// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module insert_checksum_64_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng_tcpPkgBuffer4_s_5_dout,
        txEng_tcpPkgBuffer4_s_5_empty_n,
        txEng_tcpPkgBuffer4_s_5_read,
        txEng_tcpPkgBuffer5_s_4_din,
        txEng_tcpPkgBuffer5_s_4_full_n,
        txEng_tcpPkgBuffer5_s_4_write,
        txEng_tcpChecksumFif_1_dout,
        txEng_tcpChecksumFif_1_empty_n,
        txEng_tcpChecksumFif_1_read
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_state2 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [72:0] txEng_tcpPkgBuffer4_s_5_dout;
input   txEng_tcpPkgBuffer4_s_5_empty_n;
output   txEng_tcpPkgBuffer4_s_5_read;
output  [72:0] txEng_tcpPkgBuffer5_s_4_din;
input   txEng_tcpPkgBuffer5_s_4_full_n;
output   txEng_tcpPkgBuffer5_s_4_write;
input  [15:0] txEng_tcpChecksumFif_1_dout;
input   txEng_tcpChecksumFif_1_empty_n;
output   txEng_tcpChecksumFif_1_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng_tcpPkgBuffer4_s_5_read;
reg[72:0] txEng_tcpPkgBuffer5_s_4_din;
reg txEng_tcpPkgBuffer5_s_4_write;
reg txEng_tcpChecksumFif_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [1:0] state_V_2;
reg   [2:0] wordCount_V;
reg    txEng_tcpPkgBuffer4_s_5_blk_n;
wire   [0:0] grp_nbreadreq_fu_66_p3;
wire   [0:0] tmp_245_nbreadreq_fu_88_p3;
reg    txEng_tcpPkgBuffer5_s_4_blk_n;
reg    txEng_tcpChecksumFif_1_blk_n;
reg   [1:0] state_V_2_load_reg_229;
reg    ap_predicate_op10_read_state1;
reg    ap_predicate_op12_write_state1;
reg    ap_predicate_op22_read_state1;
reg    ap_predicate_op23_read_state1;
reg    ap_predicate_op32_write_state1;
reg    ap_predicate_op35_read_state1;
reg    ap_predicate_op36_write_state1;
reg    ap_block_state1;
reg   [0:0] tmp_245_reg_239;
reg   [0:0] tmp_247_reg_243;
wire   [0:0] grp_fu_113_p3;
reg   [0:0] tmp_last_V_12_reg_247;
reg   [0:0] tmp_reg_252;
wire   [2:0] add_ln700_fu_192_p2;
reg   [2:0] wordCount_V_new_0_i_reg_102;
wire   [0:0] icmp_ln879_fu_198_p2;
wire   [1:0] select_ln1570_fu_210_p3;
wire    ap_CS_fsm_state2;
wire   [72:0] tmp_3_fu_179_p3;
wire   [7:0] trunc_ln647_fu_141_p1;
wire   [7:0] p_Result_127_i_i_fu_131_p4;
wire   [63:0] p_Val2_50_fu_153_p1;
wire   [15:0] agg_result_V_0_1_i_i_fu_145_p3;
wire   [8:0] tmp_130_i_fu_169_p4;
wire   [63:0] p_Result_s_fu_157_p5;
reg   [1:0] ap_NS_fsm;
reg    ap_condition_115;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 2'd1;
#0 state_V_2 = 2'd0;
#0 wordCount_V = 3'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state2)) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_2_load_reg_229 == 2'd1) & (tmp_247_reg_243 == 1'd1) & (tmp_245_reg_239 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        state_V_2 <= select_ln1570_fu_210_p3;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (icmp_ln879_fu_198_p2 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd0) & (1'b1 == ap_CS_fsm_state1))) begin
        state_V_2 <= 2'd1;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (grp_fu_113_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd2) & (1'b1 == ap_CS_fsm_state1))) begin
        state_V_2 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_115)) begin
        if ((icmp_ln879_fu_198_p2 == 1'd0)) begin
            wordCount_V_new_0_i_reg_102 <= add_ln700_fu_192_p2;
        end else if ((icmp_ln879_fu_198_p2 == 1'd1)) begin
            wordCount_V_new_0_i_reg_102 <= 3'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
        state_V_2_load_reg_229 <= state_V_2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (state_V_2 == 2'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        tmp_245_reg_239 <= tmp_245_nbreadreq_fu_88_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (state_V_2 == 2'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        tmp_247_reg_243 <= grp_nbreadreq_fu_66_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        tmp_last_V_12_reg_247 <= txEng_tcpPkgBuffer4_s_5_dout[32'd72];
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (state_V_2 == 2'd0) & (1'b1 == ap_CS_fsm_state1))) begin
        tmp_reg_252 <= grp_nbreadreq_fu_66_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_252 == 1'd1) & (state_V_2_load_reg_229 == 2'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        wordCount_V <= wordCount_V_new_0_i_reg_102;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        txEng_tcpChecksumFif_1_blk_n = txEng_tcpChecksumFif_1_empty_n;
    end else begin
        txEng_tcpChecksumFif_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        txEng_tcpChecksumFif_1_read = 1'b1;
    end else begin
        txEng_tcpChecksumFif_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd2) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd0) & (1'b1 == ap_CS_fsm_state1)))) begin
        txEng_tcpPkgBuffer4_s_5_blk_n = txEng_tcpPkgBuffer4_s_5_empty_n;
    end else begin
        txEng_tcpPkgBuffer4_s_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op35_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op23_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        txEng_tcpPkgBuffer4_s_5_read = 1'b1;
    end else begin
        txEng_tcpPkgBuffer4_s_5_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd2) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd0) & (1'b1 == ap_CS_fsm_state1)))) begin
        txEng_tcpPkgBuffer5_s_4_blk_n = txEng_tcpPkgBuffer5_s_4_full_n;
    end else begin
        txEng_tcpPkgBuffer5_s_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op32_write_state1 == 1'b1))) begin
        txEng_tcpPkgBuffer5_s_4_din = tmp_3_fu_179_p3;
    end else if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op36_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op12_write_state1 == 1'b1)))) begin
        txEng_tcpPkgBuffer5_s_4_din = txEng_tcpPkgBuffer4_s_5_dout;
    end else begin
        txEng_tcpPkgBuffer5_s_4_din = 'bx;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op36_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op32_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op12_write_state1 == 1'b1)))) begin
        txEng_tcpPkgBuffer5_s_4_write = 1'b1;
    end else begin
        txEng_tcpPkgBuffer5_s_4_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_192_p2 = (wordCount_V + 3'd1);

assign agg_result_V_0_1_i_i_fu_145_p3 = {{trunc_ln647_fu_141_p1}, {p_Result_127_i_i_fu_131_p4}};

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_condition_115 = (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpChecksumFif_1_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op36_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op32_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer5_s_4_full_n == 1'b0) & (ap_predicate_op12_write_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op35_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((txEng_tcpPkgBuffer4_s_5_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1))) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd0) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_predicate_op10_read_state1 = ((grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd2));
end

always @ (*) begin
    ap_predicate_op12_write_state1 = ((grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd2));
end

always @ (*) begin
    ap_predicate_op22_read_state1 = ((tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1));
end

always @ (*) begin
    ap_predicate_op23_read_state1 = ((tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1));
end

always @ (*) begin
    ap_predicate_op32_write_state1 = ((tmp_245_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd1));
end

always @ (*) begin
    ap_predicate_op35_read_state1 = ((grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd0));
end

always @ (*) begin
    ap_predicate_op36_write_state1 = ((grp_nbreadreq_fu_66_p3 == 1'd1) & (state_V_2 == 2'd0));
end

assign grp_fu_113_p3 = txEng_tcpPkgBuffer4_s_5_dout[32'd72];

assign grp_nbreadreq_fu_66_p3 = txEng_tcpPkgBuffer4_s_5_empty_n;

assign icmp_ln879_fu_198_p2 = ((add_ln700_fu_192_p2 == 3'd2) ? 1'b1 : 1'b0);

assign p_Result_127_i_i_fu_131_p4 = {{txEng_tcpChecksumFif_1_dout[15:8]}};

assign p_Result_s_fu_157_p5 = {{p_Val2_50_fu_153_p1[63:16]}, {agg_result_V_0_1_i_i_fu_145_p3}};

assign p_Val2_50_fu_153_p1 = txEng_tcpPkgBuffer4_s_5_dout[63:0];

assign select_ln1570_fu_210_p3 = ((tmp_last_V_12_reg_247[0:0] === 1'b1) ? 2'd0 : 2'd2);

assign tmp_130_i_fu_169_p4 = {{txEng_tcpPkgBuffer4_s_5_dout[72:64]}};

assign tmp_245_nbreadreq_fu_88_p3 = txEng_tcpChecksumFif_1_empty_n;

assign tmp_3_fu_179_p3 = {{tmp_130_i_fu_169_p4}, {p_Result_s_fu_157_p5}};

assign trunc_ln647_fu_141_p1 = txEng_tcpChecksumFif_1_dout[7:0];

endmodule //insert_checksum_64_s
