// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module state_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txApp2stateTable_upd_1_dout,
        txApp2stateTable_upd_1_empty_n,
        txApp2stateTable_upd_1_read,
        rxEng2stateTable_upd_1_dout,
        rxEng2stateTable_upd_1_empty_n,
        rxEng2stateTable_upd_1_read,
        timer2stateTable_rel_1_dout,
        timer2stateTable_rel_1_empty_n,
        timer2stateTable_rel_1_read,
        txApp2stateTable_req_1_dout,
        txApp2stateTable_req_1_empty_n,
        txApp2stateTable_req_1_read,
        stateTable2txApp_upd_1_din,
        stateTable2txApp_upd_1_full_n,
        stateTable2txApp_upd_1_write,
        stateTable2rxEng_upd_1_din,
        stateTable2rxEng_upd_1_full_n,
        stateTable2rxEng_upd_1_write,
        stateTable2sLookup_r_1_din,
        stateTable2sLookup_r_1_full_n,
        stateTable2sLookup_r_1_write,
        stateTable2txApp_rsp_1_din,
        stateTable2txApp_rsp_1_full_n,
        stateTable2txApp_rsp_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [20:0] txApp2stateTable_upd_1_dout;
input   txApp2stateTable_upd_1_empty_n;
output   txApp2stateTable_upd_1_read;
input  [20:0] rxEng2stateTable_upd_1_dout;
input   rxEng2stateTable_upd_1_empty_n;
output   rxEng2stateTable_upd_1_read;
input  [15:0] timer2stateTable_rel_1_dout;
input   timer2stateTable_rel_1_empty_n;
output   timer2stateTable_rel_1_read;
input  [15:0] txApp2stateTable_req_1_dout;
input   txApp2stateTable_req_1_empty_n;
output   txApp2stateTable_req_1_read;
output  [3:0] stateTable2txApp_upd_1_din;
input   stateTable2txApp_upd_1_full_n;
output   stateTable2txApp_upd_1_write;
output  [3:0] stateTable2rxEng_upd_1_din;
input   stateTable2rxEng_upd_1_full_n;
output   stateTable2rxEng_upd_1_write;
output  [15:0] stateTable2sLookup_r_1_din;
input   stateTable2sLookup_r_1_full_n;
output   stateTable2sLookup_r_1_write;
output  [3:0] stateTable2txApp_rsp_1_din;
input   stateTable2txApp_rsp_1_full_n;
output   stateTable2txApp_rsp_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txApp2stateTable_upd_1_read;
reg rxEng2stateTable_upd_1_read;
reg timer2stateTable_rel_1_read;
reg txApp2stateTable_req_1_read;
reg stateTable2txApp_upd_1_write;
reg stateTable2rxEng_upd_1_write;
reg[15:0] stateTable2sLookup_r_1_din;
reg stateTable2sLookup_r_1_write;
reg stateTable2txApp_rsp_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] or_ln81_fu_354_p2;
wire   [0:0] tmp_76_nbreadreq_fu_112_p3;
wire   [0:0] or_ln111_fu_459_p2;
reg    ap_predicate_op45_read_state1;
wire   [0:0] or_ln138_fu_566_p2;
reg    ap_predicate_op76_read_state1;
reg    ap_predicate_op136_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] or_ln81_reg_752;
reg   [0:0] and_ln84_reg_760;
reg   [0:0] tmp_77_reg_756;
reg    ap_predicate_op151_write_state2;
reg   [0:0] tmp_76_reg_769;
reg   [0:0] or_ln111_reg_786;
reg   [0:0] and_ln114_reg_799;
reg   [0:0] tmp_81_reg_795;
reg    ap_predicate_op156_write_state2;
reg   [0:0] icmp_ln122_reg_808;
reg    ap_predicate_op157_write_state2;
reg   [0:0] or_ln138_reg_821;
reg   [0:0] and_ln142_reg_830;
reg   [0:0] and_ln142_1_reg_834;
reg    ap_predicate_op162_write_state2;
reg   [0:0] stt_txWait_load_reg_744;
reg   [0:0] stt_rxWait_load_reg_773;
reg   [0:0] stt_closeWait_load_reg_812;
reg   [0:0] and_ln194_reg_838;
reg   [0:0] and_ln194_1_reg_842;
reg    ap_predicate_op166_write_state2;
reg   [0:0] and_ln172_reg_846;
reg   [0:0] stt_rxAccess_write_V_1_reg_782;
reg    ap_predicate_op171_write_state2;
reg   [0:0] icmp_ln176_reg_855;
reg    ap_predicate_op172_write_state2;
reg   [0:0] and_ln154_reg_859;
reg   [0:0] stt_txAccess_write_V_1_reg_748;
reg    ap_predicate_op178_write_state2;
reg    ap_predicate_op185_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] stt_txWait;
reg   [15:0] stt_txAccess_session;
reg   [0:0] stt_txAccess_write_V;
reg   [15:0] stt_rxSessionID_V;
reg   [0:0] stt_rxSessionLocked;
reg   [15:0] stt_txSessionID_V;
reg   [0:0] stt_txSessionLocked;
reg   [3:0] stt_txAccess_state;
reg   [9:0] state_table_1_address0;
reg    state_table_1_ce0;
wire   [3:0] state_table_1_q0;
reg   [9:0] state_table_1_address1;
reg    state_table_1_ce1;
reg    state_table_1_we1;
reg   [3:0] state_table_1_d1;
reg   [0:0] stt_rxWait;
reg   [15:0] stt_rxAccess_session;
reg   [3:0] stt_rxAccess_state;
reg   [0:0] stt_rxAccess_write_V;
reg   [0:0] stt_closeWait;
reg   [15:0] stt_closeSessionID_V;
reg    txApp2stateTable_upd_1_blk_n;
wire    ap_block_pp0_stage0;
reg    stateTable2txApp_upd_1_blk_n;
reg    txApp2stateTable_req_1_blk_n;
reg    stateTable2txApp_rsp_1_blk_n;
reg    rxEng2stateTable_upd_1_blk_n;
reg    stateTable2sLookup_r_1_blk_n;
reg    stateTable2rxEng_upd_1_blk_n;
reg    timer2stateTable_rel_1_blk_n;
wire   [0:0] tmp_77_fu_387_p3;
wire   [0:0] and_ln84_fu_407_p2;
reg   [15:0] tmp_V_5_reg_777;
wire   [15:0] tmp_V_4_fu_465_p1;
reg   [15:0] tmp_V_4_reg_790;
wire   [0:0] tmp_81_fu_492_p3;
wire   [0:0] and_ln114_fu_512_p2;
wire   [0:0] icmp_ln122_fu_529_p2;
reg   [15:0] tmp_V_6_reg_816;
reg   [15:0] tmp_V_reg_825;
wire   [0:0] and_ln142_fu_584_p2;
wire   [0:0] and_ln142_1_fu_596_p2;
wire   [0:0] and_ln194_fu_619_p2;
wire   [0:0] and_ln194_1_fu_631_p2;
wire   [0:0] and_ln172_fu_654_p2;
wire   [0:0] icmp_ln176_fu_671_p2;
wire   [0:0] and_ln154_fu_700_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_storemerge_i_phi_fu_279_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_storemerge_i_reg_276;
reg   [0:0] ap_phi_mux_storemerge62_i_phi_fu_290_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_storemerge62_i_reg_287;
reg   [0:0] ap_phi_mux_storemerge63_i_phi_fu_301_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_storemerge63_i_reg_298;
reg   [0:0] ap_phi_mux_storemerge64_i_phi_fu_312_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_storemerge64_i_reg_309;
wire   [63:0] zext_ln544_5_fu_413_p1;
wire   [63:0] zext_ln544_6_fu_518_p1;
wire   [63:0] zext_ln544_8_fu_535_p1;
wire   [63:0] zext_ln544_7_fu_602_p1;
wire   [63:0] zext_ln544_13_fu_637_p1;
wire   [63:0] zext_ln544_11_fu_660_p1;
wire   [63:0] zext_ln544_12_fu_677_p1;
wire   [63:0] zext_ln544_10_fu_706_p1;
wire   [63:0] zext_ln544_9_fu_722_p1;
wire   [63:0] zext_ln544_fu_739_p1;
wire   [15:0] trunc_ln321_fu_360_p1;
wire   [3:0] tmp_state_4_load_new_fu_475_p4;
wire   [0:0] tmp_nbreadreq_fu_98_p3;
wire   [0:0] tmp_79_nbreadreq_fu_120_p3;
wire   [0:0] tmp_80_nbreadreq_fu_134_p3;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] xor_ln81_fu_348_p2;
wire   [0:0] icmp_ln84_fu_401_p2;
wire   [0:0] xor_ln111_fu_453_p2;
wire   [0:0] icmp_ln114_fu_506_p2;
wire   [0:0] xor_ln138_fu_560_p2;
wire   [0:0] icmp_ln142_fu_578_p2;
wire   [0:0] icmp_ln142_1_fu_590_p2;
wire   [0:0] icmp_ln194_fu_613_p2;
wire   [0:0] icmp_ln194_1_fu_625_p2;
wire   [0:0] icmp_ln172_fu_648_p2;
wire   [0:0] icmp_ln154_fu_694_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op30_store_state1;
reg    ap_enable_operation_30;
reg    ap_enable_state1_pp0_iter0_stage0;
reg    ap_predicate_op27_load_state1;
reg    ap_enable_operation_27;
reg    ap_predicate_op150_load_state2;
reg    ap_enable_operation_150;
reg    ap_enable_state2_pp0_iter1_stage0;
reg    ap_predicate_op58_load_state1;
reg    ap_enable_operation_58;
reg    ap_predicate_op155_load_state2;
reg    ap_enable_operation_155;
reg    ap_predicate_op65_store_state1;
reg    ap_enable_operation_65;
reg    ap_predicate_op86_store_state1;
reg    ap_enable_operation_86;
reg    ap_predicate_op99_store_state1;
reg    ap_enable_operation_99;
reg    ap_predicate_op107_load_state1;
reg    ap_enable_operation_107;
reg    ap_predicate_op170_load_state2;
reg    ap_enable_operation_170;
reg    ap_predicate_op114_store_state1;
reg    ap_enable_operation_114;
reg    ap_predicate_op125_load_state1;
reg    ap_enable_operation_125;
reg    ap_predicate_op177_load_state2;
reg    ap_enable_operation_177;
reg    ap_predicate_op131_store_state1;
reg    ap_enable_operation_131;
reg    ap_predicate_op139_load_state1;
reg    ap_enable_operation_139;
reg    ap_predicate_op184_load_state2;
reg    ap_enable_operation_184;
wire    ap_enable_pp0;
reg    ap_condition_329;
reg    ap_condition_371;
reg    ap_condition_386;
reg    ap_condition_510;
reg    ap_condition_400;
reg    ap_condition_331;
reg    ap_condition_373;
reg    ap_condition_388;
reg    ap_condition_264;
reg    ap_condition_403;
reg    ap_condition_335;
reg    ap_condition_429;
reg    ap_condition_434;
reg    ap_condition_377;
reg    ap_condition_417;
reg    ap_condition_487;
reg    ap_condition_230;
reg    ap_condition_816;
reg    ap_condition_823;
reg    ap_condition_814;
reg    ap_condition_822;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 stt_txWait = 1'd0;
#0 stt_txAccess_session = 16'd0;
#0 stt_txAccess_write_V = 1'd0;
#0 stt_rxSessionID_V = 16'd0;
#0 stt_rxSessionLocked = 1'd0;
#0 stt_txSessionID_V = 16'd0;
#0 stt_txSessionLocked = 1'd0;
#0 stt_txAccess_state = 4'd0;
#0 stt_rxWait = 1'd0;
#0 stt_rxAccess_session = 16'd0;
#0 stt_rxAccess_state = 4'd0;
#0 stt_rxAccess_write_V = 1'd0;
#0 stt_closeWait = 1'd0;
#0 stt_closeSessionID_V = 16'd0;
end

state_table_statefYi #(
    .DataWidth( 4 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
state_table_1_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_1_address0),
    .ce0(state_table_1_ce0),
    .q0(state_table_1_q0),
    .address1(state_table_1_address1),
    .ce1(state_table_1_ce1),
    .we1(state_table_1_we1),
    .d1(state_table_1_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_230)) begin
        if ((1'b1 == ap_condition_434)) begin
            stt_closeWait <= 1'd0;
        end else if ((1'b1 == ap_condition_487)) begin
            stt_closeWait <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_814)) begin
        if ((1'b1 == ap_condition_823)) begin
            stt_rxSessionID_V <= stt_rxAccess_session;
        end else if ((1'b1 == ap_condition_816)) begin
            stt_rxSessionID_V <= tmp_V_4_fu_465_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_814)) begin
        if ((1'b1 == ap_condition_822)) begin
            stt_rxSessionLocked <= ap_phi_mux_storemerge63_i_phi_fu_301_p4;
        end else if (((or_ln111_fu_459_p2 == 1'd0) & (1'd0 == and_ln114_fu_512_p2))) begin
            stt_rxSessionLocked <= ap_phi_mux_storemerge62_i_phi_fu_290_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_814)) begin
        if ((1'b1 == ap_condition_822)) begin
            stt_rxWait <= 1'd0;
        end else if (((1'd1 == and_ln114_fu_512_p2) & (or_ln111_fu_459_p2 == 1'd0))) begin
            stt_rxWait <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_230)) begin
        if ((1'b1 == ap_condition_388)) begin
            stt_txSessionID_V <= stt_txAccess_session;
        end else if ((1'b1 == ap_condition_400)) begin
            stt_txSessionID_V <= trunc_ln321_fu_360_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_230)) begin
        if ((1'b1 == ap_condition_386)) begin
            stt_txSessionLocked <= ap_phi_mux_storemerge64_i_phi_fu_312_p4;
        end else if (((1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0))) begin
            stt_txSessionLocked <= ap_phi_mux_storemerge_i_phi_fu_279_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_230)) begin
        if ((1'b1 == ap_condition_386)) begin
            stt_txWait <= 1'd0;
        end else if (((1'd1 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0))) begin
            stt_txWait <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln114_reg_799 <= and_ln114_fu_512_p2;
        tmp_81_reg_795 <= rxEng2stateTable_upd_1_dout[32'd20];
        tmp_V_4_reg_790 <= tmp_V_4_fu_465_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln142_fu_584_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln142_1_reg_834 <= and_ln142_1_fu_596_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln142_reg_830 <= and_ln142_fu_584_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln154_reg_859 <= and_ln154_fu_700_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln172_reg_846 <= and_ln172_fu_654_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln194_fu_619_p2) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln194_1_reg_842 <= and_ln194_1_fu_631_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln194_reg_838 <= and_ln194_fu_619_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln84_reg_760 <= and_ln84_fu_407_p2;
        tmp_77_reg_756 <= txApp2stateTable_upd_1_dout[32'd20];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_81_fu_492_p3 == 1'd1) & (or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln122_reg_808 <= icmp_ln122_fu_529_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxAccess_write_V == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln176_reg_855 <= icmp_ln176_fu_671_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        or_ln111_reg_786 <= or_ln111_fu_459_p2;
        stt_rxAccess_write_V_1_reg_782 <= stt_rxAccess_write_V;
        stt_rxWait_load_reg_773 <= stt_rxWait;
        tmp_V_5_reg_777 <= stt_rxAccess_session;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln111_fu_459_p2 == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        or_ln138_reg_821 <= or_ln138_fu_566_p2;
        stt_closeWait_load_reg_812 <= stt_closeWait;
        tmp_V_6_reg_816 <= stt_closeSessionID_V;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        or_ln81_reg_752 <= or_ln81_fu_354_p2;
        stt_txAccess_write_V_1_reg_748 <= stt_txAccess_write_V;
        stt_txWait_load_reg_744 <= stt_txWait;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        stt_closeSessionID_V <= timer2stateTable_rel_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        stt_rxAccess_session <= tmp_V_4_fu_465_p1;
        stt_rxAccess_state <= {{rxEng2stateTable_upd_1_dout[19:16]}};
        stt_rxAccess_write_V <= rxEng2stateTable_upd_1_dout[32'd20];
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        stt_txAccess_session <= trunc_ln321_fu_360_p1;
        stt_txAccess_state <= {{txApp2stateTable_upd_1_dout[19:16]}};
        stt_txAccess_write_V <= txApp2stateTable_upd_1_dout[32'd20];
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_76_reg_769 <= tmp_76_nbreadreq_fu_112_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_read_state1 == 1'b1))) begin
        tmp_V_reg_825 <= timer2stateTable_rel_1_dout;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_329)) begin
        if ((tmp_81_fu_492_p3 == 1'd1)) begin
            ap_phi_mux_storemerge62_i_phi_fu_290_p4 = 1'd0;
        end else if ((tmp_81_fu_492_p3 == 1'd0)) begin
            ap_phi_mux_storemerge62_i_phi_fu_290_p4 = 1'd1;
        end else begin
            ap_phi_mux_storemerge62_i_phi_fu_290_p4 = ap_phi_reg_pp0_iter0_storemerge62_i_reg_287;
        end
    end else begin
        ap_phi_mux_storemerge62_i_phi_fu_290_p4 = ap_phi_reg_pp0_iter0_storemerge62_i_reg_287;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_371)) begin
        if ((stt_rxAccess_write_V == 1'd1)) begin
            ap_phi_mux_storemerge63_i_phi_fu_301_p4 = 1'd0;
        end else if ((stt_rxAccess_write_V == 1'd0)) begin
            ap_phi_mux_storemerge63_i_phi_fu_301_p4 = 1'd1;
        end else begin
            ap_phi_mux_storemerge63_i_phi_fu_301_p4 = ap_phi_reg_pp0_iter0_storemerge63_i_reg_298;
        end
    end else begin
        ap_phi_mux_storemerge63_i_phi_fu_301_p4 = ap_phi_reg_pp0_iter0_storemerge63_i_reg_298;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_386)) begin
        if ((stt_txAccess_write_V == 1'd1)) begin
            ap_phi_mux_storemerge64_i_phi_fu_312_p4 = 1'd0;
        end else if ((stt_txAccess_write_V == 1'd0)) begin
            ap_phi_mux_storemerge64_i_phi_fu_312_p4 = 1'd1;
        end else begin
            ap_phi_mux_storemerge64_i_phi_fu_312_p4 = ap_phi_reg_pp0_iter0_storemerge64_i_reg_309;
        end
    end else begin
        ap_phi_mux_storemerge64_i_phi_fu_312_p4 = ap_phi_reg_pp0_iter0_storemerge64_i_reg_309;
    end
end

always @ (*) begin
    if (((1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0))) begin
        if ((tmp_77_fu_387_p3 == 1'd1)) begin
            ap_phi_mux_storemerge_i_phi_fu_279_p4 = 1'd0;
        end else if ((tmp_77_fu_387_p3 == 1'd0)) begin
            ap_phi_mux_storemerge_i_phi_fu_279_p4 = 1'd1;
        end else begin
            ap_phi_mux_storemerge_i_phi_fu_279_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_276;
        end
    end else begin
        ap_phi_mux_storemerge_i_phi_fu_279_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_276;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_read_state1 == 1'b1))) begin
        rxEng2stateTable_upd_1_blk_n = rxEng2stateTable_upd_1_empty_n;
    end else begin
        rxEng2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_read_state1 == 1'b1))) begin
        rxEng2stateTable_upd_1_read = 1'b1;
    end else begin
        rxEng2stateTable_upd_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        stateTable2rxEng_upd_1_blk_n = stateTable2rxEng_upd_1_full_n;
    end else begin
        stateTable2rxEng_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        stateTable2rxEng_upd_1_write = 1'b1;
    end else begin
        stateTable2rxEng_upd_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op172_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op162_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op157_write_state2 == 1'b1)))) begin
        stateTable2sLookup_r_1_blk_n = stateTable2sLookup_r_1_full_n;
    end else begin
        stateTable2sLookup_r_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_510)) begin
        if ((ap_predicate_op172_write_state2 == 1'b1)) begin
            stateTable2sLookup_r_1_din = tmp_V_5_reg_777;
        end else if ((ap_predicate_op166_write_state2 == 1'b1)) begin
            stateTable2sLookup_r_1_din = tmp_V_6_reg_816;
        end else if ((ap_predicate_op162_write_state2 == 1'b1)) begin
            stateTable2sLookup_r_1_din = tmp_V_reg_825;
        end else if ((ap_predicate_op157_write_state2 == 1'b1)) begin
            stateTable2sLookup_r_1_din = tmp_V_4_reg_790;
        end else begin
            stateTable2sLookup_r_1_din = 'bx;
        end
    end else begin
        stateTable2sLookup_r_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op172_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op162_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op157_write_state2 == 1'b1)))) begin
        stateTable2sLookup_r_1_write = 1'b1;
    end else begin
        stateTable2sLookup_r_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op185_write_state2 == 1'b1))) begin
        stateTable2txApp_rsp_1_blk_n = stateTable2txApp_rsp_1_full_n;
    end else begin
        stateTable2txApp_rsp_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op185_write_state2 == 1'b1))) begin
        stateTable2txApp_rsp_1_write = 1'b1;
    end else begin
        stateTable2txApp_rsp_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op178_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op151_write_state2 == 1'b1)))) begin
        stateTable2txApp_upd_1_blk_n = stateTable2txApp_upd_1_full_n;
    end else begin
        stateTable2txApp_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op178_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op151_write_state2 == 1'b1)))) begin
        stateTable2txApp_upd_1_write = 1'b1;
    end else begin
        stateTable2txApp_upd_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_264)) begin
        if (((tmp_76_nbreadreq_fu_112_p3 == 1'd1) & (or_ln81_fu_354_p2 == 1'd1))) begin
            state_table_1_address0 = zext_ln544_fu_739_p1;
        end else if ((1'b1 == ap_condition_388)) begin
            state_table_1_address0 = zext_ln544_10_fu_706_p1;
        end else if ((1'b1 == ap_condition_373)) begin
            state_table_1_address0 = zext_ln544_11_fu_660_p1;
        end else if ((1'b1 == ap_condition_331)) begin
            state_table_1_address0 = zext_ln544_6_fu_518_p1;
        end else if ((1'b1 == ap_condition_400)) begin
            state_table_1_address0 = zext_ln544_5_fu_413_p1;
        end else begin
            state_table_1_address0 = 'bx;
        end
    end else begin
        state_table_1_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_264)) begin
        if ((1'b1 == ap_condition_417)) begin
            state_table_1_address1 = zext_ln544_9_fu_722_p1;
        end else if ((1'b1 == ap_condition_377)) begin
            state_table_1_address1 = zext_ln544_12_fu_677_p1;
        end else if ((1'b1 == ap_condition_434)) begin
            state_table_1_address1 = zext_ln544_13_fu_637_p1;
        end else if ((1'b1 == ap_condition_429)) begin
            state_table_1_address1 = zext_ln544_7_fu_602_p1;
        end else if ((1'b1 == ap_condition_335)) begin
            state_table_1_address1 = zext_ln544_8_fu_535_p1;
        end else if ((1'b1 == ap_condition_403)) begin
            state_table_1_address1 = zext_ln544_5_fu_413_p1;
        end else begin
            state_table_1_address1 = 'bx;
        end
    end else begin
        state_table_1_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_76_nbreadreq_fu_112_p3 == 1'd1) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (stt_txAccess_write_V == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_rxAccess_write_V == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (tmp_81_fu_492_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'd0 == and_ln84_fu_407_p2) & (tmp_77_fu_387_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state_table_1_ce0 = 1'b1;
    end else begin
        state_table_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln142_1_fu_596_p2) & (1'd0 == and_ln142_fu_584_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txAccess_write_V == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxAccess_write_V == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln194_1_fu_631_p2) & (1'd0 == and_ln194_fu_619_p2) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_81_fu_492_p3 == 1'd1) & (or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_77_fu_387_p3 == 1'd1) & (1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state_table_1_ce1 = 1'b1;
    end else begin
        state_table_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txAccess_write_V == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_table_1_d1 = stt_txAccess_state;
    end else if (((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxAccess_write_V == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_table_1_d1 = stt_rxAccess_state;
    end else if ((((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln142_1_fu_596_p2) & (1'd0 == and_ln142_fu_584_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln194_1_fu_631_p2) & (1'd0 == and_ln194_fu_619_p2) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state_table_1_d1 = 4'd0;
    end else if (((tmp_81_fu_492_p3 == 1'd1) & (or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_table_1_d1 = {{rxEng2stateTable_upd_1_dout[19:16]}};
    end else if (((tmp_77_fu_387_p3 == 1'd1) & (1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_table_1_d1 = {{txApp2stateTable_upd_1_dout[19:16]}};
    end else begin
        state_table_1_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln142_1_fu_596_p2) & (1'd0 == and_ln142_fu_584_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txAccess_write_V == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxAccess_write_V == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln194_1_fu_631_p2) & (1'd0 == and_ln194_fu_619_p2) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_81_fu_492_p3 == 1'd1) & (or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_77_fu_387_p3 == 1'd1) & (1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state_table_1_we1 = 1'b1;
    end else begin
        state_table_1_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_read_state1 == 1'b1))) begin
        timer2stateTable_rel_1_blk_n = timer2stateTable_rel_1_empty_n;
    end else begin
        timer2stateTable_rel_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_read_state1 == 1'b1))) begin
        timer2stateTable_rel_1_read = 1'b1;
    end else begin
        timer2stateTable_rel_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op136_read_state1 == 1'b1))) begin
        txApp2stateTable_req_1_blk_n = txApp2stateTable_req_1_empty_n;
    end else begin
        txApp2stateTable_req_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op136_read_state1 == 1'b1))) begin
        txApp2stateTable_req_1_read = 1'b1;
    end else begin
        txApp2stateTable_req_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txApp2stateTable_upd_1_blk_n = txApp2stateTable_upd_1_empty_n;
    end else begin
        txApp2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((or_ln81_fu_354_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txApp2stateTable_upd_1_read = 1'b1;
    end else begin
        txApp2stateTable_upd_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln114_fu_512_p2 = (stt_txSessionLocked & icmp_ln114_fu_506_p2);

assign and_ln142_1_fu_596_p2 = (stt_txSessionLocked & icmp_ln142_1_fu_590_p2);

assign and_ln142_fu_584_p2 = (stt_rxSessionLocked & icmp_ln142_fu_578_p2);

assign and_ln154_fu_700_p2 = (stt_rxSessionLocked & icmp_ln154_fu_694_p2);

assign and_ln172_fu_654_p2 = (stt_txSessionLocked & icmp_ln172_fu_648_p2);

assign and_ln194_1_fu_631_p2 = (stt_txSessionLocked & icmp_ln194_1_fu_625_p2);

assign and_ln194_fu_619_p2 = (stt_rxSessionLocked & icmp_ln194_fu_613_p2);

assign and_ln84_fu_407_p2 = (stt_rxSessionLocked & icmp_ln84_fu_401_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txApp2stateTable_req_1_empty_n == 1'b0) & (ap_predicate_op136_read_state1 == 1'b1)) | ((timer2stateTable_rel_1_empty_n == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((rxEng2stateTable_upd_1_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((or_ln81_fu_354_p2 == 1'd0) & (txApp2stateTable_upd_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op178_write_state2 == 1'b1)) | ((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op151_write_state2 == 1'b1)) | ((stateTable2txApp_rsp_1_full_n == 1'b0) & (ap_predicate_op185_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op172_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op162_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txApp2stateTable_req_1_empty_n == 1'b0) & (ap_predicate_op136_read_state1 == 1'b1)) | ((timer2stateTable_rel_1_empty_n == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((rxEng2stateTable_upd_1_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((or_ln81_fu_354_p2 == 1'd0) & (txApp2stateTable_upd_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op178_write_state2 == 1'b1)) | ((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op151_write_state2 == 1'b1)) | ((stateTable2txApp_rsp_1_full_n == 1'b0) & (ap_predicate_op185_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op172_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op162_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txApp2stateTable_req_1_empty_n == 1'b0) & (ap_predicate_op136_read_state1 == 1'b1)) | ((timer2stateTable_rel_1_empty_n == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((rxEng2stateTable_upd_1_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((or_ln81_fu_354_p2 == 1'd0) & (txApp2stateTable_upd_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op178_write_state2 == 1'b1)) | ((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op151_write_state2 == 1'b1)) | ((stateTable2txApp_rsp_1_full_n == 1'b0) & (ap_predicate_op185_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op172_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op162_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txApp2stateTable_req_1_empty_n == 1'b0) & (ap_predicate_op136_read_state1 == 1'b1)) | ((timer2stateTable_rel_1_empty_n == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((rxEng2stateTable_upd_1_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((or_ln81_fu_354_p2 == 1'd0) & (txApp2stateTable_upd_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op178_write_state2 == 1'b1)) | ((stateTable2txApp_upd_1_full_n == 1'b0) & (ap_predicate_op151_write_state2 == 1'b1)) | ((stateTable2txApp_rsp_1_full_n == 1'b0) & (ap_predicate_op185_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op172_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op162_write_state2 == 1'b1)) | ((stateTable2sLookup_r_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((stateTable2rxEng_upd_1_full_n == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_230 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_264 = ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_329 = ((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_331 = ((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (tmp_81_fu_492_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_335 = ((tmp_81_fu_492_p3 == 1'd1) & (or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_371 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_373 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_rxAccess_write_V == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_377 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxAccess_write_V == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_386 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_388 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (stt_txAccess_write_V == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_400 = ((1'd0 == and_ln84_fu_407_p2) & (tmp_77_fu_387_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_403 = ((tmp_77_fu_387_p3 == 1'd1) & (1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_417 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txAccess_write_V == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_429 = ((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln142_1_fu_596_p2) & (1'd0 == and_ln142_fu_584_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_434 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln194_1_fu_631_p2) & (1'd0 == and_ln194_fu_619_p2) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_487 = (((or_ln111_fu_459_p2 == 1'd1) & (1'd1 == and_ln142_fu_584_p2) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1)) | ((or_ln111_fu_459_p2 == 1'd1) & (1'd1 == and_ln142_1_fu_596_p2) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_510 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_814 = ((tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_816 = ((or_ln111_fu_459_p2 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (tmp_81_fu_492_p3 == 1'd0));
end

always @ (*) begin
    ap_condition_822 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0));
end

always @ (*) begin
    ap_condition_823 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (1'd0 == and_ln172_fu_654_p2) & (stt_rxAccess_write_V == 1'd0) & (stt_txWait == 1'd0));
end

always @ (*) begin
    ap_enable_operation_107 = (ap_predicate_op107_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_114 = (ap_predicate_op114_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_125 = (ap_predicate_op125_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_131 = (ap_predicate_op131_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_139 = (ap_predicate_op139_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_150 = (ap_predicate_op150_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_155 = (ap_predicate_op155_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_170 = (ap_predicate_op170_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_177 = (ap_predicate_op177_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_184 = (ap_predicate_op184_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_27 = (ap_predicate_op27_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_30 = (ap_predicate_op30_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_58 = (ap_predicate_op58_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_65 = (ap_predicate_op65_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_86 = (ap_predicate_op86_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_99 = (ap_predicate_op99_store_state1 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state1_pp0_iter0_stage0 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state2_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_phi_reg_pp0_iter0_storemerge62_i_reg_287 = 'bx;

assign ap_phi_reg_pp0_iter0_storemerge63_i_reg_298 = 'bx;

assign ap_phi_reg_pp0_iter0_storemerge64_i_reg_309 = 'bx;

assign ap_phi_reg_pp0_iter0_storemerge_i_reg_276 = 'bx;

always @ (*) begin
    ap_predicate_op107_load_state1 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_rxAccess_write_V == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op114_store_state1 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_rxAccess_write_V == 1'd1) & (stt_rxWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln172_fu_654_p2) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op125_load_state1 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (stt_txAccess_write_V == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op131_store_state1 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_txAccess_write_V == 1'd1) & (stt_txWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln154_fu_700_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op136_read_state1 = ((tmp_76_nbreadreq_fu_112_p3 == 1'd1) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op139_load_state1 = ((tmp_76_nbreadreq_fu_112_p3 == 1'd1) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op150_load_state2 = ((tmp_77_reg_756 == 1'd0) & (1'd0 == and_ln84_reg_760) & (or_ln81_reg_752 == 1'd0));
end

always @ (*) begin
    ap_predicate_op151_write_state2 = ((tmp_77_reg_756 == 1'd0) & (1'd0 == and_ln84_reg_760) & (or_ln81_reg_752 == 1'd0));
end

always @ (*) begin
    ap_predicate_op155_load_state2 = ((or_ln81_reg_752 == 1'd1) & (tmp_81_reg_795 == 1'd0) & (1'd0 == and_ln114_reg_799) & (or_ln111_reg_786 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op156_write_state2 = ((or_ln81_reg_752 == 1'd1) & (tmp_81_reg_795 == 1'd0) & (1'd0 == and_ln114_reg_799) & (or_ln111_reg_786 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op157_write_state2 = ((or_ln81_reg_752 == 1'd1) & (icmp_ln122_reg_808 == 1'd1) & (tmp_81_reg_795 == 1'd1) & (1'd0 == and_ln114_reg_799) & (or_ln111_reg_786 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op162_write_state2 = ((or_ln81_reg_752 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (1'd0 == and_ln142_1_reg_834) & (1'd0 == and_ln142_reg_830) & (or_ln138_reg_821 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op166_write_state2 = ((or_ln81_reg_752 == 1'd1) & (stt_closeWait_load_reg_812 == 1'd1) & (or_ln138_reg_821 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (1'd0 == and_ln194_1_reg_842) & (1'd0 == and_ln194_reg_838) & (stt_rxWait_load_reg_773 == 1'd0) & (stt_txWait_load_reg_744 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op170_load_state2 = ((or_ln81_reg_752 == 1'd1) & (stt_rxWait_load_reg_773 == 1'd1) & (or_ln138_reg_821 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (stt_rxAccess_write_V_1_reg_782 == 1'd0) & (1'd0 == and_ln172_reg_846) & (stt_txWait_load_reg_744 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op171_write_state2 = ((or_ln81_reg_752 == 1'd1) & (stt_rxWait_load_reg_773 == 1'd1) & (or_ln138_reg_821 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (stt_rxAccess_write_V_1_reg_782 == 1'd0) & (1'd0 == and_ln172_reg_846) & (stt_txWait_load_reg_744 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op172_write_state2 = ((or_ln81_reg_752 == 1'd1) & (icmp_ln176_reg_855 == 1'd1) & (stt_rxAccess_write_V_1_reg_782 == 1'd1) & (stt_rxWait_load_reg_773 == 1'd1) & (or_ln138_reg_821 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (1'd0 == and_ln172_reg_846) & (stt_txWait_load_reg_744 == 1'd0) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op177_load_state2 = ((or_ln81_reg_752 == 1'd1) & (stt_txWait_load_reg_744 == 1'd1) & (or_ln138_reg_821 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (stt_txAccess_write_V_1_reg_748 == 1'd0) & (1'd0 == and_ln154_reg_859) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op178_write_state2 = ((or_ln81_reg_752 == 1'd1) & (stt_txWait_load_reg_744 == 1'd1) & (or_ln138_reg_821 == 1'd1) & (or_ln111_reg_786 == 1'd1) & (stt_txAccess_write_V_1_reg_748 == 1'd0) & (1'd0 == and_ln154_reg_859) & (tmp_76_reg_769 == 1'd0));
end

always @ (*) begin
    ap_predicate_op184_load_state2 = ((or_ln81_reg_752 == 1'd1) & (tmp_76_reg_769 == 1'd1));
end

always @ (*) begin
    ap_predicate_op185_write_state2 = ((or_ln81_reg_752 == 1'd1) & (tmp_76_reg_769 == 1'd1));
end

always @ (*) begin
    ap_predicate_op27_load_state1 = ((1'd0 == and_ln84_fu_407_p2) & (tmp_77_fu_387_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd0));
end

always @ (*) begin
    ap_predicate_op30_store_state1 = ((tmp_77_fu_387_p3 == 1'd1) & (1'd0 == and_ln84_fu_407_p2) & (or_ln81_fu_354_p2 == 1'd0));
end

always @ (*) begin
    ap_predicate_op45_read_state1 = ((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op58_load_state1 = ((or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (tmp_81_fu_492_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op65_store_state1 = ((tmp_81_fu_492_p3 == 1'd1) & (or_ln111_fu_459_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln114_fu_512_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op76_read_state1 = ((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op86_store_state1 = ((or_ln111_fu_459_p2 == 1'd1) & (or_ln138_fu_566_p2 == 1'd0) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln142_1_fu_596_p2) & (1'd0 == and_ln142_fu_584_p2) & (or_ln81_fu_354_p2 == 1'd1));
end

always @ (*) begin
    ap_predicate_op99_store_state1 = ((or_ln138_fu_566_p2 == 1'd1) & (or_ln111_fu_459_p2 == 1'd1) & (stt_closeWait == 1'd1) & (tmp_76_nbreadreq_fu_112_p3 == 1'd0) & (1'd0 == and_ln194_1_fu_631_p2) & (1'd0 == and_ln194_fu_619_p2) & (stt_rxWait == 1'd0) & (stt_txWait == 1'd0) & (or_ln81_fu_354_p2 == 1'd1));
end

assign icmp_ln114_fu_506_p2 = ((tmp_V_4_fu_465_p1 == stt_txSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln122_fu_529_p2 = ((tmp_state_4_load_new_fu_475_p4 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln142_1_fu_590_p2 = ((timer2stateTable_rel_1_dout == stt_txSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln142_fu_578_p2 = ((timer2stateTable_rel_1_dout == stt_rxSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln154_fu_694_p2 = ((stt_txAccess_session == stt_rxSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln172_fu_648_p2 = ((stt_rxAccess_session == stt_txSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln176_fu_671_p2 = ((stt_rxAccess_state == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln194_1_fu_625_p2 = ((stt_closeSessionID_V == stt_txSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln194_fu_613_p2 = ((stt_closeSessionID_V == stt_rxSessionID_V) ? 1'b1 : 1'b0);

assign icmp_ln84_fu_401_p2 = ((trunc_ln321_fu_360_p1 == stt_rxSessionID_V) ? 1'b1 : 1'b0);

assign or_ln111_fu_459_p2 = (xor_ln111_fu_453_p2 | stt_rxWait);

assign or_ln138_fu_566_p2 = (xor_ln138_fu_560_p2 | stt_closeWait);

assign or_ln81_fu_354_p2 = (xor_ln81_fu_348_p2 | stt_txWait);

assign stateTable2rxEng_upd_1_din = state_table_1_q0;

assign stateTable2txApp_rsp_1_din = state_table_1_q0;

assign stateTable2txApp_upd_1_din = state_table_1_q0;

assign tmp_76_nbreadreq_fu_112_p3 = txApp2stateTable_req_1_empty_n;

assign tmp_77_fu_387_p3 = txApp2stateTable_upd_1_dout[32'd20];

assign tmp_79_nbreadreq_fu_120_p3 = rxEng2stateTable_upd_1_empty_n;

assign tmp_80_nbreadreq_fu_134_p3 = timer2stateTable_rel_1_empty_n;

assign tmp_81_fu_492_p3 = rxEng2stateTable_upd_1_dout[32'd20];

assign tmp_V_4_fu_465_p1 = rxEng2stateTable_upd_1_dout[15:0];

assign tmp_nbreadreq_fu_98_p3 = txApp2stateTable_upd_1_empty_n;

assign tmp_state_4_load_new_fu_475_p4 = {{rxEng2stateTable_upd_1_dout[19:16]}};

assign trunc_ln321_fu_360_p1 = txApp2stateTable_upd_1_dout[15:0];

assign xor_ln111_fu_453_p2 = (tmp_79_nbreadreq_fu_120_p3 ^ 1'd1);

assign xor_ln138_fu_560_p2 = (tmp_80_nbreadreq_fu_134_p3 ^ 1'd1);

assign xor_ln81_fu_348_p2 = (tmp_nbreadreq_fu_98_p3 ^ 1'd1);

assign zext_ln544_10_fu_706_p1 = stt_txAccess_session;

assign zext_ln544_11_fu_660_p1 = stt_rxAccess_session;

assign zext_ln544_12_fu_677_p1 = stt_rxAccess_session;

assign zext_ln544_13_fu_637_p1 = stt_closeSessionID_V;

assign zext_ln544_5_fu_413_p1 = trunc_ln321_fu_360_p1;

assign zext_ln544_6_fu_518_p1 = tmp_V_4_fu_465_p1;

assign zext_ln544_7_fu_602_p1 = timer2stateTable_rel_1_dout;

assign zext_ln544_8_fu_535_p1 = tmp_V_4_fu_465_p1;

assign zext_ln544_9_fu_722_p1 = stt_txAccess_session;

assign zext_ln544_fu_739_p1 = txApp2stateTable_req_1_dout;

endmodule //state_table
