// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module updateRequestSender (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        sessionInsert_req_V_4_dout,
        sessionInsert_req_V_4_empty_n,
        sessionInsert_req_V_4_read,
        sessionInsert_req_V_1_dout,
        sessionInsert_req_V_1_empty_n,
        sessionInsert_req_V_1_read,
        sessionInsert_req_V_6_dout,
        sessionInsert_req_V_6_empty_n,
        sessionInsert_req_V_6_read,
        sessionInsert_req_V_3_dout,
        sessionInsert_req_V_3_empty_n,
        sessionInsert_req_V_3_read,
        sessionInsert_req_V_s_dout,
        sessionInsert_req_V_s_empty_n,
        sessionInsert_req_V_s_read,
        sessionInsert_req_V_5_dout,
        sessionInsert_req_V_5_empty_n,
        sessionInsert_req_V_5_read,
        sessionDelete_req_V_4_dout,
        sessionDelete_req_V_4_empty_n,
        sessionDelete_req_V_4_read,
        sessionDelete_req_V_1_dout,
        sessionDelete_req_V_1_empty_n,
        sessionDelete_req_V_1_read,
        sessionDelete_req_V_6_dout,
        sessionDelete_req_V_6_empty_n,
        sessionDelete_req_V_6_read,
        sessionDelete_req_V_3_dout,
        sessionDelete_req_V_3_empty_n,
        sessionDelete_req_V_3_read,
        sessionDelete_req_V_s_dout,
        sessionDelete_req_V_s_empty_n,
        sessionDelete_req_V_s_read,
        sessionDelete_req_V_5_dout,
        sessionDelete_req_V_5_empty_n,
        sessionDelete_req_V_5_read,
        slc_sessionIdFinFifo_1_din,
        slc_sessionIdFinFifo_1_full_n,
        slc_sessionIdFinFifo_1_write,
        sessionUpdate_req_V_TREADY,
        sessionUpdate_req_V_TDATA,
        sessionUpdate_req_V_TVALID,
        regSessionCount_V,
        regSessionCount_V_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [0:0] sessionInsert_req_V_4_dout;
input   sessionInsert_req_V_4_empty_n;
output   sessionInsert_req_V_4_read;
input  [31:0] sessionInsert_req_V_1_dout;
input   sessionInsert_req_V_1_empty_n;
output   sessionInsert_req_V_1_read;
input  [15:0] sessionInsert_req_V_6_dout;
input   sessionInsert_req_V_6_empty_n;
output   sessionInsert_req_V_6_read;
input  [15:0] sessionInsert_req_V_3_dout;
input   sessionInsert_req_V_3_empty_n;
output   sessionInsert_req_V_3_read;
input  [15:0] sessionInsert_req_V_s_dout;
input   sessionInsert_req_V_s_empty_n;
output   sessionInsert_req_V_s_read;
input  [0:0] sessionInsert_req_V_5_dout;
input   sessionInsert_req_V_5_empty_n;
output   sessionInsert_req_V_5_read;
input  [0:0] sessionDelete_req_V_4_dout;
input   sessionDelete_req_V_4_empty_n;
output   sessionDelete_req_V_4_read;
input  [31:0] sessionDelete_req_V_1_dout;
input   sessionDelete_req_V_1_empty_n;
output   sessionDelete_req_V_1_read;
input  [15:0] sessionDelete_req_V_6_dout;
input   sessionDelete_req_V_6_empty_n;
output   sessionDelete_req_V_6_read;
input  [15:0] sessionDelete_req_V_3_dout;
input   sessionDelete_req_V_3_empty_n;
output   sessionDelete_req_V_3_read;
input  [15:0] sessionDelete_req_V_s_dout;
input   sessionDelete_req_V_s_empty_n;
output   sessionDelete_req_V_s_read;
input  [0:0] sessionDelete_req_V_5_dout;
input   sessionDelete_req_V_5_empty_n;
output   sessionDelete_req_V_5_read;
output  [13:0] slc_sessionIdFinFifo_1_din;
input   slc_sessionIdFinFifo_1_full_n;
output   slc_sessionIdFinFifo_1_write;
input   sessionUpdate_req_V_TREADY;
output  [87:0] sessionUpdate_req_V_TDATA;
output   sessionUpdate_req_V_TVALID;
output  [15:0] regSessionCount_V;
output   regSessionCount_V_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg sessionInsert_req_V_4_read;
reg sessionInsert_req_V_1_read;
reg sessionInsert_req_V_6_read;
reg sessionInsert_req_V_3_read;
reg sessionInsert_req_V_s_read;
reg sessionInsert_req_V_5_read;
reg sessionDelete_req_V_4_read;
reg sessionDelete_req_V_1_read;
reg sessionDelete_req_V_6_read;
reg sessionDelete_req_V_3_read;
reg sessionDelete_req_V_s_read;
reg sessionDelete_req_V_5_read;
reg slc_sessionIdFinFifo_1_write;
reg[15:0] regSessionCount_V;
reg regSessionCount_V_ap_vld;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op7;
wire   [0:0] tmp_nbreadreq_fu_72_p8;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op16;
reg   [0:0] tmp_reg_273;
wire   [0:0] tmp_1_nbreadreq_fu_106_p8;
reg    ap_predicate_op16_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_273_pp0_iter1_reg;
reg   [0:0] tmp_1_reg_307;
reg    ap_predicate_op27_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op26_write_state3;
reg    ap_block_state3_io;
wire    regslice_both_sessionUpdate_req_V_U_apdone_blk;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] tmp_reg_273_pp0_iter2_reg;
reg   [0:0] tmp_1_reg_307_pp0_iter2_reg;
reg    ap_predicate_op47_write_state4;
reg    ap_block_state4_io;
reg    ap_block_pp0_stage0_11001;
reg   [15:0] usedSessionIDs_V;
reg    sessionUpdate_req_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    sessionInsert_req_V_4_blk_n;
reg    sessionInsert_req_V_1_blk_n;
reg    sessionInsert_req_V_6_blk_n;
reg    sessionInsert_req_V_3_blk_n;
reg    sessionInsert_req_V_s_blk_n;
reg    sessionInsert_req_V_5_blk_n;
reg    sessionDelete_req_V_4_blk_n;
reg    sessionDelete_req_V_1_blk_n;
reg    sessionDelete_req_V_6_blk_n;
reg    sessionDelete_req_V_3_blk_n;
reg    sessionDelete_req_V_s_blk_n;
reg    sessionDelete_req_V_5_blk_n;
reg    slc_sessionIdFinFifo_1_blk_n;
reg   [0:0] tmp_op_reg_277;
reg   [0:0] tmp_op_reg_277_pp0_iter1_reg;
reg   [31:0] tmp_key_theirIp_V_reg_282;
reg   [31:0] tmp_key_theirIp_V_reg_282_pp0_iter1_reg;
reg   [15:0] tmp_key_myPort_V_reg_287;
reg   [15:0] tmp_key_myPort_V_reg_287_pp0_iter1_reg;
reg   [15:0] tmp_key_theirPort_V_reg_292;
reg   [15:0] tmp_key_theirPort_V_reg_292_pp0_iter1_reg;
reg   [15:0] tmp_value_V_reg_297;
reg   [15:0] tmp_value_V_reg_297_pp0_iter1_reg;
reg   [0:0] tmp_source_reg_302;
reg   [0:0] tmp_source_reg_302_pp0_iter1_reg;
reg   [0:0] tmp_op_1_reg_311;
reg   [31:0] tmp_key_theirIp_V_1_reg_316;
reg   [15:0] tmp_key_myPort_V_1_reg_321;
reg   [15:0] tmp_key_theirPort_V_1_reg_326;
reg   [15:0] tmp_value_V_1_reg_331;
reg   [0:0] tmp_source_1_reg_336;
wire   [13:0] tmp_V_fu_209_p1;
reg   [13:0] tmp_V_reg_341;
wire  signed [87:0] sext_ln177_1_fu_223_p1;
wire  signed [87:0] sext_ln177_fu_238_p1;
reg    ap_block_pp0_stage0_subdone;
wire   [15:0] add_ln701_fu_247_p2;
wire   [15:0] add_ln700_fu_260_p2;
reg    ap_block_pp0_stage0_01001;
wire   [81:0] tmp_11_fu_213_p7;
wire   [81:0] tmp13_fu_228_p7;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg   [87:0] sessionUpdate_req_V_TDATA_int;
reg    sessionUpdate_req_V_TVALID_int;
wire    sessionUpdate_req_V_TREADY_int;
wire    regslice_both_sessionUpdate_req_V_U_vld_out;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 usedSessionIDs_V = 16'd0;
end

regslice_both #(
    .DataWidth( 88 ))
regslice_both_sessionUpdate_req_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(sessionUpdate_req_V_TDATA_int),
    .vld_in(sessionUpdate_req_V_TVALID_int),
    .ack_in(sessionUpdate_req_V_TREADY_int),
    .data_out(sessionUpdate_req_V_TDATA),
    .vld_out(regslice_both_sessionUpdate_req_V_U_vld_out),
    .ack_out(sessionUpdate_req_V_TREADY),
    .apdone_blk(regslice_both_sessionUpdate_req_V_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if ((tmp_reg_273_pp0_iter2_reg == 1'd1)) begin
            usedSessionIDs_V <= add_ln700_fu_260_p2;
        end else if (((tmp_1_reg_307_pp0_iter2_reg == 1'd1) & (tmp_reg_273_pp0_iter2_reg == 1'd0))) begin
            usedSessionIDs_V <= add_ln701_fu_247_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd0))) begin
        tmp_1_reg_307 <= tmp_1_nbreadreq_fu_106_p8;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_1_reg_307_pp0_iter2_reg <= tmp_1_reg_307;
        tmp_reg_273_pp0_iter2_reg <= tmp_reg_273_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_1_nbreadreq_fu_106_p8 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd0))) begin
        tmp_V_reg_341 <= tmp_V_fu_209_p1;
        tmp_key_myPort_V_1_reg_321 <= sessionDelete_req_V_6_dout;
        tmp_key_theirIp_V_1_reg_316 <= sessionDelete_req_V_1_dout;
        tmp_key_theirPort_V_1_reg_326 <= sessionDelete_req_V_3_dout;
        tmp_op_1_reg_311 <= sessionDelete_req_V_4_dout;
        tmp_source_1_reg_336 <= sessionDelete_req_V_5_dout;
        tmp_value_V_1_reg_331 <= sessionDelete_req_V_s_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_key_myPort_V_reg_287 <= sessionInsert_req_V_6_dout;
        tmp_key_theirIp_V_reg_282 <= sessionInsert_req_V_1_dout;
        tmp_key_theirPort_V_reg_292 <= sessionInsert_req_V_3_dout;
        tmp_op_reg_277 <= sessionInsert_req_V_4_dout;
        tmp_source_reg_302 <= sessionInsert_req_V_5_dout;
        tmp_value_V_reg_297 <= sessionInsert_req_V_s_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_key_myPort_V_reg_287_pp0_iter1_reg <= tmp_key_myPort_V_reg_287;
        tmp_key_theirIp_V_reg_282_pp0_iter1_reg <= tmp_key_theirIp_V_reg_282;
        tmp_key_theirPort_V_reg_292_pp0_iter1_reg <= tmp_key_theirPort_V_reg_292;
        tmp_op_reg_277_pp0_iter1_reg <= tmp_op_reg_277;
        tmp_reg_273 <= tmp_nbreadreq_fu_72_p8;
        tmp_reg_273_pp0_iter1_reg <= tmp_reg_273;
        tmp_source_reg_302_pp0_iter1_reg <= tmp_source_reg_302;
        tmp_value_V_reg_297_pp0_iter1_reg <= tmp_value_V_reg_297;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((tmp_reg_273_pp0_iter2_reg == 1'd1)) begin
            regSessionCount_V = add_ln700_fu_260_p2;
        end else if (((tmp_1_reg_307_pp0_iter2_reg == 1'd1) & (tmp_reg_273_pp0_iter2_reg == 1'd0))) begin
            regSessionCount_V = add_ln701_fu_247_p2;
        end else begin
            regSessionCount_V = 'bx;
        end
    end else begin
        regSessionCount_V = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_273_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_1_reg_307_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273_pp0_iter2_reg == 1'd0)))) begin
        regSessionCount_V_ap_vld = 1'b1;
    end else begin
        regSessionCount_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionDelete_req_V_1_blk_n = sessionDelete_req_V_1_empty_n;
    end else begin
        sessionDelete_req_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionDelete_req_V_1_read = 1'b1;
    end else begin
        sessionDelete_req_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionDelete_req_V_3_blk_n = sessionDelete_req_V_3_empty_n;
    end else begin
        sessionDelete_req_V_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionDelete_req_V_3_read = 1'b1;
    end else begin
        sessionDelete_req_V_3_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionDelete_req_V_4_blk_n = sessionDelete_req_V_4_empty_n;
    end else begin
        sessionDelete_req_V_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionDelete_req_V_4_read = 1'b1;
    end else begin
        sessionDelete_req_V_4_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionDelete_req_V_5_blk_n = sessionDelete_req_V_5_empty_n;
    end else begin
        sessionDelete_req_V_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionDelete_req_V_5_read = 1'b1;
    end else begin
        sessionDelete_req_V_5_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionDelete_req_V_6_blk_n = sessionDelete_req_V_6_empty_n;
    end else begin
        sessionDelete_req_V_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionDelete_req_V_6_read = 1'b1;
    end else begin
        sessionDelete_req_V_6_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionDelete_req_V_s_blk_n = sessionDelete_req_V_s_empty_n;
    end else begin
        sessionDelete_req_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionDelete_req_V_s_read = 1'b1;
    end else begin
        sessionDelete_req_V_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionInsert_req_V_1_blk_n = sessionInsert_req_V_1_empty_n;
    end else begin
        sessionInsert_req_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionInsert_req_V_1_read = 1'b1;
    end else begin
        sessionInsert_req_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionInsert_req_V_3_blk_n = sessionInsert_req_V_3_empty_n;
    end else begin
        sessionInsert_req_V_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionInsert_req_V_3_read = 1'b1;
    end else begin
        sessionInsert_req_V_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionInsert_req_V_4_blk_n = sessionInsert_req_V_4_empty_n;
    end else begin
        sessionInsert_req_V_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionInsert_req_V_4_read = 1'b1;
    end else begin
        sessionInsert_req_V_4_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionInsert_req_V_5_blk_n = sessionInsert_req_V_5_empty_n;
    end else begin
        sessionInsert_req_V_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionInsert_req_V_5_read = 1'b1;
    end else begin
        sessionInsert_req_V_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionInsert_req_V_6_blk_n = sessionInsert_req_V_6_empty_n;
    end else begin
        sessionInsert_req_V_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionInsert_req_V_6_read = 1'b1;
    end else begin
        sessionInsert_req_V_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sessionInsert_req_V_s_blk_n = sessionInsert_req_V_s_empty_n;
    end else begin
        sessionInsert_req_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_72_p8 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sessionInsert_req_V_s_read = 1'b1;
    end else begin
        sessionInsert_req_V_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_273_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op47_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_273_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        sessionUpdate_req_V_TDATA_blk_n = sessionUpdate_req_V_TREADY_int;
    end else begin
        sessionUpdate_req_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((tmp_reg_273_pp0_iter1_reg == 1'd1)) begin
            sessionUpdate_req_V_TDATA_int = sext_ln177_fu_238_p1;
        end else if ((ap_predicate_op26_write_state3 == 1'b1)) begin
            sessionUpdate_req_V_TDATA_int = sext_ln177_1_fu_223_p1;
        end else begin
            sessionUpdate_req_V_TDATA_int = 'bx;
        end
    end else begin
        sessionUpdate_req_V_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_273_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        sessionUpdate_req_V_TVALID_int = 1'b1;
    end else begin
        sessionUpdate_req_V_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op27_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        slc_sessionIdFinFifo_1_blk_n = slc_sessionIdFinFifo_1_full_n;
    end else begin
        slc_sessionIdFinFifo_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op27_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        slc_sessionIdFinFifo_1_write = 1'b1;
    end else begin
        slc_sessionIdFinFifo_1_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_260_p2 = (usedSessionIDs_V + 16'd1);

assign add_ln701_fu_247_p2 = ($signed(16'd65535) + $signed(usedSessionIDs_V));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_72_p8 == 1'd1) & (io_acc_block_signal_op7 == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (regslice_both_sessionUpdate_req_V_U_apdone_blk == 1'b1)) | ((slc_sessionIdFinFifo_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op27_write_state3 == 1'b1)) | ((io_acc_block_signal_op16 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_72_p8 == 1'd1) & (io_acc_block_signal_op7 == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_sessionUpdate_req_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state4_io))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | ((slc_sessionIdFinFifo_1_full_n == 1'b0) & (ap_predicate_op27_write_state3 == 1'b1)))) | ((io_acc_block_signal_op16 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_72_p8 == 1'd1) & (io_acc_block_signal_op7 == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_sessionUpdate_req_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state4_io))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | ((slc_sessionIdFinFifo_1_full_n == 1'b0) & (ap_predicate_op27_write_state3 == 1'b1)))) | ((io_acc_block_signal_op16 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_72_p8 == 1'd1) & (io_acc_block_signal_op7 == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((io_acc_block_signal_op16 == 1'b0) & (ap_predicate_op16_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_io = (((tmp_reg_273_pp0_iter1_reg == 1'd1) & (sessionUpdate_req_V_TREADY_int == 1'b0)) | ((sessionUpdate_req_V_TREADY_int == 1'b0) & (ap_predicate_op26_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((slc_sessionIdFinFifo_1_full_n == 1'b0) & (ap_predicate_op27_write_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state4_io = (((tmp_reg_273_pp0_iter2_reg == 1'd1) & (sessionUpdate_req_V_TREADY_int == 1'b0)) | ((sessionUpdate_req_V_TREADY_int == 1'b0) & (ap_predicate_op47_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (regslice_both_sessionUpdate_req_V_U_apdone_blk == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op16_read_state2 = ((tmp_1_nbreadreq_fu_106_p8 == 1'd1) & (tmp_reg_273 == 1'd0));
end

always @ (*) begin
    ap_predicate_op26_write_state3 = ((tmp_1_reg_307 == 1'd1) & (tmp_reg_273_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op27_write_state3 = ((tmp_1_reg_307 == 1'd1) & (tmp_reg_273_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op47_write_state4 = ((tmp_1_reg_307_pp0_iter2_reg == 1'd1) & (tmp_reg_273_pp0_iter2_reg == 1'd0));
end

assign io_acc_block_signal_op16 = (sessionDelete_req_V_s_empty_n & sessionDelete_req_V_6_empty_n & sessionDelete_req_V_5_empty_n & sessionDelete_req_V_4_empty_n & sessionDelete_req_V_3_empty_n & sessionDelete_req_V_1_empty_n);

assign io_acc_block_signal_op7 = (sessionInsert_req_V_s_empty_n & sessionInsert_req_V_6_empty_n & sessionInsert_req_V_5_empty_n & sessionInsert_req_V_4_empty_n & sessionInsert_req_V_3_empty_n & sessionInsert_req_V_1_empty_n);

assign sessionUpdate_req_V_TVALID = regslice_both_sessionUpdate_req_V_U_vld_out;

assign sext_ln177_1_fu_223_p1 = $signed(tmp_11_fu_213_p7);

assign sext_ln177_fu_238_p1 = $signed(tmp13_fu_228_p7);

assign slc_sessionIdFinFifo_1_din = tmp_V_reg_341;

assign tmp13_fu_228_p7 = {{{{{{tmp_source_reg_302_pp0_iter1_reg}, {tmp_value_V_reg_297_pp0_iter1_reg}}, {tmp_key_theirPort_V_reg_292_pp0_iter1_reg}}, {tmp_key_myPort_V_reg_287_pp0_iter1_reg}}, {tmp_key_theirIp_V_reg_282_pp0_iter1_reg}}, {tmp_op_reg_277_pp0_iter1_reg}};

assign tmp_11_fu_213_p7 = {{{{{{tmp_source_1_reg_336}, {tmp_value_V_1_reg_331}}, {tmp_key_theirPort_V_1_reg_326}}, {tmp_key_myPort_V_1_reg_321}}, {tmp_key_theirIp_V_1_reg_316}}, {tmp_op_1_reg_311}};

assign tmp_1_nbreadreq_fu_106_p8 = (sessionDelete_req_V_s_empty_n & sessionDelete_req_V_6_empty_n & sessionDelete_req_V_5_empty_n & sessionDelete_req_V_4_empty_n & sessionDelete_req_V_3_empty_n & sessionDelete_req_V_1_empty_n);

assign tmp_V_fu_209_p1 = sessionDelete_req_V_s_dout[13:0];

assign tmp_nbreadreq_fu_72_p8 = (sessionInsert_req_V_s_empty_n & sessionInsert_req_V_6_empty_n & sessionInsert_req_V_5_empty_n & sessionInsert_req_V_4_empty_n & sessionInsert_req_V_3_empty_n & sessionInsert_req_V_1_empty_n);

endmodule //updateRequestSender
