// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dhcp_client.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<16> dhcp_client::ap_const_lv16_0 = "0000000000000000";
const sc_lv<96> dhcp_client::ap_const_lv96_0 = "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<64> dhcp_client::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<8> dhcp_client::ap_const_lv8_0 = "00000000";
const sc_lv<1> dhcp_client::ap_const_lv1_0 = "0";
const sc_lv<32> dhcp_client::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_logic dhcp_client::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dhcp_client::ap_const_logic_0 = sc_dt::Log_0;

dhcp_client::dhcp_client(sc_module_name name) : sc_module(name), mVcdFile(0) {
    open_dhcp_port_U0 = new open_dhcp_port("open_dhcp_port_U0");
    open_dhcp_port_U0->ap_clk(ap_clk);
    open_dhcp_port_U0->ap_rst(ap_rst_n_inv);
    open_dhcp_port_U0->ap_start(open_dhcp_port_U0_ap_start);
    open_dhcp_port_U0->ap_done(open_dhcp_port_U0_ap_done);
    open_dhcp_port_U0->ap_continue(open_dhcp_port_U0_ap_continue);
    open_dhcp_port_U0->ap_idle(open_dhcp_port_U0_ap_idle);
    open_dhcp_port_U0->ap_ready(open_dhcp_port_U0_ap_ready);
    open_dhcp_port_U0->confirmPortStatus_V_TVALID(s_axis_open_port_status_V_TVALID);
    open_dhcp_port_U0->openPort_V_V_TREADY(m_axis_open_port_V_V_TREADY);
    open_dhcp_port_U0->portOpen_V_V_din(open_dhcp_port_U0_portOpen_V_V_din);
    open_dhcp_port_U0->portOpen_V_V_full_n(portOpen_V_V_full_n);
    open_dhcp_port_U0->portOpen_V_V_write(open_dhcp_port_U0_portOpen_V_V_write);
    open_dhcp_port_U0->openPort_V_V_TDATA(open_dhcp_port_U0_openPort_V_V_TDATA);
    open_dhcp_port_U0->openPort_V_V_TVALID(open_dhcp_port_U0_openPort_V_V_TVALID);
    open_dhcp_port_U0->confirmPortStatus_V_TDATA(s_axis_open_port_status_V_TDATA);
    open_dhcp_port_U0->confirmPortStatus_V_TREADY(open_dhcp_port_U0_confirmPortStatus_V_TREADY);
    receive_message_U0 = new receive_message("receive_message_U0");
    receive_message_U0->ap_clk(ap_clk);
    receive_message_U0->ap_rst(ap_rst_n_inv);
    receive_message_U0->ap_start(receive_message_U0_ap_start);
    receive_message_U0->ap_done(receive_message_U0_ap_done);
    receive_message_U0->ap_continue(receive_message_U0_ap_continue);
    receive_message_U0->ap_idle(receive_message_U0_ap_idle);
    receive_message_U0->ap_ready(receive_message_U0_ap_ready);
    receive_message_U0->s_axis_rx_data_TVALID(s_axis_rx_data_TVALID);
    receive_message_U0->dataInMeta_V_sourceS_TVALID(s_axis_rx_metadata_V_sourceSocket_TVALID);
    receive_message_U0->dataInMeta_V_destina_TVALID(s_axis_rx_metadata_V_destinationSocket_TVALID);
    receive_message_U0->dhcp_replyMetaFifo_V_din(receive_message_U0_dhcp_replyMetaFifo_V_din);
    receive_message_U0->dhcp_replyMetaFifo_V_full_n(dhcp_replyMetaFifo_V_full_n);
    receive_message_U0->dhcp_replyMetaFifo_V_write(receive_message_U0_dhcp_replyMetaFifo_V_write);
    receive_message_U0->dataInMeta_V_sourceS_TDATA(s_axis_rx_metadata_V_sourceSocket_TDATA);
    receive_message_U0->dataInMeta_V_sourceS_TREADY(receive_message_U0_dataInMeta_V_sourceS_TREADY);
    receive_message_U0->dataInMeta_V_destina_TDATA(s_axis_rx_metadata_V_destinationSocket_TDATA);
    receive_message_U0->dataInMeta_V_destina_TREADY(receive_message_U0_dataInMeta_V_destina_TREADY);
    receive_message_U0->s_axis_rx_data_TDATA(s_axis_rx_data_TDATA);
    receive_message_U0->s_axis_rx_data_TREADY(receive_message_U0_s_axis_rx_data_TREADY);
    receive_message_U0->s_axis_rx_data_TKEEP(s_axis_rx_data_TKEEP);
    receive_message_U0->s_axis_rx_data_TLAST(s_axis_rx_data_TLAST);
    receive_message_U0->myMacAddress_V(myMacAddress_V);
    dhcp_fsm_U0 = new dhcp_fsm("dhcp_fsm_U0");
    dhcp_fsm_U0->ap_clk(ap_clk);
    dhcp_fsm_U0->ap_rst(ap_rst_n_inv);
    dhcp_fsm_U0->ap_start(dhcp_fsm_U0_ap_start);
    dhcp_fsm_U0->ap_done(dhcp_fsm_U0_ap_done);
    dhcp_fsm_U0->ap_continue(dhcp_fsm_U0_ap_continue);
    dhcp_fsm_U0->ap_idle(dhcp_fsm_U0_ap_idle);
    dhcp_fsm_U0->ap_ready(dhcp_fsm_U0_ap_ready);
    dhcp_fsm_U0->dhcp_replyMetaFifo_V_dout(dhcp_replyMetaFifo_V_dout);
    dhcp_fsm_U0->dhcp_replyMetaFifo_V_empty_n(dhcp_replyMetaFifo_V_empty_n);
    dhcp_fsm_U0->dhcp_replyMetaFifo_V_read(dhcp_fsm_U0_dhcp_replyMetaFifo_V_read);
    dhcp_fsm_U0->portOpen_V_V_dout(portOpen_V_V_dout);
    dhcp_fsm_U0->portOpen_V_V_empty_n(portOpen_V_V_empty_n);
    dhcp_fsm_U0->portOpen_V_V_read(dhcp_fsm_U0_portOpen_V_V_read);
    dhcp_fsm_U0->dhcp_requestMetaFifo_1_din(dhcp_fsm_U0_dhcp_requestMetaFifo_1_din);
    dhcp_fsm_U0->dhcp_requestMetaFifo_1_full_n(dhcp_requestMetaFifo_1_full_n);
    dhcp_fsm_U0->dhcp_requestMetaFifo_1_write(dhcp_fsm_U0_dhcp_requestMetaFifo_1_write);
    dhcp_fsm_U0->ipAddressOut_V(dhcp_fsm_U0_ipAddressOut_V);
    dhcp_fsm_U0->ipAddressOut_V_ap_vld(dhcp_fsm_U0_ipAddressOut_V_ap_vld);
    dhcp_fsm_U0->dhcpEnable_V(dhcpEnable_V);
    dhcp_fsm_U0->inputIpAddress_V(inputIpAddress_V);
    send_message_U0 = new send_message("send_message_U0");
    send_message_U0->ap_clk(ap_clk);
    send_message_U0->ap_rst(ap_rst_n_inv);
    send_message_U0->ap_start(send_message_U0_ap_start);
    send_message_U0->ap_done(send_message_U0_ap_done);
    send_message_U0->ap_continue(send_message_U0_ap_continue);
    send_message_U0->ap_idle(send_message_U0_ap_idle);
    send_message_U0->ap_ready(send_message_U0_ap_ready);
    send_message_U0->dhcp_requestMetaFifo_1_dout(dhcp_requestMetaFifo_1_dout);
    send_message_U0->dhcp_requestMetaFifo_1_empty_n(dhcp_requestMetaFifo_1_empty_n);
    send_message_U0->dhcp_requestMetaFifo_1_read(send_message_U0_dhcp_requestMetaFifo_1_read);
    send_message_U0->m_axis_tx_data_TREADY(m_axis_tx_data_TREADY);
    send_message_U0->dataOutMeta_V_TREADY(m_axis_tx_metadata_V_TREADY);
    send_message_U0->dataOutLength_V_V_TREADY(m_axis_tx_length_V_V_TREADY);
    send_message_U0->dataOutMeta_V_TDATA(send_message_U0_dataOutMeta_V_TDATA);
    send_message_U0->dataOutMeta_V_TVALID(send_message_U0_dataOutMeta_V_TVALID);
    send_message_U0->dataOutLength_V_V_TDATA(send_message_U0_dataOutLength_V_V_TDATA);
    send_message_U0->dataOutLength_V_V_TVALID(send_message_U0_dataOutLength_V_V_TVALID);
    send_message_U0->m_axis_tx_data_TDATA(send_message_U0_m_axis_tx_data_TDATA);
    send_message_U0->m_axis_tx_data_TVALID(send_message_U0_m_axis_tx_data_TVALID);
    send_message_U0->m_axis_tx_data_TKEEP(send_message_U0_m_axis_tx_data_TKEEP);
    send_message_U0->m_axis_tx_data_TLAST(send_message_U0_m_axis_tx_data_TLAST);
    send_message_U0->myMacAddress_V(myMacAddress_V);
    portOpen_V_V_U = new fifo_w1_d2_A("portOpen_V_V_U");
    portOpen_V_V_U->clk(ap_clk);
    portOpen_V_V_U->reset(ap_rst_n_inv);
    portOpen_V_V_U->if_read_ce(ap_var_for_const0);
    portOpen_V_V_U->if_write_ce(ap_var_for_const0);
    portOpen_V_V_U->if_din(open_dhcp_port_U0_portOpen_V_V_din);
    portOpen_V_V_U->if_full_n(portOpen_V_V_full_n);
    portOpen_V_V_U->if_write(open_dhcp_port_U0_portOpen_V_V_write);
    portOpen_V_V_U->if_dout(portOpen_V_V_dout);
    portOpen_V_V_U->if_empty_n(portOpen_V_V_empty_n);
    portOpen_V_V_U->if_read(dhcp_fsm_U0_portOpen_V_V_read);
    dhcp_replyMetaFifo_V_U = new fifo_w104_d4_A("dhcp_replyMetaFifo_V_U");
    dhcp_replyMetaFifo_V_U->clk(ap_clk);
    dhcp_replyMetaFifo_V_U->reset(ap_rst_n_inv);
    dhcp_replyMetaFifo_V_U->if_read_ce(ap_var_for_const0);
    dhcp_replyMetaFifo_V_U->if_write_ce(ap_var_for_const0);
    dhcp_replyMetaFifo_V_U->if_din(receive_message_U0_dhcp_replyMetaFifo_V_din);
    dhcp_replyMetaFifo_V_U->if_full_n(dhcp_replyMetaFifo_V_full_n);
    dhcp_replyMetaFifo_V_U->if_write(receive_message_U0_dhcp_replyMetaFifo_V_write);
    dhcp_replyMetaFifo_V_U->if_dout(dhcp_replyMetaFifo_V_dout);
    dhcp_replyMetaFifo_V_U->if_empty_n(dhcp_replyMetaFifo_V_empty_n);
    dhcp_replyMetaFifo_V_U->if_read(dhcp_fsm_U0_dhcp_replyMetaFifo_V_read);
    dhcp_requestMetaFifo_1_U = new fifo_w72_d4_A("dhcp_requestMetaFifo_1_U");
    dhcp_requestMetaFifo_1_U->clk(ap_clk);
    dhcp_requestMetaFifo_1_U->reset(ap_rst_n_inv);
    dhcp_requestMetaFifo_1_U->if_read_ce(ap_var_for_const0);
    dhcp_requestMetaFifo_1_U->if_write_ce(ap_var_for_const0);
    dhcp_requestMetaFifo_1_U->if_din(dhcp_fsm_U0_dhcp_requestMetaFifo_1_din);
    dhcp_requestMetaFifo_1_U->if_full_n(dhcp_requestMetaFifo_1_full_n);
    dhcp_requestMetaFifo_1_U->if_write(dhcp_fsm_U0_dhcp_requestMetaFifo_1_write);
    dhcp_requestMetaFifo_1_U->if_dout(dhcp_requestMetaFifo_1_dout);
    dhcp_requestMetaFifo_1_U->if_empty_n(dhcp_requestMetaFifo_1_empty_n);
    dhcp_requestMetaFifo_1_U->if_read(send_message_U0_dhcp_requestMetaFifo_1_read);

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sync_continue);

    SC_METHOD(thread_dhcpIpAddressOut_V);
    sensitive << ( dhcp_fsm_U0_ipAddressOut_V );

    SC_METHOD(thread_dhcpIpAddressOut_V_ap_vld);
    sensitive << ( dhcp_fsm_U0_ipAddressOut_V_ap_vld );

    SC_METHOD(thread_dhcp_fsm_U0_ap_continue);

    SC_METHOD(thread_dhcp_fsm_U0_ap_start);

    SC_METHOD(thread_m_axis_open_port_V_V_TDATA);
    sensitive << ( open_dhcp_port_U0_openPort_V_V_TDATA );

    SC_METHOD(thread_m_axis_open_port_V_V_TVALID);
    sensitive << ( open_dhcp_port_U0_openPort_V_V_TVALID );

    SC_METHOD(thread_m_axis_tx_data_TDATA);
    sensitive << ( send_message_U0_m_axis_tx_data_TDATA );

    SC_METHOD(thread_m_axis_tx_data_TKEEP);
    sensitive << ( send_message_U0_m_axis_tx_data_TKEEP );

    SC_METHOD(thread_m_axis_tx_data_TLAST);
    sensitive << ( send_message_U0_m_axis_tx_data_TLAST );

    SC_METHOD(thread_m_axis_tx_data_TVALID);
    sensitive << ( send_message_U0_m_axis_tx_data_TVALID );

    SC_METHOD(thread_m_axis_tx_length_V_V_TDATA);
    sensitive << ( send_message_U0_dataOutLength_V_V_TDATA );

    SC_METHOD(thread_m_axis_tx_length_V_V_TVALID);
    sensitive << ( send_message_U0_dataOutLength_V_V_TVALID );

    SC_METHOD(thread_m_axis_tx_metadata_V_TDATA);
    sensitive << ( send_message_U0_dataOutMeta_V_TDATA );

    SC_METHOD(thread_m_axis_tx_metadata_V_TVALID);
    sensitive << ( send_message_U0_dataOutMeta_V_TVALID );

    SC_METHOD(thread_open_dhcp_port_U0_ap_continue);

    SC_METHOD(thread_open_dhcp_port_U0_ap_start);

    SC_METHOD(thread_receive_message_U0_ap_continue);

    SC_METHOD(thread_receive_message_U0_ap_start);

    SC_METHOD(thread_s_axis_open_port_status_V_TREADY);
    sensitive << ( open_dhcp_port_U0_confirmPortStatus_V_TREADY );

    SC_METHOD(thread_s_axis_rx_data_TREADY);
    sensitive << ( receive_message_U0_s_axis_rx_data_TREADY );

    SC_METHOD(thread_s_axis_rx_metadata_V_destinationSocket_TREADY);
    sensitive << ( receive_message_U0_dataInMeta_V_destina_TREADY );

    SC_METHOD(thread_s_axis_rx_metadata_V_sourceSocket_TREADY);
    sensitive << ( receive_message_U0_dataInMeta_V_sourceS_TREADY );

    SC_METHOD(thread_send_message_U0_ap_continue);

    SC_METHOD(thread_send_message_U0_ap_start);

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dhcp_client_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, m_axis_open_port_V_V_TDATA, "(port)m_axis_open_port_V_V_TDATA");
    sc_trace(mVcdFile, s_axis_open_port_status_V_TDATA, "(port)s_axis_open_port_status_V_TDATA");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_sourceSocket_TDATA, "(port)s_axis_rx_metadata_V_sourceSocket_TDATA");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_destinationSocket_TDATA, "(port)s_axis_rx_metadata_V_destinationSocket_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA, "(port)s_axis_rx_data_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TKEEP, "(port)s_axis_rx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_rx_data_TLAST, "(port)s_axis_rx_data_TLAST");
    sc_trace(mVcdFile, m_axis_tx_metadata_V_TDATA, "(port)m_axis_tx_metadata_V_TDATA");
    sc_trace(mVcdFile, m_axis_tx_length_V_V_TDATA, "(port)m_axis_tx_length_V_V_TDATA");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA, "(port)m_axis_tx_data_TDATA");
    sc_trace(mVcdFile, m_axis_tx_data_TKEEP, "(port)m_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, m_axis_tx_data_TLAST, "(port)m_axis_tx_data_TLAST");
    sc_trace(mVcdFile, dhcpEnable_V, "(port)dhcpEnable_V");
    sc_trace(mVcdFile, inputIpAddress_V, "(port)inputIpAddress_V");
    sc_trace(mVcdFile, dhcpIpAddressOut_V, "(port)dhcpIpAddressOut_V");
    sc_trace(mVcdFile, myMacAddress_V, "(port)myMacAddress_V");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, m_axis_open_port_V_V_TVALID, "(port)m_axis_open_port_V_V_TVALID");
    sc_trace(mVcdFile, m_axis_open_port_V_V_TREADY, "(port)m_axis_open_port_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_open_port_status_V_TVALID, "(port)s_axis_open_port_status_V_TVALID");
    sc_trace(mVcdFile, s_axis_open_port_status_V_TREADY, "(port)s_axis_open_port_status_V_TREADY");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_sourceSocket_TVALID, "(port)s_axis_rx_metadata_V_sourceSocket_TVALID");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_sourceSocket_TREADY, "(port)s_axis_rx_metadata_V_sourceSocket_TREADY");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_destinationSocket_TVALID, "(port)s_axis_rx_metadata_V_destinationSocket_TVALID");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_destinationSocket_TREADY, "(port)s_axis_rx_metadata_V_destinationSocket_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TVALID, "(port)s_axis_rx_data_TVALID");
    sc_trace(mVcdFile, s_axis_rx_data_TREADY, "(port)s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, dhcpIpAddressOut_V_ap_vld, "(port)dhcpIpAddressOut_V_ap_vld");
    sc_trace(mVcdFile, m_axis_tx_metadata_V_TVALID, "(port)m_axis_tx_metadata_V_TVALID");
    sc_trace(mVcdFile, m_axis_tx_metadata_V_TREADY, "(port)m_axis_tx_metadata_V_TREADY");
    sc_trace(mVcdFile, m_axis_tx_length_V_V_TVALID, "(port)m_axis_tx_length_V_V_TVALID");
    sc_trace(mVcdFile, m_axis_tx_length_V_V_TREADY, "(port)m_axis_tx_length_V_V_TREADY");
    sc_trace(mVcdFile, m_axis_tx_data_TVALID, "(port)m_axis_tx_data_TVALID");
    sc_trace(mVcdFile, m_axis_tx_data_TREADY, "(port)m_axis_tx_data_TREADY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, open_dhcp_port_U0_ap_start, "open_dhcp_port_U0_ap_start");
    sc_trace(mVcdFile, open_dhcp_port_U0_ap_done, "open_dhcp_port_U0_ap_done");
    sc_trace(mVcdFile, open_dhcp_port_U0_ap_continue, "open_dhcp_port_U0_ap_continue");
    sc_trace(mVcdFile, open_dhcp_port_U0_ap_idle, "open_dhcp_port_U0_ap_idle");
    sc_trace(mVcdFile, open_dhcp_port_U0_ap_ready, "open_dhcp_port_U0_ap_ready");
    sc_trace(mVcdFile, open_dhcp_port_U0_portOpen_V_V_din, "open_dhcp_port_U0_portOpen_V_V_din");
    sc_trace(mVcdFile, open_dhcp_port_U0_portOpen_V_V_write, "open_dhcp_port_U0_portOpen_V_V_write");
    sc_trace(mVcdFile, open_dhcp_port_U0_openPort_V_V_TDATA, "open_dhcp_port_U0_openPort_V_V_TDATA");
    sc_trace(mVcdFile, open_dhcp_port_U0_openPort_V_V_TVALID, "open_dhcp_port_U0_openPort_V_V_TVALID");
    sc_trace(mVcdFile, open_dhcp_port_U0_confirmPortStatus_V_TREADY, "open_dhcp_port_U0_confirmPortStatus_V_TREADY");
    sc_trace(mVcdFile, ap_sync_continue, "ap_sync_continue");
    sc_trace(mVcdFile, receive_message_U0_ap_start, "receive_message_U0_ap_start");
    sc_trace(mVcdFile, receive_message_U0_ap_done, "receive_message_U0_ap_done");
    sc_trace(mVcdFile, receive_message_U0_ap_continue, "receive_message_U0_ap_continue");
    sc_trace(mVcdFile, receive_message_U0_ap_idle, "receive_message_U0_ap_idle");
    sc_trace(mVcdFile, receive_message_U0_ap_ready, "receive_message_U0_ap_ready");
    sc_trace(mVcdFile, receive_message_U0_dhcp_replyMetaFifo_V_din, "receive_message_U0_dhcp_replyMetaFifo_V_din");
    sc_trace(mVcdFile, receive_message_U0_dhcp_replyMetaFifo_V_write, "receive_message_U0_dhcp_replyMetaFifo_V_write");
    sc_trace(mVcdFile, receive_message_U0_dataInMeta_V_sourceS_TREADY, "receive_message_U0_dataInMeta_V_sourceS_TREADY");
    sc_trace(mVcdFile, receive_message_U0_dataInMeta_V_destina_TREADY, "receive_message_U0_dataInMeta_V_destina_TREADY");
    sc_trace(mVcdFile, receive_message_U0_s_axis_rx_data_TREADY, "receive_message_U0_s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, dhcp_fsm_U0_ap_start, "dhcp_fsm_U0_ap_start");
    sc_trace(mVcdFile, dhcp_fsm_U0_ap_done, "dhcp_fsm_U0_ap_done");
    sc_trace(mVcdFile, dhcp_fsm_U0_ap_continue, "dhcp_fsm_U0_ap_continue");
    sc_trace(mVcdFile, dhcp_fsm_U0_ap_idle, "dhcp_fsm_U0_ap_idle");
    sc_trace(mVcdFile, dhcp_fsm_U0_ap_ready, "dhcp_fsm_U0_ap_ready");
    sc_trace(mVcdFile, dhcp_fsm_U0_dhcp_replyMetaFifo_V_read, "dhcp_fsm_U0_dhcp_replyMetaFifo_V_read");
    sc_trace(mVcdFile, dhcp_fsm_U0_portOpen_V_V_read, "dhcp_fsm_U0_portOpen_V_V_read");
    sc_trace(mVcdFile, dhcp_fsm_U0_dhcp_requestMetaFifo_1_din, "dhcp_fsm_U0_dhcp_requestMetaFifo_1_din");
    sc_trace(mVcdFile, dhcp_fsm_U0_dhcp_requestMetaFifo_1_write, "dhcp_fsm_U0_dhcp_requestMetaFifo_1_write");
    sc_trace(mVcdFile, dhcp_fsm_U0_ipAddressOut_V, "dhcp_fsm_U0_ipAddressOut_V");
    sc_trace(mVcdFile, dhcp_fsm_U0_ipAddressOut_V_ap_vld, "dhcp_fsm_U0_ipAddressOut_V_ap_vld");
    sc_trace(mVcdFile, send_message_U0_ap_start, "send_message_U0_ap_start");
    sc_trace(mVcdFile, send_message_U0_ap_done, "send_message_U0_ap_done");
    sc_trace(mVcdFile, send_message_U0_ap_continue, "send_message_U0_ap_continue");
    sc_trace(mVcdFile, send_message_U0_ap_idle, "send_message_U0_ap_idle");
    sc_trace(mVcdFile, send_message_U0_ap_ready, "send_message_U0_ap_ready");
    sc_trace(mVcdFile, send_message_U0_dhcp_requestMetaFifo_1_read, "send_message_U0_dhcp_requestMetaFifo_1_read");
    sc_trace(mVcdFile, send_message_U0_dataOutMeta_V_TDATA, "send_message_U0_dataOutMeta_V_TDATA");
    sc_trace(mVcdFile, send_message_U0_dataOutMeta_V_TVALID, "send_message_U0_dataOutMeta_V_TVALID");
    sc_trace(mVcdFile, send_message_U0_dataOutLength_V_V_TDATA, "send_message_U0_dataOutLength_V_V_TDATA");
    sc_trace(mVcdFile, send_message_U0_dataOutLength_V_V_TVALID, "send_message_U0_dataOutLength_V_V_TVALID");
    sc_trace(mVcdFile, send_message_U0_m_axis_tx_data_TDATA, "send_message_U0_m_axis_tx_data_TDATA");
    sc_trace(mVcdFile, send_message_U0_m_axis_tx_data_TVALID, "send_message_U0_m_axis_tx_data_TVALID");
    sc_trace(mVcdFile, send_message_U0_m_axis_tx_data_TKEEP, "send_message_U0_m_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, send_message_U0_m_axis_tx_data_TLAST, "send_message_U0_m_axis_tx_data_TLAST");
    sc_trace(mVcdFile, portOpen_V_V_full_n, "portOpen_V_V_full_n");
    sc_trace(mVcdFile, portOpen_V_V_dout, "portOpen_V_V_dout");
    sc_trace(mVcdFile, portOpen_V_V_empty_n, "portOpen_V_V_empty_n");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_full_n, "dhcp_replyMetaFifo_V_full_n");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_dout, "dhcp_replyMetaFifo_V_dout");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_empty_n, "dhcp_replyMetaFifo_V_empty_n");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_full_n, "dhcp_requestMetaFifo_1_full_n");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_dout, "dhcp_requestMetaFifo_1_dout");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_empty_n, "dhcp_requestMetaFifo_1_empty_n");
#endif

    }
    mHdltvinHandle.open("dhcp_client.hdltvin.dat");
    mHdltvoutHandle.open("dhcp_client.hdltvout.dat");
}

dhcp_client::~dhcp_client() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete open_dhcp_port_U0;
    delete receive_message_U0;
    delete dhcp_fsm_U0;
    delete send_message_U0;
    delete portOpen_V_V_U;
    delete dhcp_replyMetaFifo_V_U;
    delete dhcp_requestMetaFifo_1_U;
}

void dhcp_client::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void dhcp_client::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void dhcp_client::thread_ap_sync_continue() {
    ap_sync_continue = ap_const_logic_0;
}

void dhcp_client::thread_dhcpIpAddressOut_V() {
    dhcpIpAddressOut_V = dhcp_fsm_U0_ipAddressOut_V.read();
}

void dhcp_client::thread_dhcpIpAddressOut_V_ap_vld() {
    dhcpIpAddressOut_V_ap_vld = dhcp_fsm_U0_ipAddressOut_V_ap_vld.read();
}

void dhcp_client::thread_dhcp_fsm_U0_ap_continue() {
    dhcp_fsm_U0_ap_continue = ap_const_logic_1;
}

void dhcp_client::thread_dhcp_fsm_U0_ap_start() {
    dhcp_fsm_U0_ap_start = ap_const_logic_1;
}

void dhcp_client::thread_m_axis_open_port_V_V_TDATA() {
    m_axis_open_port_V_V_TDATA = open_dhcp_port_U0_openPort_V_V_TDATA.read();
}

void dhcp_client::thread_m_axis_open_port_V_V_TVALID() {
    m_axis_open_port_V_V_TVALID = open_dhcp_port_U0_openPort_V_V_TVALID.read();
}

void dhcp_client::thread_m_axis_tx_data_TDATA() {
    m_axis_tx_data_TDATA = send_message_U0_m_axis_tx_data_TDATA.read();
}

void dhcp_client::thread_m_axis_tx_data_TKEEP() {
    m_axis_tx_data_TKEEP = send_message_U0_m_axis_tx_data_TKEEP.read();
}

void dhcp_client::thread_m_axis_tx_data_TLAST() {
    m_axis_tx_data_TLAST = send_message_U0_m_axis_tx_data_TLAST.read();
}

void dhcp_client::thread_m_axis_tx_data_TVALID() {
    m_axis_tx_data_TVALID = send_message_U0_m_axis_tx_data_TVALID.read();
}

void dhcp_client::thread_m_axis_tx_length_V_V_TDATA() {
    m_axis_tx_length_V_V_TDATA = send_message_U0_dataOutLength_V_V_TDATA.read();
}

void dhcp_client::thread_m_axis_tx_length_V_V_TVALID() {
    m_axis_tx_length_V_V_TVALID = send_message_U0_dataOutLength_V_V_TVALID.read();
}

void dhcp_client::thread_m_axis_tx_metadata_V_TDATA() {
    m_axis_tx_metadata_V_TDATA = send_message_U0_dataOutMeta_V_TDATA.read();
}

void dhcp_client::thread_m_axis_tx_metadata_V_TVALID() {
    m_axis_tx_metadata_V_TVALID = send_message_U0_dataOutMeta_V_TVALID.read();
}

void dhcp_client::thread_open_dhcp_port_U0_ap_continue() {
    open_dhcp_port_U0_ap_continue = ap_const_logic_1;
}

void dhcp_client::thread_open_dhcp_port_U0_ap_start() {
    open_dhcp_port_U0_ap_start = ap_const_logic_1;
}

void dhcp_client::thread_receive_message_U0_ap_continue() {
    receive_message_U0_ap_continue = ap_const_logic_1;
}

void dhcp_client::thread_receive_message_U0_ap_start() {
    receive_message_U0_ap_start = ap_const_logic_1;
}

void dhcp_client::thread_s_axis_open_port_status_V_TREADY() {
    s_axis_open_port_status_V_TREADY = open_dhcp_port_U0_confirmPortStatus_V_TREADY.read();
}

void dhcp_client::thread_s_axis_rx_data_TREADY() {
    s_axis_rx_data_TREADY = receive_message_U0_s_axis_rx_data_TREADY.read();
}

void dhcp_client::thread_s_axis_rx_metadata_V_destinationSocket_TREADY() {
    s_axis_rx_metadata_V_destinationSocket_TREADY = receive_message_U0_dataInMeta_V_destina_TREADY.read();
}

void dhcp_client::thread_s_axis_rx_metadata_V_sourceSocket_TREADY() {
    s_axis_rx_metadata_V_sourceSocket_TREADY = receive_message_U0_dataInMeta_V_sourceS_TREADY.read();
}

void dhcp_client::thread_send_message_U0_ap_continue() {
    send_message_U0_ap_continue = ap_const_logic_1;
}

void dhcp_client::thread_send_message_U0_ap_start() {
    send_message_U0_ap_start = ap_const_logic_1;
}

void dhcp_client::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvoutHandle << mComma << "{"  <<  " \"m_axis_open_port_V_V_TDATA\" :  \"" << m_axis_open_port_V_V_TDATA.read() << "\" ";
        mHdltvinHandle << mComma << "{"  <<  " \"s_axis_open_port_status_V_TDATA\" :  \"" << s_axis_open_port_status_V_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_metadata_V_sourceSocket_TDATA\" :  \"" << s_axis_rx_metadata_V_sourceSocket_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_metadata_V_destinationSocket_TDATA\" :  \"" << s_axis_rx_metadata_V_destinationSocket_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TDATA\" :  \"" << s_axis_rx_data_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TKEEP\" :  \"" << s_axis_rx_data_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TLAST\" :  \"" << s_axis_rx_data_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_metadata_V_TDATA\" :  \"" << m_axis_tx_metadata_V_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_length_V_V_TDATA\" :  \"" << m_axis_tx_length_V_V_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TDATA\" :  \"" << m_axis_tx_data_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TKEEP\" :  \"" << m_axis_tx_data_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TLAST\" :  \"" << m_axis_tx_data_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"dhcpEnable_V\" :  \"" << dhcpEnable_V.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"inputIpAddress_V\" :  \"" << inputIpAddress_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"dhcpIpAddressOut_V\" :  \"" << dhcpIpAddressOut_V.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"myMacAddress_V\" :  \"" << myMacAddress_V.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_open_port_V_V_TVALID\" :  \"" << m_axis_open_port_V_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_open_port_V_V_TREADY\" :  \"" << m_axis_open_port_V_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_open_port_status_V_TVALID\" :  \"" << s_axis_open_port_status_V_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_open_port_status_V_TREADY\" :  \"" << s_axis_open_port_status_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_metadata_V_sourceSocket_TVALID\" :  \"" << s_axis_rx_metadata_V_sourceSocket_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_rx_metadata_V_sourceSocket_TREADY\" :  \"" << s_axis_rx_metadata_V_sourceSocket_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_metadata_V_destinationSocket_TVALID\" :  \"" << s_axis_rx_metadata_V_destinationSocket_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_rx_metadata_V_destinationSocket_TREADY\" :  \"" << s_axis_rx_metadata_V_destinationSocket_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TVALID\" :  \"" << s_axis_rx_data_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_rx_data_TREADY\" :  \"" << s_axis_rx_data_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"dhcpIpAddressOut_V_ap_vld\" :  \"" << dhcpIpAddressOut_V_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_metadata_V_TVALID\" :  \"" << m_axis_tx_metadata_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_tx_metadata_V_TREADY\" :  \"" << m_axis_tx_metadata_V_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_length_V_V_TVALID\" :  \"" << m_axis_tx_length_V_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_tx_length_V_V_TREADY\" :  \"" << m_axis_tx_length_V_V_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TVALID\" :  \"" << m_axis_tx_data_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_tx_data_TREADY\" :  \"" << m_axis_tx_data_TREADY.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

