// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dhcp_fsm_HH_
#define _dhcp_fsm_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dhcp_fsm : public sc_module {
    // Port declarations 20
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<104> > dhcp_replyMetaFifo_V_dout;
    sc_in< sc_logic > dhcp_replyMetaFifo_V_empty_n;
    sc_out< sc_logic > dhcp_replyMetaFifo_V_read;
    sc_in< sc_lv<1> > portOpen_V_V_dout;
    sc_in< sc_logic > portOpen_V_V_empty_n;
    sc_out< sc_logic > portOpen_V_V_read;
    sc_out< sc_lv<72> > dhcp_requestMetaFifo_1_din;
    sc_in< sc_logic > dhcp_requestMetaFifo_1_full_n;
    sc_out< sc_logic > dhcp_requestMetaFifo_1_write;
    sc_out< sc_lv<32> > ipAddressOut_V;
    sc_out< sc_logic > ipAddressOut_V_ap_vld;
    sc_in< sc_lv<1> > dhcpEnable_V;
    sc_in< sc_lv<32> > inputIpAddress_V;


    // Module declarations
    dhcp_fsm(sc_module_name name);
    SC_HAS_PROCESS(dhcp_fsm);

    ~dhcp_fsm();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<3> > state_load_load_fu_245_p1;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_112_p3;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< bool > ap_predicate_op21_read_state1;
    sc_signal< bool > ap_predicate_op38_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_126_p3;
    sc_signal< bool > ap_predicate_op66_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<3> > state_load_reg_395;
    sc_signal< sc_lv<1> > tmp_4_reg_445;
    sc_signal< sc_lv<1> > icmp_ln879_6_reg_459;
    sc_signal< sc_lv<1> > icmp_ln879_10_reg_463;
    sc_signal< bool > ap_predicate_op91_write_state2;
    sc_signal< sc_lv<1> > dhcpEnable_V_read_read_fu_106_p2;
    sc_signal< sc_lv<1> > icmp_ln879_reg_467;
    sc_signal< bool > ap_predicate_op96_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<32> > myIpAddress_V;
    sc_signal< sc_lv<3> > state;
    sc_signal< sc_lv<32> > time_V;
    sc_signal< sc_lv<32> > randomValue_V;
    sc_signal< sc_lv<32> > myIdentity_V;
    sc_signal< sc_lv<32> > IpAddressBuffer_V;
    sc_signal< sc_logic > portOpen_V_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > dhcp_requestMetaFifo_1_blk_n;
    sc_signal< sc_logic > dhcp_replyMetaFifo_V_blk_n;
    sc_signal< sc_lv<32> > tmp_identifier_V_reg_408;
    sc_signal< sc_lv<32> > myIdentity_V_load_reg_420;
    sc_signal< sc_lv<1> > tmp_5_reg_429;
    sc_signal< sc_lv<1> > icmp_ln879_9_fu_203_p2;
    sc_signal< sc_lv<1> > icmp_ln879_8_fu_268_p2;
    sc_signal< sc_lv<1> > icmp_ln879_8_reg_437;
    sc_signal< sc_lv<1> > icmp_ln879_11_fu_274_p2;
    sc_signal< sc_lv<1> > icmp_ln879_11_reg_441;
    sc_signal< sc_lv<1> > grp_fu_208_p2;
    sc_signal< sc_lv<32> > tmp_requestedIpAddre_reg_453;
    sc_signal< sc_lv<1> > icmp_ln879_6_fu_300_p2;
    sc_signal< sc_lv<1> > icmp_ln879_10_fu_306_p2;
    sc_signal< sc_lv<32> > xor_ln214_fu_334_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<3> > ap_phi_mux_storemerge_i_phi_fu_157_p4;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_storemerge_i_reg_154;
    sc_signal< sc_lv<2> > ap_phi_mux_storemerge220_i_phi_fu_168_p4;
    sc_signal< sc_lv<2> > ap_phi_reg_pp0_iter0_storemerge220_i_reg_165;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter0_t_V_1_reg_176;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter1_t_V_1_reg_176;
    sc_signal< sc_lv<3> > zext_ln290_fu_312_p1;
    sc_signal< sc_lv<32> > grp_fu_213_p2;
    sc_signal< sc_lv<32> > add_ln700_fu_383_p2;
    sc_signal< sc_lv<32> > ap_sig_allocacmp_tmp_identifier_V;
    sc_signal< sc_lv<72> > tmp_2_fu_366_p4;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<72> > tmp22_fu_375_p3;
    sc_signal< sc_lv<32> > trunc_ln321_1_fu_264_p1;
    sc_signal< sc_lv<8> > grp_fu_224_p4;
    sc_signal< sc_lv<32> > tmp_identifier_V_1_fu_286_p1;
    sc_signal< sc_lv<32> > shl_ln214_fu_328_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_200;
    sc_signal< bool > ap_condition_187;
    sc_signal< bool > ap_condition_322;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<3> ap_const_lv3_7;
    static const sc_lv<3> ap_const_lv3_6;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<32> ap_const_lv32_2CBF8C1E;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<32> ap_const_lv32_60;
    static const sc_lv<32> ap_const_lv32_67;
    static const sc_lv<8> ap_const_lv8_5;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<8> ap_const_lv8_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<8> ap_const_lv8_3;
    static const sc_lv<40> ap_const_lv40_1;
    static const sc_lv<32> ap_const_lv32_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln700_fu_383_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_187();
    void thread_ap_condition_200();
    void thread_ap_condition_322();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_storemerge220_i_phi_fu_168_p4();
    void thread_ap_phi_mux_storemerge_i_phi_fu_157_p4();
    void thread_ap_phi_reg_pp0_iter0_storemerge220_i_reg_165();
    void thread_ap_phi_reg_pp0_iter0_storemerge_i_reg_154();
    void thread_ap_phi_reg_pp0_iter0_t_V_1_reg_176();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op21_read_state1();
    void thread_ap_predicate_op38_read_state1();
    void thread_ap_predicate_op66_read_state1();
    void thread_ap_predicate_op91_write_state2();
    void thread_ap_predicate_op96_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_tmp_identifier_V();
    void thread_dhcpEnable_V_read_read_fu_106_p2();
    void thread_dhcp_replyMetaFifo_V_blk_n();
    void thread_dhcp_replyMetaFifo_V_read();
    void thread_dhcp_requestMetaFifo_1_blk_n();
    void thread_dhcp_requestMetaFifo_1_din();
    void thread_dhcp_requestMetaFifo_1_write();
    void thread_grp_fu_208_p2();
    void thread_grp_fu_213_p2();
    void thread_grp_fu_224_p4();
    void thread_grp_nbreadreq_fu_112_p3();
    void thread_icmp_ln879_10_fu_306_p2();
    void thread_icmp_ln879_11_fu_274_p2();
    void thread_icmp_ln879_6_fu_300_p2();
    void thread_icmp_ln879_8_fu_268_p2();
    void thread_icmp_ln879_9_fu_203_p2();
    void thread_ipAddressOut_V();
    void thread_ipAddressOut_V_ap_vld();
    void thread_portOpen_V_V_blk_n();
    void thread_portOpen_V_V_read();
    void thread_shl_ln214_fu_328_p2();
    void thread_state_load_load_fu_245_p1();
    void thread_tmp22_fu_375_p3();
    void thread_tmp_2_fu_366_p4();
    void thread_tmp_identifier_V_1_fu_286_p1();
    void thread_tmp_nbreadreq_fu_126_p3();
    void thread_trunc_ln321_1_fu_264_p1();
    void thread_xor_ln214_fu_334_p2();
    void thread_zext_ln290_fu_312_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
