// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _open_dhcp_port_HH_
#define _open_dhcp_port_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct open_dhcp_port : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > confirmPortStatus_V_TVALID;
    sc_in< sc_logic > openPort_V_V_TREADY;
    sc_out< sc_lv<1> > portOpen_V_V_din;
    sc_in< sc_logic > portOpen_V_V_full_n;
    sc_out< sc_logic > portOpen_V_V_write;
    sc_out< sc_lv<16> > openPort_V_V_TDATA;
    sc_out< sc_logic > openPort_V_V_TVALID;
    sc_in< sc_lv<8> > confirmPortStatus_V_TDATA;
    sc_out< sc_logic > confirmPortStatus_V_TREADY;


    // Module declarations
    open_dhcp_port(sc_module_name name);
    SC_HAS_PROCESS(open_dhcp_port);

    ~open_dhcp_port();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > icmp_ln879_fu_94_p2;
    sc_signal< sc_lv<1> > tmp_nbwritereq_fu_52_p3;
    sc_signal< sc_lv<1> > and_ln50_fu_132_p2;
    sc_signal< sc_lv<1> > or_ln46_fu_120_p2;
    sc_signal< bool > ap_predicate_op19_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_predicate_op14_write_state1;
    sc_signal< bool > ap_block_state1_io;
    sc_signal< sc_lv<1> > icmp_ln879_reg_148;
    sc_signal< sc_lv<1> > tmp_reg_156;
    sc_signal< sc_lv<1> > and_ln50_reg_160;
    sc_signal< sc_lv<1> > or_ln46_reg_152;
    sc_signal< bool > ap_predicate_op28_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<32> > openPortWaitTime_V;
    sc_signal< sc_lv<1> > odp_listenDone;
    sc_signal< sc_lv<1> > odp_waitListenStatus;
    sc_signal< sc_logic > openPort_V_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > confirmPortStatus_V_TDATA_blk_n;
    sc_signal< sc_logic > portOpen_V_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<32> > add_ln701_fu_100_p2;
    sc_signal< sc_lv<1> > tmp_3_fu_138_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > tmp_2_nbreadreq_fu_68_p3;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_44;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln701_fu_100_p2();
    void thread_and_ln50_fu_132_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_io();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op14_write_state1();
    void thread_ap_predicate_op19_read_state1();
    void thread_ap_predicate_op28_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_confirmPortStatus_V_TDATA_blk_n();
    void thread_confirmPortStatus_V_TREADY();
    void thread_icmp_ln879_fu_94_p2();
    void thread_openPort_V_V_TDATA();
    void thread_openPort_V_V_TDATA_blk_n();
    void thread_openPort_V_V_TVALID();
    void thread_or_ln46_fu_120_p2();
    void thread_portOpen_V_V_blk_n();
    void thread_portOpen_V_V_din();
    void thread_portOpen_V_V_write();
    void thread_tmp_2_nbreadreq_fu_68_p3();
    void thread_tmp_3_fu_138_p1();
    void thread_tmp_nbwritereq_fu_52_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
