// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _receive_message_HH_
#define _receive_message_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct receive_message : public sc_module {
    // Port declarations 22
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > s_axis_rx_data_TVALID;
    sc_in< sc_logic > dataInMeta_V_sourceS_TVALID;
    sc_in< sc_logic > dataInMeta_V_destina_TVALID;
    sc_out< sc_lv<104> > dhcp_replyMetaFifo_V_din;
    sc_in< sc_logic > dhcp_replyMetaFifo_V_full_n;
    sc_out< sc_logic > dhcp_replyMetaFifo_V_write;
    sc_in< sc_lv<48> > dataInMeta_V_sourceS_TDATA;
    sc_out< sc_logic > dataInMeta_V_sourceS_TREADY;
    sc_in< sc_lv<48> > dataInMeta_V_destina_TDATA;
    sc_out< sc_logic > dataInMeta_V_destina_TREADY;
    sc_in< sc_lv<64> > s_axis_rx_data_TDATA;
    sc_out< sc_logic > s_axis_rx_data_TREADY;
    sc_in< sc_lv<8> > s_axis_rx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_rx_data_TLAST;
    sc_in< sc_lv<48> > myMacAddress_V;


    // Module declarations
    receive_message(sc_module_name name);
    SC_HAS_PROCESS(receive_message);

    ~receive_message();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_110_p5;
    sc_signal< sc_logic > io_acc_block_signal_op43;
    sc_signal< sc_lv<1> > tmp_1_nbreadreq_fu_132_p4;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_lv<1> > tmp_reg_456;
    sc_signal< sc_lv<1> > tmp_reg_456_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_last_V_reg_468;
    sc_signal< sc_lv<1> > tmp_last_V_reg_468_pp0_iter1_reg;
    sc_signal< sc_lv<1> > and_ln121_1_reg_537;
    sc_signal< bool > ap_predicate_op73_write_state3;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<6> > rm_wordCount_V;
    sc_signal< sc_lv<1> > rm_isReply;
    sc_signal< sc_lv<1> > rm_correctMac;
    sc_signal< sc_lv<1> > rm_isDHCP;
    sc_signal< sc_lv<32> > meta_identifier_V;
    sc_signal< sc_lv<32> > meta_assignedIpAddre;
    sc_signal< sc_lv<32> > meta_serverAddress_V;
    sc_signal< sc_lv<8> > meta_type_V_1;
    sc_signal< sc_logic > dataInMeta_V_sourceS_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > dataInMeta_V_destina_TDATA_blk_n;
    sc_signal< sc_logic > s_axis_rx_data_TDATA_blk_n;
    sc_signal< sc_logic > dhcp_replyMetaFifo_V_blk_n;
    sc_signal< sc_lv<64> > tmp_data_V_reg_460;
    sc_signal< sc_lv<1> > tmp_last_V_fu_250_p1;
    sc_signal< sc_lv<6> > t_V_load_fu_254_p1;
    sc_signal< sc_lv<6> > t_V_reg_472;
    sc_signal< sc_lv<1> > icmp_ln879_3_fu_270_p2;
    sc_signal< sc_lv<1> > and_ln93_1_fu_302_p2;
    sc_signal< sc_lv<1> > and_ln93_fu_324_p2;
    sc_signal< sc_lv<1> > icmp_ln879_fu_340_p2;
    sc_signal< sc_lv<6> > add_ln700_fu_358_p2;
    sc_signal< sc_lv<1> > icmp_ln879_2_fu_382_p2;
    sc_signal< sc_lv<1> > and_ln121_1_fu_415_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197;
    sc_signal< sc_lv<6> > ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216;
    sc_signal< sc_lv<6> > ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216;
    sc_signal< sc_lv<6> > ap_sig_allocacmp_t_V;
    sc_signal< sc_lv<32> > trunc_ln647_3_fu_364_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<32> > grp_fu_227_p4;
    sc_signal< sc_lv<16> > p_Result_10_i_i_fu_282_p4;
    sc_signal< sc_lv<16> > trunc_ln647_5_fu_292_p1;
    sc_signal< sc_lv<1> > icmp_ln879_5_fu_296_p2;
    sc_signal< sc_lv<32> > trunc_ln647_4_fu_314_p1;
    sc_signal< sc_lv<1> > icmp_ln879_4_fu_318_p2;
    sc_signal< sc_lv<8> > trunc_ln647_fu_336_p1;
    sc_signal< sc_lv<16> > trunc_ln647_2_fu_379_p1;
    sc_signal< sc_lv<1> > and_ln121_fu_409_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_84;
    sc_signal< bool > ap_condition_279;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<6> ap_const_lv6_1D;
    static const sc_lv<6> ap_const_lv6_4;
    static const sc_lv<6> ap_const_lv6_3;
    static const sc_lv<6> ap_const_lv6_1E;
    static const sc_lv<6> ap_const_lv6_2;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_63538263;
    static const sc_lv<32> ap_const_lv32_2F;
    static const sc_lv<8> ap_const_lv8_2;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<16> ap_const_lv16_135;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_17;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln700_fu_358_p2();
    void thread_and_ln121_1_fu_415_p2();
    void thread_and_ln121_fu_409_p2();
    void thread_and_ln93_1_fu_302_p2();
    void thread_and_ln93_fu_324_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_279();
    void thread_ap_condition_84();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176();
    void thread_ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197();
    void thread_ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157();
    void thread_ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216();
    void thread_ap_predicate_op73_write_state3();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_t_V();
    void thread_dataInMeta_V_destina_TDATA_blk_n();
    void thread_dataInMeta_V_destina_TREADY();
    void thread_dataInMeta_V_sourceS_TDATA_blk_n();
    void thread_dataInMeta_V_sourceS_TREADY();
    void thread_dhcp_replyMetaFifo_V_blk_n();
    void thread_dhcp_replyMetaFifo_V_din();
    void thread_dhcp_replyMetaFifo_V_write();
    void thread_grp_fu_227_p4();
    void thread_icmp_ln879_2_fu_382_p2();
    void thread_icmp_ln879_3_fu_270_p2();
    void thread_icmp_ln879_4_fu_318_p2();
    void thread_icmp_ln879_5_fu_296_p2();
    void thread_icmp_ln879_fu_340_p2();
    void thread_io_acc_block_signal_op43();
    void thread_p_Result_10_i_i_fu_282_p4();
    void thread_s_axis_rx_data_TDATA_blk_n();
    void thread_s_axis_rx_data_TREADY();
    void thread_t_V_load_fu_254_p1();
    void thread_tmp_1_nbreadreq_fu_132_p4();
    void thread_tmp_last_V_fu_250_p1();
    void thread_tmp_nbreadreq_fu_110_p5();
    void thread_trunc_ln647_2_fu_379_p1();
    void thread_trunc_ln647_3_fu_364_p1();
    void thread_trunc_ln647_4_fu_314_p1();
    void thread_trunc_ln647_5_fu_292_p1();
    void thread_trunc_ln647_fu_336_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
