// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "receive_message.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic receive_message::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic receive_message::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> receive_message::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> receive_message::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool receive_message::ap_const_boolean_1 = true;
const sc_lv<1> receive_message::ap_const_lv1_1 = "1";
const bool receive_message::ap_const_boolean_0 = false;
const sc_lv<6> receive_message::ap_const_lv6_0 = "000000";
const sc_lv<1> receive_message::ap_const_lv1_0 = "0";
const sc_lv<6> receive_message::ap_const_lv6_1D = "11101";
const sc_lv<6> receive_message::ap_const_lv6_4 = "100";
const sc_lv<6> receive_message::ap_const_lv6_3 = "11";
const sc_lv<6> receive_message::ap_const_lv6_1E = "11110";
const sc_lv<6> receive_message::ap_const_lv6_2 = "10";
const sc_lv<32> receive_message::ap_const_lv32_20 = "100000";
const sc_lv<32> receive_message::ap_const_lv32_3F = "111111";
const sc_lv<32> receive_message::ap_const_lv32_63538263 = "1100011010100111000001001100011";
const sc_lv<32> receive_message::ap_const_lv32_2F = "101111";
const sc_lv<8> receive_message::ap_const_lv8_2 = "10";
const sc_lv<6> receive_message::ap_const_lv6_1 = "1";
const sc_lv<16> receive_message::ap_const_lv16_135 = "100110101";
const sc_lv<32> receive_message::ap_const_lv32_10 = "10000";
const sc_lv<32> receive_message::ap_const_lv32_17 = "10111";

receive_message::receive_message(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln700_fu_358_p2);
    sensitive << ( ap_sig_allocacmp_t_V );

    SC_METHOD(thread_and_ln121_1_fu_415_p2);
    sensitive << ( ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157 );
    sensitive << ( and_ln121_fu_409_p2 );

    SC_METHOD(thread_and_ln121_fu_409_p2);
    sensitive << ( ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176 );
    sensitive << ( ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197 );

    SC_METHOD(thread_and_ln93_1_fu_302_p2);
    sensitive << ( rm_correctMac );
    sensitive << ( icmp_ln879_5_fu_296_p2 );

    SC_METHOD(thread_and_ln93_fu_324_p2);
    sensitive << ( rm_correctMac );
    sensitive << ( icmp_ln879_4_fu_318_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( io_acc_block_signal_op43 );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( dhcp_replyMetaFifo_V_full_n );
    sensitive << ( ap_predicate_op73_write_state3 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( io_acc_block_signal_op43 );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( dhcp_replyMetaFifo_V_full_n );
    sensitive << ( ap_predicate_op73_write_state3 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( io_acc_block_signal_op43 );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( dhcp_replyMetaFifo_V_full_n );
    sensitive << ( ap_predicate_op73_write_state3 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( io_acc_block_signal_op43 );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( dhcp_replyMetaFifo_V_full_n );
    sensitive << ( ap_predicate_op73_write_state3 );

    SC_METHOD(thread_ap_condition_279);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_84);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216);

    SC_METHOD(thread_ap_predicate_op73_write_state3);
    sensitive << ( tmp_reg_456_pp0_iter1_reg );
    sensitive << ( tmp_last_V_reg_468_pp0_iter1_reg );
    sensitive << ( and_ln121_1_reg_537 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_ap_sig_allocacmp_t_V);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_456 );
    sensitive << ( rm_wordCount_V );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216 );

    SC_METHOD(thread_dataInMeta_V_destina_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( dataInMeta_V_destina_TVALID );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataInMeta_V_destina_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dataInMeta_V_sourceS_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( dataInMeta_V_sourceS_TVALID );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataInMeta_V_sourceS_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_1_nbreadreq_fu_132_p4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dhcp_replyMetaFifo_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( dhcp_replyMetaFifo_V_full_n );
    sensitive << ( ap_predicate_op73_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dhcp_replyMetaFifo_V_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op73_write_state3 );
    sensitive << ( meta_identifier_V );
    sensitive << ( meta_assignedIpAddre );
    sensitive << ( meta_serverAddress_V );
    sensitive << ( meta_type_V_1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_dhcp_replyMetaFifo_V_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op73_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_fu_227_p4);
    sensitive << ( s_axis_rx_data_TDATA );

    SC_METHOD(thread_icmp_ln879_2_fu_382_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_456 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( t_V_reg_472 );
    sensitive << ( trunc_ln647_2_fu_379_p1 );

    SC_METHOD(thread_icmp_ln879_3_fu_270_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( t_V_load_fu_254_p1 );
    sensitive << ( grp_fu_227_p4 );

    SC_METHOD(thread_icmp_ln879_4_fu_318_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( t_V_load_fu_254_p1 );
    sensitive << ( grp_fu_227_p4 );
    sensitive << ( trunc_ln647_4_fu_314_p1 );

    SC_METHOD(thread_icmp_ln879_5_fu_296_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( t_V_load_fu_254_p1 );
    sensitive << ( p_Result_10_i_i_fu_282_p4 );
    sensitive << ( trunc_ln647_5_fu_292_p1 );

    SC_METHOD(thread_icmp_ln879_fu_340_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( t_V_load_fu_254_p1 );
    sensitive << ( trunc_ln647_fu_336_p1 );

    SC_METHOD(thread_io_acc_block_signal_op43);
    sensitive << ( dataInMeta_V_sourceS_TVALID );
    sensitive << ( dataInMeta_V_destina_TVALID );

    SC_METHOD(thread_p_Result_10_i_i_fu_282_p4);
    sensitive << ( myMacAddress_V );

    SC_METHOD(thread_s_axis_rx_data_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_rx_data_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_t_V_load_fu_254_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_110_p5 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_sig_allocacmp_t_V );

    SC_METHOD(thread_tmp_1_nbreadreq_fu_132_p4);
    sensitive << ( dataInMeta_V_sourceS_TVALID );
    sensitive << ( dataInMeta_V_destina_TVALID );

    SC_METHOD(thread_tmp_last_V_fu_250_p1);
    sensitive << ( s_axis_rx_data_TLAST );

    SC_METHOD(thread_tmp_nbreadreq_fu_110_p5);
    sensitive << ( s_axis_rx_data_TVALID );

    SC_METHOD(thread_trunc_ln647_2_fu_379_p1);
    sensitive << ( tmp_data_V_reg_460 );

    SC_METHOD(thread_trunc_ln647_3_fu_364_p1);
    sensitive << ( tmp_data_V_reg_460 );

    SC_METHOD(thread_trunc_ln647_4_fu_314_p1);
    sensitive << ( myMacAddress_V );

    SC_METHOD(thread_trunc_ln647_5_fu_292_p1);
    sensitive << ( s_axis_rx_data_TDATA );

    SC_METHOD(thread_trunc_ln647_fu_336_p1);
    sensitive << ( s_axis_rx_data_TDATA );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    rm_wordCount_V = "000000";
    rm_isReply = "0";
    rm_correctMac = "1";
    rm_isDHCP = "0";
    meta_identifier_V = "00000000000000000000000000000000";
    meta_assignedIpAddre = "00000000000000000000000000000000";
    meta_serverAddress_V = "00000000000000000000000000000000";
    meta_type_V_1 = "00000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "receive_message_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, s_axis_rx_data_TVALID, "(port)s_axis_rx_data_TVALID");
    sc_trace(mVcdFile, dataInMeta_V_sourceS_TVALID, "(port)dataInMeta_V_sourceS_TVALID");
    sc_trace(mVcdFile, dataInMeta_V_destina_TVALID, "(port)dataInMeta_V_destina_TVALID");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_din, "(port)dhcp_replyMetaFifo_V_din");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_full_n, "(port)dhcp_replyMetaFifo_V_full_n");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_write, "(port)dhcp_replyMetaFifo_V_write");
    sc_trace(mVcdFile, dataInMeta_V_sourceS_TDATA, "(port)dataInMeta_V_sourceS_TDATA");
    sc_trace(mVcdFile, dataInMeta_V_sourceS_TREADY, "(port)dataInMeta_V_sourceS_TREADY");
    sc_trace(mVcdFile, dataInMeta_V_destina_TDATA, "(port)dataInMeta_V_destina_TDATA");
    sc_trace(mVcdFile, dataInMeta_V_destina_TREADY, "(port)dataInMeta_V_destina_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA, "(port)s_axis_rx_data_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TREADY, "(port)s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TKEEP, "(port)s_axis_rx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_rx_data_TLAST, "(port)s_axis_rx_data_TLAST");
    sc_trace(mVcdFile, myMacAddress_V, "(port)myMacAddress_V");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_110_p5, "tmp_nbreadreq_fu_110_p5");
    sc_trace(mVcdFile, io_acc_block_signal_op43, "io_acc_block_signal_op43");
    sc_trace(mVcdFile, tmp_1_nbreadreq_fu_132_p4, "tmp_1_nbreadreq_fu_132_p4");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, tmp_reg_456, "tmp_reg_456");
    sc_trace(mVcdFile, tmp_reg_456_pp0_iter1_reg, "tmp_reg_456_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_last_V_reg_468, "tmp_last_V_reg_468");
    sc_trace(mVcdFile, tmp_last_V_reg_468_pp0_iter1_reg, "tmp_last_V_reg_468_pp0_iter1_reg");
    sc_trace(mVcdFile, and_ln121_1_reg_537, "and_ln121_1_reg_537");
    sc_trace(mVcdFile, ap_predicate_op73_write_state3, "ap_predicate_op73_write_state3");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, rm_wordCount_V, "rm_wordCount_V");
    sc_trace(mVcdFile, rm_isReply, "rm_isReply");
    sc_trace(mVcdFile, rm_correctMac, "rm_correctMac");
    sc_trace(mVcdFile, rm_isDHCP, "rm_isDHCP");
    sc_trace(mVcdFile, meta_identifier_V, "meta_identifier_V");
    sc_trace(mVcdFile, meta_assignedIpAddre, "meta_assignedIpAddre");
    sc_trace(mVcdFile, meta_serverAddress_V, "meta_serverAddress_V");
    sc_trace(mVcdFile, meta_type_V_1, "meta_type_V_1");
    sc_trace(mVcdFile, dataInMeta_V_sourceS_TDATA_blk_n, "dataInMeta_V_sourceS_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, dataInMeta_V_destina_TDATA_blk_n, "dataInMeta_V_destina_TDATA_blk_n");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA_blk_n, "s_axis_rx_data_TDATA_blk_n");
    sc_trace(mVcdFile, dhcp_replyMetaFifo_V_blk_n, "dhcp_replyMetaFifo_V_blk_n");
    sc_trace(mVcdFile, tmp_data_V_reg_460, "tmp_data_V_reg_460");
    sc_trace(mVcdFile, tmp_last_V_fu_250_p1, "tmp_last_V_fu_250_p1");
    sc_trace(mVcdFile, t_V_load_fu_254_p1, "t_V_load_fu_254_p1");
    sc_trace(mVcdFile, t_V_reg_472, "t_V_reg_472");
    sc_trace(mVcdFile, icmp_ln879_3_fu_270_p2, "icmp_ln879_3_fu_270_p2");
    sc_trace(mVcdFile, and_ln93_1_fu_302_p2, "and_ln93_1_fu_302_p2");
    sc_trace(mVcdFile, and_ln93_fu_324_p2, "and_ln93_fu_324_p2");
    sc_trace(mVcdFile, icmp_ln879_fu_340_p2, "icmp_ln879_fu_340_p2");
    sc_trace(mVcdFile, add_ln700_fu_358_p2, "add_ln700_fu_358_p2");
    sc_trace(mVcdFile, icmp_ln879_2_fu_382_p2, "icmp_ln879_2_fu_382_p2");
    sc_trace(mVcdFile, and_ln121_1_fu_415_p2, "and_ln121_1_fu_415_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157, "ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157, "ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176, "ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176, "ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197, "ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197, "ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216, "ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216, "ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216");
    sc_trace(mVcdFile, ap_sig_allocacmp_t_V, "ap_sig_allocacmp_t_V");
    sc_trace(mVcdFile, trunc_ln647_3_fu_364_p1, "trunc_ln647_3_fu_364_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, grp_fu_227_p4, "grp_fu_227_p4");
    sc_trace(mVcdFile, p_Result_10_i_i_fu_282_p4, "p_Result_10_i_i_fu_282_p4");
    sc_trace(mVcdFile, trunc_ln647_5_fu_292_p1, "trunc_ln647_5_fu_292_p1");
    sc_trace(mVcdFile, icmp_ln879_5_fu_296_p2, "icmp_ln879_5_fu_296_p2");
    sc_trace(mVcdFile, trunc_ln647_4_fu_314_p1, "trunc_ln647_4_fu_314_p1");
    sc_trace(mVcdFile, icmp_ln879_4_fu_318_p2, "icmp_ln879_4_fu_318_p2");
    sc_trace(mVcdFile, trunc_ln647_fu_336_p1, "trunc_ln647_fu_336_p1");
    sc_trace(mVcdFile, trunc_ln647_2_fu_379_p1, "trunc_ln647_2_fu_379_p1");
    sc_trace(mVcdFile, and_ln121_fu_409_p2, "and_ln121_fu_409_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_84, "ap_condition_84");
    sc_trace(mVcdFile, ap_condition_279, "ap_condition_279");
#endif

    }
}

receive_message::~receive_message() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void receive_message::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read()))) {
        ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176 = ap_const_lv1_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3))) {
        ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176 = and_ln93_fu_324_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4))) {
        ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176 = and_ln93_1_fu_302_p2.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 !esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read()) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1E) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_2) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_2)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1E)))) {
        ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176 = rm_correctMac.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176 = ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D))) {
        ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197 = icmp_ln879_3_fu_270_p2.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 !esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read()) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1E) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_2) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_2)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1E)))) {
        ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197 = rm_isDHCP.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197 = ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read()))) {
        ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157 = icmp_ln879_fu_340_p2.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 !esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read()) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1E) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_2) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4) && 
                 !esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_2)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1E)))) {
        ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157 = rm_isReply.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157 = ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157.read();
    }
    if (esl_seteq<1,1,1>(ap_condition_84.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, tmp_last_V_fu_250_p1.read()))) {
            ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216 = add_ln700_fu_358_p2.read();
        } else if ((esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_fu_250_p1.read()))) {
            ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216 = ap_const_lv6_0;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216 = ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_279.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read())) {
            rm_correctMac = ap_const_lv1_1;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_3)) {
            rm_correctMac = and_ln93_fu_324_p2.read();
        } else if (esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_4)) {
            rm_correctMac = and_ln93_1_fu_302_p2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_reg_468.read()))) {
        and_ln121_1_reg_537 = and_ln121_1_fu_415_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,6,6>(t_V_reg_472.read(), ap_const_lv6_2))) {
        meta_assignedIpAddre = trunc_ln647_3_fu_364_p1.read();
        meta_serverAddress_V = tmp_data_V_reg_460.read().range(63, 32);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_472.read()))) {
        meta_identifier_V = tmp_data_V_reg_460.read().range(63, 32);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456.read()) && esl_seteq<1,6,6>(t_V_reg_472.read(), ap_const_lv6_1E) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_2_fu_382_p2.read()))) {
        meta_type_V_1 = tmp_data_V_reg_460.read().range(23, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,6,6>(t_V_load_fu_254_p1.read(), ap_const_lv6_1D))) {
        rm_isDHCP = icmp_ln879_3_fu_270_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,6,6>(ap_const_lv6_0, t_V_load_fu_254_p1.read()))) {
        rm_isReply = icmp_ln879_fu_340_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        rm_wordCount_V = ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        t_V_reg_472 = ap_sig_allocacmp_t_V.read();
        tmp_data_V_reg_460 = s_axis_rx_data_TDATA.read();
        tmp_last_V_reg_468 = s_axis_rx_data_TLAST.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_last_V_reg_468_pp0_iter1_reg = tmp_last_V_reg_468.read();
        tmp_reg_456 = tmp_nbreadreq_fu_110_p5.read();
        tmp_reg_456_pp0_iter1_reg = tmp_reg_456.read();
    }
}

void receive_message::thread_add_ln700_fu_358_p2() {
    add_ln700_fu_358_p2 = (!ap_sig_allocacmp_t_V.read().is_01() || !ap_const_lv6_1.is_01())? sc_lv<6>(): (sc_biguint<6>(ap_sig_allocacmp_t_V.read()) + sc_biguint<6>(ap_const_lv6_1));
}

void receive_message::thread_and_ln121_1_fu_415_p2() {
    and_ln121_1_fu_415_p2 = (and_ln121_fu_409_p2.read() & ap_phi_reg_pp0_iter1_rm_isReply_loc_0_i_i_reg_157.read());
}

void receive_message::thread_and_ln121_fu_409_p2() {
    and_ln121_fu_409_p2 = (ap_phi_reg_pp0_iter1_rm_correctMac_loc_0_s_reg_176.read() & ap_phi_reg_pp0_iter1_rm_isDHCP_loc_0_i_i_reg_197.read());
}

void receive_message::thread_and_ln93_1_fu_302_p2() {
    and_ln93_1_fu_302_p2 = (rm_correctMac.read() & icmp_ln879_5_fu_296_p2.read());
}

void receive_message::thread_and_ln93_fu_324_p2() {
    and_ln93_fu_324_p2 = (rm_correctMac.read() & icmp_ln879_4_fu_318_p2.read());
}

void receive_message::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void receive_message::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void receive_message::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op43.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_replyMetaFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void receive_message::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op43.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_replyMetaFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void receive_message::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op43.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_replyMetaFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void receive_message::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1)) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op43.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void receive_message::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void receive_message::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_replyMetaFifo_V_full_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()));
}

void receive_message::thread_ap_condition_279() {
    ap_condition_279 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void receive_message::thread_ap_condition_84() {
    ap_condition_84 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void receive_message::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void receive_message::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void receive_message::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void receive_message::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void receive_message::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void receive_message::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void receive_message::thread_ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176() {
    ap_phi_reg_pp0_iter0_rm_correctMac_loc_0_s_reg_176 = "X";
}

void receive_message::thread_ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197() {
    ap_phi_reg_pp0_iter0_rm_isDHCP_loc_0_i_i_reg_197 = "X";
}

void receive_message::thread_ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157() {
    ap_phi_reg_pp0_iter0_rm_isReply_loc_0_i_i_reg_157 = "X";
}

void receive_message::thread_ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216() {
    ap_phi_reg_pp0_iter0_rm_wordCount_V_new_0_reg_216 =  (sc_lv<6>) ("XXXXXX");
}

void receive_message::thread_ap_predicate_op73_write_state3() {
    ap_predicate_op73_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_reg_468_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln121_1_reg_537.read()));
}

void receive_message::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void receive_message::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void receive_message::thread_ap_sig_allocacmp_t_V() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_456.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        ap_sig_allocacmp_t_V = ap_phi_reg_pp0_iter1_rm_wordCount_V_new_0_reg_216.read();
    } else {
        ap_sig_allocacmp_t_V = rm_wordCount_V.read();
    }
}

void receive_message::thread_dataInMeta_V_destina_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        dataInMeta_V_destina_TDATA_blk_n = dataInMeta_V_destina_TVALID.read();
    } else {
        dataInMeta_V_destina_TDATA_blk_n = ap_const_logic_1;
    }
}

void receive_message::thread_dataInMeta_V_destina_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dataInMeta_V_destina_TREADY = ap_const_logic_1;
    } else {
        dataInMeta_V_destina_TREADY = ap_const_logic_0;
    }
}

void receive_message::thread_dataInMeta_V_sourceS_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        dataInMeta_V_sourceS_TDATA_blk_n = dataInMeta_V_sourceS_TVALID.read();
    } else {
        dataInMeta_V_sourceS_TDATA_blk_n = ap_const_logic_1;
    }
}

void receive_message::thread_dataInMeta_V_sourceS_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_132_p4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dataInMeta_V_sourceS_TREADY = ap_const_logic_1;
    } else {
        dataInMeta_V_sourceS_TREADY = ap_const_logic_0;
    }
}

void receive_message::thread_dhcp_replyMetaFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        dhcp_replyMetaFifo_V_blk_n = dhcp_replyMetaFifo_V_full_n.read();
    } else {
        dhcp_replyMetaFifo_V_blk_n = ap_const_logic_1;
    }
}

void receive_message::thread_dhcp_replyMetaFifo_V_din() {
    dhcp_replyMetaFifo_V_din = esl_concat<72,32>(esl_concat<40,32>(esl_concat<8,32>(meta_type_V_1.read(), meta_serverAddress_V.read()), meta_assignedIpAddre.read()), meta_identifier_V.read());
}

void receive_message::thread_dhcp_replyMetaFifo_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dhcp_replyMetaFifo_V_write = ap_const_logic_1;
    } else {
        dhcp_replyMetaFifo_V_write = ap_const_logic_0;
    }
}

void receive_message::thread_grp_fu_227_p4() {
    grp_fu_227_p4 = s_axis_rx_data_TDATA.read().range(63, 32);
}

void receive_message::thread_icmp_ln879_2_fu_382_p2() {
    icmp_ln879_2_fu_382_p2 = (!trunc_ln647_2_fu_379_p1.read().is_01() || !ap_const_lv16_135.is_01())? sc_lv<1>(): sc_lv<1>(trunc_ln647_2_fu_379_p1.read() == ap_const_lv16_135);
}

void receive_message::thread_icmp_ln879_3_fu_270_p2() {
    icmp_ln879_3_fu_270_p2 = (!grp_fu_227_p4.read().is_01() || !ap_const_lv32_63538263.is_01())? sc_lv<1>(): sc_lv<1>(grp_fu_227_p4.read() == ap_const_lv32_63538263);
}

void receive_message::thread_icmp_ln879_4_fu_318_p2() {
    icmp_ln879_4_fu_318_p2 = (!trunc_ln647_4_fu_314_p1.read().is_01() || !grp_fu_227_p4.read().is_01())? sc_lv<1>(): sc_lv<1>(trunc_ln647_4_fu_314_p1.read() == grp_fu_227_p4.read());
}

void receive_message::thread_icmp_ln879_5_fu_296_p2() {
    icmp_ln879_5_fu_296_p2 = (!p_Result_10_i_i_fu_282_p4.read().is_01() || !trunc_ln647_5_fu_292_p1.read().is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_i_i_fu_282_p4.read() == trunc_ln647_5_fu_292_p1.read());
}

void receive_message::thread_icmp_ln879_fu_340_p2() {
    icmp_ln879_fu_340_p2 = (!trunc_ln647_fu_336_p1.read().is_01() || !ap_const_lv8_2.is_01())? sc_lv<1>(): sc_lv<1>(trunc_ln647_fu_336_p1.read() == ap_const_lv8_2);
}

void receive_message::thread_io_acc_block_signal_op43() {
    io_acc_block_signal_op43 = (dataInMeta_V_sourceS_TVALID.read() & dataInMeta_V_destina_TVALID.read());
}

void receive_message::thread_p_Result_10_i_i_fu_282_p4() {
    p_Result_10_i_i_fu_282_p4 = myMacAddress_V.read().range(47, 32);
}

void receive_message::thread_s_axis_rx_data_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID.read();
    } else {
        s_axis_rx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void receive_message::thread_s_axis_rx_data_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_110_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        s_axis_rx_data_TREADY = ap_const_logic_1;
    } else {
        s_axis_rx_data_TREADY = ap_const_logic_0;
    }
}

void receive_message::thread_t_V_load_fu_254_p1() {
    t_V_load_fu_254_p1 = ap_sig_allocacmp_t_V.read();
}

void receive_message::thread_tmp_1_nbreadreq_fu_132_p4() {
    tmp_1_nbreadreq_fu_132_p4 =  (sc_lv<1>) ((dataInMeta_V_sourceS_TVALID.read() & dataInMeta_V_destina_TVALID.read()));
}

void receive_message::thread_tmp_last_V_fu_250_p1() {
    tmp_last_V_fu_250_p1 = s_axis_rx_data_TLAST.read();
}

void receive_message::thread_tmp_nbreadreq_fu_110_p5() {
    tmp_nbreadreq_fu_110_p5 =  (sc_lv<1>) ((s_axis_rx_data_TVALID.read()));
}

void receive_message::thread_trunc_ln647_2_fu_379_p1() {
    trunc_ln647_2_fu_379_p1 = tmp_data_V_reg_460.read().range(16-1, 0);
}

void receive_message::thread_trunc_ln647_3_fu_364_p1() {
    trunc_ln647_3_fu_364_p1 = tmp_data_V_reg_460.read().range(32-1, 0);
}

void receive_message::thread_trunc_ln647_4_fu_314_p1() {
    trunc_ln647_4_fu_314_p1 = myMacAddress_V.read().range(32-1, 0);
}

void receive_message::thread_trunc_ln647_5_fu_292_p1() {
    trunc_ln647_5_fu_292_p1 = s_axis_rx_data_TDATA.read().range(16-1, 0);
}

void receive_message::thread_trunc_ln647_fu_336_p1() {
    trunc_ln647_fu_336_p1 = s_axis_rx_data_TDATA.read().range(8-1, 0);
}

void receive_message::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

