// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "send_message.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic send_message::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic send_message::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> send_message::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> send_message::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool send_message::ap_const_boolean_1 = true;
const sc_lv<6> send_message::ap_const_lv6_0 = "000000";
const sc_lv<1> send_message::ap_const_lv1_1 = "1";
const sc_lv<6> send_message::ap_const_lv6_25 = "100101";
const sc_lv<6> send_message::ap_const_lv6_1F = "11111";
const sc_lv<6> send_message::ap_const_lv6_1E = "11110";
const sc_lv<6> send_message::ap_const_lv6_1D = "11101";
const sc_lv<6> send_message::ap_const_lv6_4 = "100";
const sc_lv<6> send_message::ap_const_lv6_3 = "11";
const sc_lv<6> send_message::ap_const_lv6_1 = "1";
const bool send_message::ap_const_boolean_0 = false;
const sc_lv<8> send_message::ap_const_lv8_0 = "00000000";
const sc_lv<6> send_message::ap_const_lv6_20 = "100000";
const sc_lv<6> send_message::ap_const_lv6_5 = "101";
const sc_lv<6> send_message::ap_const_lv6_2 = "10";
const sc_lv<64> send_message::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<64> send_message::ap_const_lv64_6353826300000000 = "110001101010011100000100110001100000000000000000000000000000000";
const sc_lv<64> send_message::ap_const_lv64_800000 = "100000000000000000000000";
const sc_lv<8> send_message::ap_const_lv8_F = "1111";
const sc_lv<8> send_message::ap_const_lv8_FF = "11111111";
const sc_lv<1> send_message::ap_const_lv1_0 = "0";
const sc_lv<96> send_message::ap_const_lv96_FFFFFFFF0043000000000044 = "111111111111111111111111111111110000000001000011000000000000000000000000000000000000000001000100";
const sc_lv<16> send_message::ap_const_lv16_12C = "100101100";
const sc_lv<32> send_message::ap_const_lv32_20 = "100000";
const sc_lv<32> send_message::ap_const_lv32_27 = "100111";
const sc_lv<32> send_message::ap_const_lv32_28 = "101000";
const sc_lv<32> send_message::ap_const_lv32_47 = "1000111";
const sc_lv<8> send_message::ap_const_lv8_3 = "11";
const sc_lv<32> send_message::ap_const_lv32_18 = "11000";
const sc_lv<32> send_message::ap_const_lv32_1F = "11111";
const sc_lv<8> send_message::ap_const_lv8_1 = "1";
const sc_lv<16> send_message::ap_const_lv16_432 = "10000110010";
const sc_lv<16> send_message::ap_const_lv16_135 = "100110101";
const sc_lv<64> send_message::ap_const_lv64_FF010135 = "11111111000000010000000100110101";
const sc_lv<32> send_message::ap_const_lv32_2F = "101111";
const sc_lv<48> send_message::ap_const_lv48_0 = "000000000000000000000000000000000000000000000000";
const sc_lv<32> send_message::ap_const_lv32_60101 = "1100000000100000001";

send_message::send_message(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_dataOutMeta_V_U = new regslice_both<96>("regslice_both_dataOutMeta_V_U");
    regslice_both_dataOutMeta_V_U->ap_clk(ap_clk);
    regslice_both_dataOutMeta_V_U->ap_rst(ap_rst);
    regslice_both_dataOutMeta_V_U->data_in(ap_var_for_const0);
    regslice_both_dataOutMeta_V_U->vld_in(dataOutMeta_V_TVALID_int);
    regslice_both_dataOutMeta_V_U->ack_in(dataOutMeta_V_TREADY_int);
    regslice_both_dataOutMeta_V_U->data_out(dataOutMeta_V_TDATA);
    regslice_both_dataOutMeta_V_U->vld_out(regslice_both_dataOutMeta_V_U_vld_out);
    regslice_both_dataOutMeta_V_U->ack_out(dataOutMeta_V_TREADY);
    regslice_both_dataOutMeta_V_U->apdone_blk(regslice_both_dataOutMeta_V_U_apdone_blk);
    regslice_both_dataOutLength_V_V_U = new regslice_both<16>("regslice_both_dataOutLength_V_V_U");
    regslice_both_dataOutLength_V_V_U->ap_clk(ap_clk);
    regslice_both_dataOutLength_V_V_U->ap_rst(ap_rst);
    regslice_both_dataOutLength_V_V_U->data_in(ap_var_for_const1);
    regslice_both_dataOutLength_V_V_U->vld_in(dataOutLength_V_V_TVALID_int);
    regslice_both_dataOutLength_V_V_U->ack_in(dataOutLength_V_V_TREADY_int);
    regslice_both_dataOutLength_V_V_U->data_out(dataOutLength_V_V_TDATA);
    regslice_both_dataOutLength_V_V_U->vld_out(regslice_both_dataOutLength_V_V_U_vld_out);
    regslice_both_dataOutLength_V_V_U->ack_out(dataOutLength_V_V_TREADY);
    regslice_both_dataOutLength_V_V_U->apdone_blk(regslice_both_dataOutLength_V_V_U_apdone_blk);
    regslice_both_dataOut_V_data_V_U = new regslice_both<64>("regslice_both_dataOut_V_data_V_U");
    regslice_both_dataOut_V_data_V_U->ap_clk(ap_clk);
    regslice_both_dataOut_V_data_V_U->ap_rst(ap_rst);
    regslice_both_dataOut_V_data_V_U->data_in(m_axis_tx_data_TDATA_int);
    regslice_both_dataOut_V_data_V_U->vld_in(m_axis_tx_data_TVALID_int);
    regslice_both_dataOut_V_data_V_U->ack_in(m_axis_tx_data_TREADY_int);
    regslice_both_dataOut_V_data_V_U->data_out(m_axis_tx_data_TDATA);
    regslice_both_dataOut_V_data_V_U->vld_out(regslice_both_dataOut_V_data_V_U_vld_out);
    regslice_both_dataOut_V_data_V_U->ack_out(m_axis_tx_data_TREADY);
    regslice_both_dataOut_V_data_V_U->apdone_blk(regslice_both_dataOut_V_data_V_U_apdone_blk);
    regslice_both_dataOut_V_keep_V_U = new regslice_both<8>("regslice_both_dataOut_V_keep_V_U");
    regslice_both_dataOut_V_keep_V_U->ap_clk(ap_clk);
    regslice_both_dataOut_V_keep_V_U->ap_rst(ap_rst);
    regslice_both_dataOut_V_keep_V_U->data_in(m_axis_tx_data_TKEEP_int);
    regslice_both_dataOut_V_keep_V_U->vld_in(m_axis_tx_data_TVALID_int);
    regslice_both_dataOut_V_keep_V_U->ack_in(regslice_both_dataOut_V_keep_V_U_ack_in_dummy);
    regslice_both_dataOut_V_keep_V_U->data_out(m_axis_tx_data_TKEEP);
    regslice_both_dataOut_V_keep_V_U->vld_out(regslice_both_dataOut_V_keep_V_U_vld_out);
    regslice_both_dataOut_V_keep_V_U->ack_out(m_axis_tx_data_TREADY);
    regslice_both_dataOut_V_keep_V_U->apdone_blk(regslice_both_dataOut_V_keep_V_U_apdone_blk);
    regslice_both_dataOut_V_last_V_U = new regslice_both<1>("regslice_both_dataOut_V_last_V_U");
    regslice_both_dataOut_V_last_V_U->ap_clk(ap_clk);
    regslice_both_dataOut_V_last_V_U->ap_rst(ap_rst);
    regslice_both_dataOut_V_last_V_U->data_in(m_axis_tx_data_TLAST_int);
    regslice_both_dataOut_V_last_V_U->vld_in(m_axis_tx_data_TVALID_int);
    regslice_both_dataOut_V_last_V_U->ack_in(regslice_both_dataOut_V_last_V_U_ack_in_dummy);
    regslice_both_dataOut_V_last_V_U->data_out(m_axis_tx_data_TLAST);
    regslice_both_dataOut_V_last_V_U->vld_out(regslice_both_dataOut_V_last_V_U_vld_out);
    regslice_both_dataOut_V_last_V_U->ack_out(m_axis_tx_data_TREADY);
    regslice_both_dataOut_V_last_V_U->apdone_blk(regslice_both_dataOut_V_last_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln700_fu_274_p2);
    sensitive << ( sm_wordCount_V );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( dhcp_requestMetaFifo_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( regslice_both_dataOutMeta_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOutLength_V_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOut_V_data_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( dhcp_requestMetaFifo_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_dataOutMeta_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOutLength_V_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOut_V_data_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( dhcp_requestMetaFifo_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_dataOutMeta_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOutLength_V_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOut_V_data_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( dhcp_requestMetaFifo_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_predicate_op54_write_state2 );
    sensitive << ( ap_predicate_op55_write_state2 );
    sensitive << ( ap_predicate_op56_write_state2 );
    sensitive << ( ap_predicate_op58_write_state2 );
    sensitive << ( dataOutMeta_V_TREADY_int );
    sensitive << ( dataOutLength_V_V_TREADY_int );
    sensitive << ( m_axis_tx_data_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( t_V_reg_408_pp0_iter1_reg );
    sensitive << ( ap_predicate_op72_write_state3 );
    sensitive << ( ap_predicate_op73_write_state3 );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( ap_predicate_op76_write_state3 );
    sensitive << ( dataOutMeta_V_TREADY_int );
    sensitive << ( dataOutLength_V_V_TREADY_int );
    sensitive << ( m_axis_tx_data_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_dataOutMeta_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOutLength_V_V_U_apdone_blk );
    sensitive << ( regslice_both_dataOut_V_data_V_U_apdone_blk );

    SC_METHOD(thread_ap_condition_207);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_341);
    sensitive << ( t_V_load_fu_198_p1 );
    sensitive << ( sm_wordCount_V );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op16_read_state1);
    sensitive << ( tmp_nbreadreq_fu_148_p3 );
    sensitive << ( sm_wordCount_V );

    SC_METHOD(thread_ap_predicate_op54_write_state2);
    sensitive << ( t_V_reg_408 );
    sensitive << ( tmp_reg_412 );

    SC_METHOD(thread_ap_predicate_op55_write_state2);
    sensitive << ( t_V_reg_408 );
    sensitive << ( tmp_reg_412 );

    SC_METHOD(thread_ap_predicate_op56_write_state2);
    sensitive << ( t_V_reg_408 );
    sensitive << ( tmp_reg_412 );

    SC_METHOD(thread_ap_predicate_op58_write_state2);
    sensitive << ( t_V_reg_408 );

    SC_METHOD(thread_ap_predicate_op72_write_state3);
    sensitive << ( t_V_reg_408_pp0_iter1_reg );
    sensitive << ( tmp_reg_412_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op73_write_state3);
    sensitive << ( t_V_reg_408_pp0_iter1_reg );
    sensitive << ( tmp_reg_412_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op74_write_state3);
    sensitive << ( t_V_reg_408_pp0_iter1_reg );
    sensitive << ( tmp_reg_412_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op76_write_state3);
    sensitive << ( t_V_reg_408_pp0_iter1_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_dataOutLength_V_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op56_write_state2 );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( dataOutLength_V_V_TREADY_int );

    SC_METHOD(thread_dataOutLength_V_V_TVALID);
    sensitive << ( regslice_both_dataOutLength_V_V_U_vld_out );

    SC_METHOD(thread_dataOutLength_V_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op56_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dataOutMeta_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op55_write_state2 );
    sensitive << ( ap_predicate_op73_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( dataOutMeta_V_TREADY_int );

    SC_METHOD(thread_dataOutMeta_V_TVALID);
    sensitive << ( regslice_both_dataOutMeta_V_U_vld_out );

    SC_METHOD(thread_dataOutMeta_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op55_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dhcp_requestMetaFifo_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( dhcp_requestMetaFifo_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dhcp_requestMetaFifo_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_icmp_ln879_1_fu_294_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( meta_type_V );

    SC_METHOD(thread_icmp_ln879_fu_323_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( meta_type_V );

    SC_METHOD(thread_m_axis_tx_data_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_predicate_op54_write_state2 );
    sensitive << ( ap_predicate_op58_write_state2 );
    sensitive << ( t_V_reg_408_pp0_iter1_reg );
    sensitive << ( ap_predicate_op72_write_state3 );
    sensitive << ( ap_predicate_op76_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( m_axis_tx_data_TREADY_int );

    SC_METHOD(thread_m_axis_tx_data_TDATA_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_predicate_op54_write_state2 );
    sensitive << ( ap_predicate_op58_write_state2 );
    sensitive << ( tmp_data_V_4_fu_318_p1 );
    sensitive << ( tmp_data_V_2_fu_345_p3 );
    sensitive << ( p_Result_2_fu_363_p3 );
    sensitive << ( p_Result_1_fu_375_p3 );
    sensitive << ( p_Result_s_fu_394_p3 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_m_axis_tx_data_TKEEP_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_predicate_op54_write_state2 );
    sensitive << ( ap_predicate_op58_write_state2 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_m_axis_tx_data_TLAST_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_predicate_op54_write_state2 );
    sensitive << ( ap_predicate_op58_write_state2 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_m_axis_tx_data_TVALID);
    sensitive << ( regslice_both_dataOut_V_data_V_U_vld_out );

    SC_METHOD(thread_m_axis_tx_data_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( t_V_reg_408 );
    sensitive << ( ap_predicate_op54_write_state2 );
    sensitive << ( ap_predicate_op58_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_p_Result_1_fu_375_p3);
    sensitive << ( trunc_ln647_fu_372_p1 );

    SC_METHOD(thread_p_Result_2_fu_363_p3);
    sensitive << ( p_Result_9_i_i_fu_354_p4 );

    SC_METHOD(thread_p_Result_2_i_i_fu_300_p4);
    sensitive << ( meta_requestedIpAddr );

    SC_METHOD(thread_p_Result_3_fu_333_p5);
    sensitive << ( meta_type_V );
    sensitive << ( trunc_ln647_1_fu_329_p1 );

    SC_METHOD(thread_p_Result_9_i_i_fu_354_p4);
    sensitive << ( myMacAddress_V );

    SC_METHOD(thread_p_Result_s_fu_394_p3);
    sensitive << ( trunc_ln321_reg_416 );

    SC_METHOD(thread_t_V_load_fu_198_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sm_wordCount_V );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tmp_data_V_2_fu_345_p3);
    sensitive << ( icmp_ln879_fu_323_p2 );
    sensitive << ( p_Result_3_fu_333_p5 );

    SC_METHOD(thread_tmp_data_V_3_fu_310_p3);
    sensitive << ( icmp_ln879_1_fu_294_p2 );
    sensitive << ( p_Result_2_i_i_fu_300_p4 );

    SC_METHOD(thread_tmp_data_V_4_fu_318_p1);
    sensitive << ( tmp_data_V_3_fu_310_p3 );

    SC_METHOD(thread_tmp_nbreadreq_fu_148_p3);
    sensitive << ( dhcp_requestMetaFifo_1_empty_n );

    SC_METHOD(thread_trunc_ln321_fu_244_p1);
    sensitive << ( dhcp_requestMetaFifo_1_dout );

    SC_METHOD(thread_trunc_ln647_1_fu_329_p1);
    sensitive << ( meta_requestedIpAddr );

    SC_METHOD(thread_trunc_ln647_fu_372_p1);
    sensitive << ( myMacAddress_V );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_ap_var_for_const0);

    SC_THREAD(thread_ap_var_for_const1);

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    sm_wordCount_V = "000000";
    meta_type_V = "00000000";
    meta_requestedIpAddr = "00000000000000000000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "send_message_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_dout, "(port)dhcp_requestMetaFifo_1_dout");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_empty_n, "(port)dhcp_requestMetaFifo_1_empty_n");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_read, "(port)dhcp_requestMetaFifo_1_read");
    sc_trace(mVcdFile, m_axis_tx_data_TREADY, "(port)m_axis_tx_data_TREADY");
    sc_trace(mVcdFile, dataOutMeta_V_TREADY, "(port)dataOutMeta_V_TREADY");
    sc_trace(mVcdFile, dataOutLength_V_V_TREADY, "(port)dataOutLength_V_V_TREADY");
    sc_trace(mVcdFile, dataOutMeta_V_TDATA, "(port)dataOutMeta_V_TDATA");
    sc_trace(mVcdFile, dataOutMeta_V_TVALID, "(port)dataOutMeta_V_TVALID");
    sc_trace(mVcdFile, dataOutLength_V_V_TDATA, "(port)dataOutLength_V_V_TDATA");
    sc_trace(mVcdFile, dataOutLength_V_V_TVALID, "(port)dataOutLength_V_V_TVALID");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA, "(port)m_axis_tx_data_TDATA");
    sc_trace(mVcdFile, m_axis_tx_data_TVALID, "(port)m_axis_tx_data_TVALID");
    sc_trace(mVcdFile, m_axis_tx_data_TKEEP, "(port)m_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, m_axis_tx_data_TLAST, "(port)m_axis_tx_data_TLAST");
    sc_trace(mVcdFile, myMacAddress_V, "(port)myMacAddress_V");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, t_V_load_fu_198_p1, "t_V_load_fu_198_p1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_148_p3, "tmp_nbreadreq_fu_148_p3");
    sc_trace(mVcdFile, ap_predicate_op16_read_state1, "ap_predicate_op16_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, t_V_reg_408, "t_V_reg_408");
    sc_trace(mVcdFile, tmp_reg_412, "tmp_reg_412");
    sc_trace(mVcdFile, ap_predicate_op54_write_state2, "ap_predicate_op54_write_state2");
    sc_trace(mVcdFile, ap_predicate_op55_write_state2, "ap_predicate_op55_write_state2");
    sc_trace(mVcdFile, ap_predicate_op56_write_state2, "ap_predicate_op56_write_state2");
    sc_trace(mVcdFile, ap_predicate_op58_write_state2, "ap_predicate_op58_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_dataOutMeta_V_U_apdone_blk, "regslice_both_dataOutMeta_V_U_apdone_blk");
    sc_trace(mVcdFile, regslice_both_dataOutLength_V_V_U_apdone_blk, "regslice_both_dataOutLength_V_V_U_apdone_blk");
    sc_trace(mVcdFile, regslice_both_dataOut_V_data_V_U_apdone_blk, "regslice_both_dataOut_V_data_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, t_V_reg_408_pp0_iter1_reg, "t_V_reg_408_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_reg_412_pp0_iter1_reg, "tmp_reg_412_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op72_write_state3, "ap_predicate_op72_write_state3");
    sc_trace(mVcdFile, ap_predicate_op73_write_state3, "ap_predicate_op73_write_state3");
    sc_trace(mVcdFile, ap_predicate_op74_write_state3, "ap_predicate_op74_write_state3");
    sc_trace(mVcdFile, ap_predicate_op76_write_state3, "ap_predicate_op76_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, sm_wordCount_V, "sm_wordCount_V");
    sc_trace(mVcdFile, meta_type_V, "meta_type_V");
    sc_trace(mVcdFile, meta_requestedIpAddr, "meta_requestedIpAddr");
    sc_trace(mVcdFile, dataOutMeta_V_TDATA_blk_n, "dataOutMeta_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, dataOutLength_V_V_TDATA_blk_n, "dataOutLength_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA_blk_n, "m_axis_tx_data_TDATA_blk_n");
    sc_trace(mVcdFile, dhcp_requestMetaFifo_1_blk_n, "dhcp_requestMetaFifo_1_blk_n");
    sc_trace(mVcdFile, trunc_ln321_fu_244_p1, "trunc_ln321_fu_244_p1");
    sc_trace(mVcdFile, trunc_ln321_reg_416, "trunc_ln321_reg_416");
    sc_trace(mVcdFile, tmp_type_V_load_new_s_reg_421, "tmp_type_V_load_new_s_reg_421");
    sc_trace(mVcdFile, tmp_requestedIpAddre_reg_426, "tmp_requestedIpAddre_reg_426");
    sc_trace(mVcdFile, tmp_data_V_4_fu_318_p1, "tmp_data_V_4_fu_318_p1");
    sc_trace(mVcdFile, tmp_data_V_2_fu_345_p3, "tmp_data_V_2_fu_345_p3");
    sc_trace(mVcdFile, p_Result_2_fu_363_p3, "p_Result_2_fu_363_p3");
    sc_trace(mVcdFile, p_Result_1_fu_375_p3, "p_Result_1_fu_375_p3");
    sc_trace(mVcdFile, p_Result_s_fu_394_p3, "p_Result_s_fu_394_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, add_ln700_fu_274_p2, "add_ln700_fu_274_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, icmp_ln879_1_fu_294_p2, "icmp_ln879_1_fu_294_p2");
    sc_trace(mVcdFile, p_Result_2_i_i_fu_300_p4, "p_Result_2_i_i_fu_300_p4");
    sc_trace(mVcdFile, tmp_data_V_3_fu_310_p3, "tmp_data_V_3_fu_310_p3");
    sc_trace(mVcdFile, trunc_ln647_1_fu_329_p1, "trunc_ln647_1_fu_329_p1");
    sc_trace(mVcdFile, icmp_ln879_fu_323_p2, "icmp_ln879_fu_323_p2");
    sc_trace(mVcdFile, p_Result_3_fu_333_p5, "p_Result_3_fu_333_p5");
    sc_trace(mVcdFile, p_Result_9_i_i_fu_354_p4, "p_Result_9_i_i_fu_354_p4");
    sc_trace(mVcdFile, trunc_ln647_fu_372_p1, "trunc_ln647_fu_372_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, dataOutMeta_V_TVALID_int, "dataOutMeta_V_TVALID_int");
    sc_trace(mVcdFile, dataOutMeta_V_TREADY_int, "dataOutMeta_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_dataOutMeta_V_U_vld_out, "regslice_both_dataOutMeta_V_U_vld_out");
    sc_trace(mVcdFile, dataOutLength_V_V_TVALID_int, "dataOutLength_V_V_TVALID_int");
    sc_trace(mVcdFile, dataOutLength_V_V_TREADY_int, "dataOutLength_V_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_dataOutLength_V_V_U_vld_out, "regslice_both_dataOutLength_V_V_U_vld_out");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA_int, "m_axis_tx_data_TDATA_int");
    sc_trace(mVcdFile, m_axis_tx_data_TVALID_int, "m_axis_tx_data_TVALID_int");
    sc_trace(mVcdFile, m_axis_tx_data_TREADY_int, "m_axis_tx_data_TREADY_int");
    sc_trace(mVcdFile, regslice_both_dataOut_V_data_V_U_vld_out, "regslice_both_dataOut_V_data_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_dataOut_V_keep_V_U_apdone_blk, "regslice_both_dataOut_V_keep_V_U_apdone_blk");
    sc_trace(mVcdFile, m_axis_tx_data_TKEEP_int, "m_axis_tx_data_TKEEP_int");
    sc_trace(mVcdFile, regslice_both_dataOut_V_keep_V_U_ack_in_dummy, "regslice_both_dataOut_V_keep_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_dataOut_V_keep_V_U_vld_out, "regslice_both_dataOut_V_keep_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_dataOut_V_last_V_U_apdone_blk, "regslice_both_dataOut_V_last_V_U_apdone_blk");
    sc_trace(mVcdFile, m_axis_tx_data_TLAST_int, "m_axis_tx_data_TLAST_int");
    sc_trace(mVcdFile, regslice_both_dataOut_V_last_V_U_ack_in_dummy, "regslice_both_dataOut_V_last_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_dataOut_V_last_V_U_vld_out, "regslice_both_dataOut_V_last_V_U_vld_out");
    sc_trace(mVcdFile, ap_condition_341, "ap_condition_341");
    sc_trace(mVcdFile, ap_condition_207, "ap_condition_207");
#endif

    }
}

send_message::~send_message() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_dataOutMeta_V_U;
    delete regslice_both_dataOutLength_V_V_U;
    delete regslice_both_dataOut_V_data_V_U;
    delete regslice_both_dataOut_V_keep_V_U;
    delete regslice_both_dataOut_V_last_V_U;
}

void send_message::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv96_FFFFFFFF0043000000000044;
}

void send_message::thread_ap_var_for_const1() {
    ap_var_for_const1 = ap_const_lv16_12C;
}

void send_message::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_207.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_341.read(), ap_const_boolean_1)) {
            sm_wordCount_V = add_ln700_fu_274_p2.read();
        } else if ((esl_seteq<1,6,6>(sm_wordCount_V.read(), ap_const_lv6_0) && 
                    esl_seteq<1,1,1>(tmp_nbreadreq_fu_148_p3.read(), ap_const_lv1_1))) {
            sm_wordCount_V = ap_const_lv6_1;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1)) {
            sm_wordCount_V = ap_const_lv6_2;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_3)) {
            sm_wordCount_V = ap_const_lv6_4;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_4)) {
            sm_wordCount_V = ap_const_lv6_5;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1D)) {
            sm_wordCount_V = ap_const_lv6_1E;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1E)) {
            sm_wordCount_V = ap_const_lv6_1F;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1F)) {
            sm_wordCount_V = ap_const_lv6_20;
        } else if (esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_25)) {
            sm_wordCount_V = ap_const_lv6_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        meta_requestedIpAddr = tmp_requestedIpAddre_reg_426.read();
        meta_type_V = tmp_type_V_load_new_s_reg_421.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        t_V_reg_408 = sm_wordCount_V.read();
        t_V_reg_408_pp0_iter1_reg = t_V_reg_408.read();
        tmp_reg_412_pp0_iter1_reg = tmp_reg_412.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,6,6>(sm_wordCount_V.read(), ap_const_lv6_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_412 = tmp_nbreadreq_fu_148_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,6,6>(sm_wordCount_V.read(), ap_const_lv6_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_148_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_requestedIpAddre_reg_426 = dhcp_requestMetaFifo_1_dout.read().range(71, 40);
        tmp_type_V_load_new_s_reg_421 = dhcp_requestMetaFifo_1_dout.read().range(39, 32);
        trunc_ln321_reg_416 = trunc_ln321_fu_244_p1.read();
    }
}

void send_message::thread_add_ln700_fu_274_p2() {
    add_ln700_fu_274_p2 = (!sm_wordCount_V.read().is_01() || !ap_const_lv6_1.is_01())? sc_lv<6>(): (sc_biguint<6>(sm_wordCount_V.read()) + sc_biguint<6>(ap_const_lv6_1));
}

void send_message::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void send_message::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void send_message::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_requestMetaFifo_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutMeta_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutLength_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOut_V_data_V_U_apdone_blk.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void send_message::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_requestMetaFifo_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutMeta_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutLength_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOut_V_data_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void send_message::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_requestMetaFifo_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutMeta_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutLength_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOut_V_data_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void send_message::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, dhcp_requestMetaFifo_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void send_message::thread_ap_block_state2_io() {
    ap_block_state2_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op55_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, dataOutMeta_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op56_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, dataOutLength_V_V_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op54_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())));
}

void send_message::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void send_message::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, dataOutMeta_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, dataOutLength_V_V_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_25, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_1F, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_1E, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_1D, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_4, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_3, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,6,6>(ap_const_lv6_1, t_V_reg_408_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op72_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op76_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY_int.read())));
}

void send_message::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutMeta_V_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOutLength_V_V_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_dataOut_V_data_V_U_apdone_blk.read()));
}

void send_message::thread_ap_condition_207() {
    ap_condition_207 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void send_message::thread_ap_condition_341() {
    ap_condition_341 = (!esl_seteq<1,6,6>(sm_wordCount_V.read(), ap_const_lv6_0) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_3) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_4) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1D) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1E) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_1F) && !esl_seteq<1,6,6>(t_V_load_fu_198_p1.read(), ap_const_lv6_25));
}

void send_message::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void send_message::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void send_message::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void send_message::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void send_message::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void send_message::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void send_message::thread_ap_predicate_op16_read_state1() {
    ap_predicate_op16_read_state1 = (esl_seteq<1,6,6>(sm_wordCount_V.read(), ap_const_lv6_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_148_p3.read(), ap_const_lv1_1));
}

void send_message::thread_ap_predicate_op54_write_state2() {
    ap_predicate_op54_write_state2 = (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412.read()));
}

void send_message::thread_ap_predicate_op55_write_state2() {
    ap_predicate_op55_write_state2 = (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412.read()));
}

void send_message::thread_ap_predicate_op56_write_state2() {
    ap_predicate_op56_write_state2 = (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412.read()));
}

void send_message::thread_ap_predicate_op58_write_state2() {
    ap_predicate_op58_write_state2 = (!esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408.read()) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && !esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25));
}

void send_message::thread_ap_predicate_op72_write_state3() {
    ap_predicate_op72_write_state3 = (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412_pp0_iter1_reg.read()));
}

void send_message::thread_ap_predicate_op73_write_state3() {
    ap_predicate_op73_write_state3 = (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412_pp0_iter1_reg.read()));
}

void send_message::thread_ap_predicate_op74_write_state3() {
    ap_predicate_op74_write_state3 = (esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_412_pp0_iter1_reg.read()));
}

void send_message::thread_ap_predicate_op76_write_state3() {
    ap_predicate_op76_write_state3 = (!esl_seteq<1,6,6>(ap_const_lv6_0, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_1, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_3, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_4, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_1D, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_1E, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_1F, t_V_reg_408_pp0_iter1_reg.read()) && !esl_seteq<1,6,6>(ap_const_lv6_25, t_V_reg_408_pp0_iter1_reg.read()));
}

void send_message::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void send_message::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void send_message::thread_dataOutLength_V_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op56_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        dataOutLength_V_V_TDATA_blk_n = dataOutLength_V_V_TREADY_int.read();
    } else {
        dataOutLength_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void send_message::thread_dataOutLength_V_V_TVALID() {
    dataOutLength_V_V_TVALID = regslice_both_dataOutLength_V_V_U_vld_out.read();
}

void send_message::thread_dataOutLength_V_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op56_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dataOutLength_V_V_TVALID_int = ap_const_logic_1;
    } else {
        dataOutLength_V_V_TVALID_int = ap_const_logic_0;
    }
}

void send_message::thread_dataOutMeta_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op55_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op73_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        dataOutMeta_V_TDATA_blk_n = dataOutMeta_V_TREADY_int.read();
    } else {
        dataOutMeta_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void send_message::thread_dataOutMeta_V_TVALID() {
    dataOutMeta_V_TVALID = regslice_both_dataOutMeta_V_U_vld_out.read();
}

void send_message::thread_dataOutMeta_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op55_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dataOutMeta_V_TVALID_int = ap_const_logic_1;
    } else {
        dataOutMeta_V_TVALID_int = ap_const_logic_0;
    }
}

void send_message::thread_dhcp_requestMetaFifo_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        dhcp_requestMetaFifo_1_blk_n = dhcp_requestMetaFifo_1_empty_n.read();
    } else {
        dhcp_requestMetaFifo_1_blk_n = ap_const_logic_1;
    }
}

void send_message::thread_dhcp_requestMetaFifo_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dhcp_requestMetaFifo_1_read = ap_const_logic_1;
    } else {
        dhcp_requestMetaFifo_1_read = ap_const_logic_0;
    }
}

void send_message::thread_icmp_ln879_1_fu_294_p2() {
    icmp_ln879_1_fu_294_p2 = (!meta_type_V.read().is_01() || !ap_const_lv8_3.is_01())? sc_lv<1>(): sc_lv<1>(meta_type_V.read() == ap_const_lv8_3);
}

void send_message::thread_icmp_ln879_fu_323_p2() {
    icmp_ln879_fu_323_p2 = (!meta_type_V.read().is_01() || !ap_const_lv8_1.is_01())? sc_lv<1>(): sc_lv<1>(meta_type_V.read() == ap_const_lv8_1);
}

void send_message::thread_m_axis_tx_data_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op54_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op72_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_1, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op76_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_3, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_4, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_1D, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_1E, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_1F, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,6,6>(ap_const_lv6_25, t_V_reg_408_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_tx_data_TDATA_blk_n = m_axis_tx_data_TREADY_int.read();
    } else {
        m_axis_tx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void send_message::thread_m_axis_tx_data_TDATA_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op54_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = p_Result_s_fu_394_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = ap_const_lv64_800000;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = p_Result_1_fu_375_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = p_Result_2_fu_363_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = ap_const_lv64_6353826300000000;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = tmp_data_V_2_fu_345_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TDATA_int = tmp_data_V_4_fu_318_p1.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state2.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        m_axis_tx_data_TDATA_int = ap_const_lv64_0;
    } else {
        m_axis_tx_data_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void send_message::thread_m_axis_tx_data_TKEEP_int() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op54_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        m_axis_tx_data_TKEEP_int = ap_const_lv8_FF;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TKEEP_int = ap_const_lv8_F;
    } else {
        m_axis_tx_data_TKEEP_int =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void send_message::thread_m_axis_tx_data_TLAST_int() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op54_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        m_axis_tx_data_TLAST_int = ap_const_lv1_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        m_axis_tx_data_TLAST_int = ap_const_lv1_1;
    } else {
        m_axis_tx_data_TLAST_int =  (sc_lv<1>) ("X");
    }
}

void send_message::thread_m_axis_tx_data_TVALID() {
    m_axis_tx_data_TVALID = regslice_both_dataOut_V_data_V_U_vld_out.read();
}

void send_message::thread_m_axis_tx_data_TVALID_int() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_25) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1F) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1E) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1D) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_4) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_3) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,6,6>(t_V_reg_408.read(), ap_const_lv6_1) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op54_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        m_axis_tx_data_TVALID_int = ap_const_logic_1;
    } else {
        m_axis_tx_data_TVALID_int = ap_const_logic_0;
    }
}

void send_message::thread_p_Result_1_fu_375_p3() {
    p_Result_1_fu_375_p3 = esl_concat<32,32>(trunc_ln647_fu_372_p1.read(), ap_const_lv32_0);
}

void send_message::thread_p_Result_2_fu_363_p3() {
    p_Result_2_fu_363_p3 = esl_concat<48,16>(ap_const_lv48_0, p_Result_9_i_i_fu_354_p4.read());
}

void send_message::thread_p_Result_2_i_i_fu_300_p4() {
    p_Result_2_i_i_fu_300_p4 = meta_requestedIpAddr.read().range(31, 24);
}

void send_message::thread_p_Result_3_fu_333_p5() {
    p_Result_3_fu_333_p5 = esl_concat<48,16>(esl_concat<40,8>(esl_concat<24,16>(trunc_ln647_1_fu_329_p1.read(), ap_const_lv16_432), meta_type_V.read()), ap_const_lv16_135);
}

void send_message::thread_p_Result_9_i_i_fu_354_p4() {
    p_Result_9_i_i_fu_354_p4 = myMacAddress_V.read().range(47, 32);
}

void send_message::thread_p_Result_s_fu_394_p3() {
    p_Result_s_fu_394_p3 = esl_concat<32,32>(trunc_ln321_reg_416.read(), ap_const_lv32_60101);
}

void send_message::thread_t_V_load_fu_198_p1() {
    t_V_load_fu_198_p1 = sm_wordCount_V.read();
}

void send_message::thread_tmp_data_V_2_fu_345_p3() {
    tmp_data_V_2_fu_345_p3 = (!icmp_ln879_fu_323_p2.read()[0].is_01())? sc_lv<64>(): ((icmp_ln879_fu_323_p2.read()[0].to_bool())? ap_const_lv64_FF010135: p_Result_3_fu_333_p5.read());
}

void send_message::thread_tmp_data_V_3_fu_310_p3() {
    tmp_data_V_3_fu_310_p3 = (!icmp_ln879_1_fu_294_p2.read()[0].is_01())? sc_lv<8>(): ((icmp_ln879_1_fu_294_p2.read()[0].to_bool())? p_Result_2_i_i_fu_300_p4.read(): ap_const_lv8_0);
}

void send_message::thread_tmp_data_V_4_fu_318_p1() {
    tmp_data_V_4_fu_318_p1 = esl_zext<64,8>(tmp_data_V_3_fu_310_p3.read());
}

void send_message::thread_tmp_nbreadreq_fu_148_p3() {
    tmp_nbreadreq_fu_148_p3 =  (sc_lv<1>) ((dhcp_requestMetaFifo_1_empty_n.read()));
}

void send_message::thread_trunc_ln321_fu_244_p1() {
    trunc_ln321_fu_244_p1 = dhcp_requestMetaFifo_1_dout.read().range(32-1, 0);
}

void send_message::thread_trunc_ln647_1_fu_329_p1() {
    trunc_ln647_1_fu_329_p1 = meta_requestedIpAddr.read().range(24-1, 0);
}

void send_message::thread_trunc_ln647_fu_372_p1() {
    trunc_ln647_fu_372_p1 = myMacAddress_V.read().range(32-1, 0);
}

void send_message::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

