-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity extract_ip_meta_64_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    ipDataFifo_V_dout : IN STD_LOGIC_VECTOR (72 downto 0);
    ipDataFifo_V_empty_n : IN STD_LOGIC;
    ipDataFifo_V_read : OUT STD_LOGIC;
    ipDataMetaFifo_V_dat_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    ipDataMetaFifo_V_dat_full_n : IN STD_LOGIC;
    ipDataMetaFifo_V_dat_write : OUT STD_LOGIC;
    ipDataMetaFifo_V_kee_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    ipDataMetaFifo_V_kee_full_n : IN STD_LOGIC;
    ipDataMetaFifo_V_kee_write : OUT STD_LOGIC;
    ipDataMetaFifo_V_las_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    ipDataMetaFifo_V_las_full_n : IN STD_LOGIC;
    ipDataMetaFifo_V_las_write : OUT STD_LOGIC;
    myIpAddress_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    myIpAddress_V_empty_n : IN STD_LOGIC;
    myIpAddress_V_read : OUT STD_LOGIC;
    validIpAddressFifo_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    validIpAddressFifo_V_full_n : IN STD_LOGIC;
    validIpAddressFifo_V_write : OUT STD_LOGIC;
    ipv4ProtocolFifo_V_V_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    ipv4ProtocolFifo_V_V_full_n : IN STD_LOGIC;
    ipv4ProtocolFifo_V_V_write : OUT STD_LOGIC );
end;


architecture behav of extract_ip_meta_64_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_47 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000111";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv23_40 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_const_lv23_A0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100000";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv22_3F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000111111";
    constant ap_const_lv22_9F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010011111";
    constant ap_const_lv8_9F : STD_LOGIC_VECTOR (7 downto 0) := "10011111";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv160_lc_2 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_104_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op37 : STD_LOGIC;
    signal tmp_reg_502 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_502_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln153_reg_579 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln153_reg_579_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op87_write_state5 : BOOLEAN;
    signal ap_predicate_op89_write_state5 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal header_ready_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal metaWritten : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal myIpAddress_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal ipDataFifo_V_blk_n : STD_LOGIC;
    signal ipDataMetaFifo_V_dat_blk_n : STD_LOGIC;
    signal ipDataMetaFifo_V_kee_blk_n : STD_LOGIC;
    signal ipDataMetaFifo_V_las_blk_n : STD_LOGIC;
    signal validIpAddressFifo_V_blk_n : STD_LOGIC;
    signal ipv4ProtocolFifo_V_V_blk_n : STD_LOGIC;
    signal tmp_reg_502_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_502_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_fu_181_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_data_V_reg_506 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_data_V_reg_506_pp0_iter1_reg : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_reg_512 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_last_V_fu_195_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_517 : STD_LOGIC_VECTOR (0 downto 0);
    signal header_ready_1_load_load_fu_203_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal header_ready_1_load_reg_523 : STD_LOGIC_VECTOR (0 downto 0);
    signal header_ready_1_load_reg_523_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal header_ready_1_load_reg_523_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln58_fu_212_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal trunc_ln58_reg_527 : STD_LOGIC_VECTOR (1 downto 0);
    signal Lo_assign_fu_216_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal Lo_assign_reg_532 : STD_LOGIC_VECTOR (21 downto 0);
    signal icmp_ln58_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln58_reg_538 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_fu_254_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_reg_543 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln162_fu_260_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln162_reg_548 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln58_1_fu_304_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln58_1_reg_553 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln58_1_reg_553_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_13_fu_309_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_13_reg_561 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_13_reg_561_pp0_iter2_reg : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln58_1_fu_316_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln58_1_reg_568 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln58_1_reg_568_pp0_iter2_reg : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln58_fu_320_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln58_reg_574 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln153_fu_335_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln153_reg_579_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln162_fu_341_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln58_1_fu_364_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln58_1_reg_587 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln58_fu_374_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal shl_ln58_reg_592 : STD_LOGIC_VECTOR (159 downto 0);
    signal myIpAddress_V_read_reg_598 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_154_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_151 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln67_fu_247_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln58_fu_240_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln162_fu_266_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln162_fu_272_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln58_fu_447_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal zext_ln58_fu_224_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln58_fu_228_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln60_fu_292_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal select_ln58_fu_297_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal xor_ln153_fu_330_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln58_1_fu_354_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln58_3_fu_359_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_V_1_fu_351_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln58_1_fu_370_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln58_2_fu_384_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_14_fu_396_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln58_2_fu_389_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln58_3_fu_393_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal shl_ln58_1_fu_411_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln58_fu_417_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln58_fu_423_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal xor_ln58_1_fu_429_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln58_4_fu_405_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln58_1_fu_435_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln58_2_fu_441_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal dstIpAddress_V_fu_463_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln879_fu_473_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_4_fu_478_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_141 : BOOLEAN;
    signal ap_condition_136 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((header_ready_1_load_load_fu_203_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                    Lo_assign_reg_532(21 downto 6) <= Lo_assign_fu_216_p3(21 downto 6);
                icmp_ln58_reg_538 <= icmp_ln58_fu_234_p2;
                trunc_ln58_reg_527 <= trunc_ln58_fu_212_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((header_ready_1_load_reg_523_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_502_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V <= or_ln58_fu_447_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_idx <= select_ln162_fu_272_p3;
                header_ready_1 <= and_ln162_fu_266_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_ready_1_load_reg_523 <= header_ready_1;
                or_ln73_reg_543 <= or_ln73_fu_254_p2;
                tmp_data_V_reg_506 <= tmp_data_V_fu_181_p1;
                tmp_keep_V_reg_512 <= ipDataFifo_V_dout(71 downto 64);
                tmp_last_V_reg_517 <= ipDataFifo_V_dout(72 downto 72);
                xor_ln162_reg_548 <= xor_ln162_fu_260_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_ready_1_load_reg_523_pp0_iter1_reg <= header_ready_1_load_reg_523;
                tmp_data_V_reg_506_pp0_iter1_reg <= tmp_data_V_reg_506;
                tmp_reg_502 <= tmp_nbreadreq_fu_104_p3;
                tmp_reg_502_pp0_iter1_reg <= tmp_reg_502;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                header_ready_1_load_reg_523_pp0_iter2_reg <= header_ready_1_load_reg_523_pp0_iter1_reg;
                icmp_ln58_1_reg_553_pp0_iter2_reg <= icmp_ln58_1_reg_553;
                myIpAddress_V_read_reg_598 <= myIpAddress_V_dout;
                or_ln153_reg_579_pp0_iter2_reg <= or_ln153_reg_579;
                or_ln153_reg_579_pp0_iter3_reg <= or_ln153_reg_579_pp0_iter2_reg;
                    tmp_13_reg_561_pp0_iter2_reg(7 downto 6) <= tmp_13_reg_561(7 downto 6);
                tmp_reg_502_pp0_iter2_reg <= tmp_reg_502_pp0_iter1_reg;
                tmp_reg_502_pp0_iter3_reg <= tmp_reg_502_pp0_iter2_reg;
                    trunc_ln58_1_reg_568_pp0_iter2_reg(7 downto 5) <= trunc_ln58_1_reg_568(7 downto 5);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((header_ready_1_load_reg_523 = ap_const_lv1_0) and (tmp_reg_502 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln58_1_reg_553 <= icmp_ln58_1_fu_304_p2;
                    sub_ln58_reg_574(7 downto 6) <= sub_ln58_fu_320_p2(7 downto 6);
                    tmp_13_reg_561(7 downto 6) <= tmp_13_fu_309_p3(7 downto 6);
                    trunc_ln58_1_reg_568(7 downto 5) <= trunc_ln58_1_fu_316_p1(7 downto 5);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_502 = ap_const_lv1_1) and (or_ln162_fu_341_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten <= xor_ln162_reg_548;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_502 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln153_reg_579 <= or_ln153_fu_335_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((header_ready_1_load_reg_523_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_502_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                shl_ln58_reg_592 <= shl_ln58_fu_374_p2;
                sub_ln58_1_reg_587 <= sub_ln58_1_fu_364_p2;
            end if;
        end if;
    end process;
    Lo_assign_reg_532(5 downto 0) <= "000000";
    tmp_13_reg_561(5 downto 0) <= "000000";
    tmp_13_reg_561_pp0_iter2_reg(5 downto 0) <= "000000";
    trunc_ln58_1_reg_568(4 downto 0) <= "11111";
    trunc_ln58_1_reg_568_pp0_iter2_reg(4 downto 0) <= "11111";
    sub_ln58_reg_574(5 downto 0) <= "011111";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_216_p3 <= (header_idx & ap_const_lv6_0);
    add_ln58_fu_228_p2 <= std_logic_vector(unsigned(zext_ln58_fu_224_p1) + unsigned(ap_const_lv23_40));
    add_ln67_fu_247_p2 <= std_logic_vector(unsigned(header_idx) + unsigned(ap_const_lv16_1));
    and_ln162_fu_266_p2 <= (xor_ln162_fu_260_p2 and or_ln73_fu_254_p2);
    and_ln58_1_fu_435_p2 <= (xor_ln58_1_fu_429_p2 and header_header_V);
    and_ln58_2_fu_441_p2 <= (select_ln58_4_fu_405_p3 and and_ln58_fu_423_p2);
    and_ln58_fu_423_p2 <= (shl_ln58_1_fu_411_p2 and lshr_ln58_fu_417_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ipDataFifo_V_empty_n, tmp_nbreadreq_fu_104_p3, io_acc_block_signal_op37, tmp_reg_502, myIpAddress_V_empty_n, validIpAddressFifo_V_full_n, ap_predicate_op87_write_state5, ipv4ProtocolFifo_V_V_full_n, ap_predicate_op89_write_state5)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((myIpAddress_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((tmp_reg_502 = ap_const_lv1_1) and (io_acc_block_signal_op37 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ipDataFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (((validIpAddressFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op87_write_state5 = ap_const_boolean_1)) or ((ipv4ProtocolFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op89_write_state5 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ipDataFifo_V_empty_n, tmp_nbreadreq_fu_104_p3, io_acc_block_signal_op37, tmp_reg_502, myIpAddress_V_empty_n, validIpAddressFifo_V_full_n, ap_predicate_op87_write_state5, ipv4ProtocolFifo_V_V_full_n, ap_predicate_op89_write_state5)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((myIpAddress_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((tmp_reg_502 = ap_const_lv1_1) and (io_acc_block_signal_op37 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ipDataFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (((validIpAddressFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op87_write_state5 = ap_const_boolean_1)) or ((ipv4ProtocolFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op89_write_state5 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ipDataFifo_V_empty_n, tmp_nbreadreq_fu_104_p3, io_acc_block_signal_op37, tmp_reg_502, myIpAddress_V_empty_n, validIpAddressFifo_V_full_n, ap_predicate_op87_write_state5, ipv4ProtocolFifo_V_V_full_n, ap_predicate_op89_write_state5)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((myIpAddress_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((tmp_reg_502 = ap_const_lv1_1) and (io_acc_block_signal_op37 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ipDataFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (((validIpAddressFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op87_write_state5 = ap_const_boolean_1)) or ((ipv4ProtocolFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op89_write_state5 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, ipDataFifo_V_empty_n, tmp_nbreadreq_fu_104_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ipDataFifo_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op37, tmp_reg_502)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((tmp_reg_502 = ap_const_lv1_1) and (io_acc_block_signal_op37 = ap_const_logic_0));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter3_assign_proc : process(myIpAddress_V_empty_n)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (myIpAddress_V_empty_n = ap_const_logic_0);
    end process;


    ap_block_state5_pp0_stage0_iter4_assign_proc : process(validIpAddressFifo_V_full_n, ap_predicate_op87_write_state5, ipv4ProtocolFifo_V_V_full_n, ap_predicate_op89_write_state5)
    begin
                ap_block_state5_pp0_stage0_iter4 <= (((validIpAddressFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op87_write_state5 = ap_const_boolean_1)) or ((ipv4ProtocolFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op89_write_state5 = ap_const_boolean_1)));
    end process;


    ap_condition_136_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_104_p3, ap_block_pp0_stage0)
    begin
                ap_condition_136 <= ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_141_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_502, ap_block_pp0_stage0)
    begin
                ap_condition_141 <= ((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4_assign_proc : process(or_ln153_fu_335_p2, ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170, ap_condition_141)
    begin
        if ((ap_const_boolean_1 = ap_condition_141)) then
            if ((or_ln153_fu_335_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 <= ap_const_lv1_0;
            elsif ((or_ln153_fu_335_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 <= ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170;
            end if;
        else 
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 <= ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_154_p4_assign_proc : process(header_idx, header_ready_1_load_load_fu_203_p1, ap_phi_reg_pp0_iter0_phi_ln73_reg_151, add_ln67_fu_247_p2, ap_condition_136)
    begin
        if ((ap_const_boolean_1 = ap_condition_136)) then
            if ((header_ready_1_load_load_fu_203_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_phi_ln73_phi_fu_154_p4 <= add_ln67_fu_247_p2;
            elsif ((header_ready_1_load_load_fu_203_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_phi_ln73_phi_fu_154_p4 <= header_idx;
            else 
                ap_phi_mux_phi_ln73_phi_fu_154_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_151;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_154_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_151;
        end if; 
    end process;


    ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4_assign_proc : process(header_ready_1_load_load_fu_203_p1, ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160, xor_ln58_fu_240_p2, ap_condition_136)
    begin
        if ((ap_const_boolean_1 = ap_condition_136)) then
            if ((header_ready_1_load_load_fu_203_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 <= xor_ln58_fu_240_p2;
            elsif ((header_ready_1_load_load_fu_203_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_phi_ln73_reg_151 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160 <= "X";
    ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170 <= "X";

    ap_predicate_op87_write_state5_assign_proc : process(tmp_reg_502_pp0_iter3_reg, or_ln153_reg_579_pp0_iter3_reg)
    begin
                ap_predicate_op87_write_state5 <= ((or_ln153_reg_579_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_502_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op89_write_state5_assign_proc : process(tmp_reg_502_pp0_iter3_reg, or_ln153_reg_579_pp0_iter3_reg)
    begin
                ap_predicate_op89_write_state5 <= ((or_ln153_reg_579_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_502_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    dstIpAddress_V_fu_463_p4 <= header_header_V(159 downto 128);
    header_ready_1_load_load_fu_203_p1 <= header_ready_1;
    icmp_ln58_1_fu_304_p2 <= "1" when (unsigned(Lo_assign_reg_532) > unsigned(select_ln58_fu_297_p3)) else "0";
    icmp_ln58_fu_234_p2 <= "1" when (unsigned(add_ln58_fu_228_p2) < unsigned(ap_const_lv23_A0)) else "0";
    icmp_ln879_4_fu_478_p2 <= "1" when (dstIpAddress_V_fu_463_p4 = ap_const_lv32_FFFFFFFF) else "0";
    icmp_ln879_fu_473_p2 <= "1" when (dstIpAddress_V_fu_463_p4 = myIpAddress_V_read_reg_598) else "0";
    io_acc_block_signal_op37 <= (ipDataMetaFifo_V_las_full_n and ipDataMetaFifo_V_kee_full_n and ipDataMetaFifo_V_dat_full_n);

    ipDataFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, ipDataFifo_V_empty_n, tmp_nbreadreq_fu_104_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ipDataFifo_V_blk_n <= ipDataFifo_V_empty_n;
        else 
            ipDataFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    ipDataFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_104_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ipDataFifo_V_read <= ap_const_logic_1;
        else 
            ipDataFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    ipDataMetaFifo_V_dat_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ipDataMetaFifo_V_dat_full_n, tmp_reg_502, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ipDataMetaFifo_V_dat_blk_n <= ipDataMetaFifo_V_dat_full_n;
        else 
            ipDataMetaFifo_V_dat_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    ipDataMetaFifo_V_dat_din <= tmp_data_V_reg_506;

    ipDataMetaFifo_V_dat_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_502, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ipDataMetaFifo_V_dat_write <= ap_const_logic_1;
        else 
            ipDataMetaFifo_V_dat_write <= ap_const_logic_0;
        end if; 
    end process;


    ipDataMetaFifo_V_kee_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ipDataMetaFifo_V_kee_full_n, tmp_reg_502, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ipDataMetaFifo_V_kee_blk_n <= ipDataMetaFifo_V_kee_full_n;
        else 
            ipDataMetaFifo_V_kee_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    ipDataMetaFifo_V_kee_din <= tmp_keep_V_reg_512;

    ipDataMetaFifo_V_kee_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_502, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ipDataMetaFifo_V_kee_write <= ap_const_logic_1;
        else 
            ipDataMetaFifo_V_kee_write <= ap_const_logic_0;
        end if; 
    end process;


    ipDataMetaFifo_V_las_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ipDataMetaFifo_V_las_full_n, tmp_reg_502, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ipDataMetaFifo_V_las_blk_n <= ipDataMetaFifo_V_las_full_n;
        else 
            ipDataMetaFifo_V_las_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    ipDataMetaFifo_V_las_din <= tmp_last_V_reg_517;

    ipDataMetaFifo_V_las_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_502, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_502 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ipDataMetaFifo_V_las_write <= ap_const_logic_1;
        else 
            ipDataMetaFifo_V_las_write <= ap_const_logic_0;
        end if; 
    end process;


    ipv4ProtocolFifo_V_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, ipv4ProtocolFifo_V_V_full_n, ap_predicate_op89_write_state5, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op89_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ipv4ProtocolFifo_V_V_blk_n <= ipv4ProtocolFifo_V_V_full_n;
        else 
            ipv4ProtocolFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    ipv4ProtocolFifo_V_V_din <= header_header_V(79 downto 72);

    ipv4ProtocolFifo_V_V_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op89_write_state5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op89_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ipv4ProtocolFifo_V_V_write <= ap_const_logic_1;
        else 
            ipv4ProtocolFifo_V_V_write <= ap_const_logic_0;
        end if; 
    end process;

    lshr_ln58_fu_417_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln58_3_fu_393_p1(31-1 downto 0)))));

    myIpAddress_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, myIpAddress_V_empty_n, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            myIpAddress_V_blk_n <= myIpAddress_V_empty_n;
        else 
            myIpAddress_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    myIpAddress_V_read_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            myIpAddress_V_read <= ap_const_logic_1;
        else 
            myIpAddress_V_read <= ap_const_logic_0;
        end if; 
    end process;

    or_ln153_fu_335_p2 <= (xor_ln153_fu_330_p2 or metaWritten);
    or_ln162_fu_341_p2 <= (tmp_last_V_reg_517 or ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4);
    or_ln58_fu_447_p2 <= (and_ln58_2_fu_441_p2 or and_ln58_1_fu_435_p2);
    or_ln60_fu_292_p2 <= (ap_const_lv22_3F or Lo_assign_reg_532);
    or_ln73_fu_254_p2 <= (header_ready_1 or ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4);
    select_ln162_fu_272_p3 <= 
        ap_const_lv16_0 when (tmp_last_V_fu_195_p3(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_154_p4;
    select_ln58_1_fu_354_p3 <= 
        tmp_13_reg_561 when (icmp_ln58_1_reg_553(0) = '1') else 
        trunc_ln58_1_reg_568;
    select_ln58_2_fu_384_p3 <= 
        trunc_ln58_1_reg_568_pp0_iter2_reg when (icmp_ln58_1_reg_553_pp0_iter2_reg(0) = '1') else 
        tmp_13_reg_561_pp0_iter2_reg;
    select_ln58_3_fu_359_p3 <= 
        sub_ln58_reg_574 when (icmp_ln58_1_reg_553(0) = '1') else 
        tmp_13_reg_561;
    select_ln58_4_fu_405_p3 <= 
        tmp_14_fu_396_p4 when (icmp_ln58_1_reg_553_pp0_iter2_reg(0) = '1') else 
        shl_ln58_reg_592;
    select_ln58_fu_297_p3 <= 
        or_ln60_fu_292_p2 when (icmp_ln58_reg_538(0) = '1') else 
        ap_const_lv22_9F;
    shl_ln58_1_fu_411_p2 <= std_logic_vector(shift_left(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln58_2_fu_389_p1(31-1 downto 0)))));
    shl_ln58_fu_374_p2 <= std_logic_vector(shift_left(unsigned(tmp_V_1_fu_351_p1),to_integer(unsigned('0' & zext_ln58_1_fu_370_p1(31-1 downto 0)))));
    sub_ln58_1_fu_364_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln58_1_fu_354_p3));
    sub_ln58_fu_320_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_13_fu_309_p3));
    tmp_13_fu_309_p3 <= (trunc_ln58_reg_527 & ap_const_lv6_0);
    
    tmp_14_fu_396_p4_proc : process(shl_ln58_reg_592)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_14_fu_396_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := shl_ln58_reg_592;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_14_fu_396_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_14_fu_396_p4_i) := shl_ln58_reg_592(160-1-tmp_14_fu_396_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_14_fu_396_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_V_1_fu_351_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_data_V_reg_506_pp0_iter1_reg),160));
    tmp_data_V_fu_181_p1 <= ipDataFifo_V_dout(64 - 1 downto 0);
    tmp_last_V_fu_195_p3 <= ipDataFifo_V_dout(72 downto 72);
    tmp_nbreadreq_fu_104_p3 <= (0=>(ipDataFifo_V_empty_n), others=>'-');
    trunc_ln58_1_fu_316_p1 <= select_ln58_fu_297_p3(8 - 1 downto 0);
    trunc_ln58_fu_212_p1 <= header_idx(2 - 1 downto 0);

    validIpAddressFifo_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, validIpAddressFifo_V_full_n, ap_predicate_op87_write_state5, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op87_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            validIpAddressFifo_V_blk_n <= validIpAddressFifo_V_full_n;
        else 
            validIpAddressFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    validIpAddressFifo_V_din <= (icmp_ln879_fu_473_p2 or icmp_ln879_4_fu_478_p2);

    validIpAddressFifo_V_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op87_write_state5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op87_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            validIpAddressFifo_V_write <= ap_const_logic_1;
        else 
            validIpAddressFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln153_fu_330_p2 <= (or_ln73_reg_543 xor ap_const_lv1_1);
    xor_ln162_fu_260_p2 <= (tmp_last_V_fu_195_p3 xor ap_const_lv1_1);
    xor_ln58_1_fu_429_p2 <= (ap_const_lv160_lc_2 xor and_ln58_fu_423_p2);
    xor_ln58_fu_240_p2 <= (icmp_ln58_fu_234_p2 xor ap_const_lv1_1);
    zext_ln58_1_fu_370_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln58_3_fu_359_p3),160));
    zext_ln58_2_fu_389_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln58_2_fu_384_p3),160));
    zext_ln58_3_fu_393_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln58_1_reg_587),160));
    zext_ln58_fu_224_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_fu_216_p3),23));
end behav;
