// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "server_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic server_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic server_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> server_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> server_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool server_64_s::ap_const_boolean_1 = true;
const sc_lv<1> server_64_s::ap_const_lv1_1 = "1";
const sc_lv<1> server_64_s::ap_const_lv1_0 = "0";
const bool server_64_s::ap_const_boolean_0 = false;
const sc_lv<16> server_64_s::ap_const_lv16_1389 = "1001110001001";
const sc_lv<32> server_64_s::ap_const_lv32_10 = "10000";
const sc_lv<32> server_64_s::ap_const_lv32_1F = "11111";
const sc_lv<16> server_64_s::ap_const_lv16_0 = "0000000000000000";

server_64_s::server_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_listenPort_V_V_U = new regslice_both<16>("regslice_both_listenPort_V_V_U");
    regslice_both_listenPort_V_V_U->ap_clk(ap_clk);
    regslice_both_listenPort_V_V_U->ap_rst(ap_rst);
    regslice_both_listenPort_V_V_U->data_in(ap_var_for_const0);
    regslice_both_listenPort_V_V_U->vld_in(listenPort_V_V_TVALID_int);
    regslice_both_listenPort_V_V_U->ack_in(listenPort_V_V_TREADY_int);
    regslice_both_listenPort_V_V_U->data_out(listenPort_V_V_TDATA);
    regslice_both_listenPort_V_V_U->vld_out(regslice_both_listenPort_V_V_U_vld_out);
    regslice_both_listenPort_V_V_U->ack_out(listenPort_V_V_TREADY);
    regslice_both_listenPort_V_V_U->apdone_blk(regslice_both_listenPort_V_V_U_apdone_blk);
    regslice_both_readRequest_V_U = new regslice_both<32>("regslice_both_readRequest_V_U");
    regslice_both_readRequest_V_U->ap_clk(ap_clk);
    regslice_both_readRequest_V_U->ap_rst(ap_rst);
    regslice_both_readRequest_V_U->data_in(tmp_11_reg_241);
    regslice_both_readRequest_V_U->vld_in(readRequest_V_TVALID_int);
    regslice_both_readRequest_V_U->ack_in(readRequest_V_TREADY_int);
    regslice_both_readRequest_V_U->data_out(readRequest_V_TDATA);
    regslice_both_readRequest_V_U->vld_out(regslice_both_readRequest_V_U_vld_out);
    regslice_both_readRequest_V_U->ack_out(readRequest_V_TREADY);
    regslice_both_readRequest_V_U->apdone_blk(regslice_both_readRequest_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( listenPortStatus_V_TVALID );
    sensitive << ( ap_predicate_op9_read_state1 );
    sensitive << ( notifications_V_TVALID );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op25_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( regslice_both_listenPort_V_V_U_apdone_blk );
    sensitive << ( regslice_both_readRequest_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( listenPortStatus_V_TVALID );
    sensitive << ( ap_predicate_op9_read_state1 );
    sensitive << ( notifications_V_TVALID );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op25_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_listenPort_V_V_U_apdone_blk );
    sensitive << ( regslice_both_readRequest_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( listenPortStatus_V_TVALID );
    sensitive << ( ap_predicate_op9_read_state1 );
    sensitive << ( notifications_V_TVALID );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op25_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_listenPort_V_V_U_apdone_blk );
    sensitive << ( regslice_both_readRequest_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( listenPortStatus_V_TVALID );
    sensitive << ( ap_predicate_op9_read_state1 );
    sensitive << ( notifications_V_TVALID );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op25_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_predicate_op31_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( listenState_load_reg_221 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( listenPort_V_V_TREADY_int );
    sensitive << ( readRequest_V_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( listenState_load_reg_221_pp0_iter1_reg );
    sensitive << ( ap_predicate_op52_write_state3 );
    sensitive << ( listenPort_V_V_TREADY_int );
    sensitive << ( readRequest_V_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_listenPort_V_V_U_apdone_blk );
    sensitive << ( regslice_both_readRequest_V_U_apdone_blk );

    SC_METHOD(thread_ap_condition_136);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_237);
    sensitive << ( tmp_nbreadreq_fu_82_p3 );
    sensitive << ( listenState );
    sensitive << ( tmp_6_fu_175_p1 );

    SC_METHOD(thread_ap_condition_352);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( grp_nbreadreq_fu_118_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_353);
    sensitive << ( tmp_3_nbreadreq_fu_110_p3 );
    sensitive << ( serverFsmState );
    sensitive << ( grp_fu_161_p1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op25_read_state1);
    sensitive << ( tmp_3_nbreadreq_fu_110_p3 );
    sensitive << ( grp_nbreadreq_fu_118_p5 );
    sensitive << ( serverFsmState );

    SC_METHOD(thread_ap_predicate_op26_read_state1);
    sensitive << ( tmp_3_nbreadreq_fu_110_p3 );
    sensitive << ( grp_nbreadreq_fu_118_p5 );
    sensitive << ( serverFsmState );

    SC_METHOD(thread_ap_predicate_op31_read_state1);
    sensitive << ( grp_nbreadreq_fu_118_p5 );
    sensitive << ( serverFsmState );

    SC_METHOD(thread_ap_predicate_op36_write_state2);
    sensitive << ( tmp_2_reg_233 );
    sensitive << ( icmp_ln883_reg_237 );

    SC_METHOD(thread_ap_predicate_op52_write_state3);
    sensitive << ( tmp_2_reg_233_pp0_iter1_reg );
    sensitive << ( icmp_ln883_reg_237_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op9_read_state1);
    sensitive << ( tmp_nbreadreq_fu_82_p3 );
    sensitive << ( listenState );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_grp_fu_161_p1);
    sensitive << ( s_axis_rx_data_TLAST );

    SC_METHOD(thread_grp_nbreadreq_fu_118_p5);
    sensitive << ( s_axis_rx_data_TVALID );

    SC_METHOD(thread_icmp_ln883_fu_195_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_length_V_fu_185_p4 );

    SC_METHOD(thread_listenPortStatus_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( listenPortStatus_V_TVALID );
    sensitive << ( ap_predicate_op9_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_listenPortStatus_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op9_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_listenPort_V_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( listenState_load_reg_221 );
    sensitive << ( listenState_load_reg_221_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( listenPort_V_V_TREADY_int );

    SC_METHOD(thread_listenPort_V_V_TVALID);
    sensitive << ( regslice_both_listenPort_V_V_U_vld_out );

    SC_METHOD(thread_listenPort_V_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( listenState_load_reg_221 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_listenState_load_load_fu_165_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( listenState );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_notifications_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( notifications_V_TVALID );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_notifications_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_2_nbreadreq_fu_96_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_readRequest_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_predicate_op52_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( readRequest_V_TREADY_int );

    SC_METHOD(thread_readRequest_V_TVALID);
    sensitive << ( regslice_both_readRequest_V_U_vld_out );

    SC_METHOD(thread_readRequest_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxMetaData_V_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op25_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxMetaData_V_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op25_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_s_axis_rx_data_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_rx_data_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_11_fu_201_p1);
    sensitive << ( notifications_V_TDATA );

    SC_METHOD(thread_tmp_2_nbreadreq_fu_96_p3);
    sensitive << ( notifications_V_TVALID );

    SC_METHOD(thread_tmp_3_nbreadreq_fu_110_p3);
    sensitive << ( rxMetaData_V_V_TVALID );

    SC_METHOD(thread_tmp_6_fu_175_p1);
    sensitive << ( listenPortStatus_V_TDATA );

    SC_METHOD(thread_tmp_length_V_fu_185_p4);
    sensitive << ( notifications_V_TDATA );

    SC_METHOD(thread_tmp_nbreadreq_fu_82_p3);
    sensitive << ( listenPortStatus_V_TVALID );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_ap_var_for_const0);

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    listenState = "0";
    serverFsmState = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "server_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, listenPortStatus_V_TVALID, "(port)listenPortStatus_V_TVALID");
    sc_trace(mVcdFile, notifications_V_TVALID, "(port)notifications_V_TVALID");
    sc_trace(mVcdFile, rxMetaData_V_V_TVALID, "(port)rxMetaData_V_V_TVALID");
    sc_trace(mVcdFile, s_axis_rx_data_TVALID, "(port)s_axis_rx_data_TVALID");
    sc_trace(mVcdFile, listenPort_V_V_TREADY, "(port)listenPort_V_V_TREADY");
    sc_trace(mVcdFile, readRequest_V_TREADY, "(port)readRequest_V_TREADY");
    sc_trace(mVcdFile, listenPort_V_V_TDATA, "(port)listenPort_V_V_TDATA");
    sc_trace(mVcdFile, listenPort_V_V_TVALID, "(port)listenPort_V_V_TVALID");
    sc_trace(mVcdFile, listenPortStatus_V_TDATA, "(port)listenPortStatus_V_TDATA");
    sc_trace(mVcdFile, listenPortStatus_V_TREADY, "(port)listenPortStatus_V_TREADY");
    sc_trace(mVcdFile, notifications_V_TDATA, "(port)notifications_V_TDATA");
    sc_trace(mVcdFile, notifications_V_TREADY, "(port)notifications_V_TREADY");
    sc_trace(mVcdFile, readRequest_V_TDATA, "(port)readRequest_V_TDATA");
    sc_trace(mVcdFile, readRequest_V_TVALID, "(port)readRequest_V_TVALID");
    sc_trace(mVcdFile, rxMetaData_V_V_TDATA, "(port)rxMetaData_V_V_TDATA");
    sc_trace(mVcdFile, rxMetaData_V_V_TREADY, "(port)rxMetaData_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA, "(port)s_axis_rx_data_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TREADY, "(port)s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TKEEP, "(port)s_axis_rx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_rx_data_TLAST, "(port)s_axis_rx_data_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, listenState_load_load_fu_165_p1, "listenState_load_load_fu_165_p1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_82_p3, "tmp_nbreadreq_fu_82_p3");
    sc_trace(mVcdFile, ap_predicate_op9_read_state1, "ap_predicate_op9_read_state1");
    sc_trace(mVcdFile, tmp_2_nbreadreq_fu_96_p3, "tmp_2_nbreadreq_fu_96_p3");
    sc_trace(mVcdFile, tmp_3_nbreadreq_fu_110_p3, "tmp_3_nbreadreq_fu_110_p3");
    sc_trace(mVcdFile, grp_nbreadreq_fu_118_p5, "grp_nbreadreq_fu_118_p5");
    sc_trace(mVcdFile, ap_predicate_op25_read_state1, "ap_predicate_op25_read_state1");
    sc_trace(mVcdFile, ap_predicate_op26_read_state1, "ap_predicate_op26_read_state1");
    sc_trace(mVcdFile, ap_predicate_op31_read_state1, "ap_predicate_op31_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, listenState_load_reg_221, "listenState_load_reg_221");
    sc_trace(mVcdFile, tmp_2_reg_233, "tmp_2_reg_233");
    sc_trace(mVcdFile, icmp_ln883_reg_237, "icmp_ln883_reg_237");
    sc_trace(mVcdFile, ap_predicate_op36_write_state2, "ap_predicate_op36_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_listenPort_V_V_U_apdone_blk, "regslice_both_listenPort_V_V_U_apdone_blk");
    sc_trace(mVcdFile, regslice_both_readRequest_V_U_apdone_blk, "regslice_both_readRequest_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, listenState_load_reg_221_pp0_iter1_reg, "listenState_load_reg_221_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_2_reg_233_pp0_iter1_reg, "tmp_2_reg_233_pp0_iter1_reg");
    sc_trace(mVcdFile, icmp_ln883_reg_237_pp0_iter1_reg, "icmp_ln883_reg_237_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op52_write_state3, "ap_predicate_op52_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, listenState, "listenState");
    sc_trace(mVcdFile, serverFsmState, "serverFsmState");
    sc_trace(mVcdFile, listenPort_V_V_TDATA_blk_n, "listenPort_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, listenPortStatus_V_TDATA_blk_n, "listenPortStatus_V_TDATA_blk_n");
    sc_trace(mVcdFile, notifications_V_TDATA_blk_n, "notifications_V_TDATA_blk_n");
    sc_trace(mVcdFile, readRequest_V_TDATA_blk_n, "readRequest_V_TDATA_blk_n");
    sc_trace(mVcdFile, rxMetaData_V_V_TDATA_blk_n, "rxMetaData_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA_blk_n, "s_axis_rx_data_TDATA_blk_n");
    sc_trace(mVcdFile, tmp_6_fu_175_p1, "tmp_6_fu_175_p1");
    sc_trace(mVcdFile, icmp_ln883_fu_195_p2, "icmp_ln883_fu_195_p2");
    sc_trace(mVcdFile, tmp_11_fu_201_p1, "tmp_11_fu_201_p1");
    sc_trace(mVcdFile, tmp_11_reg_241, "tmp_11_reg_241");
    sc_trace(mVcdFile, grp_fu_161_p1, "grp_fu_161_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_length_V_fu_185_p4, "tmp_length_V_fu_185_p4");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, listenPort_V_V_TVALID_int, "listenPort_V_V_TVALID_int");
    sc_trace(mVcdFile, listenPort_V_V_TREADY_int, "listenPort_V_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_listenPort_V_V_U_vld_out, "regslice_both_listenPort_V_V_U_vld_out");
    sc_trace(mVcdFile, readRequest_V_TVALID_int, "readRequest_V_TVALID_int");
    sc_trace(mVcdFile, readRequest_V_TREADY_int, "readRequest_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_readRequest_V_U_vld_out, "regslice_both_readRequest_V_U_vld_out");
    sc_trace(mVcdFile, ap_condition_237, "ap_condition_237");
    sc_trace(mVcdFile, ap_condition_136, "ap_condition_136");
    sc_trace(mVcdFile, ap_condition_353, "ap_condition_353");
    sc_trace(mVcdFile, ap_condition_352, "ap_condition_352");
#endif

    }
}

server_64_s::~server_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_listenPort_V_V_U;
    delete regslice_both_readRequest_V_U;
}

void server_64_s::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv16_1389;
}

void server_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        listenState = ap_const_lv1_0;
    } else {
        if (esl_seteq<1,1,1>(ap_condition_136.read(), ap_const_boolean_1)) {
            if (esl_seteq<1,1,1>(ap_condition_237.read(), ap_const_boolean_1)) {
                listenState = ap_const_lv1_0;
            } else if (esl_seteq<1,1,1>(listenState_load_load_fu_165_p1.read(), ap_const_lv1_0)) {
                listenState = ap_const_lv1_1;
            }
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_352.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, serverFsmState.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_161_p1.read()))) {
            serverFsmState = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_353.read(), ap_const_boolean_1)) {
            serverFsmState = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_237 = icmp_ln883_fu_195_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_237_pp0_iter1_reg = icmp_ln883_reg_237.read();
        listenState_load_reg_221 = listenState.read();
        listenState_load_reg_221_pp0_iter1_reg = listenState_load_reg_221.read();
        tmp_2_reg_233 = tmp_2_nbreadreq_fu_96_p3.read();
        tmp_2_reg_233_pp0_iter1_reg = tmp_2_reg_233.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_fu_195_p2.read()))) {
        tmp_11_reg_241 = tmp_11_fu_201_p1.read();
    }
}

void server_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void server_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void server_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, listenPortStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op9_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, notifications_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_listenPort_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readRequest_V_U_apdone_blk.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void server_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, listenPortStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op9_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, notifications_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_listenPort_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readRequest_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void server_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, listenPortStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op9_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, notifications_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_listenPort_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readRequest_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void server_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, listenPortStatus_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op9_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, notifications_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void server_64_s::thread_ap_block_state2_io() {
    ap_block_state2_io = ((esl_seteq<1,1,1>(ap_const_lv1_0, listenState_load_reg_221.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, listenPort_V_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, readRequest_V_TREADY_int.read())));
}

void server_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void server_64_s::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_lv1_0, listenState_load_reg_221_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, listenPort_V_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, readRequest_V_TREADY_int.read())));
}

void server_64_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_listenPort_V_V_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readRequest_V_U_apdone_blk.read()));
}

void server_64_s::thread_ap_condition_136() {
    ap_condition_136 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void server_64_s::thread_ap_condition_237() {
    ap_condition_237 = (esl_seteq<1,1,1>(listenState.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_82_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_6_fu_175_p1.read()));
}

void server_64_s::thread_ap_condition_352() {
    ap_condition_352 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_118_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void server_64_s::thread_ap_condition_353() {
    ap_condition_353 = (esl_seteq<1,1,1>(serverFsmState.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_110_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, grp_fu_161_p1.read()));
}

void server_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void server_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void server_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void server_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void server_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void server_64_s::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void server_64_s::thread_ap_predicate_op25_read_state1() {
    ap_predicate_op25_read_state1 = (esl_seteq<1,1,1>(serverFsmState.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_110_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_118_p5.read()));
}

void server_64_s::thread_ap_predicate_op26_read_state1() {
    ap_predicate_op26_read_state1 = (esl_seteq<1,1,1>(serverFsmState.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_110_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_118_p5.read()));
}

void server_64_s::thread_ap_predicate_op31_read_state1() {
    ap_predicate_op31_read_state1 = (esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_118_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, serverFsmState.read()));
}

void server_64_s::thread_ap_predicate_op36_write_state2() {
    ap_predicate_op36_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_reg_233.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_237.read()));
}

void server_64_s::thread_ap_predicate_op52_write_state3() {
    ap_predicate_op52_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_reg_233_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_237_pp0_iter1_reg.read()));
}

void server_64_s::thread_ap_predicate_op9_read_state1() {
    ap_predicate_op9_read_state1 = (esl_seteq<1,1,1>(listenState.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_82_p3.read()));
}

void server_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void server_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void server_64_s::thread_grp_fu_161_p1() {
    grp_fu_161_p1 = s_axis_rx_data_TLAST.read();
}

void server_64_s::thread_grp_nbreadreq_fu_118_p5() {
    grp_nbreadreq_fu_118_p5 =  (sc_lv<1>) ((s_axis_rx_data_TVALID.read()));
}

void server_64_s::thread_icmp_ln883_fu_195_p2() {
    icmp_ln883_fu_195_p2 = (!tmp_length_V_fu_185_p4.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_length_V_fu_185_p4.read() == ap_const_lv16_0);
}

void server_64_s::thread_listenPortStatus_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op9_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        listenPortStatus_V_TDATA_blk_n = listenPortStatus_V_TVALID.read();
    } else {
        listenPortStatus_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void server_64_s::thread_listenPortStatus_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op9_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        listenPortStatus_V_TREADY = ap_const_logic_1;
    } else {
        listenPortStatus_V_TREADY = ap_const_logic_0;
    }
}

void server_64_s::thread_listenPort_V_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, listenState_load_reg_221.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_0, listenState_load_reg_221_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        listenPort_V_V_TDATA_blk_n = listenPort_V_V_TREADY_int.read();
    } else {
        listenPort_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void server_64_s::thread_listenPort_V_V_TVALID() {
    listenPort_V_V_TVALID = regslice_both_listenPort_V_V_U_vld_out.read();
}

void server_64_s::thread_listenPort_V_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, listenState_load_reg_221.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        listenPort_V_V_TVALID_int = ap_const_logic_1;
    } else {
        listenPort_V_V_TVALID_int = ap_const_logic_0;
    }
}

void server_64_s::thread_listenState_load_load_fu_165_p1() {
    listenState_load_load_fu_165_p1 = listenState.read();
}

void server_64_s::thread_notifications_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        notifications_V_TDATA_blk_n = notifications_V_TVALID.read();
    } else {
        notifications_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void server_64_s::thread_notifications_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_nbreadreq_fu_96_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        notifications_V_TREADY = ap_const_logic_1;
    } else {
        notifications_V_TREADY = ap_const_logic_0;
    }
}

void server_64_s::thread_readRequest_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        readRequest_V_TDATA_blk_n = readRequest_V_TREADY_int.read();
    } else {
        readRequest_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void server_64_s::thread_readRequest_V_TVALID() {
    readRequest_V_TVALID = regslice_both_readRequest_V_U_vld_out.read();
}

void server_64_s::thread_readRequest_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        readRequest_V_TVALID_int = ap_const_logic_1;
    } else {
        readRequest_V_TVALID_int = ap_const_logic_0;
    }
}

void server_64_s::thread_rxMetaData_V_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rxMetaData_V_V_TDATA_blk_n = rxMetaData_V_V_TVALID.read();
    } else {
        rxMetaData_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void server_64_s::thread_rxMetaData_V_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxMetaData_V_V_TREADY = ap_const_logic_1;
    } else {
        rxMetaData_V_V_TREADY = ap_const_logic_0;
    }
}

void server_64_s::thread_s_axis_rx_data_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))))) {
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID.read();
    } else {
        s_axis_rx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void server_64_s::thread_s_axis_rx_data_TREADY() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        s_axis_rx_data_TREADY = ap_const_logic_1;
    } else {
        s_axis_rx_data_TREADY = ap_const_logic_0;
    }
}

void server_64_s::thread_tmp_11_fu_201_p1() {
    tmp_11_fu_201_p1 = notifications_V_TDATA.read().range(32-1, 0);
}

void server_64_s::thread_tmp_2_nbreadreq_fu_96_p3() {
    tmp_2_nbreadreq_fu_96_p3 =  (sc_lv<1>) ((notifications_V_TVALID.read()));
}

void server_64_s::thread_tmp_3_nbreadreq_fu_110_p3() {
    tmp_3_nbreadreq_fu_110_p3 =  (sc_lv<1>) ((rxMetaData_V_V_TVALID.read()));
}

void server_64_s::thread_tmp_6_fu_175_p1() {
    tmp_6_fu_175_p1 = listenPortStatus_V_TDATA.read().range(1-1, 0);
}

void server_64_s::thread_tmp_length_V_fu_185_p4() {
    tmp_length_V_fu_185_p4 = notifications_V_TDATA.read().range(31, 16);
}

void server_64_s::thread_tmp_nbreadreq_fu_82_p3() {
    tmp_nbreadreq_fu_82_p3 =  (sc_lv<1>) ((listenPortStatus_V_TVALID.read()));
}

void server_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

