// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module listening_port_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxApp2portTable_list_1_dout,
        rxApp2portTable_list_1_empty_n,
        rxApp2portTable_list_1_read,
        pt_portCheckListenin_1_dout,
        pt_portCheckListenin_1_empty_n,
        pt_portCheckListenin_1_read,
        portTable2rxApp_list_1_din,
        portTable2rxApp_list_1_full_n,
        portTable2rxApp_list_1_write,
        pt_portCheckListenin_2_din,
        pt_portCheckListenin_2_full_n,
        pt_portCheckListenin_2_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] rxApp2portTable_list_1_dout;
input   rxApp2portTable_list_1_empty_n;
output   rxApp2portTable_list_1_read;
input  [14:0] pt_portCheckListenin_1_dout;
input   pt_portCheckListenin_1_empty_n;
output   pt_portCheckListenin_1_read;
output  [0:0] portTable2rxApp_list_1_din;
input   portTable2rxApp_list_1_full_n;
output   portTable2rxApp_list_1_write;
output  [0:0] pt_portCheckListenin_2_din;
input   pt_portCheckListenin_2_full_n;
output   pt_portCheckListenin_2_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxApp2portTable_list_1_read;
reg pt_portCheckListenin_1_read;
reg[0:0] portTable2rxApp_list_1_din;
reg portTable2rxApp_list_1_write;
reg pt_portCheckListenin_2_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_54_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_179;
wire   [0:0] tmp_243_nbreadreq_fu_68_p3;
reg    ap_predicate_op13_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_179_pp0_iter2_reg;
reg   [0:0] and_ln63_reg_217;
reg   [0:0] and_ln67_reg_221;
reg    ap_predicate_op31_write_state4;
reg    ap_predicate_op32_write_state4;
reg    ap_predicate_op33_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] tmp_reg_179_pp0_iter3_reg;
reg   [0:0] tmp_243_reg_198;
reg   [0:0] tmp_243_reg_198_pp0_iter3_reg;
reg    ap_predicate_op40_write_state5;
reg    ap_block_state5_pp0_stage0_iter4;
reg    ap_block_pp0_stage0_11001;
wire   [14:0] listeningPortTable_address0;
reg    listeningPortTable_ce0;
wire   [0:0] listeningPortTable_q0;
reg   [14:0] listeningPortTable_address1;
reg    listeningPortTable_ce1;
reg    listeningPortTable_we1;
wire   [0:0] listeningPortTable_q1;
reg    rxApp2portTable_list_1_blk_n;
wire    ap_block_pp0_stage0;
reg    portTable2rxApp_list_1_blk_n;
reg    pt_portCheckListenin_1_blk_n;
reg    pt_portCheckListenin_2_blk_n;
reg   [0:0] tmp_reg_179_pp0_iter1_reg;
reg   [15:0] tmp_V_27_reg_183;
reg   [15:0] tmp_V_27_reg_183_pp0_iter1_reg;
wire   [14:0] trunc_ln681_fu_132_p1;
reg   [14:0] trunc_ln681_reg_188;
reg   [0:0] tmp_242_reg_193;
reg   [0:0] tmp_242_reg_193_pp0_iter1_reg;
reg   [0:0] tmp_243_reg_198_pp0_iter2_reg;
reg   [14:0] tmp_V_reg_202;
wire   [0:0] and_ln63_fu_157_p2;
wire   [0:0] and_ln67_fu_169_p2;
reg   [0:0] tmp_244_reg_225;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln681_fu_144_p1;
wire   [63:0] zext_ln544_fu_148_p1;
wire   [63:0] zext_ln544_20_fu_175_p1;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] xor_ln887_fu_152_p2;
wire   [0:0] xor_ln67_fu_163_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to3;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_enable_operation_16;
reg    ap_enable_state2_pp0_iter1_stage0;
reg    ap_enable_operation_20;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op29_store_state3;
reg    ap_enable_operation_29;
reg    ap_predicate_op19_load_state3;
reg    ap_enable_operation_19;
reg    ap_predicate_op30_load_state4;
reg    ap_enable_operation_30;
reg    ap_enable_state4_pp0_iter3_stage0;
wire    ap_enable_pp0;
reg    ap_condition_226;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
end

listening_port_taxdS #(
    .DataWidth( 1 ),
    .AddressRange( 32768 ),
    .AddressWidth( 15 ))
listeningPortTable_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(listeningPortTable_address0),
    .ce0(listeningPortTable_ce0),
    .q0(listeningPortTable_q0),
    .address1(listeningPortTable_address1),
    .ce1(listeningPortTable_ce1),
    .we1(listeningPortTable_we1),
    .d1(1'd1),
    .q1(listeningPortTable_q1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_179_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln63_reg_217 <= and_ln63_fu_157_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == and_ln63_fu_157_p2) & (tmp_reg_179_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln67_reg_221 <= and_ln67_fu_169_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_54_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_242_reg_193 <= rxApp2portTable_list_1_dout[32'd15];
        tmp_V_27_reg_183 <= rxApp2portTable_list_1_dout;
        trunc_ln681_reg_188 <= trunc_ln681_fu_132_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_242_reg_193_pp0_iter1_reg <= tmp_242_reg_193;
        tmp_V_27_reg_183_pp0_iter1_reg <= tmp_V_27_reg_183;
        tmp_reg_179 <= tmp_nbreadreq_fu_54_p3;
        tmp_reg_179_pp0_iter1_reg <= tmp_reg_179;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_179 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_243_reg_198 <= tmp_243_nbreadreq_fu_68_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_243_reg_198_pp0_iter2_reg <= tmp_243_reg_198;
        tmp_243_reg_198_pp0_iter3_reg <= tmp_243_reg_198_pp0_iter2_reg;
        tmp_reg_179_pp0_iter2_reg <= tmp_reg_179_pp0_iter1_reg;
        tmp_reg_179_pp0_iter3_reg <= tmp_reg_179_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_179_pp0_iter2_reg == 1'd0) & (tmp_243_reg_198_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_244_reg_225 <= listeningPortTable_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_202 <= pt_portCheckListenin_1_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to3 = 1'b1;
    end else begin
        ap_idle_pp0_0to3 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to3 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((1'b1 == ap_condition_226)) begin
            listeningPortTable_address1 = zext_ln544_20_fu_175_p1;
        end else if (((tmp_reg_179_pp0_iter1_reg == 1'd0) & (tmp_243_reg_198 == 1'd1))) begin
            listeningPortTable_address1 = zext_ln544_fu_148_p1;
        end else begin
            listeningPortTable_address1 = 'bx;
        end
    end else begin
        listeningPortTable_address1 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        listeningPortTable_ce0 = 1'b1;
    end else begin
        listeningPortTable_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'd0 == and_ln63_fu_157_p2) & (1'd1 == and_ln67_fu_169_p2) & (tmp_reg_179_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_179_pp0_iter1_reg == 1'd0) & (tmp_243_reg_198 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        listeningPortTable_ce1 = 1'b1;
    end else begin
        listeningPortTable_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'd0 == and_ln63_fu_157_p2) & (1'd1 == and_ln67_fu_169_p2) & (tmp_reg_179_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        listeningPortTable_we1 = 1'b1;
    end else begin
        listeningPortTable_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op32_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op31_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op33_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        portTable2rxApp_list_1_blk_n = portTable2rxApp_list_1_full_n;
    end else begin
        portTable2rxApp_list_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op32_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op33_write_state4 == 1'b1)))) begin
        portTable2rxApp_list_1_din = 1'd1;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op31_write_state4 == 1'b1))) begin
        portTable2rxApp_list_1_din = 1'd0;
    end else begin
        portTable2rxApp_list_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op32_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op31_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op33_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        portTable2rxApp_list_1_write = 1'b1;
    end else begin
        portTable2rxApp_list_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pt_portCheckListenin_1_blk_n = pt_portCheckListenin_1_empty_n;
    end else begin
        pt_portCheckListenin_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_portCheckListenin_1_read = 1'b1;
    end else begin
        pt_portCheckListenin_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op40_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pt_portCheckListenin_2_blk_n = pt_portCheckListenin_2_full_n;
    end else begin
        pt_portCheckListenin_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op40_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_portCheckListenin_2_write = 1'b1;
    end else begin
        pt_portCheckListenin_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_54_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rxApp2portTable_list_1_blk_n = rxApp2portTable_list_1_empty_n;
    end else begin
        rxApp2portTable_list_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_54_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxApp2portTable_list_1_read = 1'b1;
    end else begin
        rxApp2portTable_list_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln63_fu_157_p2 = (xor_ln887_fu_152_p2 & listeningPortTable_q0);

assign and_ln67_fu_169_p2 = (xor_ln887_fu_152_p2 & xor_ln67_fu_163_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((pt_portCheckListenin_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op13_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_54_p3 == 1'd1) & (rxApp2portTable_list_1_empty_n == 1'b0)))) | ((pt_portCheckListenin_2_full_n == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op40_write_state5 == 1'b1)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op32_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op31_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op33_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((pt_portCheckListenin_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op13_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_54_p3 == 1'd1) & (rxApp2portTable_list_1_empty_n == 1'b0)))) | ((pt_portCheckListenin_2_full_n == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op40_write_state5 == 1'b1)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op32_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op31_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op33_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((pt_portCheckListenin_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op13_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_54_p3 == 1'd1) & (rxApp2portTable_list_1_empty_n == 1'b0)))) | ((pt_portCheckListenin_2_full_n == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op40_write_state5 == 1'b1)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op32_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op31_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op33_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_54_p3 == 1'd1) & (rxApp2portTable_list_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((pt_portCheckListenin_1_empty_n == 1'b0) & (ap_predicate_op13_read_state2 == 1'b1));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op32_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op31_write_state4 == 1'b1)) | ((portTable2rxApp_list_1_full_n == 1'b0) & (ap_predicate_op33_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_block_state5_pp0_stage0_iter4 = ((pt_portCheckListenin_2_full_n == 1'b0) & (ap_predicate_op40_write_state5 == 1'b1));
end

always @ (*) begin
    ap_condition_226 = ((1'd0 == and_ln63_fu_157_p2) & (1'd1 == and_ln67_fu_169_p2) & (tmp_reg_179_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_enable_operation_16 = (tmp_reg_179 == 1'd1);
end

always @ (*) begin
    ap_enable_operation_19 = (ap_predicate_op19_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_20 = (tmp_reg_179_pp0_iter1_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_29 = (ap_predicate_op29_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_30 = (ap_predicate_op30_load_state4 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state2_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_predicate_op13_read_state2 = ((tmp_reg_179 == 1'd0) & (tmp_243_nbreadreq_fu_68_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op19_load_state3 = ((tmp_reg_179_pp0_iter1_reg == 1'd0) & (tmp_243_reg_198 == 1'd1));
end

always @ (*) begin
    ap_predicate_op29_store_state3 = ((1'd0 == and_ln63_fu_157_p2) & (1'd1 == and_ln67_fu_169_p2) & (tmp_reg_179_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op30_load_state4 = ((tmp_reg_179_pp0_iter2_reg == 1'd0) & (tmp_243_reg_198_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op31_write_state4 = ((1'd0 == and_ln67_reg_221) & (1'd0 == and_ln63_reg_217) & (tmp_reg_179_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op32_write_state4 = ((1'd0 == and_ln63_reg_217) & (1'd1 == and_ln67_reg_221) & (tmp_reg_179_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op33_write_state4 = ((1'd1 == and_ln63_reg_217) & (tmp_reg_179_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op40_write_state5 = ((tmp_reg_179_pp0_iter3_reg == 1'd0) & (tmp_243_reg_198_pp0_iter3_reg == 1'd1));
end

assign listeningPortTable_address0 = zext_ln681_fu_144_p1;

assign pt_portCheckListenin_2_din = tmp_244_reg_225;

assign tmp_243_nbreadreq_fu_68_p3 = pt_portCheckListenin_1_empty_n;

assign tmp_nbreadreq_fu_54_p3 = rxApp2portTable_list_1_empty_n;

assign trunc_ln681_fu_132_p1 = rxApp2portTable_list_1_dout[14:0];

assign xor_ln67_fu_163_p2 = (listeningPortTable_q0 ^ 1'd1);

assign xor_ln887_fu_152_p2 = (tmp_242_reg_193_pp0_iter1_reg ^ 1'd1);

assign zext_ln544_20_fu_175_p1 = tmp_V_27_reg_183_pp0_iter1_reg;

assign zext_ln544_fu_148_p1 = tmp_V_reg_202;

assign zext_ln681_fu_144_p1 = trunc_ln681_reg_188;

endmodule //listening_port_table
