-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity check_ipv4_checksum is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    iph_subSumsFifoOut_V_dout : IN STD_LOGIC_VECTOR (67 downto 0);
    iph_subSumsFifoOut_V_empty_n : IN STD_LOGIC;
    iph_subSumsFifoOut_V_read : OUT STD_LOGIC;
    validChecksumFifo_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    validChecksumFifo_V_full_n : IN STD_LOGIC;
    validChecksumFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of check_ipv4_checksum is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv8_11 : STD_LOGIC_VECTOR (7 downto 0) := "00010001";
    constant ap_const_lv8_21 : STD_LOGIC_VECTOR (7 downto 0) := "00100001";
    constant ap_const_lv8_22 : STD_LOGIC_VECTOR (7 downto 0) := "00100010";
    constant ap_const_lv8_32 : STD_LOGIC_VECTOR (7 downto 0) := "00110010";
    constant ap_const_lv8_33 : STD_LOGIC_VECTOR (7 downto 0) := "00110011";
    constant ap_const_lv8_43 : STD_LOGIC_VECTOR (7 downto 0) := "01000011";
    constant ap_const_lv8_31 : STD_LOGIC_VECTOR (7 downto 0) := "00110001";
    constant ap_const_lv8_20 : STD_LOGIC_VECTOR (7 downto 0) := "00100000";
    constant ap_const_lv8_42 : STD_LOGIC_VECTOR (7 downto 0) := "01000010";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv16_FFFF : STD_LOGIC_VECTOR (15 downto 0) := "1111111111111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_54_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_236 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_236_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal iph_subSumsFifoOut_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal validChecksumFifo_V_blk_n : STD_LOGIC;
    signal tmp_reg_236_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_236_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln700_fu_109_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln700_reg_240 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_2_reg_245 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_3_reg_250 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_4_reg_255 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_41_reg_260 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_42_reg_265 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln214_28_fu_179_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_28_reg_270 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_28_reg_270_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_30_fu_192_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_30_reg_276 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_30_reg_276_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_43_reg_282 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln769_fu_224_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln769_reg_287 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_26_i_fu_89_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal trunc_ln321_fu_75_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_27_i_fu_99_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_25_i_fu_79_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_fu_123_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_14_fu_149_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln214_19_fu_171_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_fu_174_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln214_20_fu_184_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_29_fu_187_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln214_fu_197_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln214_5_fu_200_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_15_fu_203_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_16_fu_217_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln214_21_fu_221_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_236 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                add_ln214_28_reg_270 <= add_ln214_28_fu_179_p2;
                add_ln214_30_reg_276 <= add_ln214_30_fu_192_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                add_ln214_28_reg_270_pp0_iter2_reg <= add_ln214_28_reg_270;
                add_ln214_30_reg_276_pp0_iter2_reg <= add_ln214_30_reg_276;
                tmp_reg_236_pp0_iter2_reg <= tmp_reg_236_pp0_iter1_reg;
                tmp_reg_236_pp0_iter3_reg <= tmp_reg_236_pp0_iter2_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_236_pp0_iter2_reg = ap_const_lv1_1))) then
                add_ln769_reg_287 <= add_ln769_fu_224_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2_reg_245 <= iph_subSumsFifoOut_V_dout(49 downto 34);
                tmp_3_reg_250 <= iph_subSumsFifoOut_V_dout(32 downto 17);
                tmp_41_reg_260 <= add_ln700_fu_123_p2(16 downto 16);
                tmp_42_reg_265 <= add_ln700_14_fu_149_p2(16 downto 16);
                tmp_4_reg_255 <= iph_subSumsFifoOut_V_dout(66 downto 51);
                trunc_ln700_reg_240 <= trunc_ln700_fu_109_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_236_pp0_iter1_reg = ap_const_lv1_1))) then
                tmp_43_reg_282 <= add_ln700_15_fu_203_p2(16 downto 16);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_236 <= tmp_nbreadreq_fu_54_p3;
                tmp_reg_236_pp0_iter1_reg <= tmp_reg_236;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln214_28_fu_179_p2 <= std_logic_vector(unsigned(tmp_2_reg_245) + unsigned(add_ln214_fu_174_p2));
    add_ln214_29_fu_187_p2 <= std_logic_vector(unsigned(zext_ln214_20_fu_184_p1) + unsigned(tmp_3_reg_250));
    add_ln214_30_fu_192_p2 <= std_logic_vector(unsigned(tmp_4_reg_255) + unsigned(add_ln214_29_fu_187_p2));
    add_ln214_fu_174_p2 <= std_logic_vector(unsigned(zext_ln214_19_fu_171_p1) + unsigned(trunc_ln700_reg_240));
    add_ln700_14_fu_149_p2 <= std_logic_vector(unsigned(tmp_27_i_fu_99_p4) + unsigned(tmp_25_i_fu_79_p4));
    add_ln700_15_fu_203_p2 <= std_logic_vector(unsigned(zext_ln214_fu_197_p1) + unsigned(zext_ln214_5_fu_200_p1));
    add_ln700_16_fu_217_p2 <= std_logic_vector(unsigned(add_ln214_30_reg_276_pp0_iter2_reg) + unsigned(add_ln214_28_reg_270_pp0_iter2_reg));
    add_ln700_fu_123_p2 <= std_logic_vector(unsigned(tmp_26_i_fu_89_p4) + unsigned(trunc_ln321_fu_75_p1));
    add_ln769_fu_224_p2 <= std_logic_vector(unsigned(add_ln700_16_fu_217_p2) + unsigned(zext_ln214_21_fu_221_p1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter4, iph_subSumsFifoOut_V_empty_n, tmp_nbreadreq_fu_54_p3, validChecksumFifo_V_full_n, tmp_reg_236_pp0_iter3_reg)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_236_pp0_iter3_reg = ap_const_lv1_1) and (validChecksumFifo_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (iph_subSumsFifoOut_V_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter4, iph_subSumsFifoOut_V_empty_n, tmp_nbreadreq_fu_54_p3, validChecksumFifo_V_full_n, tmp_reg_236_pp0_iter3_reg)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_236_pp0_iter3_reg = ap_const_lv1_1) and (validChecksumFifo_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (iph_subSumsFifoOut_V_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter4, iph_subSumsFifoOut_V_empty_n, tmp_nbreadreq_fu_54_p3, validChecksumFifo_V_full_n, tmp_reg_236_pp0_iter3_reg)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_236_pp0_iter3_reg = ap_const_lv1_1) and (validChecksumFifo_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (iph_subSumsFifoOut_V_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, iph_subSumsFifoOut_V_empty_n, tmp_nbreadreq_fu_54_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (iph_subSumsFifoOut_V_empty_n = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state5_pp0_stage0_iter4_assign_proc : process(validChecksumFifo_V_full_n, tmp_reg_236_pp0_iter3_reg)
    begin
                ap_block_state5_pp0_stage0_iter4 <= ((tmp_reg_236_pp0_iter3_reg = ap_const_lv1_1) and (validChecksumFifo_V_full_n = ap_const_logic_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    iph_subSumsFifoOut_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, iph_subSumsFifoOut_V_empty_n, tmp_nbreadreq_fu_54_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            iph_subSumsFifoOut_V_blk_n <= iph_subSumsFifoOut_V_empty_n;
        else 
            iph_subSumsFifoOut_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    iph_subSumsFifoOut_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_54_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            iph_subSumsFifoOut_V_read <= ap_const_logic_1;
        else 
            iph_subSumsFifoOut_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_25_i_fu_79_p4 <= iph_subSumsFifoOut_V_dout(33 downto 17);
    tmp_26_i_fu_89_p4 <= iph_subSumsFifoOut_V_dout(50 downto 34);
    tmp_27_i_fu_99_p4 <= iph_subSumsFifoOut_V_dout(67 downto 51);
    tmp_nbreadreq_fu_54_p3 <= (0=>(iph_subSumsFifoOut_V_empty_n), others=>'-');
    trunc_ln321_fu_75_p1 <= iph_subSumsFifoOut_V_dout(17 - 1 downto 0);
    trunc_ln700_fu_109_p1 <= iph_subSumsFifoOut_V_dout(16 - 1 downto 0);

    validChecksumFifo_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, validChecksumFifo_V_full_n, tmp_reg_236_pp0_iter3_reg, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_236_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            validChecksumFifo_V_blk_n <= validChecksumFifo_V_full_n;
        else 
            validChecksumFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    validChecksumFifo_V_din <= "1" when (add_ln769_reg_287 = ap_const_lv16_FFFF) else "0";

    validChecksumFifo_V_write_assign_proc : process(ap_enable_reg_pp0_iter4, tmp_reg_236_pp0_iter3_reg, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_236_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            validChecksumFifo_V_write <= ap_const_logic_1;
        else 
            validChecksumFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln214_19_fu_171_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_41_reg_260),16));
    zext_ln214_20_fu_184_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_42_reg_265),16));
    zext_ln214_21_fu_221_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_43_reg_282),16));
    zext_ln214_5_fu_200_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln214_30_reg_276),17));
    zext_ln214_fu_197_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln214_28_reg_270),17));
end behav;
