// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _check_out_multiplexe_HH_
#define _check_out_multiplexe_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct check_out_multiplexe : public sc_module {
    // Port declarations 19
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<1> > pt_portCheckUsed_rsp_1_dout;
    sc_in< sc_logic > pt_portCheckUsed_rsp_1_empty_n;
    sc_out< sc_logic > pt_portCheckUsed_rsp_1_read;
    sc_in< sc_lv<1> > pt_portCheckListenin_2_dout;
    sc_in< sc_logic > pt_portCheckListenin_2_empty_n;
    sc_out< sc_logic > pt_portCheckListenin_2_read;
    sc_in< sc_lv<1> > pt_dstFifo_V_dout;
    sc_in< sc_logic > pt_dstFifo_V_empty_n;
    sc_out< sc_logic > pt_dstFifo_V_read;
    sc_out< sc_lv<1> > portTable2rxEng_chec_1_din;
    sc_in< sc_logic > portTable2rxEng_chec_1_full_n;
    sc_out< sc_logic > portTable2rxEng_chec_1_write;


    // Module declarations
    check_out_multiplexe(sc_module_name name);
    SC_HAS_PROCESS(check_out_multiplexe);

    ~check_out_multiplexe();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_319_nbreadreq_fu_40_p3;
    sc_signal< bool > ap_predicate_op7_read_state1;
    sc_signal< sc_lv<1> > tmp_318_nbreadreq_fu_54_p3;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_68_p3;
    sc_signal< bool > ap_predicate_op15_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<2> > cm_fsmState_load_reg_113;
    sc_signal< sc_lv<1> > tmp_319_reg_117;
    sc_signal< bool > ap_predicate_op23_write_state2;
    sc_signal< sc_lv<1> > tmp_318_reg_126;
    sc_signal< bool > ap_predicate_op26_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > cm_fsmState;
    sc_signal< sc_logic > pt_dstFifo_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > pt_portCheckListenin_2_blk_n;
    sc_signal< sc_logic > portTable2rxEng_chec_1_blk_n;
    sc_signal< sc_logic > pt_portCheckUsed_rsp_1_blk_n;
    sc_signal< sc_lv<1> > tmp_322_reg_121;
    sc_signal< sc_lv<1> > tmp_321_reg_130;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<2> > select_ln211_fu_99_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_164;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const bool ap_const_boolean_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_164();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op15_read_state1();
    void thread_ap_predicate_op23_write_state2();
    void thread_ap_predicate_op26_write_state2();
    void thread_ap_predicate_op7_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_portTable2rxEng_chec_1_blk_n();
    void thread_portTable2rxEng_chec_1_din();
    void thread_portTable2rxEng_chec_1_write();
    void thread_pt_dstFifo_V_blk_n();
    void thread_pt_dstFifo_V_read();
    void thread_pt_portCheckListenin_2_blk_n();
    void thread_pt_portCheckListenin_2_read();
    void thread_pt_portCheckUsed_rsp_1_blk_n();
    void thread_pt_portCheckUsed_rsp_1_read();
    void thread_select_ln211_fu_99_p3();
    void thread_tmp_318_nbreadreq_fu_54_p3();
    void thread_tmp_319_nbreadreq_fu_40_p3();
    void thread_tmp_nbreadreq_fu_68_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
