// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "check_in_multiplexer.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic check_in_multiplexer::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic check_in_multiplexer::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> check_in_multiplexer::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> check_in_multiplexer::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool check_in_multiplexer::ap_const_boolean_1 = true;
const sc_lv<1> check_in_multiplexer::ap_const_lv1_1 = "1";
const sc_lv<1> check_in_multiplexer::ap_const_lv1_0 = "0";
const bool check_in_multiplexer::ap_const_boolean_0 = false;
const sc_lv<32> check_in_multiplexer::ap_const_lv32_8 = "1000";
const sc_lv<32> check_in_multiplexer::ap_const_lv32_F = "1111";
const sc_lv<32> check_in_multiplexer::ap_const_lv32_7 = "111";

check_in_multiplexer::check_in_multiplexer(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng2portTable_chec_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_50_p3 );
    sensitive << ( pt_portCheckListenin_1_full_n );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( pt_dstFifo_V_full_n );
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( pt_portCheckUsed_req_1_full_n );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng2portTable_chec_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_50_p3 );
    sensitive << ( pt_portCheckListenin_1_full_n );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( pt_dstFifo_V_full_n );
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( pt_portCheckUsed_req_1_full_n );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng2portTable_chec_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_50_p3 );
    sensitive << ( pt_portCheckListenin_1_full_n );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( pt_dstFifo_V_full_n );
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( pt_portCheckUsed_req_1_full_n );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rxEng2portTable_chec_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_50_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( pt_portCheckListenin_1_full_n );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( pt_dstFifo_V_full_n );
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( pt_portCheckUsed_req_1_full_n );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_condition_131);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op16_write_state2);
    sensitive << ( tmp_reg_117 );
    sensitive << ( tmp_327_reg_131 );

    SC_METHOD(thread_ap_predicate_op17_write_state2);
    sensitive << ( tmp_reg_117 );
    sensitive << ( tmp_327_reg_131 );

    SC_METHOD(thread_ap_predicate_op19_write_state2);
    sensitive << ( tmp_reg_117 );
    sensitive << ( tmp_327_reg_131 );

    SC_METHOD(thread_ap_predicate_op20_write_state2);
    sensitive << ( tmp_reg_117 );
    sensitive << ( tmp_327_reg_131 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_pt_dstFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( pt_dstFifo_V_full_n );
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_pt_dstFifo_V_din);
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );
    sensitive << ( ap_condition_131 );

    SC_METHOD(thread_pt_dstFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op17_write_state2 );
    sensitive << ( ap_predicate_op20_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_pt_portCheckListenin_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( pt_portCheckListenin_1_full_n );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_pt_portCheckListenin_1_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( tmp_V_fu_109_p3 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_pt_portCheckListenin_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_pt_portCheckUsed_req_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( pt_portCheckUsed_req_1_full_n );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_pt_portCheckUsed_req_1_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( tmp_V_fu_109_p3 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_pt_portCheckUsed_req_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op19_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng2portTable_chec_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng2portTable_chec_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_50_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng2portTable_chec_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_50_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_V_fu_109_p3);
    sensitive << ( p_Result_i_reg_121 );
    sensitive << ( trunc_ln414_reg_126 );

    SC_METHOD(thread_tmp_nbreadreq_fu_50_p3);
    sensitive << ( rxEng2portTable_chec_1_empty_n );

    SC_METHOD(thread_trunc_ln414_fu_97_p1);
    sensitive << ( rxEng2portTable_chec_1_dout );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "check_in_multiplexer_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxEng2portTable_chec_1_dout, "(port)rxEng2portTable_chec_1_dout");
    sc_trace(mVcdFile, rxEng2portTable_chec_1_empty_n, "(port)rxEng2portTable_chec_1_empty_n");
    sc_trace(mVcdFile, rxEng2portTable_chec_1_read, "(port)rxEng2portTable_chec_1_read");
    sc_trace(mVcdFile, pt_portCheckListenin_1_din, "(port)pt_portCheckListenin_1_din");
    sc_trace(mVcdFile, pt_portCheckListenin_1_full_n, "(port)pt_portCheckListenin_1_full_n");
    sc_trace(mVcdFile, pt_portCheckListenin_1_write, "(port)pt_portCheckListenin_1_write");
    sc_trace(mVcdFile, pt_dstFifo_V_din, "(port)pt_dstFifo_V_din");
    sc_trace(mVcdFile, pt_dstFifo_V_full_n, "(port)pt_dstFifo_V_full_n");
    sc_trace(mVcdFile, pt_dstFifo_V_write, "(port)pt_dstFifo_V_write");
    sc_trace(mVcdFile, pt_portCheckUsed_req_1_din, "(port)pt_portCheckUsed_req_1_din");
    sc_trace(mVcdFile, pt_portCheckUsed_req_1_full_n, "(port)pt_portCheckUsed_req_1_full_n");
    sc_trace(mVcdFile, pt_portCheckUsed_req_1_write, "(port)pt_portCheckUsed_req_1_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_50_p3, "tmp_nbreadreq_fu_50_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tmp_reg_117, "tmp_reg_117");
    sc_trace(mVcdFile, tmp_327_reg_131, "tmp_327_reg_131");
    sc_trace(mVcdFile, ap_predicate_op16_write_state2, "ap_predicate_op16_write_state2");
    sc_trace(mVcdFile, ap_predicate_op17_write_state2, "ap_predicate_op17_write_state2");
    sc_trace(mVcdFile, ap_predicate_op19_write_state2, "ap_predicate_op19_write_state2");
    sc_trace(mVcdFile, ap_predicate_op20_write_state2, "ap_predicate_op20_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, rxEng2portTable_chec_1_blk_n, "rxEng2portTable_chec_1_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, pt_portCheckListenin_1_blk_n, "pt_portCheckListenin_1_blk_n");
    sc_trace(mVcdFile, pt_dstFifo_V_blk_n, "pt_dstFifo_V_blk_n");
    sc_trace(mVcdFile, pt_portCheckUsed_req_1_blk_n, "pt_portCheckUsed_req_1_blk_n");
    sc_trace(mVcdFile, p_Result_i_reg_121, "p_Result_i_reg_121");
    sc_trace(mVcdFile, trunc_ln414_fu_97_p1, "trunc_ln414_fu_97_p1");
    sc_trace(mVcdFile, trunc_ln414_reg_126, "trunc_ln414_reg_126");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, tmp_V_fu_109_p3, "tmp_V_fu_109_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_131, "ap_condition_131");
#endif

    }
}

check_in_multiplexer::~check_in_multiplexer() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void check_in_multiplexer::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        p_Result_i_reg_121 = rxEng2portTable_chec_1_dout.read().range(15, 8);
        tmp_327_reg_131 = rxEng2portTable_chec_1_dout.read().range(7, 7);
        trunc_ln414_reg_126 = trunc_ln414_fu_97_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_117 = tmp_nbreadreq_fu_50_p3.read();
    }
}

void check_in_multiplexer::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void check_in_multiplexer::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void check_in_multiplexer::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2portTable_chec_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckListenin_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckUsed_req_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void check_in_multiplexer::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2portTable_chec_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckListenin_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckUsed_req_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void check_in_multiplexer::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2portTable_chec_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckListenin_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckUsed_req_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void check_in_multiplexer::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2portTable_chec_1_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void check_in_multiplexer::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckListenin_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, pt_portCheckUsed_req_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, pt_dstFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read())));
}

void check_in_multiplexer::thread_ap_condition_131() {
    ap_condition_131 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void check_in_multiplexer::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void check_in_multiplexer::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void check_in_multiplexer::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void check_in_multiplexer::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_ap_predicate_op16_write_state2() {
    ap_predicate_op16_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_117.read()) && esl_seteq<1,1,1>(tmp_327_reg_131.read(), ap_const_lv1_0));
}

void check_in_multiplexer::thread_ap_predicate_op17_write_state2() {
    ap_predicate_op17_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_117.read()) && esl_seteq<1,1,1>(tmp_327_reg_131.read(), ap_const_lv1_0));
}

void check_in_multiplexer::thread_ap_predicate_op19_write_state2() {
    ap_predicate_op19_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_117.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_327_reg_131.read()));
}

void check_in_multiplexer::thread_ap_predicate_op20_write_state2() {
    ap_predicate_op20_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_117.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_327_reg_131.read()));
}

void check_in_multiplexer::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_pt_dstFifo_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        pt_dstFifo_V_blk_n = pt_dstFifo_V_full_n.read();
    } else {
        pt_dstFifo_V_blk_n = ap_const_logic_1;
    }
}

void check_in_multiplexer::thread_pt_dstFifo_V_din() {
    if (esl_seteq<1,1,1>(ap_condition_131.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read())) {
            pt_dstFifo_V_din = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read())) {
            pt_dstFifo_V_din = ap_const_lv1_1;
        } else {
            pt_dstFifo_V_din = "X";
        }
    } else {
        pt_dstFifo_V_din = "X";
    }
}

void check_in_multiplexer::thread_pt_dstFifo_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        pt_dstFifo_V_write = ap_const_logic_1;
    } else {
        pt_dstFifo_V_write = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_pt_portCheckListenin_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        pt_portCheckListenin_1_blk_n = pt_portCheckListenin_1_full_n.read();
    } else {
        pt_portCheckListenin_1_blk_n = ap_const_logic_1;
    }
}

void check_in_multiplexer::thread_pt_portCheckListenin_1_din() {
    pt_portCheckListenin_1_din = tmp_V_fu_109_p3.read();
}

void check_in_multiplexer::thread_pt_portCheckListenin_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        pt_portCheckListenin_1_write = ap_const_logic_1;
    } else {
        pt_portCheckListenin_1_write = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_pt_portCheckUsed_req_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        pt_portCheckUsed_req_1_blk_n = pt_portCheckUsed_req_1_full_n.read();
    } else {
        pt_portCheckUsed_req_1_blk_n = ap_const_logic_1;
    }
}

void check_in_multiplexer::thread_pt_portCheckUsed_req_1_din() {
    pt_portCheckUsed_req_1_din = tmp_V_fu_109_p3.read();
}

void check_in_multiplexer::thread_pt_portCheckUsed_req_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        pt_portCheckUsed_req_1_write = ap_const_logic_1;
    } else {
        pt_portCheckUsed_req_1_write = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_rxEng2portTable_chec_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng2portTable_chec_1_blk_n = rxEng2portTable_chec_1_empty_n.read();
    } else {
        rxEng2portTable_chec_1_blk_n = ap_const_logic_1;
    }
}

void check_in_multiplexer::thread_rxEng2portTable_chec_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_50_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng2portTable_chec_1_read = ap_const_logic_1;
    } else {
        rxEng2portTable_chec_1_read = ap_const_logic_0;
    }
}

void check_in_multiplexer::thread_tmp_V_fu_109_p3() {
    tmp_V_fu_109_p3 = esl_concat<7,8>(trunc_ln414_reg_126.read(), p_Result_i_reg_121.read());
}

void check_in_multiplexer::thread_tmp_nbreadreq_fu_50_p3() {
    tmp_nbreadreq_fu_50_p3 =  (sc_lv<1>) ((rxEng2portTable_chec_1_empty_n.read()));
}

void check_in_multiplexer::thread_trunc_ln414_fu_97_p1() {
    trunc_ln414_fu_97_p1 = rxEng2portTable_chec_1_dout.read().range(7-1, 0);
}

void check_in_multiplexer::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

