// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _constructPseudoHeade_HH_
#define _constructPseudoHeade_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct constructPseudoHeade : public sc_module {
    // Port declarations 25
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > rxEng_ipMetaFifo_V_t_dout;
    sc_in< sc_logic > rxEng_ipMetaFifo_V_t_empty_n;
    sc_out< sc_logic > rxEng_ipMetaFifo_V_t_read;
    sc_in< sc_lv<32> > rxEng_ipMetaFifo_V_o_dout;
    sc_in< sc_logic > rxEng_ipMetaFifo_V_o_empty_n;
    sc_out< sc_logic > rxEng_ipMetaFifo_V_o_read;
    sc_in< sc_lv<16> > rxEng_ipMetaFifo_V_l_dout;
    sc_in< sc_logic > rxEng_ipMetaFifo_V_l_empty_n;
    sc_out< sc_logic > rxEng_ipMetaFifo_V_l_read;
    sc_out< sc_lv<64> > rxEng_pseudoHeaderFi_3_din;
    sc_in< sc_logic > rxEng_pseudoHeaderFi_3_full_n;
    sc_out< sc_logic > rxEng_pseudoHeaderFi_3_write;
    sc_out< sc_lv<8> > rxEng_pseudoHeaderFi_5_din;
    sc_in< sc_logic > rxEng_pseudoHeaderFi_5_full_n;
    sc_out< sc_logic > rxEng_pseudoHeaderFi_5_write;
    sc_out< sc_lv<1> > rxEng_pseudoHeaderFi_6_din;
    sc_in< sc_logic > rxEng_pseudoHeaderFi_6_full_n;
    sc_out< sc_logic > rxEng_pseudoHeaderFi_6_write;


    // Module declarations
    constructPseudoHeade(sc_module_name name);
    SC_HAS_PROCESS(constructPseudoHeade);

    ~constructPseudoHeade();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op8;
    sc_signal< sc_lv<1> > state_3_load_load_fu_154_p1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_118_p5;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op93;
    sc_signal< sc_lv<1> > state_3_load_reg_644;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > state_3;
    sc_signal< sc_lv<16> > header_idx;
    sc_signal< sc_lv<96> > header_header_V;
    sc_signal< sc_logic > rxEng_ipMetaFifo_V_t_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > rxEng_ipMetaFifo_V_o_blk_n;
    sc_signal< sc_logic > rxEng_ipMetaFifo_V_l_blk_n;
    sc_signal< sc_logic > rxEng_pseudoHeaderFi_3_blk_n;
    sc_signal< sc_logic > rxEng_pseudoHeaderFi_5_blk_n;
    sc_signal< sc_logic > rxEng_pseudoHeaderFi_6_blk_n;
    sc_signal< sc_lv<1> > icmp_ln647_fu_292_p2;
    sc_signal< sc_lv<1> > icmp_ln647_reg_652;
    sc_signal< sc_lv<7> > tmp_312_fu_298_p3;
    sc_signal< sc_lv<7> > tmp_312_reg_658;
    sc_signal< sc_lv<7> > sub_ln647_42_fu_316_p2;
    sc_signal< sc_lv<7> > sub_ln647_42_reg_663;
    sc_signal< sc_lv<7> > sub_ln647_44_fu_336_p2;
    sc_signal< sc_lv<7> > sub_ln647_44_reg_668;
    sc_signal< sc_lv<1> > icmp_ln647_9_fu_426_p2;
    sc_signal< sc_lv<1> > icmp_ln647_9_reg_673;
    sc_signal< sc_lv<7> > tmp_315_fu_432_p3;
    sc_signal< sc_lv<7> > tmp_315_reg_679;
    sc_signal< sc_lv<7> > sub_ln647_45_fu_446_p2;
    sc_signal< sc_lv<7> > sub_ln647_45_reg_684;
    sc_signal< sc_lv<7> > sub_ln647_47_fu_466_p2;
    sc_signal< sc_lv<7> > sub_ln647_47_reg_689;
    sc_signal< sc_lv<1> > tmp_last_V_fu_478_p2;
    sc_signal< sc_lv<1> > tmp_last_V_reg_694;
    sc_signal< sc_lv<1> > and_ln82_fu_484_p2;
    sc_signal< sc_lv<1> > and_ln82_reg_699;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > select_ln82_fu_498_p3;
    sc_signal< sc_lv<96> > p_Result_s_fu_230_p5;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<96> > p_Result_120_fu_184_p5;
    sc_signal< sc_lv<8> > trunc_ln647_11_fu_218_p1;
    sc_signal< sc_lv<8> > p_Result_127_i_i_i_fu_208_p4;
    sc_signal< sc_lv<96> > p_Result_121_fu_196_p5;
    sc_signal< sc_lv<16> > agg_result_V_0_1_i_i_fu_222_p3;
    sc_signal< sc_lv<22> > Lo_assign_fu_262_p3;
    sc_signal< sc_lv<23> > zext_ln76_fu_270_p1;
    sc_signal< sc_lv<23> > add_ln76_fu_274_p2;
    sc_signal< sc_lv<22> > or_ln78_fu_286_p2;
    sc_signal< sc_lv<1> > trunc_ln76_7_fu_258_p1;
    sc_signal< sc_lv<7> > trunc_ln647_fu_306_p1;
    sc_signal< sc_lv<7> > sub_ln647_fu_310_p2;
    sc_signal< sc_lv<7> > sub_ln647_43_fu_322_p2;
    sc_signal< sc_lv<7> > select_ln647_fu_328_p3;
    sc_signal< sc_lv<16> > add_ln79_fu_342_p2;
    sc_signal< sc_lv<22> > shl_ln_fu_348_p3;
    sc_signal< sc_lv<23> > zext_ln80_fu_356_p1;
    sc_signal< sc_lv<23> > sub_ln80_fu_360_p2;
    sc_signal< sc_lv<23> > sub_ln80_5_fu_374_p2;
    sc_signal< sc_lv<8> > trunc_ln80_5_fu_380_p4;
    sc_signal< sc_lv<1> > tmp_314_fu_366_p3;
    sc_signal< sc_lv<8> > sub_ln80_6_fu_390_p2;
    sc_signal< sc_lv<8> > trunc_ln80_6_fu_396_p4;
    sc_signal< sc_lv<8> > select_ln80_fu_406_p3;
    sc_signal< sc_lv<1> > trunc_ln76_fu_254_p1;
    sc_signal< sc_lv<7> > add_ln647_fu_440_p2;
    sc_signal< sc_lv<7> > sub_ln647_46_fu_452_p2;
    sc_signal< sc_lv<7> > select_ln647_35_fu_458_p3;
    sc_signal< sc_lv<1> > icmp_ln76_fu_280_p2;
    sc_signal< sc_lv<1> > icmp_ln80_fu_414_p2;
    sc_signal< sc_lv<1> > xor_ln76_fu_472_p2;
    sc_signal< sc_lv<1> > icmp_ln82_fu_420_p2;
    sc_signal< sc_lv<16> > select_ln76_fu_490_p3;
    sc_signal< sc_lv<96> > tmp_313_fu_522_p4;
    sc_signal< sc_lv<7> > select_ln647_34_fu_539_p3;
    sc_signal< sc_lv<96> > select_ln647_33_fu_532_p3;
    sc_signal< sc_lv<96> > zext_ln647_fu_544_p1;
    sc_signal< sc_lv<96> > zext_ln647_42_fu_548_p1;
    sc_signal< sc_lv<96> > lshr_ln647_fu_551_p2;
    sc_signal< sc_lv<96> > lshr_ln647_36_fu_557_p2;
    sc_signal< sc_lv<96> > p_Result_122_fu_563_p2;
    sc_signal< sc_lv<96> > tmp_316_fu_573_p4;
    sc_signal< sc_lv<7> > select_ln647_37_fu_590_p3;
    sc_signal< sc_lv<96> > select_ln647_36_fu_583_p3;
    sc_signal< sc_lv<96> > zext_ln647_43_fu_595_p1;
    sc_signal< sc_lv<96> > zext_ln647_44_fu_599_p1;
    sc_signal< sc_lv<96> > lshr_ln647_37_fu_602_p2;
    sc_signal< sc_lv<96> > lshr_ln647_38_fu_608_p2;
    sc_signal< sc_lv<96> > p_Result_123_fu_614_p2;
    sc_signal< sc_lv<32> > trunc_ln215_fu_620_p1;
    sc_signal< sc_lv<64> > p_Result_117_fu_624_p5;
    sc_signal< sc_lv<64> > trunc_ln364_fu_569_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_90;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<8> ap_const_lv8_FF;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_50;
    static const sc_lv<32> ap_const_lv32_5F;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<23> ap_const_lv23_61;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<7> ap_const_lv7_5F;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<23> ap_const_lv23_60;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<23> ap_const_lv23_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<22> ap_const_lv22_60;
    static const sc_lv<22> ap_const_lv22_5F;
    static const sc_lv<7> ap_const_lv7_21;
    static const sc_lv<96> ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF;
    static const sc_lv<64> ap_const_lv64_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_fu_262_p3();
    void thread_add_ln647_fu_440_p2();
    void thread_add_ln76_fu_274_p2();
    void thread_add_ln79_fu_342_p2();
    void thread_agg_result_V_0_1_i_i_fu_222_p3();
    void thread_and_ln82_fu_484_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_90();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_icmp_ln647_9_fu_426_p2();
    void thread_icmp_ln647_fu_292_p2();
    void thread_icmp_ln76_fu_280_p2();
    void thread_icmp_ln80_fu_414_p2();
    void thread_icmp_ln82_fu_420_p2();
    void thread_io_acc_block_signal_op8();
    void thread_io_acc_block_signal_op93();
    void thread_lshr_ln647_36_fu_557_p2();
    void thread_lshr_ln647_37_fu_602_p2();
    void thread_lshr_ln647_38_fu_608_p2();
    void thread_lshr_ln647_fu_551_p2();
    void thread_or_ln78_fu_286_p2();
    void thread_p_Result_117_fu_624_p5();
    void thread_p_Result_120_fu_184_p5();
    void thread_p_Result_121_fu_196_p5();
    void thread_p_Result_122_fu_563_p2();
    void thread_p_Result_123_fu_614_p2();
    void thread_p_Result_127_i_i_i_fu_208_p4();
    void thread_p_Result_s_fu_230_p5();
    void thread_rxEng_ipMetaFifo_V_l_blk_n();
    void thread_rxEng_ipMetaFifo_V_l_read();
    void thread_rxEng_ipMetaFifo_V_o_blk_n();
    void thread_rxEng_ipMetaFifo_V_o_read();
    void thread_rxEng_ipMetaFifo_V_t_blk_n();
    void thread_rxEng_ipMetaFifo_V_t_read();
    void thread_rxEng_pseudoHeaderFi_3_blk_n();
    void thread_rxEng_pseudoHeaderFi_3_din();
    void thread_rxEng_pseudoHeaderFi_3_write();
    void thread_rxEng_pseudoHeaderFi_5_blk_n();
    void thread_rxEng_pseudoHeaderFi_5_din();
    void thread_rxEng_pseudoHeaderFi_5_write();
    void thread_rxEng_pseudoHeaderFi_6_blk_n();
    void thread_rxEng_pseudoHeaderFi_6_din();
    void thread_rxEng_pseudoHeaderFi_6_write();
    void thread_select_ln647_33_fu_532_p3();
    void thread_select_ln647_34_fu_539_p3();
    void thread_select_ln647_35_fu_458_p3();
    void thread_select_ln647_36_fu_583_p3();
    void thread_select_ln647_37_fu_590_p3();
    void thread_select_ln647_fu_328_p3();
    void thread_select_ln76_fu_490_p3();
    void thread_select_ln80_fu_406_p3();
    void thread_select_ln82_fu_498_p3();
    void thread_shl_ln_fu_348_p3();
    void thread_state_3_load_load_fu_154_p1();
    void thread_sub_ln647_42_fu_316_p2();
    void thread_sub_ln647_43_fu_322_p2();
    void thread_sub_ln647_44_fu_336_p2();
    void thread_sub_ln647_45_fu_446_p2();
    void thread_sub_ln647_46_fu_452_p2();
    void thread_sub_ln647_47_fu_466_p2();
    void thread_sub_ln647_fu_310_p2();
    void thread_sub_ln80_5_fu_374_p2();
    void thread_sub_ln80_6_fu_390_p2();
    void thread_sub_ln80_fu_360_p2();
    void thread_tmp_312_fu_298_p3();
    void thread_tmp_313_fu_522_p4();
    void thread_tmp_314_fu_366_p3();
    void thread_tmp_315_fu_432_p3();
    void thread_tmp_316_fu_573_p4();
    void thread_tmp_last_V_fu_478_p2();
    void thread_tmp_nbreadreq_fu_118_p5();
    void thread_trunc_ln215_fu_620_p1();
    void thread_trunc_ln364_fu_569_p1();
    void thread_trunc_ln647_11_fu_218_p1();
    void thread_trunc_ln647_fu_306_p1();
    void thread_trunc_ln76_7_fu_258_p1();
    void thread_trunc_ln76_fu_254_p1();
    void thread_trunc_ln80_5_fu_380_p4();
    void thread_trunc_ln80_6_fu_396_p4();
    void thread_xor_ln76_fu_472_p2();
    void thread_zext_ln647_42_fu_548_p1();
    void thread_zext_ln647_43_fu_595_p1();
    void thread_zext_ln647_44_fu_599_p1();
    void thread_zext_ln647_fu_544_p1();
    void thread_zext_ln76_fu_270_p1();
    void thread_zext_ln80_fu_356_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
