// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "finalize_ipv4_checks.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic finalize_ipv4_checks::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic finalize_ipv4_checks::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> finalize_ipv4_checks::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool finalize_ipv4_checks::ap_const_boolean_1 = true;
const sc_lv<1> finalize_ipv4_checks::ap_const_lv1_1 = "1";
const bool finalize_ipv4_checks::ap_const_boolean_0 = false;
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_22 = "100010";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_32 = "110010";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_31 = "110001";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_33 = "110011";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_43 = "1000011";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_11 = "10001";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_21 = "100001";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_42 = "1000010";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_20 = "100000";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_10 = "10000";
const sc_lv<16> finalize_ipv4_checks::ap_const_lv16_FFFF = "1111111111111111";

finalize_ipv4_checks::finalize_ipv4_checks(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln214_26_fu_179_p2);
    sensitive << ( trunc_ln700_7_reg_245 );
    sensitive << ( add_ln214_fu_174_p2 );

    SC_METHOD(thread_add_ln214_27_fu_187_p2);
    sensitive << ( tmp_5_reg_250 );
    sensitive << ( zext_ln214_19_fu_184_p1 );

    SC_METHOD(thread_add_ln214_28_fu_192_p2);
    sensitive << ( tmp_6_reg_255 );
    sensitive << ( add_ln214_27_fu_187_p2 );

    SC_METHOD(thread_add_ln214_fu_174_p2);
    sensitive << ( tmp_s_reg_240 );
    sensitive << ( zext_ln214_18_fu_171_p1 );

    SC_METHOD(thread_add_ln700_13_fu_149_p2);
    sensitive << ( tmp_142_i_fu_119_p4 );
    sensitive << ( tmp_141_i_fu_109_p4 );

    SC_METHOD(thread_add_ln700_14_fu_203_p2);
    sensitive << ( zext_ln214_9_fu_200_p1 );
    sensitive << ( zext_ln214_fu_197_p1 );

    SC_METHOD(thread_add_ln700_15_fu_217_p2);
    sensitive << ( add_ln214_26_reg_270_pp0_iter2_reg );
    sensitive << ( add_ln214_28_reg_276_pp0_iter2_reg );

    SC_METHOD(thread_add_ln700_fu_103_p2);
    sensitive << ( trunc_ln700_fu_85_p1 );
    sensitive << ( tmp_i_fu_75_p4 );

    SC_METHOD(thread_add_ln769_fu_224_p2);
    sensitive << ( zext_ln214_20_fu_221_p1 );
    sensitive << ( add_ln700_15_fu_217_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( txEng_subChecksumsFi_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_54_p3 );
    sensitive << ( txEng_tcpChecksumFif_1_full_n );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( txEng_subChecksumsFi_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_54_p3 );
    sensitive << ( txEng_tcpChecksumFif_1_full_n );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( txEng_subChecksumsFi_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_54_p3 );
    sensitive << ( txEng_tcpChecksumFif_1_full_n );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( txEng_subChecksumsFi_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_54_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);
    sensitive << ( txEng_tcpChecksumFif_1_full_n );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );

    SC_METHOD(thread_ap_idle_pp0_0to3);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to3 );

    SC_METHOD(thread_tmp_141_i_fu_109_p4);
    sensitive << ( txEng_subChecksumsFi_1_dout );

    SC_METHOD(thread_tmp_142_i_fu_119_p4);
    sensitive << ( txEng_subChecksumsFi_1_dout );

    SC_METHOD(thread_tmp_i_fu_75_p4);
    sensitive << ( txEng_subChecksumsFi_1_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_54_p3);
    sensitive << ( txEng_subChecksumsFi_1_empty_n );

    SC_METHOD(thread_trunc_ln700_7_fu_99_p1);
    sensitive << ( txEng_subChecksumsFi_1_dout );

    SC_METHOD(thread_trunc_ln700_fu_85_p1);
    sensitive << ( txEng_subChecksumsFi_1_dout );

    SC_METHOD(thread_txEng_subChecksumsFi_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( txEng_subChecksumsFi_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_54_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_subChecksumsFi_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_54_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txEng_tcpChecksumFif_1_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( txEng_tcpChecksumFif_1_full_n );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_tcpChecksumFif_1_din);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );
    sensitive << ( add_ln769_reg_287 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_txEng_tcpChecksumFif_1_write);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( tmp_reg_236_pp0_iter3_reg );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_zext_ln214_18_fu_171_p1);
    sensitive << ( tmp_270_reg_260 );

    SC_METHOD(thread_zext_ln214_19_fu_184_p1);
    sensitive << ( tmp_271_reg_265 );

    SC_METHOD(thread_zext_ln214_20_fu_221_p1);
    sensitive << ( tmp_272_reg_282 );

    SC_METHOD(thread_zext_ln214_9_fu_200_p1);
    sensitive << ( add_ln214_28_reg_276 );

    SC_METHOD(thread_zext_ln214_fu_197_p1);
    sensitive << ( add_ln214_26_reg_270 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "finalize_ipv4_checks_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, txEng_subChecksumsFi_1_dout, "(port)txEng_subChecksumsFi_1_dout");
    sc_trace(mVcdFile, txEng_subChecksumsFi_1_empty_n, "(port)txEng_subChecksumsFi_1_empty_n");
    sc_trace(mVcdFile, txEng_subChecksumsFi_1_read, "(port)txEng_subChecksumsFi_1_read");
    sc_trace(mVcdFile, txEng_tcpChecksumFif_1_din, "(port)txEng_tcpChecksumFif_1_din");
    sc_trace(mVcdFile, txEng_tcpChecksumFif_1_full_n, "(port)txEng_tcpChecksumFif_1_full_n");
    sc_trace(mVcdFile, txEng_tcpChecksumFif_1_write, "(port)txEng_tcpChecksumFif_1_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_54_p3, "tmp_nbreadreq_fu_54_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, tmp_reg_236, "tmp_reg_236");
    sc_trace(mVcdFile, tmp_reg_236_pp0_iter3_reg, "tmp_reg_236_pp0_iter3_reg");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, txEng_subChecksumsFi_1_blk_n, "txEng_subChecksumsFi_1_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, txEng_tcpChecksumFif_1_blk_n, "txEng_tcpChecksumFif_1_blk_n");
    sc_trace(mVcdFile, tmp_reg_236_pp0_iter1_reg, "tmp_reg_236_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_reg_236_pp0_iter2_reg, "tmp_reg_236_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_s_reg_240, "tmp_s_reg_240");
    sc_trace(mVcdFile, trunc_ln700_7_fu_99_p1, "trunc_ln700_7_fu_99_p1");
    sc_trace(mVcdFile, trunc_ln700_7_reg_245, "trunc_ln700_7_reg_245");
    sc_trace(mVcdFile, tmp_5_reg_250, "tmp_5_reg_250");
    sc_trace(mVcdFile, tmp_6_reg_255, "tmp_6_reg_255");
    sc_trace(mVcdFile, tmp_270_reg_260, "tmp_270_reg_260");
    sc_trace(mVcdFile, tmp_271_reg_265, "tmp_271_reg_265");
    sc_trace(mVcdFile, add_ln214_26_fu_179_p2, "add_ln214_26_fu_179_p2");
    sc_trace(mVcdFile, add_ln214_26_reg_270, "add_ln214_26_reg_270");
    sc_trace(mVcdFile, add_ln214_26_reg_270_pp0_iter2_reg, "add_ln214_26_reg_270_pp0_iter2_reg");
    sc_trace(mVcdFile, add_ln214_28_fu_192_p2, "add_ln214_28_fu_192_p2");
    sc_trace(mVcdFile, add_ln214_28_reg_276, "add_ln214_28_reg_276");
    sc_trace(mVcdFile, add_ln214_28_reg_276_pp0_iter2_reg, "add_ln214_28_reg_276_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_272_reg_282, "tmp_272_reg_282");
    sc_trace(mVcdFile, add_ln769_fu_224_p2, "add_ln769_fu_224_p2");
    sc_trace(mVcdFile, add_ln769_reg_287, "add_ln769_reg_287");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, trunc_ln700_fu_85_p1, "trunc_ln700_fu_85_p1");
    sc_trace(mVcdFile, tmp_i_fu_75_p4, "tmp_i_fu_75_p4");
    sc_trace(mVcdFile, tmp_142_i_fu_119_p4, "tmp_142_i_fu_119_p4");
    sc_trace(mVcdFile, tmp_141_i_fu_109_p4, "tmp_141_i_fu_109_p4");
    sc_trace(mVcdFile, add_ln700_fu_103_p2, "add_ln700_fu_103_p2");
    sc_trace(mVcdFile, add_ln700_13_fu_149_p2, "add_ln700_13_fu_149_p2");
    sc_trace(mVcdFile, zext_ln214_18_fu_171_p1, "zext_ln214_18_fu_171_p1");
    sc_trace(mVcdFile, add_ln214_fu_174_p2, "add_ln214_fu_174_p2");
    sc_trace(mVcdFile, zext_ln214_19_fu_184_p1, "zext_ln214_19_fu_184_p1");
    sc_trace(mVcdFile, add_ln214_27_fu_187_p2, "add_ln214_27_fu_187_p2");
    sc_trace(mVcdFile, zext_ln214_9_fu_200_p1, "zext_ln214_9_fu_200_p1");
    sc_trace(mVcdFile, zext_ln214_fu_197_p1, "zext_ln214_fu_197_p1");
    sc_trace(mVcdFile, add_ln700_14_fu_203_p2, "add_ln700_14_fu_203_p2");
    sc_trace(mVcdFile, zext_ln214_20_fu_221_p1, "zext_ln214_20_fu_221_p1");
    sc_trace(mVcdFile, add_ln700_15_fu_217_p2, "add_ln700_15_fu_217_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to3, "ap_idle_pp0_0to3");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

finalize_ipv4_checks::~finalize_ipv4_checks() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void finalize_ipv4_checks::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236.read()))) {
        add_ln214_26_reg_270 = add_ln214_26_fu_179_p2.read();
        add_ln214_28_reg_276 = add_ln214_28_fu_192_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        add_ln214_26_reg_270_pp0_iter2_reg = add_ln214_26_reg_270.read();
        add_ln214_28_reg_276_pp0_iter2_reg = add_ln214_28_reg_276.read();
        tmp_reg_236_pp0_iter2_reg = tmp_reg_236_pp0_iter1_reg.read();
        tmp_reg_236_pp0_iter3_reg = tmp_reg_236_pp0_iter2_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter2_reg.read()))) {
        add_ln769_reg_287 = add_ln769_fu_224_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_270_reg_260 = add_ln700_fu_103_p2.read().range(16, 16);
        tmp_271_reg_265 = add_ln700_13_fu_149_p2.read().range(16, 16);
        tmp_5_reg_250 = txEng_subChecksumsFi_1_dout.read().range(66, 51);
        tmp_6_reg_255 = txEng_subChecksumsFi_1_dout.read().range(32, 17);
        tmp_s_reg_240 = txEng_subChecksumsFi_1_dout.read().range(49, 34);
        trunc_ln700_7_reg_245 = trunc_ln700_7_fu_99_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter1_reg.read()))) {
        tmp_272_reg_282 = add_ln700_14_fu_203_p2.read().range(16, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_236 = tmp_nbreadreq_fu_54_p3.read();
        tmp_reg_236_pp0_iter1_reg = tmp_reg_236.read();
    }
}

void finalize_ipv4_checks::thread_add_ln214_26_fu_179_p2() {
    add_ln214_26_fu_179_p2 = (!trunc_ln700_7_reg_245.read().is_01() || !add_ln214_fu_174_p2.read().is_01())? sc_lv<16>(): (sc_biguint<16>(trunc_ln700_7_reg_245.read()) + sc_biguint<16>(add_ln214_fu_174_p2.read()));
}

void finalize_ipv4_checks::thread_add_ln214_27_fu_187_p2() {
    add_ln214_27_fu_187_p2 = (!zext_ln214_19_fu_184_p1.read().is_01() || !tmp_5_reg_250.read().is_01())? sc_lv<16>(): (sc_biguint<16>(zext_ln214_19_fu_184_p1.read()) + sc_biguint<16>(tmp_5_reg_250.read()));
}

void finalize_ipv4_checks::thread_add_ln214_28_fu_192_p2() {
    add_ln214_28_fu_192_p2 = (!tmp_6_reg_255.read().is_01() || !add_ln214_27_fu_187_p2.read().is_01())? sc_lv<16>(): (sc_biguint<16>(tmp_6_reg_255.read()) + sc_biguint<16>(add_ln214_27_fu_187_p2.read()));
}

void finalize_ipv4_checks::thread_add_ln214_fu_174_p2() {
    add_ln214_fu_174_p2 = (!zext_ln214_18_fu_171_p1.read().is_01() || !tmp_s_reg_240.read().is_01())? sc_lv<16>(): (sc_biguint<16>(zext_ln214_18_fu_171_p1.read()) + sc_biguint<16>(tmp_s_reg_240.read()));
}

void finalize_ipv4_checks::thread_add_ln700_13_fu_149_p2() {
    add_ln700_13_fu_149_p2 = (!tmp_142_i_fu_119_p4.read().is_01() || !tmp_141_i_fu_109_p4.read().is_01())? sc_lv<17>(): (sc_biguint<17>(tmp_142_i_fu_119_p4.read()) + sc_biguint<17>(tmp_141_i_fu_109_p4.read()));
}

void finalize_ipv4_checks::thread_add_ln700_14_fu_203_p2() {
    add_ln700_14_fu_203_p2 = (!zext_ln214_9_fu_200_p1.read().is_01() || !zext_ln214_fu_197_p1.read().is_01())? sc_lv<17>(): (sc_biguint<17>(zext_ln214_9_fu_200_p1.read()) + sc_biguint<17>(zext_ln214_fu_197_p1.read()));
}

void finalize_ipv4_checks::thread_add_ln700_15_fu_217_p2() {
    add_ln700_15_fu_217_p2 = (!add_ln214_26_reg_270_pp0_iter2_reg.read().is_01() || !add_ln214_28_reg_276_pp0_iter2_reg.read().is_01())? sc_lv<16>(): (sc_biguint<16>(add_ln214_26_reg_270_pp0_iter2_reg.read()) + sc_biguint<16>(add_ln214_28_reg_276_pp0_iter2_reg.read()));
}

void finalize_ipv4_checks::thread_add_ln700_fu_103_p2() {
    add_ln700_fu_103_p2 = (!trunc_ln700_fu_85_p1.read().is_01() || !tmp_i_fu_75_p4.read().is_01())? sc_lv<17>(): (sc_biguint<17>(trunc_ln700_fu_85_p1.read()) + sc_biguint<17>(tmp_i_fu_75_p4.read()));
}

void finalize_ipv4_checks::thread_add_ln769_fu_224_p2() {
    add_ln769_fu_224_p2 = (!zext_ln214_20_fu_221_p1.read().is_01() || !add_ln700_15_fu_217_p2.read().is_01())? sc_lv<16>(): (sc_biguint<16>(zext_ln214_20_fu_221_p1.read()) + sc_biguint<16>(add_ln700_15_fu_217_p2.read()));
}

void finalize_ipv4_checks::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_subChecksumsFi_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpChecksumFif_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter3_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_subChecksumsFi_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpChecksumFif_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter3_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_subChecksumsFi_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpChecksumFif_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter3_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void finalize_ipv4_checks::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_subChecksumsFi_1_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void finalize_ipv4_checks::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpChecksumFif_1_full_n.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter3_reg.read()));
}

void finalize_ipv4_checks::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void finalize_ipv4_checks::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void finalize_ipv4_checks::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void finalize_ipv4_checks::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_idle_pp0_0to3() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0_0to3 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to3 = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to3.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_tmp_141_i_fu_109_p4() {
    tmp_141_i_fu_109_p4 = txEng_subChecksumsFi_1_dout.read().range(67, 51);
}

void finalize_ipv4_checks::thread_tmp_142_i_fu_119_p4() {
    tmp_142_i_fu_119_p4 = txEng_subChecksumsFi_1_dout.read().range(33, 17);
}

void finalize_ipv4_checks::thread_tmp_i_fu_75_p4() {
    tmp_i_fu_75_p4 = txEng_subChecksumsFi_1_dout.read().range(50, 34);
}

void finalize_ipv4_checks::thread_tmp_nbreadreq_fu_54_p3() {
    tmp_nbreadreq_fu_54_p3 =  (sc_lv<1>) ((txEng_subChecksumsFi_1_empty_n.read()));
}

void finalize_ipv4_checks::thread_trunc_ln700_7_fu_99_p1() {
    trunc_ln700_7_fu_99_p1 = txEng_subChecksumsFi_1_dout.read().range(16-1, 0);
}

void finalize_ipv4_checks::thread_trunc_ln700_fu_85_p1() {
    trunc_ln700_fu_85_p1 = txEng_subChecksumsFi_1_dout.read().range(17-1, 0);
}

void finalize_ipv4_checks::thread_txEng_subChecksumsFi_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        txEng_subChecksumsFi_1_blk_n = txEng_subChecksumsFi_1_empty_n.read();
    } else {
        txEng_subChecksumsFi_1_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_txEng_subChecksumsFi_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_54_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txEng_subChecksumsFi_1_read = ap_const_logic_1;
    } else {
        txEng_subChecksumsFi_1_read = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_txEng_tcpChecksumFif_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter3_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        txEng_tcpChecksumFif_1_blk_n = txEng_tcpChecksumFif_1_full_n.read();
    } else {
        txEng_tcpChecksumFif_1_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_txEng_tcpChecksumFif_1_din() {
    txEng_tcpChecksumFif_1_din = (add_ln769_reg_287.read() ^ ap_const_lv16_FFFF);
}

void finalize_ipv4_checks::thread_txEng_tcpChecksumFif_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_236_pp0_iter3_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txEng_tcpChecksumFif_1_write = ap_const_logic_1;
    } else {
        txEng_tcpChecksumFif_1_write = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_zext_ln214_18_fu_171_p1() {
    zext_ln214_18_fu_171_p1 = esl_zext<16,1>(tmp_270_reg_260.read());
}

void finalize_ipv4_checks::thread_zext_ln214_19_fu_184_p1() {
    zext_ln214_19_fu_184_p1 = esl_zext<16,1>(tmp_271_reg_265.read());
}

void finalize_ipv4_checks::thread_zext_ln214_20_fu_221_p1() {
    zext_ln214_20_fu_221_p1 = esl_zext<16,1>(tmp_272_reg_282.read());
}

void finalize_ipv4_checks::thread_zext_ln214_9_fu_200_p1() {
    zext_ln214_9_fu_200_p1 = esl_zext<17,16>(add_ln214_28_reg_276.read());
}

void finalize_ipv4_checks::thread_zext_ln214_fu_197_p1() {
    zext_ln214_fu_197_p1 = esl_zext<17,16>(add_ln214_26_reg_270.read());
}

void finalize_ipv4_checks::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

