// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _finalize_ipv4_checks_HH_
#define _finalize_ipv4_checks_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct finalize_ipv4_checks : public sc_module {
    // Port declarations 13
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<68> > txEng_subChecksumsFi_1_dout;
    sc_in< sc_logic > txEng_subChecksumsFi_1_empty_n;
    sc_out< sc_logic > txEng_subChecksumsFi_1_read;
    sc_out< sc_lv<16> > txEng_tcpChecksumFif_1_din;
    sc_in< sc_logic > txEng_tcpChecksumFif_1_full_n;
    sc_out< sc_logic > txEng_tcpChecksumFif_1_write;


    // Module declarations
    finalize_ipv4_checks(sc_module_name name);
    SC_HAS_PROCESS(finalize_ipv4_checks);

    ~finalize_ipv4_checks();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_54_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<1> > tmp_reg_236;
    sc_signal< sc_lv<1> > tmp_reg_236_pp0_iter3_reg;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_logic > txEng_subChecksumsFi_1_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > txEng_tcpChecksumFif_1_blk_n;
    sc_signal< sc_lv<1> > tmp_reg_236_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_236_pp0_iter2_reg;
    sc_signal< sc_lv<16> > tmp_s_reg_240;
    sc_signal< sc_lv<16> > trunc_ln700_7_fu_99_p1;
    sc_signal< sc_lv<16> > trunc_ln700_7_reg_245;
    sc_signal< sc_lv<16> > tmp_5_reg_250;
    sc_signal< sc_lv<16> > tmp_6_reg_255;
    sc_signal< sc_lv<1> > tmp_270_reg_260;
    sc_signal< sc_lv<1> > tmp_271_reg_265;
    sc_signal< sc_lv<16> > add_ln214_26_fu_179_p2;
    sc_signal< sc_lv<16> > add_ln214_26_reg_270;
    sc_signal< sc_lv<16> > add_ln214_26_reg_270_pp0_iter2_reg;
    sc_signal< sc_lv<16> > add_ln214_28_fu_192_p2;
    sc_signal< sc_lv<16> > add_ln214_28_reg_276;
    sc_signal< sc_lv<16> > add_ln214_28_reg_276_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_272_reg_282;
    sc_signal< sc_lv<16> > add_ln769_fu_224_p2;
    sc_signal< sc_lv<16> > add_ln769_reg_287;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<17> > trunc_ln700_fu_85_p1;
    sc_signal< sc_lv<17> > tmp_i_fu_75_p4;
    sc_signal< sc_lv<17> > tmp_142_i_fu_119_p4;
    sc_signal< sc_lv<17> > tmp_141_i_fu_109_p4;
    sc_signal< sc_lv<17> > add_ln700_fu_103_p2;
    sc_signal< sc_lv<17> > add_ln700_13_fu_149_p2;
    sc_signal< sc_lv<16> > zext_ln214_18_fu_171_p1;
    sc_signal< sc_lv<16> > add_ln214_fu_174_p2;
    sc_signal< sc_lv<16> > zext_ln214_19_fu_184_p1;
    sc_signal< sc_lv<16> > add_ln214_27_fu_187_p2;
    sc_signal< sc_lv<17> > zext_ln214_9_fu_200_p1;
    sc_signal< sc_lv<17> > zext_ln214_fu_197_p1;
    sc_signal< sc_lv<17> > add_ln700_14_fu_203_p2;
    sc_signal< sc_lv<16> > zext_ln214_20_fu_221_p1;
    sc_signal< sc_lv<16> > add_ln700_15_fu_217_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to3;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_22;
    static const sc_lv<32> ap_const_lv32_32;
    static const sc_lv<32> ap_const_lv32_31;
    static const sc_lv<32> ap_const_lv32_33;
    static const sc_lv<32> ap_const_lv32_43;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_21;
    static const sc_lv<32> ap_const_lv32_42;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<16> ap_const_lv16_FFFF;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln214_26_fu_179_p2();
    void thread_add_ln214_27_fu_187_p2();
    void thread_add_ln214_28_fu_192_p2();
    void thread_add_ln214_fu_174_p2();
    void thread_add_ln700_13_fu_149_p2();
    void thread_add_ln700_14_fu_203_p2();
    void thread_add_ln700_15_fu_217_p2();
    void thread_add_ln700_fu_103_p2();
    void thread_add_ln769_fu_224_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to3();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_tmp_141_i_fu_109_p4();
    void thread_tmp_142_i_fu_119_p4();
    void thread_tmp_i_fu_75_p4();
    void thread_tmp_nbreadreq_fu_54_p3();
    void thread_trunc_ln700_7_fu_99_p1();
    void thread_trunc_ln700_fu_85_p1();
    void thread_txEng_subChecksumsFi_1_blk_n();
    void thread_txEng_subChecksumsFi_1_read();
    void thread_txEng_tcpChecksumFif_1_blk_n();
    void thread_txEng_tcpChecksumFif_1_din();
    void thread_txEng_tcpChecksumFif_1_write();
    void thread_zext_ln214_18_fu_171_p1();
    void thread_zext_ln214_19_fu_184_p1();
    void thread_zext_ln214_20_fu_221_p1();
    void thread_zext_ln214_9_fu_200_p1();
    void thread_zext_ln214_fu_197_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
