// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _lookupReplyHandler_HH_
#define _lookupReplyHandler_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "fifo_w16_d4_A.h"
#include "fifo_w32_d4_A.h"
#include "fifo_w1_d8_A.h"
#include "fifo_w16_d8_A.h"
#include "fifo_w32_d8_A.h"

namespace ap_rtl {

struct lookupReplyHandler : public sc_module {
    // Port declarations 79
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<1> > slc_sessionInsert_rs_13_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_13_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_13_read;
    sc_in< sc_lv<32> > slc_sessionInsert_rs_9_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_9_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_9_read;
    sc_in< sc_lv<16> > slc_sessionInsert_rs_8_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_8_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_8_read;
    sc_in< sc_lv<16> > slc_sessionInsert_rs_11_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_11_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_11_read;
    sc_in< sc_lv<16> > slc_sessionInsert_rs_14_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_14_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_14_read;
    sc_in< sc_lv<1> > slc_sessionInsert_rs_7_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_7_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_7_read;
    sc_in< sc_lv<1> > slc_sessionInsert_rs_15_dout;
    sc_in< sc_logic > slc_sessionInsert_rs_15_empty_n;
    sc_out< sc_logic > slc_sessionInsert_rs_15_read;
    sc_in< sc_logic > sessionLookup_rsp_V_TVALID;
    sc_in< sc_lv<14> > slc_sessionIdFreeLis_1_dout;
    sc_in< sc_logic > slc_sessionIdFreeLis_1_empty_n;
    sc_out< sc_logic > slc_sessionIdFreeLis_1_read;
    sc_in< sc_lv<97> > rxEng2sLookup_req_V_dout;
    sc_in< sc_logic > rxEng2sLookup_req_V_empty_n;
    sc_out< sc_logic > rxEng2sLookup_req_V_read;
    sc_in< sc_lv<96> > txApp2sLookup_req_V_dout;
    sc_in< sc_logic > txApp2sLookup_req_V_empty_n;
    sc_out< sc_logic > txApp2sLookup_req_V_read;
    sc_out< sc_lv<17> > sLookup2rxEng_rsp_V_din;
    sc_in< sc_logic > sLookup2rxEng_rsp_V_full_n;
    sc_out< sc_logic > sLookup2rxEng_rsp_V_write;
    sc_out< sc_lv<17> > sLookup2txApp_rsp_V_din;
    sc_in< sc_logic > sLookup2txApp_rsp_V_full_n;
    sc_out< sc_logic > sLookup2txApp_rsp_V_write;
    sc_out< sc_lv<16> > reverseLupInsertFifo_8_din;
    sc_in< sc_logic > reverseLupInsertFifo_8_full_n;
    sc_out< sc_logic > reverseLupInsertFifo_8_write;
    sc_out< sc_lv<32> > reverseLupInsertFifo_6_din;
    sc_in< sc_logic > reverseLupInsertFifo_6_full_n;
    sc_out< sc_logic > reverseLupInsertFifo_6_write;
    sc_out< sc_lv<16> > reverseLupInsertFifo_4_din;
    sc_in< sc_logic > reverseLupInsertFifo_4_full_n;
    sc_out< sc_logic > reverseLupInsertFifo_4_write;
    sc_out< sc_lv<16> > reverseLupInsertFifo_7_din;
    sc_in< sc_logic > reverseLupInsertFifo_7_full_n;
    sc_out< sc_logic > reverseLupInsertFifo_7_write;
    sc_out< sc_lv<1> > sessionInsert_req_V_4_din;
    sc_in< sc_logic > sessionInsert_req_V_4_full_n;
    sc_out< sc_logic > sessionInsert_req_V_4_write;
    sc_out< sc_lv<32> > sessionInsert_req_V_1_din;
    sc_in< sc_logic > sessionInsert_req_V_1_full_n;
    sc_out< sc_logic > sessionInsert_req_V_1_write;
    sc_out< sc_lv<16> > sessionInsert_req_V_6_din;
    sc_in< sc_logic > sessionInsert_req_V_6_full_n;
    sc_out< sc_logic > sessionInsert_req_V_6_write;
    sc_out< sc_lv<16> > sessionInsert_req_V_3_din;
    sc_in< sc_logic > sessionInsert_req_V_3_full_n;
    sc_out< sc_logic > sessionInsert_req_V_3_write;
    sc_out< sc_lv<16> > sessionInsert_req_V_s_din;
    sc_in< sc_logic > sessionInsert_req_V_s_full_n;
    sc_out< sc_logic > sessionInsert_req_V_s_write;
    sc_out< sc_lv<1> > sessionInsert_req_V_5_din;
    sc_in< sc_logic > sessionInsert_req_V_5_full_n;
    sc_out< sc_logic > sessionInsert_req_V_5_write;
    sc_in< sc_logic > sessionLookup_req_V_TREADY;
    sc_in< sc_lv<88> > sessionLookup_rsp_V_TDATA;
    sc_out< sc_logic > sessionLookup_rsp_V_TREADY;
    sc_out< sc_lv<72> > sessionLookup_req_V_TDATA;
    sc_out< sc_logic > sessionLookup_req_V_TVALID;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    lookupReplyHandler(sc_module_name name);
    SC_HAS_PROCESS(lookupReplyHandler);

    ~lookupReplyHandler();

    sc_trace_file* mVcdFile;

    fifo_w16_d4_A* slc_insertTuples_V_m_fifo_U;
    fifo_w32_d4_A* slc_insertTuples_V_t_1_fifo_U;
    fifo_w16_d4_A* slc_insertTuples_V_t_fifo_U;
    fifo_w1_d8_A* slc_queryCache_V_all_fifo_U;
    fifo_w1_d8_A* slc_queryCache_V_sou_fifo_U;
    fifo_w16_d8_A* slc_queryCache_V_tup_1_fifo_U;
    fifo_w32_d8_A* slc_queryCache_V_tup_2_fifo_U;
    fifo_w16_d8_A* slc_queryCache_V_tup_fifo_U;
    regslice_both<72>* regslice_both_sessionLookup_req_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op9;
    sc_signal< sc_lv<1> > tmp_234_nbreadreq_fu_200_p9;
    sc_signal< sc_lv<1> > tmp_237_nbreadreq_fu_220_p5;
    sc_signal< bool > ap_predicate_op9_read_state1;
    sc_signal< sc_lv<32> > slc_insertTuples_V_t_1_dout;
    sc_signal< sc_logic > slc_insertTuples_V_t_1_empty_n;
    sc_signal< sc_logic > slc_insertTuples_V_t_1_read;
    sc_signal< sc_lv<16> > slc_insertTuples_V_m_dout;
    sc_signal< sc_logic > slc_insertTuples_V_m_empty_n;
    sc_signal< sc_logic > slc_insertTuples_V_m_read;
    sc_signal< sc_lv<16> > slc_insertTuples_V_t_dout;
    sc_signal< sc_logic > slc_insertTuples_V_t_empty_n;
    sc_signal< sc_logic > slc_insertTuples_V_t_read;
    sc_signal< sc_logic > io_acc_block_signal_op12;
    sc_signal< bool > ap_predicate_op12_read_state1;
    sc_signal< sc_lv<1> > tmp_233_nbreadreq_fu_260_p3;
    sc_signal< sc_lv<1> > tmp_236_nbreadreq_fu_268_p7;
    sc_signal< bool > ap_predicate_op21_read_state1;
    sc_signal< sc_lv<32> > slc_queryCache_V_tup_2_dout;
    sc_signal< sc_logic > slc_queryCache_V_tup_2_empty_n;
    sc_signal< sc_logic > slc_queryCache_V_tup_2_read;
    sc_signal< sc_lv<16> > slc_queryCache_V_tup_1_dout;
    sc_signal< sc_logic > slc_queryCache_V_tup_1_empty_n;
    sc_signal< sc_logic > slc_queryCache_V_tup_1_read;
    sc_signal< sc_lv<16> > slc_queryCache_V_tup_dout;
    sc_signal< sc_logic > slc_queryCache_V_tup_empty_n;
    sc_signal< sc_logic > slc_queryCache_V_tup_read;
    sc_signal< sc_lv<1> > slc_queryCache_V_all_dout;
    sc_signal< sc_logic > slc_queryCache_V_all_empty_n;
    sc_signal< sc_logic > slc_queryCache_V_all_read;
    sc_signal< sc_lv<1> > slc_queryCache_V_sou_dout;
    sc_signal< sc_logic > slc_queryCache_V_sou_empty_n;
    sc_signal< sc_logic > slc_queryCache_V_sou_read;
    sc_signal< sc_logic > io_acc_block_signal_op24;
    sc_signal< bool > ap_predicate_op24_read_state1;
    sc_signal< sc_lv<1> > or_ln146_fu_529_p2;
    sc_signal< sc_lv<1> > tmp_241_nbreadreq_fu_304_p3;
    sc_signal< bool > ap_predicate_op34_read_state1;
    sc_signal< sc_logic > slc_insertTuples_V_t_1_full_n;
    sc_signal< sc_logic > slc_insertTuples_V_t_1_write;
    sc_signal< sc_logic > slc_insertTuples_V_m_full_n;
    sc_signal< sc_logic > slc_insertTuples_V_m_write;
    sc_signal< sc_logic > slc_insertTuples_V_t_full_n;
    sc_signal< sc_logic > slc_insertTuples_V_t_write;
    sc_signal< sc_logic > io_acc_block_signal_op35;
    sc_signal< bool > ap_predicate_op35_write_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_331_p3;
    sc_signal< sc_lv<1> > tmp_235_nbreadreq_fu_339_p3;
    sc_signal< bool > ap_predicate_op45_read_state1;
    sc_signal< sc_lv<32> > slc_queryCache_V_tup_2_din;
    sc_signal< sc_logic > slc_queryCache_V_tup_2_full_n;
    sc_signal< sc_logic > slc_queryCache_V_tup_2_write;
    sc_signal< sc_lv<16> > slc_queryCache_V_tup_1_din;
    sc_signal< sc_logic > slc_queryCache_V_tup_1_full_n;
    sc_signal< sc_logic > slc_queryCache_V_tup_1_write;
    sc_signal< sc_lv<16> > slc_queryCache_V_tup_din;
    sc_signal< sc_logic > slc_queryCache_V_tup_full_n;
    sc_signal< sc_logic > slc_queryCache_V_tup_write;
    sc_signal< sc_lv<1> > slc_queryCache_V_all_din;
    sc_signal< sc_logic > slc_queryCache_V_all_full_n;
    sc_signal< sc_logic > slc_queryCache_V_all_write;
    sc_signal< sc_lv<1> > slc_queryCache_V_sou_din;
    sc_signal< sc_logic > slc_queryCache_V_sou_full_n;
    sc_signal< sc_logic > slc_queryCache_V_sou_write;
    sc_signal< sc_logic > io_acc_block_signal_op50;
    sc_signal< bool > ap_predicate_op50_write_state1;
    sc_signal< bool > ap_predicate_op52_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op57;
    sc_signal< bool > ap_predicate_op57_write_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<2> > slc_fsmState_load_reg_669;
    sc_signal< sc_lv<1> > tmp_234_reg_673;
    sc_signal< sc_lv<1> > tmp_237_reg_677;
    sc_signal< sc_lv<1> > tmp_source_reg_687;
    sc_signal< bool > ap_predicate_op61_write_state2;
    sc_signal< bool > ap_predicate_op62_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op63;
    sc_signal< bool > ap_predicate_op63_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op66;
    sc_signal< sc_lv<1> > tmp_233_reg_706;
    sc_signal< sc_lv<1> > tmp_236_reg_710;
    sc_signal< sc_lv<1> > or_ln146_reg_734;
    sc_signal< sc_lv<1> > tmp_241_reg_738;
    sc_signal< bool > ap_predicate_op66_write_state2;
    sc_signal< sc_lv<1> > tmp_source_2_reg_714;
    sc_signal< bool > ap_predicate_op68_write_state2;
    sc_signal< bool > ap_predicate_op69_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_lv<1> > tmp_reg_753;
    sc_signal< sc_lv<1> > tmp_235_reg_757;
    sc_signal< bool > ap_predicate_op72_write_state2;
    sc_signal< bool > ap_predicate_op75_write_state2;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > regslice_both_sessionLookup_req_V_U_apdone_blk;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<2> > slc_fsmState_load_reg_669_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_753_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_235_reg_757_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op125_write_state3;
    sc_signal< bool > ap_predicate_op128_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > slc_fsmState;
    sc_signal< sc_logic > sessionLookup_rsp_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > sessionLookup_req_V_TDATA_blk_n;
    sc_signal< sc_logic > txApp2sLookup_req_V_blk_n;
    sc_signal< sc_logic > rxEng2sLookup_req_V_blk_n;
    sc_signal< sc_logic > slc_sessionIdFreeLis_1_blk_n;
    sc_signal< sc_logic > sessionInsert_req_V_4_blk_n;
    sc_signal< sc_logic > sessionInsert_req_V_1_blk_n;
    sc_signal< sc_logic > sessionInsert_req_V_6_blk_n;
    sc_signal< sc_logic > sessionInsert_req_V_3_blk_n;
    sc_signal< sc_logic > sessionInsert_req_V_s_blk_n;
    sc_signal< sc_logic > sessionInsert_req_V_5_blk_n;
    sc_signal< sc_logic > sLookup2rxEng_rsp_V_blk_n;
    sc_signal< sc_logic > sLookup2txApp_rsp_V_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_13_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_9_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_8_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_11_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_14_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_7_blk_n;
    sc_signal< sc_logic > slc_sessionInsert_rs_15_blk_n;
    sc_signal< sc_logic > reverseLupInsertFifo_8_blk_n;
    sc_signal< sc_logic > reverseLupInsertFifo_6_blk_n;
    sc_signal< sc_logic > reverseLupInsertFifo_4_blk_n;
    sc_signal< sc_logic > reverseLupInsertFifo_7_blk_n;
    sc_signal< sc_lv<16> > tmp_sessionID_V_reg_681;
    sc_signal< sc_lv<32> > tmp_theirIp_V_reg_691;
    sc_signal< sc_lv<16> > tmp_myPort_V_reg_696;
    sc_signal< sc_lv<16> > tmp_theirPort_V_reg_701;
    sc_signal< sc_lv<32> > tmp_tuple_theirIp_V_reg_719;
    sc_signal< sc_lv<16> > tmp_tuple_myPort_V_reg_724;
    sc_signal< sc_lv<16> > tmp_tuple_theirPort_s_reg_729;
    sc_signal< sc_lv<14> > tmp_V_reg_742;
    sc_signal< sc_lv<17> > tmp_5_reg_747;
    sc_signal< sc_lv<32> > tmp_key_theirIp_V_2_fu_551_p1;
    sc_signal< sc_lv<32> > tmp_key_theirIp_V_2_reg_761;
    sc_signal< sc_lv<16> > tmp_key_theirPort_V_2_reg_766;
    sc_signal< sc_lv<16> > tmp_key_myPort_V_2_reg_771;
    sc_signal< sc_lv<64> > tmp_116_i_reg_776;
    sc_signal< sc_lv<72> > sext_ln177_4_fu_652_p1;
    sc_signal< sc_lv<72> > sext_ln177_fu_664_p1;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<2> > ap_phi_mux_storemerge_i_phi_fu_444_p4;
    sc_signal< sc_lv<2> > ap_phi_reg_pp0_iter0_storemerge_i_reg_441;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<17> > tmp_7_fu_630_p3;
    sc_signal< sc_lv<1> > tmp_hit_fu_488_p3;
    sc_signal< sc_lv<1> > xor_ln146_fu_523_p2;
    sc_signal< sc_lv<65> > tmp_3_fu_643_p5;
    sc_signal< sc_lv<65> > tmp_1_fu_657_p3;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_lv<72> > sessionLookup_req_V_TDATA_int;
    sc_signal< sc_logic > sessionLookup_req_V_TVALID_int;
    sc_signal< sc_logic > sessionLookup_req_V_TREADY_int;
    sc_signal< sc_logic > regslice_both_sessionLookup_req_V_U_vld_out;
    sc_signal< bool > ap_condition_635;
    sc_signal< bool > ap_condition_609;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_50;
    static const sc_lv<32> ap_const_lv32_51;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<32> ap_const_lv32_4F;
    static const sc_lv<32> ap_const_lv32_5F;
    static const sc_lv<32> ap_const_lv32_60;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_609();
    void thread_ap_condition_635();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_phi_mux_storemerge_i_phi_fu_444_p4();
    void thread_ap_phi_reg_pp0_iter0_storemerge_i_reg_441();
    void thread_ap_predicate_op125_write_state3();
    void thread_ap_predicate_op128_write_state3();
    void thread_ap_predicate_op12_read_state1();
    void thread_ap_predicate_op21_read_state1();
    void thread_ap_predicate_op24_read_state1();
    void thread_ap_predicate_op34_read_state1();
    void thread_ap_predicate_op35_write_state1();
    void thread_ap_predicate_op45_read_state1();
    void thread_ap_predicate_op50_write_state1();
    void thread_ap_predicate_op52_read_state1();
    void thread_ap_predicate_op57_write_state1();
    void thread_ap_predicate_op61_write_state2();
    void thread_ap_predicate_op62_write_state2();
    void thread_ap_predicate_op63_write_state2();
    void thread_ap_predicate_op66_write_state2();
    void thread_ap_predicate_op68_write_state2();
    void thread_ap_predicate_op69_write_state2();
    void thread_ap_predicate_op72_write_state2();
    void thread_ap_predicate_op75_write_state2();
    void thread_ap_predicate_op9_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_io_acc_block_signal_op12();
    void thread_io_acc_block_signal_op24();
    void thread_io_acc_block_signal_op35();
    void thread_io_acc_block_signal_op50();
    void thread_io_acc_block_signal_op57();
    void thread_io_acc_block_signal_op63();
    void thread_io_acc_block_signal_op66();
    void thread_io_acc_block_signal_op9();
    void thread_or_ln146_fu_529_p2();
    void thread_reverseLupInsertFifo_4_blk_n();
    void thread_reverseLupInsertFifo_4_din();
    void thread_reverseLupInsertFifo_4_write();
    void thread_reverseLupInsertFifo_6_blk_n();
    void thread_reverseLupInsertFifo_6_din();
    void thread_reverseLupInsertFifo_6_write();
    void thread_reverseLupInsertFifo_7_blk_n();
    void thread_reverseLupInsertFifo_7_din();
    void thread_reverseLupInsertFifo_7_write();
    void thread_reverseLupInsertFifo_8_blk_n();
    void thread_reverseLupInsertFifo_8_din();
    void thread_reverseLupInsertFifo_8_write();
    void thread_rxEng2sLookup_req_V_blk_n();
    void thread_rxEng2sLookup_req_V_read();
    void thread_sLookup2rxEng_rsp_V_blk_n();
    void thread_sLookup2rxEng_rsp_V_din();
    void thread_sLookup2rxEng_rsp_V_write();
    void thread_sLookup2txApp_rsp_V_blk_n();
    void thread_sLookup2txApp_rsp_V_din();
    void thread_sLookup2txApp_rsp_V_write();
    void thread_sessionInsert_req_V_1_blk_n();
    void thread_sessionInsert_req_V_1_din();
    void thread_sessionInsert_req_V_1_write();
    void thread_sessionInsert_req_V_3_blk_n();
    void thread_sessionInsert_req_V_3_din();
    void thread_sessionInsert_req_V_3_write();
    void thread_sessionInsert_req_V_4_blk_n();
    void thread_sessionInsert_req_V_4_din();
    void thread_sessionInsert_req_V_4_write();
    void thread_sessionInsert_req_V_5_blk_n();
    void thread_sessionInsert_req_V_5_din();
    void thread_sessionInsert_req_V_5_write();
    void thread_sessionInsert_req_V_6_blk_n();
    void thread_sessionInsert_req_V_6_din();
    void thread_sessionInsert_req_V_6_write();
    void thread_sessionInsert_req_V_s_blk_n();
    void thread_sessionInsert_req_V_s_din();
    void thread_sessionInsert_req_V_s_write();
    void thread_sessionLookup_req_V_TDATA_blk_n();
    void thread_sessionLookup_req_V_TDATA_int();
    void thread_sessionLookup_req_V_TVALID();
    void thread_sessionLookup_req_V_TVALID_int();
    void thread_sessionLookup_rsp_V_TDATA_blk_n();
    void thread_sessionLookup_rsp_V_TREADY();
    void thread_sext_ln177_4_fu_652_p1();
    void thread_sext_ln177_fu_664_p1();
    void thread_slc_insertTuples_V_m_read();
    void thread_slc_insertTuples_V_m_write();
    void thread_slc_insertTuples_V_t_1_read();
    void thread_slc_insertTuples_V_t_1_write();
    void thread_slc_insertTuples_V_t_read();
    void thread_slc_insertTuples_V_t_write();
    void thread_slc_queryCache_V_all_din();
    void thread_slc_queryCache_V_all_read();
    void thread_slc_queryCache_V_all_write();
    void thread_slc_queryCache_V_sou_din();
    void thread_slc_queryCache_V_sou_read();
    void thread_slc_queryCache_V_sou_write();
    void thread_slc_queryCache_V_tup_1_din();
    void thread_slc_queryCache_V_tup_1_read();
    void thread_slc_queryCache_V_tup_1_write();
    void thread_slc_queryCache_V_tup_2_din();
    void thread_slc_queryCache_V_tup_2_read();
    void thread_slc_queryCache_V_tup_2_write();
    void thread_slc_queryCache_V_tup_din();
    void thread_slc_queryCache_V_tup_read();
    void thread_slc_queryCache_V_tup_write();
    void thread_slc_sessionIdFreeLis_1_blk_n();
    void thread_slc_sessionIdFreeLis_1_read();
    void thread_slc_sessionInsert_rs_11_blk_n();
    void thread_slc_sessionInsert_rs_11_read();
    void thread_slc_sessionInsert_rs_13_blk_n();
    void thread_slc_sessionInsert_rs_13_read();
    void thread_slc_sessionInsert_rs_14_blk_n();
    void thread_slc_sessionInsert_rs_14_read();
    void thread_slc_sessionInsert_rs_15_blk_n();
    void thread_slc_sessionInsert_rs_15_read();
    void thread_slc_sessionInsert_rs_7_blk_n();
    void thread_slc_sessionInsert_rs_7_read();
    void thread_slc_sessionInsert_rs_8_blk_n();
    void thread_slc_sessionInsert_rs_8_read();
    void thread_slc_sessionInsert_rs_9_blk_n();
    void thread_slc_sessionInsert_rs_9_read();
    void thread_tmp_1_fu_657_p3();
    void thread_tmp_233_nbreadreq_fu_260_p3();
    void thread_tmp_234_nbreadreq_fu_200_p9();
    void thread_tmp_235_nbreadreq_fu_339_p3();
    void thread_tmp_236_nbreadreq_fu_268_p7();
    void thread_tmp_237_nbreadreq_fu_220_p5();
    void thread_tmp_241_nbreadreq_fu_304_p3();
    void thread_tmp_3_fu_643_p5();
    void thread_tmp_7_fu_630_p3();
    void thread_tmp_hit_fu_488_p3();
    void thread_tmp_key_theirIp_V_2_fu_551_p1();
    void thread_tmp_nbreadreq_fu_331_p3();
    void thread_txApp2sLookup_req_V_blk_n();
    void thread_txApp2sLookup_req_V_read();
    void thread_xor_ln146_fu_523_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
