// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "lshiftWordByOctet.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic lshiftWordByOctet::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic lshiftWordByOctet::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> lshiftWordByOctet::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool lshiftWordByOctet::ap_const_boolean_1 = true;
const sc_lv<1> lshiftWordByOctet::ap_const_lv1_0 = "0";
const sc_lv<1> lshiftWordByOctet::ap_const_lv1_1 = "1";
const bool lshiftWordByOctet::ap_const_boolean_0 = false;
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_20 = "100000";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_3F = "111111";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_4 = "100";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_7 = "111";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_40 = "1000000";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_47 = "1000111";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_48 = "1001000";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_43 = "1000011";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_44 = "1000100";
const sc_lv<4> lshiftWordByOctet::ap_const_lv4_0 = "0000";
const sc_lv<4> lshiftWordByOctet::ap_const_lv4_F = "1111";
const sc_lv<5> lshiftWordByOctet::ap_const_lv5_10 = "10000";

lshiftWordByOctet::lshiftWordByOctet(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tcpPkgBuffer5_s_4_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( txEng_tcpPkgBuffer6_s_3_full_n );
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tcpPkgBuffer5_s_4_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( txEng_tcpPkgBuffer6_s_3_full_n );
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tcpPkgBuffer5_s_4_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( txEng_tcpPkgBuffer6_s_3_full_n );
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( txEng_tcpPkgBuffer5_s_4_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( txEng_tcpPkgBuffer6_s_3_full_n );
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_condition_123);
    sensitive << ( tmp_nbreadreq_fu_82_p3 );
    sensitive << ( ls_writeRemainder );
    sensitive << ( tmp_232_fu_152_p3 );

    SC_METHOD(thread_ap_condition_127);
    sensitive << ( tmp_nbreadreq_fu_82_p3 );
    sensitive << ( ls_writeRemainder );
    sensitive << ( tmp_232_fu_152_p3 );

    SC_METHOD(thread_ap_condition_148);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_condition_78);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_103);

    SC_METHOD(thread_ap_predicate_op35_write_state2);
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( tmp_reg_309 );

    SC_METHOD(thread_ap_predicate_op7_read_state1);
    sensitive << ( tmp_nbreadreq_fu_82_p3 );
    sensitive << ( ls_writeRemainder );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_grp_fu_116_p4);
    sensitive << ( prevWord_data_V_11 );

    SC_METHOD(thread_grp_fu_125_p4);
    sensitive << ( prevWord_keep_V_10 );

    SC_METHOD(thread_ls_writeRemainder_lo_load_fu_134_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ls_writeRemainder );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_p_Result_27_i_fu_174_p4);
    sensitive << ( txEng_tcpPkgBuffer5_s_4_dout );

    SC_METHOD(thread_p_Result_73_fu_229_p3);
    sensitive << ( p_Result_25_i_reg_332 );

    SC_METHOD(thread_p_Result_74_fu_236_p3);
    sensitive << ( trunc_ln647_reg_326 );
    sensitive << ( grp_fu_116_p4 );

    SC_METHOD(thread_p_Result_75_fu_243_p3);
    sensitive << ( p_Result_25_i_reg_332 );
    sensitive << ( grp_fu_125_p4 );

    SC_METHOD(thread_p_Result_s_fu_222_p3);
    sensitive << ( trunc_ln647_reg_326 );

    SC_METHOD(thread_p_Val2_49_fu_138_p1);
    sensitive << ( txEng_tcpPkgBuffer5_s_4_dout );

    SC_METHOD(thread_sendWord_data_V_fu_258_p3);
    sensitive << ( ls_firstWord );
    sensitive << ( p_Result_s_fu_222_p3 );
    sensitive << ( p_Result_74_fu_236_p3 );

    SC_METHOD(thread_sendWord_keep_V_fu_250_p3);
    sensitive << ( ls_firstWord );
    sensitive << ( p_Result_73_fu_229_p3 );
    sensitive << ( p_Result_75_fu_243_p3 );

    SC_METHOD(thread_sendWord_last_V_fu_184_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_82_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ls_writeRemainder );
    sensitive << ( p_Result_27_i_fu_174_p4 );

    SC_METHOD(thread_tmp39_fu_292_p5);
    sensitive << ( grp_fu_116_p4 );
    sensitive << ( grp_fu_125_p4 );

    SC_METHOD(thread_tmp_232_fu_152_p3);
    sensitive << ( txEng_tcpPkgBuffer5_s_4_dout );

    SC_METHOD(thread_tmp_2_fu_266_p4);
    sensitive << ( sendWord_last_V_reg_338 );
    sensitive << ( sendWord_keep_V_fu_250_p3 );
    sensitive << ( sendWord_data_V_fu_258_p3 );

    SC_METHOD(thread_tmp_nbreadreq_fu_82_p3);
    sensitive << ( txEng_tcpPkgBuffer5_s_4_empty_n );

    SC_METHOD(thread_trunc_ln647_fu_160_p1);
    sensitive << ( txEng_tcpPkgBuffer5_s_4_dout );

    SC_METHOD(thread_txEng_tcpPkgBuffer5_s_4_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( txEng_tcpPkgBuffer5_s_4_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_tcpPkgBuffer5_s_4_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txEng_tcpPkgBuffer6_s_3_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tcpPkgBuffer6_s_3_full_n );
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_tcpPkgBuffer6_s_3_din);
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( tmp_2_fu_266_p4 );
    sensitive << ( tmp39_fu_292_p5 );
    sensitive << ( ap_condition_148 );

    SC_METHOD(thread_txEng_tcpPkgBuffer6_s_3_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ls_writeRemainder_lo_reg_305 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_xor_ln761_fu_190_p2);
    sensitive << ( sendWord_last_V_fu_184_p2 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ls_writeRemainder = "0";
    prevWord_data_V_11 = "0000000000000000000000000000000000000000000000000000000000000000";
    prevWord_keep_V_10 = "00000000";
    ls_firstWord = "1";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "lshiftWordByOctet_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer5_s_4_dout, "(port)txEng_tcpPkgBuffer5_s_4_dout");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer5_s_4_empty_n, "(port)txEng_tcpPkgBuffer5_s_4_empty_n");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer5_s_4_read, "(port)txEng_tcpPkgBuffer5_s_4_read");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer6_s_3_din, "(port)txEng_tcpPkgBuffer6_s_3_din");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer6_s_3_full_n, "(port)txEng_tcpPkgBuffer6_s_3_full_n");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer6_s_3_write, "(port)txEng_tcpPkgBuffer6_s_3_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ls_writeRemainder_lo_load_fu_134_p1, "ls_writeRemainder_lo_load_fu_134_p1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_82_p3, "tmp_nbreadreq_fu_82_p3");
    sc_trace(mVcdFile, ap_predicate_op7_read_state1, "ap_predicate_op7_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ls_writeRemainder_lo_reg_305, "ls_writeRemainder_lo_reg_305");
    sc_trace(mVcdFile, tmp_reg_309, "tmp_reg_309");
    sc_trace(mVcdFile, ap_predicate_op35_write_state2, "ap_predicate_op35_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, ls_writeRemainder, "ls_writeRemainder");
    sc_trace(mVcdFile, prevWord_data_V_11, "prevWord_data_V_11");
    sc_trace(mVcdFile, prevWord_keep_V_10, "prevWord_keep_V_10");
    sc_trace(mVcdFile, ls_firstWord, "ls_firstWord");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer6_s_3_blk_n, "txEng_tcpPkgBuffer6_s_3_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, txEng_tcpPkgBuffer5_s_4_blk_n, "txEng_tcpPkgBuffer5_s_4_blk_n");
    sc_trace(mVcdFile, p_Val2_49_fu_138_p1, "p_Val2_49_fu_138_p1");
    sc_trace(mVcdFile, p_Val2_49_reg_313, "p_Val2_49_reg_313");
    sc_trace(mVcdFile, p_Val2_3_reg_318, "p_Val2_3_reg_318");
    sc_trace(mVcdFile, trunc_ln647_fu_160_p1, "trunc_ln647_fu_160_p1");
    sc_trace(mVcdFile, trunc_ln647_reg_326, "trunc_ln647_reg_326");
    sc_trace(mVcdFile, p_Result_25_i_reg_332, "p_Result_25_i_reg_332");
    sc_trace(mVcdFile, sendWord_last_V_fu_184_p2, "sendWord_last_V_fu_184_p2");
    sc_trace(mVcdFile, sendWord_last_V_reg_338, "sendWord_last_V_reg_338");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_103, "ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_103");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103, "ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103");
    sc_trace(mVcdFile, tmp_232_fu_152_p3, "tmp_232_fu_152_p3");
    sc_trace(mVcdFile, xor_ln761_fu_190_p2, "xor_ln761_fu_190_p2");
    sc_trace(mVcdFile, tmp_2_fu_266_p4, "tmp_2_fu_266_p4");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp39_fu_292_p5, "tmp39_fu_292_p5");
    sc_trace(mVcdFile, p_Result_27_i_fu_174_p4, "p_Result_27_i_fu_174_p4");
    sc_trace(mVcdFile, grp_fu_116_p4, "grp_fu_116_p4");
    sc_trace(mVcdFile, grp_fu_125_p4, "grp_fu_125_p4");
    sc_trace(mVcdFile, p_Result_73_fu_229_p3, "p_Result_73_fu_229_p3");
    sc_trace(mVcdFile, p_Result_75_fu_243_p3, "p_Result_75_fu_243_p3");
    sc_trace(mVcdFile, p_Result_s_fu_222_p3, "p_Result_s_fu_222_p3");
    sc_trace(mVcdFile, p_Result_74_fu_236_p3, "p_Result_74_fu_236_p3");
    sc_trace(mVcdFile, sendWord_keep_V_fu_250_p3, "sendWord_keep_V_fu_250_p3");
    sc_trace(mVcdFile, sendWord_data_V_fu_258_p3, "sendWord_data_V_fu_258_p3");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_123, "ap_condition_123");
    sc_trace(mVcdFile, ap_condition_127, "ap_condition_127");
    sc_trace(mVcdFile, ap_condition_78, "ap_condition_78");
    sc_trace(mVcdFile, ap_condition_148, "ap_condition_148");
#endif

    }
}

lshiftWordByOctet::~lshiftWordByOctet() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void lshiftWordByOctet::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_127.read(), ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_123.read(), ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103 = ap_const_lv1_1;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103 = ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_103.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ls_writeRemainder_lo_load_fu_134_p1.read(), ap_const_lv1_1)) {
            ls_writeRemainder = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_123.read(), ap_const_boolean_1)) {
            ls_writeRemainder = xor_ln761_fu_190_p2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, ls_writeRemainder_lo_reg_305.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_309.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ls_firstWord = ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_103.read();
        prevWord_data_V_11 = p_Val2_49_reg_313.read();
        prevWord_keep_V_10 = p_Val2_3_reg_318.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ls_writeRemainder_lo_reg_305 = ls_writeRemainder.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ls_writeRemainder.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_82_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        p_Result_25_i_reg_332 = txEng_tcpPkgBuffer5_s_4_dout.read().range(67, 64);
        p_Val2_3_reg_318 = txEng_tcpPkgBuffer5_s_4_dout.read().range(71, 64);
        p_Val2_49_reg_313 = p_Val2_49_fu_138_p1.read();
        sendWord_last_V_reg_338 = sendWord_last_V_fu_184_p2.read();
        trunc_ln647_reg_326 = trunc_ln647_fu_160_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ls_writeRemainder.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_309 = tmp_nbreadreq_fu_82_p3.read();
    }
}

void lshiftWordByOctet::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer5_s_4_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer5_s_4_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer5_s_4_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void lshiftWordByOctet::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer5_s_4_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void lshiftWordByOctet::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpPkgBuffer6_s_3_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read())));
}

void lshiftWordByOctet::thread_ap_condition_123() {
    ap_condition_123 = (esl_seteq<1,1,1>(ls_writeRemainder.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_82_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_232_fu_152_p3.read()));
}

void lshiftWordByOctet::thread_ap_condition_127() {
    ap_condition_127 = (esl_seteq<1,1,1>(ls_writeRemainder.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_82_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_232_fu_152_p3.read()));
}

void lshiftWordByOctet::thread_ap_condition_148() {
    ap_condition_148 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void lshiftWordByOctet::thread_ap_condition_78() {
    ap_condition_78 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void lshiftWordByOctet::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void lshiftWordByOctet::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void lshiftWordByOctet::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void lshiftWordByOctet::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_103() {
    ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_103 =  (sc_lv<1>) ("X");
}

void lshiftWordByOctet::thread_ap_predicate_op35_write_state2() {
    ap_predicate_op35_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, ls_writeRemainder_lo_reg_305.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_309.read()));
}

void lshiftWordByOctet::thread_ap_predicate_op7_read_state1() {
    ap_predicate_op7_read_state1 = (esl_seteq<1,1,1>(ls_writeRemainder.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_82_p3.read(), ap_const_lv1_1));
}

void lshiftWordByOctet::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_grp_fu_116_p4() {
    grp_fu_116_p4 = prevWord_data_V_11.read().range(63, 32);
}

void lshiftWordByOctet::thread_grp_fu_125_p4() {
    grp_fu_125_p4 = prevWord_keep_V_10.read().range(7, 4);
}

void lshiftWordByOctet::thread_ls_writeRemainder_lo_load_fu_134_p1() {
    ls_writeRemainder_lo_load_fu_134_p1 = ls_writeRemainder.read();
}

void lshiftWordByOctet::thread_p_Result_27_i_fu_174_p4() {
    p_Result_27_i_fu_174_p4 = txEng_tcpPkgBuffer5_s_4_dout.read().range(71, 68);
}

void lshiftWordByOctet::thread_p_Result_73_fu_229_p3() {
    p_Result_73_fu_229_p3 = esl_concat<4,4>(p_Result_25_i_reg_332.read(), ap_const_lv4_F);
}

void lshiftWordByOctet::thread_p_Result_74_fu_236_p3() {
    p_Result_74_fu_236_p3 = esl_concat<32,32>(trunc_ln647_reg_326.read(), grp_fu_116_p4.read());
}

void lshiftWordByOctet::thread_p_Result_75_fu_243_p3() {
    p_Result_75_fu_243_p3 = esl_concat<4,4>(p_Result_25_i_reg_332.read(), grp_fu_125_p4.read());
}

void lshiftWordByOctet::thread_p_Result_s_fu_222_p3() {
    p_Result_s_fu_222_p3 = esl_concat<32,32>(trunc_ln647_reg_326.read(), ap_const_lv32_0);
}

void lshiftWordByOctet::thread_p_Val2_49_fu_138_p1() {
    p_Val2_49_fu_138_p1 = txEng_tcpPkgBuffer5_s_4_dout.read().range(64-1, 0);
}

void lshiftWordByOctet::thread_sendWord_data_V_fu_258_p3() {
    sendWord_data_V_fu_258_p3 = (!ls_firstWord.read()[0].is_01())? sc_lv<64>(): ((ls_firstWord.read()[0].to_bool())? p_Result_s_fu_222_p3.read(): p_Result_74_fu_236_p3.read());
}

void lshiftWordByOctet::thread_sendWord_keep_V_fu_250_p3() {
    sendWord_keep_V_fu_250_p3 = (!ls_firstWord.read()[0].is_01())? sc_lv<8>(): ((ls_firstWord.read()[0].to_bool())? p_Result_73_fu_229_p3.read(): p_Result_75_fu_243_p3.read());
}

void lshiftWordByOctet::thread_sendWord_last_V_fu_184_p2() {
    sendWord_last_V_fu_184_p2 = (!p_Result_27_i_fu_174_p4.read().is_01() || !ap_const_lv4_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_27_i_fu_174_p4.read() == ap_const_lv4_0);
}

void lshiftWordByOctet::thread_tmp39_fu_292_p5() {
    tmp39_fu_292_p5 = esl_concat<41,32>(esl_concat<9,32>(esl_concat<5,4>(ap_const_lv5_10, grp_fu_125_p4.read()), ap_const_lv32_0), grp_fu_116_p4.read());
}

void lshiftWordByOctet::thread_tmp_232_fu_152_p3() {
    tmp_232_fu_152_p3 = txEng_tcpPkgBuffer5_s_4_dout.read().range(72, 72);
}

void lshiftWordByOctet::thread_tmp_2_fu_266_p4() {
    tmp_2_fu_266_p4 = esl_concat<9,64>(esl_concat<1,8>(sendWord_last_V_reg_338.read(), sendWord_keep_V_fu_250_p3.read()), sendWord_data_V_fu_258_p3.read());
}

void lshiftWordByOctet::thread_tmp_nbreadreq_fu_82_p3() {
    tmp_nbreadreq_fu_82_p3 =  (sc_lv<1>) ((txEng_tcpPkgBuffer5_s_4_empty_n.read()));
}

void lshiftWordByOctet::thread_trunc_ln647_fu_160_p1() {
    trunc_ln647_fu_160_p1 = txEng_tcpPkgBuffer5_s_4_dout.read().range(32-1, 0);
}

void lshiftWordByOctet::thread_txEng_tcpPkgBuffer5_s_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        txEng_tcpPkgBuffer5_s_4_blk_n = txEng_tcpPkgBuffer5_s_4_empty_n.read();
    } else {
        txEng_tcpPkgBuffer5_s_4_blk_n = ap_const_logic_1;
    }
}

void lshiftWordByOctet::thread_txEng_tcpPkgBuffer5_s_4_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txEng_tcpPkgBuffer5_s_4_read = ap_const_logic_1;
    } else {
        txEng_tcpPkgBuffer5_s_4_read = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_txEng_tcpPkgBuffer6_s_3_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        txEng_tcpPkgBuffer6_s_3_blk_n = txEng_tcpPkgBuffer6_s_3_full_n.read();
    } else {
        txEng_tcpPkgBuffer6_s_3_blk_n = ap_const_logic_1;
    }
}

void lshiftWordByOctet::thread_txEng_tcpPkgBuffer6_s_3_din() {
    if (esl_seteq<1,1,1>(ap_condition_148.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read())) {
            txEng_tcpPkgBuffer6_s_3_din = tmp39_fu_292_p5.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) {
            txEng_tcpPkgBuffer6_s_3_din = tmp_2_fu_266_p4.read();
        } else {
            txEng_tcpPkgBuffer6_s_3_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        txEng_tcpPkgBuffer6_s_3_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void lshiftWordByOctet::thread_txEng_tcpPkgBuffer6_s_3_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, ls_writeRemainder_lo_reg_305.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        txEng_tcpPkgBuffer6_s_3_write = ap_const_logic_1;
    } else {
        txEng_tcpPkgBuffer6_s_3_write = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_xor_ln761_fu_190_p2() {
    xor_ln761_fu_190_p2 = (sendWord_last_V_fu_184_p2.read() ^ ap_const_lv1_1);
}

void lshiftWordByOctet::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

