// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "merge_header_meta.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic merge_header_meta::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic merge_header_meta::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> merge_header_meta::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> merge_header_meta::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool merge_header_meta::ap_const_boolean_1 = true;
const sc_lv<1> merge_header_meta::ap_const_lv1_0 = "0";
const sc_lv<1> merge_header_meta::ap_const_lv1_1 = "1";
const bool merge_header_meta::ap_const_boolean_0 = false;
const sc_lv<4> merge_header_meta::ap_const_lv4_0 = "0000";
const sc_lv<4> merge_header_meta::ap_const_lv4_5 = "101";

merge_header_meta::merge_header_meta(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_and_ln719_fu_253_p2);
    sensitive << ( rxEng_headerMetaFifo_21_dout );
    sensitive << ( icmp_ln895_fu_247_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( rxEng_winScaleFifo_V_empty_n );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( rxEng_metaDataFifo_V_full_n );
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( rxEng_winScaleFifo_V_empty_n );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( rxEng_metaDataFifo_V_full_n );
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( rxEng_winScaleFifo_V_empty_n );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( rxEng_metaDataFifo_V_full_n );
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( rxEng_winScaleFifo_V_empty_n );
    sensitive << ( ap_predicate_op32_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( rxEng_metaDataFifo_V_full_n );
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );

    SC_METHOD(thread_ap_condition_137);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_207);
    sensitive << ( tmp_231_nbreadreq_fu_82_p12 );
    sensitive << ( state_V );
    sensitive << ( and_ln719_fu_253_p2 );

    SC_METHOD(thread_ap_condition_249);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op32_read_state1);
    sensitive << ( tmp_nbreadreq_fu_132_p3 );
    sensitive << ( state_V );

    SC_METHOD(thread_ap_predicate_op48_write_state2);
    sensitive << ( state_V_load_reg_347 );
    sensitive << ( tmp_231_reg_351 );
    sensitive << ( and_ln719_reg_400 );

    SC_METHOD(thread_ap_predicate_op63_write_state2);
    sensitive << ( state_V_load_reg_347 );
    sensitive << ( tmp_reg_404 );

    SC_METHOD(thread_ap_predicate_op7_read_state1);
    sensitive << ( tmp_231_nbreadreq_fu_82_p12 );
    sensitive << ( state_V );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_icmp_ln895_fu_247_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_14_dout );
    sensitive << ( tmp_231_nbreadreq_fu_82_p12 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( state_V );

    SC_METHOD(thread_io_acc_block_signal_op7);
    sensitive << ( rxEng_headerMetaFifo_20_empty_n );
    sensitive << ( rxEng_headerMetaFifo_12_empty_n );
    sensitive << ( rxEng_headerMetaFifo_23_empty_n );
    sensitive << ( rxEng_headerMetaFifo_22_empty_n );
    sensitive << ( rxEng_headerMetaFifo_18_empty_n );
    sensitive << ( rxEng_headerMetaFifo_10_empty_n );
    sensitive << ( rxEng_headerMetaFifo_19_empty_n );
    sensitive << ( rxEng_headerMetaFifo_21_empty_n );
    sensitive << ( rxEng_headerMetaFifo_16_empty_n );
    sensitive << ( rxEng_headerMetaFifo_14_empty_n );

    SC_METHOD(thread_rxEng_headerMetaFifo_10_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_10_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_10_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_12_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_12_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_12_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_14_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_14_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_14_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_16_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_16_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_16_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_18_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_18_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_18_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_19_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_19_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_19_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_20_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_20_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_20_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_21_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_21_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_21_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_22_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_22_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_22_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_headerMetaFifo_23_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_headerMetaFifo_23_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_headerMetaFifo_23_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_metaDataFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_metaDataFifo_V_full_n );
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_metaDataFifo_V_din);
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );
    sensitive << ( tmp113_fu_271_p11 );
    sensitive << ( tmp_1_fu_323_p11 );
    sensitive << ( ap_condition_249 );

    SC_METHOD(thread_rxEng_metaDataFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op48_write_state2 );
    sensitive << ( ap_predicate_op63_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_winScaleFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_winScaleFifo_V_empty_n );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_winScaleFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp113_fu_271_p11);
    sensitive << ( tmp_seqNumb_V_7_reg_355 );
    sensitive << ( tmp_ackNumb_V_7_reg_360 );
    sensitive << ( tmp_winSize_V_1_reg_365 );
    sensitive << ( tmp_length_V_6_reg_370 );
    sensitive << ( tmp_ack_V_1_reg_375 );
    sensitive << ( tmp_rst_V_1_reg_380 );
    sensitive << ( tmp_syn_V_1_reg_385 );
    sensitive << ( tmp_fin_V_1_reg_390 );
    sensitive << ( tmp_dataOffset_V_2_reg_395 );

    SC_METHOD(thread_tmp_1_fu_323_p11);
    sensitive << ( meta_seqNumb_V );
    sensitive << ( meta_ackNumb_V );
    sensitive << ( meta_winSize_V );
    sensitive << ( meta_length_V );
    sensitive << ( meta_ack_V );
    sensitive << ( meta_rst_V );
    sensitive << ( meta_syn_V );
    sensitive << ( meta_fin_V );
    sensitive << ( meta_dataOffset_V );
    sensitive << ( tmp_V_reg_408 );

    SC_METHOD(thread_tmp_231_nbreadreq_fu_82_p12);
    sensitive << ( rxEng_headerMetaFifo_20_empty_n );
    sensitive << ( rxEng_headerMetaFifo_12_empty_n );
    sensitive << ( rxEng_headerMetaFifo_23_empty_n );
    sensitive << ( rxEng_headerMetaFifo_22_empty_n );
    sensitive << ( rxEng_headerMetaFifo_18_empty_n );
    sensitive << ( rxEng_headerMetaFifo_10_empty_n );
    sensitive << ( rxEng_headerMetaFifo_19_empty_n );
    sensitive << ( rxEng_headerMetaFifo_21_empty_n );
    sensitive << ( rxEng_headerMetaFifo_16_empty_n );
    sensitive << ( rxEng_headerMetaFifo_14_empty_n );

    SC_METHOD(thread_tmp_nbreadreq_fu_132_p3);
    sensitive << ( rxEng_winScaleFifo_V_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    state_V = "0";
    meta_seqNumb_V = "00000000000000000000000000000000";
    meta_ackNumb_V = "00000000000000000000000000000000";
    meta_winSize_V = "0000000000000000";
    meta_length_V = "0000000000000000";
    meta_ack_V = "0";
    meta_rst_V = "0";
    meta_syn_V = "0";
    meta_fin_V = "0";
    meta_dataOffset_V = "0000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "merge_header_meta_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_20_dout, "(port)rxEng_headerMetaFifo_20_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_20_empty_n, "(port)rxEng_headerMetaFifo_20_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_20_read, "(port)rxEng_headerMetaFifo_20_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_12_dout, "(port)rxEng_headerMetaFifo_12_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_12_empty_n, "(port)rxEng_headerMetaFifo_12_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_12_read, "(port)rxEng_headerMetaFifo_12_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_23_dout, "(port)rxEng_headerMetaFifo_23_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_23_empty_n, "(port)rxEng_headerMetaFifo_23_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_23_read, "(port)rxEng_headerMetaFifo_23_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_22_dout, "(port)rxEng_headerMetaFifo_22_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_22_empty_n, "(port)rxEng_headerMetaFifo_22_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_22_read, "(port)rxEng_headerMetaFifo_22_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_18_dout, "(port)rxEng_headerMetaFifo_18_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_18_empty_n, "(port)rxEng_headerMetaFifo_18_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_18_read, "(port)rxEng_headerMetaFifo_18_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_10_dout, "(port)rxEng_headerMetaFifo_10_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_10_empty_n, "(port)rxEng_headerMetaFifo_10_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_10_read, "(port)rxEng_headerMetaFifo_10_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_19_dout, "(port)rxEng_headerMetaFifo_19_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_19_empty_n, "(port)rxEng_headerMetaFifo_19_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_19_read, "(port)rxEng_headerMetaFifo_19_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_21_dout, "(port)rxEng_headerMetaFifo_21_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_21_empty_n, "(port)rxEng_headerMetaFifo_21_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_21_read, "(port)rxEng_headerMetaFifo_21_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_16_dout, "(port)rxEng_headerMetaFifo_16_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_16_empty_n, "(port)rxEng_headerMetaFifo_16_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_16_read, "(port)rxEng_headerMetaFifo_16_read");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_14_dout, "(port)rxEng_headerMetaFifo_14_dout");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_14_empty_n, "(port)rxEng_headerMetaFifo_14_empty_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_14_read, "(port)rxEng_headerMetaFifo_14_read");
    sc_trace(mVcdFile, rxEng_winScaleFifo_V_dout, "(port)rxEng_winScaleFifo_V_dout");
    sc_trace(mVcdFile, rxEng_winScaleFifo_V_empty_n, "(port)rxEng_winScaleFifo_V_empty_n");
    sc_trace(mVcdFile, rxEng_winScaleFifo_V_read, "(port)rxEng_winScaleFifo_V_read");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_din, "(port)rxEng_metaDataFifo_V_din");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_full_n, "(port)rxEng_metaDataFifo_V_full_n");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_write, "(port)rxEng_metaDataFifo_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op7, "io_acc_block_signal_op7");
    sc_trace(mVcdFile, tmp_231_nbreadreq_fu_82_p12, "tmp_231_nbreadreq_fu_82_p12");
    sc_trace(mVcdFile, ap_predicate_op7_read_state1, "ap_predicate_op7_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_132_p3, "tmp_nbreadreq_fu_132_p3");
    sc_trace(mVcdFile, ap_predicate_op32_read_state1, "ap_predicate_op32_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, state_V_load_reg_347, "state_V_load_reg_347");
    sc_trace(mVcdFile, tmp_231_reg_351, "tmp_231_reg_351");
    sc_trace(mVcdFile, and_ln719_reg_400, "and_ln719_reg_400");
    sc_trace(mVcdFile, ap_predicate_op48_write_state2, "ap_predicate_op48_write_state2");
    sc_trace(mVcdFile, tmp_reg_404, "tmp_reg_404");
    sc_trace(mVcdFile, ap_predicate_op63_write_state2, "ap_predicate_op63_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, state_V, "state_V");
    sc_trace(mVcdFile, meta_seqNumb_V, "meta_seqNumb_V");
    sc_trace(mVcdFile, meta_ackNumb_V, "meta_ackNumb_V");
    sc_trace(mVcdFile, meta_winSize_V, "meta_winSize_V");
    sc_trace(mVcdFile, meta_length_V, "meta_length_V");
    sc_trace(mVcdFile, meta_ack_V, "meta_ack_V");
    sc_trace(mVcdFile, meta_rst_V, "meta_rst_V");
    sc_trace(mVcdFile, meta_syn_V, "meta_syn_V");
    sc_trace(mVcdFile, meta_fin_V, "meta_fin_V");
    sc_trace(mVcdFile, meta_dataOffset_V, "meta_dataOffset_V");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_20_blk_n, "rxEng_headerMetaFifo_20_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_12_blk_n, "rxEng_headerMetaFifo_12_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_23_blk_n, "rxEng_headerMetaFifo_23_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_22_blk_n, "rxEng_headerMetaFifo_22_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_18_blk_n, "rxEng_headerMetaFifo_18_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_10_blk_n, "rxEng_headerMetaFifo_10_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_19_blk_n, "rxEng_headerMetaFifo_19_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_21_blk_n, "rxEng_headerMetaFifo_21_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_16_blk_n, "rxEng_headerMetaFifo_16_blk_n");
    sc_trace(mVcdFile, rxEng_headerMetaFifo_14_blk_n, "rxEng_headerMetaFifo_14_blk_n");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_blk_n, "rxEng_metaDataFifo_V_blk_n");
    sc_trace(mVcdFile, rxEng_winScaleFifo_V_blk_n, "rxEng_winScaleFifo_V_blk_n");
    sc_trace(mVcdFile, tmp_seqNumb_V_7_reg_355, "tmp_seqNumb_V_7_reg_355");
    sc_trace(mVcdFile, tmp_ackNumb_V_7_reg_360, "tmp_ackNumb_V_7_reg_360");
    sc_trace(mVcdFile, tmp_winSize_V_1_reg_365, "tmp_winSize_V_1_reg_365");
    sc_trace(mVcdFile, tmp_length_V_6_reg_370, "tmp_length_V_6_reg_370");
    sc_trace(mVcdFile, tmp_ack_V_1_reg_375, "tmp_ack_V_1_reg_375");
    sc_trace(mVcdFile, tmp_rst_V_1_reg_380, "tmp_rst_V_1_reg_380");
    sc_trace(mVcdFile, tmp_syn_V_1_reg_385, "tmp_syn_V_1_reg_385");
    sc_trace(mVcdFile, tmp_fin_V_1_reg_390, "tmp_fin_V_1_reg_390");
    sc_trace(mVcdFile, tmp_dataOffset_V_2_reg_395, "tmp_dataOffset_V_2_reg_395");
    sc_trace(mVcdFile, and_ln719_fu_253_p2, "and_ln719_fu_253_p2");
    sc_trace(mVcdFile, tmp_V_reg_408, "tmp_V_reg_408");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, tmp113_fu_271_p11, "tmp113_fu_271_p11");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_1_fu_323_p11, "tmp_1_fu_323_p11");
    sc_trace(mVcdFile, icmp_ln895_fu_247_p2, "icmp_ln895_fu_247_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_249, "ap_condition_249");
    sc_trace(mVcdFile, ap_condition_207, "ap_condition_207");
    sc_trace(mVcdFile, ap_condition_137, "ap_condition_137");
#endif

    }
}

merge_header_meta::~merge_header_meta() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void merge_header_meta::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_137.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_132_p3.read()))) {
            state_V = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_207.read(), ap_const_boolean_1)) {
            state_V = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_231_nbreadreq_fu_82_p12.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        and_ln719_reg_400 = and_ln719_fu_253_p2.read();
        tmp_ackNumb_V_7_reg_360 = rxEng_headerMetaFifo_12_dout.read();
        tmp_ack_V_1_reg_375 = rxEng_headerMetaFifo_10_dout.read();
        tmp_dataOffset_V_2_reg_395 = rxEng_headerMetaFifo_14_dout.read();
        tmp_fin_V_1_reg_390 = rxEng_headerMetaFifo_16_dout.read();
        tmp_length_V_6_reg_370 = rxEng_headerMetaFifo_18_dout.read();
        tmp_rst_V_1_reg_380 = rxEng_headerMetaFifo_19_dout.read();
        tmp_seqNumb_V_7_reg_355 = rxEng_headerMetaFifo_20_dout.read();
        tmp_syn_V_1_reg_385 = rxEng_headerMetaFifo_21_dout.read();
        tmp_winSize_V_1_reg_365 = rxEng_headerMetaFifo_23_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_231_nbreadreq_fu_82_p12.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        meta_ackNumb_V = rxEng_headerMetaFifo_12_dout.read();
        meta_ack_V = rxEng_headerMetaFifo_10_dout.read();
        meta_dataOffset_V = rxEng_headerMetaFifo_14_dout.read();
        meta_fin_V = rxEng_headerMetaFifo_16_dout.read();
        meta_length_V = rxEng_headerMetaFifo_18_dout.read();
        meta_rst_V = rxEng_headerMetaFifo_19_dout.read();
        meta_seqNumb_V = rxEng_headerMetaFifo_20_dout.read();
        meta_syn_V = rxEng_headerMetaFifo_21_dout.read();
        meta_winSize_V = rxEng_headerMetaFifo_23_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        state_V_load_reg_347 = state_V.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_231_reg_351 = tmp_231_nbreadreq_fu_82_p12.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_V_reg_408 = rxEng_winScaleFifo_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_404 = tmp_nbreadreq_fu_132_p3.read();
    }
}

void merge_header_meta::thread_and_ln719_fu_253_p2() {
    and_ln719_fu_253_p2 = (rxEng_headerMetaFifo_21_dout.read() & icmp_ln895_fu_247_p2.read());
}

void merge_header_meta::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void merge_header_meta::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void merge_header_meta::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_winScaleFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void merge_header_meta::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_winScaleFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void merge_header_meta::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_winScaleFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void merge_header_meta::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_winScaleFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void merge_header_meta::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read())));
}

void merge_header_meta::thread_ap_condition_137() {
    ap_condition_137 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void merge_header_meta::thread_ap_condition_207() {
    ap_condition_207 = (esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_231_nbreadreq_fu_82_p12.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln719_fu_253_p2.read()));
}

void merge_header_meta::thread_ap_condition_249() {
    ap_condition_249 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void merge_header_meta::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void merge_header_meta::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void merge_header_meta::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void merge_header_meta::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void merge_header_meta::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void merge_header_meta::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void merge_header_meta::thread_ap_predicate_op32_read_state1() {
    ap_predicate_op32_read_state1 = (esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_132_p3.read()));
}

void merge_header_meta::thread_ap_predicate_op48_write_state2() {
    ap_predicate_op48_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, state_V_load_reg_347.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_231_reg_351.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, and_ln719_reg_400.read()));
}

void merge_header_meta::thread_ap_predicate_op63_write_state2() {
    ap_predicate_op63_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, state_V_load_reg_347.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_404.read()));
}

void merge_header_meta::thread_ap_predicate_op7_read_state1() {
    ap_predicate_op7_read_state1 = (esl_seteq<1,1,1>(state_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_231_nbreadreq_fu_82_p12.read(), ap_const_lv1_1));
}

void merge_header_meta::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void merge_header_meta::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void merge_header_meta::thread_icmp_ln895_fu_247_p2() {
    icmp_ln895_fu_247_p2 = (!rxEng_headerMetaFifo_14_dout.read().is_01() || !ap_const_lv4_5.is_01())? sc_lv<1>(): (sc_biguint<4>(rxEng_headerMetaFifo_14_dout.read()) > sc_biguint<4>(ap_const_lv4_5));
}

void merge_header_meta::thread_io_acc_block_signal_op7() {
    io_acc_block_signal_op7 = (rxEng_headerMetaFifo_20_empty_n.read() & rxEng_headerMetaFifo_12_empty_n.read() & rxEng_headerMetaFifo_23_empty_n.read() & rxEng_headerMetaFifo_22_empty_n.read() & rxEng_headerMetaFifo_18_empty_n.read() & rxEng_headerMetaFifo_10_empty_n.read() & rxEng_headerMetaFifo_19_empty_n.read() & rxEng_headerMetaFifo_21_empty_n.read() & rxEng_headerMetaFifo_16_empty_n.read() & rxEng_headerMetaFifo_14_empty_n.read());
}

void merge_header_meta::thread_rxEng_headerMetaFifo_10_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_10_blk_n = rxEng_headerMetaFifo_10_empty_n.read();
    } else {
        rxEng_headerMetaFifo_10_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_10_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_10_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_10_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_12_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_12_blk_n = rxEng_headerMetaFifo_12_empty_n.read();
    } else {
        rxEng_headerMetaFifo_12_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_12_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_12_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_12_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_14_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_14_blk_n = rxEng_headerMetaFifo_14_empty_n.read();
    } else {
        rxEng_headerMetaFifo_14_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_14_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_14_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_14_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_16_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_16_blk_n = rxEng_headerMetaFifo_16_empty_n.read();
    } else {
        rxEng_headerMetaFifo_16_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_16_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_16_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_16_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_18_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_18_blk_n = rxEng_headerMetaFifo_18_empty_n.read();
    } else {
        rxEng_headerMetaFifo_18_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_18_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_18_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_18_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_19_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_19_blk_n = rxEng_headerMetaFifo_19_empty_n.read();
    } else {
        rxEng_headerMetaFifo_19_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_19_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_19_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_19_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_20_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_20_blk_n = rxEng_headerMetaFifo_20_empty_n.read();
    } else {
        rxEng_headerMetaFifo_20_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_20_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_20_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_20_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_21_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_21_blk_n = rxEng_headerMetaFifo_21_empty_n.read();
    } else {
        rxEng_headerMetaFifo_21_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_21_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_21_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_21_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_22_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_22_blk_n = rxEng_headerMetaFifo_22_empty_n.read();
    } else {
        rxEng_headerMetaFifo_22_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_22_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_22_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_22_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_23_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_23_blk_n = rxEng_headerMetaFifo_23_empty_n.read();
    } else {
        rxEng_headerMetaFifo_23_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_headerMetaFifo_23_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_headerMetaFifo_23_read = ap_const_logic_1;
    } else {
        rxEng_headerMetaFifo_23_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_metaDataFifo_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rxEng_metaDataFifo_V_blk_n = rxEng_metaDataFifo_V_full_n.read();
    } else {
        rxEng_metaDataFifo_V_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_metaDataFifo_V_din() {
    if (esl_seteq<1,1,1>(ap_condition_249.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read())) {
            rxEng_metaDataFifo_V_din = tmp_1_fu_323_p11.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read())) {
            rxEng_metaDataFifo_V_din = tmp113_fu_271_p11.read();
        } else {
            rxEng_metaDataFifo_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        rxEng_metaDataFifo_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void merge_header_meta::thread_rxEng_metaDataFifo_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op48_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rxEng_metaDataFifo_V_write = ap_const_logic_1;
    } else {
        rxEng_metaDataFifo_V_write = ap_const_logic_0;
    }
}

void merge_header_meta::thread_rxEng_winScaleFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_winScaleFifo_V_blk_n = rxEng_winScaleFifo_V_empty_n.read();
    } else {
        rxEng_winScaleFifo_V_blk_n = ap_const_logic_1;
    }
}

void merge_header_meta::thread_rxEng_winScaleFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_winScaleFifo_V_read = ap_const_logic_1;
    } else {
        rxEng_winScaleFifo_V_read = ap_const_logic_0;
    }
}

void merge_header_meta::thread_tmp113_fu_271_p11() {
    tmp113_fu_271_p11 = esl_concat<76,32>(esl_concat<44,32>(esl_concat<28,16>(esl_concat<24,4>(esl_concat<8,16>(esl_concat<7,1>(esl_concat<6,1>(esl_concat<5,1>(esl_concat<4,1>(tmp_dataOffset_V_2_reg_395.read(), tmp_fin_V_1_reg_390.read()), tmp_syn_V_1_reg_385.read()), tmp_rst_V_1_reg_380.read()), tmp_ack_V_1_reg_375.read()), tmp_length_V_6_reg_370.read()), ap_const_lv4_0), tmp_winSize_V_1_reg_365.read()), tmp_ackNumb_V_7_reg_360.read()), tmp_seqNumb_V_7_reg_355.read());
}

void merge_header_meta::thread_tmp_1_fu_323_p11() {
    tmp_1_fu_323_p11 = esl_concat<76,32>(esl_concat<44,32>(esl_concat<28,16>(esl_concat<24,4>(esl_concat<8,16>(esl_concat<7,1>(esl_concat<6,1>(esl_concat<5,1>(esl_concat<4,1>(meta_dataOffset_V.read(), meta_fin_V.read()), meta_syn_V.read()), meta_rst_V.read()), meta_ack_V.read()), meta_length_V.read()), tmp_V_reg_408.read()), meta_winSize_V.read()), meta_ackNumb_V.read()), meta_seqNumb_V.read());
}

void merge_header_meta::thread_tmp_231_nbreadreq_fu_82_p12() {
    tmp_231_nbreadreq_fu_82_p12 =  (sc_lv<1>) ((rxEng_headerMetaFifo_20_empty_n.read() & rxEng_headerMetaFifo_12_empty_n.read() & rxEng_headerMetaFifo_23_empty_n.read() & rxEng_headerMetaFifo_22_empty_n.read() & rxEng_headerMetaFifo_18_empty_n.read() & rxEng_headerMetaFifo_10_empty_n.read() & rxEng_headerMetaFifo_19_empty_n.read() & rxEng_headerMetaFifo_21_empty_n.read() & rxEng_headerMetaFifo_16_empty_n.read() & rxEng_headerMetaFifo_14_empty_n.read()));
}

void merge_header_meta::thread_tmp_nbreadreq_fu_132_p3() {
    tmp_nbreadreq_fu_132_p3 =  (sc_lv<1>) ((rxEng_winScaleFifo_V_empty_n.read()));
}

void merge_header_meta::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

