// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _merge_header_meta_HH_
#define _merge_header_meta_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct merge_header_meta : public sc_module {
    // Port declarations 43
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > rxEng_headerMetaFifo_20_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_20_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_20_read;
    sc_in< sc_lv<32> > rxEng_headerMetaFifo_12_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_12_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_12_read;
    sc_in< sc_lv<16> > rxEng_headerMetaFifo_23_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_23_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_23_read;
    sc_in< sc_lv<4> > rxEng_headerMetaFifo_22_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_22_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_22_read;
    sc_in< sc_lv<16> > rxEng_headerMetaFifo_18_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_18_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_18_read;
    sc_in< sc_lv<1> > rxEng_headerMetaFifo_10_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_10_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_10_read;
    sc_in< sc_lv<1> > rxEng_headerMetaFifo_19_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_19_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_19_read;
    sc_in< sc_lv<1> > rxEng_headerMetaFifo_21_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_21_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_21_read;
    sc_in< sc_lv<1> > rxEng_headerMetaFifo_16_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_16_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_16_read;
    sc_in< sc_lv<4> > rxEng_headerMetaFifo_14_dout;
    sc_in< sc_logic > rxEng_headerMetaFifo_14_empty_n;
    sc_out< sc_logic > rxEng_headerMetaFifo_14_read;
    sc_in< sc_lv<4> > rxEng_winScaleFifo_V_dout;
    sc_in< sc_logic > rxEng_winScaleFifo_V_empty_n;
    sc_out< sc_logic > rxEng_winScaleFifo_V_read;
    sc_out< sc_lv<108> > rxEng_metaDataFifo_V_din;
    sc_in< sc_logic > rxEng_metaDataFifo_V_full_n;
    sc_out< sc_logic > rxEng_metaDataFifo_V_write;


    // Module declarations
    merge_header_meta(sc_module_name name);
    SC_HAS_PROCESS(merge_header_meta);

    ~merge_header_meta();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op7;
    sc_signal< sc_lv<1> > tmp_231_nbreadreq_fu_82_p12;
    sc_signal< bool > ap_predicate_op7_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_132_p3;
    sc_signal< bool > ap_predicate_op32_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > state_V_load_reg_347;
    sc_signal< sc_lv<1> > tmp_231_reg_351;
    sc_signal< sc_lv<1> > and_ln719_reg_400;
    sc_signal< bool > ap_predicate_op48_write_state2;
    sc_signal< sc_lv<1> > tmp_reg_404;
    sc_signal< bool > ap_predicate_op63_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > state_V;
    sc_signal< sc_lv<32> > meta_seqNumb_V;
    sc_signal< sc_lv<32> > meta_ackNumb_V;
    sc_signal< sc_lv<16> > meta_winSize_V;
    sc_signal< sc_lv<16> > meta_length_V;
    sc_signal< sc_lv<1> > meta_ack_V;
    sc_signal< sc_lv<1> > meta_rst_V;
    sc_signal< sc_lv<1> > meta_syn_V;
    sc_signal< sc_lv<1> > meta_fin_V;
    sc_signal< sc_lv<4> > meta_dataOffset_V;
    sc_signal< sc_logic > rxEng_headerMetaFifo_20_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > rxEng_headerMetaFifo_12_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_23_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_22_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_18_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_10_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_19_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_21_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_16_blk_n;
    sc_signal< sc_logic > rxEng_headerMetaFifo_14_blk_n;
    sc_signal< sc_logic > rxEng_metaDataFifo_V_blk_n;
    sc_signal< sc_logic > rxEng_winScaleFifo_V_blk_n;
    sc_signal< sc_lv<32> > tmp_seqNumb_V_7_reg_355;
    sc_signal< sc_lv<32> > tmp_ackNumb_V_7_reg_360;
    sc_signal< sc_lv<16> > tmp_winSize_V_1_reg_365;
    sc_signal< sc_lv<16> > tmp_length_V_6_reg_370;
    sc_signal< sc_lv<1> > tmp_ack_V_1_reg_375;
    sc_signal< sc_lv<1> > tmp_rst_V_1_reg_380;
    sc_signal< sc_lv<1> > tmp_syn_V_1_reg_385;
    sc_signal< sc_lv<1> > tmp_fin_V_1_reg_390;
    sc_signal< sc_lv<4> > tmp_dataOffset_V_2_reg_395;
    sc_signal< sc_lv<1> > and_ln719_fu_253_p2;
    sc_signal< sc_lv<4> > tmp_V_reg_408;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<108> > tmp113_fu_271_p11;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<108> > tmp_1_fu_323_p11;
    sc_signal< sc_lv<1> > icmp_ln895_fu_247_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_249;
    sc_signal< bool > ap_condition_207;
    sc_signal< bool > ap_condition_137;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<4> ap_const_lv4_5;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_and_ln719_fu_253_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_137();
    void thread_ap_condition_207();
    void thread_ap_condition_249();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op32_read_state1();
    void thread_ap_predicate_op48_write_state2();
    void thread_ap_predicate_op63_write_state2();
    void thread_ap_predicate_op7_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_icmp_ln895_fu_247_p2();
    void thread_io_acc_block_signal_op7();
    void thread_rxEng_headerMetaFifo_10_blk_n();
    void thread_rxEng_headerMetaFifo_10_read();
    void thread_rxEng_headerMetaFifo_12_blk_n();
    void thread_rxEng_headerMetaFifo_12_read();
    void thread_rxEng_headerMetaFifo_14_blk_n();
    void thread_rxEng_headerMetaFifo_14_read();
    void thread_rxEng_headerMetaFifo_16_blk_n();
    void thread_rxEng_headerMetaFifo_16_read();
    void thread_rxEng_headerMetaFifo_18_blk_n();
    void thread_rxEng_headerMetaFifo_18_read();
    void thread_rxEng_headerMetaFifo_19_blk_n();
    void thread_rxEng_headerMetaFifo_19_read();
    void thread_rxEng_headerMetaFifo_20_blk_n();
    void thread_rxEng_headerMetaFifo_20_read();
    void thread_rxEng_headerMetaFifo_21_blk_n();
    void thread_rxEng_headerMetaFifo_21_read();
    void thread_rxEng_headerMetaFifo_22_blk_n();
    void thread_rxEng_headerMetaFifo_22_read();
    void thread_rxEng_headerMetaFifo_23_blk_n();
    void thread_rxEng_headerMetaFifo_23_read();
    void thread_rxEng_metaDataFifo_V_blk_n();
    void thread_rxEng_metaDataFifo_V_din();
    void thread_rxEng_metaDataFifo_V_write();
    void thread_rxEng_winScaleFifo_V_blk_n();
    void thread_rxEng_winScaleFifo_V_read();
    void thread_tmp113_fu_271_p11();
    void thread_tmp_1_fu_323_p11();
    void thread_tmp_231_nbreadreq_fu_82_p12();
    void thread_tmp_nbreadreq_fu_132_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
