// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "prependPseudoHeader.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic prependPseudoHeader::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic prependPseudoHeader::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> prependPseudoHeader::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> prependPseudoHeader::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool prependPseudoHeader::ap_const_boolean_1 = true;
const sc_lv<1> prependPseudoHeader::ap_const_lv1_0 = "0";
const sc_lv<1> prependPseudoHeader::ap_const_lv1_1 = "1";
const bool prependPseudoHeader::ap_const_boolean_0 = false;
const sc_lv<32> prependPseudoHeader::ap_const_lv32_1F = "11111";

prependPseudoHeader::prependPseudoHeader(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op18 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( rxEng_dataBuffer1_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op18 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( rxEng_dataBuffer1_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op18 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( rxEng_dataBuffer1_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op18 );
    sensitive << ( ap_predicate_op18_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( rxEng_dataBuffer1_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );

    SC_METHOD(thread_ap_condition_119);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_167);
    sensitive << ( tmp_nbreadreq_fu_76_p5 );
    sensitive << ( state_2 );
    sensitive << ( firstPayload_load_load_fu_118_p1 );

    SC_METHOD(thread_ap_condition_179);
    sensitive << ( tmp_nbreadreq_fu_76_p5 );
    sensitive << ( state_2 );
    sensitive << ( firstPayload_load_load_fu_118_p1 );

    SC_METHOD(thread_ap_condition_182);
    sensitive << ( tmp_214_nbreadreq_fu_54_p5 );
    sensitive << ( state_2 );
    sensitive << ( tmp_last_V_fu_130_p1 );

    SC_METHOD(thread_ap_condition_185);
    sensitive << ( tmp_nbreadreq_fu_76_p5 );
    sensitive << ( state_2 );
    sensitive << ( tmp_last_V_10_fu_160_p1 );

    SC_METHOD(thread_ap_condition_207);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105);

    SC_METHOD(thread_ap_predicate_op18_read_state1);
    sensitive << ( tmp_nbreadreq_fu_76_p5 );
    sensitive << ( state_2 );

    SC_METHOD(thread_ap_predicate_op38_write_state2);
    sensitive << ( state_2_load_reg_214 );
    sensitive << ( tmp_214_reg_221 );
    sensitive << ( tmp_last_V_reg_235 );

    SC_METHOD(thread_ap_predicate_op45_write_state2);
    sensitive << ( state_2_load_reg_214 );
    sensitive << ( tmp_reg_239 );

    SC_METHOD(thread_ap_predicate_op8_read_state1);
    sensitive << ( tmp_214_nbreadreq_fu_54_p5 );
    sensitive << ( state_2 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_firstPayload_load_load_fu_118_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( firstPayload );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_io_acc_block_signal_op18);
    sensitive << ( rxEng_dataBuffer5_V_1_empty_n );
    sensitive << ( rxEng_dataBuffer5_V_2_empty_n );
    sensitive << ( rxEng_dataBuffer5_V_s_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op8);
    sensitive << ( rxEng_pseudoHeaderFi_3_empty_n );
    sensitive << ( rxEng_pseudoHeaderFi_5_empty_n );
    sensitive << ( rxEng_pseudoHeaderFi_6_empty_n );

    SC_METHOD(thread_p_Result_s_fu_172_p5);
    sensitive << ( rxEng_dataBuffer5_V_1_dout );
    sensitive << ( trunc_ln647_fu_168_p1 );

    SC_METHOD(thread_rxEng_dataBuffer1_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_dataBuffer1_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_dataBuffer1_V_din);
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( tmp48_fu_196_p4 );
    sensitive << ( tmp_1_fu_205_p4 );
    sensitive << ( ap_condition_207 );

    SC_METHOD(thread_rxEng_dataBuffer1_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_dataBuffer5_V_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_dataBuffer5_V_1_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_dataBuffer5_V_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_dataBuffer5_V_2_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_dataBuffer5_V_2_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_dataBuffer5_V_2_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_dataBuffer5_V_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_dataBuffer5_V_s_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_dataBuffer5_V_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_pseudoHeaderFi_3_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_pseudoHeaderFi_3_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_pseudoHeaderFi_3_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_pseudoHeaderFi_5_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_pseudoHeaderFi_5_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_pseudoHeaderFi_5_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_pseudoHeaderFi_6_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_pseudoHeaderFi_6_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_pseudoHeaderFi_6_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp48_fu_196_p4);
    sensitive << ( tmp_data_V_reg_225 );
    sensitive << ( tmp_keep_V_reg_230 );

    SC_METHOD(thread_tmp_1_fu_205_p4);
    sensitive << ( tmp_keep_V_12_reg_248 );
    sensitive << ( tmp_last_V_10_reg_253 );
    sensitive << ( ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 );

    SC_METHOD(thread_tmp_214_nbreadreq_fu_54_p5);
    sensitive << ( rxEng_pseudoHeaderFi_3_empty_n );
    sensitive << ( rxEng_pseudoHeaderFi_5_empty_n );
    sensitive << ( rxEng_pseudoHeaderFi_6_empty_n );

    SC_METHOD(thread_tmp_last_V_10_fu_160_p1);
    sensitive << ( rxEng_dataBuffer5_V_s_dout );

    SC_METHOD(thread_tmp_last_V_fu_130_p1);
    sensitive << ( rxEng_pseudoHeaderFi_6_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_76_p5);
    sensitive << ( rxEng_dataBuffer5_V_1_empty_n );
    sensitive << ( rxEng_dataBuffer5_V_2_empty_n );
    sensitive << ( rxEng_dataBuffer5_V_s_empty_n );

    SC_METHOD(thread_trunc_ln647_fu_168_p1);
    sensitive << ( prevWord_data_V_10 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    state_2 = "0";
    firstPayload = "1";
    prevWord_data_V_10 = "0000000000000000000000000000000000000000000000000000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "prependPseudoHeader_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_3_dout, "(port)rxEng_pseudoHeaderFi_3_dout");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_3_empty_n, "(port)rxEng_pseudoHeaderFi_3_empty_n");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_3_read, "(port)rxEng_pseudoHeaderFi_3_read");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_5_dout, "(port)rxEng_pseudoHeaderFi_5_dout");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_5_empty_n, "(port)rxEng_pseudoHeaderFi_5_empty_n");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_5_read, "(port)rxEng_pseudoHeaderFi_5_read");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_6_dout, "(port)rxEng_pseudoHeaderFi_6_dout");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_6_empty_n, "(port)rxEng_pseudoHeaderFi_6_empty_n");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_6_read, "(port)rxEng_pseudoHeaderFi_6_read");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_1_dout, "(port)rxEng_dataBuffer5_V_1_dout");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_1_empty_n, "(port)rxEng_dataBuffer5_V_1_empty_n");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_1_read, "(port)rxEng_dataBuffer5_V_1_read");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_2_dout, "(port)rxEng_dataBuffer5_V_2_dout");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_2_empty_n, "(port)rxEng_dataBuffer5_V_2_empty_n");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_2_read, "(port)rxEng_dataBuffer5_V_2_read");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_s_dout, "(port)rxEng_dataBuffer5_V_s_dout");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_s_empty_n, "(port)rxEng_dataBuffer5_V_s_empty_n");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_s_read, "(port)rxEng_dataBuffer5_V_s_read");
    sc_trace(mVcdFile, rxEng_dataBuffer1_V_din, "(port)rxEng_dataBuffer1_V_din");
    sc_trace(mVcdFile, rxEng_dataBuffer1_V_full_n, "(port)rxEng_dataBuffer1_V_full_n");
    sc_trace(mVcdFile, rxEng_dataBuffer1_V_write, "(port)rxEng_dataBuffer1_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op8, "io_acc_block_signal_op8");
    sc_trace(mVcdFile, tmp_214_nbreadreq_fu_54_p5, "tmp_214_nbreadreq_fu_54_p5");
    sc_trace(mVcdFile, ap_predicate_op8_read_state1, "ap_predicate_op8_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op18, "io_acc_block_signal_op18");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_76_p5, "tmp_nbreadreq_fu_76_p5");
    sc_trace(mVcdFile, ap_predicate_op18_read_state1, "ap_predicate_op18_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, state_2_load_reg_214, "state_2_load_reg_214");
    sc_trace(mVcdFile, tmp_214_reg_221, "tmp_214_reg_221");
    sc_trace(mVcdFile, tmp_last_V_reg_235, "tmp_last_V_reg_235");
    sc_trace(mVcdFile, ap_predicate_op38_write_state2, "ap_predicate_op38_write_state2");
    sc_trace(mVcdFile, tmp_reg_239, "tmp_reg_239");
    sc_trace(mVcdFile, ap_predicate_op45_write_state2, "ap_predicate_op45_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, state_2, "state_2");
    sc_trace(mVcdFile, firstPayload, "firstPayload");
    sc_trace(mVcdFile, prevWord_data_V_10, "prevWord_data_V_10");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_3_blk_n, "rxEng_pseudoHeaderFi_3_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_5_blk_n, "rxEng_pseudoHeaderFi_5_blk_n");
    sc_trace(mVcdFile, rxEng_pseudoHeaderFi_6_blk_n, "rxEng_pseudoHeaderFi_6_blk_n");
    sc_trace(mVcdFile, rxEng_dataBuffer1_V_blk_n, "rxEng_dataBuffer1_V_blk_n");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_1_blk_n, "rxEng_dataBuffer5_V_1_blk_n");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_2_blk_n, "rxEng_dataBuffer5_V_2_blk_n");
    sc_trace(mVcdFile, rxEng_dataBuffer5_V_s_blk_n, "rxEng_dataBuffer5_V_s_blk_n");
    sc_trace(mVcdFile, tmp_data_V_reg_225, "tmp_data_V_reg_225");
    sc_trace(mVcdFile, tmp_keep_V_reg_230, "tmp_keep_V_reg_230");
    sc_trace(mVcdFile, tmp_last_V_fu_130_p1, "tmp_last_V_fu_130_p1");
    sc_trace(mVcdFile, tmp_keep_V_12_reg_248, "tmp_keep_V_12_reg_248");
    sc_trace(mVcdFile, tmp_last_V_10_fu_160_p1, "tmp_last_V_10_fu_160_p1");
    sc_trace(mVcdFile, tmp_last_V_10_reg_253, "tmp_last_V_10_reg_253");
    sc_trace(mVcdFile, p_Result_s_fu_172_p5, "p_Result_s_fu_172_p5");
    sc_trace(mVcdFile, firstPayload_load_load_fu_118_p1, "firstPayload_load_load_fu_118_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105, "ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105, "ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105");
    sc_trace(mVcdFile, tmp48_fu_196_p4, "tmp48_fu_196_p4");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_1_fu_205_p4, "tmp_1_fu_205_p4");
    sc_trace(mVcdFile, trunc_ln647_fu_168_p1, "trunc_ln647_fu_168_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_167, "ap_condition_167");
    sc_trace(mVcdFile, ap_condition_179, "ap_condition_179");
    sc_trace(mVcdFile, ap_condition_119, "ap_condition_119");
    sc_trace(mVcdFile, ap_condition_182, "ap_condition_182");
    sc_trace(mVcdFile, ap_condition_207, "ap_condition_207");
    sc_trace(mVcdFile, ap_condition_185, "ap_condition_185");
#endif

    }
}

prependPseudoHeader::~prependPseudoHeader() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void prependPseudoHeader::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_119.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_179.read(), ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 = rxEng_dataBuffer5_V_1_dout.read();
        } else if (esl_seteq<1,1,1>(ap_condition_167.read(), ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 = p_Result_s_fu_172_p5.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 = ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_119.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_167.read(), ap_const_boolean_1)) {
            firstPayload = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_182.read(), ap_const_boolean_1)) {
            firstPayload = ap_const_lv1_1;
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_119.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_185.read(), ap_const_boolean_1)) {
            state_2 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_182.read(), ap_const_boolean_1)) {
            state_2 = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_214_nbreadreq_fu_54_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        prevWord_data_V_10 = rxEng_pseudoHeaderFi_3_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        state_2_load_reg_214 = state_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_214_reg_221 = tmp_214_nbreadreq_fu_54_p5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_214_nbreadreq_fu_54_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_225 = rxEng_pseudoHeaderFi_3_dout.read();
        tmp_keep_V_reg_230 = rxEng_pseudoHeaderFi_5_dout.read();
        tmp_last_V_reg_235 = rxEng_pseudoHeaderFi_6_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_keep_V_12_reg_248 = rxEng_dataBuffer5_V_2_dout.read();
        tmp_last_V_10_reg_253 = rxEng_dataBuffer5_V_s_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_239 = tmp_nbreadreq_fu_76_p5.read();
    }
}

void prependPseudoHeader::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void prependPseudoHeader::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void prependPseudoHeader::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op18.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void prependPseudoHeader::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op18.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void prependPseudoHeader::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op18.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void prependPseudoHeader::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op18.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void prependPseudoHeader::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer1_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())));
}

void prependPseudoHeader::thread_ap_condition_119() {
    ap_condition_119 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void prependPseudoHeader::thread_ap_condition_167() {
    ap_condition_167 = (esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, firstPayload_load_load_fu_118_p1.read()));
}

void prependPseudoHeader::thread_ap_condition_179() {
    ap_condition_179 = (esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, firstPayload_load_load_fu_118_p1.read()));
}

void prependPseudoHeader::thread_ap_condition_182() {
    ap_condition_182 = (esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_214_nbreadreq_fu_54_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_fu_130_p1.read()));
}

void prependPseudoHeader::thread_ap_condition_185() {
    ap_condition_185 = (esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_10_fu_160_p1.read()));
}

void prependPseudoHeader::thread_ap_condition_207() {
    ap_condition_207 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void prependPseudoHeader::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void prependPseudoHeader::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void prependPseudoHeader::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void prependPseudoHeader::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105() {
    ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105 =  (sc_lv<64>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
}

void prependPseudoHeader::thread_ap_predicate_op18_read_state1() {
    ap_predicate_op18_read_state1 = (esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p5.read()));
}

void prependPseudoHeader::thread_ap_predicate_op38_write_state2() {
    ap_predicate_op38_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, state_2_load_reg_214.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_214_reg_221.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_last_V_reg_235.read()));
}

void prependPseudoHeader::thread_ap_predicate_op45_write_state2() {
    ap_predicate_op45_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, state_2_load_reg_214.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_239.read()));
}

void prependPseudoHeader::thread_ap_predicate_op8_read_state1() {
    ap_predicate_op8_read_state1 = (esl_seteq<1,1,1>(state_2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_214_nbreadreq_fu_54_p5.read(), ap_const_lv1_1));
}

void prependPseudoHeader::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_firstPayload_load_load_fu_118_p1() {
    firstPayload_load_load_fu_118_p1 = firstPayload.read();
}

void prependPseudoHeader::thread_io_acc_block_signal_op18() {
    io_acc_block_signal_op18 = (rxEng_dataBuffer5_V_1_empty_n.read() & rxEng_dataBuffer5_V_2_empty_n.read() & rxEng_dataBuffer5_V_s_empty_n.read());
}

void prependPseudoHeader::thread_io_acc_block_signal_op8() {
    io_acc_block_signal_op8 = (rxEng_pseudoHeaderFi_3_empty_n.read() & rxEng_pseudoHeaderFi_5_empty_n.read() & rxEng_pseudoHeaderFi_6_empty_n.read());
}

void prependPseudoHeader::thread_p_Result_s_fu_172_p5() {
    p_Result_s_fu_172_p5 = esl_partset<64,64,32,32,32>(rxEng_dataBuffer5_V_1_dout.read(), trunc_ln647_fu_168_p1.read(), ap_const_lv32_0, ap_const_lv32_1F);
}

void prependPseudoHeader::thread_rxEng_dataBuffer1_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rxEng_dataBuffer1_V_blk_n = rxEng_dataBuffer1_V_full_n.read();
    } else {
        rxEng_dataBuffer1_V_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer1_V_din() {
    if (esl_seteq<1,1,1>(ap_condition_207.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())) {
            rxEng_dataBuffer1_V_din = tmp_1_fu_205_p4.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) {
            rxEng_dataBuffer1_V_din = tmp48_fu_196_p4.read();
        } else {
            rxEng_dataBuffer1_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        rxEng_dataBuffer1_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer1_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rxEng_dataBuffer1_V_write = ap_const_logic_1;
    } else {
        rxEng_dataBuffer1_V_write = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer5_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_dataBuffer5_V_1_blk_n = rxEng_dataBuffer5_V_1_empty_n.read();
    } else {
        rxEng_dataBuffer5_V_1_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer5_V_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_dataBuffer5_V_1_read = ap_const_logic_1;
    } else {
        rxEng_dataBuffer5_V_1_read = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer5_V_2_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_dataBuffer5_V_2_blk_n = rxEng_dataBuffer5_V_2_empty_n.read();
    } else {
        rxEng_dataBuffer5_V_2_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer5_V_2_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_dataBuffer5_V_2_read = ap_const_logic_1;
    } else {
        rxEng_dataBuffer5_V_2_read = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer5_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_dataBuffer5_V_s_blk_n = rxEng_dataBuffer5_V_s_empty_n.read();
    } else {
        rxEng_dataBuffer5_V_s_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_dataBuffer5_V_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_dataBuffer5_V_s_read = ap_const_logic_1;
    } else {
        rxEng_dataBuffer5_V_s_read = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_rxEng_pseudoHeaderFi_3_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_pseudoHeaderFi_3_blk_n = rxEng_pseudoHeaderFi_3_empty_n.read();
    } else {
        rxEng_pseudoHeaderFi_3_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_pseudoHeaderFi_3_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_pseudoHeaderFi_3_read = ap_const_logic_1;
    } else {
        rxEng_pseudoHeaderFi_3_read = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_rxEng_pseudoHeaderFi_5_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_pseudoHeaderFi_5_blk_n = rxEng_pseudoHeaderFi_5_empty_n.read();
    } else {
        rxEng_pseudoHeaderFi_5_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_pseudoHeaderFi_5_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_pseudoHeaderFi_5_read = ap_const_logic_1;
    } else {
        rxEng_pseudoHeaderFi_5_read = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_rxEng_pseudoHeaderFi_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_pseudoHeaderFi_6_blk_n = rxEng_pseudoHeaderFi_6_empty_n.read();
    } else {
        rxEng_pseudoHeaderFi_6_blk_n = ap_const_logic_1;
    }
}

void prependPseudoHeader::thread_rxEng_pseudoHeaderFi_6_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_pseudoHeaderFi_6_read = ap_const_logic_1;
    } else {
        rxEng_pseudoHeaderFi_6_read = ap_const_logic_0;
    }
}

void prependPseudoHeader::thread_tmp48_fu_196_p4() {
    tmp48_fu_196_p4 = esl_concat<9,64>(esl_concat<1,8>(ap_const_lv1_0, tmp_keep_V_reg_230.read()), tmp_data_V_reg_225.read());
}

void prependPseudoHeader::thread_tmp_1_fu_205_p4() {
    tmp_1_fu_205_p4 = esl_concat<9,64>(esl_concat<1,8>(tmp_last_V_10_reg_253.read(), tmp_keep_V_12_reg_248.read()), ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105.read());
}

void prependPseudoHeader::thread_tmp_214_nbreadreq_fu_54_p5() {
    tmp_214_nbreadreq_fu_54_p5 =  (sc_lv<1>) ((rxEng_pseudoHeaderFi_3_empty_n.read() & rxEng_pseudoHeaderFi_5_empty_n.read() & rxEng_pseudoHeaderFi_6_empty_n.read()));
}

void prependPseudoHeader::thread_tmp_last_V_10_fu_160_p1() {
    tmp_last_V_10_fu_160_p1 = rxEng_dataBuffer5_V_s_dout.read();
}

void prependPseudoHeader::thread_tmp_last_V_fu_130_p1() {
    tmp_last_V_fu_130_p1 = rxEng_pseudoHeaderFi_6_dout.read();
}

void prependPseudoHeader::thread_tmp_nbreadreq_fu_76_p5() {
    tmp_nbreadreq_fu_76_p5 =  (sc_lv<1>) ((rxEng_dataBuffer5_V_1_empty_n.read() & rxEng_dataBuffer5_V_2_empty_n.read() & rxEng_dataBuffer5_V_s_empty_n.read()));
}

void prependPseudoHeader::thread_trunc_ln647_fu_168_p1() {
    trunc_ln647_fu_168_p1 = prevWord_data_V_10.read().range(32-1, 0);
}

void prependPseudoHeader::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

