// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _retransmit_timer_HH_
#define _retransmit_timer_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "retransmit_timer_zec.h"

namespace ap_rtl {

struct retransmit_timer : public sc_module {
    // Port declarations 25
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<17> > rxEng2timer_clearRet_1_dout;
    sc_in< sc_logic > rxEng2timer_clearRet_1_empty_n;
    sc_out< sc_logic > rxEng2timer_clearRet_1_read;
    sc_in< sc_lv<19> > txEng2timer_setRetra_1_dout;
    sc_in< sc_logic > txEng2timer_setRetra_1_empty_n;
    sc_out< sc_logic > txEng2timer_setRetra_1_read;
    sc_out< sc_lv<56> > rtTimer2eventEng_set_1_din;
    sc_in< sc_logic > rtTimer2eventEng_set_1_full_n;
    sc_out< sc_logic > rtTimer2eventEng_set_1_write;
    sc_out< sc_lv<16> > rtTimer2stateTable_r_1_din;
    sc_in< sc_logic > rtTimer2stateTable_r_1_full_n;
    sc_out< sc_logic > rtTimer2stateTable_r_1_write;
    sc_out< sc_lv<81> > timer2rxApp_notifica_1_din;
    sc_in< sc_logic > timer2rxApp_notifica_1_full_n;
    sc_out< sc_logic > timer2rxApp_notifica_1_write;
    sc_out< sc_lv<17> > timer2txApp_notifica_1_din;
    sc_in< sc_logic > timer2txApp_notifica_1_full_n;
    sc_out< sc_logic > timer2txApp_notifica_1_write;


    // Module declarations
    retransmit_timer(sc_module_name name);
    SC_HAS_PROCESS(retransmit_timer);

    ~retransmit_timer();

    sc_trace_file* mVcdFile;

    retransmit_timer_zec* retransmitTimerTable_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > and_ln80_fu_426_p2;
    sc_signal< sc_lv<1> > or_ln94_fu_438_p2;
    sc_signal< bool > ap_predicate_op16_read_state1;
    sc_signal< sc_lv<1> > tmp_147_nbreadreq_fu_158_p3;
    sc_signal< bool > ap_predicate_op23_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > and_ln80_reg_765;
    sc_signal< sc_lv<1> > and_ln80_reg_765_pp0_iter2_reg;
    sc_signal< sc_lv<1> > or_ln94_reg_769;
    sc_signal< sc_lv<1> > or_ln94_reg_769_pp0_iter2_reg;
    sc_signal< sc_lv<1> > p_0158_0_i_reg_255;
    sc_signal< sc_lv<1> > tmp_149_reg_835;
    sc_signal< sc_lv<1> > icmp_ln895_reg_851;
    sc_signal< sc_lv<1> > tmp_150_nbwritereq_fu_172_p3;
    sc_signal< sc_lv<1> > tmp_151_fu_692_p3;
    sc_signal< bool > ap_predicate_op87_write_state4;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<1> > and_ln80_reg_765_pp0_iter3_reg;
    sc_signal< sc_lv<1> > or_ln94_reg_769_pp0_iter3_reg;
    sc_signal< sc_lv<1> > p_0158_0_i_reg_255_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_149_reg_835_pp0_iter3_reg;
    sc_signal< sc_lv<1> > icmp_ln895_reg_851_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_150_reg_865;
    sc_signal< sc_lv<1> > tmp_151_reg_869;
    sc_signal< bool > ap_predicate_op110_write_state5;
    sc_signal< sc_lv<1> > icmp_ln175_reg_873;
    sc_signal< bool > ap_predicate_op112_write_state5;
    sc_signal< bool > ap_predicate_op115_write_state5;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > rt_waitForWrite;
    sc_signal< sc_lv<16> > rt_update_sessionID_s;
    sc_signal< sc_lv<16> > rt_prevPosition_V;
    sc_signal< sc_lv<1> > rt_update_stop;
    sc_signal< sc_lv<10> > retransmitTimerTable_address0;
    sc_signal< sc_logic > retransmitTimerTable_ce0;
    sc_signal< sc_lv<39> > retransmitTimerTable_q0;
    sc_signal< sc_lv<10> > retransmitTimerTable_address1;
    sc_signal< sc_logic > retransmitTimerTable_ce1;
    sc_signal< sc_logic > retransmitTimerTable_we1;
    sc_signal< sc_lv<39> > retransmitTimerTable_d1;
    sc_signal< sc_lv<16> > rt_position_V;
    sc_signal< sc_logic > rxEng2timer_clearRet_1_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > txEng2timer_setRetra_1_blk_n;
    sc_signal< sc_logic > rtTimer2eventEng_set_1_blk_n;
    sc_signal< sc_logic > rtTimer2stateTable_r_1_blk_n;
    sc_signal< sc_logic > timer2txApp_notifica_1_blk_n;
    sc_signal< sc_logic > timer2rxApp_notifica_1_blk_n;
    sc_signal< sc_lv<16> > tmp_sessionID_V_reg_232;
    sc_signal< sc_lv<16> > tmp_sessionID_V_reg_232_pp0_iter2_reg;
    sc_signal< sc_lv<16> > tmp_sessionID_V_reg_232_pp0_iter3_reg;
    sc_signal< sc_lv<1> > and_ln80_reg_765_pp0_iter1_reg;
    sc_signal< sc_lv<1> > or_ln94_reg_769_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_148_reg_773;
    sc_signal< sc_lv<1> > tmp_148_reg_773_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_147_reg_778;
    sc_signal< sc_lv<16> > currID_V_1_fu_468_p1;
    sc_signal< sc_lv<16> > currID_V_1_reg_782;
    sc_signal< sc_lv<10> > retransmitTimerTable_1_reg_794;
    sc_signal< sc_lv<10> > retransmitTimerTable_1_reg_794_pp0_iter1_reg;
    sc_signal< sc_lv<10> > retransmitTimerTable_1_reg_794_pp0_iter2_reg;
    sc_signal< sc_lv<1> > or_ln108_fu_568_p2;
    sc_signal< sc_lv<10> > retransmitTimerTable_4_reg_804;
    sc_signal< sc_lv<10> > retransmitTimerTable_4_reg_804_pp0_iter2_reg;
    sc_signal< sc_lv<39> > retransmitTimerTable_7_reg_810;
    sc_signal< sc_lv<32> > t_V_1_fu_606_p1;
    sc_signal< sc_lv<3> > t_V_2_fu_610_p4;
    sc_signal< sc_lv<3> > t_V_2_reg_821;
    sc_signal< sc_lv<1> > tmp_149_fu_620_p3;
    sc_signal< sc_lv<3> > tmp_type_reg_840;
    sc_signal< sc_lv<1> > icmp_ln895_fu_638_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_p_0158_0_i_phi_fu_260_p4;
    sc_signal< sc_lv<32> > add_ln701_fu_644_p2;
    sc_signal< sc_lv<32> > add_ln701_reg_855;
    sc_signal< sc_lv<39> > select_ln82_fu_684_p3;
    sc_signal< sc_lv<39> > select_ln82_reg_860;
    sc_signal< sc_lv<1> > icmp_ln175_fu_717_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_tmp_sessionID_V_reg_232;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_232;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_empty_reg_243;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_empty_reg_243;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter2_empty_reg_243;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_p_0158_0_i_reg_255;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_p_0158_0_i_reg_255;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_p_0158_0_i_reg_255;
    sc_signal< sc_lv<32> > ap_phi_mux_empty_386_phi_fu_277_p22;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter0_empty_386_reg_269;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter1_empty_386_reg_269;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter2_empty_386_reg_269;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter3_empty_386_reg_269;
    sc_signal< sc_lv<3> > ap_phi_mux_empty_387_phi_fu_312_p22;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_empty_387_reg_309;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_empty_387_reg_309;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter2_empty_387_reg_309;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter3_empty_387_reg_309;
    sc_signal< sc_lv<1> > ap_phi_mux_empty_388_phi_fu_346_p22;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_empty_388_reg_342;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_empty_388_reg_342;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_empty_388_reg_342;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter3_empty_388_reg_342;
    sc_signal< sc_lv<3> > ap_phi_mux_empty_389_phi_fu_383_p22;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_empty_389_reg_380;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_empty_389_reg_380;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter2_empty_389_reg_380;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter3_empty_389_reg_380;
    sc_signal< sc_lv<3> > tmp_rt_count_V_fu_699_p2;
    sc_signal< sc_lv<64> > zext_ln544_fu_482_p1;
    sc_signal< sc_lv<64> > zext_ln544_18_fu_586_p1;
    sc_signal< sc_lv<16> > trunc_ln321_fu_444_p1;
    sc_signal< sc_lv<16> > ap_sig_allocacmp_rt_prevPosition_V_lo;
    sc_signal< sc_lv<16> > zext_ln117_fu_528_p1;
    sc_signal< sc_lv<16> > add_ln700_8_fu_574_p2;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_144_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<39> > retransmitTimerTable_8_fu_722_p5;
    sc_signal< sc_lv<39> > retransmitTimerTable_6_fu_735_p5;
    sc_signal< sc_lv<1> > icmp_ln883_fu_420_p2;
    sc_signal< sc_lv<1> > xor_ln94_fu_432_p2;
    sc_signal< sc_lv<10> > trunc_ln700_fu_498_p1;
    sc_signal< sc_lv<16> > add_ln700_fu_502_p2;
    sc_signal< sc_lv<1> > icmp_ln891_fu_514_p2;
    sc_signal< sc_lv<10> > add_ln891_fu_508_p2;
    sc_signal< sc_lv<10> > select_ln117_fu_520_p3;
    sc_signal< sc_lv<17> > zext_ln215_fu_538_p1;
    sc_signal< sc_lv<17> > ret_V_fu_541_p2;
    sc_signal< sc_lv<17> > zext_ln108_fu_547_p1;
    sc_signal< sc_lv<1> > icmp_ln108_fu_551_p2;
    sc_signal< sc_lv<1> > xor_ln108_fu_557_p2;
    sc_signal< sc_lv<1> > icmp_ln899_fu_563_p2;
    sc_signal< sc_lv<39> > retransmitTimerTable_3_fu_650_p5;
    sc_signal< sc_lv<39> > tmp_146_fu_662_p4;
    sc_signal< sc_lv<39> > retransmitTimerTable_5_fu_672_p5;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to3;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< bool > ap_block_pp0;
    sc_signal< bool > ap_predicate_op52_load_state2;
    sc_signal< bool > ap_enable_operation_52;
    sc_signal< bool > ap_enable_state2_pp0_iter1_stage0;
    sc_signal< bool > ap_predicate_op59_load_state3;
    sc_signal< bool > ap_enable_operation_59;
    sc_signal< bool > ap_enable_state3_pp0_iter2_stage0;
    sc_signal< bool > ap_predicate_op97_store_state4;
    sc_signal< bool > ap_enable_operation_97;
    sc_signal< bool > ap_enable_state4_pp0_iter3_stage0;
    sc_signal< bool > ap_enable_operation_99;
    sc_signal< bool > ap_enable_operation_54;
    sc_signal< bool > ap_enable_operation_75;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_66;
    sc_signal< bool > ap_condition_172;
    sc_signal< bool > ap_condition_322;
    sc_signal< bool > ap_condition_320;
    sc_signal< bool > ap_condition_423;
    sc_signal< bool > ap_condition_432;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_47868D;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<32> ap_const_lv32_23C347;
    static const sc_lv<32> ap_const_lv32_17D785;
    static const sc_lv<32> ap_const_lv32_BEBC3;
    static const sc_lv<32> ap_const_lv32_2625B;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<16> ap_const_lv16_3E7;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<17> ap_const_lv17_1FFFD;
    static const sc_lv<16> ap_const_lv16_5;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_22;
    static const sc_lv<32> ap_const_lv32_23;
    static const sc_lv<32> ap_const_lv32_24;
    static const sc_lv<32> ap_const_lv32_26;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<34> ap_const_lv34_0;
    static const sc_lv<65> ap_const_lv65_10000000000000000;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln700_8_fu_574_p2();
    void thread_add_ln700_fu_502_p2();
    void thread_add_ln701_fu_644_p2();
    void thread_add_ln891_fu_508_p2();
    void thread_and_ln80_fu_426_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_condition_172();
    void thread_ap_condition_320();
    void thread_ap_condition_322();
    void thread_ap_condition_423();
    void thread_ap_condition_432();
    void thread_ap_condition_66();
    void thread_ap_done();
    void thread_ap_enable_operation_52();
    void thread_ap_enable_operation_54();
    void thread_ap_enable_operation_59();
    void thread_ap_enable_operation_75();
    void thread_ap_enable_operation_97();
    void thread_ap_enable_operation_99();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_enable_state2_pp0_iter1_stage0();
    void thread_ap_enable_state3_pp0_iter2_stage0();
    void thread_ap_enable_state4_pp0_iter3_stage0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to3();
    void thread_ap_phi_mux_empty_386_phi_fu_277_p22();
    void thread_ap_phi_mux_empty_387_phi_fu_312_p22();
    void thread_ap_phi_mux_empty_388_phi_fu_346_p22();
    void thread_ap_phi_mux_empty_389_phi_fu_383_p22();
    void thread_ap_phi_mux_p_0158_0_i_phi_fu_260_p4();
    void thread_ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4();
    void thread_ap_phi_reg_pp0_iter0_empty_386_reg_269();
    void thread_ap_phi_reg_pp0_iter0_empty_387_reg_309();
    void thread_ap_phi_reg_pp0_iter0_empty_388_reg_342();
    void thread_ap_phi_reg_pp0_iter0_empty_389_reg_380();
    void thread_ap_phi_reg_pp0_iter0_empty_reg_243();
    void thread_ap_phi_reg_pp0_iter0_p_0158_0_i_reg_255();
    void thread_ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_232();
    void thread_ap_predicate_op110_write_state5();
    void thread_ap_predicate_op112_write_state5();
    void thread_ap_predicate_op115_write_state5();
    void thread_ap_predicate_op16_read_state1();
    void thread_ap_predicate_op23_read_state1();
    void thread_ap_predicate_op52_load_state2();
    void thread_ap_predicate_op59_load_state3();
    void thread_ap_predicate_op87_write_state4();
    void thread_ap_predicate_op97_store_state4();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_rt_prevPosition_V_lo();
    void thread_currID_V_1_fu_468_p1();
    void thread_icmp_ln108_fu_551_p2();
    void thread_icmp_ln175_fu_717_p2();
    void thread_icmp_ln883_fu_420_p2();
    void thread_icmp_ln891_fu_514_p2();
    void thread_icmp_ln895_fu_638_p2();
    void thread_icmp_ln899_fu_563_p2();
    void thread_or_ln108_fu_568_p2();
    void thread_or_ln94_fu_438_p2();
    void thread_ret_V_fu_541_p2();
    void thread_retransmitTimerTable_3_fu_650_p5();
    void thread_retransmitTimerTable_5_fu_672_p5();
    void thread_retransmitTimerTable_6_fu_735_p5();
    void thread_retransmitTimerTable_8_fu_722_p5();
    void thread_retransmitTimerTable_address0();
    void thread_retransmitTimerTable_address1();
    void thread_retransmitTimerTable_ce0();
    void thread_retransmitTimerTable_ce1();
    void thread_retransmitTimerTable_d1();
    void thread_retransmitTimerTable_we1();
    void thread_rtTimer2eventEng_set_1_blk_n();
    void thread_rtTimer2eventEng_set_1_din();
    void thread_rtTimer2eventEng_set_1_write();
    void thread_rtTimer2stateTable_r_1_blk_n();
    void thread_rtTimer2stateTable_r_1_din();
    void thread_rtTimer2stateTable_r_1_write();
    void thread_rxEng2timer_clearRet_1_blk_n();
    void thread_rxEng2timer_clearRet_1_read();
    void thread_select_ln117_fu_520_p3();
    void thread_select_ln82_fu_684_p3();
    void thread_t_V_1_fu_606_p1();
    void thread_t_V_2_fu_610_p4();
    void thread_timer2rxApp_notifica_1_blk_n();
    void thread_timer2rxApp_notifica_1_din();
    void thread_timer2rxApp_notifica_1_write();
    void thread_timer2txApp_notifica_1_blk_n();
    void thread_timer2txApp_notifica_1_din();
    void thread_timer2txApp_notifica_1_write();
    void thread_tmp_146_fu_662_p4();
    void thread_tmp_147_nbreadreq_fu_158_p3();
    void thread_tmp_149_fu_620_p3();
    void thread_tmp_150_nbwritereq_fu_172_p3();
    void thread_tmp_151_fu_692_p3();
    void thread_tmp_nbreadreq_fu_144_p3();
    void thread_tmp_rt_count_V_fu_699_p2();
    void thread_trunc_ln321_fu_444_p1();
    void thread_trunc_ln700_fu_498_p1();
    void thread_txEng2timer_setRetra_1_blk_n();
    void thread_txEng2timer_setRetra_1_read();
    void thread_xor_ln108_fu_557_p2();
    void thread_xor_ln94_fu_432_p2();
    void thread_zext_ln108_fu_547_p1();
    void thread_zext_ln117_fu_528_p1();
    void thread_zext_ln215_fu_538_p1();
    void thread_zext_ln544_18_fu_586_p1();
    void thread_zext_ln544_fu_482_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
