// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "rx_app_if.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic rx_app_if::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic rx_app_if::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> rx_app_if::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> rx_app_if::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool rx_app_if::ap_const_boolean_1 = true;
const sc_lv<1> rx_app_if::ap_const_lv1_0 = "0";
const sc_lv<1> rx_app_if::ap_const_lv1_1 = "1";
const bool rx_app_if::ap_const_boolean_0 = false;

rx_app_if::rx_app_if(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_appListenPortRsp_V_U = new regslice_both<8>("regslice_both_appListenPortRsp_V_U");
    regslice_both_appListenPortRsp_V_U->ap_clk(ap_clk);
    regslice_both_appListenPortRsp_V_U->ap_rst(ap_rst);
    regslice_both_appListenPortRsp_V_U->data_in(appListenPortRsp_V_TDATA_int);
    regslice_both_appListenPortRsp_V_U->vld_in(appListenPortRsp_V_TVALID_int);
    regslice_both_appListenPortRsp_V_U->ack_in(appListenPortRsp_V_TREADY_int);
    regslice_both_appListenPortRsp_V_U->data_out(appListenPortRsp_V_TDATA);
    regslice_both_appListenPortRsp_V_U->vld_out(regslice_both_appListenPortRsp_V_U_vld_out);
    regslice_both_appListenPortRsp_V_U->ack_out(appListenPortRsp_V_TREADY);
    regslice_both_appListenPortRsp_V_U->apdone_blk(regslice_both_appListenPortRsp_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_and_ln71_fu_116_p2);
    sensitive << ( rai_wait );
    sensitive << ( tmp_93_nbreadreq_fu_66_p3 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( appListenPortReq_V_V_TVALID );
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( portTable2rxApp_list_1_empty_n );
    sensitive << ( ap_predicate_op14_read_state1 );
    sensitive << ( rxApp2portTable_list_1_full_n );
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( regslice_both_appListenPortRsp_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( appListenPortReq_V_V_TVALID );
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( portTable2rxApp_list_1_empty_n );
    sensitive << ( ap_predicate_op14_read_state1 );
    sensitive << ( rxApp2portTable_list_1_full_n );
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_appListenPortRsp_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( appListenPortReq_V_V_TVALID );
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( portTable2rxApp_list_1_empty_n );
    sensitive << ( ap_predicate_op14_read_state1 );
    sensitive << ( rxApp2portTable_list_1_full_n );
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_appListenPortRsp_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( appListenPortReq_V_V_TVALID );
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( portTable2rxApp_list_1_empty_n );
    sensitive << ( ap_predicate_op14_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( ap_predicate_op18_write_state2 );
    sensitive << ( appListenPortRsp_V_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( rxApp2portTable_list_1_full_n );
    sensitive << ( or_ln63_reg_132 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( appListenPortRsp_V_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_appListenPortRsp_V_U_apdone_blk );

    SC_METHOD(thread_ap_condition_107);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op14_read_state1);
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( and_ln71_fu_116_p2 );

    SC_METHOD(thread_ap_predicate_op18_write_state2);
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( and_ln71_reg_141 );

    SC_METHOD(thread_ap_predicate_op25_write_state3);
    sensitive << ( or_ln63_reg_132_pp0_iter1_reg );
    sensitive << ( and_ln71_reg_141_pp0_iter1_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_appListenPortReq_V_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( appListenPortReq_V_V_TVALID );
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_appListenPortReq_V_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( or_ln63_fu_104_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_appListenPortRsp_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op18_write_state2 );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( appListenPortRsp_V_TREADY_int );

    SC_METHOD(thread_appListenPortRsp_V_TDATA_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op18_write_state2 );
    sensitive << ( tmp_95_reg_145 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_appListenPortRsp_V_TVALID);
    sensitive << ( regslice_both_appListenPortRsp_V_U_vld_out );

    SC_METHOD(thread_appListenPortRsp_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op18_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_or_ln63_fu_104_p2);
    sensitive << ( rai_wait );
    sensitive << ( xor_ln63_fu_98_p2 );

    SC_METHOD(thread_portTable2rxApp_list_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( portTable2rxApp_list_1_empty_n );
    sensitive << ( ap_predicate_op14_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_portTable2rxApp_list_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op14_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxApp2portTable_list_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxApp2portTable_list_1_full_n );
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxApp2portTable_list_1_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( tmp_V_reg_136 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rxApp2portTable_list_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( or_ln63_reg_132 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_93_nbreadreq_fu_66_p3);
    sensitive << ( portTable2rxApp_list_1_empty_n );

    SC_METHOD(thread_tmp_nbreadreq_fu_52_p3);
    sensitive << ( appListenPortReq_V_V_TVALID );

    SC_METHOD(thread_xor_ln63_fu_98_p2);
    sensitive << ( tmp_nbreadreq_fu_52_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    rai_wait = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "rx_app_if_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, appListenPortReq_V_V_TVALID, "(port)appListenPortReq_V_V_TVALID");
    sc_trace(mVcdFile, portTable2rxApp_list_1_dout, "(port)portTable2rxApp_list_1_dout");
    sc_trace(mVcdFile, portTable2rxApp_list_1_empty_n, "(port)portTable2rxApp_list_1_empty_n");
    sc_trace(mVcdFile, portTable2rxApp_list_1_read, "(port)portTable2rxApp_list_1_read");
    sc_trace(mVcdFile, rxApp2portTable_list_1_din, "(port)rxApp2portTable_list_1_din");
    sc_trace(mVcdFile, rxApp2portTable_list_1_full_n, "(port)rxApp2portTable_list_1_full_n");
    sc_trace(mVcdFile, rxApp2portTable_list_1_write, "(port)rxApp2portTable_list_1_write");
    sc_trace(mVcdFile, appListenPortRsp_V_TREADY, "(port)appListenPortRsp_V_TREADY");
    sc_trace(mVcdFile, appListenPortReq_V_V_TDATA, "(port)appListenPortReq_V_V_TDATA");
    sc_trace(mVcdFile, appListenPortReq_V_V_TREADY, "(port)appListenPortReq_V_V_TREADY");
    sc_trace(mVcdFile, appListenPortRsp_V_TDATA, "(port)appListenPortRsp_V_TDATA");
    sc_trace(mVcdFile, appListenPortRsp_V_TVALID, "(port)appListenPortRsp_V_TVALID");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, or_ln63_fu_104_p2, "or_ln63_fu_104_p2");
    sc_trace(mVcdFile, and_ln71_fu_116_p2, "and_ln71_fu_116_p2");
    sc_trace(mVcdFile, ap_predicate_op14_read_state1, "ap_predicate_op14_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, or_ln63_reg_132, "or_ln63_reg_132");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, and_ln71_reg_141, "and_ln71_reg_141");
    sc_trace(mVcdFile, ap_predicate_op18_write_state2, "ap_predicate_op18_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_appListenPortRsp_V_U_apdone_blk, "regslice_both_appListenPortRsp_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, or_ln63_reg_132_pp0_iter1_reg, "or_ln63_reg_132_pp0_iter1_reg");
    sc_trace(mVcdFile, and_ln71_reg_141_pp0_iter1_reg, "and_ln71_reg_141_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op25_write_state3, "ap_predicate_op25_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, rai_wait, "rai_wait");
    sc_trace(mVcdFile, appListenPortReq_V_V_TDATA_blk_n, "appListenPortReq_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, appListenPortRsp_V_TDATA_blk_n, "appListenPortRsp_V_TDATA_blk_n");
    sc_trace(mVcdFile, rxApp2portTable_list_1_blk_n, "rxApp2portTable_list_1_blk_n");
    sc_trace(mVcdFile, portTable2rxApp_list_1_blk_n, "portTable2rxApp_list_1_blk_n");
    sc_trace(mVcdFile, tmp_V_reg_136, "tmp_V_reg_136");
    sc_trace(mVcdFile, tmp_95_reg_145, "tmp_95_reg_145");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_52_p3, "tmp_nbreadreq_fu_52_p3");
    sc_trace(mVcdFile, tmp_93_nbreadreq_fu_66_p3, "tmp_93_nbreadreq_fu_66_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, xor_ln63_fu_98_p2, "xor_ln63_fu_98_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, appListenPortRsp_V_TDATA_int, "appListenPortRsp_V_TDATA_int");
    sc_trace(mVcdFile, appListenPortRsp_V_TVALID_int, "appListenPortRsp_V_TVALID_int");
    sc_trace(mVcdFile, appListenPortRsp_V_TREADY_int, "appListenPortRsp_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_appListenPortRsp_V_U_vld_out, "regslice_both_appListenPortRsp_V_U_vld_out");
    sc_trace(mVcdFile, ap_condition_107, "ap_condition_107");
#endif

    }
}

rx_app_if::~rx_app_if() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_appListenPortRsp_V_U;
}

void rx_app_if::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_107.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, and_ln71_fu_116_p2.read()))) {
            rai_wait = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0)) {
            rai_wait = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        and_ln71_reg_141 = and_ln71_fu_116_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        and_ln71_reg_141_pp0_iter1_reg = and_ln71_reg_141.read();
        or_ln63_reg_132 = or_ln63_fu_104_p2.read();
        or_ln63_reg_132_pp0_iter1_reg = or_ln63_reg_132.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_95_reg_145 = portTable2rxApp_list_1_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_V_reg_136 = appListenPortReq_V_V_TDATA.read();
    }
}

void rx_app_if::thread_and_ln71_fu_116_p2() {
    and_ln71_fu_116_p2 = (rai_wait.read() & tmp_93_nbreadreq_fu_66_p3.read());
}

void rx_app_if::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void rx_app_if::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void rx_app_if::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, appListenPortReq_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxApp_list_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, rxApp2portTable_list_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, or_ln63_reg_132.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appListenPortRsp_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rx_app_if::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, appListenPortReq_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxApp_list_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxApp2portTable_list_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_0, or_ln63_reg_132.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appListenPortRsp_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rx_app_if::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, appListenPortReq_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxApp_list_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxApp2portTable_list_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_0, or_ln63_reg_132.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appListenPortRsp_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rx_app_if::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, appListenPortReq_V_V_TVALID.read()) && 
  esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0)) || (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxApp_list_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void rx_app_if::thread_ap_block_state2_io() {
    ap_block_state2_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_write_state2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, appListenPortRsp_V_TREADY_int.read()));
}

void rx_app_if::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, rxApp2portTable_list_1_full_n.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln63_reg_132.read()));
}

void rx_app_if::thread_ap_block_state3_io() {
    ap_block_state3_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && esl_seteq<1,1,1>(ap_const_logic_0, appListenPortRsp_V_TREADY_int.read()));
}

void rx_app_if::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appListenPortRsp_V_U_apdone_blk.read());
}

void rx_app_if::thread_ap_condition_107() {
    ap_condition_107 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void rx_app_if::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void rx_app_if::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void rx_app_if::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void rx_app_if::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void rx_app_if::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void rx_app_if::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void rx_app_if::thread_ap_predicate_op14_read_state1() {
    ap_predicate_op14_read_state1 = (esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln71_fu_116_p2.read()));
}

void rx_app_if::thread_ap_predicate_op18_write_state2() {
    ap_predicate_op18_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln63_reg_132.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln71_reg_141.read()));
}

void rx_app_if::thread_ap_predicate_op25_write_state3() {
    ap_predicate_op25_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln63_reg_132_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln71_reg_141_pp0_iter1_reg.read()));
}

void rx_app_if::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void rx_app_if::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void rx_app_if::thread_appListenPortReq_V_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        appListenPortReq_V_V_TDATA_blk_n = appListenPortReq_V_V_TVALID.read();
    } else {
        appListenPortReq_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void rx_app_if::thread_appListenPortReq_V_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(or_ln63_fu_104_p2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        appListenPortReq_V_V_TREADY = ap_const_logic_1;
    } else {
        appListenPortReq_V_V_TREADY = ap_const_logic_0;
    }
}

void rx_app_if::thread_appListenPortRsp_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        appListenPortRsp_V_TDATA_blk_n = appListenPortRsp_V_TREADY_int.read();
    } else {
        appListenPortRsp_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void rx_app_if::thread_appListenPortRsp_V_TDATA_int() {
    appListenPortRsp_V_TDATA_int = esl_zext<8,1>(tmp_95_reg_145.read());
}

void rx_app_if::thread_appListenPortRsp_V_TVALID() {
    appListenPortRsp_V_TVALID = regslice_both_appListenPortRsp_V_U_vld_out.read();
}

void rx_app_if::thread_appListenPortRsp_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        appListenPortRsp_V_TVALID_int = ap_const_logic_1;
    } else {
        appListenPortRsp_V_TVALID_int = ap_const_logic_0;
    }
}

void rx_app_if::thread_or_ln63_fu_104_p2() {
    or_ln63_fu_104_p2 = (rai_wait.read() | xor_ln63_fu_98_p2.read());
}

void rx_app_if::thread_portTable2rxApp_list_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        portTable2rxApp_list_1_blk_n = portTable2rxApp_list_1_empty_n.read();
    } else {
        portTable2rxApp_list_1_blk_n = ap_const_logic_1;
    }
}

void rx_app_if::thread_portTable2rxApp_list_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op14_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        portTable2rxApp_list_1_read = ap_const_logic_1;
    } else {
        portTable2rxApp_list_1_read = ap_const_logic_0;
    }
}

void rx_app_if::thread_rxApp2portTable_list_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, or_ln63_reg_132.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxApp2portTable_list_1_blk_n = rxApp2portTable_list_1_full_n.read();
    } else {
        rxApp2portTable_list_1_blk_n = ap_const_logic_1;
    }
}

void rx_app_if::thread_rxApp2portTable_list_1_din() {
    rxApp2portTable_list_1_din = tmp_V_reg_136.read();
}

void rx_app_if::thread_rxApp2portTable_list_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, or_ln63_reg_132.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxApp2portTable_list_1_write = ap_const_logic_1;
    } else {
        rxApp2portTable_list_1_write = ap_const_logic_0;
    }
}

void rx_app_if::thread_tmp_93_nbreadreq_fu_66_p3() {
    tmp_93_nbreadreq_fu_66_p3 =  (sc_lv<1>) ((portTable2rxApp_list_1_empty_n.read()));
}

void rx_app_if::thread_tmp_nbreadreq_fu_52_p3() {
    tmp_nbreadreq_fu_52_p3 =  (sc_lv<1>) ((appListenPortReq_V_V_TVALID.read()));
}

void rx_app_if::thread_xor_ln63_fu_98_p2() {
    xor_ln63_fu_98_p2 = (tmp_nbreadreq_fu_52_p3.read() ^ ap_const_lv1_1);
}

void rx_app_if::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

