// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "rx_app_stream_if.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic rx_app_stream_if::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic rx_app_stream_if::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> rx_app_stream_if::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> rx_app_stream_if::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool rx_app_stream_if::ap_const_boolean_1 = true;
const sc_lv<1> rx_app_stream_if::ap_const_lv1_0 = "0";
const sc_lv<1> rx_app_stream_if::ap_const_lv1_1 = "1";
const bool rx_app_stream_if::ap_const_boolean_0 = false;
const sc_lv<16> rx_app_stream_if::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> rx_app_stream_if::ap_const_lv32_10 = "10000";
const sc_lv<32> rx_app_stream_if::ap_const_lv32_1F = "11111";
const sc_lv<32> rx_app_stream_if::ap_const_lv32_21 = "100001";
const sc_lv<19> rx_app_stream_if::ap_const_lv19_0 = "0000000000000000000";

rx_app_stream_if::rx_app_stream_if(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_appRxDataRspMetadata_V_V_U = new regslice_both<16>("regslice_both_appRxDataRspMetadata_V_V_U");
    regslice_both_appRxDataRspMetadata_V_V_U->ap_clk(ap_clk);
    regslice_both_appRxDataRspMetadata_V_V_U->ap_rst(ap_rst);
    regslice_both_appRxDataRspMetadata_V_V_U->data_in(tmp_V_reg_232);
    regslice_both_appRxDataRspMetadata_V_V_U->vld_in(appRxDataRspMetadata_V_V_TVALID_int);
    regslice_both_appRxDataRspMetadata_V_V_U->ack_in(appRxDataRspMetadata_V_V_TREADY_int);
    regslice_both_appRxDataRspMetadata_V_V_U->data_out(appRxDataRspMetadata_V_V_TDATA);
    regslice_both_appRxDataRspMetadata_V_V_U->vld_out(regslice_both_appRxDataRspMetadata_V_V_U_vld_out);
    regslice_both_appRxDataRspMetadata_V_V_U->ack_out(appRxDataRspMetadata_V_V_TREADY);
    regslice_both_appRxDataRspMetadata_V_V_U->apdone_blk(regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( appRxDataReq_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( rxApp2rxSar_upd_req_s_19_full_n );
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( rxBufferReadCmd_V_V_full_n );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );
    sensitive << ( regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( appRxDataReq_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( rxApp2rxSar_upd_req_s_19_full_n );
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( rxBufferReadCmd_V_V_full_n );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( appRxDataReq_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( rxApp2rxSar_upd_req_s_19_full_n );
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( rxBufferReadCmd_V_V_full_n );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( appRxDataReq_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( appRxDataRspMetadata_V_V_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( rxApp2rxSar_upd_req_s_19_full_n );
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( rxBufferReadCmd_V_V_full_n );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( ap_predicate_op39_write_state3 );
    sensitive << ( appRxDataRspMetadata_V_V_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk );

    SC_METHOD(thread_ap_condition_133);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_177);
    sensitive << ( tmp_92_nbreadreq_fu_74_p3 );
    sensitive << ( rasi_fsmState_V );
    sensitive << ( icmp_ln883_fu_138_p2 );

    SC_METHOD(thread_ap_condition_214);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op17_read_state1);
    sensitive << ( tmp_nbreadreq_fu_88_p3 );
    sensitive << ( rasi_fsmState_V );

    SC_METHOD(thread_ap_predicate_op22_write_state2);
    sensitive << ( rasi_fsmState_V_load_reg_211 );
    sensitive << ( tmp_92_reg_215 );
    sensitive << ( icmp_ln883_reg_219 );

    SC_METHOD(thread_ap_predicate_op23_write_state2);
    sensitive << ( rasi_fsmState_V_load_reg_211 );
    sensitive << ( tmp_reg_228 );

    SC_METHOD(thread_ap_predicate_op24_write_state2);
    sensitive << ( rasi_fsmState_V_load_reg_211 );
    sensitive << ( tmp_reg_228 );

    SC_METHOD(thread_ap_predicate_op29_write_state2);
    sensitive << ( rasi_fsmState_V_load_reg_211 );
    sensitive << ( tmp_reg_228 );

    SC_METHOD(thread_ap_predicate_op39_write_state3);
    sensitive << ( rasi_fsmState_V_load_reg_211_pp0_iter1_reg );
    sensitive << ( tmp_reg_228_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op8_read_state1);
    sensitive << ( tmp_92_nbreadreq_fu_74_p3 );
    sensitive << ( rasi_fsmState_V );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_appRxDataReq_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( appRxDataReq_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_appRxDataReq_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_appRxDataRspMetadata_V_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( ap_predicate_op39_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( appRxDataRspMetadata_V_V_TREADY_int );

    SC_METHOD(thread_appRxDataRspMetadata_V_V_TVALID);
    sensitive << ( regslice_both_appRxDataRspMetadata_V_V_U_vld_out );

    SC_METHOD(thread_appRxDataRspMetadata_V_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_icmp_ln883_fu_138_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_92_nbreadreq_fu_74_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( rasi_fsmState_V );
    sensitive << ( tmp_length_V_load_ne_1_fu_128_p4 );

    SC_METHOD(thread_rxApp2rxSar_upd_req_s_19_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxApp2rxSar_upd_req_s_19_full_n );
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxApp2rxSar_upd_req_s_19_din);
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );
    sensitive << ( tmp_1_fu_180_p3 );
    sensitive << ( tmp_3_fu_201_p4 );
    sensitive << ( ap_condition_214 );

    SC_METHOD(thread_rxApp2rxSar_upd_req_s_19_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op22_write_state2 );
    sensitive << ( ap_predicate_op29_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxBufferReadCmd_V_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxBufferReadCmd_V_V_full_n );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxBufferReadCmd_V_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rxBufferReadCmd_V_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op24_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxSar2rxApp_upd_rsp_s_16_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxSar2rxApp_upd_rsp_s_16_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_1_fu_180_p3);
    sensitive << ( tmp_sessionID_V_6_reg_223 );

    SC_METHOD(thread_tmp_3_fu_201_p4);
    sensitive << ( tmp_V_reg_232 );
    sensitive << ( tmp_appd_V_fu_196_p2 );

    SC_METHOD(thread_tmp_92_nbreadreq_fu_74_p3);
    sensitive << ( appRxDataReq_V_TVALID );

    SC_METHOD(thread_tmp_V_fu_160_p1);
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_dout );

    SC_METHOD(thread_tmp_appd_V_fu_196_p2);
    sensitive << ( tmp_appd_V_load_new_s_reg_238 );
    sensitive << ( zext_ln209_fu_192_p1 );

    SC_METHOD(thread_tmp_length_V_load_ne_1_fu_128_p4);
    sensitive << ( appRxDataReq_V_TDATA );

    SC_METHOD(thread_tmp_nbreadreq_fu_88_p3);
    sensitive << ( rxSar2rxApp_upd_rsp_s_16_empty_n );

    SC_METHOD(thread_tmp_sessionID_V_6_fu_144_p1);
    sensitive << ( appRxDataReq_V_TDATA );

    SC_METHOD(thread_zext_ln209_fu_192_p1);
    sensitive << ( rasi_readLength_V );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    rasi_fsmState_V = "0";
    rasi_readLength_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "rx_app_stream_if_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, appRxDataReq_V_TVALID, "(port)appRxDataReq_V_TVALID");
    sc_trace(mVcdFile, rxSar2rxApp_upd_rsp_s_16_dout, "(port)rxSar2rxApp_upd_rsp_s_16_dout");
    sc_trace(mVcdFile, rxSar2rxApp_upd_rsp_s_16_empty_n, "(port)rxSar2rxApp_upd_rsp_s_16_empty_n");
    sc_trace(mVcdFile, rxSar2rxApp_upd_rsp_s_16_read, "(port)rxSar2rxApp_upd_rsp_s_16_read");
    sc_trace(mVcdFile, rxApp2rxSar_upd_req_s_19_din, "(port)rxApp2rxSar_upd_req_s_19_din");
    sc_trace(mVcdFile, rxApp2rxSar_upd_req_s_19_full_n, "(port)rxApp2rxSar_upd_req_s_19_full_n");
    sc_trace(mVcdFile, rxApp2rxSar_upd_req_s_19_write, "(port)rxApp2rxSar_upd_req_s_19_write");
    sc_trace(mVcdFile, rxBufferReadCmd_V_V_din, "(port)rxBufferReadCmd_V_V_din");
    sc_trace(mVcdFile, rxBufferReadCmd_V_V_full_n, "(port)rxBufferReadCmd_V_V_full_n");
    sc_trace(mVcdFile, rxBufferReadCmd_V_V_write, "(port)rxBufferReadCmd_V_V_write");
    sc_trace(mVcdFile, appRxDataRspMetadata_V_V_TREADY, "(port)appRxDataRspMetadata_V_V_TREADY");
    sc_trace(mVcdFile, appRxDataReq_V_TDATA, "(port)appRxDataReq_V_TDATA");
    sc_trace(mVcdFile, appRxDataReq_V_TREADY, "(port)appRxDataReq_V_TREADY");
    sc_trace(mVcdFile, appRxDataRspMetadata_V_V_TDATA, "(port)appRxDataRspMetadata_V_V_TDATA");
    sc_trace(mVcdFile, appRxDataRspMetadata_V_V_TVALID, "(port)appRxDataRspMetadata_V_V_TVALID");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_92_nbreadreq_fu_74_p3, "tmp_92_nbreadreq_fu_74_p3");
    sc_trace(mVcdFile, ap_predicate_op8_read_state1, "ap_predicate_op8_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_88_p3, "tmp_nbreadreq_fu_88_p3");
    sc_trace(mVcdFile, ap_predicate_op17_read_state1, "ap_predicate_op17_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, rasi_fsmState_V_load_reg_211, "rasi_fsmState_V_load_reg_211");
    sc_trace(mVcdFile, tmp_92_reg_215, "tmp_92_reg_215");
    sc_trace(mVcdFile, icmp_ln883_reg_219, "icmp_ln883_reg_219");
    sc_trace(mVcdFile, ap_predicate_op22_write_state2, "ap_predicate_op22_write_state2");
    sc_trace(mVcdFile, tmp_reg_228, "tmp_reg_228");
    sc_trace(mVcdFile, ap_predicate_op24_write_state2, "ap_predicate_op24_write_state2");
    sc_trace(mVcdFile, ap_predicate_op29_write_state2, "ap_predicate_op29_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_predicate_op23_write_state2, "ap_predicate_op23_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk, "regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, rasi_fsmState_V_load_reg_211_pp0_iter1_reg, "rasi_fsmState_V_load_reg_211_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_reg_228_pp0_iter1_reg, "tmp_reg_228_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op39_write_state3, "ap_predicate_op39_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, rasi_fsmState_V, "rasi_fsmState_V");
    sc_trace(mVcdFile, rasi_readLength_V, "rasi_readLength_V");
    sc_trace(mVcdFile, appRxDataReq_V_TDATA_blk_n, "appRxDataReq_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, appRxDataRspMetadata_V_V_TDATA_blk_n, "appRxDataRspMetadata_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, rxApp2rxSar_upd_req_s_19_blk_n, "rxApp2rxSar_upd_req_s_19_blk_n");
    sc_trace(mVcdFile, rxSar2rxApp_upd_rsp_s_16_blk_n, "rxSar2rxApp_upd_rsp_s_16_blk_n");
    sc_trace(mVcdFile, rxBufferReadCmd_V_V_blk_n, "rxBufferReadCmd_V_V_blk_n");
    sc_trace(mVcdFile, icmp_ln883_fu_138_p2, "icmp_ln883_fu_138_p2");
    sc_trace(mVcdFile, tmp_sessionID_V_6_fu_144_p1, "tmp_sessionID_V_6_fu_144_p1");
    sc_trace(mVcdFile, tmp_sessionID_V_6_reg_223, "tmp_sessionID_V_6_reg_223");
    sc_trace(mVcdFile, tmp_V_fu_160_p1, "tmp_V_fu_160_p1");
    sc_trace(mVcdFile, tmp_V_reg_232, "tmp_V_reg_232");
    sc_trace(mVcdFile, tmp_appd_V_load_new_s_reg_238, "tmp_appd_V_load_new_s_reg_238");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, tmp_length_V_load_ne_1_fu_128_p4, "tmp_length_V_load_ne_1_fu_128_p4");
    sc_trace(mVcdFile, tmp_1_fu_180_p3, "tmp_1_fu_180_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_3_fu_201_p4, "tmp_3_fu_201_p4");
    sc_trace(mVcdFile, zext_ln209_fu_192_p1, "zext_ln209_fu_192_p1");
    sc_trace(mVcdFile, tmp_appd_V_fu_196_p2, "tmp_appd_V_fu_196_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, appRxDataRspMetadata_V_V_TVALID_int, "appRxDataRspMetadata_V_V_TVALID_int");
    sc_trace(mVcdFile, appRxDataRspMetadata_V_V_TREADY_int, "appRxDataRspMetadata_V_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_appRxDataRspMetadata_V_V_U_vld_out, "regslice_both_appRxDataRspMetadata_V_V_U_vld_out");
    sc_trace(mVcdFile, ap_condition_177, "ap_condition_177");
    sc_trace(mVcdFile, ap_condition_133, "ap_condition_133");
    sc_trace(mVcdFile, ap_condition_214, "ap_condition_214");
#endif

    }
}

rx_app_stream_if::~rx_app_stream_if() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_appRxDataRspMetadata_V_V_U;
}

void rx_app_stream_if::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_133.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_88_p3.read()))) {
            rasi_fsmState_V = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_177.read(), ap_const_boolean_1)) {
            rasi_fsmState_V = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_92_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_219 = icmp_ln883_fu_138_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rasi_fsmState_V_load_reg_211 = rasi_fsmState_V.read();
        rasi_fsmState_V_load_reg_211_pp0_iter1_reg = rasi_fsmState_V_load_reg_211.read();
        tmp_reg_228_pp0_iter1_reg = tmp_reg_228.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_92_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_fu_138_p2.read()))) {
        rasi_readLength_V = appRxDataReq_V_TDATA.read().range(31, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_92_reg_215 = tmp_92_nbreadreq_fu_74_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_88_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_V_reg_232 = tmp_V_fu_160_p1.read();
        tmp_appd_V_load_new_s_reg_238 = rxSar2rxApp_upd_rsp_s_16_dout.read().range(33, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_228 = tmp_nbreadreq_fu_88_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_92_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_fu_138_p2.read()))) {
        tmp_sessionID_V_6_reg_223 = tmp_sessionID_V_6_fu_144_p1.read();
    }
}

void rx_app_stream_if::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void rx_app_stream_if::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void rx_app_stream_if::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, appRxDataReq_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxSar2rxApp_upd_rsp_s_16_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxBufferReadCmd_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rx_app_stream_if::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, appRxDataReq_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxSar2rxApp_upd_rsp_s_16_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxBufferReadCmd_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rx_app_stream_if::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, appRxDataReq_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxSar2rxApp_upd_rsp_s_16_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxBufferReadCmd_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rx_app_stream_if::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, appRxDataReq_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxSar2rxApp_upd_rsp_s_16_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void rx_app_stream_if::thread_ap_block_state2_io() {
    ap_block_state2_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, appRxDataRspMetadata_V_V_TREADY_int.read()));
}

void rx_app_stream_if::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxBufferReadCmd_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxApp2rxSar_upd_req_s_19_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read())));
}

void rx_app_stream_if::thread_ap_block_state3_io() {
    ap_block_state3_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op39_write_state3.read()) && esl_seteq<1,1,1>(ap_const_logic_0, appRxDataRspMetadata_V_V_TREADY_int.read()));
}

void rx_app_stream_if::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_appRxDataRspMetadata_V_V_U_apdone_blk.read());
}

void rx_app_stream_if::thread_ap_condition_133() {
    ap_condition_133 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void rx_app_stream_if::thread_ap_condition_177() {
    ap_condition_177 = (esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_92_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_fu_138_p2.read()));
}

void rx_app_stream_if::thread_ap_condition_214() {
    ap_condition_214 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void rx_app_stream_if::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void rx_app_stream_if::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void rx_app_stream_if::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void rx_app_stream_if::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_ap_predicate_op17_read_state1() {
    ap_predicate_op17_read_state1 = (esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_88_p3.read()));
}

void rx_app_stream_if::thread_ap_predicate_op22_write_state2() {
    ap_predicate_op22_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, rasi_fsmState_V_load_reg_211.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_92_reg_215.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_219.read()));
}

void rx_app_stream_if::thread_ap_predicate_op23_write_state2() {
    ap_predicate_op23_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, rasi_fsmState_V_load_reg_211.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_228.read()));
}

void rx_app_stream_if::thread_ap_predicate_op24_write_state2() {
    ap_predicate_op24_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, rasi_fsmState_V_load_reg_211.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_228.read()));
}

void rx_app_stream_if::thread_ap_predicate_op29_write_state2() {
    ap_predicate_op29_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, rasi_fsmState_V_load_reg_211.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_228.read()));
}

void rx_app_stream_if::thread_ap_predicate_op39_write_state3() {
    ap_predicate_op39_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, rasi_fsmState_V_load_reg_211_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_228_pp0_iter1_reg.read()));
}

void rx_app_stream_if::thread_ap_predicate_op8_read_state1() {
    ap_predicate_op8_read_state1 = (esl_seteq<1,1,1>(rasi_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_92_nbreadreq_fu_74_p3.read(), ap_const_lv1_1));
}

void rx_app_stream_if::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_appRxDataReq_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        appRxDataReq_V_TDATA_blk_n = appRxDataReq_V_TVALID.read();
    } else {
        appRxDataReq_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void rx_app_stream_if::thread_appRxDataReq_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        appRxDataReq_V_TREADY = ap_const_logic_1;
    } else {
        appRxDataReq_V_TREADY = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_appRxDataRspMetadata_V_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op39_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        appRxDataRspMetadata_V_V_TDATA_blk_n = appRxDataRspMetadata_V_V_TREADY_int.read();
    } else {
        appRxDataRspMetadata_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void rx_app_stream_if::thread_appRxDataRspMetadata_V_V_TVALID() {
    appRxDataRspMetadata_V_V_TVALID = regslice_both_appRxDataRspMetadata_V_V_U_vld_out.read();
}

void rx_app_stream_if::thread_appRxDataRspMetadata_V_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        appRxDataRspMetadata_V_V_TVALID_int = ap_const_logic_1;
    } else {
        appRxDataRspMetadata_V_V_TVALID_int = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_icmp_ln883_fu_138_p2() {
    icmp_ln883_fu_138_p2 = (!tmp_length_V_load_ne_1_fu_128_p4.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_length_V_load_ne_1_fu_128_p4.read() == ap_const_lv16_0);
}

void rx_app_stream_if::thread_rxApp2rxSar_upd_req_s_19_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rxApp2rxSar_upd_req_s_19_blk_n = rxApp2rxSar_upd_req_s_19_full_n.read();
    } else {
        rxApp2rxSar_upd_req_s_19_blk_n = ap_const_logic_1;
    }
}

void rx_app_stream_if::thread_rxApp2rxSar_upd_req_s_19_din() {
    if (esl_seteq<1,1,1>(ap_condition_214.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read())) {
            rxApp2rxSar_upd_req_s_19_din = tmp_3_fu_201_p4.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read())) {
            rxApp2rxSar_upd_req_s_19_din = tmp_1_fu_180_p3.read();
        } else {
            rxApp2rxSar_upd_req_s_19_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        rxApp2rxSar_upd_req_s_19_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void rx_app_stream_if::thread_rxApp2rxSar_upd_req_s_19_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rxApp2rxSar_upd_req_s_19_write = ap_const_logic_1;
    } else {
        rxApp2rxSar_upd_req_s_19_write = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_rxBufferReadCmd_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxBufferReadCmd_V_V_blk_n = rxBufferReadCmd_V_V_full_n.read();
    } else {
        rxBufferReadCmd_V_V_blk_n = ap_const_logic_1;
    }
}

void rx_app_stream_if::thread_rxBufferReadCmd_V_V_din() {
    rxBufferReadCmd_V_V_din = ap_const_lv1_1;
}

void rx_app_stream_if::thread_rxBufferReadCmd_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxBufferReadCmd_V_V_write = ap_const_logic_1;
    } else {
        rxBufferReadCmd_V_V_write = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_rxSar2rxApp_upd_rsp_s_16_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxSar2rxApp_upd_rsp_s_16_blk_n = rxSar2rxApp_upd_rsp_s_16_empty_n.read();
    } else {
        rxSar2rxApp_upd_rsp_s_16_blk_n = ap_const_logic_1;
    }
}

void rx_app_stream_if::thread_rxSar2rxApp_upd_rsp_s_16_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxSar2rxApp_upd_rsp_s_16_read = ap_const_logic_1;
    } else {
        rxSar2rxApp_upd_rsp_s_16_read = ap_const_logic_0;
    }
}

void rx_app_stream_if::thread_tmp_1_fu_180_p3() {
    tmp_1_fu_180_p3 = esl_concat<19,16>(ap_const_lv19_0, tmp_sessionID_V_6_reg_223.read());
}

void rx_app_stream_if::thread_tmp_3_fu_201_p4() {
    tmp_3_fu_201_p4 = esl_concat<19,16>(esl_concat<1,18>(ap_const_lv1_1, tmp_appd_V_fu_196_p2.read()), tmp_V_reg_232.read());
}

void rx_app_stream_if::thread_tmp_92_nbreadreq_fu_74_p3() {
    tmp_92_nbreadreq_fu_74_p3 =  (sc_lv<1>) ((appRxDataReq_V_TVALID.read()));
}

void rx_app_stream_if::thread_tmp_V_fu_160_p1() {
    tmp_V_fu_160_p1 = rxSar2rxApp_upd_rsp_s_16_dout.read().range(16-1, 0);
}

void rx_app_stream_if::thread_tmp_appd_V_fu_196_p2() {
    tmp_appd_V_fu_196_p2 = (!zext_ln209_fu_192_p1.read().is_01() || !tmp_appd_V_load_new_s_reg_238.read().is_01())? sc_lv<18>(): (sc_biguint<18>(zext_ln209_fu_192_p1.read()) + sc_biguint<18>(tmp_appd_V_load_new_s_reg_238.read()));
}

void rx_app_stream_if::thread_tmp_length_V_load_ne_1_fu_128_p4() {
    tmp_length_V_load_ne_1_fu_128_p4 = appRxDataReq_V_TDATA.read().range(31, 16);
}

void rx_app_stream_if::thread_tmp_nbreadreq_fu_88_p3() {
    tmp_nbreadreq_fu_88_p3 =  (sc_lv<1>) ((rxSar2rxApp_upd_rsp_s_16_empty_n.read()));
}

void rx_app_stream_if::thread_tmp_sessionID_V_6_fu_144_p1() {
    tmp_sessionID_V_6_fu_144_p1 = appRxDataReq_V_TDATA.read().range(16-1, 0);
}

void rx_app_stream_if::thread_zext_ln209_fu_192_p1() {
    zext_ln209_fu_192_p1 = esl_zext<18,16>(rasi_readLength_V.read());
}

void rx_app_stream_if::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

