// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _rxAppMemDataRead_64_s_HH_
#define _rxAppMemDataRead_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct rxAppMemDataRead_64_s : public sc_module {
    // Port declarations 20
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<1> > rxBufferReadCmd_V_V_dout;
    sc_in< sc_logic > rxBufferReadCmd_V_V_empty_n;
    sc_out< sc_logic > rxBufferReadCmd_V_V_read;
    sc_in< sc_logic > s_axis_rxread_data_TVALID;
    sc_in< sc_logic > m_axis_rx_data_rsp_TREADY;
    sc_in< sc_lv<64> > s_axis_rxread_data_TDATA;
    sc_out< sc_logic > s_axis_rxread_data_TREADY;
    sc_in< sc_lv<8> > s_axis_rxread_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_rxread_data_TLAST;
    sc_out< sc_lv<64> > m_axis_rx_data_rsp_TDATA;
    sc_out< sc_logic > m_axis_rx_data_rsp_TVALID;
    sc_out< sc_lv<8> > m_axis_rx_data_rsp_TKEEP;
    sc_out< sc_lv<1> > m_axis_rx_data_rsp_TLAST;


    // Module declarations
    rxAppMemDataRead_64_s(sc_module_name name);
    SC_HAS_PROCESS(rxAppMemDataRead_64_s);

    ~rxAppMemDataRead_64_s();

    sc_trace_file* mVcdFile;

    regslice_both<64>* regslice_both_rxDataRsp_V_data_V_U;
    regslice_both<8>* regslice_both_rxDataRsp_V_keep_V_U;
    regslice_both<1>* regslice_both_rxDataRsp_V_last_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_142_nbreadreq_fu_54_p3;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_68_p5;
    sc_signal< bool > ap_predicate_op12_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_lv<1> > ramdr_fsmState_V_loa_reg_131;
    sc_signal< sc_lv<1> > tmp_reg_139;
    sc_signal< bool > ap_predicate_op17_write_state2;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_data_V_U_apdone_blk;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > ramdr_fsmState_V_loa_reg_131_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_139_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op25_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > ramdr_fsmState_V;
    sc_signal< sc_logic > s_axis_rxread_data_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > m_axis_rx_data_rsp_TDATA_blk_n;
    sc_signal< sc_logic > rxBufferReadCmd_V_V_blk_n;
    sc_signal< sc_lv<64> > tmp_data_V_reg_143;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_148;
    sc_signal< sc_lv<1> > tmp_last_V_fu_121_p1;
    sc_signal< sc_lv<1> > tmp_last_V_reg_153;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_logic > m_axis_rx_data_rsp_TVALID_int;
    sc_signal< sc_logic > m_axis_rx_data_rsp_TREADY_int;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_data_V_U_vld_out;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_keep_V_U_apdone_blk;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_keep_V_U_ack_in_dummy;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_keep_V_U_vld_out;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_last_V_U_apdone_blk;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_last_V_U_ack_in_dummy;
    sc_signal< sc_logic > regslice_both_rxDataRsp_V_last_V_U_vld_out;
    sc_signal< bool > ap_condition_159;
    sc_signal< bool > ap_condition_104;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_104();
    void thread_ap_condition_159();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_predicate_op12_read_state1();
    void thread_ap_predicate_op17_write_state2();
    void thread_ap_predicate_op25_write_state3();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_m_axis_rx_data_rsp_TDATA_blk_n();
    void thread_m_axis_rx_data_rsp_TVALID();
    void thread_m_axis_rx_data_rsp_TVALID_int();
    void thread_rxBufferReadCmd_V_V_blk_n();
    void thread_rxBufferReadCmd_V_V_read();
    void thread_s_axis_rxread_data_TDATA_blk_n();
    void thread_s_axis_rxread_data_TREADY();
    void thread_tmp_142_nbreadreq_fu_54_p3();
    void thread_tmp_last_V_fu_121_p1();
    void thread_tmp_nbreadreq_fu_68_p5();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
