// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "rxMetadataHandler.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic rxMetadataHandler::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic rxMetadataHandler::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> rxMetadataHandler::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool rxMetadataHandler::ap_const_boolean_1 = true;
const sc_lv<1> rxMetadataHandler::ap_const_lv1_0 = "0";
const sc_lv<1> rxMetadataHandler::ap_const_lv1_1 = "1";
const bool rxMetadataHandler::ap_const_boolean_0 = false;
const sc_lv<16> rxMetadataHandler::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_20 = "100000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_3F = "111111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_40 = "1000000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_4F = "1001111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_50 = "1010000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_53 = "1010011";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_54 = "1010100";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_63 = "1100011";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_64 = "1100100";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_65 = "1100101";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_66 = "1100110";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_67 = "1100111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_68 = "1101000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_6B = "1101011";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_5F = "1011111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_18 = "11000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_1F = "11111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_10 = "10000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_17 = "10111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_8 = "1000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_F = "1111";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_58 = "1011000";
const sc_lv<32> rxMetadataHandler::ap_const_lv32_57 = "1010111";
const sc_lv<17> rxMetadataHandler::ap_const_lv17_1 = "1";
const sc_lv<3> rxMetadataHandler::ap_const_lv3_0 = "000";
const sc_lv<19> rxMetadataHandler::ap_const_lv19_6 = "110";

rxMetadataHandler::rxMetadataHandler(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln214_fu_537_p2);
    sensitive << ( zext_ln214_fu_533_p1 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_metaDataFifo_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( portTable2rxEng_chec_1_empty_n );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( rxEng_tupleBuffer_V_empty_n );
    sensitive << ( ap_predicate_op34_read_state1 );
    sensitive << ( sLookup2rxEng_rsp_V_empty_n );
    sensitive << ( ap_predicate_op63_read_state1 );
    sensitive << ( rxEng_metaHandlerEve_1_full_n );
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( rxEng_metaHandlerDro_1_full_n );
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( rxEng2sLookup_req_V_full_n );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( rxEng_fsmMetaDataFif_1_full_n );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_metaDataFifo_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( portTable2rxEng_chec_1_empty_n );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( rxEng_tupleBuffer_V_empty_n );
    sensitive << ( ap_predicate_op34_read_state1 );
    sensitive << ( sLookup2rxEng_rsp_V_empty_n );
    sensitive << ( ap_predicate_op63_read_state1 );
    sensitive << ( rxEng_metaHandlerEve_1_full_n );
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( rxEng_metaHandlerDro_1_full_n );
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( rxEng2sLookup_req_V_full_n );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( rxEng_fsmMetaDataFif_1_full_n );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_metaDataFifo_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( portTable2rxEng_chec_1_empty_n );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( rxEng_tupleBuffer_V_empty_n );
    sensitive << ( ap_predicate_op34_read_state1 );
    sensitive << ( sLookup2rxEng_rsp_V_empty_n );
    sensitive << ( ap_predicate_op63_read_state1 );
    sensitive << ( rxEng_metaHandlerEve_1_full_n );
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( rxEng_metaHandlerDro_1_full_n );
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( rxEng2sLookup_req_V_full_n );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( rxEng_fsmMetaDataFif_1_full_n );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rxEng_metaDataFifo_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( portTable2rxEng_chec_1_empty_n );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( rxEng_tupleBuffer_V_empty_n );
    sensitive << ( ap_predicate_op34_read_state1 );
    sensitive << ( sLookup2rxEng_rsp_V_empty_n );
    sensitive << ( ap_predicate_op63_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( rxEng_metaHandlerEve_1_full_n );
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( rxEng_metaHandlerDro_1_full_n );
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( rxEng2sLookup_req_V_full_n );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( rxEng_fsmMetaDataFif_1_full_n );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );

    SC_METHOD(thread_ap_condition_179);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_267);
    sensitive << ( tmp_131_nbreadreq_fu_168_p3 );
    sensitive << ( tmp_133_nbreadreq_fu_176_p3 );
    sensitive << ( tmp_134_nbreadreq_fu_184_p3 );
    sensitive << ( mh_state );
    sensitive << ( tmp_141_read_fu_198_p2 );

    SC_METHOD(thread_ap_condition_330);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op116_write_state2);
    sensitive << ( mh_state_load_reg_769 );
    sensitive << ( tmp_reg_856 );
    sensitive << ( tmp_132_reg_865 );

    SC_METHOD(thread_ap_predicate_op119_write_state2);
    sensitive << ( mh_state_load_reg_769 );
    sensitive << ( tmp_reg_856 );
    sensitive << ( icmp_ln883_reg_870 );

    SC_METHOD(thread_ap_predicate_op12_read_state1);
    sensitive << ( tmp_131_nbreadreq_fu_168_p3 );
    sensitive << ( tmp_133_nbreadreq_fu_176_p3 );
    sensitive << ( tmp_134_nbreadreq_fu_184_p3 );
    sensitive << ( mh_state );

    SC_METHOD(thread_ap_predicate_op33_read_state1);
    sensitive << ( tmp_131_nbreadreq_fu_168_p3 );
    sensitive << ( tmp_133_nbreadreq_fu_176_p3 );
    sensitive << ( tmp_134_nbreadreq_fu_184_p3 );
    sensitive << ( mh_state );

    SC_METHOD(thread_ap_predicate_op34_read_state1);
    sensitive << ( tmp_131_nbreadreq_fu_168_p3 );
    sensitive << ( tmp_133_nbreadreq_fu_176_p3 );
    sensitive << ( tmp_134_nbreadreq_fu_184_p3 );
    sensitive << ( mh_state );

    SC_METHOD(thread_ap_predicate_op63_read_state1);
    sensitive << ( tmp_nbreadreq_fu_210_p3 );
    sensitive << ( mh_state );

    SC_METHOD(thread_ap_predicate_op84_write_state2);
    sensitive << ( mh_state_load_reg_769 );
    sensitive << ( tmp_131_reg_778 );
    sensitive << ( tmp_133_reg_782 );
    sensitive << ( tmp_134_reg_786 );
    sensitive << ( tmp_141_reg_805 );
    sensitive << ( tmp_137_reg_801 );
    sensitive << ( or_ln886_reg_838 );

    SC_METHOD(thread_ap_predicate_op92_write_state2);
    sensitive << ( mh_state_load_reg_769 );
    sensitive << ( tmp_131_reg_778 );
    sensitive << ( tmp_133_reg_782 );
    sensitive << ( tmp_134_reg_786 );
    sensitive << ( tmp_141_reg_805 );
    sensitive << ( tmp_137_reg_801 );
    sensitive << ( or_ln886_reg_838 );

    SC_METHOD(thread_ap_predicate_op95_write_state2);
    sensitive << ( mh_state_load_reg_769 );
    sensitive << ( tmp_131_reg_778 );
    sensitive << ( tmp_133_reg_782 );
    sensitive << ( tmp_134_reg_786 );
    sensitive << ( tmp_141_reg_805 );
    sensitive << ( icmp_ln883_1_reg_847 );

    SC_METHOD(thread_ap_predicate_op99_write_state2);
    sensitive << ( mh_state_load_reg_769 );
    sensitive << ( tmp_131_reg_778 );
    sensitive << ( tmp_133_reg_782 );
    sensitive << ( tmp_134_reg_786 );
    sensitive << ( tmp_141_reg_805 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_icmp_ln883_1_fu_543_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_131_nbreadreq_fu_168_p3 );
    sensitive << ( tmp_133_nbreadreq_fu_176_p3 );
    sensitive << ( tmp_134_nbreadreq_fu_184_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( mh_state );
    sensitive << ( tmp_length_V_load_ne_fu_319_p4 );
    sensitive << ( tmp_141_read_fu_198_p2 );

    SC_METHOD(thread_icmp_ln883_fu_585_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_210_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( mh_state );
    sensitive << ( mh_meta_length_V );

    SC_METHOD(thread_or_ln886_fu_527_p2);
    sensitive << ( tmp_138_fu_363_p3 );
    sensitive << ( tmp_139_fu_377_p3 );

    SC_METHOD(thread_or_ln904_fu_549_p2);
    sensitive << ( tmp_137_fu_349_p3 );
    sensitive << ( tmp_139_fu_377_p3 );

    SC_METHOD(thread_p_Result_11_i_fu_493_p4);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_p_Result_12_i_fu_503_p4);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_p_Result_14_i_fu_648_p4);
    sensitive << ( p_Val2_s_fu_643_p2 );

    SC_METHOD(thread_p_Result_16_i_fu_605_p4);
    sensitive << ( p_Val2_16_fu_600_p2 );

    SC_METHOD(thread_p_Result_27_fu_513_p3);
    sensitive << ( p_Result_12_i_fu_503_p4 );
    sensitive << ( p_Result_11_i_fu_493_p4 );

    SC_METHOD(thread_p_Result_8_i_fu_451_p4);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_p_Result_9_i_fu_461_p4);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_p_Result_i_fu_441_p4);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_p_Result_s_fu_475_p5);
    sensitive << ( trunc_ln647_fu_471_p1 );
    sensitive << ( p_Result_9_i_fu_461_p4 );
    sensitive << ( p_Result_8_i_fu_451_p4 );
    sensitive << ( p_Result_i_fu_441_p4 );

    SC_METHOD(thread_p_Val2_16_fu_600_p2);
    sensitive << ( trunc_ln321_reg_790 );
    sensitive << ( zext_ln209_fu_597_p1 );

    SC_METHOD(thread_p_Val2_17_fu_407_p1);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_p_Val2_s_fu_643_p2);
    sensitive << ( trunc_ln321_reg_790 );
    sensitive << ( zext_ln214_6_fu_640_p1 );

    SC_METHOD(thread_portTable2rxEng_chec_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( portTable2rxEng_chec_1_empty_n );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_portTable2rxEng_chec_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng2sLookup_req_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng2sLookup_req_V_full_n );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng2sLookup_req_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( tmp_1_reg_809 );
    sensitive << ( tmp_allowCreation_reg_851 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rxEng2sLookup_req_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op99_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_fsmMetaDataFif_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_fsmMetaDataFif_1_full_n );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_fsmMetaDataFif_1_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( mh_meta_seqNumb_V );
    sensitive << ( mh_meta_ackNumb_V );
    sensitive << ( mh_meta_winSize_V );
    sensitive << ( mh_meta_winScale_V );
    sensitive << ( mh_meta_ack_V );
    sensitive << ( mh_meta_rst_V );
    sensitive << ( mh_meta_syn_V );
    sensitive << ( mh_meta_fin_V );
    sensitive << ( mh_meta_dataOffset_V );
    sensitive << ( mh_srcIpAddress_V );
    sensitive << ( mh_dstIpPort_V );
    sensitive << ( tmp_meta_length_V_reg_773 );
    sensitive << ( tmp_sessionID_V_reg_860 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rxEng_fsmMetaDataFif_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op116_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_metaDataFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_metaDataFifo_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_metaDataFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_metaHandlerDro_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_metaHandlerDro_1_full_n );
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_metaHandlerDro_1_din);
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );
    sensitive << ( tmp_135_fu_763_p2 );
    sensitive << ( ap_condition_330 );

    SC_METHOD(thread_rxEng_metaHandlerDro_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op95_write_state2 );
    sensitive << ( ap_predicate_op119_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_metaHandlerEve_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxEng_metaHandlerEve_1_full_n );
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_metaHandlerEve_1_din);
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( tmp_3_fu_623_p9 );
    sensitive << ( tmp_2_fu_666_p9 );
    sensitive << ( ap_condition_330 );

    SC_METHOD(thread_rxEng_metaHandlerEve_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op84_write_state2 );
    sensitive << ( ap_predicate_op92_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_tupleBuffer_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_tupleBuffer_V_empty_n );
    sensitive << ( ap_predicate_op34_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_tupleBuffer_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op34_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sLookup2rxEng_rsp_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sLookup2rxEng_rsp_V_empty_n );
    sensitive << ( ap_predicate_op63_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sLookup2rxEng_rsp_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op63_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_131_nbreadreq_fu_168_p3);
    sensitive << ( rxEng_metaDataFifo_V_empty_n );

    SC_METHOD(thread_tmp_133_nbreadreq_fu_176_p3);
    sensitive << ( portTable2rxEng_chec_1_empty_n );

    SC_METHOD(thread_tmp_134_nbreadreq_fu_184_p3);
    sensitive << ( rxEng_tupleBuffer_V_empty_n );

    SC_METHOD(thread_tmp_135_fu_763_p2);
    sensitive << ( tmp_132_reg_865 );

    SC_METHOD(thread_tmp_137_fu_349_p3);
    sensitive << ( rxEng_metaDataFifo_V_dout );

    SC_METHOD(thread_tmp_138_fu_363_p3);
    sensitive << ( rxEng_metaDataFifo_V_dout );

    SC_METHOD(thread_tmp_139_fu_377_p3);
    sensitive << ( rxEng_metaDataFifo_V_dout );

    SC_METHOD(thread_tmp_141_read_fu_198_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( portTable2rxEng_chec_1_dout );
    sensitive << ( ap_predicate_op33_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_2_fu_666_p9);
    sensitive << ( p_Val2_17_reg_814 );
    sensitive << ( switchedTuple_srcIp_s_reg_820 );
    sensitive << ( switchedTuple_dstPor_reg_826 );
    sensitive << ( p_Val2_18_reg_832 );
    sensitive << ( tmp_length_V_fu_662_p1 );
    sensitive << ( tmp_address_V_fu_658_p1 );

    SC_METHOD(thread_tmp_3_fu_623_p9);
    sensitive << ( p_Val2_17_reg_814 );
    sensitive << ( switchedTuple_srcIp_s_reg_820 );
    sensitive << ( switchedTuple_dstPor_reg_826 );
    sensitive << ( p_Val2_18_reg_832 );
    sensitive << ( tmp_length_V_4_fu_619_p1 );
    sensitive << ( tmp_address_V_3_fu_615_p1 );

    SC_METHOD(thread_tmp_address_V_3_fu_615_p1);
    sensitive << ( p_Result_16_i_fu_605_p4 );

    SC_METHOD(thread_tmp_address_V_fu_658_p1);
    sensitive << ( p_Result_14_i_fu_648_p4 );

    SC_METHOD(thread_tmp_allowCreation_fu_561_p2);
    sensitive << ( tmp_138_fu_363_p3 );
    sensitive << ( xor_ln904_fu_555_p2 );

    SC_METHOD(thread_tmp_length_V_4_fu_619_p1);
    sensitive << ( p_Val2_16_fu_600_p2 );

    SC_METHOD(thread_tmp_length_V_fu_662_p1);
    sensitive << ( p_Val2_s_fu_643_p2 );

    SC_METHOD(thread_tmp_length_V_load_ne_fu_319_p4);
    sensitive << ( rxEng_metaDataFifo_V_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_210_p3);
    sensitive << ( sLookup2rxEng_rsp_V_empty_n );

    SC_METHOD(thread_tmp_sessionID_V_fu_573_p1);
    sensitive << ( sLookup2rxEng_rsp_V_dout );

    SC_METHOD(thread_trunc_ln321_fu_261_p1);
    sensitive << ( rxEng_metaDataFifo_V_dout );

    SC_METHOD(thread_trunc_ln647_fu_471_p1);
    sensitive << ( rxEng_tupleBuffer_V_dout );

    SC_METHOD(thread_xor_ln904_fu_555_p2);
    sensitive << ( or_ln904_fu_549_p2 );

    SC_METHOD(thread_zext_ln209_fu_597_p1);
    sensitive << ( tmp_length_V_load_ne_reg_796 );

    SC_METHOD(thread_zext_ln214_6_fu_640_p1);
    sensitive << ( add_ln214_reg_842 );

    SC_METHOD(thread_zext_ln214_fu_533_p1);
    sensitive << ( tmp_length_V_load_ne_fu_319_p4 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    mh_state = "0";
    mh_meta_length_V = "0000000000000000";
    mh_meta_seqNumb_V = "00000000000000000000000000000000";
    mh_meta_ackNumb_V = "00000000000000000000000000000000";
    mh_meta_winSize_V = "0000000000000000";
    mh_meta_winScale_V = "0000";
    mh_meta_ack_V = "0";
    mh_meta_rst_V = "0";
    mh_meta_syn_V = "0";
    mh_meta_fin_V = "0";
    mh_meta_dataOffset_V = "0000";
    mh_srcIpAddress_V = "00000000000000000000000000000000";
    mh_dstIpPort_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "rxMetadataHandler_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_dout, "(port)rxEng_metaDataFifo_V_dout");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_empty_n, "(port)rxEng_metaDataFifo_V_empty_n");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_read, "(port)rxEng_metaDataFifo_V_read");
    sc_trace(mVcdFile, portTable2rxEng_chec_1_dout, "(port)portTable2rxEng_chec_1_dout");
    sc_trace(mVcdFile, portTable2rxEng_chec_1_empty_n, "(port)portTable2rxEng_chec_1_empty_n");
    sc_trace(mVcdFile, portTable2rxEng_chec_1_read, "(port)portTable2rxEng_chec_1_read");
    sc_trace(mVcdFile, rxEng_tupleBuffer_V_dout, "(port)rxEng_tupleBuffer_V_dout");
    sc_trace(mVcdFile, rxEng_tupleBuffer_V_empty_n, "(port)rxEng_tupleBuffer_V_empty_n");
    sc_trace(mVcdFile, rxEng_tupleBuffer_V_read, "(port)rxEng_tupleBuffer_V_read");
    sc_trace(mVcdFile, sLookup2rxEng_rsp_V_dout, "(port)sLookup2rxEng_rsp_V_dout");
    sc_trace(mVcdFile, sLookup2rxEng_rsp_V_empty_n, "(port)sLookup2rxEng_rsp_V_empty_n");
    sc_trace(mVcdFile, sLookup2rxEng_rsp_V_read, "(port)sLookup2rxEng_rsp_V_read");
    sc_trace(mVcdFile, rxEng_metaHandlerEve_1_din, "(port)rxEng_metaHandlerEve_1_din");
    sc_trace(mVcdFile, rxEng_metaHandlerEve_1_full_n, "(port)rxEng_metaHandlerEve_1_full_n");
    sc_trace(mVcdFile, rxEng_metaHandlerEve_1_write, "(port)rxEng_metaHandlerEve_1_write");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_din, "(port)rxEng_metaHandlerDro_1_din");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_full_n, "(port)rxEng_metaHandlerDro_1_full_n");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_write, "(port)rxEng_metaHandlerDro_1_write");
    sc_trace(mVcdFile, rxEng2sLookup_req_V_din, "(port)rxEng2sLookup_req_V_din");
    sc_trace(mVcdFile, rxEng2sLookup_req_V_full_n, "(port)rxEng2sLookup_req_V_full_n");
    sc_trace(mVcdFile, rxEng2sLookup_req_V_write, "(port)rxEng2sLookup_req_V_write");
    sc_trace(mVcdFile, rxEng_fsmMetaDataFif_1_din, "(port)rxEng_fsmMetaDataFif_1_din");
    sc_trace(mVcdFile, rxEng_fsmMetaDataFif_1_full_n, "(port)rxEng_fsmMetaDataFif_1_full_n");
    sc_trace(mVcdFile, rxEng_fsmMetaDataFif_1_write, "(port)rxEng_fsmMetaDataFif_1_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_131_nbreadreq_fu_168_p3, "tmp_131_nbreadreq_fu_168_p3");
    sc_trace(mVcdFile, tmp_133_nbreadreq_fu_176_p3, "tmp_133_nbreadreq_fu_176_p3");
    sc_trace(mVcdFile, tmp_134_nbreadreq_fu_184_p3, "tmp_134_nbreadreq_fu_184_p3");
    sc_trace(mVcdFile, ap_predicate_op12_read_state1, "ap_predicate_op12_read_state1");
    sc_trace(mVcdFile, ap_predicate_op33_read_state1, "ap_predicate_op33_read_state1");
    sc_trace(mVcdFile, ap_predicate_op34_read_state1, "ap_predicate_op34_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_210_p3, "tmp_nbreadreq_fu_210_p3");
    sc_trace(mVcdFile, ap_predicate_op63_read_state1, "ap_predicate_op63_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, mh_state_load_reg_769, "mh_state_load_reg_769");
    sc_trace(mVcdFile, tmp_131_reg_778, "tmp_131_reg_778");
    sc_trace(mVcdFile, tmp_133_reg_782, "tmp_133_reg_782");
    sc_trace(mVcdFile, tmp_134_reg_786, "tmp_134_reg_786");
    sc_trace(mVcdFile, tmp_141_reg_805, "tmp_141_reg_805");
    sc_trace(mVcdFile, tmp_137_reg_801, "tmp_137_reg_801");
    sc_trace(mVcdFile, or_ln886_reg_838, "or_ln886_reg_838");
    sc_trace(mVcdFile, ap_predicate_op84_write_state2, "ap_predicate_op84_write_state2");
    sc_trace(mVcdFile, ap_predicate_op92_write_state2, "ap_predicate_op92_write_state2");
    sc_trace(mVcdFile, icmp_ln883_1_reg_847, "icmp_ln883_1_reg_847");
    sc_trace(mVcdFile, ap_predicate_op95_write_state2, "ap_predicate_op95_write_state2");
    sc_trace(mVcdFile, ap_predicate_op99_write_state2, "ap_predicate_op99_write_state2");
    sc_trace(mVcdFile, tmp_reg_856, "tmp_reg_856");
    sc_trace(mVcdFile, tmp_132_reg_865, "tmp_132_reg_865");
    sc_trace(mVcdFile, ap_predicate_op116_write_state2, "ap_predicate_op116_write_state2");
    sc_trace(mVcdFile, icmp_ln883_reg_870, "icmp_ln883_reg_870");
    sc_trace(mVcdFile, ap_predicate_op119_write_state2, "ap_predicate_op119_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, mh_state, "mh_state");
    sc_trace(mVcdFile, mh_meta_length_V, "mh_meta_length_V");
    sc_trace(mVcdFile, mh_meta_seqNumb_V, "mh_meta_seqNumb_V");
    sc_trace(mVcdFile, mh_meta_ackNumb_V, "mh_meta_ackNumb_V");
    sc_trace(mVcdFile, mh_meta_winSize_V, "mh_meta_winSize_V");
    sc_trace(mVcdFile, mh_meta_winScale_V, "mh_meta_winScale_V");
    sc_trace(mVcdFile, mh_meta_ack_V, "mh_meta_ack_V");
    sc_trace(mVcdFile, mh_meta_rst_V, "mh_meta_rst_V");
    sc_trace(mVcdFile, mh_meta_syn_V, "mh_meta_syn_V");
    sc_trace(mVcdFile, mh_meta_fin_V, "mh_meta_fin_V");
    sc_trace(mVcdFile, mh_meta_dataOffset_V, "mh_meta_dataOffset_V");
    sc_trace(mVcdFile, mh_srcIpAddress_V, "mh_srcIpAddress_V");
    sc_trace(mVcdFile, mh_dstIpPort_V, "mh_dstIpPort_V");
    sc_trace(mVcdFile, rxEng_metaDataFifo_V_blk_n, "rxEng_metaDataFifo_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, portTable2rxEng_chec_1_blk_n, "portTable2rxEng_chec_1_blk_n");
    sc_trace(mVcdFile, rxEng_tupleBuffer_V_blk_n, "rxEng_tupleBuffer_V_blk_n");
    sc_trace(mVcdFile, rxEng_metaHandlerEve_1_blk_n, "rxEng_metaHandlerEve_1_blk_n");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_blk_n, "rxEng_metaHandlerDro_1_blk_n");
    sc_trace(mVcdFile, rxEng2sLookup_req_V_blk_n, "rxEng2sLookup_req_V_blk_n");
    sc_trace(mVcdFile, sLookup2rxEng_rsp_V_blk_n, "sLookup2rxEng_rsp_V_blk_n");
    sc_trace(mVcdFile, rxEng_fsmMetaDataFif_1_blk_n, "rxEng_fsmMetaDataFif_1_blk_n");
    sc_trace(mVcdFile, tmp_meta_length_V_reg_773, "tmp_meta_length_V_reg_773");
    sc_trace(mVcdFile, trunc_ln321_fu_261_p1, "trunc_ln321_fu_261_p1");
    sc_trace(mVcdFile, trunc_ln321_reg_790, "trunc_ln321_reg_790");
    sc_trace(mVcdFile, tmp_length_V_load_ne_fu_319_p4, "tmp_length_V_load_ne_fu_319_p4");
    sc_trace(mVcdFile, tmp_length_V_load_ne_reg_796, "tmp_length_V_load_ne_reg_796");
    sc_trace(mVcdFile, tmp_137_fu_349_p3, "tmp_137_fu_349_p3");
    sc_trace(mVcdFile, tmp_141_read_fu_198_p2, "tmp_141_read_fu_198_p2");
    sc_trace(mVcdFile, tmp_1_reg_809, "tmp_1_reg_809");
    sc_trace(mVcdFile, p_Val2_17_fu_407_p1, "p_Val2_17_fu_407_p1");
    sc_trace(mVcdFile, p_Val2_17_reg_814, "p_Val2_17_reg_814");
    sc_trace(mVcdFile, switchedTuple_srcIp_s_reg_820, "switchedTuple_srcIp_s_reg_820");
    sc_trace(mVcdFile, switchedTuple_dstPor_reg_826, "switchedTuple_dstPor_reg_826");
    sc_trace(mVcdFile, p_Val2_18_reg_832, "p_Val2_18_reg_832");
    sc_trace(mVcdFile, or_ln886_fu_527_p2, "or_ln886_fu_527_p2");
    sc_trace(mVcdFile, add_ln214_fu_537_p2, "add_ln214_fu_537_p2");
    sc_trace(mVcdFile, add_ln214_reg_842, "add_ln214_reg_842");
    sc_trace(mVcdFile, icmp_ln883_1_fu_543_p2, "icmp_ln883_1_fu_543_p2");
    sc_trace(mVcdFile, tmp_allowCreation_fu_561_p2, "tmp_allowCreation_fu_561_p2");
    sc_trace(mVcdFile, tmp_allowCreation_reg_851, "tmp_allowCreation_reg_851");
    sc_trace(mVcdFile, tmp_sessionID_V_fu_573_p1, "tmp_sessionID_V_fu_573_p1");
    sc_trace(mVcdFile, tmp_sessionID_V_reg_860, "tmp_sessionID_V_reg_860");
    sc_trace(mVcdFile, icmp_ln883_fu_585_p2, "icmp_ln883_fu_585_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, tmp_138_fu_363_p3, "tmp_138_fu_363_p3");
    sc_trace(mVcdFile, tmp_139_fu_377_p3, "tmp_139_fu_377_p3");
    sc_trace(mVcdFile, p_Result_s_fu_475_p5, "p_Result_s_fu_475_p5");
    sc_trace(mVcdFile, p_Result_27_fu_513_p3, "p_Result_27_fu_513_p3");
    sc_trace(mVcdFile, tmp_3_fu_623_p9, "tmp_3_fu_623_p9");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_2_fu_666_p9, "tmp_2_fu_666_p9");
    sc_trace(mVcdFile, tmp_135_fu_763_p2, "tmp_135_fu_763_p2");
    sc_trace(mVcdFile, trunc_ln647_fu_471_p1, "trunc_ln647_fu_471_p1");
    sc_trace(mVcdFile, p_Result_9_i_fu_461_p4, "p_Result_9_i_fu_461_p4");
    sc_trace(mVcdFile, p_Result_8_i_fu_451_p4, "p_Result_8_i_fu_451_p4");
    sc_trace(mVcdFile, p_Result_i_fu_441_p4, "p_Result_i_fu_441_p4");
    sc_trace(mVcdFile, p_Result_12_i_fu_503_p4, "p_Result_12_i_fu_503_p4");
    sc_trace(mVcdFile, p_Result_11_i_fu_493_p4, "p_Result_11_i_fu_493_p4");
    sc_trace(mVcdFile, zext_ln214_fu_533_p1, "zext_ln214_fu_533_p1");
    sc_trace(mVcdFile, or_ln904_fu_549_p2, "or_ln904_fu_549_p2");
    sc_trace(mVcdFile, xor_ln904_fu_555_p2, "xor_ln904_fu_555_p2");
    sc_trace(mVcdFile, zext_ln209_fu_597_p1, "zext_ln209_fu_597_p1");
    sc_trace(mVcdFile, p_Val2_16_fu_600_p2, "p_Val2_16_fu_600_p2");
    sc_trace(mVcdFile, p_Result_16_i_fu_605_p4, "p_Result_16_i_fu_605_p4");
    sc_trace(mVcdFile, tmp_length_V_4_fu_619_p1, "tmp_length_V_4_fu_619_p1");
    sc_trace(mVcdFile, tmp_address_V_3_fu_615_p1, "tmp_address_V_3_fu_615_p1");
    sc_trace(mVcdFile, zext_ln214_6_fu_640_p1, "zext_ln214_6_fu_640_p1");
    sc_trace(mVcdFile, p_Val2_s_fu_643_p2, "p_Val2_s_fu_643_p2");
    sc_trace(mVcdFile, p_Result_14_i_fu_648_p4, "p_Result_14_i_fu_648_p4");
    sc_trace(mVcdFile, tmp_length_V_fu_662_p1, "tmp_length_V_fu_662_p1");
    sc_trace(mVcdFile, tmp_address_V_fu_658_p1, "tmp_address_V_fu_658_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_267, "ap_condition_267");
    sc_trace(mVcdFile, ap_condition_179, "ap_condition_179");
    sc_trace(mVcdFile, ap_condition_330, "ap_condition_330");
#endif

    }
}

rxMetadataHandler::~rxMetadataHandler() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void rxMetadataHandler::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_179.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_210_p3.read()))) {
            mh_state = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_267.read(), ap_const_boolean_1)) {
            mh_state = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_141_read_fu_198_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_137_fu_349_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln886_fu_527_p2.read()))) {
        add_ln214_reg_842 = add_ln214_fu_537_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_141_read_fu_198_p2.read()))) {
        icmp_ln883_1_reg_847 = icmp_ln883_1_fu_543_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_210_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_870 = icmp_ln883_fu_585_p2.read();
        tmp_132_reg_865 = sLookup2rxEng_rsp_V_dout.read().range(16, 16);
        tmp_sessionID_V_reg_860 = tmp_sessionID_V_fu_573_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        mh_dstIpPort_V = p_Result_27_fu_513_p3.read();
        mh_meta_ackNumb_V = rxEng_metaDataFifo_V_dout.read().range(63, 32);
        mh_meta_ack_V = rxEng_metaDataFifo_V_dout.read().range(100, 100);
        mh_meta_dataOffset_V = rxEng_metaDataFifo_V_dout.read().range(107, 104);
        mh_meta_fin_V = rxEng_metaDataFifo_V_dout.read().range(103, 103);
        mh_meta_length_V = rxEng_metaDataFifo_V_dout.read().range(99, 84);
        mh_meta_rst_V = rxEng_metaDataFifo_V_dout.read().range(101, 101);
        mh_meta_seqNumb_V = trunc_ln321_fu_261_p1.read();
        mh_meta_syn_V = rxEng_metaDataFifo_V_dout.read().range(102, 102);
        mh_meta_winScale_V = rxEng_metaDataFifo_V_dout.read().range(83, 80);
        mh_meta_winSize_V = rxEng_metaDataFifo_V_dout.read().range(79, 64);
        mh_srcIpAddress_V = p_Result_s_fu_475_p5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        mh_state_load_reg_769 = mh_state.read();
        tmp_meta_length_V_reg_773 = mh_meta_length_V.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_141_read_fu_198_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_137_fu_349_p3.read()))) {
        or_ln886_reg_838 = or_ln886_fu_527_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        p_Val2_17_reg_814 = p_Val2_17_fu_407_p1.read();
        p_Val2_18_reg_832 = rxEng_tupleBuffer_V_dout.read().range(95, 80);
        switchedTuple_dstPor_reg_826 = rxEng_tupleBuffer_V_dout.read().range(79, 64);
        switchedTuple_srcIp_s_reg_820 = rxEng_tupleBuffer_V_dout.read().range(63, 32);
        tmp_137_reg_801 = rxEng_metaDataFifo_V_dout.read().range(101, 101);
        tmp_length_V_load_ne_reg_796 = rxEng_metaDataFifo_V_dout.read().range(99, 84);
        trunc_ln321_reg_790 = trunc_ln321_fu_261_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_131_reg_778 = tmp_131_nbreadreq_fu_168_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_133_reg_782 = tmp_133_nbreadreq_fu_176_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_134_reg_786 = tmp_134_nbreadreq_fu_184_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_141_reg_805 = portTable2rxEng_chec_1_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_809 = rxEng_tupleBuffer_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_141_read_fu_198_p2.read()))) {
        tmp_allowCreation_reg_851 = tmp_allowCreation_fu_561_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_856 = tmp_nbreadreq_fu_210_p3.read();
    }
}

void rxMetadataHandler::thread_add_ln214_fu_537_p2() {
    add_ln214_fu_537_p2 = (!ap_const_lv17_1.is_01() || !zext_ln214_fu_533_p1.read().is_01())? sc_lv<17>(): (sc_biguint<17>(ap_const_lv17_1) + sc_biguint<17>(zext_ln214_fu_533_p1.read()));
}

void rxMetadataHandler::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void rxMetadataHandler::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void rxMetadataHandler::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxEng_chec_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_tupleBuffer_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2rxEng_rsp_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2sLookup_req_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op99_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmMetaDataFif_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op116_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void rxMetadataHandler::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxEng_chec_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_tupleBuffer_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2rxEng_rsp_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2sLookup_req_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op99_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmMetaDataFif_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op116_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void rxMetadataHandler::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxEng_chec_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_tupleBuffer_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2rxEng_rsp_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2sLookup_req_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op99_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmMetaDataFif_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op116_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void rxMetadataHandler::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaDataFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, portTable2rxEng_chec_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_tupleBuffer_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2rxEng_rsp_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void rxMetadataHandler::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerEve_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2sLookup_req_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op99_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmMetaDataFif_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op116_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read())));
}

void rxMetadataHandler::thread_ap_condition_179() {
    ap_condition_179 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void rxMetadataHandler::thread_ap_condition_267() {
    ap_condition_267 = (esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_141_read_fu_198_p2.read()));
}

void rxMetadataHandler::thread_ap_condition_330() {
    ap_condition_330 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void rxMetadataHandler::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void rxMetadataHandler::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void rxMetadataHandler::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void rxMetadataHandler::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_ap_predicate_op116_write_state2() {
    ap_predicate_op116_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, mh_state_load_reg_769.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_856.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_132_reg_865.read()));
}

void rxMetadataHandler::thread_ap_predicate_op119_write_state2() {
    ap_predicate_op119_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, mh_state_load_reg_769.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_856.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_870.read()));
}

void rxMetadataHandler::thread_ap_predicate_op12_read_state1() {
    ap_predicate_op12_read_state1 = (esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()));
}

void rxMetadataHandler::thread_ap_predicate_op33_read_state1() {
    ap_predicate_op33_read_state1 = (esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()));
}

void rxMetadataHandler::thread_ap_predicate_op34_read_state1() {
    ap_predicate_op34_read_state1 = (esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_131_nbreadreq_fu_168_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_nbreadreq_fu_176_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_nbreadreq_fu_184_p3.read()));
}

void rxMetadataHandler::thread_ap_predicate_op63_read_state1() {
    ap_predicate_op63_read_state1 = (esl_seteq<1,1,1>(mh_state.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_210_p3.read()));
}

void rxMetadataHandler::thread_ap_predicate_op84_write_state2() {
    ap_predicate_op84_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, mh_state_load_reg_769.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_131_reg_778.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_reg_782.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_reg_786.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_141_reg_805.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_137_reg_801.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln886_reg_838.read()));
}

void rxMetadataHandler::thread_ap_predicate_op92_write_state2() {
    ap_predicate_op92_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, mh_state_load_reg_769.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_131_reg_778.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_reg_782.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_reg_786.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_141_reg_805.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_137_reg_801.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln886_reg_838.read()));
}

void rxMetadataHandler::thread_ap_predicate_op95_write_state2() {
    ap_predicate_op95_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, mh_state_load_reg_769.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_131_reg_778.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_reg_782.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_reg_786.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_141_reg_805.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_1_reg_847.read()));
}

void rxMetadataHandler::thread_ap_predicate_op99_write_state2() {
    ap_predicate_op99_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, mh_state_load_reg_769.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_131_reg_778.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_133_reg_782.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_134_reg_786.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_141_reg_805.read()));
}

void rxMetadataHandler::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_icmp_ln883_1_fu_543_p2() {
    icmp_ln883_1_fu_543_p2 = (!tmp_length_V_load_ne_fu_319_p4.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_length_V_load_ne_fu_319_p4.read() == ap_const_lv16_0);
}

void rxMetadataHandler::thread_icmp_ln883_fu_585_p2() {
    icmp_ln883_fu_585_p2 = (!mh_meta_length_V.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): sc_lv<1>(mh_meta_length_V.read() == ap_const_lv16_0);
}

void rxMetadataHandler::thread_or_ln886_fu_527_p2() {
    or_ln886_fu_527_p2 = (tmp_138_fu_363_p3.read() | tmp_139_fu_377_p3.read());
}

void rxMetadataHandler::thread_or_ln904_fu_549_p2() {
    or_ln904_fu_549_p2 = (tmp_137_fu_349_p3.read() | tmp_139_fu_377_p3.read());
}

void rxMetadataHandler::thread_p_Result_11_i_fu_493_p4() {
    p_Result_11_i_fu_493_p4 = rxEng_tupleBuffer_V_dout.read().range(95, 88);
}

void rxMetadataHandler::thread_p_Result_12_i_fu_503_p4() {
    p_Result_12_i_fu_503_p4 = rxEng_tupleBuffer_V_dout.read().range(87, 80);
}

void rxMetadataHandler::thread_p_Result_14_i_fu_648_p4() {
    p_Result_14_i_fu_648_p4 = p_Val2_s_fu_643_p2.read().range(31, 16);
}

void rxMetadataHandler::thread_p_Result_16_i_fu_605_p4() {
    p_Result_16_i_fu_605_p4 = p_Val2_16_fu_600_p2.read().range(31, 16);
}

void rxMetadataHandler::thread_p_Result_27_fu_513_p3() {
    p_Result_27_fu_513_p3 = esl_concat<8,8>(p_Result_12_i_fu_503_p4.read(), p_Result_11_i_fu_493_p4.read());
}

void rxMetadataHandler::thread_p_Result_8_i_fu_451_p4() {
    p_Result_8_i_fu_451_p4 = rxEng_tupleBuffer_V_dout.read().range(23, 16);
}

void rxMetadataHandler::thread_p_Result_9_i_fu_461_p4() {
    p_Result_9_i_fu_461_p4 = rxEng_tupleBuffer_V_dout.read().range(15, 8);
}

void rxMetadataHandler::thread_p_Result_i_fu_441_p4() {
    p_Result_i_fu_441_p4 = rxEng_tupleBuffer_V_dout.read().range(31, 24);
}

void rxMetadataHandler::thread_p_Result_s_fu_475_p5() {
    p_Result_s_fu_475_p5 = esl_concat<24,8>(esl_concat<16,8>(esl_concat<8,8>(trunc_ln647_fu_471_p1.read(), p_Result_9_i_fu_461_p4.read()), p_Result_8_i_fu_451_p4.read()), p_Result_i_fu_441_p4.read());
}

void rxMetadataHandler::thread_p_Val2_16_fu_600_p2() {
    p_Val2_16_fu_600_p2 = (!zext_ln209_fu_597_p1.read().is_01() || !trunc_ln321_reg_790.read().is_01())? sc_lv<32>(): (sc_biguint<32>(zext_ln209_fu_597_p1.read()) + sc_biguint<32>(trunc_ln321_reg_790.read()));
}

void rxMetadataHandler::thread_p_Val2_17_fu_407_p1() {
    p_Val2_17_fu_407_p1 = rxEng_tupleBuffer_V_dout.read().range(32-1, 0);
}

void rxMetadataHandler::thread_p_Val2_s_fu_643_p2() {
    p_Val2_s_fu_643_p2 = (!trunc_ln321_reg_790.read().is_01() || !zext_ln214_6_fu_640_p1.read().is_01())? sc_lv<32>(): (sc_biguint<32>(trunc_ln321_reg_790.read()) + sc_biguint<32>(zext_ln214_6_fu_640_p1.read()));
}

void rxMetadataHandler::thread_portTable2rxEng_chec_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        portTable2rxEng_chec_1_blk_n = portTable2rxEng_chec_1_empty_n.read();
    } else {
        portTable2rxEng_chec_1_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_portTable2rxEng_chec_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        portTable2rxEng_chec_1_read = ap_const_logic_1;
    } else {
        portTable2rxEng_chec_1_read = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_rxEng2sLookup_req_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op99_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng2sLookup_req_V_blk_n = rxEng2sLookup_req_V_full_n.read();
    } else {
        rxEng2sLookup_req_V_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_rxEng2sLookup_req_V_din() {
    rxEng2sLookup_req_V_din = esl_concat<1,96>(tmp_allowCreation_reg_851.read(), tmp_1_reg_809.read());
}

void rxMetadataHandler::thread_rxEng2sLookup_req_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op99_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng2sLookup_req_V_write = ap_const_logic_1;
    } else {
        rxEng2sLookup_req_V_write = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_rxEng_fsmMetaDataFif_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op116_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_fsmMetaDataFif_1_blk_n = rxEng_fsmMetaDataFif_1_full_n.read();
    } else {
        rxEng_fsmMetaDataFif_1_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_rxEng_fsmMetaDataFif_1_din() {
    rxEng_fsmMetaDataFif_1_din = esl_concat<156,16>(esl_concat<124,32>(esl_concat<108,16>(esl_concat<76,32>(esl_concat<44,32>(esl_concat<28,16>(esl_concat<24,4>(esl_concat<8,16>(esl_concat<7,1>(esl_concat<6,1>(esl_concat<5,1>(esl_concat<4,1>(mh_meta_dataOffset_V.read(), mh_meta_fin_V.read()), mh_meta_syn_V.read()), mh_meta_rst_V.read()), mh_meta_ack_V.read()), tmp_meta_length_V_reg_773.read()), mh_meta_winScale_V.read()), mh_meta_winSize_V.read()), mh_meta_ackNumb_V.read()), mh_meta_seqNumb_V.read()), mh_dstIpPort_V.read()), mh_srcIpAddress_V.read()), tmp_sessionID_V_reg_860.read());
}

void rxMetadataHandler::thread_rxEng_fsmMetaDataFif_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op116_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_fsmMetaDataFif_1_write = ap_const_logic_1;
    } else {
        rxEng_fsmMetaDataFif_1_write = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_rxEng_metaDataFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_metaDataFifo_V_blk_n = rxEng_metaDataFifo_V_empty_n.read();
    } else {
        rxEng_metaDataFifo_V_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_rxEng_metaDataFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_metaDataFifo_V_read = ap_const_logic_1;
    } else {
        rxEng_metaDataFifo_V_read = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_rxEng_metaHandlerDro_1_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rxEng_metaHandlerDro_1_blk_n = rxEng_metaHandlerDro_1_full_n.read();
    } else {
        rxEng_metaHandlerDro_1_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_rxEng_metaHandlerDro_1_din() {
    if (esl_seteq<1,1,1>(ap_condition_330.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read())) {
            rxEng_metaHandlerDro_1_din = tmp_135_fu_763_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read())) {
            rxEng_metaHandlerDro_1_din = ap_const_lv1_1;
        } else {
            rxEng_metaHandlerDro_1_din = "X";
        }
    } else {
        rxEng_metaHandlerDro_1_din = "X";
    }
}

void rxMetadataHandler::thread_rxEng_metaHandlerDro_1_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op95_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op119_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rxEng_metaHandlerDro_1_write = ap_const_logic_1;
    } else {
        rxEng_metaHandlerDro_1_write = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_rxEng_metaHandlerEve_1_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rxEng_metaHandlerEve_1_blk_n = rxEng_metaHandlerEve_1_full_n.read();
    } else {
        rxEng_metaHandlerEve_1_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_rxEng_metaHandlerEve_1_din() {
    if (esl_seteq<1,1,1>(ap_condition_330.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read())) {
            rxEng_metaHandlerEve_1_din = tmp_2_fu_666_p9.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read())) {
            rxEng_metaHandlerEve_1_din = tmp_3_fu_623_p9.read();
        } else {
            rxEng_metaHandlerEve_1_din =  (sc_lv<152>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        rxEng_metaHandlerEve_1_din =  (sc_lv<152>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void rxMetadataHandler::thread_rxEng_metaHandlerEve_1_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op84_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op92_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rxEng_metaHandlerEve_1_write = ap_const_logic_1;
    } else {
        rxEng_metaHandlerEve_1_write = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_rxEng_tupleBuffer_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxEng_tupleBuffer_V_blk_n = rxEng_tupleBuffer_V_empty_n.read();
    } else {
        rxEng_tupleBuffer_V_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_rxEng_tupleBuffer_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_tupleBuffer_V_read = ap_const_logic_1;
    } else {
        rxEng_tupleBuffer_V_read = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_sLookup2rxEng_rsp_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sLookup2rxEng_rsp_V_blk_n = sLookup2rxEng_rsp_V_empty_n.read();
    } else {
        sLookup2rxEng_rsp_V_blk_n = ap_const_logic_1;
    }
}

void rxMetadataHandler::thread_sLookup2rxEng_rsp_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op63_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sLookup2rxEng_rsp_V_read = ap_const_logic_1;
    } else {
        sLookup2rxEng_rsp_V_read = ap_const_logic_0;
    }
}

void rxMetadataHandler::thread_tmp_131_nbreadreq_fu_168_p3() {
    tmp_131_nbreadreq_fu_168_p3 =  (sc_lv<1>) ((rxEng_metaDataFifo_V_empty_n.read()));
}

void rxMetadataHandler::thread_tmp_133_nbreadreq_fu_176_p3() {
    tmp_133_nbreadreq_fu_176_p3 =  (sc_lv<1>) ((portTable2rxEng_chec_1_empty_n.read()));
}

void rxMetadataHandler::thread_tmp_134_nbreadreq_fu_184_p3() {
    tmp_134_nbreadreq_fu_184_p3 =  (sc_lv<1>) ((rxEng_tupleBuffer_V_empty_n.read()));
}

void rxMetadataHandler::thread_tmp_135_fu_763_p2() {
    tmp_135_fu_763_p2 = (tmp_132_reg_865.read() ^ ap_const_lv1_1);
}

void rxMetadataHandler::thread_tmp_137_fu_349_p3() {
    tmp_137_fu_349_p3 = rxEng_metaDataFifo_V_dout.read().range(101, 101);
}

void rxMetadataHandler::thread_tmp_138_fu_363_p3() {
    tmp_138_fu_363_p3 = rxEng_metaDataFifo_V_dout.read().range(102, 102);
}

void rxMetadataHandler::thread_tmp_139_fu_377_p3() {
    tmp_139_fu_377_p3 = rxEng_metaDataFifo_V_dout.read().range(103, 103);
}

void rxMetadataHandler::thread_tmp_141_read_fu_198_p2() {
    tmp_141_read_fu_198_p2 = portTable2rxEng_chec_1_dout.read();
}

void rxMetadataHandler::thread_tmp_2_fu_666_p9() {
    tmp_2_fu_666_p9 = esl_concat<133,19>(esl_concat<115,18>(esl_concat<99,16>(esl_concat<96,3>(esl_concat<64,32>(esl_concat<32,32>(esl_concat<16,16>(switchedTuple_dstPor_reg_826.read(), p_Val2_18_reg_832.read()), p_Val2_17_reg_814.read()), switchedTuple_srcIp_s_reg_820.read()), ap_const_lv3_0), tmp_length_V_fu_662_p1.read()), tmp_address_V_fu_658_p1.read()), ap_const_lv19_6);
}

void rxMetadataHandler::thread_tmp_3_fu_623_p9() {
    tmp_3_fu_623_p9 = esl_concat<133,19>(esl_concat<115,18>(esl_concat<99,16>(esl_concat<96,3>(esl_concat<64,32>(esl_concat<32,32>(esl_concat<16,16>(switchedTuple_dstPor_reg_826.read(), p_Val2_18_reg_832.read()), p_Val2_17_reg_814.read()), switchedTuple_srcIp_s_reg_820.read()), ap_const_lv3_0), tmp_length_V_4_fu_619_p1.read()), tmp_address_V_3_fu_615_p1.read()), ap_const_lv19_6);
}

void rxMetadataHandler::thread_tmp_address_V_3_fu_615_p1() {
    tmp_address_V_3_fu_615_p1 = esl_zext<18,16>(p_Result_16_i_fu_605_p4.read());
}

void rxMetadataHandler::thread_tmp_address_V_fu_658_p1() {
    tmp_address_V_fu_658_p1 = esl_zext<18,16>(p_Result_14_i_fu_648_p4.read());
}

void rxMetadataHandler::thread_tmp_allowCreation_fu_561_p2() {
    tmp_allowCreation_fu_561_p2 = (tmp_138_fu_363_p3.read() & xor_ln904_fu_555_p2.read());
}

void rxMetadataHandler::thread_tmp_length_V_4_fu_619_p1() {
    tmp_length_V_4_fu_619_p1 = p_Val2_16_fu_600_p2.read().range(16-1, 0);
}

void rxMetadataHandler::thread_tmp_length_V_fu_662_p1() {
    tmp_length_V_fu_662_p1 = p_Val2_s_fu_643_p2.read().range(16-1, 0);
}

void rxMetadataHandler::thread_tmp_length_V_load_ne_fu_319_p4() {
    tmp_length_V_load_ne_fu_319_p4 = rxEng_metaDataFifo_V_dout.read().range(99, 84);
}

void rxMetadataHandler::thread_tmp_nbreadreq_fu_210_p3() {
    tmp_nbreadreq_fu_210_p3 =  (sc_lv<1>) ((sLookup2rxEng_rsp_V_empty_n.read()));
}

void rxMetadataHandler::thread_tmp_sessionID_V_fu_573_p1() {
    tmp_sessionID_V_fu_573_p1 = sLookup2rxEng_rsp_V_dout.read().range(16-1, 0);
}

void rxMetadataHandler::thread_trunc_ln321_fu_261_p1() {
    trunc_ln321_fu_261_p1 = rxEng_metaDataFifo_V_dout.read().range(32-1, 0);
}

void rxMetadataHandler::thread_trunc_ln647_fu_471_p1() {
    trunc_ln647_fu_471_p1 = rxEng_tupleBuffer_V_dout.read().range(8-1, 0);
}

void rxMetadataHandler::thread_xor_ln904_fu_555_p2() {
    xor_ln904_fu_555_p2 = (or_ln904_fu_549_p2.read() ^ ap_const_lv1_1);
}

void rxMetadataHandler::thread_zext_ln209_fu_597_p1() {
    zext_ln209_fu_597_p1 = esl_zext<32,16>(tmp_length_V_load_ne_reg_796.read());
}

void rxMetadataHandler::thread_zext_ln214_6_fu_640_p1() {
    zext_ln214_6_fu_640_p1 = esl_zext<32,17>(add_ln214_reg_842.read());
}

void rxMetadataHandler::thread_zext_ln214_fu_533_p1() {
    zext_ln214_fu_533_p1 = esl_zext<17,16>(tmp_length_V_load_ne_fu_319_p4.read());
}

void rxMetadataHandler::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

