// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "rxPackageDropper_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic rxPackageDropper_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic rxPackageDropper_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> rxPackageDropper_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> rxPackageDropper_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool rxPackageDropper_64_s::ap_const_boolean_1 = true;
const sc_lv<2> rxPackageDropper_64_s::ap_const_lv2_3 = "11";
const sc_lv<1> rxPackageDropper_64_s::ap_const_lv1_1 = "1";
const sc_lv<2> rxPackageDropper_64_s::ap_const_lv2_2 = "10";
const sc_lv<2> rxPackageDropper_64_s::ap_const_lv2_1 = "1";
const sc_lv<2> rxPackageDropper_64_s::ap_const_lv2_0 = "00";
const bool rxPackageDropper_64_s::ap_const_boolean_0 = false;
const sc_lv<32> rxPackageDropper_64_s::ap_const_lv32_48 = "1001000";
const sc_lv<32> rxPackageDropper_64_s::ap_const_lv32_40 = "1000000";
const sc_lv<32> rxPackageDropper_64_s::ap_const_lv32_47 = "1000111";

rxPackageDropper_64_s::rxPackageDropper_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_rxBufferDataOut_V_data_V_U = new regslice_both<64>("regslice_both_rxBufferDataOut_V_data_V_U");
    regslice_both_rxBufferDataOut_V_data_V_U->ap_clk(ap_clk);
    regslice_both_rxBufferDataOut_V_data_V_U->ap_rst(ap_rst);
    regslice_both_rxBufferDataOut_V_data_V_U->data_in(tmp_data_V_reg_202);
    regslice_both_rxBufferDataOut_V_data_V_U->vld_in(m_axis_rxwrite_data_TVALID_int);
    regslice_both_rxBufferDataOut_V_data_V_U->ack_in(m_axis_rxwrite_data_TREADY_int);
    regslice_both_rxBufferDataOut_V_data_V_U->data_out(m_axis_rxwrite_data_TDATA);
    regslice_both_rxBufferDataOut_V_data_V_U->vld_out(regslice_both_rxBufferDataOut_V_data_V_U_vld_out);
    regslice_both_rxBufferDataOut_V_data_V_U->ack_out(m_axis_rxwrite_data_TREADY);
    regslice_both_rxBufferDataOut_V_data_V_U->apdone_blk(regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk);
    regslice_both_rxBufferDataOut_V_keep_V_U = new regslice_both<8>("regslice_both_rxBufferDataOut_V_keep_V_U");
    regslice_both_rxBufferDataOut_V_keep_V_U->ap_clk(ap_clk);
    regslice_both_rxBufferDataOut_V_keep_V_U->ap_rst(ap_rst);
    regslice_both_rxBufferDataOut_V_keep_V_U->data_in(tmp_keep_V_reg_207);
    regslice_both_rxBufferDataOut_V_keep_V_U->vld_in(m_axis_rxwrite_data_TVALID_int);
    regslice_both_rxBufferDataOut_V_keep_V_U->ack_in(regslice_both_rxBufferDataOut_V_keep_V_U_ack_in_dummy);
    regslice_both_rxBufferDataOut_V_keep_V_U->data_out(m_axis_rxwrite_data_TKEEP);
    regslice_both_rxBufferDataOut_V_keep_V_U->vld_out(regslice_both_rxBufferDataOut_V_keep_V_U_vld_out);
    regslice_both_rxBufferDataOut_V_keep_V_U->ack_out(m_axis_rxwrite_data_TREADY);
    regslice_both_rxBufferDataOut_V_keep_V_U->apdone_blk(regslice_both_rxBufferDataOut_V_keep_V_U_apdone_blk);
    regslice_both_rxBufferDataOut_V_last_V_U = new regslice_both<1>("regslice_both_rxBufferDataOut_V_last_V_U");
    regslice_both_rxBufferDataOut_V_last_V_U->ap_clk(ap_clk);
    regslice_both_rxBufferDataOut_V_last_V_U->ap_rst(ap_rst);
    regslice_both_rxBufferDataOut_V_last_V_U->data_in(tmp_last_V_reg_197);
    regslice_both_rxBufferDataOut_V_last_V_U->vld_in(m_axis_rxwrite_data_TVALID_int);
    regslice_both_rxBufferDataOut_V_last_V_U->ack_in(regslice_both_rxBufferDataOut_V_last_V_U_ack_in_dummy);
    regslice_both_rxBufferDataOut_V_last_V_U->data_out(m_axis_rxwrite_data_TLAST);
    regslice_both_rxBufferDataOut_V_last_V_U->vld_out(regslice_both_rxBufferDataOut_V_last_V_U_vld_out);
    regslice_both_rxBufferDataOut_V_last_V_U->ack_out(m_axis_rxwrite_data_TREADY);
    regslice_both_rxBufferDataOut_V_last_V_U->apdone_blk(regslice_both_rxBufferDataOut_V_last_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rxEng_dataBuffer3_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( rxEng_fsmDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( rxEng_metaHandlerDro_1_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rxEng_dataBuffer3_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( rxEng_fsmDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( rxEng_metaHandlerDro_1_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rxEng_dataBuffer3_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( rxEng_fsmDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( rxEng_metaHandlerDro_1_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rxEng_dataBuffer3_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( rxEng_fsmDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( rxEng_metaHandlerDro_1_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( m_axis_rxwrite_data_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( ap_predicate_op40_write_state3 );
    sensitive << ( m_axis_rxwrite_data_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op12_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( tpf_state );

    SC_METHOD(thread_ap_predicate_op19_read_state1);
    sensitive << ( tmp_122_nbreadreq_fu_80_p3 );
    sensitive << ( tpf_state );

    SC_METHOD(thread_ap_predicate_op24_read_state1);
    sensitive << ( tmp_nbreadreq_fu_94_p3 );
    sensitive << ( tpf_state );

    SC_METHOD(thread_ap_predicate_op30_write_state2);
    sensitive << ( tpf_state_load_reg_181 );
    sensitive << ( tmp_123_reg_193 );

    SC_METHOD(thread_ap_predicate_op40_write_state3);
    sensitive << ( tpf_state_load_reg_181_pp0_iter1_reg );
    sensitive << ( tmp_123_reg_193_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op7_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( tpf_state );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_grp_fu_121_p3);
    sensitive << ( rxEng_dataBuffer3_V_dout );

    SC_METHOD(thread_grp_nbreadreq_fu_66_p3);
    sensitive << ( rxEng_dataBuffer3_V_empty_n );

    SC_METHOD(thread_m_axis_rxwrite_data_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( ap_predicate_op40_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( m_axis_rxwrite_data_TREADY_int );

    SC_METHOD(thread_m_axis_rxwrite_data_TVALID);
    sensitive << ( regslice_both_rxBufferDataOut_V_data_V_U_vld_out );

    SC_METHOD(thread_m_axis_rxwrite_data_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_dataBuffer3_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_dataBuffer3_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_dataBuffer3_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_fsmDropFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_fsmDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_fsmDropFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng_metaHandlerDro_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng_metaHandlerDro_1_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng_metaHandlerDro_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln1621_fu_167_p3);
    sensitive << ( rxEng_metaHandlerDro_1_dout );

    SC_METHOD(thread_select_ln1635_fu_153_p3);
    sensitive << ( rxEng_fsmDropFifo_V_dout );

    SC_METHOD(thread_tmp_122_nbreadreq_fu_80_p3);
    sensitive << ( rxEng_fsmDropFifo_V_empty_n );

    SC_METHOD(thread_tmp_data_V_fu_139_p1);
    sensitive << ( rxEng_dataBuffer3_V_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_94_p3);
    sensitive << ( rxEng_metaHandlerDro_1_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    tpf_state = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "rxPackageDropper_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxEng_dataBuffer3_V_dout, "(port)rxEng_dataBuffer3_V_dout");
    sc_trace(mVcdFile, rxEng_dataBuffer3_V_empty_n, "(port)rxEng_dataBuffer3_V_empty_n");
    sc_trace(mVcdFile, rxEng_dataBuffer3_V_read, "(port)rxEng_dataBuffer3_V_read");
    sc_trace(mVcdFile, rxEng_fsmDropFifo_V_dout, "(port)rxEng_fsmDropFifo_V_dout");
    sc_trace(mVcdFile, rxEng_fsmDropFifo_V_empty_n, "(port)rxEng_fsmDropFifo_V_empty_n");
    sc_trace(mVcdFile, rxEng_fsmDropFifo_V_read, "(port)rxEng_fsmDropFifo_V_read");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_dout, "(port)rxEng_metaHandlerDro_1_dout");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_empty_n, "(port)rxEng_metaHandlerDro_1_empty_n");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_read, "(port)rxEng_metaHandlerDro_1_read");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TREADY, "(port)m_axis_rxwrite_data_TREADY");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TDATA, "(port)m_axis_rxwrite_data_TDATA");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TVALID, "(port)m_axis_rxwrite_data_TVALID");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TKEEP, "(port)m_axis_rxwrite_data_TKEEP");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TLAST, "(port)m_axis_rxwrite_data_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, grp_nbreadreq_fu_66_p3, "grp_nbreadreq_fu_66_p3");
    sc_trace(mVcdFile, ap_predicate_op7_read_state1, "ap_predicate_op7_read_state1");
    sc_trace(mVcdFile, ap_predicate_op12_read_state1, "ap_predicate_op12_read_state1");
    sc_trace(mVcdFile, tmp_122_nbreadreq_fu_80_p3, "tmp_122_nbreadreq_fu_80_p3");
    sc_trace(mVcdFile, ap_predicate_op19_read_state1, "ap_predicate_op19_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_94_p3, "tmp_nbreadreq_fu_94_p3");
    sc_trace(mVcdFile, ap_predicate_op24_read_state1, "ap_predicate_op24_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, tpf_state_load_reg_181, "tpf_state_load_reg_181");
    sc_trace(mVcdFile, tmp_123_reg_193, "tmp_123_reg_193");
    sc_trace(mVcdFile, ap_predicate_op30_write_state2, "ap_predicate_op30_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk, "regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, tpf_state_load_reg_181_pp0_iter1_reg, "tpf_state_load_reg_181_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_123_reg_193_pp0_iter1_reg, "tmp_123_reg_193_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op40_write_state3, "ap_predicate_op40_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, tpf_state, "tpf_state");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TDATA_blk_n, "m_axis_rxwrite_data_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rxEng_metaHandlerDro_1_blk_n, "rxEng_metaHandlerDro_1_blk_n");
    sc_trace(mVcdFile, rxEng_fsmDropFifo_V_blk_n, "rxEng_fsmDropFifo_V_blk_n");
    sc_trace(mVcdFile, rxEng_dataBuffer3_V_blk_n, "rxEng_dataBuffer3_V_blk_n");
    sc_trace(mVcdFile, grp_fu_121_p3, "grp_fu_121_p3");
    sc_trace(mVcdFile, tmp_last_V_reg_197, "tmp_last_V_reg_197");
    sc_trace(mVcdFile, tmp_data_V_fu_139_p1, "tmp_data_V_fu_139_p1");
    sc_trace(mVcdFile, tmp_data_V_reg_202, "tmp_data_V_reg_202");
    sc_trace(mVcdFile, tmp_keep_V_reg_207, "tmp_keep_V_reg_207");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, select_ln1635_fu_153_p3, "select_ln1635_fu_153_p3");
    sc_trace(mVcdFile, select_ln1621_fu_167_p3, "select_ln1621_fu_167_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TVALID_int, "m_axis_rxwrite_data_TVALID_int");
    sc_trace(mVcdFile, m_axis_rxwrite_data_TREADY_int, "m_axis_rxwrite_data_TREADY_int");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_data_V_U_vld_out, "regslice_both_rxBufferDataOut_V_data_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_keep_V_U_apdone_blk, "regslice_both_rxBufferDataOut_V_keep_V_U_apdone_blk");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_keep_V_U_ack_in_dummy, "regslice_both_rxBufferDataOut_V_keep_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_keep_V_U_vld_out, "regslice_both_rxBufferDataOut_V_keep_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_last_V_U_apdone_blk, "regslice_both_rxBufferDataOut_V_last_V_U_apdone_blk");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_last_V_U_ack_in_dummy, "regslice_both_rxBufferDataOut_V_last_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_rxBufferDataOut_V_last_V_U_vld_out, "regslice_both_rxBufferDataOut_V_last_V_U_vld_out");
#endif

    }
}

rxPackageDropper_64_s::~rxPackageDropper_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_rxBufferDataOut_V_data_V_U;
    delete regslice_both_rxBufferDataOut_V_keep_V_U;
    delete regslice_both_rxBufferDataOut_V_last_V_U;
}

void rxPackageDropper_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_94_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tpf_state = select_ln1621_fu_167_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_1) && 
                esl_seteq<1,1,1>(ap_const_lv1_1, tmp_122_nbreadreq_fu_80_p3.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tpf_state = select_ln1635_fu_153_p3.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_3) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_121_p3.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_2) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_121_p3.read())))) {
        tpf_state = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_123_reg_193 = grp_nbreadreq_fu_66_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_123_reg_193_pp0_iter1_reg = tmp_123_reg_193.read();
        tpf_state_load_reg_181 = tpf_state.read();
        tpf_state_load_reg_181_pp0_iter1_reg = tpf_state_load_reg_181.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_202 = tmp_data_V_fu_139_p1.read();
        tmp_keep_V_reg_207 = rxEng_dataBuffer3_V_dout.read().range(71, 64);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_last_V_reg_197 = rxEng_dataBuffer3_V_dout.read().range(72, 72);
    }
}

void rxPackageDropper_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void rxPackageDropper_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void rxPackageDropper_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rxPackageDropper_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rxPackageDropper_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void rxPackageDropper_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_dataBuffer3_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_fsmDropFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng_metaHandlerDro_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void rxPackageDropper_64_s::thread_ap_block_state2_io() {
    ap_block_state2_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, m_axis_rxwrite_data_TREADY_int.read()));
}

void rxPackageDropper_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void rxPackageDropper_64_s::thread_ap_block_state3_io() {
    ap_block_state3_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state3.read()) && esl_seteq<1,1,1>(ap_const_logic_0, m_axis_rxwrite_data_TREADY_int.read()));
}

void rxPackageDropper_64_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_rxBufferDataOut_V_data_V_U_apdone_blk.read());
}

void rxPackageDropper_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void rxPackageDropper_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void rxPackageDropper_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void rxPackageDropper_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_ap_predicate_op12_read_state1() {
    ap_predicate_op12_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_2));
}

void rxPackageDropper_64_s::thread_ap_predicate_op19_read_state1() {
    ap_predicate_op19_read_state1 = (esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_122_nbreadreq_fu_80_p3.read()));
}

void rxPackageDropper_64_s::thread_ap_predicate_op24_read_state1() {
    ap_predicate_op24_read_state1 = (esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_94_p3.read()));
}

void rxPackageDropper_64_s::thread_ap_predicate_op30_write_state2() {
    ap_predicate_op30_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_2, tpf_state_load_reg_181.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_123_reg_193.read()));
}

void rxPackageDropper_64_s::thread_ap_predicate_op40_write_state3() {
    ap_predicate_op40_write_state3 = (esl_seteq<1,2,2>(ap_const_lv2_2, tpf_state_load_reg_181_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_123_reg_193_pp0_iter1_reg.read()));
}

void rxPackageDropper_64_s::thread_ap_predicate_op7_read_state1() {
    ap_predicate_op7_read_state1 = (esl_seteq<1,2,2>(tpf_state.read(), ap_const_lv2_3) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1));
}

void rxPackageDropper_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_grp_fu_121_p3() {
    grp_fu_121_p3 = rxEng_dataBuffer3_V_dout.read().range(72, 72);
}

void rxPackageDropper_64_s::thread_grp_nbreadreq_fu_66_p3() {
    grp_nbreadreq_fu_66_p3 =  (sc_lv<1>) ((rxEng_dataBuffer3_V_empty_n.read()));
}

void rxPackageDropper_64_s::thread_m_axis_rxwrite_data_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_rxwrite_data_TDATA_blk_n = m_axis_rxwrite_data_TREADY_int.read();
    } else {
        m_axis_rxwrite_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void rxPackageDropper_64_s::thread_m_axis_rxwrite_data_TVALID() {
    m_axis_rxwrite_data_TVALID = regslice_both_rxBufferDataOut_V_data_V_U_vld_out.read();
}

void rxPackageDropper_64_s::thread_m_axis_rxwrite_data_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        m_axis_rxwrite_data_TVALID_int = ap_const_logic_1;
    } else {
        m_axis_rxwrite_data_TVALID_int = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_rxEng_dataBuffer3_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))))) {
        rxEng_dataBuffer3_V_blk_n = rxEng_dataBuffer3_V_empty_n.read();
    } else {
        rxEng_dataBuffer3_V_blk_n = ap_const_logic_1;
    }
}

void rxPackageDropper_64_s::thread_rxEng_dataBuffer3_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rxEng_dataBuffer3_V_read = ap_const_logic_1;
    } else {
        rxEng_dataBuffer3_V_read = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_rxEng_fsmDropFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rxEng_fsmDropFifo_V_blk_n = rxEng_fsmDropFifo_V_empty_n.read();
    } else {
        rxEng_fsmDropFifo_V_blk_n = ap_const_logic_1;
    }
}

void rxPackageDropper_64_s::thread_rxEng_fsmDropFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_fsmDropFifo_V_read = ap_const_logic_1;
    } else {
        rxEng_fsmDropFifo_V_read = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_rxEng_metaHandlerDro_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rxEng_metaHandlerDro_1_blk_n = rxEng_metaHandlerDro_1_empty_n.read();
    } else {
        rxEng_metaHandlerDro_1_blk_n = ap_const_logic_1;
    }
}

void rxPackageDropper_64_s::thread_rxEng_metaHandlerDro_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng_metaHandlerDro_1_read = ap_const_logic_1;
    } else {
        rxEng_metaHandlerDro_1_read = ap_const_logic_0;
    }
}

void rxPackageDropper_64_s::thread_select_ln1621_fu_167_p3() {
    select_ln1621_fu_167_p3 = (!rxEng_metaHandlerDro_1_dout.read()[0].is_01())? sc_lv<2>(): ((rxEng_metaHandlerDro_1_dout.read()[0].to_bool())? ap_const_lv2_3: ap_const_lv2_1);
}

void rxPackageDropper_64_s::thread_select_ln1635_fu_153_p3() {
    select_ln1635_fu_153_p3 = (!rxEng_fsmDropFifo_V_dout.read()[0].is_01())? sc_lv<2>(): ((rxEng_fsmDropFifo_V_dout.read()[0].to_bool())? ap_const_lv2_3: ap_const_lv2_2);
}

void rxPackageDropper_64_s::thread_tmp_122_nbreadreq_fu_80_p3() {
    tmp_122_nbreadreq_fu_80_p3 =  (sc_lv<1>) ((rxEng_fsmDropFifo_V_empty_n.read()));
}

void rxPackageDropper_64_s::thread_tmp_data_V_fu_139_p1() {
    tmp_data_V_fu_139_p1 = rxEng_dataBuffer3_V_dout.read().range(64-1, 0);
}

void rxPackageDropper_64_s::thread_tmp_nbreadreq_fu_94_p3() {
    tmp_nbreadreq_fu_94_p3 =  (sc_lv<1>) ((rxEng_metaHandlerDro_1_empty_n.read()));
}

void rxPackageDropper_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

