// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _sessionIdManager_HH_
#define _sessionIdManager_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct sessionIdManager : public sc_module {
    // Port declarations 13
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<14> > slc_sessionIdFinFifo_1_dout;
    sc_in< sc_logic > slc_sessionIdFinFifo_1_empty_n;
    sc_out< sc_logic > slc_sessionIdFinFifo_1_read;
    sc_out< sc_lv<14> > slc_sessionIdFreeLis_1_din;
    sc_in< sc_logic > slc_sessionIdFreeLis_1_full_n;
    sc_out< sc_logic > slc_sessionIdFreeLis_1_write;


    // Module declarations
    sessionIdManager(sc_module_name name);
    SC_HAS_PROCESS(sessionIdManager);

    ~sessionIdManager();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_36_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_78;
    sc_signal< sc_lv<1> > icmp_ln887_reg_88;
    sc_signal< bool > ap_predicate_op13_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<14> > counter_V;
    sc_signal< sc_logic > slc_sessionIdFinFifo_1_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > slc_sessionIdFreeLis_1_blk_n;
    sc_signal< sc_lv<14> > tmp_V_9_reg_82;
    sc_signal< sc_lv<1> > icmp_ln887_fu_61_p2;
    sc_signal< sc_lv<14> > tmp_V_reg_92;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<14> > add_ln700_fu_67_p2;
    sc_signal< sc_lv<14> > ap_sig_allocacmp_tmp_V_9;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_114;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<14> ap_const_lv14_0;
    static const sc_lv<14> ap_const_lv14_3E8;
    static const sc_lv<14> ap_const_lv14_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln700_fu_67_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_114();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op13_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_tmp_V_9();
    void thread_icmp_ln887_fu_61_p2();
    void thread_slc_sessionIdFinFifo_1_blk_n();
    void thread_slc_sessionIdFinFifo_1_read();
    void thread_slc_sessionIdFreeLis_1_blk_n();
    void thread_slc_sessionIdFreeLis_1_din();
    void thread_slc_sessionIdFreeLis_1_write();
    void thread_tmp_nbreadreq_fu_36_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
