// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _state_table_HH_
#define _state_table_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "state_table_statefYi.h"

namespace ap_rtl {

struct state_table : public sc_module {
    // Port declarations 31
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<21> > txApp2stateTable_upd_1_dout;
    sc_in< sc_logic > txApp2stateTable_upd_1_empty_n;
    sc_out< sc_logic > txApp2stateTable_upd_1_read;
    sc_in< sc_lv<21> > rxEng2stateTable_upd_1_dout;
    sc_in< sc_logic > rxEng2stateTable_upd_1_empty_n;
    sc_out< sc_logic > rxEng2stateTable_upd_1_read;
    sc_in< sc_lv<16> > timer2stateTable_rel_1_dout;
    sc_in< sc_logic > timer2stateTable_rel_1_empty_n;
    sc_out< sc_logic > timer2stateTable_rel_1_read;
    sc_in< sc_lv<16> > txApp2stateTable_req_1_dout;
    sc_in< sc_logic > txApp2stateTable_req_1_empty_n;
    sc_out< sc_logic > txApp2stateTable_req_1_read;
    sc_out< sc_lv<4> > stateTable2txApp_upd_1_din;
    sc_in< sc_logic > stateTable2txApp_upd_1_full_n;
    sc_out< sc_logic > stateTable2txApp_upd_1_write;
    sc_out< sc_lv<4> > stateTable2rxEng_upd_1_din;
    sc_in< sc_logic > stateTable2rxEng_upd_1_full_n;
    sc_out< sc_logic > stateTable2rxEng_upd_1_write;
    sc_out< sc_lv<16> > stateTable2sLookup_r_1_din;
    sc_in< sc_logic > stateTable2sLookup_r_1_full_n;
    sc_out< sc_logic > stateTable2sLookup_r_1_write;
    sc_out< sc_lv<4> > stateTable2txApp_rsp_1_din;
    sc_in< sc_logic > stateTable2txApp_rsp_1_full_n;
    sc_out< sc_logic > stateTable2txApp_rsp_1_write;


    // Module declarations
    state_table(sc_module_name name);
    SC_HAS_PROCESS(state_table);

    ~state_table();

    sc_trace_file* mVcdFile;

    state_table_statefYi* state_table_1_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > or_ln81_fu_354_p2;
    sc_signal< sc_lv<1> > tmp_76_nbreadreq_fu_112_p3;
    sc_signal< sc_lv<1> > or_ln111_fu_459_p2;
    sc_signal< bool > ap_predicate_op45_read_state1;
    sc_signal< sc_lv<1> > or_ln138_fu_566_p2;
    sc_signal< bool > ap_predicate_op76_read_state1;
    sc_signal< bool > ap_predicate_op136_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > or_ln81_reg_752;
    sc_signal< sc_lv<1> > and_ln84_reg_760;
    sc_signal< sc_lv<1> > tmp_77_reg_756;
    sc_signal< bool > ap_predicate_op151_write_state2;
    sc_signal< sc_lv<1> > tmp_76_reg_769;
    sc_signal< sc_lv<1> > or_ln111_reg_786;
    sc_signal< sc_lv<1> > and_ln114_reg_799;
    sc_signal< sc_lv<1> > tmp_81_reg_795;
    sc_signal< bool > ap_predicate_op156_write_state2;
    sc_signal< sc_lv<1> > icmp_ln122_reg_808;
    sc_signal< bool > ap_predicate_op157_write_state2;
    sc_signal< sc_lv<1> > or_ln138_reg_821;
    sc_signal< sc_lv<1> > and_ln142_reg_830;
    sc_signal< sc_lv<1> > and_ln142_1_reg_834;
    sc_signal< bool > ap_predicate_op162_write_state2;
    sc_signal< sc_lv<1> > stt_txWait_load_reg_744;
    sc_signal< sc_lv<1> > stt_rxWait_load_reg_773;
    sc_signal< sc_lv<1> > stt_closeWait_load_reg_812;
    sc_signal< sc_lv<1> > and_ln194_reg_838;
    sc_signal< sc_lv<1> > and_ln194_1_reg_842;
    sc_signal< bool > ap_predicate_op166_write_state2;
    sc_signal< sc_lv<1> > and_ln172_reg_846;
    sc_signal< sc_lv<1> > stt_rxAccess_write_V_1_reg_782;
    sc_signal< bool > ap_predicate_op171_write_state2;
    sc_signal< sc_lv<1> > icmp_ln176_reg_855;
    sc_signal< bool > ap_predicate_op172_write_state2;
    sc_signal< sc_lv<1> > and_ln154_reg_859;
    sc_signal< sc_lv<1> > stt_txAccess_write_V_1_reg_748;
    sc_signal< bool > ap_predicate_op178_write_state2;
    sc_signal< bool > ap_predicate_op185_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > stt_txWait;
    sc_signal< sc_lv<16> > stt_txAccess_session;
    sc_signal< sc_lv<1> > stt_txAccess_write_V;
    sc_signal< sc_lv<16> > stt_rxSessionID_V;
    sc_signal< sc_lv<1> > stt_rxSessionLocked;
    sc_signal< sc_lv<16> > stt_txSessionID_V;
    sc_signal< sc_lv<1> > stt_txSessionLocked;
    sc_signal< sc_lv<4> > stt_txAccess_state;
    sc_signal< sc_lv<10> > state_table_1_address0;
    sc_signal< sc_logic > state_table_1_ce0;
    sc_signal< sc_lv<4> > state_table_1_q0;
    sc_signal< sc_lv<10> > state_table_1_address1;
    sc_signal< sc_logic > state_table_1_ce1;
    sc_signal< sc_logic > state_table_1_we1;
    sc_signal< sc_lv<4> > state_table_1_d1;
    sc_signal< sc_lv<1> > stt_rxWait;
    sc_signal< sc_lv<16> > stt_rxAccess_session;
    sc_signal< sc_lv<4> > stt_rxAccess_state;
    sc_signal< sc_lv<1> > stt_rxAccess_write_V;
    sc_signal< sc_lv<1> > stt_closeWait;
    sc_signal< sc_lv<16> > stt_closeSessionID_V;
    sc_signal< sc_logic > txApp2stateTable_upd_1_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > stateTable2txApp_upd_1_blk_n;
    sc_signal< sc_logic > txApp2stateTable_req_1_blk_n;
    sc_signal< sc_logic > stateTable2txApp_rsp_1_blk_n;
    sc_signal< sc_logic > rxEng2stateTable_upd_1_blk_n;
    sc_signal< sc_logic > stateTable2sLookup_r_1_blk_n;
    sc_signal< sc_logic > stateTable2rxEng_upd_1_blk_n;
    sc_signal< sc_logic > timer2stateTable_rel_1_blk_n;
    sc_signal< sc_lv<1> > tmp_77_fu_387_p3;
    sc_signal< sc_lv<1> > and_ln84_fu_407_p2;
    sc_signal< sc_lv<16> > tmp_V_5_reg_777;
    sc_signal< sc_lv<16> > tmp_V_4_fu_465_p1;
    sc_signal< sc_lv<16> > tmp_V_4_reg_790;
    sc_signal< sc_lv<1> > tmp_81_fu_492_p3;
    sc_signal< sc_lv<1> > and_ln114_fu_512_p2;
    sc_signal< sc_lv<1> > icmp_ln122_fu_529_p2;
    sc_signal< sc_lv<16> > tmp_V_6_reg_816;
    sc_signal< sc_lv<16> > tmp_V_reg_825;
    sc_signal< sc_lv<1> > and_ln142_fu_584_p2;
    sc_signal< sc_lv<1> > and_ln142_1_fu_596_p2;
    sc_signal< sc_lv<1> > and_ln194_fu_619_p2;
    sc_signal< sc_lv<1> > and_ln194_1_fu_631_p2;
    sc_signal< sc_lv<1> > and_ln172_fu_654_p2;
    sc_signal< sc_lv<1> > icmp_ln176_fu_671_p2;
    sc_signal< sc_lv<1> > and_ln154_fu_700_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_storemerge_i_phi_fu_279_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_storemerge_i_reg_276;
    sc_signal< sc_lv<1> > ap_phi_mux_storemerge62_i_phi_fu_290_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_storemerge62_i_reg_287;
    sc_signal< sc_lv<1> > ap_phi_mux_storemerge63_i_phi_fu_301_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_storemerge63_i_reg_298;
    sc_signal< sc_lv<1> > ap_phi_mux_storemerge64_i_phi_fu_312_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_storemerge64_i_reg_309;
    sc_signal< sc_lv<64> > zext_ln544_5_fu_413_p1;
    sc_signal< sc_lv<64> > zext_ln544_6_fu_518_p1;
    sc_signal< sc_lv<64> > zext_ln544_8_fu_535_p1;
    sc_signal< sc_lv<64> > zext_ln544_7_fu_602_p1;
    sc_signal< sc_lv<64> > zext_ln544_13_fu_637_p1;
    sc_signal< sc_lv<64> > zext_ln544_11_fu_660_p1;
    sc_signal< sc_lv<64> > zext_ln544_12_fu_677_p1;
    sc_signal< sc_lv<64> > zext_ln544_10_fu_706_p1;
    sc_signal< sc_lv<64> > zext_ln544_9_fu_722_p1;
    sc_signal< sc_lv<64> > zext_ln544_fu_739_p1;
    sc_signal< sc_lv<16> > trunc_ln321_fu_360_p1;
    sc_signal< sc_lv<4> > tmp_state_4_load_new_fu_475_p4;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_98_p3;
    sc_signal< sc_lv<1> > tmp_79_nbreadreq_fu_120_p3;
    sc_signal< sc_lv<1> > tmp_80_nbreadreq_fu_134_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > xor_ln81_fu_348_p2;
    sc_signal< sc_lv<1> > icmp_ln84_fu_401_p2;
    sc_signal< sc_lv<1> > xor_ln111_fu_453_p2;
    sc_signal< sc_lv<1> > icmp_ln114_fu_506_p2;
    sc_signal< sc_lv<1> > xor_ln138_fu_560_p2;
    sc_signal< sc_lv<1> > icmp_ln142_fu_578_p2;
    sc_signal< sc_lv<1> > icmp_ln142_1_fu_590_p2;
    sc_signal< sc_lv<1> > icmp_ln194_fu_613_p2;
    sc_signal< sc_lv<1> > icmp_ln194_1_fu_625_p2;
    sc_signal< sc_lv<1> > icmp_ln172_fu_648_p2;
    sc_signal< sc_lv<1> > icmp_ln154_fu_694_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< bool > ap_block_pp0;
    sc_signal< bool > ap_predicate_op30_store_state1;
    sc_signal< bool > ap_enable_operation_30;
    sc_signal< bool > ap_enable_state1_pp0_iter0_stage0;
    sc_signal< bool > ap_predicate_op27_load_state1;
    sc_signal< bool > ap_enable_operation_27;
    sc_signal< bool > ap_predicate_op150_load_state2;
    sc_signal< bool > ap_enable_operation_150;
    sc_signal< bool > ap_enable_state2_pp0_iter1_stage0;
    sc_signal< bool > ap_predicate_op58_load_state1;
    sc_signal< bool > ap_enable_operation_58;
    sc_signal< bool > ap_predicate_op155_load_state2;
    sc_signal< bool > ap_enable_operation_155;
    sc_signal< bool > ap_predicate_op65_store_state1;
    sc_signal< bool > ap_enable_operation_65;
    sc_signal< bool > ap_predicate_op86_store_state1;
    sc_signal< bool > ap_enable_operation_86;
    sc_signal< bool > ap_predicate_op99_store_state1;
    sc_signal< bool > ap_enable_operation_99;
    sc_signal< bool > ap_predicate_op107_load_state1;
    sc_signal< bool > ap_enable_operation_107;
    sc_signal< bool > ap_predicate_op170_load_state2;
    sc_signal< bool > ap_enable_operation_170;
    sc_signal< bool > ap_predicate_op114_store_state1;
    sc_signal< bool > ap_enable_operation_114;
    sc_signal< bool > ap_predicate_op125_load_state1;
    sc_signal< bool > ap_enable_operation_125;
    sc_signal< bool > ap_predicate_op177_load_state2;
    sc_signal< bool > ap_enable_operation_177;
    sc_signal< bool > ap_predicate_op131_store_state1;
    sc_signal< bool > ap_enable_operation_131;
    sc_signal< bool > ap_predicate_op139_load_state1;
    sc_signal< bool > ap_enable_operation_139;
    sc_signal< bool > ap_predicate_op184_load_state2;
    sc_signal< bool > ap_enable_operation_184;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_329;
    sc_signal< bool > ap_condition_371;
    sc_signal< bool > ap_condition_386;
    sc_signal< bool > ap_condition_510;
    sc_signal< bool > ap_condition_400;
    sc_signal< bool > ap_condition_331;
    sc_signal< bool > ap_condition_373;
    sc_signal< bool > ap_condition_388;
    sc_signal< bool > ap_condition_264;
    sc_signal< bool > ap_condition_403;
    sc_signal< bool > ap_condition_335;
    sc_signal< bool > ap_condition_429;
    sc_signal< bool > ap_condition_434;
    sc_signal< bool > ap_condition_377;
    sc_signal< bool > ap_condition_417;
    sc_signal< bool > ap_condition_487;
    sc_signal< bool > ap_condition_230;
    sc_signal< bool > ap_condition_816;
    sc_signal< bool > ap_condition_823;
    sc_signal< bool > ap_condition_814;
    sc_signal< bool > ap_condition_822;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_14;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_and_ln114_fu_512_p2();
    void thread_and_ln142_1_fu_596_p2();
    void thread_and_ln142_fu_584_p2();
    void thread_and_ln154_fu_700_p2();
    void thread_and_ln172_fu_654_p2();
    void thread_and_ln194_1_fu_631_p2();
    void thread_and_ln194_fu_619_p2();
    void thread_and_ln84_fu_407_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_230();
    void thread_ap_condition_264();
    void thread_ap_condition_329();
    void thread_ap_condition_331();
    void thread_ap_condition_335();
    void thread_ap_condition_371();
    void thread_ap_condition_373();
    void thread_ap_condition_377();
    void thread_ap_condition_386();
    void thread_ap_condition_388();
    void thread_ap_condition_400();
    void thread_ap_condition_403();
    void thread_ap_condition_417();
    void thread_ap_condition_429();
    void thread_ap_condition_434();
    void thread_ap_condition_487();
    void thread_ap_condition_510();
    void thread_ap_condition_814();
    void thread_ap_condition_816();
    void thread_ap_condition_822();
    void thread_ap_condition_823();
    void thread_ap_done();
    void thread_ap_enable_operation_107();
    void thread_ap_enable_operation_114();
    void thread_ap_enable_operation_125();
    void thread_ap_enable_operation_131();
    void thread_ap_enable_operation_139();
    void thread_ap_enable_operation_150();
    void thread_ap_enable_operation_155();
    void thread_ap_enable_operation_170();
    void thread_ap_enable_operation_177();
    void thread_ap_enable_operation_184();
    void thread_ap_enable_operation_27();
    void thread_ap_enable_operation_30();
    void thread_ap_enable_operation_58();
    void thread_ap_enable_operation_65();
    void thread_ap_enable_operation_86();
    void thread_ap_enable_operation_99();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_enable_state1_pp0_iter0_stage0();
    void thread_ap_enable_state2_pp0_iter1_stage0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_storemerge62_i_phi_fu_290_p4();
    void thread_ap_phi_mux_storemerge63_i_phi_fu_301_p4();
    void thread_ap_phi_mux_storemerge64_i_phi_fu_312_p4();
    void thread_ap_phi_mux_storemerge_i_phi_fu_279_p4();
    void thread_ap_phi_reg_pp0_iter0_storemerge62_i_reg_287();
    void thread_ap_phi_reg_pp0_iter0_storemerge63_i_reg_298();
    void thread_ap_phi_reg_pp0_iter0_storemerge64_i_reg_309();
    void thread_ap_phi_reg_pp0_iter0_storemerge_i_reg_276();
    void thread_ap_predicate_op107_load_state1();
    void thread_ap_predicate_op114_store_state1();
    void thread_ap_predicate_op125_load_state1();
    void thread_ap_predicate_op131_store_state1();
    void thread_ap_predicate_op136_read_state1();
    void thread_ap_predicate_op139_load_state1();
    void thread_ap_predicate_op150_load_state2();
    void thread_ap_predicate_op151_write_state2();
    void thread_ap_predicate_op155_load_state2();
    void thread_ap_predicate_op156_write_state2();
    void thread_ap_predicate_op157_write_state2();
    void thread_ap_predicate_op162_write_state2();
    void thread_ap_predicate_op166_write_state2();
    void thread_ap_predicate_op170_load_state2();
    void thread_ap_predicate_op171_write_state2();
    void thread_ap_predicate_op172_write_state2();
    void thread_ap_predicate_op177_load_state2();
    void thread_ap_predicate_op178_write_state2();
    void thread_ap_predicate_op184_load_state2();
    void thread_ap_predicate_op185_write_state2();
    void thread_ap_predicate_op27_load_state1();
    void thread_ap_predicate_op30_store_state1();
    void thread_ap_predicate_op45_read_state1();
    void thread_ap_predicate_op58_load_state1();
    void thread_ap_predicate_op65_store_state1();
    void thread_ap_predicate_op76_read_state1();
    void thread_ap_predicate_op86_store_state1();
    void thread_ap_predicate_op99_store_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_icmp_ln114_fu_506_p2();
    void thread_icmp_ln122_fu_529_p2();
    void thread_icmp_ln142_1_fu_590_p2();
    void thread_icmp_ln142_fu_578_p2();
    void thread_icmp_ln154_fu_694_p2();
    void thread_icmp_ln172_fu_648_p2();
    void thread_icmp_ln176_fu_671_p2();
    void thread_icmp_ln194_1_fu_625_p2();
    void thread_icmp_ln194_fu_613_p2();
    void thread_icmp_ln84_fu_401_p2();
    void thread_or_ln111_fu_459_p2();
    void thread_or_ln138_fu_566_p2();
    void thread_or_ln81_fu_354_p2();
    void thread_rxEng2stateTable_upd_1_blk_n();
    void thread_rxEng2stateTable_upd_1_read();
    void thread_stateTable2rxEng_upd_1_blk_n();
    void thread_stateTable2rxEng_upd_1_din();
    void thread_stateTable2rxEng_upd_1_write();
    void thread_stateTable2sLookup_r_1_blk_n();
    void thread_stateTable2sLookup_r_1_din();
    void thread_stateTable2sLookup_r_1_write();
    void thread_stateTable2txApp_rsp_1_blk_n();
    void thread_stateTable2txApp_rsp_1_din();
    void thread_stateTable2txApp_rsp_1_write();
    void thread_stateTable2txApp_upd_1_blk_n();
    void thread_stateTable2txApp_upd_1_din();
    void thread_stateTable2txApp_upd_1_write();
    void thread_state_table_1_address0();
    void thread_state_table_1_address1();
    void thread_state_table_1_ce0();
    void thread_state_table_1_ce1();
    void thread_state_table_1_d1();
    void thread_state_table_1_we1();
    void thread_timer2stateTable_rel_1_blk_n();
    void thread_timer2stateTable_rel_1_read();
    void thread_tmp_76_nbreadreq_fu_112_p3();
    void thread_tmp_77_fu_387_p3();
    void thread_tmp_79_nbreadreq_fu_120_p3();
    void thread_tmp_80_nbreadreq_fu_134_p3();
    void thread_tmp_81_fu_492_p3();
    void thread_tmp_V_4_fu_465_p1();
    void thread_tmp_nbreadreq_fu_98_p3();
    void thread_tmp_state_4_load_new_fu_475_p4();
    void thread_trunc_ln321_fu_360_p1();
    void thread_txApp2stateTable_req_1_blk_n();
    void thread_txApp2stateTable_req_1_read();
    void thread_txApp2stateTable_upd_1_blk_n();
    void thread_txApp2stateTable_upd_1_read();
    void thread_xor_ln111_fu_453_p2();
    void thread_xor_ln138_fu_560_p2();
    void thread_xor_ln81_fu_348_p2();
    void thread_zext_ln544_10_fu_706_p1();
    void thread_zext_ln544_11_fu_660_p1();
    void thread_zext_ln544_12_fu_677_p1();
    void thread_zext_ln544_13_fu_637_p1();
    void thread_zext_ln544_5_fu_413_p1();
    void thread_zext_ln544_6_fu_518_p1();
    void thread_zext_ln544_7_fu_602_p1();
    void thread_zext_ln544_8_fu_535_p1();
    void thread_zext_ln544_9_fu_722_p1();
    void thread_zext_ln544_fu_739_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
