// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "stream_merger.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic stream_merger::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic stream_merger::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> stream_merger::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> stream_merger::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool stream_merger::ap_const_boolean_1 = true;
const sc_lv<1> stream_merger::ap_const_lv1_1 = "1";
const sc_lv<1> stream_merger::ap_const_lv1_0 = "0";
const bool stream_merger::ap_const_boolean_0 = false;

stream_merger::stream_merger(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_out_V_U = new regslice_both<88>("regslice_both_out_V_U");
    regslice_both_out_V_U->ap_clk(ap_clk);
    regslice_both_out_V_U->ap_rst(ap_rst);
    regslice_both_out_V_U->data_in(out_V_TDATA_int);
    regslice_both_out_V_U->vld_in(out_V_TVALID_int);
    regslice_both_out_V_U->ack_in(out_V_TREADY_int);
    regslice_both_out_V_U->data_out(out_V_TDATA);
    regslice_both_out_V_U->vld_out(regslice_both_out_V_U_vld_out);
    regslice_both_out_V_U->ack_out(out_V_TREADY);
    regslice_both_out_V_U->apdone_blk(regslice_both_out_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rxEng2rxApp_notifica_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_34_p3 );
    sensitive << ( timer2rxApp_notifica_1_empty_n );
    sensitive << ( ap_predicate_op10_read_state2 );
    sensitive << ( regslice_both_out_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rxEng2rxApp_notifica_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_34_p3 );
    sensitive << ( timer2rxApp_notifica_1_empty_n );
    sensitive << ( ap_predicate_op10_read_state2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_out_V_U_apdone_blk );
    sensitive << ( ap_block_state4_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rxEng2rxApp_notifica_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_34_p3 );
    sensitive << ( timer2rxApp_notifica_1_empty_n );
    sensitive << ( ap_predicate_op10_read_state2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_out_V_U_apdone_blk );
    sensitive << ( ap_block_state4_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rxEng2rxApp_notifica_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_34_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( timer2rxApp_notifica_1_empty_n );
    sensitive << ( ap_predicate_op10_read_state2 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( tmp_reg_77_pp0_iter1_reg );
    sensitive << ( ap_predicate_op12_write_state3 );
    sensitive << ( out_V_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_io);
    sensitive << ( tmp_reg_77_pp0_iter2_reg );
    sensitive << ( ap_predicate_op19_write_state4 );
    sensitive << ( out_V_TREADY_int );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( regslice_both_out_V_U_apdone_blk );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_idle_pp0_0to2);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_predicate_op10_read_state2);
    sensitive << ( tmp_reg_77 );
    sensitive << ( tmp_75_nbreadreq_fu_48_p3 );

    SC_METHOD(thread_ap_predicate_op12_write_state3);
    sensitive << ( tmp_reg_77_pp0_iter1_reg );
    sensitive << ( tmp_75_reg_86 );

    SC_METHOD(thread_ap_predicate_op19_write_state4);
    sensitive << ( tmp_reg_77_pp0_iter2_reg );
    sensitive << ( tmp_75_reg_86_pp0_iter2_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to2 );

    SC_METHOD(thread_out_V_TDATA_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( tmp_reg_77_pp0_iter1_reg );
    sensitive << ( ap_predicate_op12_write_state3 );
    sensitive << ( tmp_reg_77_pp0_iter2_reg );
    sensitive << ( ap_predicate_op19_write_state4 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( out_V_TREADY_int );

    SC_METHOD(thread_out_V_TDATA_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_77_pp0_iter1_reg );
    sensitive << ( ap_predicate_op12_write_state3 );
    sensitive << ( sext_ln177_3_fu_69_p1 );
    sensitive << ( sext_ln177_fu_73_p1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_out_V_TVALID);
    sensitive << ( regslice_both_out_V_U_vld_out );

    SC_METHOD(thread_out_V_TVALID_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_77_pp0_iter1_reg );
    sensitive << ( ap_predicate_op12_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rxEng2rxApp_notifica_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxEng2rxApp_notifica_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_34_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxEng2rxApp_notifica_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_34_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sext_ln177_3_fu_69_p1);
    sensitive << ( tmp_2_reg_90 );

    SC_METHOD(thread_sext_ln177_fu_73_p1);
    sensitive << ( tmp40_reg_81_pp0_iter1_reg );

    SC_METHOD(thread_timer2rxApp_notifica_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( timer2rxApp_notifica_1_empty_n );
    sensitive << ( ap_predicate_op10_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_timer2rxApp_notifica_1_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op10_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_75_nbreadreq_fu_48_p3);
    sensitive << ( timer2rxApp_notifica_1_empty_n );

    SC_METHOD(thread_tmp_nbreadreq_fu_34_p3);
    sensitive << ( rxEng2rxApp_notifica_1_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "stream_merger_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxEng2rxApp_notifica_1_dout, "(port)rxEng2rxApp_notifica_1_dout");
    sc_trace(mVcdFile, rxEng2rxApp_notifica_1_empty_n, "(port)rxEng2rxApp_notifica_1_empty_n");
    sc_trace(mVcdFile, rxEng2rxApp_notifica_1_read, "(port)rxEng2rxApp_notifica_1_read");
    sc_trace(mVcdFile, timer2rxApp_notifica_1_dout, "(port)timer2rxApp_notifica_1_dout");
    sc_trace(mVcdFile, timer2rxApp_notifica_1_empty_n, "(port)timer2rxApp_notifica_1_empty_n");
    sc_trace(mVcdFile, timer2rxApp_notifica_1_read, "(port)timer2rxApp_notifica_1_read");
    sc_trace(mVcdFile, out_V_TREADY, "(port)out_V_TREADY");
    sc_trace(mVcdFile, out_V_TDATA, "(port)out_V_TDATA");
    sc_trace(mVcdFile, out_V_TVALID, "(port)out_V_TVALID");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_34_p3, "tmp_nbreadreq_fu_34_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tmp_reg_77, "tmp_reg_77");
    sc_trace(mVcdFile, tmp_75_nbreadreq_fu_48_p3, "tmp_75_nbreadreq_fu_48_p3");
    sc_trace(mVcdFile, ap_predicate_op10_read_state2, "ap_predicate_op10_read_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, tmp_reg_77_pp0_iter1_reg, "tmp_reg_77_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_75_reg_86, "tmp_75_reg_86");
    sc_trace(mVcdFile, ap_predicate_op12_write_state3, "ap_predicate_op12_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, regslice_both_out_V_U_apdone_blk, "regslice_both_out_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, tmp_reg_77_pp0_iter2_reg, "tmp_reg_77_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_75_reg_86_pp0_iter2_reg, "tmp_75_reg_86_pp0_iter2_reg");
    sc_trace(mVcdFile, ap_predicate_op19_write_state4, "ap_predicate_op19_write_state4");
    sc_trace(mVcdFile, ap_block_state4_io, "ap_block_state4_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, out_V_TDATA_blk_n, "out_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rxEng2rxApp_notifica_1_blk_n, "rxEng2rxApp_notifica_1_blk_n");
    sc_trace(mVcdFile, timer2rxApp_notifica_1_blk_n, "timer2rxApp_notifica_1_blk_n");
    sc_trace(mVcdFile, tmp40_reg_81, "tmp40_reg_81");
    sc_trace(mVcdFile, tmp40_reg_81_pp0_iter1_reg, "tmp40_reg_81_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_2_reg_90, "tmp_2_reg_90");
    sc_trace(mVcdFile, sext_ln177_3_fu_69_p1, "sext_ln177_3_fu_69_p1");
    sc_trace(mVcdFile, sext_ln177_fu_73_p1, "sext_ln177_fu_73_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to2, "ap_idle_pp0_0to2");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, out_V_TDATA_int, "out_V_TDATA_int");
    sc_trace(mVcdFile, out_V_TVALID_int, "out_V_TVALID_int");
    sc_trace(mVcdFile, out_V_TREADY_int, "out_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_out_V_U_vld_out, "regslice_both_out_V_U_vld_out");
#endif

    }
}

stream_merger::~stream_merger() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_out_V_U;
}

void stream_merger::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp40_reg_81 = rxEng2rxApp_notifica_1_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp40_reg_81_pp0_iter1_reg = tmp40_reg_81.read();
        tmp_reg_77 = tmp_nbreadreq_fu_34_p3.read();
        tmp_reg_77_pp0_iter1_reg = tmp_reg_77.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_2_reg_90 = timer2rxApp_notifica_1_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_77.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_75_reg_86 = tmp_75_nbreadreq_fu_48_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        tmp_75_reg_86_pp0_iter2_reg = tmp_75_reg_86.read();
        tmp_reg_77_pp0_iter2_reg = tmp_reg_77_pp0_iter1_reg.read();
    }
}

void stream_merger::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void stream_merger::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void stream_merger::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2rxApp_notifica_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, timer2rxApp_notifica_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void stream_merger::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2rxApp_notifica_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, timer2rxApp_notifica_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state4_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void stream_merger::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2rxApp_notifica_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, timer2rxApp_notifica_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state4_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void stream_merger::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rxEng2rxApp_notifica_1_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void stream_merger::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, timer2rxApp_notifica_1_empty_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()));
}

void stream_merger::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, out_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_77_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, out_V_TREADY_int.read())));
}

void stream_merger::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void stream_merger::thread_ap_block_state4_io() {
    ap_block_state4_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state4.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, out_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_77_pp0_iter2_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, out_V_TREADY_int.read())));
}

void stream_merger::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_U_apdone_blk.read());
}

void stream_merger::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void stream_merger::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void stream_merger::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void stream_merger::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void stream_merger::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void stream_merger::thread_ap_idle_pp0_0to2() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0_0to2 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to2 = ap_const_logic_0;
    }
}

void stream_merger::thread_ap_predicate_op10_read_state2() {
    ap_predicate_op10_read_state2 = (esl_seteq<1,1,1>(tmp_reg_77.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_75_nbreadreq_fu_48_p3.read()));
}

void stream_merger::thread_ap_predicate_op12_write_state3() {
    ap_predicate_op12_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_77_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_75_reg_86.read()));
}

void stream_merger::thread_ap_predicate_op19_write_state4() {
    ap_predicate_op19_write_state4 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_77_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_75_reg_86_pp0_iter2_reg.read()));
}

void stream_merger::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void stream_merger::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to2.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void stream_merger::thread_out_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_77_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_77_pp0_iter2_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_write_state4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        out_V_TDATA_blk_n = out_V_TREADY_int.read();
    } else {
        out_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void stream_merger::thread_out_V_TDATA_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_77_pp0_iter1_reg.read())) {
            out_V_TDATA_int = sext_ln177_fu_73_p1.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state3.read())) {
            out_V_TDATA_int = sext_ln177_3_fu_69_p1.read();
        } else {
            out_V_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        out_V_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void stream_merger::thread_out_V_TVALID() {
    out_V_TVALID = regslice_both_out_V_U_vld_out.read();
}

void stream_merger::thread_out_V_TVALID_int() {
    if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_77_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        out_V_TVALID_int = ap_const_logic_1;
    } else {
        out_V_TVALID_int = ap_const_logic_0;
    }
}

void stream_merger::thread_rxEng2rxApp_notifica_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rxEng2rxApp_notifica_1_blk_n = rxEng2rxApp_notifica_1_empty_n.read();
    } else {
        rxEng2rxApp_notifica_1_blk_n = ap_const_logic_1;
    }
}

void stream_merger::thread_rxEng2rxApp_notifica_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_34_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxEng2rxApp_notifica_1_read = ap_const_logic_1;
    } else {
        rxEng2rxApp_notifica_1_read = ap_const_logic_0;
    }
}

void stream_merger::thread_sext_ln177_3_fu_69_p1() {
    sext_ln177_3_fu_69_p1 = esl_sext<88,81>(tmp_2_reg_90.read());
}

void stream_merger::thread_sext_ln177_fu_73_p1() {
    sext_ln177_fu_73_p1 = esl_sext<88,81>(tmp40_reg_81_pp0_iter1_reg.read());
}

void stream_merger::thread_timer2rxApp_notifica_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        timer2rxApp_notifica_1_blk_n = timer2rxApp_notifica_1_empty_n.read();
    } else {
        timer2rxApp_notifica_1_blk_n = ap_const_logic_1;
    }
}

void stream_merger::thread_timer2rxApp_notifica_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        timer2rxApp_notifica_1_read = ap_const_logic_1;
    } else {
        timer2rxApp_notifica_1_read = ap_const_logic_0;
    }
}

void stream_merger::thread_tmp_75_nbreadreq_fu_48_p3() {
    tmp_75_nbreadreq_fu_48_p3 =  (sc_lv<1>) ((timer2rxApp_notifica_1_empty_n.read()));
}

void stream_merger::thread_tmp_nbreadreq_fu_34_p3() {
    tmp_nbreadreq_fu_34_p3 =  (sc_lv<1>) ((rxEng2rxApp_notifica_1_empty_n.read()));
}

void stream_merger::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

