// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "tupleSplitter.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic tupleSplitter::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic tupleSplitter::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> tupleSplitter::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> tupleSplitter::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool tupleSplitter::ap_const_boolean_1 = true;
const sc_lv<1> tupleSplitter::ap_const_lv1_0 = "0";
const sc_lv<1> tupleSplitter::ap_const_lv1_1 = "1";
const bool tupleSplitter::ap_const_boolean_0 = false;

tupleSplitter::tupleSplitter(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_and_ln717_fu_118_p2);
    sensitive << ( ts_isLookUp );
    sensitive << ( tmp_53_nbreadreq_fu_48_p3 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tupleShortCutF_1_empty_n );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( sLookup2txEng_rev_rs_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( txEng_isLookUpFifo_V_empty_n );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( txEng_ipTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( txEng_tcpTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tupleShortCutF_1_empty_n );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( sLookup2txEng_rev_rs_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( txEng_isLookUpFifo_V_empty_n );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( txEng_ipTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( txEng_tcpTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tupleShortCutF_1_empty_n );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( sLookup2txEng_rev_rs_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( txEng_isLookUpFifo_V_empty_n );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( txEng_ipTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( txEng_tcpTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( txEng_tupleShortCutF_1_empty_n );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( sLookup2txEng_rev_rs_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( txEng_isLookUpFifo_V_empty_n );
    sensitive << ( ap_predicate_op21_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( txEng_ipTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( txEng_tcpTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );

    SC_METHOD(thread_ap_condition_191);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op13_read_state1);
    sensitive << ( and_ln717_fu_118_p2 );
    sensitive << ( or_ln724_fu_130_p2 );
    sensitive << ( ts_getMeta );

    SC_METHOD(thread_ap_predicate_op16_read_state1);
    sensitive << ( and_ln717_fu_118_p2 );
    sensitive << ( ts_getMeta );

    SC_METHOD(thread_ap_predicate_op21_read_state1);
    sensitive << ( tmp_nbreadreq_fu_76_p3 );
    sensitive << ( ts_getMeta );

    SC_METHOD(thread_ap_predicate_op30_write_state2);
    sensitive << ( ts_getMeta_load_reg_156 );
    sensitive << ( and_ln717_reg_160 );
    sensitive << ( or_ln724_reg_164 );

    SC_METHOD(thread_ap_predicate_op31_write_state2);
    sensitive << ( ts_getMeta_load_reg_156 );
    sensitive << ( and_ln717_reg_160 );
    sensitive << ( or_ln724_reg_164 );

    SC_METHOD(thread_ap_predicate_op34_write_state2);
    sensitive << ( ts_getMeta_load_reg_156 );
    sensitive << ( and_ln717_reg_160 );

    SC_METHOD(thread_ap_predicate_op35_write_state2);
    sensitive << ( ts_getMeta_load_reg_156 );
    sensitive << ( and_ln717_reg_160 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_or_ln724_fu_130_p2);
    sensitive << ( ts_isLookUp );
    sensitive << ( xor_ln724_fu_124_p2 );

    SC_METHOD(thread_sLookup2txEng_rev_rs_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sLookup2txEng_rev_rs_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sLookup2txEng_rev_rs_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_1_fu_140_p1);
    sensitive << ( sLookup2txEng_rev_rs_1_dout );

    SC_METHOD(thread_tmp_4_fu_136_p1);
    sensitive << ( txEng_tupleShortCutF_1_dout );

    SC_METHOD(thread_tmp_53_nbreadreq_fu_48_p3);
    sensitive << ( sLookup2txEng_rev_rs_1_empty_n );

    SC_METHOD(thread_tmp_55_nbreadreq_fu_56_p3);
    sensitive << ( txEng_tupleShortCutF_1_empty_n );

    SC_METHOD(thread_tmp_nbreadreq_fu_76_p3);
    sensitive << ( txEng_isLookUpFifo_V_empty_n );

    SC_METHOD(thread_txEng_ipTupleFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_ipTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_ipTupleFifo_V_din);
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( tmp_4_reg_173 );
    sensitive << ( tmp_1_reg_183 );
    sensitive << ( ap_condition_191 );

    SC_METHOD(thread_txEng_ipTupleFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op30_write_state2 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txEng_isLookUpFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( txEng_isLookUpFifo_V_empty_n );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_isLookUpFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txEng_tcpTupleFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txEng_tcpTupleFifo_V_full_n );
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_tcpTupleFifo_V_din);
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( tmp_3_reg_168 );
    sensitive << ( tmp104_reg_178 );
    sensitive << ( ap_condition_191 );

    SC_METHOD(thread_txEng_tcpTupleFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op31_write_state2 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txEng_tupleShortCutF_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( txEng_tupleShortCutF_1_empty_n );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txEng_tupleShortCutF_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_xor_ln724_fu_124_p2);
    sensitive << ( tmp_55_nbreadreq_fu_56_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ts_getMeta = "1";
    ts_isLookUp = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "tupleSplitter_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, txEng_tupleShortCutF_1_dout, "(port)txEng_tupleShortCutF_1_dout");
    sc_trace(mVcdFile, txEng_tupleShortCutF_1_empty_n, "(port)txEng_tupleShortCutF_1_empty_n");
    sc_trace(mVcdFile, txEng_tupleShortCutF_1_read, "(port)txEng_tupleShortCutF_1_read");
    sc_trace(mVcdFile, sLookup2txEng_rev_rs_1_dout, "(port)sLookup2txEng_rev_rs_1_dout");
    sc_trace(mVcdFile, sLookup2txEng_rev_rs_1_empty_n, "(port)sLookup2txEng_rev_rs_1_empty_n");
    sc_trace(mVcdFile, sLookup2txEng_rev_rs_1_read, "(port)sLookup2txEng_rev_rs_1_read");
    sc_trace(mVcdFile, txEng_isLookUpFifo_V_dout, "(port)txEng_isLookUpFifo_V_dout");
    sc_trace(mVcdFile, txEng_isLookUpFifo_V_empty_n, "(port)txEng_isLookUpFifo_V_empty_n");
    sc_trace(mVcdFile, txEng_isLookUpFifo_V_read, "(port)txEng_isLookUpFifo_V_read");
    sc_trace(mVcdFile, txEng_ipTupleFifo_V_din, "(port)txEng_ipTupleFifo_V_din");
    sc_trace(mVcdFile, txEng_ipTupleFifo_V_full_n, "(port)txEng_ipTupleFifo_V_full_n");
    sc_trace(mVcdFile, txEng_ipTupleFifo_V_write, "(port)txEng_ipTupleFifo_V_write");
    sc_trace(mVcdFile, txEng_tcpTupleFifo_V_din, "(port)txEng_tcpTupleFifo_V_din");
    sc_trace(mVcdFile, txEng_tcpTupleFifo_V_full_n, "(port)txEng_tcpTupleFifo_V_full_n");
    sc_trace(mVcdFile, txEng_tcpTupleFifo_V_write, "(port)txEng_tcpTupleFifo_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, and_ln717_fu_118_p2, "and_ln717_fu_118_p2");
    sc_trace(mVcdFile, or_ln724_fu_130_p2, "or_ln724_fu_130_p2");
    sc_trace(mVcdFile, ap_predicate_op13_read_state1, "ap_predicate_op13_read_state1");
    sc_trace(mVcdFile, ap_predicate_op16_read_state1, "ap_predicate_op16_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_76_p3, "tmp_nbreadreq_fu_76_p3");
    sc_trace(mVcdFile, ap_predicate_op21_read_state1, "ap_predicate_op21_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ts_getMeta_load_reg_156, "ts_getMeta_load_reg_156");
    sc_trace(mVcdFile, and_ln717_reg_160, "and_ln717_reg_160");
    sc_trace(mVcdFile, or_ln724_reg_164, "or_ln724_reg_164");
    sc_trace(mVcdFile, ap_predicate_op30_write_state2, "ap_predicate_op30_write_state2");
    sc_trace(mVcdFile, ap_predicate_op31_write_state2, "ap_predicate_op31_write_state2");
    sc_trace(mVcdFile, ap_predicate_op34_write_state2, "ap_predicate_op34_write_state2");
    sc_trace(mVcdFile, ap_predicate_op35_write_state2, "ap_predicate_op35_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, ts_getMeta, "ts_getMeta");
    sc_trace(mVcdFile, ts_isLookUp, "ts_isLookUp");
    sc_trace(mVcdFile, txEng_isLookUpFifo_V_blk_n, "txEng_isLookUpFifo_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, sLookup2txEng_rev_rs_1_blk_n, "sLookup2txEng_rev_rs_1_blk_n");
    sc_trace(mVcdFile, txEng_ipTupleFifo_V_blk_n, "txEng_ipTupleFifo_V_blk_n");
    sc_trace(mVcdFile, txEng_tcpTupleFifo_V_blk_n, "txEng_tcpTupleFifo_V_blk_n");
    sc_trace(mVcdFile, txEng_tupleShortCutF_1_blk_n, "txEng_tupleShortCutF_1_blk_n");
    sc_trace(mVcdFile, tmp_3_reg_168, "tmp_3_reg_168");
    sc_trace(mVcdFile, tmp_4_fu_136_p1, "tmp_4_fu_136_p1");
    sc_trace(mVcdFile, tmp_4_reg_173, "tmp_4_reg_173");
    sc_trace(mVcdFile, tmp104_reg_178, "tmp104_reg_178");
    sc_trace(mVcdFile, tmp_1_fu_140_p1, "tmp_1_fu_140_p1");
    sc_trace(mVcdFile, tmp_1_reg_183, "tmp_1_reg_183");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, tmp_53_nbreadreq_fu_48_p3, "tmp_53_nbreadreq_fu_48_p3");
    sc_trace(mVcdFile, tmp_55_nbreadreq_fu_56_p3, "tmp_55_nbreadreq_fu_56_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, xor_ln724_fu_124_p2, "xor_ln724_fu_124_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_191, "ap_condition_191");
#endif

    }
}

tupleSplitter::~tupleSplitter() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void tupleSplitter::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ts_getMeta = ap_const_lv1_0;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, and_ln717_fu_118_p2.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, or_ln724_fu_130_p2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(and_ln717_fu_118_p2.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ts_getMeta = ap_const_lv1_1;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        and_ln717_reg_160 = and_ln717_fu_118_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, and_ln717_fu_118_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        or_ln724_reg_164 = or_ln724_fu_130_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp104_reg_178 = sLookup2txEng_rev_rs_1_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(and_ln717_fu_118_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_183 = tmp_1_fu_140_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_3_reg_168 = txEng_tupleShortCutF_1_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, and_ln717_fu_118_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln724_fu_130_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_4_reg_173 = tmp_4_fu_136_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ts_getMeta_load_reg_156 = ts_getMeta.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ts_isLookUp = txEng_isLookUpFifo_V_dout.read();
    }
}

void tupleSplitter::thread_and_ln717_fu_118_p2() {
    and_ln717_fu_118_p2 = (ts_isLookUp.read() & tmp_53_nbreadreq_fu_48_p3.read());
}

void tupleSplitter::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void tupleSplitter::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void tupleSplitter::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tupleShortCutF_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2txEng_rev_rs_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_isLookUpFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void tupleSplitter::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tupleShortCutF_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2txEng_rev_rs_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_isLookUpFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void tupleSplitter::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tupleShortCutF_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2txEng_rev_rs_1_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_isLookUpFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void tupleSplitter::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tupleShortCutF_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, sLookup2txEng_rev_rs_1_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_isLookUpFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void tupleSplitter::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_ipTupleFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txEng_tcpTupleFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())));
}

void tupleSplitter::thread_ap_condition_191() {
    ap_condition_191 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void tupleSplitter::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void tupleSplitter::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void tupleSplitter::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void tupleSplitter::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void tupleSplitter::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void tupleSplitter::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void tupleSplitter::thread_ap_predicate_op13_read_state1() {
    ap_predicate_op13_read_state1 = (esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, and_ln717_fu_118_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln724_fu_130_p2.read()));
}

void tupleSplitter::thread_ap_predicate_op16_read_state1() {
    ap_predicate_op16_read_state1 = (esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(and_ln717_fu_118_p2.read(), ap_const_lv1_1));
}

void tupleSplitter::thread_ap_predicate_op21_read_state1() {
    ap_predicate_op21_read_state1 = (esl_seteq<1,1,1>(ts_getMeta.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_76_p3.read()));
}

void tupleSplitter::thread_ap_predicate_op30_write_state2() {
    ap_predicate_op30_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, ts_getMeta_load_reg_156.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, and_ln717_reg_160.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln724_reg_164.read()));
}

void tupleSplitter::thread_ap_predicate_op31_write_state2() {
    ap_predicate_op31_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, ts_getMeta_load_reg_156.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, and_ln717_reg_160.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln724_reg_164.read()));
}

void tupleSplitter::thread_ap_predicate_op34_write_state2() {
    ap_predicate_op34_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, ts_getMeta_load_reg_156.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln717_reg_160.read()));
}

void tupleSplitter::thread_ap_predicate_op35_write_state2() {
    ap_predicate_op35_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, ts_getMeta_load_reg_156.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, and_ln717_reg_160.read()));
}

void tupleSplitter::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void tupleSplitter::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void tupleSplitter::thread_or_ln724_fu_130_p2() {
    or_ln724_fu_130_p2 = (ts_isLookUp.read() | xor_ln724_fu_124_p2.read());
}

void tupleSplitter::thread_sLookup2txEng_rev_rs_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sLookup2txEng_rev_rs_1_blk_n = sLookup2txEng_rev_rs_1_empty_n.read();
    } else {
        sLookup2txEng_rev_rs_1_blk_n = ap_const_logic_1;
    }
}

void tupleSplitter::thread_sLookup2txEng_rev_rs_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sLookup2txEng_rev_rs_1_read = ap_const_logic_1;
    } else {
        sLookup2txEng_rev_rs_1_read = ap_const_logic_0;
    }
}

void tupleSplitter::thread_tmp_1_fu_140_p1() {
    tmp_1_fu_140_p1 = sLookup2txEng_rev_rs_1_dout.read().range(64-1, 0);
}

void tupleSplitter::thread_tmp_4_fu_136_p1() {
    tmp_4_fu_136_p1 = txEng_tupleShortCutF_1_dout.read().range(64-1, 0);
}

void tupleSplitter::thread_tmp_53_nbreadreq_fu_48_p3() {
    tmp_53_nbreadreq_fu_48_p3 =  (sc_lv<1>) ((sLookup2txEng_rev_rs_1_empty_n.read()));
}

void tupleSplitter::thread_tmp_55_nbreadreq_fu_56_p3() {
    tmp_55_nbreadreq_fu_56_p3 =  (sc_lv<1>) ((txEng_tupleShortCutF_1_empty_n.read()));
}

void tupleSplitter::thread_tmp_nbreadreq_fu_76_p3() {
    tmp_nbreadreq_fu_76_p3 =  (sc_lv<1>) ((txEng_isLookUpFifo_V_empty_n.read()));
}

void tupleSplitter::thread_txEng_ipTupleFifo_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        txEng_ipTupleFifo_V_blk_n = txEng_ipTupleFifo_V_full_n.read();
    } else {
        txEng_ipTupleFifo_V_blk_n = ap_const_logic_1;
    }
}

void tupleSplitter::thread_txEng_ipTupleFifo_V_din() {
    if (esl_seteq<1,1,1>(ap_condition_191.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read())) {
            txEng_ipTupleFifo_V_din = tmp_1_reg_183.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read())) {
            txEng_ipTupleFifo_V_din = tmp_4_reg_173.read();
        } else {
            txEng_ipTupleFifo_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        txEng_ipTupleFifo_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void tupleSplitter::thread_txEng_ipTupleFifo_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op30_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        txEng_ipTupleFifo_V_write = ap_const_logic_1;
    } else {
        txEng_ipTupleFifo_V_write = ap_const_logic_0;
    }
}

void tupleSplitter::thread_txEng_isLookUpFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        txEng_isLookUpFifo_V_blk_n = txEng_isLookUpFifo_V_empty_n.read();
    } else {
        txEng_isLookUpFifo_V_blk_n = ap_const_logic_1;
    }
}

void tupleSplitter::thread_txEng_isLookUpFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txEng_isLookUpFifo_V_read = ap_const_logic_1;
    } else {
        txEng_isLookUpFifo_V_read = ap_const_logic_0;
    }
}

void tupleSplitter::thread_txEng_tcpTupleFifo_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        txEng_tcpTupleFifo_V_blk_n = txEng_tcpTupleFifo_V_full_n.read();
    } else {
        txEng_tcpTupleFifo_V_blk_n = ap_const_logic_1;
    }
}

void tupleSplitter::thread_txEng_tcpTupleFifo_V_din() {
    if (esl_seteq<1,1,1>(ap_condition_191.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) {
            txEng_tcpTupleFifo_V_din = tmp104_reg_178.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read())) {
            txEng_tcpTupleFifo_V_din = tmp_3_reg_168.read();
        } else {
            txEng_tcpTupleFifo_V_din =  (sc_lv<96>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        txEng_tcpTupleFifo_V_din =  (sc_lv<96>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void tupleSplitter::thread_txEng_tcpTupleFifo_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        txEng_tcpTupleFifo_V_write = ap_const_logic_1;
    } else {
        txEng_tcpTupleFifo_V_write = ap_const_logic_0;
    }
}

void tupleSplitter::thread_txEng_tupleShortCutF_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        txEng_tupleShortCutF_1_blk_n = txEng_tupleShortCutF_1_empty_n.read();
    } else {
        txEng_tupleShortCutF_1_blk_n = ap_const_logic_1;
    }
}

void tupleSplitter::thread_txEng_tupleShortCutF_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txEng_tupleShortCutF_1_read = ap_const_logic_1;
    } else {
        txEng_tupleShortCutF_1_read = ap_const_logic_0;
    }
}

void tupleSplitter::thread_xor_ln724_fu_124_p2() {
    xor_ln724_fu_124_p2 = (tmp_55_nbreadreq_fu_56_p3.read() ^ ap_const_lv1_1);
}

void tupleSplitter::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

