// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _two_complement_subch_HH_
#define _two_complement_subch_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct two_complement_subch : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<73> > txEng_tcpPkgBuffer1_s_8_dout;
    sc_in< sc_logic > txEng_tcpPkgBuffer1_s_8_empty_n;
    sc_out< sc_logic > txEng_tcpPkgBuffer1_s_8_read;
    sc_out< sc_lv<73> > txEng_tcpPkgBuffer2_s_7_din;
    sc_in< sc_logic > txEng_tcpPkgBuffer2_s_7_full_n;
    sc_out< sc_logic > txEng_tcpPkgBuffer2_s_7_write;
    sc_out< sc_lv<68> > txEng_subChecksumsFi_1_din;
    sc_in< sc_logic > txEng_subChecksumsFi_1_full_n;
    sc_out< sc_logic > txEng_subChecksumsFi_1_write;


    // Module declarations
    two_complement_subch(sc_module_name name);
    SC_HAS_PROCESS(two_complement_subch);

    ~two_complement_subch();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_104_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_906;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_lv<1> > tmp_reg_906_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_52_reg_1010;
    sc_signal< sc_lv<1> > tmp_52_reg_1010_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op122_write_state3;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_3_12;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_2_13;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_1_14;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_s;
    sc_signal< sc_logic > txEng_tcpPkgBuffer1_s_8_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > txEng_tcpPkgBuffer2_s_7_blk_n;
    sc_signal< sc_logic > txEng_subChecksumsFi_1_blk_n;
    sc_signal< sc_lv<73> > tmp33_reg_910;
    sc_signal< sc_lv<1> > icmp_ln879_fu_238_p2;
    sc_signal< sc_lv<1> > icmp_ln879_reg_915;
    sc_signal< sc_lv<1> > icmp_ln879_reg_915_pp0_iter1_reg;
    sc_signal< sc_lv<8> > p_Result_11_i_reg_921;
    sc_signal< sc_lv<8> > trunc_ln647_fu_254_p1;
    sc_signal< sc_lv<8> > trunc_ln647_reg_926;
    sc_signal< sc_lv<1> > and_ln647_fu_264_p2;
    sc_signal< sc_lv<1> > and_ln647_reg_932;
    sc_signal< sc_lv<1> > and_ln647_reg_932_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln879_1_fu_280_p2;
    sc_signal< sc_lv<1> > icmp_ln879_1_reg_938;
    sc_signal< sc_lv<1> > icmp_ln879_1_reg_938_pp0_iter1_reg;
    sc_signal< sc_lv<8> > p_Result_11_1_i_reg_945;
    sc_signal< sc_lv<8> > p_Result_13_1_i_reg_950;
    sc_signal< sc_lv<1> > tmp_44_reg_956;
    sc_signal< sc_lv<1> > tmp_44_reg_956_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln879_2_fu_324_p2;
    sc_signal< sc_lv<1> > icmp_ln879_2_reg_962;
    sc_signal< sc_lv<1> > icmp_ln879_2_reg_962_pp0_iter1_reg;
    sc_signal< sc_lv<8> > p_Result_11_2_i_reg_969;
    sc_signal< sc_lv<8> > p_Result_13_2_i_reg_974;
    sc_signal< sc_lv<1> > tmp_47_reg_980;
    sc_signal< sc_lv<1> > tmp_47_reg_980_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln879_3_fu_368_p2;
    sc_signal< sc_lv<1> > icmp_ln879_3_reg_986;
    sc_signal< sc_lv<1> > icmp_ln879_3_reg_986_pp0_iter1_reg;
    sc_signal< sc_lv<8> > p_Result_11_3_i_reg_993;
    sc_signal< sc_lv<8> > p_Result_13_3_i_reg_998;
    sc_signal< sc_lv<1> > tmp_50_reg_1004;
    sc_signal< sc_lv<1> > tmp_50_reg_1004_pp0_iter1_reg;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_9_reg_1014;
    sc_signal< sc_lv<16> > add_ln214_1_fu_452_p2;
    sc_signal< sc_lv<16> > add_ln214_1_reg_1019;
    sc_signal< sc_lv<16> > add_ln214_3_fu_493_p2;
    sc_signal< sc_lv<16> > add_ln214_3_reg_1024;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_10_reg_1029;
    sc_signal< sc_lv<16> > add_ln214_5_fu_541_p2;
    sc_signal< sc_lv<16> > add_ln214_5_reg_1034;
    sc_signal< sc_lv<16> > add_ln214_7_fu_582_p2;
    sc_signal< sc_lv<16> > add_ln214_7_reg_1039;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_11_reg_1044;
    sc_signal< sc_lv<16> > add_ln214_9_fu_630_p2;
    sc_signal< sc_lv<16> > add_ln214_9_reg_1049;
    sc_signal< sc_lv<16> > add_ln214_11_fu_671_p2;
    sc_signal< sc_lv<16> > add_ln214_11_reg_1054;
    sc_signal< sc_lv<17> > tcts_tcp_sums_sum_V_12_reg_1059;
    sc_signal< sc_lv<16> > add_ln214_13_fu_719_p2;
    sc_signal< sc_lv<16> > add_ln214_13_reg_1064;
    sc_signal< sc_lv<16> > add_ln214_15_fu_760_p2;
    sc_signal< sc_lv<16> > add_ln214_15_reg_1069;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_21_reg_132;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_21_reg_132;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132;
    sc_signal< sc_lv<1> > or_ln647_fu_772_p2;
    sc_signal< sc_lv<17> > ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_22_reg_143;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_22_reg_143;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143;
    sc_signal< sc_lv<17> > select_ln647_fu_783_p3;
    sc_signal< sc_lv<1> > ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_23_reg_154;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_23_reg_154;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154;
    sc_signal< sc_lv<1> > or_ln791_fu_791_p2;
    sc_signal< sc_lv<17> > ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_24_reg_165;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_24_reg_165;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165;
    sc_signal< sc_lv<17> > select_ln791_fu_809_p3;
    sc_signal< sc_lv<1> > ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_25_reg_176;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_25_reg_176;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176;
    sc_signal< sc_lv<1> > or_ln791_1_fu_817_p2;
    sc_signal< sc_lv<17> > ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_26_reg_187;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_26_reg_187;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187;
    sc_signal< sc_lv<17> > select_ln791_1_fu_835_p3;
    sc_signal< sc_lv<1> > ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_27_reg_198;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_27_reg_198;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198;
    sc_signal< sc_lv<1> > or_ln791_2_fu_843_p2;
    sc_signal< sc_lv<17> > ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_28_reg_209;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_28_reg_209;
    sc_signal< sc_lv<17> > ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209;
    sc_signal< sc_lv<17> > select_ln791_2_fu_861_p3;
    sc_signal< sc_lv<17> > ap_sig_allocacmp_tcts_tcp_sums_sum_V_9;
    sc_signal< sc_lv<17> > ap_sig_allocacmp_tcts_tcp_sums_sum_V_10;
    sc_signal< sc_lv<17> > ap_sig_allocacmp_tcts_tcp_sums_sum_V_11;
    sc_signal< sc_lv<17> > ap_sig_allocacmp_tcts_tcp_sums_sum_V_12;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<2> > p_Result_10_i_fu_228_p4;
    sc_signal< sc_lv<1> > tmp_40_fu_220_p3;
    sc_signal< sc_lv<1> > xor_ln879_fu_258_p2;
    sc_signal< sc_lv<2> > p_Result_10_1_i_fu_270_p4;
    sc_signal< sc_lv<2> > p_Result_10_2_i_fu_314_p4;
    sc_signal< sc_lv<2> > p_Result_10_3_i_fu_358_p4;
    sc_signal< sc_lv<16> > p_Result_14_i_fu_414_p3;
    sc_signal< sc_lv<17> > zext_ln700_fu_420_p1;
    sc_signal< sc_lv<17> > add_ln700_fu_428_p2;
    sc_signal< sc_lv<1> > tmp_41_fu_434_p3;
    sc_signal< sc_lv<16> > zext_ln214_10_fu_442_p1;
    sc_signal< sc_lv<16> > trunc_ln700_fu_424_p1;
    sc_signal< sc_lv<16> > add_ln214_fu_446_p2;
    sc_signal< sc_lv<16> > p_Result_17_i_fu_458_p3;
    sc_signal< sc_lv<17> > zext_ln700_1_fu_465_p1;
    sc_signal< sc_lv<17> > add_ln700_1_fu_469_p2;
    sc_signal< sc_lv<1> > tmp_42_fu_475_p3;
    sc_signal< sc_lv<16> > zext_ln214_11_fu_483_p1;
    sc_signal< sc_lv<16> > add_ln214_2_fu_487_p2;
    sc_signal< sc_lv<16> > p_Result_14_1_i_fu_503_p3;
    sc_signal< sc_lv<17> > zext_ln700_2_fu_509_p1;
    sc_signal< sc_lv<17> > add_ln700_2_fu_517_p2;
    sc_signal< sc_lv<1> > tmp_43_fu_523_p3;
    sc_signal< sc_lv<16> > zext_ln214_12_fu_531_p1;
    sc_signal< sc_lv<16> > trunc_ln700_4_fu_513_p1;
    sc_signal< sc_lv<16> > add_ln214_4_fu_535_p2;
    sc_signal< sc_lv<16> > p_Result_17_1_i_fu_547_p3;
    sc_signal< sc_lv<17> > zext_ln700_3_fu_554_p1;
    sc_signal< sc_lv<17> > add_ln700_3_fu_558_p2;
    sc_signal< sc_lv<1> > tmp_45_fu_564_p3;
    sc_signal< sc_lv<16> > zext_ln214_13_fu_572_p1;
    sc_signal< sc_lv<16> > add_ln214_6_fu_576_p2;
    sc_signal< sc_lv<16> > p_Result_14_2_i_fu_592_p3;
    sc_signal< sc_lv<17> > zext_ln700_4_fu_598_p1;
    sc_signal< sc_lv<17> > add_ln700_4_fu_606_p2;
    sc_signal< sc_lv<1> > tmp_46_fu_612_p3;
    sc_signal< sc_lv<16> > zext_ln214_14_fu_620_p1;
    sc_signal< sc_lv<16> > trunc_ln700_5_fu_602_p1;
    sc_signal< sc_lv<16> > add_ln214_8_fu_624_p2;
    sc_signal< sc_lv<16> > p_Result_17_2_i_fu_636_p3;
    sc_signal< sc_lv<17> > zext_ln700_5_fu_643_p1;
    sc_signal< sc_lv<17> > add_ln700_5_fu_647_p2;
    sc_signal< sc_lv<1> > tmp_48_fu_653_p3;
    sc_signal< sc_lv<16> > zext_ln214_15_fu_661_p1;
    sc_signal< sc_lv<16> > add_ln214_10_fu_665_p2;
    sc_signal< sc_lv<16> > p_Result_14_3_i_fu_681_p3;
    sc_signal< sc_lv<17> > zext_ln700_6_fu_687_p1;
    sc_signal< sc_lv<17> > add_ln700_6_fu_695_p2;
    sc_signal< sc_lv<1> > tmp_49_fu_701_p3;
    sc_signal< sc_lv<16> > zext_ln214_16_fu_709_p1;
    sc_signal< sc_lv<16> > trunc_ln700_6_fu_691_p1;
    sc_signal< sc_lv<16> > add_ln214_12_fu_713_p2;
    sc_signal< sc_lv<16> > p_Result_17_3_i_fu_725_p3;
    sc_signal< sc_lv<17> > zext_ln700_7_fu_732_p1;
    sc_signal< sc_lv<17> > add_ln700_7_fu_736_p2;
    sc_signal< sc_lv<1> > tmp_51_fu_742_p3;
    sc_signal< sc_lv<16> > zext_ln214_17_fu_750_p1;
    sc_signal< sc_lv<16> > add_ln214_14_fu_754_p2;
    sc_signal< sc_lv<17> > zext_ln214_fu_766_p1;
    sc_signal< sc_lv<17> > zext_ln214_1_fu_769_p1;
    sc_signal< sc_lv<17> > select_ln879_fu_777_p3;
    sc_signal< sc_lv<16> > select_ln879_1_fu_796_p3;
    sc_signal< sc_lv<1> > or_ln791_6_fu_805_p2;
    sc_signal< sc_lv<17> > zext_ln879_fu_801_p1;
    sc_signal< sc_lv<16> > select_ln879_2_fu_822_p3;
    sc_signal< sc_lv<1> > or_ln791_7_fu_831_p2;
    sc_signal< sc_lv<17> > zext_ln879_1_fu_827_p1;
    sc_signal< sc_lv<16> > select_ln879_3_fu_848_p3;
    sc_signal< sc_lv<1> > or_ln791_8_fu_857_p2;
    sc_signal< sc_lv<17> > zext_ln879_2_fu_853_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_237;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<17> ap_const_lv17_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<32> ap_const_lv32_41;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_42;
    static const sc_lv<32> ap_const_lv32_43;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_44;
    static const sc_lv<32> ap_const_lv32_45;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_2F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_27;
    static const sc_lv<32> ap_const_lv32_46;
    static const sc_lv<32> ap_const_lv32_47;
    static const sc_lv<32> ap_const_lv32_38;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<32> ap_const_lv32_48;
    static const sc_lv<8> ap_const_lv8_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln214_10_fu_665_p2();
    void thread_add_ln214_11_fu_671_p2();
    void thread_add_ln214_12_fu_713_p2();
    void thread_add_ln214_13_fu_719_p2();
    void thread_add_ln214_14_fu_754_p2();
    void thread_add_ln214_15_fu_760_p2();
    void thread_add_ln214_1_fu_452_p2();
    void thread_add_ln214_2_fu_487_p2();
    void thread_add_ln214_3_fu_493_p2();
    void thread_add_ln214_4_fu_535_p2();
    void thread_add_ln214_5_fu_541_p2();
    void thread_add_ln214_6_fu_576_p2();
    void thread_add_ln214_7_fu_582_p2();
    void thread_add_ln214_8_fu_624_p2();
    void thread_add_ln214_9_fu_630_p2();
    void thread_add_ln214_fu_446_p2();
    void thread_add_ln700_1_fu_469_p2();
    void thread_add_ln700_2_fu_517_p2();
    void thread_add_ln700_3_fu_558_p2();
    void thread_add_ln700_4_fu_606_p2();
    void thread_add_ln700_5_fu_647_p2();
    void thread_add_ln700_6_fu_695_p2();
    void thread_add_ln700_7_fu_736_p2();
    void thread_add_ln700_fu_428_p2();
    void thread_and_ln647_fu_264_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_237();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4();
    void thread_ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_21_reg_132();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_22_reg_143();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_23_reg_154();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_24_reg_165();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_25_reg_176();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_26_reg_187();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_27_reg_198();
    void thread_ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_28_reg_209();
    void thread_ap_predicate_op122_write_state3();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_tcts_tcp_sums_sum_V_10();
    void thread_ap_sig_allocacmp_tcts_tcp_sums_sum_V_11();
    void thread_ap_sig_allocacmp_tcts_tcp_sums_sum_V_12();
    void thread_ap_sig_allocacmp_tcts_tcp_sums_sum_V_9();
    void thread_icmp_ln879_1_fu_280_p2();
    void thread_icmp_ln879_2_fu_324_p2();
    void thread_icmp_ln879_3_fu_368_p2();
    void thread_icmp_ln879_fu_238_p2();
    void thread_or_ln647_fu_772_p2();
    void thread_or_ln791_1_fu_817_p2();
    void thread_or_ln791_2_fu_843_p2();
    void thread_or_ln791_6_fu_805_p2();
    void thread_or_ln791_7_fu_831_p2();
    void thread_or_ln791_8_fu_857_p2();
    void thread_or_ln791_fu_791_p2();
    void thread_p_Result_10_1_i_fu_270_p4();
    void thread_p_Result_10_2_i_fu_314_p4();
    void thread_p_Result_10_3_i_fu_358_p4();
    void thread_p_Result_10_i_fu_228_p4();
    void thread_p_Result_14_1_i_fu_503_p3();
    void thread_p_Result_14_2_i_fu_592_p3();
    void thread_p_Result_14_3_i_fu_681_p3();
    void thread_p_Result_14_i_fu_414_p3();
    void thread_p_Result_17_1_i_fu_547_p3();
    void thread_p_Result_17_2_i_fu_636_p3();
    void thread_p_Result_17_3_i_fu_725_p3();
    void thread_p_Result_17_i_fu_458_p3();
    void thread_select_ln647_fu_783_p3();
    void thread_select_ln791_1_fu_835_p3();
    void thread_select_ln791_2_fu_861_p3();
    void thread_select_ln791_fu_809_p3();
    void thread_select_ln879_1_fu_796_p3();
    void thread_select_ln879_2_fu_822_p3();
    void thread_select_ln879_3_fu_848_p3();
    void thread_select_ln879_fu_777_p3();
    void thread_tmp_40_fu_220_p3();
    void thread_tmp_41_fu_434_p3();
    void thread_tmp_42_fu_475_p3();
    void thread_tmp_43_fu_523_p3();
    void thread_tmp_45_fu_564_p3();
    void thread_tmp_46_fu_612_p3();
    void thread_tmp_48_fu_653_p3();
    void thread_tmp_49_fu_701_p3();
    void thread_tmp_51_fu_742_p3();
    void thread_tmp_nbreadreq_fu_104_p3();
    void thread_trunc_ln647_fu_254_p1();
    void thread_trunc_ln700_4_fu_513_p1();
    void thread_trunc_ln700_5_fu_602_p1();
    void thread_trunc_ln700_6_fu_691_p1();
    void thread_trunc_ln700_fu_424_p1();
    void thread_txEng_subChecksumsFi_1_blk_n();
    void thread_txEng_subChecksumsFi_1_din();
    void thread_txEng_subChecksumsFi_1_write();
    void thread_txEng_tcpPkgBuffer1_s_8_blk_n();
    void thread_txEng_tcpPkgBuffer1_s_8_read();
    void thread_txEng_tcpPkgBuffer2_s_7_blk_n();
    void thread_txEng_tcpPkgBuffer2_s_7_din();
    void thread_txEng_tcpPkgBuffer2_s_7_write();
    void thread_xor_ln879_fu_258_p2();
    void thread_zext_ln214_10_fu_442_p1();
    void thread_zext_ln214_11_fu_483_p1();
    void thread_zext_ln214_12_fu_531_p1();
    void thread_zext_ln214_13_fu_572_p1();
    void thread_zext_ln214_14_fu_620_p1();
    void thread_zext_ln214_15_fu_661_p1();
    void thread_zext_ln214_16_fu_709_p1();
    void thread_zext_ln214_17_fu_750_p1();
    void thread_zext_ln214_1_fu_769_p1();
    void thread_zext_ln214_fu_766_p1();
    void thread_zext_ln700_1_fu_465_p1();
    void thread_zext_ln700_2_fu_509_p1();
    void thread_zext_ln700_3_fu_554_p1();
    void thread_zext_ln700_4_fu_598_p1();
    void thread_zext_ln700_5_fu_643_p1();
    void thread_zext_ln700_6_fu_687_p1();
    void thread_zext_ln700_7_fu_732_p1();
    void thread_zext_ln700_fu_420_p1();
    void thread_zext_ln879_1_fu_827_p1();
    void thread_zext_ln879_2_fu_853_p1();
    void thread_zext_ln879_fu_801_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
