// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _txAppStatusHandler_HH_
#define _txAppStatusHandler_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct txAppStatusHandler : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > txBufferWriteStatus_V_TVALID;
    sc_in< sc_lv<56> > txApp_txEventCache_V_dout;
    sc_in< sc_logic > txApp_txEventCache_V_empty_n;
    sc_out< sc_logic > txApp_txEventCache_V_read;
    sc_out< sc_lv<34> > txApp2txSar_push_V_din;
    sc_in< sc_logic > txApp2txSar_push_V_full_n;
    sc_out< sc_logic > txApp2txSar_push_V_write;
    sc_in< sc_lv<8> > txBufferWriteStatus_V_TDATA;
    sc_out< sc_logic > txBufferWriteStatus_V_TREADY;


    // Module declarations
    txAppStatusHandler(sc_module_name name);
    SC_HAS_PROCESS(txAppStatusHandler);

    ~txAppStatusHandler();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_80_p3;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< bool > ap_predicate_op13_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_94_p3;
    sc_signal< bool > ap_predicate_op26_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<2> > tash_state_load_reg_281;
    sc_signal< sc_lv<1> > tmp_23_reg_297;
    sc_signal< sc_lv<1> > tmp_25_reg_301;
    sc_signal< bool > ap_predicate_op45_write_state2;
    sc_signal< sc_lv<1> > tmp_22_reg_305;
    sc_signal< sc_lv<1> > tmp_24_reg_309;
    sc_signal< sc_lv<1> > tmp_26_reg_313;
    sc_signal< bool > ap_predicate_op53_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > tash_state;
    sc_signal< sc_lv<16> > ev_sessionID_V;
    sc_signal< sc_lv<18> > ev_address_V;
    sc_signal< sc_lv<16> > ev_length_V;
    sc_signal< sc_logic > txBufferWriteStatus_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > txApp_txEventCache_V_blk_n;
    sc_signal< sc_logic > txApp2txSar_push_V_blk_n;
    sc_signal< sc_lv<18> > ev_load_reg_285;
    sc_signal< sc_lv<16> > ev_length_V_load_reg_291;
    sc_signal< sc_lv<1> > grp_fu_126_p3;
    sc_signal< sc_lv<1> > tmp_26_fu_166_p3;
    sc_signal< sc_lv<1> > tmp_reg_317;
    sc_signal< sc_lv<16> > tmp_sessionID_V_load_reg_321;
    sc_signal< sc_lv<1> > icmp_ln80_fu_226_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<2> > ap_phi_mux_storemerge_i_phi_fu_118_p4;
    sc_signal< sc_lv<2> > ap_phi_reg_pp0_iter0_storemerge_i_reg_115;
    sc_signal< sc_lv<34> > tmp_4_fu_250_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<34> > tmp_2_fu_267_p3;
    sc_signal< sc_lv<19> > lhs_V_fu_152_p1;
    sc_signal< sc_lv<19> > rhs_V_fu_156_p1;
    sc_signal< sc_lv<19> > ret_V_fu_160_p2;
    sc_signal< sc_lv<3> > trunc_ln368_fu_180_p1;
    sc_signal< sc_lv<18> > zext_ln209_fu_242_p1;
    sc_signal< sc_lv<18> > tmp_app_V_fu_245_p2;
    sc_signal< sc_lv<18> > zext_ln209_1_fu_259_p1;
    sc_signal< sc_lv<18> > tmp_app_V_1_fu_262_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_154;
    sc_signal< bool > ap_condition_175;
    sc_signal< bool > ap_condition_179;
    sc_signal< bool > ap_condition_111;
    sc_signal< bool > ap_condition_206;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_24;
    static const sc_lv<32> ap_const_lv32_25;
    static const sc_lv<32> ap_const_lv32_34;
    static const sc_lv<3> ap_const_lv3_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_111();
    void thread_ap_condition_154();
    void thread_ap_condition_175();
    void thread_ap_condition_179();
    void thread_ap_condition_206();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_storemerge_i_phi_fu_118_p4();
    void thread_ap_phi_reg_pp0_iter0_storemerge_i_reg_115();
    void thread_ap_predicate_op13_read_state1();
    void thread_ap_predicate_op26_read_state1();
    void thread_ap_predicate_op45_write_state2();
    void thread_ap_predicate_op53_write_state2();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_grp_fu_126_p3();
    void thread_grp_nbreadreq_fu_80_p3();
    void thread_icmp_ln80_fu_226_p2();
    void thread_lhs_V_fu_152_p1();
    void thread_ret_V_fu_160_p2();
    void thread_rhs_V_fu_156_p1();
    void thread_tmp_26_fu_166_p3();
    void thread_tmp_2_fu_267_p3();
    void thread_tmp_4_fu_250_p3();
    void thread_tmp_app_V_1_fu_262_p2();
    void thread_tmp_app_V_fu_245_p2();
    void thread_tmp_nbreadreq_fu_94_p3();
    void thread_trunc_ln368_fu_180_p1();
    void thread_txApp2txSar_push_V_blk_n();
    void thread_txApp2txSar_push_V_din();
    void thread_txApp2txSar_push_V_write();
    void thread_txApp_txEventCache_V_blk_n();
    void thread_txApp_txEventCache_V_read();
    void thread_txBufferWriteStatus_V_TDATA_blk_n();
    void thread_txBufferWriteStatus_V_TREADY();
    void thread_zext_ln209_1_fu_259_p1();
    void thread_zext_ln209_fu_242_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
