// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "txAppStatusHandler.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic txAppStatusHandler::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic txAppStatusHandler::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> txAppStatusHandler::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool txAppStatusHandler::ap_const_boolean_1 = true;
const sc_lv<2> txAppStatusHandler::ap_const_lv2_2 = "10";
const sc_lv<1> txAppStatusHandler::ap_const_lv1_1 = "1";
const sc_lv<2> txAppStatusHandler::ap_const_lv2_1 = "1";
const sc_lv<2> txAppStatusHandler::ap_const_lv2_0 = "00";
const sc_lv<1> txAppStatusHandler::ap_const_lv1_0 = "0";
const bool txAppStatusHandler::ap_const_boolean_0 = false;
const sc_lv<32> txAppStatusHandler::ap_const_lv32_7 = "111";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_12 = "10010";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_3 = "11";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_13 = "10011";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_24 = "100100";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_25 = "100101";
const sc_lv<32> txAppStatusHandler::ap_const_lv32_34 = "110100";
const sc_lv<3> txAppStatusHandler::ap_const_lv3_0 = "000";

txAppStatusHandler::txAppStatusHandler(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txBufferWriteStatus_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( txApp_txEventCache_V_empty_n );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( txApp2txSar_push_V_full_n );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txBufferWriteStatus_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( txApp_txEventCache_V_empty_n );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( txApp2txSar_push_V_full_n );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txBufferWriteStatus_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( txApp_txEventCache_V_empty_n );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( txApp2txSar_push_V_full_n );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( txBufferWriteStatus_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( txApp_txEventCache_V_empty_n );
    sensitive << ( ap_predicate_op26_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( txApp2txSar_push_V_full_n );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_condition_111);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_154);
    sensitive << ( grp_nbreadreq_fu_80_p3 );
    sensitive << ( tash_state );
    sensitive << ( grp_fu_126_p3 );

    SC_METHOD(thread_ap_condition_175);
    sensitive << ( grp_nbreadreq_fu_80_p3 );
    sensitive << ( tash_state );
    sensitive << ( grp_fu_126_p3 );

    SC_METHOD(thread_ap_condition_179);
    sensitive << ( tmp_nbreadreq_fu_94_p3 );
    sensitive << ( tash_state );
    sensitive << ( icmp_ln80_fu_226_p2 );

    SC_METHOD(thread_ap_condition_206);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_mux_storemerge_i_phi_fu_118_p4);
    sensitive << ( tmp_26_fu_166_p3 );
    sensitive << ( ap_phi_reg_pp0_iter0_storemerge_i_reg_115 );
    sensitive << ( ap_condition_154 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_storemerge_i_reg_115);

    SC_METHOD(thread_ap_predicate_op13_read_state1);
    sensitive << ( grp_nbreadreq_fu_80_p3 );
    sensitive << ( tash_state );

    SC_METHOD(thread_ap_predicate_op26_read_state1);
    sensitive << ( tmp_nbreadreq_fu_94_p3 );
    sensitive << ( tash_state );

    SC_METHOD(thread_ap_predicate_op45_write_state2);
    sensitive << ( tash_state_load_reg_281 );
    sensitive << ( tmp_23_reg_297 );
    sensitive << ( tmp_25_reg_301 );

    SC_METHOD(thread_ap_predicate_op53_write_state2);
    sensitive << ( tash_state_load_reg_281 );
    sensitive << ( tmp_22_reg_305 );
    sensitive << ( tmp_24_reg_309 );
    sensitive << ( tmp_26_reg_313 );

    SC_METHOD(thread_ap_predicate_op8_read_state1);
    sensitive << ( grp_nbreadreq_fu_80_p3 );
    sensitive << ( tash_state );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_grp_fu_126_p3);
    sensitive << ( txBufferWriteStatus_V_TDATA );

    SC_METHOD(thread_grp_nbreadreq_fu_80_p3);
    sensitive << ( txBufferWriteStatus_V_TVALID );

    SC_METHOD(thread_icmp_ln80_fu_226_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_94_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tash_state );
    sensitive << ( trunc_ln368_fu_180_p1 );

    SC_METHOD(thread_lhs_V_fu_152_p1);
    sensitive << ( ev_address_V );

    SC_METHOD(thread_ret_V_fu_160_p2);
    sensitive << ( lhs_V_fu_152_p1 );
    sensitive << ( rhs_V_fu_156_p1 );

    SC_METHOD(thread_rhs_V_fu_156_p1);
    sensitive << ( ev_length_V );

    SC_METHOD(thread_tmp_26_fu_166_p3);
    sensitive << ( ret_V_fu_160_p2 );

    SC_METHOD(thread_tmp_2_fu_267_p3);
    sensitive << ( ev_sessionID_V );
    sensitive << ( tmp_app_V_1_fu_262_p2 );

    SC_METHOD(thread_tmp_4_fu_250_p3);
    sensitive << ( ev_sessionID_V );
    sensitive << ( tmp_app_V_fu_245_p2 );

    SC_METHOD(thread_tmp_app_V_1_fu_262_p2);
    sensitive << ( ev_load_reg_285 );
    sensitive << ( zext_ln209_1_fu_259_p1 );

    SC_METHOD(thread_tmp_app_V_fu_245_p2);
    sensitive << ( ev_load_reg_285 );
    sensitive << ( zext_ln209_fu_242_p1 );

    SC_METHOD(thread_tmp_nbreadreq_fu_94_p3);
    sensitive << ( txApp_txEventCache_V_empty_n );

    SC_METHOD(thread_trunc_ln368_fu_180_p1);
    sensitive << ( txApp_txEventCache_V_dout );

    SC_METHOD(thread_txApp2txSar_push_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txApp2txSar_push_V_full_n );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txApp2txSar_push_V_din);
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );
    sensitive << ( tmp_4_fu_250_p3 );
    sensitive << ( tmp_2_fu_267_p3 );
    sensitive << ( ap_condition_206 );

    SC_METHOD(thread_txApp2txSar_push_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op45_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txApp_txEventCache_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( txApp_txEventCache_V_empty_n );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txApp_txEventCache_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op26_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_txBufferWriteStatus_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( txBufferWriteStatus_V_TVALID );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txBufferWriteStatus_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_predicate_op13_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_zext_ln209_1_fu_259_p1);
    sensitive << ( ev_length_V_load_reg_291 );

    SC_METHOD(thread_zext_ln209_fu_242_p1);
    sensitive << ( ev_length_V_load_reg_291 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    tash_state = "00";
    ev_sessionID_V = "0000000000000000";
    ev_address_V = "000000000000000000";
    ev_length_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "txAppStatusHandler_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, txBufferWriteStatus_V_TVALID, "(port)txBufferWriteStatus_V_TVALID");
    sc_trace(mVcdFile, txApp_txEventCache_V_dout, "(port)txApp_txEventCache_V_dout");
    sc_trace(mVcdFile, txApp_txEventCache_V_empty_n, "(port)txApp_txEventCache_V_empty_n");
    sc_trace(mVcdFile, txApp_txEventCache_V_read, "(port)txApp_txEventCache_V_read");
    sc_trace(mVcdFile, txApp2txSar_push_V_din, "(port)txApp2txSar_push_V_din");
    sc_trace(mVcdFile, txApp2txSar_push_V_full_n, "(port)txApp2txSar_push_V_full_n");
    sc_trace(mVcdFile, txApp2txSar_push_V_write, "(port)txApp2txSar_push_V_write");
    sc_trace(mVcdFile, txBufferWriteStatus_V_TDATA, "(port)txBufferWriteStatus_V_TDATA");
    sc_trace(mVcdFile, txBufferWriteStatus_V_TREADY, "(port)txBufferWriteStatus_V_TREADY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, grp_nbreadreq_fu_80_p3, "grp_nbreadreq_fu_80_p3");
    sc_trace(mVcdFile, ap_predicate_op8_read_state1, "ap_predicate_op8_read_state1");
    sc_trace(mVcdFile, ap_predicate_op13_read_state1, "ap_predicate_op13_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_94_p3, "tmp_nbreadreq_fu_94_p3");
    sc_trace(mVcdFile, ap_predicate_op26_read_state1, "ap_predicate_op26_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tash_state_load_reg_281, "tash_state_load_reg_281");
    sc_trace(mVcdFile, tmp_23_reg_297, "tmp_23_reg_297");
    sc_trace(mVcdFile, tmp_25_reg_301, "tmp_25_reg_301");
    sc_trace(mVcdFile, ap_predicate_op45_write_state2, "ap_predicate_op45_write_state2");
    sc_trace(mVcdFile, tmp_22_reg_305, "tmp_22_reg_305");
    sc_trace(mVcdFile, tmp_24_reg_309, "tmp_24_reg_309");
    sc_trace(mVcdFile, tmp_26_reg_313, "tmp_26_reg_313");
    sc_trace(mVcdFile, ap_predicate_op53_write_state2, "ap_predicate_op53_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, tash_state, "tash_state");
    sc_trace(mVcdFile, ev_sessionID_V, "ev_sessionID_V");
    sc_trace(mVcdFile, ev_address_V, "ev_address_V");
    sc_trace(mVcdFile, ev_length_V, "ev_length_V");
    sc_trace(mVcdFile, txBufferWriteStatus_V_TDATA_blk_n, "txBufferWriteStatus_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, txApp_txEventCache_V_blk_n, "txApp_txEventCache_V_blk_n");
    sc_trace(mVcdFile, txApp2txSar_push_V_blk_n, "txApp2txSar_push_V_blk_n");
    sc_trace(mVcdFile, ev_load_reg_285, "ev_load_reg_285");
    sc_trace(mVcdFile, ev_length_V_load_reg_291, "ev_length_V_load_reg_291");
    sc_trace(mVcdFile, grp_fu_126_p3, "grp_fu_126_p3");
    sc_trace(mVcdFile, tmp_26_fu_166_p3, "tmp_26_fu_166_p3");
    sc_trace(mVcdFile, tmp_reg_317, "tmp_reg_317");
    sc_trace(mVcdFile, tmp_sessionID_V_load_reg_321, "tmp_sessionID_V_load_reg_321");
    sc_trace(mVcdFile, icmp_ln80_fu_226_p2, "icmp_ln80_fu_226_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_mux_storemerge_i_phi_fu_118_p4, "ap_phi_mux_storemerge_i_phi_fu_118_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_storemerge_i_reg_115, "ap_phi_reg_pp0_iter0_storemerge_i_reg_115");
    sc_trace(mVcdFile, tmp_4_fu_250_p3, "tmp_4_fu_250_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_2_fu_267_p3, "tmp_2_fu_267_p3");
    sc_trace(mVcdFile, lhs_V_fu_152_p1, "lhs_V_fu_152_p1");
    sc_trace(mVcdFile, rhs_V_fu_156_p1, "rhs_V_fu_156_p1");
    sc_trace(mVcdFile, ret_V_fu_160_p2, "ret_V_fu_160_p2");
    sc_trace(mVcdFile, trunc_ln368_fu_180_p1, "trunc_ln368_fu_180_p1");
    sc_trace(mVcdFile, zext_ln209_fu_242_p1, "zext_ln209_fu_242_p1");
    sc_trace(mVcdFile, tmp_app_V_fu_245_p2, "tmp_app_V_fu_245_p2");
    sc_trace(mVcdFile, zext_ln209_1_fu_259_p1, "zext_ln209_1_fu_259_p1");
    sc_trace(mVcdFile, tmp_app_V_1_fu_262_p2, "tmp_app_V_1_fu_262_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_154, "ap_condition_154");
    sc_trace(mVcdFile, ap_condition_175, "ap_condition_175");
    sc_trace(mVcdFile, ap_condition_179, "ap_condition_179");
    sc_trace(mVcdFile, ap_condition_111, "ap_condition_111");
    sc_trace(mVcdFile, ap_condition_206, "ap_condition_206");
#endif

    }
}

txAppStatusHandler::~txAppStatusHandler() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void txAppStatusHandler::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_111.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_179.read(), ap_const_boolean_1)) {
            tash_state = ap_const_lv2_1;
        } else if (esl_seteq<1,1,1>(ap_condition_154.read(), ap_const_boolean_1)) {
            tash_state = ap_phi_mux_storemerge_i_phi_fu_118_p4.read();
        } else if (esl_seteq<1,1,1>(ap_condition_175.read(), ap_const_boolean_1)) {
            tash_state = ap_const_lv2_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_94_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ev_address_V = txApp_txEventCache_V_dout.read().range(36, 19);
        ev_length_V = txApp_txEventCache_V_dout.read().range(52, 37);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ev_length_V_load_reg_291 = ev_length_V.read();
        ev_load_reg_285 = ev_address_V.read();
        tash_state_load_reg_281 = tash_state.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,2,2>(ap_const_lv2_0, tash_state_load_reg_281.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_317.read()))) {
        ev_sessionID_V = tmp_sessionID_V_load_reg_321.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_22_reg_305 = grp_nbreadreq_fu_80_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_23_reg_297 = grp_nbreadreq_fu_80_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_24_reg_309 = txBufferWriteStatus_V_TDATA.read().range(7, 7);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_25_reg_301 = txBufferWriteStatus_V_TDATA.read().range(7, 7);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_126_p3.read()))) {
        tmp_26_reg_313 = ret_V_fu_160_p2.read().range(18, 18);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_317 = tmp_nbreadreq_fu_94_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_94_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_sessionID_V_load_reg_321 = txApp_txEventCache_V_dout.read().range(18, 3);
    }
}

void txAppStatusHandler::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void txAppStatusHandler::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void txAppStatusHandler::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txApp_txEventCache_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void txAppStatusHandler::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txApp_txEventCache_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void txAppStatusHandler::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txApp_txEventCache_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void txAppStatusHandler::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txBufferWriteStatus_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txApp_txEventCache_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void txAppStatusHandler::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, txApp2txSar_push_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read())));
}

void txAppStatusHandler::thread_ap_condition_111() {
    ap_condition_111 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void txAppStatusHandler::thread_ap_condition_154() {
    ap_condition_154 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_126_p3.read()));
}

void txAppStatusHandler::thread_ap_condition_175() {
    ap_condition_175 = (esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_126_p3.read()));
}

void txAppStatusHandler::thread_ap_condition_179() {
    ap_condition_179 = (esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_94_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln80_fu_226_p2.read()));
}

void txAppStatusHandler::thread_ap_condition_206() {
    ap_condition_206 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void txAppStatusHandler::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void txAppStatusHandler::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void txAppStatusHandler::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void txAppStatusHandler::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_ap_phi_mux_storemerge_i_phi_fu_118_p4() {
    if (esl_seteq<1,1,1>(ap_condition_154.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_26_fu_166_p3.read())) {
            ap_phi_mux_storemerge_i_phi_fu_118_p4 = ap_const_lv2_2;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_26_fu_166_p3.read())) {
            ap_phi_mux_storemerge_i_phi_fu_118_p4 = ap_const_lv2_0;
        } else {
            ap_phi_mux_storemerge_i_phi_fu_118_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_115.read();
        }
    } else {
        ap_phi_mux_storemerge_i_phi_fu_118_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_115.read();
    }
}

void txAppStatusHandler::thread_ap_phi_reg_pp0_iter0_storemerge_i_reg_115() {
    ap_phi_reg_pp0_iter0_storemerge_i_reg_115 =  (sc_lv<2>) ("XX");
}

void txAppStatusHandler::thread_ap_predicate_op13_read_state1() {
    ap_predicate_op13_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_1));
}

void txAppStatusHandler::thread_ap_predicate_op26_read_state1() {
    ap_predicate_op26_read_state1 = (esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_94_p3.read()));
}

void txAppStatusHandler::thread_ap_predicate_op45_write_state2() {
    ap_predicate_op45_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_2, tash_state_load_reg_281.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_23_reg_297.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_25_reg_301.read()));
}

void txAppStatusHandler::thread_ap_predicate_op53_write_state2() {
    ap_predicate_op53_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_1, tash_state_load_reg_281.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_22_reg_305.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_24_reg_309.read()) && esl_seteq<1,1,1>(tmp_26_reg_313.read(), ap_const_lv1_0));
}

void txAppStatusHandler::thread_ap_predicate_op8_read_state1() {
    ap_predicate_op8_read_state1 = (esl_seteq<1,2,2>(tash_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(grp_nbreadreq_fu_80_p3.read(), ap_const_lv1_1));
}

void txAppStatusHandler::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_grp_fu_126_p3() {
    grp_fu_126_p3 = txBufferWriteStatus_V_TDATA.read().range(7, 7);
}

void txAppStatusHandler::thread_grp_nbreadreq_fu_80_p3() {
    grp_nbreadreq_fu_80_p3 =  (sc_lv<1>) ((txBufferWriteStatus_V_TVALID.read()));
}

void txAppStatusHandler::thread_icmp_ln80_fu_226_p2() {
    icmp_ln80_fu_226_p2 = (!trunc_ln368_fu_180_p1.read().is_01() || !ap_const_lv3_0.is_01())? sc_lv<1>(): sc_lv<1>(trunc_ln368_fu_180_p1.read() == ap_const_lv3_0);
}

void txAppStatusHandler::thread_lhs_V_fu_152_p1() {
    lhs_V_fu_152_p1 = esl_zext<19,18>(ev_address_V.read());
}

void txAppStatusHandler::thread_ret_V_fu_160_p2() {
    ret_V_fu_160_p2 = (!lhs_V_fu_152_p1.read().is_01() || !rhs_V_fu_156_p1.read().is_01())? sc_lv<19>(): (sc_biguint<19>(lhs_V_fu_152_p1.read()) + sc_biguint<19>(rhs_V_fu_156_p1.read()));
}

void txAppStatusHandler::thread_rhs_V_fu_156_p1() {
    rhs_V_fu_156_p1 = esl_zext<19,16>(ev_length_V.read());
}

void txAppStatusHandler::thread_tmp_26_fu_166_p3() {
    tmp_26_fu_166_p3 = ret_V_fu_160_p2.read().range(18, 18);
}

void txAppStatusHandler::thread_tmp_2_fu_267_p3() {
    tmp_2_fu_267_p3 = esl_concat<18,16>(tmp_app_V_1_fu_262_p2.read(), ev_sessionID_V.read());
}

void txAppStatusHandler::thread_tmp_4_fu_250_p3() {
    tmp_4_fu_250_p3 = esl_concat<18,16>(tmp_app_V_fu_245_p2.read(), ev_sessionID_V.read());
}

void txAppStatusHandler::thread_tmp_app_V_1_fu_262_p2() {
    tmp_app_V_1_fu_262_p2 = (!ev_load_reg_285.read().is_01() || !zext_ln209_1_fu_259_p1.read().is_01())? sc_lv<18>(): (sc_biguint<18>(ev_load_reg_285.read()) + sc_biguint<18>(zext_ln209_1_fu_259_p1.read()));
}

void txAppStatusHandler::thread_tmp_app_V_fu_245_p2() {
    tmp_app_V_fu_245_p2 = (!ev_load_reg_285.read().is_01() || !zext_ln209_fu_242_p1.read().is_01())? sc_lv<18>(): (sc_biguint<18>(ev_load_reg_285.read()) + sc_biguint<18>(zext_ln209_fu_242_p1.read()));
}

void txAppStatusHandler::thread_tmp_nbreadreq_fu_94_p3() {
    tmp_nbreadreq_fu_94_p3 =  (sc_lv<1>) ((txApp_txEventCache_V_empty_n.read()));
}

void txAppStatusHandler::thread_trunc_ln368_fu_180_p1() {
    trunc_ln368_fu_180_p1 = txApp_txEventCache_V_dout.read().range(3-1, 0);
}

void txAppStatusHandler::thread_txApp2txSar_push_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        txApp2txSar_push_V_blk_n = txApp2txSar_push_V_full_n.read();
    } else {
        txApp2txSar_push_V_blk_n = ap_const_logic_1;
    }
}

void txAppStatusHandler::thread_txApp2txSar_push_V_din() {
    if (esl_seteq<1,1,1>(ap_condition_206.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read())) {
            txApp2txSar_push_V_din = tmp_2_fu_267_p3.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read())) {
            txApp2txSar_push_V_din = tmp_4_fu_250_p3.read();
        } else {
            txApp2txSar_push_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        txApp2txSar_push_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void txAppStatusHandler::thread_txApp2txSar_push_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op45_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        txApp2txSar_push_V_write = ap_const_logic_1;
    } else {
        txApp2txSar_push_V_write = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_txApp_txEventCache_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        txApp_txEventCache_V_blk_n = txApp_txEventCache_V_empty_n.read();
    } else {
        txApp_txEventCache_V_blk_n = ap_const_logic_1;
    }
}

void txAppStatusHandler::thread_txApp_txEventCache_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txApp_txEventCache_V_read = ap_const_logic_1;
    } else {
        txApp_txEventCache_V_read = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_txBufferWriteStatus_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        txBufferWriteStatus_V_TDATA_blk_n = txBufferWriteStatus_V_TVALID.read();
    } else {
        txBufferWriteStatus_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void txAppStatusHandler::thread_txBufferWriteStatus_V_TREADY() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op13_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        txBufferWriteStatus_V_TREADY = ap_const_logic_1;
    } else {
        txBufferWriteStatus_V_TREADY = ap_const_logic_0;
    }
}

void txAppStatusHandler::thread_zext_ln209_1_fu_259_p1() {
    zext_ln209_1_fu_259_p1 = esl_zext<18,16>(ev_length_V_load_reg_291.read());
}

void txAppStatusHandler::thread_zext_ln209_fu_242_p1() {
    zext_ln209_fu_242_p1 = esl_zext<18,16>(ev_length_V_load_reg_291.read());
}

void txAppStatusHandler::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

