// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _txEngMemAccessBreakd_HH_
#define _txEngMemAccessBreakd_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct txEngMemAccessBreakd : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<72> > txMetaloader2memAcce_1_dout;
    sc_in< sc_logic > txMetaloader2memAcce_1_empty_n;
    sc_out< sc_logic > txMetaloader2memAcce_1_read;
    sc_out< sc_lv<1> > memAccessBreakdown2t_1_din;
    sc_in< sc_logic > memAccessBreakdown2t_1_full_n;
    sc_out< sc_logic > memAccessBreakdown2t_1_write;
    sc_in< sc_logic > outputMemAccess_V_TREADY;
    sc_out< sc_lv<72> > outputMemAccess_V_TDATA;
    sc_out< sc_logic > outputMemAccess_V_TVALID;


    // Module declarations
    txEngMemAccessBreakd(sc_module_name name);
    SC_HAS_PROCESS(txEngMemAccessBreakd);

    ~txEngMemAccessBreakd();

    sc_trace_file* mVcdFile;

    regslice_both<72>* regslice_both_outputMemAccess_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > txEngBreakdownState_1_load_fu_102_p1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_72_p3;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > txEngBreakdownState_1_reg_234;
    sc_signal< sc_lv<1> > tmp_reg_238;
    sc_signal< sc_lv<1> > icmp_ln895_reg_252;
    sc_signal< bool > ap_predicate_op23_write_state2;
    sc_signal< bool > ap_predicate_op25_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_predicate_op24_write_state2;
    sc_signal< bool > ap_predicate_op28_write_state2;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > regslice_both_outputMemAccess_V_U_apdone_blk;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > txEngBreakdownState_1_reg_234_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_238_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln895_reg_252_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op41_write_state3;
    sc_signal< bool > ap_predicate_op43_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > txEngBreakdownState_s;
    sc_signal< sc_lv<23> > cmd_bbt_V;
    sc_signal< sc_lv<18> > lengthFirstAccess_V;
    sc_signal< sc_logic > outputMemAccess_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > txMetaloader2memAcce_1_blk_n;
    sc_signal< sc_logic > memAccessBreakdown2t_1_blk_n;
    sc_signal< sc_lv<72> > tmp23_reg_242;
    sc_signal< sc_lv<32> > p_Val2_s_reg_247;
    sc_signal< sc_lv<1> > icmp_ln895_fu_150_p2;
    sc_signal< sc_lv<16> > trunc_ln209_fu_168_p1;
    sc_signal< sc_lv<16> > trunc_ln209_reg_256;
    sc_signal< sc_lv<72> > tmp_1_fu_187_p5;
    sc_signal< sc_lv<72> > tmp_3_fu_225_p3;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<23> > tmp_bbt_V_2_fu_106_p1;
    sc_signal< sc_lv<18> > sub_ln214_1_fu_156_p2;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<18> > p_Result_i_fu_126_p4;
    sc_signal< sc_lv<24> > zext_ln215_fu_136_p1;
    sc_signal< sc_lv<24> > zext_ln215_1_fu_140_p1;
    sc_signal< sc_lv<24> > ret_V_fu_144_p2;
    sc_signal< sc_lv<23> > tmp_bbt_V_1_fu_184_p1;
    sc_signal< sc_lv<16> > trunc_ln214_fu_203_p1;
    sc_signal< sc_lv<16> > trunc_ln214_1_fu_211_p1;
    sc_signal< sc_lv<16> > sub_ln214_fu_215_p2;
    sc_signal< sc_lv<23> > tmp_bbt_V_fu_221_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_lv<72> > outputMemAccess_V_TDATA_int;
    sc_signal< sc_logic > outputMemAccess_V_TVALID_int;
    sc_signal< sc_logic > outputMemAccess_V_TREADY_int;
    sc_signal< sc_logic > regslice_both_outputMemAccess_V_U_vld_out;
    sc_signal< bool > ap_condition_216;
    sc_signal< bool > ap_condition_183;
    sc_signal< bool > ap_condition_131;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<18> ap_const_lv18_0;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_31;
    static const sc_lv<24> ap_const_lv24_40000;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<9> ap_const_lv9_181;
    static const sc_lv<49> ap_const_lv49_181;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_131();
    void thread_ap_condition_183();
    void thread_ap_condition_216();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_predicate_op23_write_state2();
    void thread_ap_predicate_op24_write_state2();
    void thread_ap_predicate_op25_write_state2();
    void thread_ap_predicate_op28_write_state2();
    void thread_ap_predicate_op41_write_state3();
    void thread_ap_predicate_op43_write_state3();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_icmp_ln895_fu_150_p2();
    void thread_memAccessBreakdown2t_1_blk_n();
    void thread_memAccessBreakdown2t_1_din();
    void thread_memAccessBreakdown2t_1_write();
    void thread_outputMemAccess_V_TDATA_blk_n();
    void thread_outputMemAccess_V_TDATA_int();
    void thread_outputMemAccess_V_TVALID();
    void thread_outputMemAccess_V_TVALID_int();
    void thread_p_Result_i_fu_126_p4();
    void thread_ret_V_fu_144_p2();
    void thread_sub_ln214_1_fu_156_p2();
    void thread_sub_ln214_fu_215_p2();
    void thread_tmp_1_fu_187_p5();
    void thread_tmp_3_fu_225_p3();
    void thread_tmp_bbt_V_1_fu_184_p1();
    void thread_tmp_bbt_V_2_fu_106_p1();
    void thread_tmp_bbt_V_fu_221_p1();
    void thread_tmp_nbreadreq_fu_72_p3();
    void thread_trunc_ln209_fu_168_p1();
    void thread_trunc_ln214_1_fu_211_p1();
    void thread_trunc_ln214_fu_203_p1();
    void thread_txEngBreakdownState_1_load_fu_102_p1();
    void thread_txMetaloader2memAcce_1_blk_n();
    void thread_txMetaloader2memAcce_1_read();
    void thread_zext_ln215_1_fu_140_p1();
    void thread_zext_ln215_fu_136_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
