// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "updateRequestSender.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic updateRequestSender::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic updateRequestSender::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> updateRequestSender::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> updateRequestSender::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool updateRequestSender::ap_const_boolean_1 = true;
const sc_lv<1> updateRequestSender::ap_const_lv1_1 = "1";
const sc_lv<1> updateRequestSender::ap_const_lv1_0 = "0";
const bool updateRequestSender::ap_const_boolean_0 = false;
const sc_lv<16> updateRequestSender::ap_const_lv16_FFFF = "1111111111111111";
const sc_lv<16> updateRequestSender::ap_const_lv16_1 = "1";

updateRequestSender::updateRequestSender(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_sessionUpdate_req_V_U = new regslice_both<88>("regslice_both_sessionUpdate_req_V_U");
    regslice_both_sessionUpdate_req_V_U->ap_clk(ap_clk);
    regslice_both_sessionUpdate_req_V_U->ap_rst(ap_rst);
    regslice_both_sessionUpdate_req_V_U->data_in(sessionUpdate_req_V_TDATA_int);
    regslice_both_sessionUpdate_req_V_U->vld_in(sessionUpdate_req_V_TVALID_int);
    regslice_both_sessionUpdate_req_V_U->ack_in(sessionUpdate_req_V_TREADY_int);
    regslice_both_sessionUpdate_req_V_U->data_out(sessionUpdate_req_V_TDATA);
    regslice_both_sessionUpdate_req_V_U->vld_out(regslice_both_sessionUpdate_req_V_U_vld_out);
    regslice_both_sessionUpdate_req_V_U->ack_out(sessionUpdate_req_V_TREADY);
    regslice_both_sessionUpdate_req_V_U->apdone_blk(regslice_both_sessionUpdate_req_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln700_fu_260_p2);
    sensitive << ( usedSessionIDs_V );

    SC_METHOD(thread_add_ln701_fu_247_p2);
    sensitive << ( usedSessionIDs_V );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( slc_sessionIdFinFifo_1_full_n );
    sensitive << ( ap_predicate_op27_write_state3 );
    sensitive << ( regslice_both_sessionUpdate_req_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( slc_sessionIdFinFifo_1_full_n );
    sensitive << ( ap_predicate_op27_write_state3 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_sessionUpdate_req_V_U_apdone_blk );
    sensitive << ( ap_block_state4_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( slc_sessionIdFinFifo_1_full_n );
    sensitive << ( ap_predicate_op27_write_state3 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_sessionUpdate_req_V_U_apdone_blk );
    sensitive << ( ap_block_state4_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op7 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state2 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( tmp_reg_273_pp0_iter1_reg );
    sensitive << ( ap_predicate_op26_write_state3 );
    sensitive << ( sessionUpdate_req_V_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( slc_sessionIdFinFifo_1_full_n );
    sensitive << ( ap_predicate_op27_write_state3 );

    SC_METHOD(thread_ap_block_state4_io);
    sensitive << ( tmp_reg_273_pp0_iter2_reg );
    sensitive << ( ap_predicate_op47_write_state4 );
    sensitive << ( sessionUpdate_req_V_TREADY_int );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( regslice_both_sessionUpdate_req_V_U_apdone_blk );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_idle_pp0_0to2);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_predicate_op16_read_state2);
    sensitive << ( tmp_reg_273 );
    sensitive << ( tmp_1_nbreadreq_fu_106_p8 );

    SC_METHOD(thread_ap_predicate_op26_write_state3);
    sensitive << ( tmp_reg_273_pp0_iter1_reg );
    sensitive << ( tmp_1_reg_307 );

    SC_METHOD(thread_ap_predicate_op27_write_state3);
    sensitive << ( tmp_reg_273_pp0_iter1_reg );
    sensitive << ( tmp_1_reg_307 );

    SC_METHOD(thread_ap_predicate_op47_write_state4);
    sensitive << ( tmp_reg_273_pp0_iter2_reg );
    sensitive << ( tmp_1_reg_307_pp0_iter2_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to2 );

    SC_METHOD(thread_io_acc_block_signal_op16);
    sensitive << ( sessionDelete_req_V_4_empty_n );
    sensitive << ( sessionDelete_req_V_1_empty_n );
    sensitive << ( sessionDelete_req_V_6_empty_n );
    sensitive << ( sessionDelete_req_V_3_empty_n );
    sensitive << ( sessionDelete_req_V_s_empty_n );
    sensitive << ( sessionDelete_req_V_5_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op7);
    sensitive << ( sessionInsert_req_V_4_empty_n );
    sensitive << ( sessionInsert_req_V_1_empty_n );
    sensitive << ( sessionInsert_req_V_6_empty_n );
    sensitive << ( sessionInsert_req_V_3_empty_n );
    sensitive << ( sessionInsert_req_V_s_empty_n );
    sensitive << ( sessionInsert_req_V_5_empty_n );

    SC_METHOD(thread_regSessionCount_V);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( tmp_reg_273_pp0_iter2_reg );
    sensitive << ( tmp_1_reg_307_pp0_iter2_reg );
    sensitive << ( add_ln701_fu_247_p2 );
    sensitive << ( add_ln700_fu_260_p2 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_regSessionCount_V_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( tmp_reg_273_pp0_iter2_reg );
    sensitive << ( tmp_1_reg_307_pp0_iter2_reg );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionDelete_req_V_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( sessionDelete_req_V_1_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionDelete_req_V_1_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionDelete_req_V_3_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( sessionDelete_req_V_3_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionDelete_req_V_3_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionDelete_req_V_4_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( sessionDelete_req_V_4_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionDelete_req_V_4_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionDelete_req_V_5_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( sessionDelete_req_V_5_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionDelete_req_V_5_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionDelete_req_V_6_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( sessionDelete_req_V_6_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionDelete_req_V_6_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionDelete_req_V_s_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( sessionDelete_req_V_s_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionDelete_req_V_s_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionInsert_req_V_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sessionInsert_req_V_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionInsert_req_V_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionInsert_req_V_3_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sessionInsert_req_V_3_empty_n );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionInsert_req_V_3_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionInsert_req_V_4_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sessionInsert_req_V_4_empty_n );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionInsert_req_V_4_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionInsert_req_V_5_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sessionInsert_req_V_5_empty_n );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionInsert_req_V_5_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionInsert_req_V_6_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sessionInsert_req_V_6_empty_n );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionInsert_req_V_6_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionInsert_req_V_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( sessionInsert_req_V_s_empty_n );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_sessionInsert_req_V_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_72_p8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sessionUpdate_req_V_TDATA_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( tmp_reg_273_pp0_iter1_reg );
    sensitive << ( ap_predicate_op26_write_state3 );
    sensitive << ( tmp_reg_273_pp0_iter2_reg );
    sensitive << ( ap_predicate_op47_write_state4 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( sessionUpdate_req_V_TREADY_int );

    SC_METHOD(thread_sessionUpdate_req_V_TDATA_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_273_pp0_iter1_reg );
    sensitive << ( ap_predicate_op26_write_state3 );
    sensitive << ( sext_ln177_1_fu_223_p1 );
    sensitive << ( sext_ln177_fu_238_p1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_sessionUpdate_req_V_TVALID);
    sensitive << ( regslice_both_sessionUpdate_req_V_U_vld_out );

    SC_METHOD(thread_sessionUpdate_req_V_TVALID_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_273_pp0_iter1_reg );
    sensitive << ( ap_predicate_op26_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_sext_ln177_1_fu_223_p1);
    sensitive << ( tmp_11_fu_213_p7 );

    SC_METHOD(thread_sext_ln177_fu_238_p1);
    sensitive << ( tmp13_fu_228_p7 );

    SC_METHOD(thread_slc_sessionIdFinFifo_1_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( slc_sessionIdFinFifo_1_full_n );
    sensitive << ( ap_predicate_op27_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_slc_sessionIdFinFifo_1_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op27_write_state3 );
    sensitive << ( tmp_V_reg_341 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_slc_sessionIdFinFifo_1_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op27_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp13_fu_228_p7);
    sensitive << ( tmp_op_reg_277_pp0_iter1_reg );
    sensitive << ( tmp_key_theirIp_V_reg_282_pp0_iter1_reg );
    sensitive << ( tmp_key_myPort_V_reg_287_pp0_iter1_reg );
    sensitive << ( tmp_key_theirPort_V_reg_292_pp0_iter1_reg );
    sensitive << ( tmp_value_V_reg_297_pp0_iter1_reg );
    sensitive << ( tmp_source_reg_302_pp0_iter1_reg );

    SC_METHOD(thread_tmp_11_fu_213_p7);
    sensitive << ( tmp_op_1_reg_311 );
    sensitive << ( tmp_key_theirIp_V_1_reg_316 );
    sensitive << ( tmp_key_myPort_V_1_reg_321 );
    sensitive << ( tmp_key_theirPort_V_1_reg_326 );
    sensitive << ( tmp_value_V_1_reg_331 );
    sensitive << ( tmp_source_1_reg_336 );

    SC_METHOD(thread_tmp_1_nbreadreq_fu_106_p8);
    sensitive << ( sessionDelete_req_V_4_empty_n );
    sensitive << ( sessionDelete_req_V_1_empty_n );
    sensitive << ( sessionDelete_req_V_6_empty_n );
    sensitive << ( sessionDelete_req_V_3_empty_n );
    sensitive << ( sessionDelete_req_V_s_empty_n );
    sensitive << ( sessionDelete_req_V_5_empty_n );

    SC_METHOD(thread_tmp_V_fu_209_p1);
    sensitive << ( sessionDelete_req_V_s_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_72_p8);
    sensitive << ( sessionInsert_req_V_4_empty_n );
    sensitive << ( sessionInsert_req_V_1_empty_n );
    sensitive << ( sessionInsert_req_V_6_empty_n );
    sensitive << ( sessionInsert_req_V_3_empty_n );
    sensitive << ( sessionInsert_req_V_s_empty_n );
    sensitive << ( sessionInsert_req_V_5_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    usedSessionIDs_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "updateRequestSender_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, sessionInsert_req_V_4_dout, "(port)sessionInsert_req_V_4_dout");
    sc_trace(mVcdFile, sessionInsert_req_V_4_empty_n, "(port)sessionInsert_req_V_4_empty_n");
    sc_trace(mVcdFile, sessionInsert_req_V_4_read, "(port)sessionInsert_req_V_4_read");
    sc_trace(mVcdFile, sessionInsert_req_V_1_dout, "(port)sessionInsert_req_V_1_dout");
    sc_trace(mVcdFile, sessionInsert_req_V_1_empty_n, "(port)sessionInsert_req_V_1_empty_n");
    sc_trace(mVcdFile, sessionInsert_req_V_1_read, "(port)sessionInsert_req_V_1_read");
    sc_trace(mVcdFile, sessionInsert_req_V_6_dout, "(port)sessionInsert_req_V_6_dout");
    sc_trace(mVcdFile, sessionInsert_req_V_6_empty_n, "(port)sessionInsert_req_V_6_empty_n");
    sc_trace(mVcdFile, sessionInsert_req_V_6_read, "(port)sessionInsert_req_V_6_read");
    sc_trace(mVcdFile, sessionInsert_req_V_3_dout, "(port)sessionInsert_req_V_3_dout");
    sc_trace(mVcdFile, sessionInsert_req_V_3_empty_n, "(port)sessionInsert_req_V_3_empty_n");
    sc_trace(mVcdFile, sessionInsert_req_V_3_read, "(port)sessionInsert_req_V_3_read");
    sc_trace(mVcdFile, sessionInsert_req_V_s_dout, "(port)sessionInsert_req_V_s_dout");
    sc_trace(mVcdFile, sessionInsert_req_V_s_empty_n, "(port)sessionInsert_req_V_s_empty_n");
    sc_trace(mVcdFile, sessionInsert_req_V_s_read, "(port)sessionInsert_req_V_s_read");
    sc_trace(mVcdFile, sessionInsert_req_V_5_dout, "(port)sessionInsert_req_V_5_dout");
    sc_trace(mVcdFile, sessionInsert_req_V_5_empty_n, "(port)sessionInsert_req_V_5_empty_n");
    sc_trace(mVcdFile, sessionInsert_req_V_5_read, "(port)sessionInsert_req_V_5_read");
    sc_trace(mVcdFile, sessionDelete_req_V_4_dout, "(port)sessionDelete_req_V_4_dout");
    sc_trace(mVcdFile, sessionDelete_req_V_4_empty_n, "(port)sessionDelete_req_V_4_empty_n");
    sc_trace(mVcdFile, sessionDelete_req_V_4_read, "(port)sessionDelete_req_V_4_read");
    sc_trace(mVcdFile, sessionDelete_req_V_1_dout, "(port)sessionDelete_req_V_1_dout");
    sc_trace(mVcdFile, sessionDelete_req_V_1_empty_n, "(port)sessionDelete_req_V_1_empty_n");
    sc_trace(mVcdFile, sessionDelete_req_V_1_read, "(port)sessionDelete_req_V_1_read");
    sc_trace(mVcdFile, sessionDelete_req_V_6_dout, "(port)sessionDelete_req_V_6_dout");
    sc_trace(mVcdFile, sessionDelete_req_V_6_empty_n, "(port)sessionDelete_req_V_6_empty_n");
    sc_trace(mVcdFile, sessionDelete_req_V_6_read, "(port)sessionDelete_req_V_6_read");
    sc_trace(mVcdFile, sessionDelete_req_V_3_dout, "(port)sessionDelete_req_V_3_dout");
    sc_trace(mVcdFile, sessionDelete_req_V_3_empty_n, "(port)sessionDelete_req_V_3_empty_n");
    sc_trace(mVcdFile, sessionDelete_req_V_3_read, "(port)sessionDelete_req_V_3_read");
    sc_trace(mVcdFile, sessionDelete_req_V_s_dout, "(port)sessionDelete_req_V_s_dout");
    sc_trace(mVcdFile, sessionDelete_req_V_s_empty_n, "(port)sessionDelete_req_V_s_empty_n");
    sc_trace(mVcdFile, sessionDelete_req_V_s_read, "(port)sessionDelete_req_V_s_read");
    sc_trace(mVcdFile, sessionDelete_req_V_5_dout, "(port)sessionDelete_req_V_5_dout");
    sc_trace(mVcdFile, sessionDelete_req_V_5_empty_n, "(port)sessionDelete_req_V_5_empty_n");
    sc_trace(mVcdFile, sessionDelete_req_V_5_read, "(port)sessionDelete_req_V_5_read");
    sc_trace(mVcdFile, slc_sessionIdFinFifo_1_din, "(port)slc_sessionIdFinFifo_1_din");
    sc_trace(mVcdFile, slc_sessionIdFinFifo_1_full_n, "(port)slc_sessionIdFinFifo_1_full_n");
    sc_trace(mVcdFile, slc_sessionIdFinFifo_1_write, "(port)slc_sessionIdFinFifo_1_write");
    sc_trace(mVcdFile, sessionUpdate_req_V_TREADY, "(port)sessionUpdate_req_V_TREADY");
    sc_trace(mVcdFile, sessionUpdate_req_V_TDATA, "(port)sessionUpdate_req_V_TDATA");
    sc_trace(mVcdFile, sessionUpdate_req_V_TVALID, "(port)sessionUpdate_req_V_TVALID");
    sc_trace(mVcdFile, regSessionCount_V, "(port)regSessionCount_V");
    sc_trace(mVcdFile, regSessionCount_V_ap_vld, "(port)regSessionCount_V_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op7, "io_acc_block_signal_op7");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_72_p8, "tmp_nbreadreq_fu_72_p8");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op16, "io_acc_block_signal_op16");
    sc_trace(mVcdFile, tmp_reg_273, "tmp_reg_273");
    sc_trace(mVcdFile, tmp_1_nbreadreq_fu_106_p8, "tmp_1_nbreadreq_fu_106_p8");
    sc_trace(mVcdFile, ap_predicate_op16_read_state2, "ap_predicate_op16_read_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, tmp_reg_273_pp0_iter1_reg, "tmp_reg_273_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_1_reg_307, "tmp_1_reg_307");
    sc_trace(mVcdFile, ap_predicate_op27_write_state3, "ap_predicate_op27_write_state3");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_predicate_op26_write_state3, "ap_predicate_op26_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, regslice_both_sessionUpdate_req_V_U_apdone_blk, "regslice_both_sessionUpdate_req_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, tmp_reg_273_pp0_iter2_reg, "tmp_reg_273_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_1_reg_307_pp0_iter2_reg, "tmp_1_reg_307_pp0_iter2_reg");
    sc_trace(mVcdFile, ap_predicate_op47_write_state4, "ap_predicate_op47_write_state4");
    sc_trace(mVcdFile, ap_block_state4_io, "ap_block_state4_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, usedSessionIDs_V, "usedSessionIDs_V");
    sc_trace(mVcdFile, sessionUpdate_req_V_TDATA_blk_n, "sessionUpdate_req_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, sessionInsert_req_V_4_blk_n, "sessionInsert_req_V_4_blk_n");
    sc_trace(mVcdFile, sessionInsert_req_V_1_blk_n, "sessionInsert_req_V_1_blk_n");
    sc_trace(mVcdFile, sessionInsert_req_V_6_blk_n, "sessionInsert_req_V_6_blk_n");
    sc_trace(mVcdFile, sessionInsert_req_V_3_blk_n, "sessionInsert_req_V_3_blk_n");
    sc_trace(mVcdFile, sessionInsert_req_V_s_blk_n, "sessionInsert_req_V_s_blk_n");
    sc_trace(mVcdFile, sessionInsert_req_V_5_blk_n, "sessionInsert_req_V_5_blk_n");
    sc_trace(mVcdFile, sessionDelete_req_V_4_blk_n, "sessionDelete_req_V_4_blk_n");
    sc_trace(mVcdFile, sessionDelete_req_V_1_blk_n, "sessionDelete_req_V_1_blk_n");
    sc_trace(mVcdFile, sessionDelete_req_V_6_blk_n, "sessionDelete_req_V_6_blk_n");
    sc_trace(mVcdFile, sessionDelete_req_V_3_blk_n, "sessionDelete_req_V_3_blk_n");
    sc_trace(mVcdFile, sessionDelete_req_V_s_blk_n, "sessionDelete_req_V_s_blk_n");
    sc_trace(mVcdFile, sessionDelete_req_V_5_blk_n, "sessionDelete_req_V_5_blk_n");
    sc_trace(mVcdFile, slc_sessionIdFinFifo_1_blk_n, "slc_sessionIdFinFifo_1_blk_n");
    sc_trace(mVcdFile, tmp_op_reg_277, "tmp_op_reg_277");
    sc_trace(mVcdFile, tmp_op_reg_277_pp0_iter1_reg, "tmp_op_reg_277_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_key_theirIp_V_reg_282, "tmp_key_theirIp_V_reg_282");
    sc_trace(mVcdFile, tmp_key_theirIp_V_reg_282_pp0_iter1_reg, "tmp_key_theirIp_V_reg_282_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_key_myPort_V_reg_287, "tmp_key_myPort_V_reg_287");
    sc_trace(mVcdFile, tmp_key_myPort_V_reg_287_pp0_iter1_reg, "tmp_key_myPort_V_reg_287_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_key_theirPort_V_reg_292, "tmp_key_theirPort_V_reg_292");
    sc_trace(mVcdFile, tmp_key_theirPort_V_reg_292_pp0_iter1_reg, "tmp_key_theirPort_V_reg_292_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_value_V_reg_297, "tmp_value_V_reg_297");
    sc_trace(mVcdFile, tmp_value_V_reg_297_pp0_iter1_reg, "tmp_value_V_reg_297_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_source_reg_302, "tmp_source_reg_302");
    sc_trace(mVcdFile, tmp_source_reg_302_pp0_iter1_reg, "tmp_source_reg_302_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_op_1_reg_311, "tmp_op_1_reg_311");
    sc_trace(mVcdFile, tmp_key_theirIp_V_1_reg_316, "tmp_key_theirIp_V_1_reg_316");
    sc_trace(mVcdFile, tmp_key_myPort_V_1_reg_321, "tmp_key_myPort_V_1_reg_321");
    sc_trace(mVcdFile, tmp_key_theirPort_V_1_reg_326, "tmp_key_theirPort_V_1_reg_326");
    sc_trace(mVcdFile, tmp_value_V_1_reg_331, "tmp_value_V_1_reg_331");
    sc_trace(mVcdFile, tmp_source_1_reg_336, "tmp_source_1_reg_336");
    sc_trace(mVcdFile, tmp_V_fu_209_p1, "tmp_V_fu_209_p1");
    sc_trace(mVcdFile, tmp_V_reg_341, "tmp_V_reg_341");
    sc_trace(mVcdFile, sext_ln177_1_fu_223_p1, "sext_ln177_1_fu_223_p1");
    sc_trace(mVcdFile, sext_ln177_fu_238_p1, "sext_ln177_fu_238_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, add_ln701_fu_247_p2, "add_ln701_fu_247_p2");
    sc_trace(mVcdFile, add_ln700_fu_260_p2, "add_ln700_fu_260_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_11_fu_213_p7, "tmp_11_fu_213_p7");
    sc_trace(mVcdFile, tmp13_fu_228_p7, "tmp13_fu_228_p7");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to2, "ap_idle_pp0_0to2");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, sessionUpdate_req_V_TDATA_int, "sessionUpdate_req_V_TDATA_int");
    sc_trace(mVcdFile, sessionUpdate_req_V_TVALID_int, "sessionUpdate_req_V_TVALID_int");
    sc_trace(mVcdFile, sessionUpdate_req_V_TREADY_int, "sessionUpdate_req_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_sessionUpdate_req_V_U_vld_out, "regslice_both_sessionUpdate_req_V_U_vld_out");
#endif

    }
}

updateRequestSender::~updateRequestSender() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_sessionUpdate_req_V_U;
}

void updateRequestSender::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter2_reg.read())) {
            usedSessionIDs_V = add_ln700_fu_260_p2.read();
        } else if ((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_273_pp0_iter2_reg.read()) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_307_pp0_iter2_reg.read()))) {
            usedSessionIDs_V = add_ln701_fu_247_p2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_273.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_307 = tmp_1_nbreadreq_fu_106_p8.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        tmp_1_reg_307_pp0_iter2_reg = tmp_1_reg_307.read();
        tmp_reg_273_pp0_iter2_reg = tmp_reg_273_pp0_iter1_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_273.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_106_p8.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_V_reg_341 = tmp_V_fu_209_p1.read();
        tmp_key_myPort_V_1_reg_321 = sessionDelete_req_V_6_dout.read();
        tmp_key_theirIp_V_1_reg_316 = sessionDelete_req_V_1_dout.read();
        tmp_key_theirPort_V_1_reg_326 = sessionDelete_req_V_3_dout.read();
        tmp_op_1_reg_311 = sessionDelete_req_V_4_dout.read();
        tmp_source_1_reg_336 = sessionDelete_req_V_5_dout.read();
        tmp_value_V_1_reg_331 = sessionDelete_req_V_s_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_key_myPort_V_reg_287 = sessionInsert_req_V_6_dout.read();
        tmp_key_theirIp_V_reg_282 = sessionInsert_req_V_1_dout.read();
        tmp_key_theirPort_V_reg_292 = sessionInsert_req_V_3_dout.read();
        tmp_op_reg_277 = sessionInsert_req_V_4_dout.read();
        tmp_source_reg_302 = sessionInsert_req_V_5_dout.read();
        tmp_value_V_reg_297 = sessionInsert_req_V_s_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_key_myPort_V_reg_287_pp0_iter1_reg = tmp_key_myPort_V_reg_287.read();
        tmp_key_theirIp_V_reg_282_pp0_iter1_reg = tmp_key_theirIp_V_reg_282.read();
        tmp_key_theirPort_V_reg_292_pp0_iter1_reg = tmp_key_theirPort_V_reg_292.read();
        tmp_op_reg_277_pp0_iter1_reg = tmp_op_reg_277.read();
        tmp_reg_273 = tmp_nbreadreq_fu_72_p8.read();
        tmp_reg_273_pp0_iter1_reg = tmp_reg_273.read();
        tmp_source_reg_302_pp0_iter1_reg = tmp_source_reg_302.read();
        tmp_value_V_reg_297_pp0_iter1_reg = tmp_value_V_reg_297.read();
    }
}

void updateRequestSender::thread_add_ln700_fu_260_p2() {
    add_ln700_fu_260_p2 = (!usedSessionIDs_V.read().is_01() || !ap_const_lv16_1.is_01())? sc_lv<16>(): (sc_biguint<16>(usedSessionIDs_V.read()) + sc_biguint<16>(ap_const_lv16_1));
}

void updateRequestSender::thread_add_ln701_fu_247_p2() {
    add_ln701_fu_247_p2 = (!ap_const_lv16_FFFF.is_01() || !usedSessionIDs_V.read().is_01())? sc_lv<16>(): (sc_bigint<16>(ap_const_lv16_FFFF) + sc_biguint<16>(usedSessionIDs_V.read()));
}

void updateRequestSender::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void updateRequestSender::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void updateRequestSender::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, slc_sessionIdFinFifo_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op27_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_sessionUpdate_req_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void updateRequestSender::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, slc_sessionIdFinFifo_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op27_write_state3.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_sessionUpdate_req_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state4_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void updateRequestSender::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, slc_sessionIdFinFifo_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op27_write_state3.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_sessionUpdate_req_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state4_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void updateRequestSender::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op7.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void updateRequestSender::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()));
}

void updateRequestSender::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, sessionUpdate_req_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, sessionUpdate_req_V_TREADY_int.read())));
}

void updateRequestSender::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,1,1>(ap_const_logic_0, slc_sessionIdFinFifo_1_full_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op27_write_state3.read()));
}

void updateRequestSender::thread_ap_block_state4_io() {
    ap_block_state4_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op47_write_state4.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, sessionUpdate_req_V_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter2_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, sessionUpdate_req_V_TREADY_int.read())));
}

void updateRequestSender::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_sessionUpdate_req_V_U_apdone_blk.read());
}

void updateRequestSender::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void updateRequestSender::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void updateRequestSender::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void updateRequestSender::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void updateRequestSender::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void updateRequestSender::thread_ap_idle_pp0_0to2() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0_0to2 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to2 = ap_const_logic_0;
    }
}

void updateRequestSender::thread_ap_predicate_op16_read_state2() {
    ap_predicate_op16_read_state2 = (esl_seteq<1,1,1>(tmp_reg_273.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_nbreadreq_fu_106_p8.read()));
}

void updateRequestSender::thread_ap_predicate_op26_write_state3() {
    ap_predicate_op26_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_273_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_307.read()));
}

void updateRequestSender::thread_ap_predicate_op27_write_state3() {
    ap_predicate_op27_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_273_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_307.read()));
}

void updateRequestSender::thread_ap_predicate_op47_write_state4() {
    ap_predicate_op47_write_state4 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_273_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_307_pp0_iter2_reg.read()));
}

void updateRequestSender::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void updateRequestSender::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to2.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void updateRequestSender::thread_io_acc_block_signal_op16() {
    io_acc_block_signal_op16 = (sessionDelete_req_V_4_empty_n.read() & sessionDelete_req_V_1_empty_n.read() & sessionDelete_req_V_6_empty_n.read() & sessionDelete_req_V_3_empty_n.read() & sessionDelete_req_V_s_empty_n.read() & sessionDelete_req_V_5_empty_n.read());
}

void updateRequestSender::thread_io_acc_block_signal_op7() {
    io_acc_block_signal_op7 = (sessionInsert_req_V_4_empty_n.read() & sessionInsert_req_V_1_empty_n.read() & sessionInsert_req_V_6_empty_n.read() & sessionInsert_req_V_3_empty_n.read() & sessionInsert_req_V_s_empty_n.read() & sessionInsert_req_V_5_empty_n.read());
}

void updateRequestSender::thread_regSessionCount_V() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter2_reg.read())) {
            regSessionCount_V = add_ln700_fu_260_p2.read();
        } else if ((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_273_pp0_iter2_reg.read()) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_307_pp0_iter2_reg.read()))) {
            regSessionCount_V = add_ln701_fu_247_p2.read();
        } else {
            regSessionCount_V = "XXXXXXXXXXXXXXXX";
        }
    } else {
        regSessionCount_V = "XXXXXXXXXXXXXXXX";
    }
}

void updateRequestSender::thread_regSessionCount_V_ap_vld() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_273_pp0_iter2_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_307_pp0_iter2_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter2_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        regSessionCount_V_ap_vld = ap_const_logic_1;
    } else {
        regSessionCount_V_ap_vld = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_1_blk_n = sessionDelete_req_V_1_empty_n.read();
    } else {
        sessionDelete_req_V_1_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_1_read = ap_const_logic_1;
    } else {
        sessionDelete_req_V_1_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_3_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_3_blk_n = sessionDelete_req_V_3_empty_n.read();
    } else {
        sessionDelete_req_V_3_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_3_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_3_read = ap_const_logic_1;
    } else {
        sessionDelete_req_V_3_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_4_blk_n = sessionDelete_req_V_4_empty_n.read();
    } else {
        sessionDelete_req_V_4_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_4_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_4_read = ap_const_logic_1;
    } else {
        sessionDelete_req_V_4_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_5_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_5_blk_n = sessionDelete_req_V_5_empty_n.read();
    } else {
        sessionDelete_req_V_5_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_5_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_5_read = ap_const_logic_1;
    } else {
        sessionDelete_req_V_5_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_6_blk_n = sessionDelete_req_V_6_empty_n.read();
    } else {
        sessionDelete_req_V_6_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_6_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_6_read = ap_const_logic_1;
    } else {
        sessionDelete_req_V_6_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_s_blk_n = sessionDelete_req_V_s_empty_n.read();
    } else {
        sessionDelete_req_V_s_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionDelete_req_V_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionDelete_req_V_s_read = ap_const_logic_1;
    } else {
        sessionDelete_req_V_s_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        sessionInsert_req_V_1_blk_n = sessionInsert_req_V_1_empty_n.read();
    } else {
        sessionInsert_req_V_1_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionInsert_req_V_1_read = ap_const_logic_1;
    } else {
        sessionInsert_req_V_1_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_3_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        sessionInsert_req_V_3_blk_n = sessionInsert_req_V_3_empty_n.read();
    } else {
        sessionInsert_req_V_3_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_3_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionInsert_req_V_3_read = ap_const_logic_1;
    } else {
        sessionInsert_req_V_3_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        sessionInsert_req_V_4_blk_n = sessionInsert_req_V_4_empty_n.read();
    } else {
        sessionInsert_req_V_4_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_4_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionInsert_req_V_4_read = ap_const_logic_1;
    } else {
        sessionInsert_req_V_4_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_5_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        sessionInsert_req_V_5_blk_n = sessionInsert_req_V_5_empty_n.read();
    } else {
        sessionInsert_req_V_5_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_5_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionInsert_req_V_5_read = ap_const_logic_1;
    } else {
        sessionInsert_req_V_5_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        sessionInsert_req_V_6_blk_n = sessionInsert_req_V_6_empty_n.read();
    } else {
        sessionInsert_req_V_6_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_6_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionInsert_req_V_6_read = ap_const_logic_1;
    } else {
        sessionInsert_req_V_6_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        sessionInsert_req_V_s_blk_n = sessionInsert_req_V_s_empty_n.read();
    } else {
        sessionInsert_req_V_s_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionInsert_req_V_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_72_p8.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        sessionInsert_req_V_s_read = ap_const_logic_1;
    } else {
        sessionInsert_req_V_s_read = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sessionUpdate_req_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter2_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op47_write_state4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        sessionUpdate_req_V_TDATA_blk_n = sessionUpdate_req_V_TREADY_int.read();
    } else {
        sessionUpdate_req_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_sessionUpdate_req_V_TDATA_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter1_reg.read())) {
            sessionUpdate_req_V_TDATA_int = sext_ln177_fu_238_p1.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state3.read())) {
            sessionUpdate_req_V_TDATA_int = sext_ln177_1_fu_223_p1.read();
        } else {
            sessionUpdate_req_V_TDATA_int =  (sc_lv<88>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        sessionUpdate_req_V_TDATA_int =  (sc_lv<88>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void updateRequestSender::thread_sessionUpdate_req_V_TVALID() {
    sessionUpdate_req_V_TVALID = regslice_both_sessionUpdate_req_V_U_vld_out.read();
}

void updateRequestSender::thread_sessionUpdate_req_V_TVALID_int() {
    if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_273_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        sessionUpdate_req_V_TVALID_int = ap_const_logic_1;
    } else {
        sessionUpdate_req_V_TVALID_int = ap_const_logic_0;
    }
}

void updateRequestSender::thread_sext_ln177_1_fu_223_p1() {
    sext_ln177_1_fu_223_p1 = esl_sext<88,82>(tmp_11_fu_213_p7.read());
}

void updateRequestSender::thread_sext_ln177_fu_238_p1() {
    sext_ln177_fu_238_p1 = esl_sext<88,82>(tmp13_fu_228_p7.read());
}

void updateRequestSender::thread_slc_sessionIdFinFifo_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op27_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        slc_sessionIdFinFifo_1_blk_n = slc_sessionIdFinFifo_1_full_n.read();
    } else {
        slc_sessionIdFinFifo_1_blk_n = ap_const_logic_1;
    }
}

void updateRequestSender::thread_slc_sessionIdFinFifo_1_din() {
    slc_sessionIdFinFifo_1_din = tmp_V_reg_341.read();
}

void updateRequestSender::thread_slc_sessionIdFinFifo_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op27_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        slc_sessionIdFinFifo_1_write = ap_const_logic_1;
    } else {
        slc_sessionIdFinFifo_1_write = ap_const_logic_0;
    }
}

void updateRequestSender::thread_tmp13_fu_228_p7() {
    tmp13_fu_228_p7 = esl_concat<81,1>(esl_concat<49,32>(esl_concat<33,16>(esl_concat<17,16>(esl_concat<1,16>(tmp_source_reg_302_pp0_iter1_reg.read(), tmp_value_V_reg_297_pp0_iter1_reg.read()), tmp_key_theirPort_V_reg_292_pp0_iter1_reg.read()), tmp_key_myPort_V_reg_287_pp0_iter1_reg.read()), tmp_key_theirIp_V_reg_282_pp0_iter1_reg.read()), tmp_op_reg_277_pp0_iter1_reg.read());
}

void updateRequestSender::thread_tmp_11_fu_213_p7() {
    tmp_11_fu_213_p7 = esl_concat<81,1>(esl_concat<49,32>(esl_concat<33,16>(esl_concat<17,16>(esl_concat<1,16>(tmp_source_1_reg_336.read(), tmp_value_V_1_reg_331.read()), tmp_key_theirPort_V_1_reg_326.read()), tmp_key_myPort_V_1_reg_321.read()), tmp_key_theirIp_V_1_reg_316.read()), tmp_op_1_reg_311.read());
}

void updateRequestSender::thread_tmp_1_nbreadreq_fu_106_p8() {
    tmp_1_nbreadreq_fu_106_p8 =  (sc_lv<1>) ((sessionDelete_req_V_4_empty_n.read() & sessionDelete_req_V_1_empty_n.read() & sessionDelete_req_V_6_empty_n.read() & sessionDelete_req_V_3_empty_n.read() & sessionDelete_req_V_s_empty_n.read() & sessionDelete_req_V_5_empty_n.read()));
}

void updateRequestSender::thread_tmp_V_fu_209_p1() {
    tmp_V_fu_209_p1 = sessionDelete_req_V_s_dout.read().range(14-1, 0);
}

void updateRequestSender::thread_tmp_nbreadreq_fu_72_p8() {
    tmp_nbreadreq_fu_72_p8 =  (sc_lv<1>) ((sessionInsert_req_V_4_empty_n.read() & sessionInsert_req_V_1_empty_n.read() & sessionInsert_req_V_6_empty_n.read() & sessionInsert_req_V_3_empty_n.read() & sessionInsert_req_V_s_empty_n.read() & sessionInsert_req_V_5_empty_n.read()));
}

void updateRequestSender::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

