-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity extract_icrc_64_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    rx_crc2ipFifo_V_data_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_crc2ipFifo_V_data_full_n : IN STD_LOGIC;
    rx_crc2ipFifo_V_data_write : OUT STD_LOGIC;
    rx_crc2ipFifo_V_keep_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    rx_crc2ipFifo_V_keep_full_n : IN STD_LOGIC;
    rx_crc2ipFifo_V_keep_write : OUT STD_LOGIC;
    rx_crc2ipFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_crc2ipFifo_V_last_full_n : IN STD_LOGIC;
    rx_crc2ipFifo_V_last_write : OUT STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of extract_icrc_64_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv8_F : STD_LOGIC_VECTOR (7 downto 0) := "00001111";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal ei_state_load_load_fu_194_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_nbreadreq_fu_66_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op16_read_state1 : BOOLEAN;
    signal ap_predicate_op32_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op47 : STD_LOGIC;
    signal ei_state_load_reg_282 : STD_LOGIC_VECTOR (1 downto 0);
    signal io_acc_block_signal_op49 : STD_LOGIC;
    signal tmp_135_reg_306 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op49_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ei_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ei_prevWord_data_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal ei_prevWord_keep_V : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    signal ei_prevWord_last_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_crc2ipFifo_V_data_blk_n : STD_LOGIC;
    signal rx_crc2ipFifo_V_keep_blk_n : STD_LOGIC;
    signal rx_crc2ipFifo_V_last_blk_n : STD_LOGIC;
    signal tmp_data_V_43_reg_286 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_35_reg_291 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_last_V_33_reg_297 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_178_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_fu_242_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln93_fu_210_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln73_fu_248_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln61_fu_262_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_allocacmp_tmp_last_V_33 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_136_fu_228_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln1054_fu_236_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_95 : BOOLEAN;
    signal ap_condition_148 : BOOLEAN;
    signal ap_condition_174 : BOOLEAN;
    signal ap_condition_217 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 <= ap_const_lv1_1;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ei_state_load_load_fu_194_p1 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ei_state_load_load_fu_194_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_0) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_0) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 <= ap_const_lv1_0;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 <= ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148 <= s_axis_rx_data_TLAST;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148 <= ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_95)) then
                if (((ei_state_load_load_fu_194_p1 = ap_const_lv2_2) and (icmp_ln93_fu_210_p2 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 <= ei_prevWord_keep_V;
                elsif (((icmp_ln93_fu_210_p2 = ap_const_lv1_1) and (ei_state_load_load_fu_194_p1 = ap_const_lv2_2))) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 <= ap_const_lv8_F;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 <= ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_95)) then
                if ((ap_const_boolean_1 = ap_condition_174)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 <= ap_sig_allocacmp_tmp_last_V_33;
                elsif ((ap_const_boolean_1 = ap_condition_148)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 <= or_ln73_fu_242_p2;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 <= ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113;
                end if;
            end if; 
        end if;
    end process;

    ei_prevWord_keep_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                ei_prevWord_keep_V <= s_axis_rx_data_TKEEP;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln93_fu_210_p2 = ap_const_lv1_1) and (ei_state_load_load_fu_194_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ei_prevWord_keep_V <= ap_const_lv8_F;
            end if; 
        end if;
    end process;

    ei_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_95)) then
                if (((grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0))) then 
                    ei_state <= select_ln61_fu_262_p3;
                elsif ((ap_const_boolean_1 = ap_condition_148)) then 
                    ei_state <= select_ln73_fu_248_p3;
                elsif ((ei_state_load_load_fu_194_p1 = ap_const_lv2_2)) then 
                    ei_state <= ap_const_lv2_0;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then
                ei_prevWord_data_V <= s_axis_rx_data_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ei_prevWord_last_V <= ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ei_state_load_reg_282 <= ei_state;
                tmp_data_V_43_reg_286 <= ei_prevWord_data_V;
                tmp_keep_V_35_reg_291 <= ei_prevWord_keep_V;
                tmp_last_V_33_reg_297 <= ap_sig_allocacmp_tmp_last_V_33;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_135_reg_306 <= grp_nbreadreq_fu_66_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_rx_data_TVALID, ap_predicate_op16_read_state1, ap_predicate_op32_read_state1, io_acc_block_signal_op47, ei_state_load_reg_282, io_acc_block_signal_op49, ap_predicate_op49_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op49 = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (io_acc_block_signal_op47 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_rx_data_TVALID, ap_predicate_op16_read_state1, ap_predicate_op32_read_state1, io_acc_block_signal_op47, ei_state_load_reg_282, io_acc_block_signal_op49, ap_predicate_op49_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op49 = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (io_acc_block_signal_op47 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_rx_data_TVALID, ap_predicate_op16_read_state1, ap_predicate_op32_read_state1, io_acc_block_signal_op47, ei_state_load_reg_282, io_acc_block_signal_op49, ap_predicate_op49_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op49 = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (io_acc_block_signal_op47 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_rx_data_TVALID, ap_predicate_op16_read_state1, ap_predicate_op32_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op47, ei_state_load_reg_282, io_acc_block_signal_op49, ap_predicate_op49_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op49 = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (io_acc_block_signal_op47 = ap_const_logic_0)));
    end process;


    ap_condition_148_assign_proc : process(grp_nbreadreq_fu_66_p5, ei_state, grp_fu_178_p1)
    begin
                ap_condition_148 <= ((grp_fu_178_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_condition_174_assign_proc : process(grp_nbreadreq_fu_66_p5, ei_state, grp_fu_178_p1)
    begin
                ap_condition_174 <= ((grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (grp_fu_178_p1 = ap_const_lv1_0));
    end process;


    ap_condition_217_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_217 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_95_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_95 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12 <= ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123;
    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123 <= "X";
    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148 <= "X";
    ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113 <= "X";

    ap_predicate_op16_read_state1_assign_proc : process(grp_nbreadreq_fu_66_p5, ei_state)
    begin
                ap_predicate_op16_read_state1 <= ((grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_predicate_op32_read_state1_assign_proc : process(grp_nbreadreq_fu_66_p5, ei_state)
    begin
                ap_predicate_op32_read_state1 <= ((grp_nbreadreq_fu_66_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0));
    end process;


    ap_predicate_op49_write_state2_assign_proc : process(ei_state_load_reg_282, tmp_135_reg_306)
    begin
                ap_predicate_op49_write_state2 <= ((tmp_135_reg_306 = ap_const_lv1_1) and (ei_state_load_reg_282 = ap_const_lv2_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_tmp_last_V_33_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_prevWord_last_V, ap_block_pp0_stage0, ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12, ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148)
    begin
        if (((ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_sig_allocacmp_tmp_last_V_33 <= ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148;
        else 
            ap_sig_allocacmp_tmp_last_V_33 <= ei_prevWord_last_V;
        end if; 
    end process;

    ei_state_load_load_fu_194_p1 <= ei_state;
    grp_fu_178_p1 <= s_axis_rx_data_TLAST;
    grp_nbreadreq_fu_66_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
    icmp_ln93_fu_210_p2 <= "1" when (ei_prevWord_keep_V = ap_const_lv8_FF) else "0";
    io_acc_block_signal_op47 <= (rx_crc2ipFifo_V_last_full_n and rx_crc2ipFifo_V_keep_full_n and rx_crc2ipFifo_V_data_full_n);
    io_acc_block_signal_op49 <= (rx_crc2ipFifo_V_last_full_n and rx_crc2ipFifo_V_keep_full_n and rx_crc2ipFifo_V_data_full_n);
    or_ln73_fu_242_p2 <= (xor_ln1054_fu_236_p2 or ap_sig_allocacmp_tmp_last_V_33);

    rx_crc2ipFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_crc2ipFifo_V_data_full_n, ei_state_load_reg_282, ap_predicate_op49_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_crc2ipFifo_V_data_blk_n <= rx_crc2ipFifo_V_data_full_n;
        else 
            rx_crc2ipFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_crc2ipFifo_V_data_din <= tmp_data_V_43_reg_286;

    rx_crc2ipFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_282, ap_predicate_op49_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ei_state_load_reg_282 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            rx_crc2ipFifo_V_data_write <= ap_const_logic_1;
        else 
            rx_crc2ipFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_crc2ipFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_crc2ipFifo_V_keep_full_n, ei_state_load_reg_282, ap_predicate_op49_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_crc2ipFifo_V_keep_blk_n <= rx_crc2ipFifo_V_keep_full_n;
        else 
            rx_crc2ipFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crc2ipFifo_V_keep_din_assign_proc : process(ei_state_load_reg_282, ap_predicate_op49_write_state2, tmp_keep_V_35_reg_291, ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101, ap_condition_217)
    begin
        if ((ap_const_boolean_1 = ap_condition_217)) then
            if ((ap_predicate_op49_write_state2 = ap_const_boolean_1)) then 
                rx_crc2ipFifo_V_keep_din <= tmp_keep_V_35_reg_291;
            elsif ((ei_state_load_reg_282 = ap_const_lv2_2)) then 
                rx_crc2ipFifo_V_keep_din <= ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101;
            else 
                rx_crc2ipFifo_V_keep_din <= "XXXXXXXX";
            end if;
        else 
            rx_crc2ipFifo_V_keep_din <= "XXXXXXXX";
        end if; 
    end process;


    rx_crc2ipFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_282, ap_predicate_op49_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ei_state_load_reg_282 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            rx_crc2ipFifo_V_keep_write <= ap_const_logic_1;
        else 
            rx_crc2ipFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_crc2ipFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_crc2ipFifo_V_last_full_n, ei_state_load_reg_282, ap_predicate_op49_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ei_state_load_reg_282 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_crc2ipFifo_V_last_blk_n <= rx_crc2ipFifo_V_last_full_n;
        else 
            rx_crc2ipFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crc2ipFifo_V_last_din_assign_proc : process(ei_state_load_reg_282, ap_predicate_op49_write_state2, tmp_last_V_33_reg_297, ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113, ap_condition_217)
    begin
        if ((ap_const_boolean_1 = ap_condition_217)) then
            if ((ap_predicate_op49_write_state2 = ap_const_boolean_1)) then 
                rx_crc2ipFifo_V_last_din <= ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113;
            elsif ((ei_state_load_reg_282 = ap_const_lv2_2)) then 
                rx_crc2ipFifo_V_last_din <= tmp_last_V_33_reg_297;
            else 
                rx_crc2ipFifo_V_last_din <= "X";
            end if;
        else 
            rx_crc2ipFifo_V_last_din <= "X";
        end if; 
    end process;


    rx_crc2ipFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_282, ap_predicate_op49_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ei_state_load_reg_282 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            rx_crc2ipFifo_V_last_write <= ap_const_logic_1;
        else 
            rx_crc2ipFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rx_data_TVALID, ap_predicate_op16_read_state1, ap_predicate_op32_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op16_read_state1, ap_predicate_op32_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln61_fu_262_p3 <= 
        ap_const_lv2_2 when (s_axis_rx_data_TLAST(0) = '1') else 
        ap_const_lv2_1;
    select_ln73_fu_248_p3 <= 
        ap_const_lv2_2 when (tmp_136_fu_228_p3(0) = '1') else 
        ap_const_lv2_0;
    tmp_136_fu_228_p3 <= s_axis_rx_data_TKEEP(4 downto 4);
    xor_ln1054_fu_236_p2 <= (tmp_136_fu_228_p3 xor ap_const_lv1_1);
end behav;
