// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _insertChecksum_HH_
#define _insertChecksum_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct insertChecksum : public sc_module {
    // Port declarations 36
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<64> > dataStreams_V_data_V_dout;
    sc_in< sc_logic > dataStreams_V_data_V_empty_n;
    sc_out< sc_logic > dataStreams_V_data_V_read;
    sc_in< sc_lv<8> > dataStreams_V_keep_V_dout;
    sc_in< sc_logic > dataStreams_V_keep_V_empty_n;
    sc_out< sc_logic > dataStreams_V_keep_V_read;
    sc_in< sc_lv<1> > dataStreams_V_last_V_dout;
    sc_in< sc_logic > dataStreams_V_last_V_empty_n;
    sc_out< sc_logic > dataStreams_V_last_V_read;
    sc_in< sc_lv<64> > dataStreams_V_data_V_1_dout;
    sc_in< sc_logic > dataStreams_V_data_V_1_empty_n;
    sc_out< sc_logic > dataStreams_V_data_V_1_read;
    sc_in< sc_lv<8> > dataStreams_V_keep_V_1_dout;
    sc_in< sc_logic > dataStreams_V_keep_V_1_empty_n;
    sc_out< sc_logic > dataStreams_V_keep_V_1_read;
    sc_in< sc_lv<1> > dataStreams_V_last_V_1_dout;
    sc_in< sc_logic > dataStreams_V_last_V_1_empty_n;
    sc_out< sc_logic > dataStreams_V_last_V_1_read;
    sc_in< sc_lv<16> > checksumStreams_V_V_s_dout;
    sc_in< sc_logic > checksumStreams_V_V_s_empty_n;
    sc_out< sc_logic > checksumStreams_V_V_s_read;
    sc_in< sc_lv<16> > checksumStreams_V_V_1_dout;
    sc_in< sc_logic > checksumStreams_V_V_1_empty_n;
    sc_out< sc_logic > checksumStreams_V_V_1_read;
    sc_in< sc_logic > m_axis_TREADY;
    sc_out< sc_lv<64> > m_axis_TDATA;
    sc_out< sc_logic > m_axis_TVALID;
    sc_out< sc_lv<8> > m_axis_TKEEP;
    sc_out< sc_lv<1> > m_axis_TLAST;


    // Module declarations
    insertChecksum(sc_module_name name);
    SC_HAS_PROCESS(insertChecksum);

    ~insertChecksum();

    sc_trace_file* mVcdFile;

    regslice_both<64>* regslice_both_outputStream_V_data_V_U;
    regslice_both<8>* regslice_both_outputStream_V_keep_V_U;
    regslice_both<1>* regslice_both_outputStream_V_last_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op23;
    sc_signal< sc_lv<1> > streamSource_V_load_reg_433;
    sc_signal< sc_lv<1> > ap_phi_mux_tmp_16_phi_fu_162_p4;
    sc_signal< sc_lv<1> > ap_phi_mux_tmp_17_phi_fu_174_p4;
    sc_signal< bool > ap_predicate_op23_read_state2;
    sc_signal< sc_logic > io_acc_block_signal_op28;
    sc_signal< bool > ap_predicate_op28_read_state2;
    sc_signal< bool > ap_predicate_op34_read_state2;
    sc_signal< bool > ap_predicate_op36_read_state2;
    sc_signal< sc_logic > io_acc_block_signal_op45;
    sc_signal< sc_lv<1> > or_ln377_fu_376_p2;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_74_p5;
    sc_signal< bool > ap_predicate_op45_read_state2;
    sc_signal< sc_logic > io_acc_block_signal_op50;
    sc_signal< bool > ap_predicate_op50_read_state2;
    sc_signal< sc_logic > io_acc_block_signal_op64;
    sc_signal< sc_lv<1> > ap_phi_mux_tmp_phi_fu_186_p4;
    sc_signal< bool > ap_predicate_op64_read_state2;
    sc_signal< sc_logic > io_acc_block_signal_op69;
    sc_signal< bool > ap_predicate_op69_read_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<16> > t_V_reg_437;
    sc_signal< sc_lv<1> > tmp_16_reg_159;
    sc_signal< sc_lv<1> > tmp_17_reg_171;
    sc_signal< bool > ap_predicate_op83_write_state3;
    sc_signal< sc_lv<1> > or_ln377_reg_465;
    sc_signal< bool > ap_predicate_op88_write_state3;
    sc_signal< sc_lv<1> > tmp_reg_183;
    sc_signal< bool > ap_predicate_op91_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< sc_logic > regslice_both_outputStream_V_data_V_U_apdone_blk;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<16> > t_V_reg_437_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_16_reg_159_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_17_reg_171_pp0_iter2_reg;
    sc_signal< bool > ap_predicate_op102_write_state4;
    sc_signal< sc_lv<1> > or_ln377_reg_465_pp0_iter2_reg;
    sc_signal< bool > ap_predicate_op105_write_state4;
    sc_signal< sc_lv<1> > tmp_reg_183_pp0_iter2_reg;
    sc_signal< bool > ap_predicate_op108_write_state4;
    sc_signal< bool > ap_block_state4_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<16> > ic_wordCount_V;
    sc_signal< sc_lv<1> > streamSource_V;
    sc_signal< sc_logic > m_axis_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > dataStreams_V_data_V_blk_n;
    sc_signal< sc_logic > dataStreams_V_keep_V_blk_n;
    sc_signal< sc_logic > dataStreams_V_last_V_blk_n;
    sc_signal< sc_logic > dataStreams_V_data_V_1_blk_n;
    sc_signal< sc_logic > dataStreams_V_keep_V_1_blk_n;
    sc_signal< sc_logic > dataStreams_V_last_V_1_blk_n;
    sc_signal< sc_logic > checksumStreams_V_V_s_blk_n;
    sc_signal< sc_logic > checksumStreams_V_V_1_blk_n;
    sc_signal< sc_lv<1> > tmp_last_V_11_reg_195;
    sc_signal< sc_lv<64> > p_Result_s_fu_420_p5;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_16_reg_159;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_86_p5;
    sc_signal< sc_lv<1> > tmp_2_i_nbreadreq_fu_98_p3;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_17_reg_171;
    sc_signal< sc_lv<1> > tmp_3_i_nbreadreq_fu_106_p3;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_reg_183;
    sc_signal< sc_lv<1> > ap_phi_mux_tmp_last_V_11_phi_fu_199_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_14_reg_206;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_14_reg_206;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_tmp_keep_V_17_reg_218;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_tmp_keep_V_17_reg_218;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter0_p_Val2_s_reg_230;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter1_p_Val2_s_reg_230;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter2_p_Val2_s_reg_230;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_icmpChecksum_V_1_reg_239;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_icmpChecksum_V_1_reg_239;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_248;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_248;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_tmp_keep_V_11_reg_260;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_tmp_keep_V_11_reg_260;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter0_tmp_data_V_17_reg_272;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter1_tmp_data_V_17_reg_272;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_tmp_keep_V_14_reg_284;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_tmp_keep_V_14_reg_284;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter0_tmp_data_V_20_reg_296;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter1_tmp_data_V_20_reg_296;
    sc_signal< sc_lv<64> > ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296;
    sc_signal< sc_lv<16> > select_ln399_fu_406_p3;
    sc_signal< sc_lv<1> > xor_ln377_fu_382_p2;
    sc_signal< sc_lv<1> > ap_sig_allocacmp_streamSource_V_load;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<16> > add_ln700_fu_400_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to2;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_lv<64> > m_axis_TDATA_int;
    sc_signal< sc_logic > m_axis_TVALID_int;
    sc_signal< sc_logic > m_axis_TREADY_int;
    sc_signal< sc_logic > regslice_both_outputStream_V_data_V_U_vld_out;
    sc_signal< sc_logic > regslice_both_outputStream_V_keep_V_U_apdone_blk;
    sc_signal< sc_lv<8> > m_axis_TKEEP_int;
    sc_signal< sc_logic > regslice_both_outputStream_V_keep_V_U_ack_in_dummy;
    sc_signal< sc_logic > regslice_both_outputStream_V_keep_V_U_vld_out;
    sc_signal< sc_logic > regslice_both_outputStream_V_last_V_U_apdone_blk;
    sc_signal< sc_lv<1> > m_axis_TLAST_int;
    sc_signal< sc_logic > regslice_both_outputStream_V_last_V_U_ack_in_dummy;
    sc_signal< sc_logic > regslice_both_outputStream_V_last_V_U_vld_out;
    sc_signal< bool > ap_condition_416;
    sc_signal< bool > ap_condition_93;
    sc_signal< bool > ap_condition_71;
    sc_signal< bool > ap_condition_315;
    sc_signal< bool > ap_condition_125;
    sc_signal< bool > ap_condition_133;
    sc_signal< bool > ap_condition_154;
    sc_signal< bool > ap_condition_146;
    sc_signal< bool > ap_condition_411;
    sc_signal< bool > ap_condition_68;
    sc_signal< bool > ap_condition_92;
    sc_signal< bool > ap_condition_143;
    sc_signal< bool > ap_condition_153;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<16> ap_const_lv16_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<16> ap_const_lv16_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_3;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_3F;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln700_fu_400_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_io();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_condition_125();
    void thread_ap_condition_133();
    void thread_ap_condition_143();
    void thread_ap_condition_146();
    void thread_ap_condition_153();
    void thread_ap_condition_154();
    void thread_ap_condition_315();
    void thread_ap_condition_411();
    void thread_ap_condition_416();
    void thread_ap_condition_68();
    void thread_ap_condition_71();
    void thread_ap_condition_92();
    void thread_ap_condition_93();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to2();
    void thread_ap_phi_mux_tmp_16_phi_fu_162_p4();
    void thread_ap_phi_mux_tmp_17_phi_fu_174_p4();
    void thread_ap_phi_mux_tmp_last_V_11_phi_fu_199_p4();
    void thread_ap_phi_mux_tmp_phi_fu_186_p4();
    void thread_ap_phi_reg_pp0_iter0_icmpChecksum_V_1_reg_239();
    void thread_ap_phi_reg_pp0_iter0_p_Val2_s_reg_230();
    void thread_ap_phi_reg_pp0_iter0_tmp_data_V_17_reg_272();
    void thread_ap_phi_reg_pp0_iter0_tmp_data_V_20_reg_296();
    void thread_ap_phi_reg_pp0_iter0_tmp_keep_V_11_reg_260();
    void thread_ap_phi_reg_pp0_iter0_tmp_keep_V_14_reg_284();
    void thread_ap_phi_reg_pp0_iter0_tmp_keep_V_17_reg_218();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_14_reg_206();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_248();
    void thread_ap_phi_reg_pp0_iter1_tmp_16_reg_159();
    void thread_ap_phi_reg_pp0_iter1_tmp_17_reg_171();
    void thread_ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195();
    void thread_ap_phi_reg_pp0_iter1_tmp_reg_183();
    void thread_ap_predicate_op102_write_state4();
    void thread_ap_predicate_op105_write_state4();
    void thread_ap_predicate_op108_write_state4();
    void thread_ap_predicate_op23_read_state2();
    void thread_ap_predicate_op28_read_state2();
    void thread_ap_predicate_op34_read_state2();
    void thread_ap_predicate_op36_read_state2();
    void thread_ap_predicate_op45_read_state2();
    void thread_ap_predicate_op50_read_state2();
    void thread_ap_predicate_op64_read_state2();
    void thread_ap_predicate_op69_read_state2();
    void thread_ap_predicate_op83_write_state3();
    void thread_ap_predicate_op88_write_state3();
    void thread_ap_predicate_op91_write_state3();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_streamSource_V_load();
    void thread_checksumStreams_V_V_1_blk_n();
    void thread_checksumStreams_V_V_1_read();
    void thread_checksumStreams_V_V_s_blk_n();
    void thread_checksumStreams_V_V_s_read();
    void thread_dataStreams_V_data_V_1_blk_n();
    void thread_dataStreams_V_data_V_1_read();
    void thread_dataStreams_V_data_V_blk_n();
    void thread_dataStreams_V_data_V_read();
    void thread_dataStreams_V_keep_V_1_blk_n();
    void thread_dataStreams_V_keep_V_1_read();
    void thread_dataStreams_V_keep_V_blk_n();
    void thread_dataStreams_V_keep_V_read();
    void thread_dataStreams_V_last_V_1_blk_n();
    void thread_dataStreams_V_last_V_1_read();
    void thread_dataStreams_V_last_V_blk_n();
    void thread_dataStreams_V_last_V_read();
    void thread_grp_nbreadreq_fu_74_p5();
    void thread_grp_nbreadreq_fu_86_p5();
    void thread_io_acc_block_signal_op23();
    void thread_io_acc_block_signal_op28();
    void thread_io_acc_block_signal_op45();
    void thread_io_acc_block_signal_op50();
    void thread_io_acc_block_signal_op64();
    void thread_io_acc_block_signal_op69();
    void thread_m_axis_TDATA_blk_n();
    void thread_m_axis_TDATA_int();
    void thread_m_axis_TKEEP_int();
    void thread_m_axis_TLAST_int();
    void thread_m_axis_TVALID();
    void thread_m_axis_TVALID_int();
    void thread_or_ln377_fu_376_p2();
    void thread_p_Result_s_fu_420_p5();
    void thread_select_ln399_fu_406_p3();
    void thread_tmp_2_i_nbreadreq_fu_98_p3();
    void thread_tmp_3_i_nbreadreq_fu_106_p3();
    void thread_xor_ln377_fu_382_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
