// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module iperf_client_entry3 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        runExperiment_V,
        dualModeEn_V,
        useConn_V,
        pkgWordCount_V,
        packetGap_V,
        timeInSeconds_V,
        timeInCycles_V,
        regIpAddress0_V,
        regIpAddress1_V,
        regIpAddress2_V,
        regIpAddress3_V,
        regIpAddress4_V,
        regIpAddress5_V,
        regIpAddress6_V,
        regIpAddress7_V,
        regIpAddress8_V,
        regIpAddress9_V,
        runExperiment_V_out_din,
        runExperiment_V_out_full_n,
        runExperiment_V_out_write,
        dualModeEn_V_out_din,
        dualModeEn_V_out_full_n,
        dualModeEn_V_out_write,
        useConn_V_out_din,
        useConn_V_out_full_n,
        useConn_V_out_write,
        pkgWordCount_V_out_din,
        pkgWordCount_V_out_full_n,
        pkgWordCount_V_out_write,
        packetGap_V_out_din,
        packetGap_V_out_full_n,
        packetGap_V_out_write,
        timeInSeconds_V_out_din,
        timeInSeconds_V_out_full_n,
        timeInSeconds_V_out_write,
        timeInCycles_V_out_din,
        timeInCycles_V_out_full_n,
        timeInCycles_V_out_write,
        regIpAddress0_V_out_din,
        regIpAddress0_V_out_full_n,
        regIpAddress0_V_out_write,
        regIpAddress1_V_out_din,
        regIpAddress1_V_out_full_n,
        regIpAddress1_V_out_write,
        regIpAddress2_V_out_din,
        regIpAddress2_V_out_full_n,
        regIpAddress2_V_out_write,
        regIpAddress3_V_out_din,
        regIpAddress3_V_out_full_n,
        regIpAddress3_V_out_write,
        regIpAddress4_V_out_din,
        regIpAddress4_V_out_full_n,
        regIpAddress4_V_out_write,
        regIpAddress5_V_out_din,
        regIpAddress5_V_out_full_n,
        regIpAddress5_V_out_write,
        regIpAddress6_V_out_din,
        regIpAddress6_V_out_full_n,
        regIpAddress6_V_out_write,
        regIpAddress7_V_out_din,
        regIpAddress7_V_out_full_n,
        regIpAddress7_V_out_write,
        regIpAddress8_V_out_din,
        regIpAddress8_V_out_full_n,
        regIpAddress8_V_out_write,
        regIpAddress9_V_out_din,
        regIpAddress9_V_out_full_n,
        regIpAddress9_V_out_write
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [0:0] runExperiment_V;
input  [0:0] dualModeEn_V;
input  [13:0] useConn_V;
input  [7:0] pkgWordCount_V;
input  [7:0] packetGap_V;
input  [31:0] timeInSeconds_V;
input  [63:0] timeInCycles_V;
input  [31:0] regIpAddress0_V;
input  [31:0] regIpAddress1_V;
input  [31:0] regIpAddress2_V;
input  [31:0] regIpAddress3_V;
input  [31:0] regIpAddress4_V;
input  [31:0] regIpAddress5_V;
input  [31:0] regIpAddress6_V;
input  [31:0] regIpAddress7_V;
input  [31:0] regIpAddress8_V;
input  [31:0] regIpAddress9_V;
output  [0:0] runExperiment_V_out_din;
input   runExperiment_V_out_full_n;
output   runExperiment_V_out_write;
output  [0:0] dualModeEn_V_out_din;
input   dualModeEn_V_out_full_n;
output   dualModeEn_V_out_write;
output  [13:0] useConn_V_out_din;
input   useConn_V_out_full_n;
output   useConn_V_out_write;
output  [7:0] pkgWordCount_V_out_din;
input   pkgWordCount_V_out_full_n;
output   pkgWordCount_V_out_write;
output  [7:0] packetGap_V_out_din;
input   packetGap_V_out_full_n;
output   packetGap_V_out_write;
output  [31:0] timeInSeconds_V_out_din;
input   timeInSeconds_V_out_full_n;
output   timeInSeconds_V_out_write;
output  [63:0] timeInCycles_V_out_din;
input   timeInCycles_V_out_full_n;
output   timeInCycles_V_out_write;
output  [31:0] regIpAddress0_V_out_din;
input   regIpAddress0_V_out_full_n;
output   regIpAddress0_V_out_write;
output  [31:0] regIpAddress1_V_out_din;
input   regIpAddress1_V_out_full_n;
output   regIpAddress1_V_out_write;
output  [31:0] regIpAddress2_V_out_din;
input   regIpAddress2_V_out_full_n;
output   regIpAddress2_V_out_write;
output  [31:0] regIpAddress3_V_out_din;
input   regIpAddress3_V_out_full_n;
output   regIpAddress3_V_out_write;
output  [31:0] regIpAddress4_V_out_din;
input   regIpAddress4_V_out_full_n;
output   regIpAddress4_V_out_write;
output  [31:0] regIpAddress5_V_out_din;
input   regIpAddress5_V_out_full_n;
output   regIpAddress5_V_out_write;
output  [31:0] regIpAddress6_V_out_din;
input   regIpAddress6_V_out_full_n;
output   regIpAddress6_V_out_write;
output  [31:0] regIpAddress7_V_out_din;
input   regIpAddress7_V_out_full_n;
output   regIpAddress7_V_out_write;
output  [31:0] regIpAddress8_V_out_din;
input   regIpAddress8_V_out_full_n;
output   regIpAddress8_V_out_write;
output  [31:0] regIpAddress9_V_out_din;
input   regIpAddress9_V_out_full_n;
output   regIpAddress9_V_out_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg runExperiment_V_out_write;
reg dualModeEn_V_out_write;
reg useConn_V_out_write;
reg pkgWordCount_V_out_write;
reg packetGap_V_out_write;
reg timeInSeconds_V_out_write;
reg timeInCycles_V_out_write;
reg regIpAddress0_V_out_write;
reg regIpAddress1_V_out_write;
reg regIpAddress2_V_out_write;
reg regIpAddress3_V_out_write;
reg regIpAddress4_V_out_write;
reg regIpAddress5_V_out_write;
reg regIpAddress6_V_out_write;
reg regIpAddress7_V_out_write;
reg regIpAddress8_V_out_write;
reg regIpAddress9_V_out_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    runExperiment_V_out_blk_n;
reg    dualModeEn_V_out_blk_n;
reg    useConn_V_out_blk_n;
reg    pkgWordCount_V_out_blk_n;
reg    packetGap_V_out_blk_n;
reg    timeInSeconds_V_out_blk_n;
reg    timeInCycles_V_out_blk_n;
reg    regIpAddress0_V_out_blk_n;
reg    regIpAddress1_V_out_blk_n;
reg    regIpAddress2_V_out_blk_n;
reg    regIpAddress3_V_out_blk_n;
reg    regIpAddress4_V_out_blk_n;
reg    regIpAddress5_V_out_blk_n;
reg    regIpAddress6_V_out_blk_n;
reg    regIpAddress7_V_out_blk_n;
reg    regIpAddress8_V_out_blk_n;
reg    regIpAddress9_V_out_blk_n;
reg    ap_block_state1;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dualModeEn_V_out_blk_n = dualModeEn_V_out_full_n;
    end else begin
        dualModeEn_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dualModeEn_V_out_write = 1'b1;
    end else begin
        dualModeEn_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        packetGap_V_out_blk_n = packetGap_V_out_full_n;
    end else begin
        packetGap_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        packetGap_V_out_write = 1'b1;
    end else begin
        packetGap_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        pkgWordCount_V_out_blk_n = pkgWordCount_V_out_full_n;
    end else begin
        pkgWordCount_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        pkgWordCount_V_out_write = 1'b1;
    end else begin
        pkgWordCount_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress0_V_out_blk_n = regIpAddress0_V_out_full_n;
    end else begin
        regIpAddress0_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress0_V_out_write = 1'b1;
    end else begin
        regIpAddress0_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress1_V_out_blk_n = regIpAddress1_V_out_full_n;
    end else begin
        regIpAddress1_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress1_V_out_write = 1'b1;
    end else begin
        regIpAddress1_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress2_V_out_blk_n = regIpAddress2_V_out_full_n;
    end else begin
        regIpAddress2_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress2_V_out_write = 1'b1;
    end else begin
        regIpAddress2_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress3_V_out_blk_n = regIpAddress3_V_out_full_n;
    end else begin
        regIpAddress3_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress3_V_out_write = 1'b1;
    end else begin
        regIpAddress3_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress4_V_out_blk_n = regIpAddress4_V_out_full_n;
    end else begin
        regIpAddress4_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress4_V_out_write = 1'b1;
    end else begin
        regIpAddress4_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress5_V_out_blk_n = regIpAddress5_V_out_full_n;
    end else begin
        regIpAddress5_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress5_V_out_write = 1'b1;
    end else begin
        regIpAddress5_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress6_V_out_blk_n = regIpAddress6_V_out_full_n;
    end else begin
        regIpAddress6_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress6_V_out_write = 1'b1;
    end else begin
        regIpAddress6_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress7_V_out_blk_n = regIpAddress7_V_out_full_n;
    end else begin
        regIpAddress7_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress7_V_out_write = 1'b1;
    end else begin
        regIpAddress7_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress8_V_out_blk_n = regIpAddress8_V_out_full_n;
    end else begin
        regIpAddress8_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress8_V_out_write = 1'b1;
    end else begin
        regIpAddress8_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress9_V_out_blk_n = regIpAddress9_V_out_full_n;
    end else begin
        regIpAddress9_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress9_V_out_write = 1'b1;
    end else begin
        regIpAddress9_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        runExperiment_V_out_blk_n = runExperiment_V_out_full_n;
    end else begin
        runExperiment_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        runExperiment_V_out_write = 1'b1;
    end else begin
        runExperiment_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInCycles_V_out_blk_n = timeInCycles_V_out_full_n;
    end else begin
        timeInCycles_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInCycles_V_out_write = 1'b1;
    end else begin
        timeInCycles_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInSeconds_V_out_blk_n = timeInSeconds_V_out_full_n;
    end else begin
        timeInSeconds_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInSeconds_V_out_write = 1'b1;
    end else begin
        timeInSeconds_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        useConn_V_out_blk_n = useConn_V_out_full_n;
    end else begin
        useConn_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        useConn_V_out_write = 1'b1;
    end else begin
        useConn_V_out_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (ap_start == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1));
end

assign dualModeEn_V_out_din = dualModeEn_V;

assign packetGap_V_out_din = packetGap_V;

assign pkgWordCount_V_out_din = pkgWordCount_V;

assign regIpAddress0_V_out_din = regIpAddress0_V;

assign regIpAddress1_V_out_din = regIpAddress1_V;

assign regIpAddress2_V_out_din = regIpAddress2_V;

assign regIpAddress3_V_out_din = regIpAddress3_V;

assign regIpAddress4_V_out_din = regIpAddress4_V;

assign regIpAddress5_V_out_din = regIpAddress5_V;

assign regIpAddress6_V_out_din = regIpAddress6_V;

assign regIpAddress7_V_out_din = regIpAddress7_V;

assign regIpAddress8_V_out_din = regIpAddress8_V;

assign regIpAddress9_V_out_din = regIpAddress9_V;

assign runExperiment_V_out_din = runExperiment_V;

assign timeInCycles_V_out_din = timeInCycles_V;

assign timeInSeconds_V_out_din = timeInSeconds_V;

assign useConn_V_out_din = useConn_V;

endmodule //iperf_client_entry3
