-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity prepend_ibh_header is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_shift2ibhFifo_V_d_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2ibhFifo_V_d_empty_n : IN STD_LOGIC;
    tx_shift2ibhFifo_V_d_read : OUT STD_LOGIC;
    tx_shift2ibhFifo_V_k_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    tx_shift2ibhFifo_V_k_empty_n : IN STD_LOGIC;
    tx_shift2ibhFifo_V_k_read : OUT STD_LOGIC;
    tx_shift2ibhFifo_V_l_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2ibhFifo_V_l_empty_n : IN STD_LOGIC;
    tx_shift2ibhFifo_V_l_read : OUT STD_LOGIC;
    tx_ibhHeaderFifo_V_dout : IN STD_LOGIC_VECTOR (112 downto 0);
    tx_ibhHeaderFifo_V_empty_n : IN STD_LOGIC;
    tx_ibhHeaderFifo_V_read : OUT STD_LOGIC;
    tx_ib2udpFifo_V_data_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_ib2udpFifo_V_data_full_n : IN STD_LOGIC;
    tx_ib2udpFifo_V_data_write : OUT STD_LOGIC;
    tx_ib2udpFifo_V_keep_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    tx_ib2udpFifo_V_keep_full_n : IN STD_LOGIC;
    tx_ib2udpFifo_V_keep_write : OUT STD_LOGIC;
    tx_ib2udpFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_ib2udpFifo_V_last_full_n : IN STD_LOGIC;
    tx_ib2udpFifo_V_last_write : OUT STD_LOGIC );
end;


architecture behav of prepend_ibh_header is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv23_40 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_const_lv23_61 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001100001";
    constant ap_const_lv22_3F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000111111";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv7_5F : STD_LOGIC_VECTOR (6 downto 0) := "1011111";
    constant ap_const_lv22_60 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000001100000";
    constant ap_const_lv22_5F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000001011111";
    constant ap_const_lv7_21 : STD_LOGIC_VECTOR (6 downto 0) := "0100001";
    constant ap_const_lv23_60 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001100000";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_70 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110000";
    constant ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (95 downto 0) := "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op8 : STD_LOGIC;
    signal state_2_load_load_fu_208_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_nbreadreq_fu_130_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op14 : STD_LOGIC;
    signal ap_predicate_op14_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_152_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op115_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op130 : STD_LOGIC;
    signal state_2_load_reg_990 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_52_reg_994 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op130_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op147 : STD_LOGIC;
    signal tmp_51_reg_1003 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op147_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op161 : STD_LOGIC;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_2 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_4 : STD_LOGIC_VECTOR (95 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal tx_ibhHeaderFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_ib2udpFifo_V_data_blk_n : STD_LOGIC;
    signal tx_ib2udpFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_ib2udpFifo_V_last_blk_n : STD_LOGIC;
    signal tx_shift2ibhFifo_V_d_blk_n : STD_LOGIC;
    signal tx_shift2ibhFifo_V_k_blk_n : STD_LOGIC;
    signal tx_shift2ibhFifo_V_l_blk_n : STD_LOGIC;
    signal reg_198 : STD_LOGIC_VECTOR (63 downto 0);
    signal reg_203 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_189_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_20_reg_998 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_1007 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_1_fu_253_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_1_reg_1012 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_10_fu_335_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_10_reg_1017 : STD_LOGIC_VECTOR (6 downto 0);
    signal lshr_ln647_4_fu_345_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_4_reg_1022 : STD_LOGIC_VECTOR (95 downto 0);
    signal sub_ln647_13_fu_423_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_13_reg_1027 : STD_LOGIC_VECTOR (6 downto 0);
    signal lshr_ln647_6_fu_433_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_6_reg_1032 : STD_LOGIC_VECTOR (95 downto 0);
    signal and_ln82_1_fu_445_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_1_reg_1037 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_3_fu_601_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_3_reg_1042 : STD_LOGIC_VECTOR (6 downto 0);
    signal lshr_ln647_fu_611_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_reg_1047 : STD_LOGIC_VECTOR (95 downto 0);
    signal sub_ln647_6_fu_737_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_6_reg_1052 : STD_LOGIC_VECTOR (6 downto 0);
    signal lshr_ln647_2_fu_747_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_2_reg_1057 : STD_LOGIC_VECTOR (95 downto 0);
    signal and_ln82_fu_759_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_reg_1062 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln887_fu_821_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln1551_fu_479_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_2_fu_459_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln82_fu_773_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal currWord_data_V_8_fu_926_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal currWord_data_V_fu_982_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal Lo_assign_2_fu_235_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_1_fu_243_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_1_fu_247_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_1_fu_259_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_3_fu_231_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_53_fu_271_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal trunc_ln647_5_fu_279_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal icmp_ln647_2_fu_265_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_7_fu_293_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_9_fu_305_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_54_fu_283_p4 : STD_LOGIC_VECTOR (95 downto 0);
    signal sub_ln647_8_fu_299_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_6_fu_311_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_8_fu_327_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_7_fu_319_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal zext_ln647_4_fu_341_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal trunc_ln76_2_fu_227_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_55_fu_363_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal icmp_ln647_3_fu_357_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_1_fu_381_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_12_fu_393_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_56_fu_371_p4 : STD_LOGIC_VECTOR (95 downto 0);
    signal sub_ln647_11_fu_387_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_9_fu_399_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_11_fu_415_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_10_fu_407_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal zext_ln647_6_fu_429_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal icmp_ln82_1_fu_351_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_1_fu_439_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_193_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln76_1_fu_451_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal xor_ln1551_fu_473_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Lo_assign_fu_501_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_fu_509_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_fu_513_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_fu_525_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_1_fu_497_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_44_fu_537_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal trunc_ln647_fu_545_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal icmp_ln647_fu_531_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_fu_559_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_2_fu_571_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_45_fu_549_p4 : STD_LOGIC_VECTOR (95 downto 0);
    signal sub_ln647_1_fu_565_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_fu_577_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_2_fu_593_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_1_fu_585_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal zext_ln647_fu_607_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal shl_ln_fu_617_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln80_fu_625_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_fu_629_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_1_fu_643_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal trunc_ln80_1_fu_649_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln76_fu_493_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_47_fu_677_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal icmp_ln647_1_fu_671_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_fu_695_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln647_5_fu_707_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_48_fu_685_p4 : STD_LOGIC_VECTOR (95 downto 0);
    signal sub_ln647_4_fu_701_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_3_fu_713_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_5_fu_729_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal select_ln647_4_fu_721_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal zext_ln647_2_fu_743_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal icmp_ln76_fu_519_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln82_fu_665_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_fu_753_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln76_fu_765_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal sub_ln80_2_fu_659_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_46_fu_635_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_49_fu_787_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_50_fu_797_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln80_fu_807_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_fu_815_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln647_5_fu_871_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_5_fu_874_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_15_fu_880_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal zext_ln647_7_fu_889_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_7_fu_892_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_16_fu_898_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal trunc_ln215_1_fu_903_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln364_1_fu_885_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_12_fu_907_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln76_2_fu_919_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln647_1_fu_934_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_1_fu_937_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_13_fu_943_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal zext_ln647_3_fu_952_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal lshr_ln647_3_fu_955_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_14_fu_961_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal trunc_ln215_fu_966_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_s_fu_970_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln364_fu_948_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_134 : BOOLEAN;
    signal ap_condition_213 : BOOLEAN;
    signal ap_condition_243 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    header_idx_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_134)) then
                if (((tmp_nbreadreq_fu_152_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0))) then 
                    header_idx <= tx_ibhHeaderFifo_V_dout(16 downto 1);
                elsif ((state_2_load_load_fu_208_p1 = ap_const_lv2_1)) then 
                    header_idx <= select_ln82_fu_773_p3;
                elsif (((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2))) then 
                    header_idx <= select_ln82_2_fu_459_p3;
                end if;
            end if; 
        end if;
    end process;

    state_2_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_134)) then
                if (((tmp_nbreadreq_fu_152_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0))) then 
                    state_2 <= ap_const_lv2_1;
                elsif (((or_ln887_fu_821_p2 = ap_const_lv1_1) and (state_2_load_load_fu_208_p1 = ap_const_lv2_1))) then 
                    state_2 <= ap_const_lv2_2;
                elsif (((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2))) then 
                    state_2 <= select_ln1551_fu_479_p3;
                elsif ((ap_const_boolean_1 = ap_condition_213)) then 
                    state_2 <= ap_const_lv2_0;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_1_reg_1037 <= and_ln82_1_fu_445_p2;
                icmp_ln76_1_reg_1012 <= icmp_ln76_1_fu_253_p2;
                lshr_ln647_4_reg_1022 <= lshr_ln647_4_fu_345_p2;
                lshr_ln647_6_reg_1032 <= lshr_ln647_6_fu_433_p2;
                    sub_ln647_10_reg_1017(6 downto 1) <= sub_ln647_10_fu_335_p2(6 downto 1);
                    sub_ln647_13_reg_1027(6 downto 1) <= sub_ln647_13_fu_423_p2(6 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2_load_load_fu_208_p1 = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_reg_1062 <= and_ln82_fu_759_p2;
                lshr_ln647_2_reg_1057 <= lshr_ln647_2_fu_747_p2;
                lshr_ln647_reg_1047 <= lshr_ln647_fu_611_p2;
                    sub_ln647_3_reg_1042(6 downto 1) <= sub_ln647_3_fu_601_p2(6 downto 1);
                    sub_ln647_6_reg_1052(6 downto 1) <= sub_ln647_6_fu_737_p2(6 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_152_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_4 <= tx_ibhHeaderFifo_V_dout(112 downto 17);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_198 <= tx_shift2ibhFifo_V_d_dout;
                reg_203 <= tx_shift2ibhFifo_V_k_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_2_load_reg_990 <= state_2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_51_reg_1003 <= grp_nbreadreq_fu_130_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_52_reg_994 <= grp_nbreadreq_fu_130_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_20_reg_998 <= tx_shift2ibhFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_1007 <= tx_shift2ibhFifo_V_l_dout;
            end if;
        end if;
    end process;
    sub_ln647_10_reg_1017(0) <= '0';
    sub_ln647_13_reg_1027(0) <= '0';
    sub_ln647_3_reg_1042(0) <= '0';
    sub_ln647_6_reg_1052(0) <= '0';

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_2_fu_235_p3 <= (header_idx & ap_const_lv6_0);
    Lo_assign_fu_501_p3 <= (header_idx & ap_const_lv6_0);
    add_ln647_1_fu_381_p2 <= std_logic_vector(unsigned(tmp_55_fu_363_p3) + unsigned(ap_const_lv7_21));
    add_ln647_fu_695_p2 <= std_logic_vector(unsigned(tmp_47_fu_677_p3) + unsigned(ap_const_lv7_21));
    add_ln76_1_fu_247_p2 <= std_logic_vector(unsigned(zext_ln76_1_fu_243_p1) + unsigned(ap_const_lv23_40));
    add_ln76_fu_513_p2 <= std_logic_vector(unsigned(zext_ln76_fu_509_p1) + unsigned(ap_const_lv23_40));
    and_ln82_1_fu_445_p2 <= (xor_ln76_1_fu_439_p2 and icmp_ln82_1_fu_351_p2);
    and_ln82_fu_759_p2 <= (xor_ln76_fu_753_p2 and icmp_ln82_fu_665_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op14, ap_predicate_op14_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op115_read_state1, io_acc_block_signal_op130, state_2_load_reg_990, ap_predicate_op130_write_state2, io_acc_block_signal_op147, ap_predicate_op147_write_state2, io_acc_block_signal_op161)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op115_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op14 = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op161 = ap_const_logic_0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((io_acc_block_signal_op147 = ap_const_logic_0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op130 = ap_const_logic_0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op14, ap_predicate_op14_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op115_read_state1, io_acc_block_signal_op130, state_2_load_reg_990, ap_predicate_op130_write_state2, io_acc_block_signal_op147, ap_predicate_op147_write_state2, io_acc_block_signal_op161)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op115_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op14 = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op161 = ap_const_logic_0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((io_acc_block_signal_op147 = ap_const_logic_0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op130 = ap_const_logic_0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op14, ap_predicate_op14_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op115_read_state1, io_acc_block_signal_op130, state_2_load_reg_990, ap_predicate_op130_write_state2, io_acc_block_signal_op147, ap_predicate_op147_write_state2, io_acc_block_signal_op161)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op115_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op14 = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op161 = ap_const_logic_0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((io_acc_block_signal_op147 = ap_const_logic_0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op130 = ap_const_logic_0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op14, ap_predicate_op14_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op115_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op115_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op14 = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op130, state_2_load_reg_990, ap_predicate_op130_write_state2, io_acc_block_signal_op147, ap_predicate_op147_write_state2, io_acc_block_signal_op161)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op161 = ap_const_logic_0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((io_acc_block_signal_op147 = ap_const_logic_0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op130 = ap_const_logic_0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_134_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_134 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_213_assign_proc : process(grp_nbreadreq_fu_130_p5, state_2, grp_fu_189_p1)
    begin
                ap_condition_213 <= ((grp_fu_189_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_3));
    end process;


    ap_condition_243_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_243 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op115_read_state1_assign_proc : process(tmp_nbreadreq_fu_152_p3, state_2)
    begin
                ap_predicate_op115_read_state1 <= ((tmp_nbreadreq_fu_152_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0));
    end process;


    ap_predicate_op130_write_state2_assign_proc : process(state_2_load_reg_990, tmp_52_reg_994)
    begin
                ap_predicate_op130_write_state2 <= ((tmp_52_reg_994 = ap_const_lv1_1) and (state_2_load_reg_990 = ap_const_lv2_3));
    end process;


    ap_predicate_op147_write_state2_assign_proc : process(state_2_load_reg_990, tmp_51_reg_1003)
    begin
                ap_predicate_op147_write_state2 <= ((state_2_load_reg_990 = ap_const_lv2_2) and (tmp_51_reg_1003 = ap_const_lv1_1));
    end process;


    ap_predicate_op14_read_state1_assign_proc : process(grp_nbreadreq_fu_130_p5, state_2)
    begin
                ap_predicate_op14_read_state1 <= ((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(grp_nbreadreq_fu_130_p5, state_2)
    begin
                ap_predicate_op8_read_state1 <= ((grp_nbreadreq_fu_130_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv2_3));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_8_fu_926_p3 <= 
        p_Result_12_fu_907_p5 when (and_ln82_1_reg_1037(0) = '1') else 
        select_ln76_2_fu_919_p3;
    currWord_data_V_fu_982_p3 <= 
        p_Result_s_fu_970_p5 when (and_ln82_reg_1062(0) = '1') else 
        trunc_ln364_fu_948_p1;
    grp_fu_189_p1 <= tx_shift2ibhFifo_V_l_dout;
    grp_fu_193_p2 <= std_logic_vector(unsigned(header_idx) + unsigned(ap_const_lv16_1));
    grp_nbreadreq_fu_130_p5 <= (0=>(tx_shift2ibhFifo_V_l_empty_n and tx_shift2ibhFifo_V_k_empty_n and tx_shift2ibhFifo_V_d_empty_n), others=>'-');
    icmp_ln647_1_fu_671_p2 <= "1" when (unsigned(Lo_assign_fu_501_p3) > unsigned(ap_const_lv22_5F)) else "0";
    icmp_ln647_2_fu_265_p2 <= "1" when (unsigned(Lo_assign_2_fu_235_p3) > unsigned(or_ln78_1_fu_259_p2)) else "0";
    icmp_ln647_3_fu_357_p2 <= "1" when (unsigned(Lo_assign_2_fu_235_p3) > unsigned(ap_const_lv22_5F)) else "0";
    icmp_ln647_fu_531_p2 <= "1" when (unsigned(Lo_assign_fu_501_p3) > unsigned(or_ln78_fu_525_p2)) else "0";
    icmp_ln76_1_fu_253_p2 <= "1" when (unsigned(add_ln76_1_fu_247_p2) < unsigned(ap_const_lv23_61)) else "0";
    icmp_ln76_fu_519_p2 <= "1" when (unsigned(add_ln76_fu_513_p2) < unsigned(ap_const_lv23_61)) else "0";
    icmp_ln82_1_fu_351_p2 <= "1" when (unsigned(Lo_assign_2_fu_235_p3) < unsigned(ap_const_lv22_60)) else "0";
    icmp_ln82_fu_665_p2 <= "1" when (unsigned(Lo_assign_fu_501_p3) < unsigned(ap_const_lv22_60)) else "0";
    icmp_ln887_fu_815_p2 <= "1" when (select_ln80_fu_807_p3 = ap_const_lv5_0) else "0";
    io_acc_block_signal_op130 <= (tx_ib2udpFifo_V_last_full_n and tx_ib2udpFifo_V_keep_full_n and tx_ib2udpFifo_V_data_full_n);
    io_acc_block_signal_op14 <= (tx_shift2ibhFifo_V_l_empty_n and tx_shift2ibhFifo_V_k_empty_n and tx_shift2ibhFifo_V_d_empty_n);
    io_acc_block_signal_op147 <= (tx_ib2udpFifo_V_last_full_n and tx_ib2udpFifo_V_keep_full_n and tx_ib2udpFifo_V_data_full_n);
    io_acc_block_signal_op161 <= (tx_ib2udpFifo_V_last_full_n and tx_ib2udpFifo_V_keep_full_n and tx_ib2udpFifo_V_data_full_n);
    io_acc_block_signal_op8 <= (tx_shift2ibhFifo_V_l_empty_n and tx_shift2ibhFifo_V_k_empty_n and tx_shift2ibhFifo_V_d_empty_n);
    lshr_ln647_1_fu_937_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF),to_integer(unsigned('0' & zext_ln647_1_fu_934_p1(31-1 downto 0)))));
    lshr_ln647_2_fu_747_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_4_fu_721_p3),to_integer(unsigned('0' & zext_ln647_2_fu_743_p1(31-1 downto 0)))));
    lshr_ln647_3_fu_955_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF),to_integer(unsigned('0' & zext_ln647_3_fu_952_p1(31-1 downto 0)))));
    lshr_ln647_4_fu_345_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_7_fu_319_p3),to_integer(unsigned('0' & zext_ln647_4_fu_341_p1(31-1 downto 0)))));
    lshr_ln647_5_fu_874_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF),to_integer(unsigned('0' & zext_ln647_5_fu_871_p1(31-1 downto 0)))));
    lshr_ln647_6_fu_433_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_10_fu_407_p3),to_integer(unsigned('0' & zext_ln647_6_fu_429_p1(31-1 downto 0)))));
    lshr_ln647_7_fu_892_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF),to_integer(unsigned('0' & zext_ln647_7_fu_889_p1(31-1 downto 0)))));
    lshr_ln647_fu_611_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_1_fu_585_p3),to_integer(unsigned('0' & zext_ln647_fu_607_p1(31-1 downto 0)))));
    or_ln78_1_fu_259_p2 <= (ap_const_lv22_3F or Lo_assign_2_fu_235_p3);
    or_ln78_fu_525_p2 <= (ap_const_lv22_3F or Lo_assign_fu_501_p3);
    or_ln887_fu_821_p2 <= (xor_ln76_fu_753_p2 or icmp_ln887_fu_815_p2);
    p_Result_12_fu_907_p5 <= (reg_198(63 downto 32) & trunc_ln215_1_fu_903_p1);
    p_Result_13_fu_943_p2 <= (lshr_ln647_reg_1047 and lshr_ln647_1_fu_937_p2);
    p_Result_14_fu_961_p2 <= (lshr_ln647_3_fu_955_p2 and lshr_ln647_2_reg_1057);
    p_Result_15_fu_880_p2 <= (lshr_ln647_5_fu_874_p2 and lshr_ln647_4_reg_1022);
    p_Result_16_fu_898_p2 <= (lshr_ln647_7_fu_892_p2 and lshr_ln647_6_reg_1032);
    p_Result_s_fu_970_p5 <= (ap_const_lv64_0(63 downto 32) & trunc_ln215_fu_966_p1);
    select_ln1551_fu_479_p3 <= 
        ap_const_lv2_3 when (xor_ln1551_fu_473_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_10_fu_407_p3 <= 
        tmp_56_fu_371_p4 when (icmp_ln647_3_fu_357_p2(0) = '1') else 
        header_header_V_4;
    select_ln647_11_fu_415_p3 <= 
        sub_ln647_11_fu_387_p2 when (icmp_ln647_3_fu_357_p2(0) = '1') else 
        tmp_55_fu_363_p3;
    select_ln647_1_fu_585_p3 <= 
        tmp_45_fu_549_p4 when (icmp_ln647_fu_531_p2(0) = '1') else 
        header_header_V_4;
    select_ln647_2_fu_593_p3 <= 
        sub_ln647_1_fu_565_p2 when (icmp_ln647_fu_531_p2(0) = '1') else 
        tmp_44_fu_537_p3;
    select_ln647_3_fu_713_p3 <= 
        add_ln647_fu_695_p2 when (icmp_ln647_1_fu_671_p2(0) = '1') else 
        sub_ln647_5_fu_707_p2;
    select_ln647_4_fu_721_p3 <= 
        tmp_48_fu_685_p4 when (icmp_ln647_1_fu_671_p2(0) = '1') else 
        header_header_V_4;
    select_ln647_5_fu_729_p3 <= 
        sub_ln647_4_fu_701_p2 when (icmp_ln647_1_fu_671_p2(0) = '1') else 
        tmp_47_fu_677_p3;
    select_ln647_6_fu_311_p3 <= 
        sub_ln647_7_fu_293_p2 when (icmp_ln647_2_fu_265_p2(0) = '1') else 
        sub_ln647_9_fu_305_p2;
    select_ln647_7_fu_319_p3 <= 
        tmp_54_fu_283_p4 when (icmp_ln647_2_fu_265_p2(0) = '1') else 
        header_header_V_4;
    select_ln647_8_fu_327_p3 <= 
        sub_ln647_8_fu_299_p2 when (icmp_ln647_2_fu_265_p2(0) = '1') else 
        tmp_53_fu_271_p3;
    select_ln647_9_fu_399_p3 <= 
        add_ln647_1_fu_381_p2 when (icmp_ln647_3_fu_357_p2(0) = '1') else 
        sub_ln647_12_fu_393_p2;
    select_ln647_fu_577_p3 <= 
        sub_ln647_fu_559_p2 when (icmp_ln647_fu_531_p2(0) = '1') else 
        sub_ln647_2_fu_571_p2;
    select_ln76_1_fu_451_p3 <= 
        grp_fu_193_p2 when (icmp_ln76_1_fu_253_p2(0) = '1') else 
        header_idx;
    select_ln76_2_fu_919_p3 <= 
        trunc_ln364_1_fu_885_p1 when (icmp_ln76_1_reg_1012(0) = '1') else 
        reg_198;
    select_ln76_fu_765_p3 <= 
        grp_fu_193_p2 when (icmp_ln76_fu_519_p2(0) = '1') else 
        header_idx;
    select_ln80_fu_807_p3 <= 
        tmp_49_fu_787_p4 when (tmp_46_fu_635_p3(0) = '1') else 
        tmp_50_fu_797_p4;
    select_ln82_2_fu_459_p3 <= 
        grp_fu_193_p2 when (and_ln82_1_fu_445_p2(0) = '1') else 
        select_ln76_1_fu_451_p3;
    select_ln82_fu_773_p3 <= 
        grp_fu_193_p2 when (and_ln82_fu_759_p2(0) = '1') else 
        select_ln76_fu_765_p3;
    shl_ln_fu_617_p3 <= (grp_fu_193_p2 & ap_const_lv6_0);
    state_2_load_load_fu_208_p1 <= state_2;
    sub_ln647_10_fu_335_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(select_ln647_6_fu_311_p3));
    sub_ln647_11_fu_387_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(tmp_55_fu_363_p3));
    sub_ln647_12_fu_393_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(tmp_55_fu_363_p3));
    sub_ln647_13_fu_423_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(select_ln647_9_fu_399_p3));
    sub_ln647_1_fu_565_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(tmp_44_fu_537_p3));
    sub_ln647_2_fu_571_p2 <= std_logic_vector(unsigned(trunc_ln647_fu_545_p1) - unsigned(tmp_44_fu_537_p3));
    sub_ln647_3_fu_601_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(select_ln647_fu_577_p3));
    sub_ln647_4_fu_701_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(tmp_47_fu_677_p3));
    sub_ln647_5_fu_707_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(tmp_47_fu_677_p3));
    sub_ln647_6_fu_737_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(select_ln647_3_fu_713_p3));
    sub_ln647_7_fu_293_p2 <= std_logic_vector(unsigned(tmp_53_fu_271_p3) - unsigned(trunc_ln647_5_fu_279_p1));
    sub_ln647_8_fu_299_p2 <= std_logic_vector(signed(ap_const_lv7_5F) - signed(tmp_53_fu_271_p3));
    sub_ln647_9_fu_305_p2 <= std_logic_vector(unsigned(trunc_ln647_5_fu_279_p1) - unsigned(tmp_53_fu_271_p3));
    sub_ln647_fu_559_p2 <= std_logic_vector(unsigned(tmp_44_fu_537_p3) - unsigned(trunc_ln647_fu_545_p1));
    sub_ln80_1_fu_643_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sub_ln80_fu_629_p2));
    sub_ln80_2_fu_659_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(trunc_ln80_1_fu_649_p4));
    sub_ln80_fu_629_p2 <= std_logic_vector(unsigned(ap_const_lv23_60) - unsigned(zext_ln80_fu_625_p1));
    tmp_44_fu_537_p3 <= (trunc_ln76_1_fu_497_p1 & ap_const_lv6_0);
    
    tmp_45_fu_549_p4_proc : process(header_header_V_4)
    variable vlo_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_45_fu_549_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(7 - 1 downto 0) := ap_const_lv32_5F(7 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(7 - 1 downto 0) := ap_const_lv32_0(7 - 1 downto 0);
        v0_cpy := header_header_V_4;
        if (vlo_cpy(7 - 1 downto 0) > vhi_cpy(7 - 1 downto 0)) then
            vhi_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_0(7-1 downto 0)));
            vlo_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_5F(7-1 downto 0)));
            for tmp_45_fu_549_p4_i in 0 to 96-1 loop
                v0_cpy(tmp_45_fu_549_p4_i) := header_header_V_4(96-1-tmp_45_fu_549_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(7-1 downto 0)))));

        section := (others=>'0');
        section(7-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(7-1 downto 0)) - unsigned(vlo_cpy(7-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(96-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_45_fu_549_p4 <= resvalue(96-1 downto 0);
    end process;

    tmp_46_fu_635_p3 <= sub_ln80_fu_629_p2(22 downto 22);
    tmp_47_fu_677_p3 <= (trunc_ln76_fu_493_p1 & ap_const_lv6_0);
    
    tmp_48_fu_685_p4_proc : process(header_header_V_4)
    variable vlo_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_48_fu_685_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(7 - 1 downto 0) := ap_const_lv32_5F(7 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(7 - 1 downto 0) := ap_const_lv32_0(7 - 1 downto 0);
        v0_cpy := header_header_V_4;
        if (vlo_cpy(7 - 1 downto 0) > vhi_cpy(7 - 1 downto 0)) then
            vhi_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_0(7-1 downto 0)));
            vlo_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_5F(7-1 downto 0)));
            for tmp_48_fu_685_p4_i in 0 to 96-1 loop
                v0_cpy(tmp_48_fu_685_p4_i) := header_header_V_4(96-1-tmp_48_fu_685_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(7-1 downto 0)))));

        section := (others=>'0');
        section(7-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(7-1 downto 0)) - unsigned(vlo_cpy(7-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(96-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_48_fu_685_p4 <= resvalue(96-1 downto 0);
    end process;

    tmp_49_fu_787_p4 <= sub_ln80_2_fu_659_p2(7 downto 3);
    tmp_50_fu_797_p4 <= sub_ln80_fu_629_p2(10 downto 6);
    tmp_53_fu_271_p3 <= (trunc_ln76_3_fu_231_p1 & ap_const_lv6_0);
    
    tmp_54_fu_283_p4_proc : process(header_header_V_4)
    variable vlo_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_54_fu_283_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(7 - 1 downto 0) := ap_const_lv32_5F(7 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(7 - 1 downto 0) := ap_const_lv32_0(7 - 1 downto 0);
        v0_cpy := header_header_V_4;
        if (vlo_cpy(7 - 1 downto 0) > vhi_cpy(7 - 1 downto 0)) then
            vhi_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_0(7-1 downto 0)));
            vlo_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_5F(7-1 downto 0)));
            for tmp_54_fu_283_p4_i in 0 to 96-1 loop
                v0_cpy(tmp_54_fu_283_p4_i) := header_header_V_4(96-1-tmp_54_fu_283_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(7-1 downto 0)))));

        section := (others=>'0');
        section(7-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(7-1 downto 0)) - unsigned(vlo_cpy(7-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(96-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_54_fu_283_p4 <= resvalue(96-1 downto 0);
    end process;

    tmp_55_fu_363_p3 <= (trunc_ln76_2_fu_227_p1 & ap_const_lv6_0);
    
    tmp_56_fu_371_p4_proc : process(header_header_V_4)
    variable vlo_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_56_fu_371_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(7 - 1 downto 0) := ap_const_lv32_5F(7 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(7 - 1 downto 0) := ap_const_lv32_0(7 - 1 downto 0);
        v0_cpy := header_header_V_4;
        if (vlo_cpy(7 - 1 downto 0) > vhi_cpy(7 - 1 downto 0)) then
            vhi_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_0(7-1 downto 0)));
            vlo_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_5F(7-1 downto 0)));
            for tmp_56_fu_371_p4_i in 0 to 96-1 loop
                v0_cpy(tmp_56_fu_371_p4_i) := header_header_V_4(96-1-tmp_56_fu_371_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(7-1 downto 0)))));

        section := (others=>'0');
        section(7-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(7-1 downto 0)) - unsigned(vlo_cpy(7-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(96-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_56_fu_371_p4 <= resvalue(96-1 downto 0);
    end process;

    tmp_nbreadreq_fu_152_p3 <= (0=>(tx_ibhHeaderFifo_V_empty_n), others=>'-');
    trunc_ln215_1_fu_903_p1 <= p_Result_16_fu_898_p2(32 - 1 downto 0);
    trunc_ln215_fu_966_p1 <= p_Result_14_fu_961_p2(32 - 1 downto 0);
    trunc_ln364_1_fu_885_p1 <= p_Result_15_fu_880_p2(64 - 1 downto 0);
    trunc_ln364_fu_948_p1 <= p_Result_13_fu_943_p2(64 - 1 downto 0);
    trunc_ln647_5_fu_279_p1 <= or_ln78_1_fu_259_p2(7 - 1 downto 0);
    trunc_ln647_fu_545_p1 <= or_ln78_fu_525_p2(7 - 1 downto 0);
    trunc_ln76_1_fu_497_p1 <= header_idx(1 - 1 downto 0);
    trunc_ln76_2_fu_227_p1 <= header_idx(1 - 1 downto 0);
    trunc_ln76_3_fu_231_p1 <= header_idx(1 - 1 downto 0);
    trunc_ln76_fu_493_p1 <= header_idx(1 - 1 downto 0);
    trunc_ln80_1_fu_649_p4 <= sub_ln80_1_fu_643_p2(10 downto 3);

    tx_ib2udpFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ib2udpFifo_V_data_full_n, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ib2udpFifo_V_data_blk_n <= tx_ib2udpFifo_V_data_full_n;
        else 
            tx_ib2udpFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ib2udpFifo_V_data_din_assign_proc : process(state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, reg_198, currWord_data_V_8_fu_926_p3, currWord_data_V_fu_982_p3, ap_condition_243)
    begin
        if ((ap_const_boolean_1 = ap_condition_243)) then
            if ((state_2_load_reg_990 = ap_const_lv2_1)) then 
                tx_ib2udpFifo_V_data_din <= currWord_data_V_fu_982_p3;
            elsif ((ap_predicate_op147_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_data_din <= currWord_data_V_8_fu_926_p3;
            elsif ((ap_predicate_op130_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_data_din <= reg_198;
            else 
                tx_ib2udpFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ib2udpFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ib2udpFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ib2udpFifo_V_data_write <= ap_const_logic_1;
        else 
            tx_ib2udpFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ib2udpFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ib2udpFifo_V_keep_full_n, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ib2udpFifo_V_keep_blk_n <= tx_ib2udpFifo_V_keep_full_n;
        else 
            tx_ib2udpFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ib2udpFifo_V_keep_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, reg_203, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_2_load_reg_990 = ap_const_lv2_1))) then 
            tx_ib2udpFifo_V_keep_din <= ap_const_lv8_FF;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1)))) then 
            tx_ib2udpFifo_V_keep_din <= reg_203;
        else 
            tx_ib2udpFifo_V_keep_din <= "XXXXXXXX";
        end if; 
    end process;


    tx_ib2udpFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ib2udpFifo_V_keep_write <= ap_const_logic_1;
        else 
            tx_ib2udpFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ib2udpFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ib2udpFifo_V_last_full_n, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ib2udpFifo_V_last_blk_n <= tx_ib2udpFifo_V_last_full_n;
        else 
            tx_ib2udpFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ib2udpFifo_V_last_din_assign_proc : process(state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, tmp_last_V_20_reg_998, tmp_last_V_reg_1007, ap_condition_243)
    begin
        if ((ap_const_boolean_1 = ap_condition_243)) then
            if ((state_2_load_reg_990 = ap_const_lv2_1)) then 
                tx_ib2udpFifo_V_last_din <= ap_const_lv1_0;
            elsif ((ap_predicate_op147_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_last_din <= tmp_last_V_reg_1007;
            elsif ((ap_predicate_op130_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_last_din <= tmp_last_V_20_reg_998;
            else 
                tx_ib2udpFifo_V_last_din <= "X";
            end if;
        else 
            tx_ib2udpFifo_V_last_din <= "X";
        end if; 
    end process;


    tx_ib2udpFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_2_load_reg_990, ap_predicate_op130_write_state2, ap_predicate_op147_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_2_load_reg_990 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op147_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op130_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ib2udpFifo_V_last_write <= ap_const_logic_1;
        else 
            tx_ib2udpFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhHeaderFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op115_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op115_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhHeaderFifo_V_blk_n <= tx_ibhHeaderFifo_V_empty_n;
        else 
            tx_ibhHeaderFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhHeaderFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op115_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op115_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhHeaderFifo_V_read <= ap_const_logic_1;
        else 
            tx_ibhHeaderFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ibhFifo_V_d_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ibhFifo_V_d_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ibhFifo_V_d_blk_n <= tx_shift2ibhFifo_V_d_empty_n;
        else 
            tx_shift2ibhFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ibhFifo_V_d_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ibhFifo_V_d_read <= ap_const_logic_1;
        else 
            tx_shift2ibhFifo_V_d_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ibhFifo_V_k_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ibhFifo_V_k_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ibhFifo_V_k_blk_n <= tx_shift2ibhFifo_V_k_empty_n;
        else 
            tx_shift2ibhFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ibhFifo_V_k_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ibhFifo_V_k_read <= ap_const_logic_1;
        else 
            tx_shift2ibhFifo_V_k_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ibhFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ibhFifo_V_l_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ibhFifo_V_l_blk_n <= tx_shift2ibhFifo_V_l_empty_n;
        else 
            tx_shift2ibhFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ibhFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ibhFifo_V_l_read <= ap_const_logic_1;
        else 
            tx_shift2ibhFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln1551_fu_473_p2 <= (tx_shift2ibhFifo_V_l_dout xor ap_const_lv1_1);
    xor_ln76_1_fu_439_p2 <= (icmp_ln76_1_fu_253_p2 xor ap_const_lv1_1);
    xor_ln76_fu_753_p2 <= (icmp_ln76_fu_519_p2 xor ap_const_lv1_1);
    zext_ln647_1_fu_934_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_3_reg_1042),96));
    zext_ln647_2_fu_743_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_5_fu_729_p3),96));
    zext_ln647_3_fu_952_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_6_reg_1052),96));
    zext_ln647_4_fu_341_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_8_fu_327_p3),96));
    zext_ln647_5_fu_871_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_10_reg_1017),96));
    zext_ln647_6_fu_429_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_11_fu_415_p3),96));
    zext_ln647_7_fu_889_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_13_reg_1027),96));
    zext_ln647_fu_607_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_2_fu_593_p3),96));
    zext_ln76_1_fu_243_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_2_fu_235_p3),23));
    zext_ln76_fu_509_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_fu_501_p3),23));
    zext_ln80_fu_625_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_617_p3),23));
end behav;
