// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "client.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic client::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic client::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> client::ap_ST_fsm_state1 = "1";
const sc_lv<32> client::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool client::ap_const_boolean_1 = true;
const sc_lv<1> client::ap_const_lv1_0 = "0";
const sc_lv<1> client::ap_const_lv1_1 = "1";

client::client(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );

    SC_METHOD(thread_ap_block_state1_io);
    sensitive << ( txMetaData_V_TREADY );
    sensitive << ( m_axis_tx_data_TREADY );
    sensitive << ( ap_predicate_op21_write_state1 );
    sensitive << ( ap_predicate_op33_write_state1 );

    SC_METHOD(thread_ap_condition_117);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_ap_condition_121);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );
    sensitive << ( tmp_last_V_fu_185_p1 );

    SC_METHOD(thread_ap_condition_68);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_predicate_op18_read_state1);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_ap_predicate_op19_read_state1);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_ap_predicate_op21_write_state1);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_ap_predicate_op29_read_state1);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );

    SC_METHOD(thread_ap_predicate_op33_write_state1);
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_esa_dataFifo_V_data_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esac_fsmState_V );
    sensitive << ( esa_dataFifo_V_data_s_empty_n );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );

    SC_METHOD(thread_esa_dataFifo_V_data_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_esa_dataFifo_V_keep_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esac_fsmState_V );
    sensitive << ( esa_dataFifo_V_keep_s_empty_n );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );

    SC_METHOD(thread_esa_dataFifo_V_keep_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_esa_dataFifo_V_last_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esac_fsmState_V );
    sensitive << ( esa_dataFifo_V_last_s_empty_n );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );

    SC_METHOD(thread_esa_dataFifo_V_last_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_esa_lengthFifo_V_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esac_fsmState_V );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_esa_lengthFifo_V_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_esa_sessionidFifo_V_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esac_fsmState_V );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_esa_sessionidFifo_V_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_io_acc_block_signal_op29);
    sensitive << ( esa_dataFifo_V_data_s_empty_n );
    sensitive << ( esa_dataFifo_V_keep_s_empty_n );
    sensitive << ( esa_dataFifo_V_last_s_empty_n );

    SC_METHOD(thread_m_axis_tx_data_TDATA);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( esa_dataFifo_V_data_s_dout );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_predicate_op33_write_state1 );

    SC_METHOD(thread_m_axis_tx_data_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( m_axis_tx_data_TREADY );
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_nbreadreq_fu_109_p5 );
    sensitive << ( tmp_5_nbwritereq_fu_121_p5 );

    SC_METHOD(thread_m_axis_tx_data_TKEEP);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( esa_dataFifo_V_keep_s_dout );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_predicate_op33_write_state1 );

    SC_METHOD(thread_m_axis_tx_data_TLAST);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( esa_dataFifo_V_last_s_dout );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_predicate_op33_write_state1 );

    SC_METHOD(thread_m_axis_tx_data_TVALID);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_predicate_op33_write_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_tmp_4_nbreadreq_fu_66_p3);
    sensitive << ( esa_sessionidFifo_V_s_empty_n );

    SC_METHOD(thread_tmp_5_nbwritereq_fu_121_p5);
    sensitive << ( m_axis_tx_data_TREADY );

    SC_METHOD(thread_tmp_6_nbreadreq_fu_74_p3);
    sensitive << ( esa_lengthFifo_V_V_empty_n );

    SC_METHOD(thread_tmp_7_nbwritereq_fu_82_p3);
    sensitive << ( txMetaData_V_TREADY );

    SC_METHOD(thread_tmp_last_V_fu_185_p1);
    sensitive << ( esa_dataFifo_V_last_s_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_109_p5);
    sensitive << ( esa_dataFifo_V_data_s_empty_n );
    sensitive << ( esa_dataFifo_V_keep_s_empty_n );
    sensitive << ( esa_dataFifo_V_last_s_empty_n );

    SC_METHOD(thread_txMetaData_V_TDATA);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_dout );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_dout );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_predicate_op21_write_state1 );

    SC_METHOD(thread_txMetaData_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( txMetaData_V_TREADY );
    sensitive << ( esac_fsmState_V );
    sensitive << ( tmp_4_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_6_nbreadreq_fu_74_p3 );
    sensitive << ( tmp_7_nbwritereq_fu_82_p3 );

    SC_METHOD(thread_txMetaData_V_TVALID);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_predicate_op21_write_state1 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( esa_sessionidFifo_V_s_empty_n );
    sensitive << ( esa_lengthFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op19_read_state1 );
    sensitive << ( io_acc_block_signal_op29 );
    sensitive << ( ap_predicate_op29_read_state1 );
    sensitive << ( ap_block_state1_io );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    esac_fsmState_V = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "client_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, txMetaData_V_TDATA, "(port)txMetaData_V_TDATA");
    sc_trace(mVcdFile, txMetaData_V_TVALID, "(port)txMetaData_V_TVALID");
    sc_trace(mVcdFile, txMetaData_V_TREADY, "(port)txMetaData_V_TREADY");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA, "(port)m_axis_tx_data_TDATA");
    sc_trace(mVcdFile, m_axis_tx_data_TVALID, "(port)m_axis_tx_data_TVALID");
    sc_trace(mVcdFile, m_axis_tx_data_TREADY, "(port)m_axis_tx_data_TREADY");
    sc_trace(mVcdFile, m_axis_tx_data_TKEEP, "(port)m_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, m_axis_tx_data_TLAST, "(port)m_axis_tx_data_TLAST");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_dout, "(port)esa_sessionidFifo_V_s_dout");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_empty_n, "(port)esa_sessionidFifo_V_s_empty_n");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_read, "(port)esa_sessionidFifo_V_s_read");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_dout, "(port)esa_lengthFifo_V_V_dout");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_empty_n, "(port)esa_lengthFifo_V_V_empty_n");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_read, "(port)esa_lengthFifo_V_V_read");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_dout, "(port)esa_dataFifo_V_data_s_dout");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_empty_n, "(port)esa_dataFifo_V_data_s_empty_n");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_read, "(port)esa_dataFifo_V_data_s_read");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_dout, "(port)esa_dataFifo_V_keep_s_dout");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_empty_n, "(port)esa_dataFifo_V_keep_s_empty_n");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_read, "(port)esa_dataFifo_V_keep_s_read");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_dout, "(port)esa_dataFifo_V_last_s_dout");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_empty_n, "(port)esa_dataFifo_V_last_s_empty_n");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_read, "(port)esa_dataFifo_V_last_s_read");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, esac_fsmState_V, "esac_fsmState_V");
    sc_trace(mVcdFile, txMetaData_V_TDATA_blk_n, "txMetaData_V_TDATA_blk_n");
    sc_trace(mVcdFile, tmp_4_nbreadreq_fu_66_p3, "tmp_4_nbreadreq_fu_66_p3");
    sc_trace(mVcdFile, tmp_6_nbreadreq_fu_74_p3, "tmp_6_nbreadreq_fu_74_p3");
    sc_trace(mVcdFile, tmp_7_nbwritereq_fu_82_p3, "tmp_7_nbwritereq_fu_82_p3");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA_blk_n, "m_axis_tx_data_TDATA_blk_n");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_109_p5, "tmp_nbreadreq_fu_109_p5");
    sc_trace(mVcdFile, tmp_5_nbwritereq_fu_121_p5, "tmp_5_nbwritereq_fu_121_p5");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_blk_n, "esa_sessionidFifo_V_s_blk_n");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_blk_n, "esa_lengthFifo_V_V_blk_n");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_blk_n, "esa_dataFifo_V_data_s_blk_n");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_blk_n, "esa_dataFifo_V_keep_s_blk_n");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_blk_n, "esa_dataFifo_V_last_s_blk_n");
    sc_trace(mVcdFile, ap_predicate_op18_read_state1, "ap_predicate_op18_read_state1");
    sc_trace(mVcdFile, ap_predicate_op19_read_state1, "ap_predicate_op19_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op29, "io_acc_block_signal_op29");
    sc_trace(mVcdFile, ap_predicate_op29_read_state1, "ap_predicate_op29_read_state1");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, ap_predicate_op21_write_state1, "ap_predicate_op21_write_state1");
    sc_trace(mVcdFile, ap_predicate_op33_write_state1, "ap_predicate_op33_write_state1");
    sc_trace(mVcdFile, ap_block_state1_io, "ap_block_state1_io");
    sc_trace(mVcdFile, tmp_last_V_fu_185_p1, "tmp_last_V_fu_185_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_condition_68, "ap_condition_68");
    sc_trace(mVcdFile, ap_condition_121, "ap_condition_121");
    sc_trace(mVcdFile, ap_condition_117, "ap_condition_117");
#endif

    }
}

client::~client() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void client::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_117.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_121.read(), ap_const_boolean_1)) {
            esac_fsmState_V = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_68.read(), ap_const_boolean_1)) {
            esac_fsmState_V = ap_const_lv1_1;
        }
    }
}

void client::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void client::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())));
}

void client::thread_ap_block_state1_io() {
    ap_block_state1_io = ((esl_seteq<1,1,1>(ap_const_logic_0, txMetaData_V_TREADY.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_write_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_tx_data_TREADY.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_write_state1.read())));
}

void client::thread_ap_condition_117() {
    ap_condition_117 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())));
}

void client::thread_ap_condition_121() {
    ap_condition_121 = (esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_fu_185_p1.read()));
}

void client::thread_ap_condition_68() {
    ap_condition_68 = (esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()));
}

void client::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void client::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void client::thread_ap_predicate_op18_read_state1() {
    ap_predicate_op18_read_state1 = (esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()));
}

void client::thread_ap_predicate_op19_read_state1() {
    ap_predicate_op19_read_state1 = (esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()));
}

void client::thread_ap_predicate_op21_write_state1() {
    ap_predicate_op21_write_state1 = (esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()));
}

void client::thread_ap_predicate_op29_read_state1() {
    ap_predicate_op29_read_state1 = (esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()));
}

void client::thread_ap_predicate_op33_write_state1() {
    ap_predicate_op33_write_state1 = (esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()));
}

void client::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void client::thread_esa_dataFifo_V_data_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()))) {
        esa_dataFifo_V_data_s_blk_n = esa_dataFifo_V_data_s_empty_n.read();
    } else {
        esa_dataFifo_V_data_s_blk_n = ap_const_logic_1;
    }
}

void client::thread_esa_dataFifo_V_data_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        esa_dataFifo_V_data_s_read = ap_const_logic_1;
    } else {
        esa_dataFifo_V_data_s_read = ap_const_logic_0;
    }
}

void client::thread_esa_dataFifo_V_keep_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()))) {
        esa_dataFifo_V_keep_s_blk_n = esa_dataFifo_V_keep_s_empty_n.read();
    } else {
        esa_dataFifo_V_keep_s_blk_n = ap_const_logic_1;
    }
}

void client::thread_esa_dataFifo_V_keep_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        esa_dataFifo_V_keep_s_read = ap_const_logic_1;
    } else {
        esa_dataFifo_V_keep_s_read = ap_const_logic_0;
    }
}

void client::thread_esa_dataFifo_V_last_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()))) {
        esa_dataFifo_V_last_s_blk_n = esa_dataFifo_V_last_s_empty_n.read();
    } else {
        esa_dataFifo_V_last_s_blk_n = ap_const_logic_1;
    }
}

void client::thread_esa_dataFifo_V_last_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        esa_dataFifo_V_last_s_read = ap_const_logic_1;
    } else {
        esa_dataFifo_V_last_s_read = ap_const_logic_0;
    }
}

void client::thread_esa_lengthFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && 
         esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()))) {
        esa_lengthFifo_V_V_blk_n = esa_lengthFifo_V_V_empty_n.read();
    } else {
        esa_lengthFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void client::thread_esa_lengthFifo_V_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        esa_lengthFifo_V_V_read = ap_const_logic_1;
    } else {
        esa_lengthFifo_V_V_read = ap_const_logic_0;
    }
}

void client::thread_esa_sessionidFifo_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && 
         esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()))) {
        esa_sessionidFifo_V_s_blk_n = esa_sessionidFifo_V_s_empty_n.read();
    } else {
        esa_sessionidFifo_V_s_blk_n = ap_const_logic_1;
    }
}

void client::thread_esa_sessionidFifo_V_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        esa_sessionidFifo_V_s_read = ap_const_logic_1;
    } else {
        esa_sessionidFifo_V_s_read = ap_const_logic_0;
    }
}

void client::thread_io_acc_block_signal_op29() {
    io_acc_block_signal_op29 = (esa_dataFifo_V_data_s_empty_n.read() & esa_dataFifo_V_keep_s_empty_n.read() & esa_dataFifo_V_last_s_empty_n.read());
}

void client::thread_m_axis_tx_data_TDATA() {
    m_axis_tx_data_TDATA = esa_dataFifo_V_data_s_dout.read();
}

void client::thread_m_axis_tx_data_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(esac_fsmState_V.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_109_p5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_5_nbwritereq_fu_121_p5.read()))) {
        m_axis_tx_data_TDATA_blk_n = m_axis_tx_data_TREADY.read();
    } else {
        m_axis_tx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void client::thread_m_axis_tx_data_TKEEP() {
    m_axis_tx_data_TKEEP = esa_dataFifo_V_keep_s_dout.read();
}

void client::thread_m_axis_tx_data_TLAST() {
    m_axis_tx_data_TLAST = esa_dataFifo_V_last_s_dout.read();
}

void client::thread_m_axis_tx_data_TVALID() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op33_write_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        m_axis_tx_data_TVALID = ap_const_logic_1;
    } else {
        m_axis_tx_data_TVALID = ap_const_logic_0;
    }
}

void client::thread_tmp_4_nbreadreq_fu_66_p3() {
    tmp_4_nbreadreq_fu_66_p3 =  (sc_lv<1>) ((esa_sessionidFifo_V_s_empty_n.read()));
}

void client::thread_tmp_5_nbwritereq_fu_121_p5() {
    tmp_5_nbwritereq_fu_121_p5 =  (sc_lv<1>) (m_axis_tx_data_TREADY.read());
}

void client::thread_tmp_6_nbreadreq_fu_74_p3() {
    tmp_6_nbreadreq_fu_74_p3 =  (sc_lv<1>) ((esa_lengthFifo_V_V_empty_n.read()));
}

void client::thread_tmp_7_nbwritereq_fu_82_p3() {
    tmp_7_nbwritereq_fu_82_p3 =  (sc_lv<1>) (txMetaData_V_TREADY.read());
}

void client::thread_tmp_last_V_fu_185_p1() {
    tmp_last_V_fu_185_p1 = esa_dataFifo_V_last_s_dout.read();
}

void client::thread_tmp_nbreadreq_fu_109_p5() {
    tmp_nbreadreq_fu_109_p5 =  (sc_lv<1>) ((esa_dataFifo_V_data_s_empty_n.read() & esa_dataFifo_V_keep_s_empty_n.read() & esa_dataFifo_V_last_s_empty_n.read()));
}

void client::thread_txMetaData_V_TDATA() {
    txMetaData_V_TDATA = esl_concat<16,16>(esa_lengthFifo_V_V_dout.read(), esa_sessionidFifo_V_s_dout.read());
}

void client::thread_txMetaData_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, esac_fsmState_V.read()) && 
         esl_seteq<1,1,1>(tmp_4_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_nbreadreq_fu_74_p3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_7_nbwritereq_fu_82_p3.read()))) {
        txMetaData_V_TDATA_blk_n = txMetaData_V_TREADY.read();
    } else {
        txMetaData_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void client::thread_txMetaData_V_TVALID() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_write_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op29.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op29_read_state1.read())) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        txMetaData_V_TVALID = ap_const_logic_1;
    } else {
        txMetaData_V_TVALID = ap_const_logic_0;
    }
}

void client::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_state1;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

