// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _client_HH_
#define _client_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct client : public sc_module {
    // Port declarations 30
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > txMetaData_V_TDATA;
    sc_out< sc_logic > txMetaData_V_TVALID;
    sc_in< sc_logic > txMetaData_V_TREADY;
    sc_out< sc_lv<64> > m_axis_tx_data_TDATA;
    sc_out< sc_logic > m_axis_tx_data_TVALID;
    sc_in< sc_logic > m_axis_tx_data_TREADY;
    sc_out< sc_lv<8> > m_axis_tx_data_TKEEP;
    sc_out< sc_lv<1> > m_axis_tx_data_TLAST;
    sc_in< sc_lv<16> > esa_sessionidFifo_V_s_dout;
    sc_in< sc_logic > esa_sessionidFifo_V_s_empty_n;
    sc_out< sc_logic > esa_sessionidFifo_V_s_read;
    sc_in< sc_lv<16> > esa_lengthFifo_V_V_dout;
    sc_in< sc_logic > esa_lengthFifo_V_V_empty_n;
    sc_out< sc_logic > esa_lengthFifo_V_V_read;
    sc_in< sc_lv<64> > esa_dataFifo_V_data_s_dout;
    sc_in< sc_logic > esa_dataFifo_V_data_s_empty_n;
    sc_out< sc_logic > esa_dataFifo_V_data_s_read;
    sc_in< sc_lv<8> > esa_dataFifo_V_keep_s_dout;
    sc_in< sc_logic > esa_dataFifo_V_keep_s_empty_n;
    sc_out< sc_logic > esa_dataFifo_V_keep_s_read;
    sc_in< sc_lv<1> > esa_dataFifo_V_last_s_dout;
    sc_in< sc_logic > esa_dataFifo_V_last_s_empty_n;
    sc_out< sc_logic > esa_dataFifo_V_last_s_read;


    // Module declarations
    client(sc_module_name name);
    SC_HAS_PROCESS(client);

    ~client();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<1> > esac_fsmState_V;
    sc_signal< sc_logic > txMetaData_V_TDATA_blk_n;
    sc_signal< sc_lv<1> > tmp_4_nbreadreq_fu_66_p3;
    sc_signal< sc_lv<1> > tmp_6_nbreadreq_fu_74_p3;
    sc_signal< sc_lv<1> > tmp_7_nbwritereq_fu_82_p3;
    sc_signal< sc_logic > m_axis_tx_data_TDATA_blk_n;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_109_p5;
    sc_signal< sc_lv<1> > tmp_5_nbwritereq_fu_121_p5;
    sc_signal< sc_logic > esa_sessionidFifo_V_s_blk_n;
    sc_signal< sc_logic > esa_lengthFifo_V_V_blk_n;
    sc_signal< sc_logic > esa_dataFifo_V_data_s_blk_n;
    sc_signal< sc_logic > esa_dataFifo_V_keep_s_blk_n;
    sc_signal< sc_logic > esa_dataFifo_V_last_s_blk_n;
    sc_signal< bool > ap_predicate_op18_read_state1;
    sc_signal< bool > ap_predicate_op19_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op29;
    sc_signal< bool > ap_predicate_op29_read_state1;
    sc_signal< bool > ap_block_state1;
    sc_signal< bool > ap_predicate_op21_write_state1;
    sc_signal< bool > ap_predicate_op33_write_state1;
    sc_signal< bool > ap_block_state1_io;
    sc_signal< sc_lv<1> > tmp_last_V_fu_185_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< bool > ap_condition_68;
    sc_signal< bool > ap_condition_121;
    sc_signal< bool > ap_condition_117;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_state1;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_state1();
    void thread_ap_block_state1();
    void thread_ap_block_state1_io();
    void thread_ap_condition_117();
    void thread_ap_condition_121();
    void thread_ap_condition_68();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_predicate_op18_read_state1();
    void thread_ap_predicate_op19_read_state1();
    void thread_ap_predicate_op21_write_state1();
    void thread_ap_predicate_op29_read_state1();
    void thread_ap_predicate_op33_write_state1();
    void thread_ap_ready();
    void thread_esa_dataFifo_V_data_s_blk_n();
    void thread_esa_dataFifo_V_data_s_read();
    void thread_esa_dataFifo_V_keep_s_blk_n();
    void thread_esa_dataFifo_V_keep_s_read();
    void thread_esa_dataFifo_V_last_s_blk_n();
    void thread_esa_dataFifo_V_last_s_read();
    void thread_esa_lengthFifo_V_V_blk_n();
    void thread_esa_lengthFifo_V_V_read();
    void thread_esa_sessionidFifo_V_s_blk_n();
    void thread_esa_sessionidFifo_V_s_read();
    void thread_io_acc_block_signal_op29();
    void thread_m_axis_tx_data_TDATA();
    void thread_m_axis_tx_data_TDATA_blk_n();
    void thread_m_axis_tx_data_TKEEP();
    void thread_m_axis_tx_data_TLAST();
    void thread_m_axis_tx_data_TVALID();
    void thread_tmp_4_nbreadreq_fu_66_p3();
    void thread_tmp_5_nbwritereq_fu_121_p5();
    void thread_tmp_6_nbreadreq_fu_74_p3();
    void thread_tmp_7_nbwritereq_fu_82_p3();
    void thread_tmp_last_V_fu_185_p1();
    void thread_tmp_nbreadreq_fu_109_p5();
    void thread_txMetaData_V_TDATA();
    void thread_txMetaData_V_TDATA_blk_n();
    void thread_txMetaData_V_TVALID();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
