// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "echo_server_application.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<16> echo_server_application::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> echo_server_application::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<48> echo_server_application::ap_const_lv48_0 = "000000000000000000000000000000000000000000000000";
const sc_lv<64> echo_server_application::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<8> echo_server_application::ap_const_lv8_0 = "00000000";
const sc_lv<1> echo_server_application::ap_const_lv1_0 = "0";
const sc_logic echo_server_application::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic echo_server_application::ap_const_logic_0 = sc_dt::Log_0;

echo_server_application::echo_server_application(sc_module_name name) : sc_module(name), mVcdFile(0) {
    client_U0 = new client("client_U0");
    client_U0->ap_clk(ap_clk);
    client_U0->ap_rst(ap_rst_n_inv);
    client_U0->ap_start(client_U0_ap_start);
    client_U0->ap_done(client_U0_ap_done);
    client_U0->ap_continue(client_U0_ap_continue);
    client_U0->ap_idle(client_U0_ap_idle);
    client_U0->ap_ready(client_U0_ap_ready);
    client_U0->txMetaData_V_TDATA(client_U0_txMetaData_V_TDATA);
    client_U0->txMetaData_V_TVALID(client_U0_txMetaData_V_TVALID);
    client_U0->txMetaData_V_TREADY(m_axis_tx_metadata_V_TREADY);
    client_U0->m_axis_tx_data_TDATA(client_U0_m_axis_tx_data_TDATA);
    client_U0->m_axis_tx_data_TVALID(client_U0_m_axis_tx_data_TVALID);
    client_U0->m_axis_tx_data_TREADY(m_axis_tx_data_TREADY);
    client_U0->m_axis_tx_data_TKEEP(client_U0_m_axis_tx_data_TKEEP);
    client_U0->m_axis_tx_data_TLAST(client_U0_m_axis_tx_data_TLAST);
    client_U0->esa_sessionidFifo_V_s_dout(esa_sessionidFifo_V_s_dout);
    client_U0->esa_sessionidFifo_V_s_empty_n(esa_sessionidFifo_V_s_empty_n);
    client_U0->esa_sessionidFifo_V_s_read(client_U0_esa_sessionidFifo_V_s_read);
    client_U0->esa_lengthFifo_V_V_dout(esa_lengthFifo_V_V_dout);
    client_U0->esa_lengthFifo_V_V_empty_n(esa_lengthFifo_V_V_empty_n);
    client_U0->esa_lengthFifo_V_V_read(client_U0_esa_lengthFifo_V_V_read);
    client_U0->esa_dataFifo_V_data_s_dout(esa_dataFifo_V_data_s_dout);
    client_U0->esa_dataFifo_V_data_s_empty_n(esa_dataFifo_V_data_s_empty_n);
    client_U0->esa_dataFifo_V_data_s_read(client_U0_esa_dataFifo_V_data_s_read);
    client_U0->esa_dataFifo_V_keep_s_dout(esa_dataFifo_V_keep_s_dout);
    client_U0->esa_dataFifo_V_keep_s_empty_n(esa_dataFifo_V_keep_s_empty_n);
    client_U0->esa_dataFifo_V_keep_s_read(client_U0_esa_dataFifo_V_keep_s_read);
    client_U0->esa_dataFifo_V_last_s_dout(esa_dataFifo_V_last_s_dout);
    client_U0->esa_dataFifo_V_last_s_empty_n(esa_dataFifo_V_last_s_empty_n);
    client_U0->esa_dataFifo_V_last_s_read(client_U0_esa_dataFifo_V_last_s_read);
    server_U0 = new server("server_U0");
    server_U0->ap_clk(ap_clk);
    server_U0->ap_rst(ap_rst_n_inv);
    server_U0->ap_start(server_U0_ap_start);
    server_U0->ap_done(server_U0_ap_done);
    server_U0->ap_continue(server_U0_ap_continue);
    server_U0->ap_idle(server_U0_ap_idle);
    server_U0->ap_ready(server_U0_ap_ready);
    server_U0->rxMetaData_V_V_TVALID(s_axis_rx_metadata_V_V_TVALID);
    server_U0->s_axis_rx_data_TVALID(s_axis_rx_data_TVALID);
    server_U0->esa_sessionidFifo_V_s_din(server_U0_esa_sessionidFifo_V_s_din);
    server_U0->esa_sessionidFifo_V_s_full_n(esa_sessionidFifo_V_s_full_n);
    server_U0->esa_sessionidFifo_V_s_write(server_U0_esa_sessionidFifo_V_s_write);
    server_U0->esa_dataFifo_V_data_s_din(server_U0_esa_dataFifo_V_data_s_din);
    server_U0->esa_dataFifo_V_data_s_full_n(esa_dataFifo_V_data_s_full_n);
    server_U0->esa_dataFifo_V_data_s_write(server_U0_esa_dataFifo_V_data_s_write);
    server_U0->esa_dataFifo_V_keep_s_din(server_U0_esa_dataFifo_V_keep_s_din);
    server_U0->esa_dataFifo_V_keep_s_full_n(esa_dataFifo_V_keep_s_full_n);
    server_U0->esa_dataFifo_V_keep_s_write(server_U0_esa_dataFifo_V_keep_s_write);
    server_U0->esa_dataFifo_V_last_s_din(server_U0_esa_dataFifo_V_last_s_din);
    server_U0->esa_dataFifo_V_last_s_full_n(esa_dataFifo_V_last_s_full_n);
    server_U0->esa_dataFifo_V_last_s_write(server_U0_esa_dataFifo_V_last_s_write);
    server_U0->rxMetaData_V_V_TDATA(s_axis_rx_metadata_V_V_TDATA);
    server_U0->rxMetaData_V_V_TREADY(server_U0_rxMetaData_V_V_TREADY);
    server_U0->s_axis_rx_data_TDATA(s_axis_rx_data_TDATA);
    server_U0->s_axis_rx_data_TREADY(server_U0_s_axis_rx_data_TREADY);
    server_U0->s_axis_rx_data_TKEEP(s_axis_rx_data_TKEEP);
    server_U0->s_axis_rx_data_TLAST(s_axis_rx_data_TLAST);
    open_port_U0 = new open_port("open_port_U0");
    open_port_U0->ap_clk(ap_clk);
    open_port_U0->ap_rst(ap_rst_n_inv);
    open_port_U0->ap_start(open_port_U0_ap_start);
    open_port_U0->ap_done(open_port_U0_ap_done);
    open_port_U0->ap_continue(open_port_U0_ap_continue);
    open_port_U0->ap_idle(open_port_U0_ap_idle);
    open_port_U0->ap_ready(open_port_U0_ap_ready);
    open_port_U0->listenSts_V_TVALID(s_axis_listen_port_status_V_TVALID);
    open_port_U0->listenPort_V_V_TREADY(m_axis_listen_port_V_V_TREADY);
    open_port_U0->listenPort_V_V_TDATA(open_port_U0_listenPort_V_V_TDATA);
    open_port_U0->listenPort_V_V_TVALID(open_port_U0_listenPort_V_V_TVALID);
    open_port_U0->listenSts_V_TDATA(s_axis_listen_port_status_V_TDATA);
    open_port_U0->listenSts_V_TREADY(open_port_U0_listenSts_V_TREADY);
    notification_handler_U0 = new notification_handler("notification_handler_U0");
    notification_handler_U0->ap_clk(ap_clk);
    notification_handler_U0->ap_rst(ap_rst_n_inv);
    notification_handler_U0->ap_start(notification_handler_U0_ap_start);
    notification_handler_U0->ap_done(notification_handler_U0_ap_done);
    notification_handler_U0->ap_continue(notification_handler_U0_ap_continue);
    notification_handler_U0->ap_idle(notification_handler_U0_ap_idle);
    notification_handler_U0->ap_ready(notification_handler_U0_ap_ready);
    notification_handler_U0->notific_V_TVALID(s_axis_notifications_V_TVALID);
    notification_handler_U0->esa_lengthFifo_V_V_din(notification_handler_U0_esa_lengthFifo_V_V_din);
    notification_handler_U0->esa_lengthFifo_V_V_full_n(esa_lengthFifo_V_V_full_n);
    notification_handler_U0->esa_lengthFifo_V_V_write(notification_handler_U0_esa_lengthFifo_V_V_write);
    notification_handler_U0->readReq_V_TREADY(m_axis_read_package_V_TREADY);
    notification_handler_U0->notific_V_TDATA(s_axis_notifications_V_TDATA);
    notification_handler_U0->notific_V_TREADY(notification_handler_U0_notific_V_TREADY);
    notification_handler_U0->readReq_V_TDATA(notification_handler_U0_readReq_V_TDATA);
    notification_handler_U0->readReq_V_TVALID(notification_handler_U0_readReq_V_TVALID);
    dummy_U0 = new dummy("dummy_U0");
    dummy_U0->ap_clk(ap_clk);
    dummy_U0->ap_rst(ap_rst_n_inv);
    dummy_U0->ap_start(dummy_U0_ap_start);
    dummy_U0->ap_done(dummy_U0_ap_done);
    dummy_U0->ap_continue(dummy_U0_ap_continue);
    dummy_U0->ap_idle(dummy_U0_ap_idle);
    dummy_U0->ap_ready(dummy_U0_ap_ready);
    dummy_U0->openConStatus_V_TVALID(s_axis_open_status_V_TVALID);
    dummy_U0->txStatus_V_TVALID(s_axis_tx_status_V_TVALID);
    dummy_U0->openConnection_V_TREADY(m_axis_open_connection_V_TREADY);
    dummy_U0->closeConnection_V_V_TREADY(m_axis_close_connection_V_V_TREADY);
    dummy_U0->openConnection_V_TDATA(dummy_U0_openConnection_V_TDATA);
    dummy_U0->openConnection_V_TVALID(dummy_U0_openConnection_V_TVALID);
    dummy_U0->openConStatus_V_TDATA(s_axis_open_status_V_TDATA);
    dummy_U0->openConStatus_V_TREADY(dummy_U0_openConStatus_V_TREADY);
    dummy_U0->closeConnection_V_V_TDATA(dummy_U0_closeConnection_V_V_TDATA);
    dummy_U0->closeConnection_V_V_TVALID(dummy_U0_closeConnection_V_V_TVALID);
    dummy_U0->txStatus_V_TDATA(s_axis_tx_status_V_TDATA);
    dummy_U0->txStatus_V_TREADY(dummy_U0_txStatus_V_TREADY);
    esa_sessionidFifo_V_s_U = new fifo_w16_d64_A("esa_sessionidFifo_V_s_U");
    esa_sessionidFifo_V_s_U->clk(ap_clk);
    esa_sessionidFifo_V_s_U->reset(ap_rst_n_inv);
    esa_sessionidFifo_V_s_U->if_read_ce(ap_var_for_const0);
    esa_sessionidFifo_V_s_U->if_write_ce(ap_var_for_const0);
    esa_sessionidFifo_V_s_U->if_din(server_U0_esa_sessionidFifo_V_s_din);
    esa_sessionidFifo_V_s_U->if_full_n(esa_sessionidFifo_V_s_full_n);
    esa_sessionidFifo_V_s_U->if_write(server_U0_esa_sessionidFifo_V_s_write);
    esa_sessionidFifo_V_s_U->if_dout(esa_sessionidFifo_V_s_dout);
    esa_sessionidFifo_V_s_U->if_empty_n(esa_sessionidFifo_V_s_empty_n);
    esa_sessionidFifo_V_s_U->if_read(client_U0_esa_sessionidFifo_V_s_read);
    esa_lengthFifo_V_V_U = new fifo_w16_d64_A("esa_lengthFifo_V_V_U");
    esa_lengthFifo_V_V_U->clk(ap_clk);
    esa_lengthFifo_V_V_U->reset(ap_rst_n_inv);
    esa_lengthFifo_V_V_U->if_read_ce(ap_var_for_const0);
    esa_lengthFifo_V_V_U->if_write_ce(ap_var_for_const0);
    esa_lengthFifo_V_V_U->if_din(notification_handler_U0_esa_lengthFifo_V_V_din);
    esa_lengthFifo_V_V_U->if_full_n(esa_lengthFifo_V_V_full_n);
    esa_lengthFifo_V_V_U->if_write(notification_handler_U0_esa_lengthFifo_V_V_write);
    esa_lengthFifo_V_V_U->if_dout(esa_lengthFifo_V_V_dout);
    esa_lengthFifo_V_V_U->if_empty_n(esa_lengthFifo_V_V_empty_n);
    esa_lengthFifo_V_V_U->if_read(client_U0_esa_lengthFifo_V_V_read);
    esa_dataFifo_V_data_s_U = new fifo_w64_d2048_A("esa_dataFifo_V_data_s_U");
    esa_dataFifo_V_data_s_U->clk(ap_clk);
    esa_dataFifo_V_data_s_U->reset(ap_rst_n_inv);
    esa_dataFifo_V_data_s_U->if_read_ce(ap_var_for_const0);
    esa_dataFifo_V_data_s_U->if_write_ce(ap_var_for_const0);
    esa_dataFifo_V_data_s_U->if_din(server_U0_esa_dataFifo_V_data_s_din);
    esa_dataFifo_V_data_s_U->if_full_n(esa_dataFifo_V_data_s_full_n);
    esa_dataFifo_V_data_s_U->if_write(server_U0_esa_dataFifo_V_data_s_write);
    esa_dataFifo_V_data_s_U->if_dout(esa_dataFifo_V_data_s_dout);
    esa_dataFifo_V_data_s_U->if_empty_n(esa_dataFifo_V_data_s_empty_n);
    esa_dataFifo_V_data_s_U->if_read(client_U0_esa_dataFifo_V_data_s_read);
    esa_dataFifo_V_keep_s_U = new fifo_w8_d2048_A("esa_dataFifo_V_keep_s_U");
    esa_dataFifo_V_keep_s_U->clk(ap_clk);
    esa_dataFifo_V_keep_s_U->reset(ap_rst_n_inv);
    esa_dataFifo_V_keep_s_U->if_read_ce(ap_var_for_const0);
    esa_dataFifo_V_keep_s_U->if_write_ce(ap_var_for_const0);
    esa_dataFifo_V_keep_s_U->if_din(server_U0_esa_dataFifo_V_keep_s_din);
    esa_dataFifo_V_keep_s_U->if_full_n(esa_dataFifo_V_keep_s_full_n);
    esa_dataFifo_V_keep_s_U->if_write(server_U0_esa_dataFifo_V_keep_s_write);
    esa_dataFifo_V_keep_s_U->if_dout(esa_dataFifo_V_keep_s_dout);
    esa_dataFifo_V_keep_s_U->if_empty_n(esa_dataFifo_V_keep_s_empty_n);
    esa_dataFifo_V_keep_s_U->if_read(client_U0_esa_dataFifo_V_keep_s_read);
    esa_dataFifo_V_last_s_U = new fifo_w1_d2048_A("esa_dataFifo_V_last_s_U");
    esa_dataFifo_V_last_s_U->clk(ap_clk);
    esa_dataFifo_V_last_s_U->reset(ap_rst_n_inv);
    esa_dataFifo_V_last_s_U->if_read_ce(ap_var_for_const0);
    esa_dataFifo_V_last_s_U->if_write_ce(ap_var_for_const0);
    esa_dataFifo_V_last_s_U->if_din(server_U0_esa_dataFifo_V_last_s_din);
    esa_dataFifo_V_last_s_U->if_full_n(esa_dataFifo_V_last_s_full_n);
    esa_dataFifo_V_last_s_U->if_write(server_U0_esa_dataFifo_V_last_s_write);
    esa_dataFifo_V_last_s_U->if_dout(esa_dataFifo_V_last_s_dout);
    esa_dataFifo_V_last_s_U->if_empty_n(esa_dataFifo_V_last_s_empty_n);
    esa_dataFifo_V_last_s_U->if_read(client_U0_esa_dataFifo_V_last_s_read);

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sync_continue);

    SC_METHOD(thread_client_U0_ap_continue);

    SC_METHOD(thread_client_U0_ap_start);

    SC_METHOD(thread_dummy_U0_ap_continue);

    SC_METHOD(thread_dummy_U0_ap_start);

    SC_METHOD(thread_m_axis_close_connection_V_V_TDATA);
    sensitive << ( dummy_U0_closeConnection_V_V_TDATA );

    SC_METHOD(thread_m_axis_close_connection_V_V_TVALID);
    sensitive << ( dummy_U0_closeConnection_V_V_TVALID );

    SC_METHOD(thread_m_axis_listen_port_V_V_TDATA);
    sensitive << ( open_port_U0_listenPort_V_V_TDATA );

    SC_METHOD(thread_m_axis_listen_port_V_V_TVALID);
    sensitive << ( open_port_U0_listenPort_V_V_TVALID );

    SC_METHOD(thread_m_axis_open_connection_V_TDATA);
    sensitive << ( dummy_U0_openConnection_V_TDATA );

    SC_METHOD(thread_m_axis_open_connection_V_TVALID);
    sensitive << ( dummy_U0_openConnection_V_TVALID );

    SC_METHOD(thread_m_axis_read_package_V_TDATA);
    sensitive << ( notification_handler_U0_readReq_V_TDATA );

    SC_METHOD(thread_m_axis_read_package_V_TVALID);
    sensitive << ( notification_handler_U0_readReq_V_TVALID );

    SC_METHOD(thread_m_axis_tx_data_TDATA);
    sensitive << ( client_U0_m_axis_tx_data_TDATA );

    SC_METHOD(thread_m_axis_tx_data_TKEEP);
    sensitive << ( client_U0_m_axis_tx_data_TKEEP );

    SC_METHOD(thread_m_axis_tx_data_TLAST);
    sensitive << ( client_U0_m_axis_tx_data_TLAST );

    SC_METHOD(thread_m_axis_tx_data_TVALID);
    sensitive << ( client_U0_m_axis_tx_data_TVALID );

    SC_METHOD(thread_m_axis_tx_metadata_V_TDATA);
    sensitive << ( client_U0_txMetaData_V_TDATA );

    SC_METHOD(thread_m_axis_tx_metadata_V_TVALID);
    sensitive << ( client_U0_txMetaData_V_TVALID );

    SC_METHOD(thread_notification_handler_U0_ap_continue);

    SC_METHOD(thread_notification_handler_U0_ap_start);

    SC_METHOD(thread_open_port_U0_ap_continue);

    SC_METHOD(thread_open_port_U0_ap_start);

    SC_METHOD(thread_s_axis_listen_port_status_V_TREADY);
    sensitive << ( open_port_U0_listenSts_V_TREADY );

    SC_METHOD(thread_s_axis_notifications_V_TREADY);
    sensitive << ( notification_handler_U0_notific_V_TREADY );

    SC_METHOD(thread_s_axis_open_status_V_TREADY);
    sensitive << ( dummy_U0_openConStatus_V_TREADY );

    SC_METHOD(thread_s_axis_rx_data_TREADY);
    sensitive << ( server_U0_s_axis_rx_data_TREADY );

    SC_METHOD(thread_s_axis_rx_metadata_V_V_TREADY);
    sensitive << ( server_U0_rxMetaData_V_V_TREADY );

    SC_METHOD(thread_s_axis_tx_status_V_TREADY);
    sensitive << ( dummy_U0_txStatus_V_TREADY );

    SC_METHOD(thread_server_U0_ap_continue);

    SC_METHOD(thread_server_U0_ap_start);

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "echo_server_application_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, m_axis_listen_port_V_V_TDATA, "(port)m_axis_listen_port_V_V_TDATA");
    sc_trace(mVcdFile, s_axis_listen_port_status_V_TDATA, "(port)s_axis_listen_port_status_V_TDATA");
    sc_trace(mVcdFile, s_axis_notifications_V_TDATA, "(port)s_axis_notifications_V_TDATA");
    sc_trace(mVcdFile, m_axis_read_package_V_TDATA, "(port)m_axis_read_package_V_TDATA");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_V_TDATA, "(port)s_axis_rx_metadata_V_V_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA, "(port)s_axis_rx_data_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TKEEP, "(port)s_axis_rx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_rx_data_TLAST, "(port)s_axis_rx_data_TLAST");
    sc_trace(mVcdFile, m_axis_open_connection_V_TDATA, "(port)m_axis_open_connection_V_TDATA");
    sc_trace(mVcdFile, s_axis_open_status_V_TDATA, "(port)s_axis_open_status_V_TDATA");
    sc_trace(mVcdFile, m_axis_close_connection_V_V_TDATA, "(port)m_axis_close_connection_V_V_TDATA");
    sc_trace(mVcdFile, m_axis_tx_metadata_V_TDATA, "(port)m_axis_tx_metadata_V_TDATA");
    sc_trace(mVcdFile, m_axis_tx_data_TDATA, "(port)m_axis_tx_data_TDATA");
    sc_trace(mVcdFile, m_axis_tx_data_TKEEP, "(port)m_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, m_axis_tx_data_TLAST, "(port)m_axis_tx_data_TLAST");
    sc_trace(mVcdFile, s_axis_tx_status_V_TDATA, "(port)s_axis_tx_status_V_TDATA");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, m_axis_tx_metadata_V_TVALID, "(port)m_axis_tx_metadata_V_TVALID");
    sc_trace(mVcdFile, m_axis_tx_metadata_V_TREADY, "(port)m_axis_tx_metadata_V_TREADY");
    sc_trace(mVcdFile, m_axis_tx_data_TVALID, "(port)m_axis_tx_data_TVALID");
    sc_trace(mVcdFile, m_axis_tx_data_TREADY, "(port)m_axis_tx_data_TREADY");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_V_TVALID, "(port)s_axis_rx_metadata_V_V_TVALID");
    sc_trace(mVcdFile, s_axis_rx_metadata_V_V_TREADY, "(port)s_axis_rx_metadata_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TVALID, "(port)s_axis_rx_data_TVALID");
    sc_trace(mVcdFile, s_axis_rx_data_TREADY, "(port)s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, m_axis_listen_port_V_V_TVALID, "(port)m_axis_listen_port_V_V_TVALID");
    sc_trace(mVcdFile, m_axis_listen_port_V_V_TREADY, "(port)m_axis_listen_port_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_listen_port_status_V_TVALID, "(port)s_axis_listen_port_status_V_TVALID");
    sc_trace(mVcdFile, s_axis_listen_port_status_V_TREADY, "(port)s_axis_listen_port_status_V_TREADY");
    sc_trace(mVcdFile, s_axis_notifications_V_TVALID, "(port)s_axis_notifications_V_TVALID");
    sc_trace(mVcdFile, s_axis_notifications_V_TREADY, "(port)s_axis_notifications_V_TREADY");
    sc_trace(mVcdFile, m_axis_read_package_V_TVALID, "(port)m_axis_read_package_V_TVALID");
    sc_trace(mVcdFile, m_axis_read_package_V_TREADY, "(port)m_axis_read_package_V_TREADY");
    sc_trace(mVcdFile, m_axis_open_connection_V_TVALID, "(port)m_axis_open_connection_V_TVALID");
    sc_trace(mVcdFile, m_axis_open_connection_V_TREADY, "(port)m_axis_open_connection_V_TREADY");
    sc_trace(mVcdFile, s_axis_open_status_V_TVALID, "(port)s_axis_open_status_V_TVALID");
    sc_trace(mVcdFile, s_axis_open_status_V_TREADY, "(port)s_axis_open_status_V_TREADY");
    sc_trace(mVcdFile, m_axis_close_connection_V_V_TVALID, "(port)m_axis_close_connection_V_V_TVALID");
    sc_trace(mVcdFile, m_axis_close_connection_V_V_TREADY, "(port)m_axis_close_connection_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_tx_status_V_TVALID, "(port)s_axis_tx_status_V_TVALID");
    sc_trace(mVcdFile, s_axis_tx_status_V_TREADY, "(port)s_axis_tx_status_V_TREADY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, client_U0_ap_start, "client_U0_ap_start");
    sc_trace(mVcdFile, client_U0_ap_done, "client_U0_ap_done");
    sc_trace(mVcdFile, client_U0_ap_continue, "client_U0_ap_continue");
    sc_trace(mVcdFile, client_U0_ap_idle, "client_U0_ap_idle");
    sc_trace(mVcdFile, client_U0_ap_ready, "client_U0_ap_ready");
    sc_trace(mVcdFile, client_U0_txMetaData_V_TDATA, "client_U0_txMetaData_V_TDATA");
    sc_trace(mVcdFile, client_U0_txMetaData_V_TVALID, "client_U0_txMetaData_V_TVALID");
    sc_trace(mVcdFile, client_U0_m_axis_tx_data_TDATA, "client_U0_m_axis_tx_data_TDATA");
    sc_trace(mVcdFile, client_U0_m_axis_tx_data_TVALID, "client_U0_m_axis_tx_data_TVALID");
    sc_trace(mVcdFile, client_U0_m_axis_tx_data_TKEEP, "client_U0_m_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, client_U0_m_axis_tx_data_TLAST, "client_U0_m_axis_tx_data_TLAST");
    sc_trace(mVcdFile, client_U0_esa_sessionidFifo_V_s_read, "client_U0_esa_sessionidFifo_V_s_read");
    sc_trace(mVcdFile, client_U0_esa_lengthFifo_V_V_read, "client_U0_esa_lengthFifo_V_V_read");
    sc_trace(mVcdFile, client_U0_esa_dataFifo_V_data_s_read, "client_U0_esa_dataFifo_V_data_s_read");
    sc_trace(mVcdFile, client_U0_esa_dataFifo_V_keep_s_read, "client_U0_esa_dataFifo_V_keep_s_read");
    sc_trace(mVcdFile, client_U0_esa_dataFifo_V_last_s_read, "client_U0_esa_dataFifo_V_last_s_read");
    sc_trace(mVcdFile, ap_sync_continue, "ap_sync_continue");
    sc_trace(mVcdFile, server_U0_ap_start, "server_U0_ap_start");
    sc_trace(mVcdFile, server_U0_ap_done, "server_U0_ap_done");
    sc_trace(mVcdFile, server_U0_ap_continue, "server_U0_ap_continue");
    sc_trace(mVcdFile, server_U0_ap_idle, "server_U0_ap_idle");
    sc_trace(mVcdFile, server_U0_ap_ready, "server_U0_ap_ready");
    sc_trace(mVcdFile, server_U0_esa_sessionidFifo_V_s_din, "server_U0_esa_sessionidFifo_V_s_din");
    sc_trace(mVcdFile, server_U0_esa_sessionidFifo_V_s_write, "server_U0_esa_sessionidFifo_V_s_write");
    sc_trace(mVcdFile, server_U0_esa_dataFifo_V_data_s_din, "server_U0_esa_dataFifo_V_data_s_din");
    sc_trace(mVcdFile, server_U0_esa_dataFifo_V_data_s_write, "server_U0_esa_dataFifo_V_data_s_write");
    sc_trace(mVcdFile, server_U0_esa_dataFifo_V_keep_s_din, "server_U0_esa_dataFifo_V_keep_s_din");
    sc_trace(mVcdFile, server_U0_esa_dataFifo_V_keep_s_write, "server_U0_esa_dataFifo_V_keep_s_write");
    sc_trace(mVcdFile, server_U0_esa_dataFifo_V_last_s_din, "server_U0_esa_dataFifo_V_last_s_din");
    sc_trace(mVcdFile, server_U0_esa_dataFifo_V_last_s_write, "server_U0_esa_dataFifo_V_last_s_write");
    sc_trace(mVcdFile, server_U0_rxMetaData_V_V_TREADY, "server_U0_rxMetaData_V_V_TREADY");
    sc_trace(mVcdFile, server_U0_s_axis_rx_data_TREADY, "server_U0_s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, open_port_U0_ap_start, "open_port_U0_ap_start");
    sc_trace(mVcdFile, open_port_U0_ap_done, "open_port_U0_ap_done");
    sc_trace(mVcdFile, open_port_U0_ap_continue, "open_port_U0_ap_continue");
    sc_trace(mVcdFile, open_port_U0_ap_idle, "open_port_U0_ap_idle");
    sc_trace(mVcdFile, open_port_U0_ap_ready, "open_port_U0_ap_ready");
    sc_trace(mVcdFile, open_port_U0_listenPort_V_V_TDATA, "open_port_U0_listenPort_V_V_TDATA");
    sc_trace(mVcdFile, open_port_U0_listenPort_V_V_TVALID, "open_port_U0_listenPort_V_V_TVALID");
    sc_trace(mVcdFile, open_port_U0_listenSts_V_TREADY, "open_port_U0_listenSts_V_TREADY");
    sc_trace(mVcdFile, notification_handler_U0_ap_start, "notification_handler_U0_ap_start");
    sc_trace(mVcdFile, notification_handler_U0_ap_done, "notification_handler_U0_ap_done");
    sc_trace(mVcdFile, notification_handler_U0_ap_continue, "notification_handler_U0_ap_continue");
    sc_trace(mVcdFile, notification_handler_U0_ap_idle, "notification_handler_U0_ap_idle");
    sc_trace(mVcdFile, notification_handler_U0_ap_ready, "notification_handler_U0_ap_ready");
    sc_trace(mVcdFile, notification_handler_U0_esa_lengthFifo_V_V_din, "notification_handler_U0_esa_lengthFifo_V_V_din");
    sc_trace(mVcdFile, notification_handler_U0_esa_lengthFifo_V_V_write, "notification_handler_U0_esa_lengthFifo_V_V_write");
    sc_trace(mVcdFile, notification_handler_U0_notific_V_TREADY, "notification_handler_U0_notific_V_TREADY");
    sc_trace(mVcdFile, notification_handler_U0_readReq_V_TDATA, "notification_handler_U0_readReq_V_TDATA");
    sc_trace(mVcdFile, notification_handler_U0_readReq_V_TVALID, "notification_handler_U0_readReq_V_TVALID");
    sc_trace(mVcdFile, dummy_U0_ap_start, "dummy_U0_ap_start");
    sc_trace(mVcdFile, dummy_U0_ap_done, "dummy_U0_ap_done");
    sc_trace(mVcdFile, dummy_U0_ap_continue, "dummy_U0_ap_continue");
    sc_trace(mVcdFile, dummy_U0_ap_idle, "dummy_U0_ap_idle");
    sc_trace(mVcdFile, dummy_U0_ap_ready, "dummy_U0_ap_ready");
    sc_trace(mVcdFile, dummy_U0_openConnection_V_TDATA, "dummy_U0_openConnection_V_TDATA");
    sc_trace(mVcdFile, dummy_U0_openConnection_V_TVALID, "dummy_U0_openConnection_V_TVALID");
    sc_trace(mVcdFile, dummy_U0_openConStatus_V_TREADY, "dummy_U0_openConStatus_V_TREADY");
    sc_trace(mVcdFile, dummy_U0_closeConnection_V_V_TDATA, "dummy_U0_closeConnection_V_V_TDATA");
    sc_trace(mVcdFile, dummy_U0_closeConnection_V_V_TVALID, "dummy_U0_closeConnection_V_V_TVALID");
    sc_trace(mVcdFile, dummy_U0_txStatus_V_TREADY, "dummy_U0_txStatus_V_TREADY");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_full_n, "esa_sessionidFifo_V_s_full_n");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_dout, "esa_sessionidFifo_V_s_dout");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_empty_n, "esa_sessionidFifo_V_s_empty_n");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_full_n, "esa_lengthFifo_V_V_full_n");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_dout, "esa_lengthFifo_V_V_dout");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_empty_n, "esa_lengthFifo_V_V_empty_n");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_full_n, "esa_dataFifo_V_data_s_full_n");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_dout, "esa_dataFifo_V_data_s_dout");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_empty_n, "esa_dataFifo_V_data_s_empty_n");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_full_n, "esa_dataFifo_V_keep_s_full_n");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_dout, "esa_dataFifo_V_keep_s_dout");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_empty_n, "esa_dataFifo_V_keep_s_empty_n");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_full_n, "esa_dataFifo_V_last_s_full_n");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_dout, "esa_dataFifo_V_last_s_dout");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_empty_n, "esa_dataFifo_V_last_s_empty_n");
#endif

    }
    mHdltvinHandle.open("echo_server_application.hdltvin.dat");
    mHdltvoutHandle.open("echo_server_application.hdltvout.dat");
}

echo_server_application::~echo_server_application() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete client_U0;
    delete server_U0;
    delete open_port_U0;
    delete notification_handler_U0;
    delete dummy_U0;
    delete esa_sessionidFifo_V_s_U;
    delete esa_lengthFifo_V_V_U;
    delete esa_dataFifo_V_data_s_U;
    delete esa_dataFifo_V_keep_s_U;
    delete esa_dataFifo_V_last_s_U;
}

void echo_server_application::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void echo_server_application::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void echo_server_application::thread_ap_sync_continue() {
    ap_sync_continue = ap_const_logic_0;
}

void echo_server_application::thread_client_U0_ap_continue() {
    client_U0_ap_continue = ap_const_logic_1;
}

void echo_server_application::thread_client_U0_ap_start() {
    client_U0_ap_start = ap_const_logic_1;
}

void echo_server_application::thread_dummy_U0_ap_continue() {
    dummy_U0_ap_continue = ap_const_logic_1;
}

void echo_server_application::thread_dummy_U0_ap_start() {
    dummy_U0_ap_start = ap_const_logic_1;
}

void echo_server_application::thread_m_axis_close_connection_V_V_TDATA() {
    m_axis_close_connection_V_V_TDATA = dummy_U0_closeConnection_V_V_TDATA.read();
}

void echo_server_application::thread_m_axis_close_connection_V_V_TVALID() {
    m_axis_close_connection_V_V_TVALID = dummy_U0_closeConnection_V_V_TVALID.read();
}

void echo_server_application::thread_m_axis_listen_port_V_V_TDATA() {
    m_axis_listen_port_V_V_TDATA = open_port_U0_listenPort_V_V_TDATA.read();
}

void echo_server_application::thread_m_axis_listen_port_V_V_TVALID() {
    m_axis_listen_port_V_V_TVALID = open_port_U0_listenPort_V_V_TVALID.read();
}

void echo_server_application::thread_m_axis_open_connection_V_TDATA() {
    m_axis_open_connection_V_TDATA = dummy_U0_openConnection_V_TDATA.read();
}

void echo_server_application::thread_m_axis_open_connection_V_TVALID() {
    m_axis_open_connection_V_TVALID = dummy_U0_openConnection_V_TVALID.read();
}

void echo_server_application::thread_m_axis_read_package_V_TDATA() {
    m_axis_read_package_V_TDATA = notification_handler_U0_readReq_V_TDATA.read();
}

void echo_server_application::thread_m_axis_read_package_V_TVALID() {
    m_axis_read_package_V_TVALID = notification_handler_U0_readReq_V_TVALID.read();
}

void echo_server_application::thread_m_axis_tx_data_TDATA() {
    m_axis_tx_data_TDATA = client_U0_m_axis_tx_data_TDATA.read();
}

void echo_server_application::thread_m_axis_tx_data_TKEEP() {
    m_axis_tx_data_TKEEP = client_U0_m_axis_tx_data_TKEEP.read();
}

void echo_server_application::thread_m_axis_tx_data_TLAST() {
    m_axis_tx_data_TLAST = client_U0_m_axis_tx_data_TLAST.read();
}

void echo_server_application::thread_m_axis_tx_data_TVALID() {
    m_axis_tx_data_TVALID = client_U0_m_axis_tx_data_TVALID.read();
}

void echo_server_application::thread_m_axis_tx_metadata_V_TDATA() {
    m_axis_tx_metadata_V_TDATA = client_U0_txMetaData_V_TDATA.read();
}

void echo_server_application::thread_m_axis_tx_metadata_V_TVALID() {
    m_axis_tx_metadata_V_TVALID = client_U0_txMetaData_V_TVALID.read();
}

void echo_server_application::thread_notification_handler_U0_ap_continue() {
    notification_handler_U0_ap_continue = ap_const_logic_1;
}

void echo_server_application::thread_notification_handler_U0_ap_start() {
    notification_handler_U0_ap_start = ap_const_logic_1;
}

void echo_server_application::thread_open_port_U0_ap_continue() {
    open_port_U0_ap_continue = ap_const_logic_1;
}

void echo_server_application::thread_open_port_U0_ap_start() {
    open_port_U0_ap_start = ap_const_logic_1;
}

void echo_server_application::thread_s_axis_listen_port_status_V_TREADY() {
    s_axis_listen_port_status_V_TREADY = open_port_U0_listenSts_V_TREADY.read();
}

void echo_server_application::thread_s_axis_notifications_V_TREADY() {
    s_axis_notifications_V_TREADY = notification_handler_U0_notific_V_TREADY.read();
}

void echo_server_application::thread_s_axis_open_status_V_TREADY() {
    s_axis_open_status_V_TREADY = dummy_U0_openConStatus_V_TREADY.read();
}

void echo_server_application::thread_s_axis_rx_data_TREADY() {
    s_axis_rx_data_TREADY = server_U0_s_axis_rx_data_TREADY.read();
}

void echo_server_application::thread_s_axis_rx_metadata_V_V_TREADY() {
    s_axis_rx_metadata_V_V_TREADY = server_U0_rxMetaData_V_V_TREADY.read();
}

void echo_server_application::thread_s_axis_tx_status_V_TREADY() {
    s_axis_tx_status_V_TREADY = dummy_U0_txStatus_V_TREADY.read();
}

void echo_server_application::thread_server_U0_ap_continue() {
    server_U0_ap_continue = ap_const_logic_1;
}

void echo_server_application::thread_server_U0_ap_start() {
    server_U0_ap_start = ap_const_logic_1;
}

void echo_server_application::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvoutHandle << mComma << "{"  <<  " \"m_axis_listen_port_V_V_TDATA\" :  \"" << m_axis_listen_port_V_V_TDATA.read() << "\" ";
        mHdltvinHandle << mComma << "{"  <<  " \"s_axis_listen_port_status_V_TDATA\" :  \"" << s_axis_listen_port_status_V_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_notifications_V_TDATA\" :  \"" << s_axis_notifications_V_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_read_package_V_TDATA\" :  \"" << m_axis_read_package_V_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_metadata_V_V_TDATA\" :  \"" << s_axis_rx_metadata_V_V_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TDATA\" :  \"" << s_axis_rx_data_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TKEEP\" :  \"" << s_axis_rx_data_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TLAST\" :  \"" << s_axis_rx_data_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_open_connection_V_TDATA\" :  \"" << m_axis_open_connection_V_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_open_status_V_TDATA\" :  \"" << s_axis_open_status_V_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_close_connection_V_V_TDATA\" :  \"" << m_axis_close_connection_V_V_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_metadata_V_TDATA\" :  \"" << m_axis_tx_metadata_V_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TDATA\" :  \"" << m_axis_tx_data_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TKEEP\" :  \"" << m_axis_tx_data_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TLAST\" :  \"" << m_axis_tx_data_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_tx_status_V_TDATA\" :  \"" << s_axis_tx_status_V_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_metadata_V_TVALID\" :  \"" << m_axis_tx_metadata_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_tx_metadata_V_TREADY\" :  \"" << m_axis_tx_metadata_V_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tx_data_TVALID\" :  \"" << m_axis_tx_data_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_tx_data_TREADY\" :  \"" << m_axis_tx_data_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_metadata_V_V_TVALID\" :  \"" << s_axis_rx_metadata_V_V_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_rx_metadata_V_V_TREADY\" :  \"" << s_axis_rx_metadata_V_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_rx_data_TVALID\" :  \"" << s_axis_rx_data_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_rx_data_TREADY\" :  \"" << s_axis_rx_data_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_listen_port_V_V_TVALID\" :  \"" << m_axis_listen_port_V_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_listen_port_V_V_TREADY\" :  \"" << m_axis_listen_port_V_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_listen_port_status_V_TVALID\" :  \"" << s_axis_listen_port_status_V_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_listen_port_status_V_TREADY\" :  \"" << s_axis_listen_port_status_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_notifications_V_TVALID\" :  \"" << s_axis_notifications_V_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_notifications_V_TREADY\" :  \"" << s_axis_notifications_V_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_read_package_V_TVALID\" :  \"" << m_axis_read_package_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_read_package_V_TREADY\" :  \"" << m_axis_read_package_V_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_open_connection_V_TVALID\" :  \"" << m_axis_open_connection_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_open_connection_V_TREADY\" :  \"" << m_axis_open_connection_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_open_status_V_TVALID\" :  \"" << s_axis_open_status_V_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_open_status_V_TREADY\" :  \"" << s_axis_open_status_V_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_close_connection_V_V_TVALID\" :  \"" << m_axis_close_connection_V_V_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_close_connection_V_V_TREADY\" :  \"" << m_axis_close_connection_V_V_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_tx_status_V_TVALID\" :  \"" << s_axis_tx_status_V_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_tx_status_V_TREADY\" :  \"" << s_axis_tx_status_V_TREADY.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

