// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _echo_server_application_HH_
#define _echo_server_application_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "client.h"
#include "server.h"
#include "open_port.h"
#include "notification_handler.h"
#include "dummy.h"
#include "fifo_w16_d64_A.h"
#include "fifo_w64_d2048_A.h"
#include "fifo_w8_d2048_A.h"
#include "fifo_w1_d2048_A.h"

namespace ap_rtl {

struct echo_server_application : public sc_module {
    // Port declarations 42
    sc_out< sc_lv<16> > m_axis_listen_port_V_V_TDATA;
    sc_in< sc_lv<8> > s_axis_listen_port_status_V_TDATA;
    sc_in< sc_lv<88> > s_axis_notifications_V_TDATA;
    sc_out< sc_lv<32> > m_axis_read_package_V_TDATA;
    sc_in< sc_lv<16> > s_axis_rx_metadata_V_V_TDATA;
    sc_in< sc_lv<64> > s_axis_rx_data_TDATA;
    sc_in< sc_lv<8> > s_axis_rx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_rx_data_TLAST;
    sc_out< sc_lv<48> > m_axis_open_connection_V_TDATA;
    sc_in< sc_lv<24> > s_axis_open_status_V_TDATA;
    sc_out< sc_lv<16> > m_axis_close_connection_V_V_TDATA;
    sc_out< sc_lv<32> > m_axis_tx_metadata_V_TDATA;
    sc_out< sc_lv<64> > m_axis_tx_data_TDATA;
    sc_out< sc_lv<8> > m_axis_tx_data_TKEEP;
    sc_out< sc_lv<1> > m_axis_tx_data_TLAST;
    sc_in< sc_lv<64> > s_axis_tx_status_V_TDATA;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_out< sc_logic > m_axis_tx_metadata_V_TVALID;
    sc_in< sc_logic > m_axis_tx_metadata_V_TREADY;
    sc_out< sc_logic > m_axis_tx_data_TVALID;
    sc_in< sc_logic > m_axis_tx_data_TREADY;
    sc_in< sc_logic > s_axis_rx_metadata_V_V_TVALID;
    sc_out< sc_logic > s_axis_rx_metadata_V_V_TREADY;
    sc_in< sc_logic > s_axis_rx_data_TVALID;
    sc_out< sc_logic > s_axis_rx_data_TREADY;
    sc_out< sc_logic > m_axis_listen_port_V_V_TVALID;
    sc_in< sc_logic > m_axis_listen_port_V_V_TREADY;
    sc_in< sc_logic > s_axis_listen_port_status_V_TVALID;
    sc_out< sc_logic > s_axis_listen_port_status_V_TREADY;
    sc_in< sc_logic > s_axis_notifications_V_TVALID;
    sc_out< sc_logic > s_axis_notifications_V_TREADY;
    sc_out< sc_logic > m_axis_read_package_V_TVALID;
    sc_in< sc_logic > m_axis_read_package_V_TREADY;
    sc_out< sc_logic > m_axis_open_connection_V_TVALID;
    sc_in< sc_logic > m_axis_open_connection_V_TREADY;
    sc_in< sc_logic > s_axis_open_status_V_TVALID;
    sc_out< sc_logic > s_axis_open_status_V_TREADY;
    sc_out< sc_logic > m_axis_close_connection_V_V_TVALID;
    sc_in< sc_logic > m_axis_close_connection_V_V_TREADY;
    sc_in< sc_logic > s_axis_tx_status_V_TVALID;
    sc_out< sc_logic > s_axis_tx_status_V_TREADY;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    echo_server_application(sc_module_name name);
    SC_HAS_PROCESS(echo_server_application);

    ~echo_server_application();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    client* client_U0;
    server* server_U0;
    open_port* open_port_U0;
    notification_handler* notification_handler_U0;
    dummy* dummy_U0;
    fifo_w16_d64_A* esa_sessionidFifo_V_s_U;
    fifo_w16_d64_A* esa_lengthFifo_V_V_U;
    fifo_w64_d2048_A* esa_dataFifo_V_data_s_U;
    fifo_w8_d2048_A* esa_dataFifo_V_keep_s_U;
    fifo_w1_d2048_A* esa_dataFifo_V_last_s_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > client_U0_ap_start;
    sc_signal< sc_logic > client_U0_ap_done;
    sc_signal< sc_logic > client_U0_ap_continue;
    sc_signal< sc_logic > client_U0_ap_idle;
    sc_signal< sc_logic > client_U0_ap_ready;
    sc_signal< sc_lv<32> > client_U0_txMetaData_V_TDATA;
    sc_signal< sc_logic > client_U0_txMetaData_V_TVALID;
    sc_signal< sc_lv<64> > client_U0_m_axis_tx_data_TDATA;
    sc_signal< sc_logic > client_U0_m_axis_tx_data_TVALID;
    sc_signal< sc_lv<8> > client_U0_m_axis_tx_data_TKEEP;
    sc_signal< sc_lv<1> > client_U0_m_axis_tx_data_TLAST;
    sc_signal< sc_logic > client_U0_esa_sessionidFifo_V_s_read;
    sc_signal< sc_logic > client_U0_esa_lengthFifo_V_V_read;
    sc_signal< sc_logic > client_U0_esa_dataFifo_V_data_s_read;
    sc_signal< sc_logic > client_U0_esa_dataFifo_V_keep_s_read;
    sc_signal< sc_logic > client_U0_esa_dataFifo_V_last_s_read;
    sc_signal< sc_logic > ap_sync_continue;
    sc_signal< sc_logic > server_U0_ap_start;
    sc_signal< sc_logic > server_U0_ap_done;
    sc_signal< sc_logic > server_U0_ap_continue;
    sc_signal< sc_logic > server_U0_ap_idle;
    sc_signal< sc_logic > server_U0_ap_ready;
    sc_signal< sc_lv<16> > server_U0_esa_sessionidFifo_V_s_din;
    sc_signal< sc_logic > server_U0_esa_sessionidFifo_V_s_write;
    sc_signal< sc_lv<64> > server_U0_esa_dataFifo_V_data_s_din;
    sc_signal< sc_logic > server_U0_esa_dataFifo_V_data_s_write;
    sc_signal< sc_lv<8> > server_U0_esa_dataFifo_V_keep_s_din;
    sc_signal< sc_logic > server_U0_esa_dataFifo_V_keep_s_write;
    sc_signal< sc_lv<1> > server_U0_esa_dataFifo_V_last_s_din;
    sc_signal< sc_logic > server_U0_esa_dataFifo_V_last_s_write;
    sc_signal< sc_logic > server_U0_rxMetaData_V_V_TREADY;
    sc_signal< sc_logic > server_U0_s_axis_rx_data_TREADY;
    sc_signal< sc_logic > open_port_U0_ap_start;
    sc_signal< sc_logic > open_port_U0_ap_done;
    sc_signal< sc_logic > open_port_U0_ap_continue;
    sc_signal< sc_logic > open_port_U0_ap_idle;
    sc_signal< sc_logic > open_port_U0_ap_ready;
    sc_signal< sc_lv<16> > open_port_U0_listenPort_V_V_TDATA;
    sc_signal< sc_logic > open_port_U0_listenPort_V_V_TVALID;
    sc_signal< sc_logic > open_port_U0_listenSts_V_TREADY;
    sc_signal< sc_logic > notification_handler_U0_ap_start;
    sc_signal< sc_logic > notification_handler_U0_ap_done;
    sc_signal< sc_logic > notification_handler_U0_ap_continue;
    sc_signal< sc_logic > notification_handler_U0_ap_idle;
    sc_signal< sc_logic > notification_handler_U0_ap_ready;
    sc_signal< sc_lv<16> > notification_handler_U0_esa_lengthFifo_V_V_din;
    sc_signal< sc_logic > notification_handler_U0_esa_lengthFifo_V_V_write;
    sc_signal< sc_logic > notification_handler_U0_notific_V_TREADY;
    sc_signal< sc_lv<32> > notification_handler_U0_readReq_V_TDATA;
    sc_signal< sc_logic > notification_handler_U0_readReq_V_TVALID;
    sc_signal< sc_logic > dummy_U0_ap_start;
    sc_signal< sc_logic > dummy_U0_ap_done;
    sc_signal< sc_logic > dummy_U0_ap_continue;
    sc_signal< sc_logic > dummy_U0_ap_idle;
    sc_signal< sc_logic > dummy_U0_ap_ready;
    sc_signal< sc_lv<48> > dummy_U0_openConnection_V_TDATA;
    sc_signal< sc_logic > dummy_U0_openConnection_V_TVALID;
    sc_signal< sc_logic > dummy_U0_openConStatus_V_TREADY;
    sc_signal< sc_lv<16> > dummy_U0_closeConnection_V_V_TDATA;
    sc_signal< sc_logic > dummy_U0_closeConnection_V_V_TVALID;
    sc_signal< sc_logic > dummy_U0_txStatus_V_TREADY;
    sc_signal< sc_logic > esa_sessionidFifo_V_s_full_n;
    sc_signal< sc_lv<16> > esa_sessionidFifo_V_s_dout;
    sc_signal< sc_logic > esa_sessionidFifo_V_s_empty_n;
    sc_signal< sc_logic > esa_lengthFifo_V_V_full_n;
    sc_signal< sc_lv<16> > esa_lengthFifo_V_V_dout;
    sc_signal< sc_logic > esa_lengthFifo_V_V_empty_n;
    sc_signal< sc_logic > esa_dataFifo_V_data_s_full_n;
    sc_signal< sc_lv<64> > esa_dataFifo_V_data_s_dout;
    sc_signal< sc_logic > esa_dataFifo_V_data_s_empty_n;
    sc_signal< sc_logic > esa_dataFifo_V_keep_s_full_n;
    sc_signal< sc_lv<8> > esa_dataFifo_V_keep_s_dout;
    sc_signal< sc_logic > esa_dataFifo_V_keep_s_empty_n;
    sc_signal< sc_logic > esa_dataFifo_V_last_s_full_n;
    sc_signal< sc_lv<1> > esa_dataFifo_V_last_s_dout;
    sc_signal< sc_logic > esa_dataFifo_V_last_s_empty_n;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<48> ap_const_lv48_0;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_rst_n_inv();
    void thread_ap_sync_continue();
    void thread_client_U0_ap_continue();
    void thread_client_U0_ap_start();
    void thread_dummy_U0_ap_continue();
    void thread_dummy_U0_ap_start();
    void thread_m_axis_close_connection_V_V_TDATA();
    void thread_m_axis_close_connection_V_V_TVALID();
    void thread_m_axis_listen_port_V_V_TDATA();
    void thread_m_axis_listen_port_V_V_TVALID();
    void thread_m_axis_open_connection_V_TDATA();
    void thread_m_axis_open_connection_V_TVALID();
    void thread_m_axis_read_package_V_TDATA();
    void thread_m_axis_read_package_V_TVALID();
    void thread_m_axis_tx_data_TDATA();
    void thread_m_axis_tx_data_TKEEP();
    void thread_m_axis_tx_data_TLAST();
    void thread_m_axis_tx_data_TVALID();
    void thread_m_axis_tx_metadata_V_TDATA();
    void thread_m_axis_tx_metadata_V_TVALID();
    void thread_notification_handler_U0_ap_continue();
    void thread_notification_handler_U0_ap_start();
    void thread_open_port_U0_ap_continue();
    void thread_open_port_U0_ap_start();
    void thread_s_axis_listen_port_status_V_TREADY();
    void thread_s_axis_notifications_V_TREADY();
    void thread_s_axis_open_status_V_TREADY();
    void thread_s_axis_rx_data_TREADY();
    void thread_s_axis_rx_metadata_V_V_TREADY();
    void thread_s_axis_tx_status_V_TREADY();
    void thread_server_U0_ap_continue();
    void thread_server_U0_ap_start();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
