// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _notification_handler_HH_
#define _notification_handler_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct notification_handler : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > notific_V_TVALID;
    sc_out< sc_lv<16> > esa_lengthFifo_V_V_din;
    sc_in< sc_logic > esa_lengthFifo_V_V_full_n;
    sc_out< sc_logic > esa_lengthFifo_V_V_write;
    sc_in< sc_logic > readReq_V_TREADY;
    sc_in< sc_lv<88> > notific_V_TDATA;
    sc_out< sc_logic > notific_V_TREADY;
    sc_out< sc_lv<32> > readReq_V_TDATA;
    sc_out< sc_logic > readReq_V_TVALID;


    // Module declarations
    notification_handler(sc_module_name name);
    SC_HAS_PROCESS(notification_handler);

    ~notification_handler();

    sc_trace_file* mVcdFile;

    regslice_both<32>* regslice_both_readReq_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_44_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_92;
    sc_signal< sc_lv<1> > icmp_ln883_reg_101;
    sc_signal< bool > ap_predicate_op12_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_predicate_op11_write_state2;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > regslice_both_readReq_V_U_apdone_blk;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > tmp_reg_92_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln883_reg_101_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op17_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_logic > notific_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > readReq_V_TDATA_blk_n;
    sc_signal< sc_logic > esa_lengthFifo_V_V_blk_n;
    sc_signal< sc_lv<16> > tmp_length_V_fu_72_p4;
    sc_signal< sc_lv<16> > tmp_length_V_reg_96;
    sc_signal< sc_lv<1> > icmp_ln883_fu_82_p2;
    sc_signal< sc_lv<32> > tmp_1_fu_88_p1;
    sc_signal< sc_lv<32> > tmp_1_reg_105;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_logic > readReq_V_TVALID_int;
    sc_signal< sc_logic > readReq_V_TREADY_int;
    sc_signal< sc_logic > regslice_both_readReq_V_U_vld_out;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<16> ap_const_lv16_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_predicate_op11_write_state2();
    void thread_ap_predicate_op12_write_state2();
    void thread_ap_predicate_op17_write_state3();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_esa_lengthFifo_V_V_blk_n();
    void thread_esa_lengthFifo_V_V_din();
    void thread_esa_lengthFifo_V_V_write();
    void thread_icmp_ln883_fu_82_p2();
    void thread_notific_V_TDATA_blk_n();
    void thread_notific_V_TREADY();
    void thread_readReq_V_TDATA_blk_n();
    void thread_readReq_V_TVALID();
    void thread_readReq_V_TVALID_int();
    void thread_tmp_1_fu_88_p1();
    void thread_tmp_length_V_fu_72_p4();
    void thread_tmp_nbreadreq_fu_44_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
