// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "notification_handler.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic notification_handler::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic notification_handler::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> notification_handler::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> notification_handler::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool notification_handler::ap_const_boolean_1 = true;
const sc_lv<1> notification_handler::ap_const_lv1_1 = "1";
const sc_lv<1> notification_handler::ap_const_lv1_0 = "0";
const bool notification_handler::ap_const_boolean_0 = false;
const sc_lv<32> notification_handler::ap_const_lv32_10 = "10000";
const sc_lv<32> notification_handler::ap_const_lv32_1F = "11111";
const sc_lv<16> notification_handler::ap_const_lv16_0 = "0000000000000000";

notification_handler::notification_handler(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_readReq_V_U = new regslice_both<32>("regslice_both_readReq_V_U");
    regslice_both_readReq_V_U->ap_clk(ap_clk);
    regslice_both_readReq_V_U->ap_rst(ap_rst);
    regslice_both_readReq_V_U->data_in(tmp_1_reg_105);
    regslice_both_readReq_V_U->vld_in(readReq_V_TVALID_int);
    regslice_both_readReq_V_U->ack_in(readReq_V_TREADY_int);
    regslice_both_readReq_V_U->data_out(readReq_V_TDATA);
    regslice_both_readReq_V_U->vld_out(regslice_both_readReq_V_U_vld_out);
    regslice_both_readReq_V_U->ack_out(readReq_V_TREADY);
    regslice_both_readReq_V_U->apdone_blk(regslice_both_readReq_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( notific_V_TVALID );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );
    sensitive << ( esa_lengthFifo_V_V_full_n );
    sensitive << ( ap_predicate_op12_write_state2 );
    sensitive << ( regslice_both_readReq_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( notific_V_TVALID );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );
    sensitive << ( esa_lengthFifo_V_V_full_n );
    sensitive << ( ap_predicate_op12_write_state2 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_readReq_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( notific_V_TVALID );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );
    sensitive << ( esa_lengthFifo_V_V_full_n );
    sensitive << ( ap_predicate_op12_write_state2 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_readReq_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( notific_V_TVALID );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( ap_predicate_op11_write_state2 );
    sensitive << ( readReq_V_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( esa_lengthFifo_V_V_full_n );
    sensitive << ( ap_predicate_op12_write_state2 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( ap_predicate_op17_write_state3 );
    sensitive << ( readReq_V_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_readReq_V_U_apdone_blk );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op11_write_state2);
    sensitive << ( tmp_reg_92 );
    sensitive << ( icmp_ln883_reg_101 );

    SC_METHOD(thread_ap_predicate_op12_write_state2);
    sensitive << ( tmp_reg_92 );
    sensitive << ( icmp_ln883_reg_101 );

    SC_METHOD(thread_ap_predicate_op17_write_state3);
    sensitive << ( tmp_reg_92_pp0_iter1_reg );
    sensitive << ( icmp_ln883_reg_101_pp0_iter1_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_esa_lengthFifo_V_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( esa_lengthFifo_V_V_full_n );
    sensitive << ( ap_predicate_op12_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_esa_lengthFifo_V_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op12_write_state2 );
    sensitive << ( tmp_length_V_reg_96 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_esa_lengthFifo_V_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op12_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_icmp_ln883_fu_82_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_length_V_fu_72_p4 );

    SC_METHOD(thread_notific_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( notific_V_TVALID );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_notific_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_44_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_readReq_V_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op11_write_state2 );
    sensitive << ( ap_predicate_op17_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( readReq_V_TREADY_int );

    SC_METHOD(thread_readReq_V_TVALID);
    sensitive << ( regslice_both_readReq_V_U_vld_out );

    SC_METHOD(thread_readReq_V_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op11_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_1_fu_88_p1);
    sensitive << ( notific_V_TDATA );

    SC_METHOD(thread_tmp_length_V_fu_72_p4);
    sensitive << ( notific_V_TDATA );

    SC_METHOD(thread_tmp_nbreadreq_fu_44_p3);
    sensitive << ( notific_V_TVALID );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "notification_handler_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, notific_V_TVALID, "(port)notific_V_TVALID");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_din, "(port)esa_lengthFifo_V_V_din");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_full_n, "(port)esa_lengthFifo_V_V_full_n");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_write, "(port)esa_lengthFifo_V_V_write");
    sc_trace(mVcdFile, readReq_V_TREADY, "(port)readReq_V_TREADY");
    sc_trace(mVcdFile, notific_V_TDATA, "(port)notific_V_TDATA");
    sc_trace(mVcdFile, notific_V_TREADY, "(port)notific_V_TREADY");
    sc_trace(mVcdFile, readReq_V_TDATA, "(port)readReq_V_TDATA");
    sc_trace(mVcdFile, readReq_V_TVALID, "(port)readReq_V_TVALID");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_44_p3, "tmp_nbreadreq_fu_44_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tmp_reg_92, "tmp_reg_92");
    sc_trace(mVcdFile, icmp_ln883_reg_101, "icmp_ln883_reg_101");
    sc_trace(mVcdFile, ap_predicate_op12_write_state2, "ap_predicate_op12_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_predicate_op11_write_state2, "ap_predicate_op11_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_readReq_V_U_apdone_blk, "regslice_both_readReq_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, tmp_reg_92_pp0_iter1_reg, "tmp_reg_92_pp0_iter1_reg");
    sc_trace(mVcdFile, icmp_ln883_reg_101_pp0_iter1_reg, "icmp_ln883_reg_101_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op17_write_state3, "ap_predicate_op17_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, notific_V_TDATA_blk_n, "notific_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, readReq_V_TDATA_blk_n, "readReq_V_TDATA_blk_n");
    sc_trace(mVcdFile, esa_lengthFifo_V_V_blk_n, "esa_lengthFifo_V_V_blk_n");
    sc_trace(mVcdFile, tmp_length_V_fu_72_p4, "tmp_length_V_fu_72_p4");
    sc_trace(mVcdFile, tmp_length_V_reg_96, "tmp_length_V_reg_96");
    sc_trace(mVcdFile, icmp_ln883_fu_82_p2, "icmp_ln883_fu_82_p2");
    sc_trace(mVcdFile, tmp_1_fu_88_p1, "tmp_1_fu_88_p1");
    sc_trace(mVcdFile, tmp_1_reg_105, "tmp_1_reg_105");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, readReq_V_TVALID_int, "readReq_V_TVALID_int");
    sc_trace(mVcdFile, readReq_V_TREADY_int, "readReq_V_TREADY_int");
    sc_trace(mVcdFile, regslice_both_readReq_V_U_vld_out, "regslice_both_readReq_V_U_vld_out");
#endif

    }
}

notification_handler::~notification_handler() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_readReq_V_U;
}

void notification_handler::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_101 = icmp_ln883_fu_82_p2.read();
        tmp_length_V_reg_96 = notific_V_TDATA.read().range(31, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_101_pp0_iter1_reg = icmp_ln883_reg_101.read();
        tmp_reg_92 = tmp_nbreadreq_fu_44_p3.read();
        tmp_reg_92_pp0_iter1_reg = tmp_reg_92.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_fu_82_p2.read()))) {
        tmp_1_reg_105 = tmp_1_fu_88_p1.read();
    }
}

void notification_handler::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void notification_handler::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void notification_handler::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, notific_V_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readReq_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void notification_handler::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, notific_V_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state2.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readReq_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void notification_handler::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, notific_V_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state2.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readReq_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void notification_handler::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, notific_V_TVALID.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void notification_handler::thread_ap_block_state2_io() {
    ap_block_state2_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_write_state2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, readReq_V_TREADY_int.read()));
}

void notification_handler::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, esa_lengthFifo_V_V_full_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state2.read()));
}

void notification_handler::thread_ap_block_state3_io() {
    ap_block_state3_io = (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state3.read()) && esl_seteq<1,1,1>(ap_const_logic_0, readReq_V_TREADY_int.read()));
}

void notification_handler::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_readReq_V_U_apdone_blk.read());
}

void notification_handler::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void notification_handler::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void notification_handler::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void notification_handler::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void notification_handler::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void notification_handler::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void notification_handler::thread_ap_predicate_op11_write_state2() {
    ap_predicate_op11_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_92.read()) && esl_seteq<1,1,1>(icmp_ln883_reg_101.read(), ap_const_lv1_0));
}

void notification_handler::thread_ap_predicate_op12_write_state2() {
    ap_predicate_op12_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_92.read()) && esl_seteq<1,1,1>(icmp_ln883_reg_101.read(), ap_const_lv1_0));
}

void notification_handler::thread_ap_predicate_op17_write_state3() {
    ap_predicate_op17_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_92_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_101_pp0_iter1_reg.read()));
}

void notification_handler::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void notification_handler::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void notification_handler::thread_esa_lengthFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        esa_lengthFifo_V_V_blk_n = esa_lengthFifo_V_V_full_n.read();
    } else {
        esa_lengthFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void notification_handler::thread_esa_lengthFifo_V_V_din() {
    esa_lengthFifo_V_V_din = tmp_length_V_reg_96.read();
}

void notification_handler::thread_esa_lengthFifo_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        esa_lengthFifo_V_V_write = ap_const_logic_1;
    } else {
        esa_lengthFifo_V_V_write = ap_const_logic_0;
    }
}

void notification_handler::thread_icmp_ln883_fu_82_p2() {
    icmp_ln883_fu_82_p2 = (!tmp_length_V_fu_72_p4.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_length_V_fu_72_p4.read() == ap_const_lv16_0);
}

void notification_handler::thread_notific_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        notific_V_TDATA_blk_n = notific_V_TVALID.read();
    } else {
        notific_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void notification_handler::thread_notific_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_44_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        notific_V_TREADY = ap_const_logic_1;
    } else {
        notific_V_TREADY = ap_const_logic_0;
    }
}

void notification_handler::thread_readReq_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        readReq_V_TDATA_blk_n = readReq_V_TREADY_int.read();
    } else {
        readReq_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void notification_handler::thread_readReq_V_TVALID() {
    readReq_V_TVALID = regslice_both_readReq_V_U_vld_out.read();
}

void notification_handler::thread_readReq_V_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        readReq_V_TVALID_int = ap_const_logic_1;
    } else {
        readReq_V_TVALID_int = ap_const_logic_0;
    }
}

void notification_handler::thread_tmp_1_fu_88_p1() {
    tmp_1_fu_88_p1 = notific_V_TDATA.read().range(32-1, 0);
}

void notification_handler::thread_tmp_length_V_fu_72_p4() {
    tmp_length_V_fu_72_p4 = notific_V_TDATA.read().range(31, 16);
}

void notification_handler::thread_tmp_nbreadreq_fu_44_p3() {
    tmp_nbreadreq_fu_44_p3 =  (sc_lv<1>) ((notific_V_TVALID.read()));
}

void notification_handler::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

