// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _open_port_HH_
#define _open_port_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct open_port : public sc_module {
    // Port declarations 13
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > listenSts_V_TVALID;
    sc_in< sc_logic > listenPort_V_V_TREADY;
    sc_out< sc_lv<16> > listenPort_V_V_TDATA;
    sc_out< sc_logic > listenPort_V_V_TVALID;
    sc_in< sc_lv<8> > listenSts_V_TDATA;
    sc_out< sc_logic > listenSts_V_TREADY;
    sc_signal< sc_lv<16> > ap_var_for_const0;


    // Module declarations
    open_port(sc_module_name name);
    SC_HAS_PROCESS(open_port);

    ~open_port();

    sc_trace_file* mVcdFile;

    regslice_both<16>* regslice_both_listenPort_V_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<2> > state_V_load_load_fu_62_p1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_40_p3;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_lv<2> > state_V_load_reg_90;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > regslice_both_listenPort_V_V_U_apdone_blk;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<2> > state_V_load_reg_90_pp0_iter1_reg;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > state_V;
    sc_signal< sc_logic > listenPort_V_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > listenSts_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<2> > select_ln127_fu_70_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > tmp_3_fu_66_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_logic > listenPort_V_V_TVALID_int;
    sc_signal< sc_logic > listenPort_V_V_TREADY_int;
    sc_signal< sc_logic > regslice_both_listenPort_V_V_U_vld_out;
    sc_signal< bool > ap_condition_82;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_7;
    static const sc_lv<2> ap_const_lv2_2;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_82();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_listenPort_V_V_TDATA_blk_n();
    void thread_listenPort_V_V_TVALID();
    void thread_listenPort_V_V_TVALID_int();
    void thread_listenSts_V_TDATA_blk_n();
    void thread_listenSts_V_TREADY();
    void thread_select_ln127_fu_70_p3();
    void thread_state_V_load_load_fu_62_p1();
    void thread_tmp_3_fu_66_p1();
    void thread_tmp_nbreadreq_fu_40_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
