// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _server_HH_
#define _server_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct server : public sc_module {
    // Port declarations 27
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > rxMetaData_V_V_TVALID;
    sc_in< sc_logic > s_axis_rx_data_TVALID;
    sc_out< sc_lv<16> > esa_sessionidFifo_V_s_din;
    sc_in< sc_logic > esa_sessionidFifo_V_s_full_n;
    sc_out< sc_logic > esa_sessionidFifo_V_s_write;
    sc_out< sc_lv<64> > esa_dataFifo_V_data_s_din;
    sc_in< sc_logic > esa_dataFifo_V_data_s_full_n;
    sc_out< sc_logic > esa_dataFifo_V_data_s_write;
    sc_out< sc_lv<8> > esa_dataFifo_V_keep_s_din;
    sc_in< sc_logic > esa_dataFifo_V_keep_s_full_n;
    sc_out< sc_logic > esa_dataFifo_V_keep_s_write;
    sc_out< sc_lv<1> > esa_dataFifo_V_last_s_din;
    sc_in< sc_logic > esa_dataFifo_V_last_s_full_n;
    sc_out< sc_logic > esa_dataFifo_V_last_s_write;
    sc_in< sc_lv<16> > rxMetaData_V_V_TDATA;
    sc_out< sc_logic > rxMetaData_V_V_TREADY;
    sc_in< sc_lv<64> > s_axis_rx_data_TDATA;
    sc_out< sc_logic > s_axis_rx_data_TREADY;
    sc_in< sc_lv<8> > s_axis_rx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_rx_data_TLAST;


    // Module declarations
    server(sc_module_name name);
    SC_HAS_PROCESS(server);

    ~server();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_1_nbreadreq_fu_58_p3;
    sc_signal< bool > ap_predicate_op7_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_72_p5;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > ksvs_fsmState_V_load_reg_142;
    sc_signal< sc_lv<1> > tmp_1_reg_146;
    sc_signal< bool > ap_predicate_op23_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op26;
    sc_signal< sc_lv<1> > tmp_reg_155;
    sc_signal< bool > ap_predicate_op26_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > ksvs_fsmState_V;
    sc_signal< sc_logic > rxMetaData_V_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > s_axis_rx_data_TDATA_blk_n;
    sc_signal< sc_logic > esa_sessionidFifo_V_s_blk_n;
    sc_signal< sc_logic > esa_dataFifo_V_data_s_blk_n;
    sc_signal< sc_logic > esa_dataFifo_V_keep_s_blk_n;
    sc_signal< sc_logic > esa_dataFifo_V_last_s_blk_n;
    sc_signal< sc_lv<16> > tmp_V_reg_150;
    sc_signal< sc_lv<64> > tmp_data_V_reg_159;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_164;
    sc_signal< sc_lv<1> > tmp_last_V_fu_132_p1;
    sc_signal< sc_lv<1> > tmp_last_V_reg_169;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_151;
    sc_signal< bool > ap_condition_105;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_105();
    void thread_ap_condition_151();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op23_write_state2();
    void thread_ap_predicate_op26_write_state2();
    void thread_ap_predicate_op7_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_esa_dataFifo_V_data_s_blk_n();
    void thread_esa_dataFifo_V_data_s_din();
    void thread_esa_dataFifo_V_data_s_write();
    void thread_esa_dataFifo_V_keep_s_blk_n();
    void thread_esa_dataFifo_V_keep_s_din();
    void thread_esa_dataFifo_V_keep_s_write();
    void thread_esa_dataFifo_V_last_s_blk_n();
    void thread_esa_dataFifo_V_last_s_din();
    void thread_esa_dataFifo_V_last_s_write();
    void thread_esa_sessionidFifo_V_s_blk_n();
    void thread_esa_sessionidFifo_V_s_din();
    void thread_esa_sessionidFifo_V_s_write();
    void thread_io_acc_block_signal_op26();
    void thread_rxMetaData_V_V_TDATA_blk_n();
    void thread_rxMetaData_V_V_TREADY();
    void thread_s_axis_rx_data_TDATA_blk_n();
    void thread_s_axis_rx_data_TREADY();
    void thread_tmp_1_nbreadreq_fu_58_p3();
    void thread_tmp_last_V_fu_132_p1();
    void thread_tmp_nbreadreq_fu_72_p5();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
