// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "server.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic server::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic server::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> server::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> server::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool server::ap_const_boolean_1 = true;
const sc_lv<1> server::ap_const_lv1_0 = "0";
const sc_lv<1> server::ap_const_lv1_1 = "1";
const bool server::ap_const_boolean_0 = false;

server::server(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( esa_sessionidFifo_V_s_full_n );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( io_acc_block_signal_op26 );
    sensitive << ( ap_predicate_op26_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( esa_sessionidFifo_V_s_full_n );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( io_acc_block_signal_op26 );
    sensitive << ( ap_predicate_op26_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( esa_sessionidFifo_V_s_full_n );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( io_acc_block_signal_op26 );
    sensitive << ( ap_predicate_op26_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op11_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( esa_sessionidFifo_V_s_full_n );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( io_acc_block_signal_op26 );
    sensitive << ( ap_predicate_op26_write_state2 );

    SC_METHOD(thread_ap_condition_105);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_151);
    sensitive << ( tmp_nbreadreq_fu_72_p5 );
    sensitive << ( ksvs_fsmState_V );
    sensitive << ( tmp_last_V_fu_132_p1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op11_read_state1);
    sensitive << ( tmp_nbreadreq_fu_72_p5 );
    sensitive << ( ksvs_fsmState_V );

    SC_METHOD(thread_ap_predicate_op23_write_state2);
    sensitive << ( ksvs_fsmState_V_load_reg_142 );
    sensitive << ( tmp_1_reg_146 );

    SC_METHOD(thread_ap_predicate_op26_write_state2);
    sensitive << ( ksvs_fsmState_V_load_reg_142 );
    sensitive << ( tmp_reg_155 );

    SC_METHOD(thread_ap_predicate_op7_read_state1);
    sensitive << ( tmp_1_nbreadreq_fu_58_p3 );
    sensitive << ( ksvs_fsmState_V );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_esa_dataFifo_V_data_s_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( esa_dataFifo_V_data_s_full_n );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_esa_dataFifo_V_data_s_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( tmp_data_V_reg_159 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_esa_dataFifo_V_data_s_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_esa_dataFifo_V_keep_s_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( esa_dataFifo_V_keep_s_full_n );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_esa_dataFifo_V_keep_s_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( tmp_keep_V_reg_164 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_esa_dataFifo_V_keep_s_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_esa_dataFifo_V_last_s_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( esa_dataFifo_V_last_s_full_n );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_esa_dataFifo_V_last_s_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( tmp_last_V_reg_169 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_esa_dataFifo_V_last_s_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op26_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_esa_sessionidFifo_V_s_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( esa_sessionidFifo_V_s_full_n );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_esa_sessionidFifo_V_s_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( tmp_V_reg_150 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_esa_sessionidFifo_V_s_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op23_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_io_acc_block_signal_op26);
    sensitive << ( esa_dataFifo_V_data_s_full_n );
    sensitive << ( esa_dataFifo_V_keep_s_full_n );
    sensitive << ( esa_dataFifo_V_last_s_full_n );

    SC_METHOD(thread_rxMetaData_V_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxMetaData_V_V_TVALID );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxMetaData_V_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_s_axis_rx_data_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_rx_data_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_1_nbreadreq_fu_58_p3);
    sensitive << ( rxMetaData_V_V_TVALID );

    SC_METHOD(thread_tmp_last_V_fu_132_p1);
    sensitive << ( s_axis_rx_data_TLAST );

    SC_METHOD(thread_tmp_nbreadreq_fu_72_p5);
    sensitive << ( s_axis_rx_data_TVALID );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ksvs_fsmState_V = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "server_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxMetaData_V_V_TVALID, "(port)rxMetaData_V_V_TVALID");
    sc_trace(mVcdFile, s_axis_rx_data_TVALID, "(port)s_axis_rx_data_TVALID");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_din, "(port)esa_sessionidFifo_V_s_din");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_full_n, "(port)esa_sessionidFifo_V_s_full_n");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_write, "(port)esa_sessionidFifo_V_s_write");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_din, "(port)esa_dataFifo_V_data_s_din");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_full_n, "(port)esa_dataFifo_V_data_s_full_n");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_write, "(port)esa_dataFifo_V_data_s_write");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_din, "(port)esa_dataFifo_V_keep_s_din");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_full_n, "(port)esa_dataFifo_V_keep_s_full_n");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_write, "(port)esa_dataFifo_V_keep_s_write");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_din, "(port)esa_dataFifo_V_last_s_din");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_full_n, "(port)esa_dataFifo_V_last_s_full_n");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_write, "(port)esa_dataFifo_V_last_s_write");
    sc_trace(mVcdFile, rxMetaData_V_V_TDATA, "(port)rxMetaData_V_V_TDATA");
    sc_trace(mVcdFile, rxMetaData_V_V_TREADY, "(port)rxMetaData_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA, "(port)s_axis_rx_data_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TREADY, "(port)s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TKEEP, "(port)s_axis_rx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_rx_data_TLAST, "(port)s_axis_rx_data_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_1_nbreadreq_fu_58_p3, "tmp_1_nbreadreq_fu_58_p3");
    sc_trace(mVcdFile, ap_predicate_op7_read_state1, "ap_predicate_op7_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_72_p5, "tmp_nbreadreq_fu_72_p5");
    sc_trace(mVcdFile, ap_predicate_op11_read_state1, "ap_predicate_op11_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ksvs_fsmState_V_load_reg_142, "ksvs_fsmState_V_load_reg_142");
    sc_trace(mVcdFile, tmp_1_reg_146, "tmp_1_reg_146");
    sc_trace(mVcdFile, ap_predicate_op23_write_state2, "ap_predicate_op23_write_state2");
    sc_trace(mVcdFile, io_acc_block_signal_op26, "io_acc_block_signal_op26");
    sc_trace(mVcdFile, tmp_reg_155, "tmp_reg_155");
    sc_trace(mVcdFile, ap_predicate_op26_write_state2, "ap_predicate_op26_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, ksvs_fsmState_V, "ksvs_fsmState_V");
    sc_trace(mVcdFile, rxMetaData_V_V_TDATA_blk_n, "rxMetaData_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA_blk_n, "s_axis_rx_data_TDATA_blk_n");
    sc_trace(mVcdFile, esa_sessionidFifo_V_s_blk_n, "esa_sessionidFifo_V_s_blk_n");
    sc_trace(mVcdFile, esa_dataFifo_V_data_s_blk_n, "esa_dataFifo_V_data_s_blk_n");
    sc_trace(mVcdFile, esa_dataFifo_V_keep_s_blk_n, "esa_dataFifo_V_keep_s_blk_n");
    sc_trace(mVcdFile, esa_dataFifo_V_last_s_blk_n, "esa_dataFifo_V_last_s_blk_n");
    sc_trace(mVcdFile, tmp_V_reg_150, "tmp_V_reg_150");
    sc_trace(mVcdFile, tmp_data_V_reg_159, "tmp_data_V_reg_159");
    sc_trace(mVcdFile, tmp_keep_V_reg_164, "tmp_keep_V_reg_164");
    sc_trace(mVcdFile, tmp_last_V_fu_132_p1, "tmp_last_V_fu_132_p1");
    sc_trace(mVcdFile, tmp_last_V_reg_169, "tmp_last_V_reg_169");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_151, "ap_condition_151");
    sc_trace(mVcdFile, ap_condition_105, "ap_condition_105");
#endif

    }
}

server::~server() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void server::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_105.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_151.read(), ap_const_boolean_1)) {
            ksvs_fsmState_V = ap_const_lv1_0;
        } else if ((esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_0) && 
                    esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_58_p3.read(), ap_const_lv1_1))) {
            ksvs_fsmState_V = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ksvs_fsmState_V_load_reg_142 = ksvs_fsmState_V.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_146 = tmp_1_nbreadreq_fu_58_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_V_reg_150 = rxMetaData_V_V_TDATA.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_72_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_159 = s_axis_rx_data_TDATA.read();
        tmp_keep_V_reg_164 = s_axis_rx_data_TKEEP.read();
        tmp_last_V_reg_169 = s_axis_rx_data_TLAST.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_155 = tmp_nbreadreq_fu_72_p5.read();
    }
}

void server::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void server::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void server::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op26.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void server::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op26.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void server::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op26.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void server::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rxMetaData_V_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void server::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, esa_sessionidFifo_V_s_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op26.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read())));
}

void server::thread_ap_condition_105() {
    ap_condition_105 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void server::thread_ap_condition_151() {
    ap_condition_151 = (esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_72_p5.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_fu_132_p1.read()));
}

void server::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void server::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void server::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void server::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void server::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void server::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void server::thread_ap_predicate_op11_read_state1() {
    ap_predicate_op11_read_state1 = (esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_72_p5.read()));
}

void server::thread_ap_predicate_op23_write_state2() {
    ap_predicate_op23_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, ksvs_fsmState_V_load_reg_142.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_146.read()));
}

void server::thread_ap_predicate_op26_write_state2() {
    ap_predicate_op26_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, ksvs_fsmState_V_load_reg_142.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_155.read()));
}

void server::thread_ap_predicate_op7_read_state1() {
    ap_predicate_op7_read_state1 = (esl_seteq<1,1,1>(ksvs_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_58_p3.read(), ap_const_lv1_1));
}

void server::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void server::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void server::thread_esa_dataFifo_V_data_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        esa_dataFifo_V_data_s_blk_n = esa_dataFifo_V_data_s_full_n.read();
    } else {
        esa_dataFifo_V_data_s_blk_n = ap_const_logic_1;
    }
}

void server::thread_esa_dataFifo_V_data_s_din() {
    esa_dataFifo_V_data_s_din = tmp_data_V_reg_159.read();
}

void server::thread_esa_dataFifo_V_data_s_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        esa_dataFifo_V_data_s_write = ap_const_logic_1;
    } else {
        esa_dataFifo_V_data_s_write = ap_const_logic_0;
    }
}

void server::thread_esa_dataFifo_V_keep_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        esa_dataFifo_V_keep_s_blk_n = esa_dataFifo_V_keep_s_full_n.read();
    } else {
        esa_dataFifo_V_keep_s_blk_n = ap_const_logic_1;
    }
}

void server::thread_esa_dataFifo_V_keep_s_din() {
    esa_dataFifo_V_keep_s_din = tmp_keep_V_reg_164.read();
}

void server::thread_esa_dataFifo_V_keep_s_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        esa_dataFifo_V_keep_s_write = ap_const_logic_1;
    } else {
        esa_dataFifo_V_keep_s_write = ap_const_logic_0;
    }
}

void server::thread_esa_dataFifo_V_last_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        esa_dataFifo_V_last_s_blk_n = esa_dataFifo_V_last_s_full_n.read();
    } else {
        esa_dataFifo_V_last_s_blk_n = ap_const_logic_1;
    }
}

void server::thread_esa_dataFifo_V_last_s_din() {
    esa_dataFifo_V_last_s_din = tmp_last_V_reg_169.read();
}

void server::thread_esa_dataFifo_V_last_s_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op26_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        esa_dataFifo_V_last_s_write = ap_const_logic_1;
    } else {
        esa_dataFifo_V_last_s_write = ap_const_logic_0;
    }
}

void server::thread_esa_sessionidFifo_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        esa_sessionidFifo_V_s_blk_n = esa_sessionidFifo_V_s_full_n.read();
    } else {
        esa_sessionidFifo_V_s_blk_n = ap_const_logic_1;
    }
}

void server::thread_esa_sessionidFifo_V_s_din() {
    esa_sessionidFifo_V_s_din = tmp_V_reg_150.read();
}

void server::thread_esa_sessionidFifo_V_s_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        esa_sessionidFifo_V_s_write = ap_const_logic_1;
    } else {
        esa_sessionidFifo_V_s_write = ap_const_logic_0;
    }
}

void server::thread_io_acc_block_signal_op26() {
    io_acc_block_signal_op26 = (esa_dataFifo_V_data_s_full_n.read() & esa_dataFifo_V_keep_s_full_n.read() & esa_dataFifo_V_last_s_full_n.read());
}

void server::thread_rxMetaData_V_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxMetaData_V_V_TDATA_blk_n = rxMetaData_V_V_TVALID.read();
    } else {
        rxMetaData_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void server::thread_rxMetaData_V_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxMetaData_V_V_TREADY = ap_const_logic_1;
    } else {
        rxMetaData_V_V_TREADY = ap_const_logic_0;
    }
}

void server::thread_s_axis_rx_data_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID.read();
    } else {
        s_axis_rx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void server::thread_s_axis_rx_data_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        s_axis_rx_data_TREADY = ap_const_logic_1;
    } else {
        s_axis_rx_data_TREADY = ap_const_logic_0;
    }
}

void server::thread_tmp_1_nbreadreq_fu_58_p3() {
    tmp_1_nbreadreq_fu_58_p3 =  (sc_lv<1>) ((rxMetaData_V_V_TVALID.read()));
}

void server::thread_tmp_last_V_fu_132_p1() {
    tmp_last_V_fu_132_p1 = s_axis_rx_data_TLAST.read();
}

void server::thread_tmp_nbreadreq_fu_72_p5() {
    tmp_nbreadreq_fu_72_p5 =  (sc_lv<1>) ((s_axis_rx_data_TVALID.read()));
}

void server::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

