// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module drop_ooo_ibh_64_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_exh2dropFifo_V_da_dout,
        rx_exh2dropFifo_V_da_empty_n,
        rx_exh2dropFifo_V_da_read,
        rx_exh2dropFifo_V_ke_dout,
        rx_exh2dropFifo_V_ke_empty_n,
        rx_exh2dropFifo_V_ke_read,
        rx_exh2dropFifo_V_la_dout,
        rx_exh2dropFifo_V_la_empty_n,
        rx_exh2dropFifo_V_la_read,
        rx_ibhDropFifo_V_dout,
        rx_ibhDropFifo_V_empty_n,
        rx_ibhDropFifo_V_read,
        rx_ibhDrop2exhFifo_V_1_din,
        rx_ibhDrop2exhFifo_V_1_full_n,
        rx_ibhDrop2exhFifo_V_1_write,
        rx_ibhDrop2exhFifo_V_2_din,
        rx_ibhDrop2exhFifo_V_2_full_n,
        rx_ibhDrop2exhFifo_V_2_write,
        rx_ibhDrop2exhFifo_V_din,
        rx_ibhDrop2exhFifo_V_full_n,
        rx_ibhDrop2exhFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] rx_exh2dropFifo_V_da_dout;
input   rx_exh2dropFifo_V_da_empty_n;
output   rx_exh2dropFifo_V_da_read;
input  [7:0] rx_exh2dropFifo_V_ke_dout;
input   rx_exh2dropFifo_V_ke_empty_n;
output   rx_exh2dropFifo_V_ke_read;
input  [0:0] rx_exh2dropFifo_V_la_dout;
input   rx_exh2dropFifo_V_la_empty_n;
output   rx_exh2dropFifo_V_la_read;
input  [0:0] rx_ibhDropFifo_V_dout;
input   rx_ibhDropFifo_V_empty_n;
output   rx_ibhDropFifo_V_read;
output  [63:0] rx_ibhDrop2exhFifo_V_1_din;
input   rx_ibhDrop2exhFifo_V_1_full_n;
output   rx_ibhDrop2exhFifo_V_1_write;
output  [7:0] rx_ibhDrop2exhFifo_V_2_din;
input   rx_ibhDrop2exhFifo_V_2_full_n;
output   rx_ibhDrop2exhFifo_V_2_write;
output  [0:0] rx_ibhDrop2exhFifo_V_din;
input   rx_ibhDrop2exhFifo_V_full_n;
output   rx_ibhDrop2exhFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_exh2dropFifo_V_da_read;
reg rx_exh2dropFifo_V_ke_read;
reg rx_exh2dropFifo_V_la_read;
reg rx_ibhDropFifo_V_read;
reg rx_ibhDrop2exhFifo_V_1_write;
reg rx_ibhDrop2exhFifo_V_2_write;
reg rx_ibhDrop2exhFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op6;
wire   [0:0] grp_nbreadreq_fu_50_p5;
reg    ap_predicate_op6_read_state1;
wire    io_acc_block_signal_op11;
reg    ap_predicate_op11_read_state1;
wire   [0:0] tmp_nbreadreq_fu_72_p3;
reg    ap_predicate_op18_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op34;
reg   [1:0] state_5_load_reg_135;
reg   [0:0] tmp_148_reg_147;
reg    ap_predicate_op34_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] state_5;
reg    rx_ibhDropFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_exh2dropFifo_V_da_blk_n;
reg    rx_exh2dropFifo_V_ke_blk_n;
reg    rx_exh2dropFifo_V_la_blk_n;
reg    rx_ibhDrop2exhFifo_V_1_blk_n;
reg    rx_ibhDrop2exhFifo_V_2_blk_n;
reg    rx_ibhDrop2exhFifo_V_blk_n;
wire   [0:0] grp_fu_99_p1;
reg   [63:0] tmp_data_V_reg_151;
reg   [7:0] tmp_keep_V_reg_156;
reg   [0:0] tmp_last_V_reg_161;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln460_fu_121_p3;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_5 = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_72_p3 == 1'd1) & (state_5 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_5 <= select_ln460_fu_121_p3;
    end else if ((((grp_fu_99_p1 == 1'd1) & (grp_nbreadreq_fu_50_p5 == 1'd1) & (state_5 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_99_p1 == 1'd1) & (grp_nbreadreq_fu_50_p5 == 1'd1) & (state_5 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_5 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_5_load_reg_135 <= state_5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_5 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_148_reg_147 <= grp_nbreadreq_fu_50_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_50_p5 == 1'd1) & (state_5 == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_151 <= rx_exh2dropFifo_V_da_dout;
        tmp_keep_V_reg_156 <= rx_exh2dropFifo_V_ke_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_50_p5 == 1'd1) & (state_5 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_161 <= rx_exh2dropFifo_V_la_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op6_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_exh2dropFifo_V_da_blk_n = rx_exh2dropFifo_V_da_empty_n;
    end else begin
        rx_exh2dropFifo_V_da_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op6_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_exh2dropFifo_V_da_read = 1'b1;
    end else begin
        rx_exh2dropFifo_V_da_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op6_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_exh2dropFifo_V_ke_blk_n = rx_exh2dropFifo_V_ke_empty_n;
    end else begin
        rx_exh2dropFifo_V_ke_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op6_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_exh2dropFifo_V_ke_read = 1'b1;
    end else begin
        rx_exh2dropFifo_V_ke_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op6_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_exh2dropFifo_V_la_blk_n = rx_exh2dropFifo_V_la_empty_n;
    end else begin
        rx_exh2dropFifo_V_la_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op6_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_exh2dropFifo_V_la_read = 1'b1;
    end else begin
        rx_exh2dropFifo_V_la_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ibhDrop2exhFifo_V_1_blk_n = rx_ibhDrop2exhFifo_V_1_full_n;
    end else begin
        rx_ibhDrop2exhFifo_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ibhDrop2exhFifo_V_1_write = 1'b1;
    end else begin
        rx_ibhDrop2exhFifo_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ibhDrop2exhFifo_V_2_blk_n = rx_ibhDrop2exhFifo_V_2_full_n;
    end else begin
        rx_ibhDrop2exhFifo_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ibhDrop2exhFifo_V_2_write = 1'b1;
    end else begin
        rx_ibhDrop2exhFifo_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ibhDrop2exhFifo_V_blk_n = rx_ibhDrop2exhFifo_V_full_n;
    end else begin
        rx_ibhDrop2exhFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ibhDrop2exhFifo_V_write = 1'b1;
    end else begin
        rx_ibhDrop2exhFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ibhDropFifo_V_blk_n = rx_ibhDropFifo_V_empty_n;
    end else begin
        rx_ibhDropFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ibhDropFifo_V_read = 1'b1;
    end else begin
        rx_ibhDropFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropFifo_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op6 == 1'b0) & (ap_predicate_op6_read_state1 == 1'b1)))) | ((io_acc_block_signal_op34 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op34_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropFifo_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op6 == 1'b0) & (ap_predicate_op6_read_state1 == 1'b1)))) | ((io_acc_block_signal_op34 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op34_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropFifo_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op6 == 1'b0) & (ap_predicate_op6_read_state1 == 1'b1)))) | ((io_acc_block_signal_op34 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op34_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropFifo_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op6 == 1'b0) & (ap_predicate_op6_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((io_acc_block_signal_op34 == 1'b0) & (ap_predicate_op34_write_state2 == 1'b1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op11_read_state1 = ((grp_nbreadreq_fu_50_p5 == 1'd1) & (state_5 == 2'd1));
end

always @ (*) begin
    ap_predicate_op18_read_state1 = ((tmp_nbreadreq_fu_72_p3 == 1'd1) & (state_5 == 2'd0));
end

always @ (*) begin
    ap_predicate_op34_write_state2 = ((state_5_load_reg_135 == 2'd1) & (tmp_148_reg_147 == 1'd1));
end

always @ (*) begin
    ap_predicate_op6_read_state1 = ((grp_nbreadreq_fu_50_p5 == 1'd1) & (state_5 == 2'd2));
end

assign grp_fu_99_p1 = rx_exh2dropFifo_V_la_dout;

assign grp_nbreadreq_fu_50_p5 = (rx_exh2dropFifo_V_la_empty_n & rx_exh2dropFifo_V_ke_empty_n & rx_exh2dropFifo_V_da_empty_n);

assign io_acc_block_signal_op11 = (rx_exh2dropFifo_V_la_empty_n & rx_exh2dropFifo_V_ke_empty_n & rx_exh2dropFifo_V_da_empty_n);

assign io_acc_block_signal_op34 = (rx_ibhDrop2exhFifo_V_full_n & rx_ibhDrop2exhFifo_V_2_full_n & rx_ibhDrop2exhFifo_V_1_full_n);

assign io_acc_block_signal_op6 = (rx_exh2dropFifo_V_la_empty_n & rx_exh2dropFifo_V_ke_empty_n & rx_exh2dropFifo_V_da_empty_n);

assign rx_ibhDrop2exhFifo_V_1_din = tmp_data_V_reg_151;

assign rx_ibhDrop2exhFifo_V_2_din = tmp_keep_V_reg_156;

assign rx_ibhDrop2exhFifo_V_din = tmp_last_V_reg_161;

assign select_ln460_fu_121_p3 = ((rx_ibhDropFifo_V_dout[0:0] === 1'b1) ? 2'd2 : 2'd1);

assign tmp_nbreadreq_fu_72_p3 = rx_ibhDropFifo_V_empty_n;

endmodule //drop_ooo_ibh_64_s
