// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module lshiftWordByOctet_1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_ib2udpFifo_V_data_dout,
        tx_ib2udpFifo_V_data_empty_n,
        tx_ib2udpFifo_V_data_read,
        tx_ib2udpFifo_V_keep_dout,
        tx_ib2udpFifo_V_keep_empty_n,
        tx_ib2udpFifo_V_keep_read,
        tx_ib2udpFifo_V_last_dout,
        tx_ib2udpFifo_V_last_empty_n,
        tx_ib2udpFifo_V_last_read,
        tx_shift2udpFifo_V_d_din,
        tx_shift2udpFifo_V_d_full_n,
        tx_shift2udpFifo_V_d_write,
        tx_shift2udpFifo_V_k_din,
        tx_shift2udpFifo_V_k_full_n,
        tx_shift2udpFifo_V_k_write,
        tx_shift2udpFifo_V_l_din,
        tx_shift2udpFifo_V_l_full_n,
        tx_shift2udpFifo_V_l_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] tx_ib2udpFifo_V_data_dout;
input   tx_ib2udpFifo_V_data_empty_n;
output   tx_ib2udpFifo_V_data_read;
input  [7:0] tx_ib2udpFifo_V_keep_dout;
input   tx_ib2udpFifo_V_keep_empty_n;
output   tx_ib2udpFifo_V_keep_read;
input  [0:0] tx_ib2udpFifo_V_last_dout;
input   tx_ib2udpFifo_V_last_empty_n;
output   tx_ib2udpFifo_V_last_read;
output  [63:0] tx_shift2udpFifo_V_d_din;
input   tx_shift2udpFifo_V_d_full_n;
output   tx_shift2udpFifo_V_d_write;
output  [7:0] tx_shift2udpFifo_V_k_din;
input   tx_shift2udpFifo_V_k_full_n;
output   tx_shift2udpFifo_V_k_write;
output  [0:0] tx_shift2udpFifo_V_l_din;
input   tx_shift2udpFifo_V_l_full_n;
output   tx_shift2udpFifo_V_l_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_ib2udpFifo_V_data_read;
reg tx_ib2udpFifo_V_keep_read;
reg tx_ib2udpFifo_V_last_read;
reg tx_shift2udpFifo_V_d_write;
reg tx_shift2udpFifo_V_k_write;
reg tx_shift2udpFifo_V_l_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op5;
wire   [0:0] tmp_nbreadreq_fu_36_p5;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op16;
reg   [0:0] tmp_reg_83;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    tx_ib2udpFifo_V_data_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_ib2udpFifo_V_keep_blk_n;
reg    tx_ib2udpFifo_V_last_blk_n;
reg    tx_shift2udpFifo_V_d_blk_n;
reg    tx_shift2udpFifo_V_k_blk_n;
reg    tx_shift2udpFifo_V_l_blk_n;
reg   [63:0] tmp_data_V_reg_87;
reg   [7:0] tmp_keep_V_reg_92;
reg   [0:0] tmp_last_V_reg_97;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_reg_87 <= tx_ib2udpFifo_V_data_dout;
        tmp_keep_V_reg_92 <= tx_ib2udpFifo_V_keep_dout;
        tmp_last_V_reg_97 <= tx_ib2udpFifo_V_last_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_83 <= tmp_nbreadreq_fu_36_p5;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_ib2udpFifo_V_data_blk_n = tx_ib2udpFifo_V_data_empty_n;
    end else begin
        tx_ib2udpFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_ib2udpFifo_V_data_read = 1'b1;
    end else begin
        tx_ib2udpFifo_V_data_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_ib2udpFifo_V_keep_blk_n = tx_ib2udpFifo_V_keep_empty_n;
    end else begin
        tx_ib2udpFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_ib2udpFifo_V_keep_read = 1'b1;
    end else begin
        tx_ib2udpFifo_V_keep_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_ib2udpFifo_V_last_blk_n = tx_ib2udpFifo_V_last_empty_n;
    end else begin
        tx_ib2udpFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_36_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_ib2udpFifo_V_last_read = 1'b1;
    end else begin
        tx_ib2udpFifo_V_last_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_83 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_shift2udpFifo_V_d_blk_n = tx_shift2udpFifo_V_d_full_n;
    end else begin
        tx_shift2udpFifo_V_d_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_83 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_shift2udpFifo_V_d_write = 1'b1;
    end else begin
        tx_shift2udpFifo_V_d_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_83 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_shift2udpFifo_V_k_blk_n = tx_shift2udpFifo_V_k_full_n;
    end else begin
        tx_shift2udpFifo_V_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_83 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_shift2udpFifo_V_k_write = 1'b1;
    end else begin
        tx_shift2udpFifo_V_k_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_83 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_shift2udpFifo_V_l_blk_n = tx_shift2udpFifo_V_l_full_n;
    end else begin
        tx_shift2udpFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_83 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_shift2udpFifo_V_l_write = 1'b1;
    end else begin
        tx_shift2udpFifo_V_l_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tmp_reg_83 == 1'd1) & (io_acc_block_signal_op16 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_36_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tmp_reg_83 == 1'd1) & (io_acc_block_signal_op16 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_36_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tmp_reg_83 == 1'd1) & (io_acc_block_signal_op16 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_36_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_36_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tmp_reg_83 == 1'd1) & (io_acc_block_signal_op16 == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign io_acc_block_signal_op16 = (tx_shift2udpFifo_V_l_full_n & tx_shift2udpFifo_V_k_full_n & tx_shift2udpFifo_V_d_full_n);

assign io_acc_block_signal_op5 = (tx_ib2udpFifo_V_last_empty_n & tx_ib2udpFifo_V_keep_empty_n & tx_ib2udpFifo_V_data_empty_n);

assign tmp_nbreadreq_fu_36_p5 = (tx_ib2udpFifo_V_last_empty_n & tx_ib2udpFifo_V_keep_empty_n & tx_ib2udpFifo_V_data_empty_n);

assign tx_shift2udpFifo_V_d_din = tmp_data_V_reg_87;

assign tx_shift2udpFifo_V_k_din = tmp_keep_V_reg_92;

assign tx_shift2udpFifo_V_l_din = tmp_last_V_reg_97;

endmodule //lshiftWordByOctet_1
