// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module read_req_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_readReqTable_upd_s_0_dout,
        tx_readReqTable_upd_s_0_empty_n,
        tx_readReqTable_upd_s_0_read,
        rx_readReqTable_upd_1_dout,
        rx_readReqTable_upd_1_empty_n,
        rx_readReqTable_upd_1_read
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [39:0] tx_readReqTable_upd_s_0_dout;
input   tx_readReqTable_upd_s_0_empty_n;
output   tx_readReqTable_upd_s_0_read;
input  [40:0] rx_readReqTable_upd_1_dout;
input   rx_readReqTable_upd_1_empty_n;
output   rx_readReqTable_upd_1_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_readReqTable_upd_s_0_read;
reg rx_readReqTable_upd_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_52_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_162;
wire   [0:0] tmp_36_nbreadreq_fu_66_p3;
reg    ap_predicate_op17_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
wire   [8:0] req_table_max_fwd_re_address1;
reg    req_table_max_fwd_re_ce1;
reg    req_table_max_fwd_re_we1;
wire   [23:0] req_table_max_fwd_re_d1;
wire   [8:0] req_table_oldest_out_address1;
reg    req_table_oldest_out_ce1;
reg    req_table_oldest_out_we1;
wire   [23:0] req_table_oldest_out_d1;
reg    tx_readReqTable_upd_s_0_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_readReqTable_upd_1_blk_n;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_fu_129_p1;
wire   [63:0] zext_ln544_3_fu_157_p1;
wire   [0:0] tmp_37_fu_149_p3;
wire   [15:0] trunc_ln321_fu_114_p1;
wire   [15:0] trunc_ln321_3_fu_134_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

read_req_table_repcA #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
req_table_max_fwd_re_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address1(req_table_max_fwd_re_address1),
    .ce1(req_table_max_fwd_re_ce1),
    .we1(req_table_max_fwd_re_we1),
    .d1(req_table_max_fwd_re_d1)
);

read_req_table_repcA #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
req_table_oldest_out_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address1(req_table_oldest_out_address1),
    .ce1(req_table_oldest_out_ce1),
    .we1(req_table_oldest_out_we1),
    .d1(req_table_oldest_out_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_162 <= tmp_nbreadreq_fu_52_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        req_table_max_fwd_re_ce1 = 1'b1;
    end else begin
        req_table_max_fwd_re_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        req_table_max_fwd_re_we1 = 1'b1;
    end else begin
        req_table_max_fwd_re_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        req_table_oldest_out_ce1 = 1'b1;
    end else begin
        req_table_oldest_out_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_162 == 1'd0) & (tmp_36_nbreadreq_fu_66_p3 == 1'd1) & (tmp_37_fu_149_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        req_table_oldest_out_we1 = 1'b1;
    end else begin
        req_table_oldest_out_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1))) begin
        rx_readReqTable_upd_1_blk_n = rx_readReqTable_upd_1_empty_n;
    end else begin
        rx_readReqTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1))) begin
        rx_readReqTable_upd_1_read = 1'b1;
    end else begin
        rx_readReqTable_upd_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_readReqTable_upd_s_0_blk_n = tx_readReqTable_upd_s_0_empty_n;
    end else begin
        tx_readReqTable_upd_s_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_readReqTable_upd_s_0_read = 1'b1;
    end else begin
        tx_readReqTable_upd_s_0_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((rx_readReqTable_upd_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (tx_readReqTable_upd_s_0_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((rx_readReqTable_upd_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (tx_readReqTable_upd_s_0_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (tx_readReqTable_upd_s_0_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rx_readReqTable_upd_1_empty_n == 1'b0) & (ap_predicate_op17_read_state2 == 1'b1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op17_read_state2 = ((tmp_reg_162 == 1'd0) & (tmp_36_nbreadreq_fu_66_p3 == 1'd1));
end

assign req_table_max_fwd_re_address1 = zext_ln544_fu_129_p1;

assign req_table_max_fwd_re_d1 = {{tx_readReqTable_upd_s_0_dout[39:16]}};

assign req_table_oldest_out_address1 = zext_ln544_3_fu_157_p1;

assign req_table_oldest_out_d1 = {{rx_readReqTable_upd_1_dout[39:16]}};

assign tmp_36_nbreadreq_fu_66_p3 = rx_readReqTable_upd_1_empty_n;

assign tmp_37_fu_149_p3 = rx_readReqTable_upd_1_dout[32'd40];

assign tmp_nbreadreq_fu_52_p3 = tx_readReqTable_upd_s_0_empty_n;

assign trunc_ln321_3_fu_134_p1 = rx_readReqTable_upd_1_dout[15:0];

assign trunc_ln321_fu_114_p1 = tx_readReqTable_upd_s_0_dout[15:0];

assign zext_ln544_3_fu_157_p1 = trunc_ln321_3_fu_134_p1;

assign zext_ln544_fu_129_p1 = trunc_ln321_fu_114_p1;

endmodule //read_req_table
