// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module tx_pkg_arbiter_64_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_tx_data_TVALID,
        s_axis_mem_read_data_TVALID,
        tx_pkgInfoFifo_V_typ_dout,
        tx_pkgInfoFifo_V_typ_empty_n,
        tx_pkgInfoFifo_V_typ_read,
        tx_pkgInfoFifo_V_sou_dout,
        tx_pkgInfoFifo_V_sou_empty_n,
        tx_pkgInfoFifo_V_sou_read,
        tx_pkgInfoFifo_V_wor_dout,
        tx_pkgInfoFifo_V_wor_empty_n,
        tx_pkgInfoFifo_V_wor_read,
        tx_rawPayFifo_V_data_din,
        tx_rawPayFifo_V_data_full_n,
        tx_rawPayFifo_V_data_write,
        tx_rawPayFifo_V_keep_din,
        tx_rawPayFifo_V_keep_full_n,
        tx_rawPayFifo_V_keep_write,
        tx_rawPayFifo_V_last_din,
        tx_rawPayFifo_V_last_full_n,
        tx_rawPayFifo_V_last_write,
        tx_rethMerge2rethShi_3_din,
        tx_rethMerge2rethShi_3_full_n,
        tx_rethMerge2rethShi_3_write,
        tx_rethMerge2rethShi_5_din,
        tx_rethMerge2rethShi_5_full_n,
        tx_rethMerge2rethShi_5_write,
        tx_rethMerge2rethShi_6_din,
        tx_rethMerge2rethShi_6_full_n,
        tx_rethMerge2rethShi_6_write,
        tx_split2aethShift_V_1_din,
        tx_split2aethShift_V_1_full_n,
        tx_split2aethShift_V_1_write,
        tx_split2aethShift_V_2_din,
        tx_split2aethShift_V_2_full_n,
        tx_split2aethShift_V_2_write,
        tx_split2aethShift_V_din,
        tx_split2aethShift_V_full_n,
        tx_split2aethShift_V_write,
        s_axis_tx_data_TDATA,
        s_axis_tx_data_TREADY,
        s_axis_tx_data_TKEEP,
        s_axis_tx_data_TLAST,
        s_axis_mem_read_data_TDATA,
        s_axis_mem_read_data_TREADY,
        s_axis_mem_read_data_TKEEP,
        s_axis_mem_read_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_tx_data_TVALID;
input   s_axis_mem_read_data_TVALID;
input  [0:0] tx_pkgInfoFifo_V_typ_dout;
input   tx_pkgInfoFifo_V_typ_empty_n;
output   tx_pkgInfoFifo_V_typ_read;
input  [0:0] tx_pkgInfoFifo_V_sou_dout;
input   tx_pkgInfoFifo_V_sou_empty_n;
output   tx_pkgInfoFifo_V_sou_read;
input  [28:0] tx_pkgInfoFifo_V_wor_dout;
input   tx_pkgInfoFifo_V_wor_empty_n;
output   tx_pkgInfoFifo_V_wor_read;
output  [63:0] tx_rawPayFifo_V_data_din;
input   tx_rawPayFifo_V_data_full_n;
output   tx_rawPayFifo_V_data_write;
output  [7:0] tx_rawPayFifo_V_keep_din;
input   tx_rawPayFifo_V_keep_full_n;
output   tx_rawPayFifo_V_keep_write;
output  [0:0] tx_rawPayFifo_V_last_din;
input   tx_rawPayFifo_V_last_full_n;
output   tx_rawPayFifo_V_last_write;
output  [63:0] tx_rethMerge2rethShi_3_din;
input   tx_rethMerge2rethShi_3_full_n;
output   tx_rethMerge2rethShi_3_write;
output  [7:0] tx_rethMerge2rethShi_5_din;
input   tx_rethMerge2rethShi_5_full_n;
output   tx_rethMerge2rethShi_5_write;
output  [0:0] tx_rethMerge2rethShi_6_din;
input   tx_rethMerge2rethShi_6_full_n;
output   tx_rethMerge2rethShi_6_write;
output  [63:0] tx_split2aethShift_V_1_din;
input   tx_split2aethShift_V_1_full_n;
output   tx_split2aethShift_V_1_write;
output  [7:0] tx_split2aethShift_V_2_din;
input   tx_split2aethShift_V_2_full_n;
output   tx_split2aethShift_V_2_write;
output  [0:0] tx_split2aethShift_V_din;
input   tx_split2aethShift_V_full_n;
output   tx_split2aethShift_V_write;
input  [63:0] s_axis_tx_data_TDATA;
output   s_axis_tx_data_TREADY;
input  [7:0] s_axis_tx_data_TKEEP;
input  [0:0] s_axis_tx_data_TLAST;
input  [63:0] s_axis_mem_read_data_TDATA;
output   s_axis_mem_read_data_TREADY;
input  [7:0] s_axis_mem_read_data_TKEEP;
input  [0:0] s_axis_mem_read_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_pkgInfoFifo_V_typ_read;
reg tx_pkgInfoFifo_V_sou_read;
reg tx_pkgInfoFifo_V_wor_read;
reg[63:0] tx_rawPayFifo_V_data_din;
reg tx_rawPayFifo_V_data_write;
reg[7:0] tx_rawPayFifo_V_keep_din;
reg tx_rawPayFifo_V_keep_write;
reg[0:0] tx_rawPayFifo_V_last_din;
reg tx_rawPayFifo_V_last_write;
reg[63:0] tx_rethMerge2rethShi_3_din;
reg tx_rethMerge2rethShi_3_write;
reg[7:0] tx_rethMerge2rethShi_5_din;
reg tx_rethMerge2rethShi_5_write;
reg[0:0] tx_rethMerge2rethShi_6_din;
reg tx_rethMerge2rethShi_6_write;
reg[63:0] tx_split2aethShift_V_1_din;
reg tx_split2aethShift_V_1_write;
reg[7:0] tx_split2aethShift_V_2_din;
reg tx_split2aethShift_V_2_write;
reg[0:0] tx_split2aethShift_V_din;
reg tx_split2aethShift_V_write;
reg s_axis_tx_data_TREADY;
reg s_axis_mem_read_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [2:0] state_load_load_fu_736_p1;
wire   [0:0] grp_nbreadreq_fu_114_p5;
reg    ap_predicate_op10_read_state1;
wire   [0:0] grp_nbreadreq_fu_136_p5;
reg    ap_predicate_op27_read_state1;
reg    ap_predicate_op43_read_state1;
reg    ap_predicate_op55_read_state1;
reg    ap_predicate_op70_read_state1;
reg    ap_predicate_op80_read_state1;
wire    io_acc_block_signal_op95;
wire   [0:0] tmp_nbreadreq_fu_158_p5;
reg    ap_predicate_op95_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op125;
reg   [2:0] state_load_reg_901;
reg   [0:0] tmp_6_reg_905;
reg    ap_predicate_op125_write_state2;
wire    io_acc_block_signal_op132;
reg   [0:0] tmp_5_reg_928;
reg    ap_predicate_op132_write_state2;
wire    io_acc_block_signal_op137;
reg   [0:0] tmp_4_reg_951;
reg    ap_predicate_op137_write_state2;
wire    io_acc_block_signal_op143;
reg   [0:0] tmp_3_reg_963;
reg    ap_predicate_op143_write_state2;
wire    io_acc_block_signal_op146;
reg   [0:0] tmp_2_reg_986;
reg    ap_predicate_op146_write_state2;
wire    io_acc_block_signal_op152;
reg   [0:0] tmp_1_reg_1006;
reg    ap_predicate_op152_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] state;
reg   [0:0] info_type;
reg   [28:0] info_words_V;
reg   [7:0] wordCounter_V;
reg    s_axis_tx_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    s_axis_mem_read_data_TDATA_blk_n;
reg    tx_pkgInfoFifo_V_typ_blk_n;
reg    tx_pkgInfoFifo_V_sou_blk_n;
reg    tx_pkgInfoFifo_V_wor_blk_n;
reg    tx_split2aethShift_V_1_blk_n;
reg    tx_split2aethShift_V_2_blk_n;
reg    tx_split2aethShift_V_blk_n;
reg    tx_rethMerge2rethShi_3_blk_n;
reg    tx_rethMerge2rethShi_5_blk_n;
reg    tx_rethMerge2rethShi_6_blk_n;
reg    tx_rawPayFifo_V_data_blk_n;
reg    tx_rawPayFifo_V_keep_blk_n;
reg    tx_rawPayFifo_V_last_blk_n;
reg   [63:0] reg_699;
reg   [7:0] reg_706;
wire   [7:0] grp_fu_653_p2;
reg   [63:0] reg_722;
reg   [7:0] reg_729;
wire   [0:0] or_ln2229_fu_766_p2;
wire   [0:0] grp_fu_658_p2;
wire   [2:0] select_ln2229_fu_772_p3;
wire   [0:0] and_ln2207_fu_786_p2;
wire   [0:0] or_ln2207_fu_792_p2;
wire   [0:0] or_ln2161_fu_798_p2;
wire   [2:0] select_ln2165_fu_804_p3;
reg   [0:0] tmp_last_V_11_reg_990;
reg   [0:0] icmp_ln879_1_reg_996;
wire   [7:0] select_ln2137_fu_812_p3;
wire   [0:0] or_ln2120_fu_820_p2;
wire   [1:0] select_ln2120_fu_826_p3;
wire   [2:0] select_ln2083_fu_858_p3;
wire   [0:0] tmp_source_fu_838_p1;
wire   [2:0] select_ln2094_fu_866_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219;
reg   [0:0] ap_phi_reg_pp0_iter1_state_flag_20_i_reg_219;
wire   [2:0] ap_phi_reg_pp0_iter0_state_new_20_i_reg_228;
reg   [2:0] ap_phi_reg_pp0_iter1_state_new_20_i_reg_228;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_239;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_11_reg_239;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_250;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_250;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_16_i_reg_262;
reg   [0:0] ap_phi_reg_pp0_iter1_state_flag_16_i_reg_262;
wire   [0:0] ap_phi_reg_pp0_iter0_state_new_16_i_reg_271;
reg   [0:0] ap_phi_reg_pp0_iter1_state_new_16_i_reg_271;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_282;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_9_s_reg_282;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_293;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_293;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_305;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305;
wire   [2:0] ap_phi_reg_pp0_iter0_phi_ln176_1_reg_317;
reg   [2:0] ap_phi_reg_pp0_iter1_phi_ln176_1_reg_317;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_330;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_7_s_reg_330;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_9_i_reg_341;
reg   [0:0] ap_phi_reg_pp0_iter1_state_flag_9_i_reg_341;
wire   [2:0] ap_phi_reg_pp0_iter0_phi_ln176_reg_350;
reg   [2:0] ap_phi_reg_pp0_iter1_phi_ln176_reg_350;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_361;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_5_s_reg_361;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_372;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_372;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_3_i_reg_384;
reg   [0:0] ap_phi_reg_pp0_iter1_state_flag_3_i_reg_384;
wire   [1:0] ap_phi_reg_pp0_iter0_state_new_3_i_reg_393;
reg   [1:0] ap_phi_reg_pp0_iter1_state_new_3_i_reg_393;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_404;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_1_s_reg_404;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_415;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_415;
reg   [0:0] ap_phi_mux_state_flag_22_i_phi_fu_432_p32;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_22_i_reg_427;
reg   [0:0] ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427;
reg   [2:0] ap_phi_mux_state_new_22_i_phi_fu_486_p32;
wire   [2:0] ap_phi_reg_pp0_iter0_state_new_22_i_reg_481;
reg   [2:0] ap_phi_reg_pp0_iter1_state_new_22_i_reg_481;
wire  signed [2:0] sext_ln176_fu_884_p1;
wire   [2:0] zext_ln176_fu_874_p1;
reg   [0:0] ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32;
wire   [0:0] ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_532;
reg   [0:0] ap_phi_reg_pp0_iter1_wordCounter_V_flag_1_reg_532;
reg   [7:0] ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_587;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_13_reg_587;
reg   [2:0] ap_sig_allocacmp_state_load;
wire   [28:0] grp_fu_664_p2;
reg   [7:0] ap_sig_allocacmp_t_V;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] currWord_last_V_fu_879_p2;
wire   [0:0] grp_fu_675_p2;
wire   [0:0] xor_ln2229_fu_754_p2;
wire   [0:0] and_ln2229_fu_760_p2;
wire   [0:0] xor_ln2207_fu_780_p2;
wire   [0:0] grp_fu_693_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_450;
reg    ap_condition_452;
reg    ap_condition_221;
reg    ap_condition_382;
reg    ap_condition_464;
reg    ap_condition_372;
reg    ap_condition_436;
reg    ap_condition_363;
reg    ap_condition_421;
reg    ap_condition_396;
reg    ap_condition_479;
reg    ap_condition_601;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state = 3'd0;
#0 info_type = 1'd0;
#0 info_words_V = 29'd0;
#0 wordCounter_V = 8'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_452)) begin
            ap_phi_reg_pp0_iter1_phi_ln176_1_reg_317 <= 3'd0;
        end else if ((1'b1 == ap_condition_450)) begin
            ap_phi_reg_pp0_iter1_phi_ln176_1_reg_317 <= 3'd3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_phi_ln176_1_reg_317 <= ap_phi_reg_pp0_iter0_phi_ln176_1_reg_317;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_464)) begin
            ap_phi_reg_pp0_iter1_phi_ln176_reg_350 <= 3'd0;
        end else if ((1'b1 == ap_condition_382)) begin
            ap_phi_reg_pp0_iter1_phi_ln176_reg_350 <= select_ln2165_fu_804_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_phi_ln176_reg_350 <= ap_phi_reg_pp0_iter0_phi_ln176_reg_350;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_436)) begin
            ap_phi_reg_pp0_iter1_state_flag_16_i_reg_262 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_372)) begin
            ap_phi_reg_pp0_iter1_state_flag_16_i_reg_262 <= or_ln2207_fu_792_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_flag_16_i_reg_262 <= ap_phi_reg_pp0_iter0_state_flag_16_i_reg_262;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_421)) begin
            ap_phi_reg_pp0_iter1_state_flag_20_i_reg_219 <= s_axis_tx_data_TLAST;
        end else if ((1'b1 == ap_condition_363)) begin
            ap_phi_reg_pp0_iter1_state_flag_20_i_reg_219 <= or_ln2229_fu_766_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_flag_20_i_reg_219 <= ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427 <= s_axis_tx_data_TLAST;
    end else if ((((tmp_source_fu_838_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (tmp_source_fu_838_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427 <= 1'd1;
    end else if ((((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_load_load_fu_736_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_158_p5 == 1'd0)))) begin
        ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427 <= 1'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427 <= ap_phi_reg_pp0_iter0_state_flag_22_i_reg_427;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_479)) begin
            ap_phi_reg_pp0_iter1_state_flag_3_i_reg_384 <= s_axis_tx_data_TLAST;
        end else if ((1'b1 == ap_condition_396)) begin
            ap_phi_reg_pp0_iter1_state_flag_3_i_reg_384 <= or_ln2120_fu_820_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_flag_3_i_reg_384 <= ap_phi_reg_pp0_iter0_state_flag_3_i_reg_384;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_464)) begin
            ap_phi_reg_pp0_iter1_state_flag_9_i_reg_341 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_382)) begin
            ap_phi_reg_pp0_iter1_state_flag_9_i_reg_341 <= or_ln2161_fu_798_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_flag_9_i_reg_341 <= ap_phi_reg_pp0_iter0_state_flag_9_i_reg_341;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_436)) begin
            ap_phi_reg_pp0_iter1_state_new_16_i_reg_271 <= 1'd0;
        end else if ((1'b1 == ap_condition_372)) begin
            ap_phi_reg_pp0_iter1_state_new_16_i_reg_271 <= and_ln2207_fu_786_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_new_16_i_reg_271 <= ap_phi_reg_pp0_iter0_state_new_16_i_reg_271;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_421)) begin
            ap_phi_reg_pp0_iter1_state_new_20_i_reg_228 <= 3'd0;
        end else if ((1'b1 == ap_condition_363)) begin
            ap_phi_reg_pp0_iter1_state_new_20_i_reg_228 <= select_ln2229_fu_772_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_new_20_i_reg_228 <= ap_phi_reg_pp0_iter0_state_new_20_i_reg_228;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_state_new_22_i_reg_481 <= 3'd0;
    end else if (((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (tmp_source_fu_838_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_state_new_22_i_reg_481 <= select_ln2083_fu_858_p3;
    end else if (((tmp_source_fu_838_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_state_new_22_i_reg_481 <= select_ln2094_fu_866_p3;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_state_new_22_i_reg_481 <= ap_phi_reg_pp0_iter0_state_new_22_i_reg_481;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_479)) begin
            ap_phi_reg_pp0_iter1_state_new_3_i_reg_393 <= 2'd0;
        end else if ((1'b1 == ap_condition_396)) begin
            ap_phi_reg_pp0_iter1_state_new_3_i_reg_393 <= select_ln2120_fu_826_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_state_new_3_i_reg_393 <= ap_phi_reg_pp0_iter0_state_new_3_i_reg_393;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_479)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_415 <= s_axis_tx_data_TLAST;
        end else if ((1'b1 == ap_condition_396)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_415 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_415 <= ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_415;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_464)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_372 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_382)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_372 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_372 <= ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_372;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_452)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_450)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305 <= ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_305;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_436)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_293 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_372)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_293 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_293 <= ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_293;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_421)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_250 <= s_axis_tx_data_TLAST;
        end else if ((1'b1 == ap_condition_363)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_250 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_250 <= ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_250;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_source_fu_838_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (tmp_source_fu_838_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_flag_1_reg_532 <= 1'd1;
    end else if ((((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (ap_sig_allocacmp_state_load == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_load_load_fu_736_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_158_p5 == 1'd0)))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_flag_1_reg_532 <= 1'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_flag_1_reg_532 <= ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_532;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_421)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_11_reg_239 <= grp_fu_653_p2;
        end else if ((1'b1 == ap_condition_363)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_11_reg_239 <= 8'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_11_reg_239 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_239;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_new_13_reg_587 <= select_ln2137_fu_812_p3;
    end else if ((((ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_158_p5 == 1'd0)) | ((tmp_source_fu_838_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (tmp_source_fu_838_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_new_13_reg_587 <= 8'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_new_13_reg_587 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_587;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_479)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_1_s_reg_404 <= grp_fu_653_p2;
        end else if ((1'b1 == ap_condition_396)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_1_s_reg_404 <= 8'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_1_s_reg_404 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_404;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_464)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_5_s_reg_361 <= grp_fu_653_p2;
        end else if ((1'b1 == ap_condition_382)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_5_s_reg_361 <= 8'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_5_s_reg_361 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_361;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_452)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_7_s_reg_330 <= grp_fu_653_p2;
        end else if ((1'b1 == ap_condition_450)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_7_s_reg_330 <= 8'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_7_s_reg_330 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_330;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_436)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_9_s_reg_282 <= grp_fu_653_p2;
        end else if ((1'b1 == ap_condition_372)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_9_s_reg_282 <= 8'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_9_s_reg_282 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_282;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        info_words_V <= tx_pkgInfoFifo_V_wor_dout;
    end else if ((((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_658_p2 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_658_p2 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_658_p2 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_658_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_658_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        info_words_V <= grp_fu_664_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_1_reg_996 <= grp_fu_658_p2;
        tmp_last_V_11_reg_990 <= s_axis_tx_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        info_type <= tx_pkgInfoFifo_V_typ_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_699 <= s_axis_tx_data_TDATA;
        reg_706 <= s_axis_tx_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_722 <= s_axis_mem_read_data_TDATA;
        reg_729 <= s_axis_mem_read_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_state_flag_22_i_phi_fu_432_p32 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state <= ap_phi_mux_state_new_22_i_phi_fu_486_p32;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_load_reg_901 <= ap_sig_allocacmp_state_load;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_state_load == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_1_reg_1006 <= grp_nbreadreq_fu_114_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_state_load == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2_reg_986 <= grp_nbreadreq_fu_114_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_state_load == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_3_reg_963 <= grp_nbreadreq_fu_136_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_state_load == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_4_reg_951 <= grp_nbreadreq_fu_136_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_state_load == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_5_reg_928 <= grp_nbreadreq_fu_136_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_state_load == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_6_reg_905 <= grp_nbreadreq_fu_114_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        wordCounter_V <= ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_6_reg_905 == 1'd1) & (state_load_reg_901 == 3'd6))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_432_p32 = ap_phi_reg_pp0_iter1_state_flag_20_i_reg_219;
    end else if (((state_load_reg_901 == 3'd3) & (tmp_5_reg_928 == 1'd1))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_432_p32 = ap_phi_reg_pp0_iter1_state_flag_16_i_reg_262;
    end else if (((state_load_reg_901 == 3'd2) & (tmp_4_reg_951 == 1'd1))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_432_p32 = ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305;
    end else if (((state_load_reg_901 == 3'd1) & (tmp_3_reg_963 == 1'd1))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_432_p32 = ap_phi_reg_pp0_iter1_state_flag_9_i_reg_341;
    end else if (((state_load_reg_901 == 3'd4) & (tmp_1_reg_1006 == 1'd1))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_432_p32 = ap_phi_reg_pp0_iter1_state_flag_3_i_reg_384;
    end else begin
        ap_phi_mux_state_flag_22_i_phi_fu_432_p32 = ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427;
    end
end

always @ (*) begin
    if (((tmp_6_reg_905 == 1'd1) & (state_load_reg_901 == 3'd6))) begin
        ap_phi_mux_state_new_22_i_phi_fu_486_p32 = ap_phi_reg_pp0_iter1_state_new_20_i_reg_228;
    end else if (((state_load_reg_901 == 3'd3) & (tmp_5_reg_928 == 1'd1))) begin
        ap_phi_mux_state_new_22_i_phi_fu_486_p32 = zext_ln176_fu_874_p1;
    end else if (((state_load_reg_901 == 3'd2) & (tmp_4_reg_951 == 1'd1))) begin
        ap_phi_mux_state_new_22_i_phi_fu_486_p32 = ap_phi_reg_pp0_iter1_phi_ln176_1_reg_317;
    end else if (((state_load_reg_901 == 3'd1) & (tmp_3_reg_963 == 1'd1))) begin
        ap_phi_mux_state_new_22_i_phi_fu_486_p32 = ap_phi_reg_pp0_iter1_phi_ln176_reg_350;
    end else if (((state_load_reg_901 == 3'd4) & (tmp_1_reg_1006 == 1'd1))) begin
        ap_phi_mux_state_new_22_i_phi_fu_486_p32 = sext_ln176_fu_884_p1;
    end else begin
        ap_phi_mux_state_new_22_i_phi_fu_486_p32 = ap_phi_reg_pp0_iter1_state_new_22_i_reg_481;
    end
end

always @ (*) begin
    if ((((state_load_reg_901 == 3'd4) & (tmp_1_reg_1006 == 1'd1)) | ((state_load_reg_901 == 3'd1) & (tmp_3_reg_963 == 1'd1)) | ((state_load_reg_901 == 3'd2) & (tmp_4_reg_951 == 1'd1)) | ((state_load_reg_901 == 3'd3) & (tmp_5_reg_928 == 1'd1)) | ((tmp_6_reg_905 == 1'd1) & (state_load_reg_901 == 3'd6)))) begin
        ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32 = 1'd1;
    end else begin
        ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_flag_1_reg_532;
    end
end

always @ (*) begin
    if (((tmp_6_reg_905 == 1'd1) & (state_load_reg_901 == 3'd6))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_new_11_reg_239;
    end else if (((state_load_reg_901 == 3'd3) & (tmp_5_reg_928 == 1'd1))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_new_9_s_reg_282;
    end else if (((state_load_reg_901 == 3'd2) & (tmp_4_reg_951 == 1'd1))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_new_7_s_reg_330;
    end else if (((state_load_reg_901 == 3'd1) & (tmp_3_reg_963 == 1'd1))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_new_5_s_reg_361;
    end else if (((state_load_reg_901 == 3'd4) & (tmp_1_reg_1006 == 1'd1))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_new_1_s_reg_404;
    end else begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32 = ap_phi_reg_pp0_iter1_wordCounter_V_new_13_reg_587;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_phi_mux_state_flag_22_i_phi_fu_432_p32 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_sig_allocacmp_state_load = ap_phi_mux_state_new_22_i_phi_fu_486_p32;
    end else begin
        ap_sig_allocacmp_state_load = state;
    end
end

always @ (*) begin
    if (((ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_sig_allocacmp_t_V = ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32;
    end else begin
        ap_sig_allocacmp_t_V = wordCounter_V;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op43_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1)))) begin
        s_axis_mem_read_data_TDATA_blk_n = s_axis_mem_read_data_TVALID;
    end else begin
        s_axis_mem_read_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op43_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1)))) begin
        s_axis_mem_read_data_TREADY = 1'b1;
    end else begin
        s_axis_mem_read_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op70_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        s_axis_tx_data_TDATA_blk_n = s_axis_tx_data_TVALID;
    end else begin
        s_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op70_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        s_axis_tx_data_TREADY = 1'b1;
    end else begin
        s_axis_tx_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_sou_blk_n = tx_pkgInfoFifo_V_sou_empty_n;
    end else begin
        tx_pkgInfoFifo_V_sou_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_sou_read = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_sou_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_typ_blk_n = tx_pkgInfoFifo_V_typ_empty_n;
    end else begin
        tx_pkgInfoFifo_V_typ_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_typ_read = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_typ_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_wor_blk_n = tx_pkgInfoFifo_V_wor_empty_n;
    end else begin
        tx_pkgInfoFifo_V_wor_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_wor_read = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_wor_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_data_blk_n = tx_rawPayFifo_V_data_full_n;
    end else begin
        tx_rawPayFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op132_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_data_din = reg_722;
        end else if ((ap_predicate_op125_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_data_din = reg_699;
        end else begin
            tx_rawPayFifo_V_data_din = 'bx;
        end
    end else begin
        tx_rawPayFifo_V_data_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_data_write = 1'b1;
    end else begin
        tx_rawPayFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_keep_blk_n = tx_rawPayFifo_V_keep_full_n;
    end else begin
        tx_rawPayFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op132_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_keep_din = reg_729;
        end else if ((ap_predicate_op125_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_keep_din = reg_706;
        end else begin
            tx_rawPayFifo_V_keep_din = 'bx;
        end
    end else begin
        tx_rawPayFifo_V_keep_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_keep_write = 1'b1;
    end else begin
        tx_rawPayFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_last_blk_n = tx_rawPayFifo_V_last_full_n;
    end else begin
        tx_rawPayFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op132_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_last_din = ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_293;
        end else if ((ap_predicate_op125_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_last_din = ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_250;
        end else begin
            tx_rawPayFifo_V_last_din = 'bx;
        end
    end else begin
        tx_rawPayFifo_V_last_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_last_write = 1'b1;
    end else begin
        tx_rawPayFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_3_blk_n = tx_rethMerge2rethShi_3_full_n;
    end else begin
        tx_rethMerge2rethShi_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op146_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_3_din = reg_699;
        end else if ((ap_predicate_op137_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_3_din = reg_722;
        end else begin
            tx_rethMerge2rethShi_3_din = 'bx;
        end
    end else begin
        tx_rethMerge2rethShi_3_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_3_write = 1'b1;
    end else begin
        tx_rethMerge2rethShi_3_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_5_blk_n = tx_rethMerge2rethShi_5_full_n;
    end else begin
        tx_rethMerge2rethShi_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op146_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_5_din = reg_706;
        end else if ((ap_predicate_op137_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_5_din = reg_729;
        end else begin
            tx_rethMerge2rethShi_5_din = 'bx;
        end
    end else begin
        tx_rethMerge2rethShi_5_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_5_write = 1'b1;
    end else begin
        tx_rethMerge2rethShi_5_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_6_blk_n = tx_rethMerge2rethShi_6_full_n;
    end else begin
        tx_rethMerge2rethShi_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op146_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_6_din = currWord_last_V_fu_879_p2;
        end else if ((ap_predicate_op137_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_6_din = ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305;
        end else begin
            tx_rethMerge2rethShi_6_din = 'bx;
        end
    end else begin
        tx_rethMerge2rethShi_6_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_6_write = 1'b1;
    end else begin
        tx_rethMerge2rethShi_6_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op143_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_1_blk_n = tx_split2aethShift_V_1_full_n;
    end else begin
        tx_split2aethShift_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op152_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_1_din = reg_699;
        end else if ((ap_predicate_op143_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_1_din = reg_722;
        end else begin
            tx_split2aethShift_V_1_din = 'bx;
        end
    end else begin
        tx_split2aethShift_V_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op143_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_1_write = 1'b1;
    end else begin
        tx_split2aethShift_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op143_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_2_blk_n = tx_split2aethShift_V_2_full_n;
    end else begin
        tx_split2aethShift_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op152_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_2_din = reg_706;
        end else if ((ap_predicate_op143_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_2_din = reg_729;
        end else begin
            tx_split2aethShift_V_2_din = 'bx;
        end
    end else begin
        tx_split2aethShift_V_2_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op143_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_2_write = 1'b1;
    end else begin
        tx_split2aethShift_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op143_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_blk_n = tx_split2aethShift_V_full_n;
    end else begin
        tx_split2aethShift_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_601)) begin
        if ((ap_predicate_op152_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_din = ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_415;
        end else if ((ap_predicate_op143_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_din = ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_372;
        end else begin
            tx_split2aethShift_V_din = 'bx;
        end
    end else begin
        tx_split2aethShift_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op143_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_write = 1'b1;
    end else begin
        tx_split2aethShift_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln2207_fu_786_p2 = (xor_ln2207_fu_780_p2 & grp_fu_675_p2);

assign and_ln2229_fu_760_p2 = (xor_ln2229_fu_754_p2 & grp_fu_675_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op95 == 1'b0) & (ap_predicate_op95_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op43_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op80_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op152 == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((io_acc_block_signal_op146 == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((io_acc_block_signal_op143 == 1'b0) & (ap_predicate_op143_write_state2 == 1'b1)) | ((io_acc_block_signal_op137 == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((io_acc_block_signal_op132 == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op95 == 1'b0) & (ap_predicate_op95_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op43_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op80_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op152 == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((io_acc_block_signal_op146 == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((io_acc_block_signal_op143 == 1'b0) & (ap_predicate_op143_write_state2 == 1'b1)) | ((io_acc_block_signal_op137 == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((io_acc_block_signal_op132 == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op95 == 1'b0) & (ap_predicate_op95_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op43_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op80_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op152 == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((io_acc_block_signal_op146 == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((io_acc_block_signal_op143 == 1'b0) & (ap_predicate_op143_write_state2 == 1'b1)) | ((io_acc_block_signal_op137 == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((io_acc_block_signal_op132 == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op95 == 1'b0) & (ap_predicate_op95_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op43_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op80_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op152 == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((io_acc_block_signal_op146 == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((io_acc_block_signal_op143 == 1'b0) & (ap_predicate_op143_write_state2 == 1'b1)) | ((io_acc_block_signal_op137 == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((io_acc_block_signal_op132 == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_221 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_363 = ((grp_fu_658_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd6));
end

always @ (*) begin
    ap_condition_372 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_658_p2 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd3));
end

always @ (*) begin
    ap_condition_382 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_658_p2 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd1));
end

always @ (*) begin
    ap_condition_396 = ((grp_fu_658_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd4));
end

always @ (*) begin
    ap_condition_421 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd6) & (grp_fu_658_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_436 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd3) & (grp_fu_658_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_450 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_658_p2 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd2));
end

always @ (*) begin
    ap_condition_452 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd2) & (grp_fu_658_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_464 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd1) & (grp_fu_658_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_479 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd4) & (grp_fu_658_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_601 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_phi_ln176_1_reg_317 = 'bx;

assign ap_phi_reg_pp0_iter0_phi_ln176_reg_350 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_16_i_reg_262 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_22_i_reg_427 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_3_i_reg_384 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_9_i_reg_341 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_16_i_reg_271 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_20_i_reg_228 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_22_i_reg_481 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_3_i_reg_393 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_415 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_372 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_305 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_293 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_250 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_532 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_239 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_587 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_404 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_361 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_330 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_282 = 'bx;

always @ (*) begin
    ap_predicate_op10_read_state1 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd6));
end

always @ (*) begin
    ap_predicate_op125_write_state2 = ((tmp_6_reg_905 == 1'd1) & (state_load_reg_901 == 3'd6));
end

always @ (*) begin
    ap_predicate_op132_write_state2 = ((state_load_reg_901 == 3'd3) & (tmp_5_reg_928 == 1'd1));
end

always @ (*) begin
    ap_predicate_op137_write_state2 = ((state_load_reg_901 == 3'd2) & (tmp_4_reg_951 == 1'd1));
end

always @ (*) begin
    ap_predicate_op143_write_state2 = ((state_load_reg_901 == 3'd1) & (tmp_3_reg_963 == 1'd1));
end

always @ (*) begin
    ap_predicate_op146_write_state2 = ((state_load_reg_901 == 3'd5) & (tmp_2_reg_986 == 1'd1));
end

always @ (*) begin
    ap_predicate_op152_write_state2 = ((state_load_reg_901 == 3'd4) & (tmp_1_reg_1006 == 1'd1));
end

always @ (*) begin
    ap_predicate_op27_read_state1 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd3));
end

always @ (*) begin
    ap_predicate_op43_read_state1 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd2));
end

always @ (*) begin
    ap_predicate_op55_read_state1 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd1));
end

always @ (*) begin
    ap_predicate_op70_read_state1 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd5));
end

always @ (*) begin
    ap_predicate_op80_read_state1 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd4));
end

always @ (*) begin
    ap_predicate_op95_read_state1 = ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (ap_sig_allocacmp_state_load == 3'd0));
end

assign currWord_last_V_fu_879_p2 = (tmp_last_V_11_reg_990 | icmp_ln879_1_reg_996);

assign grp_fu_653_p2 = (ap_sig_allocacmp_t_V + 8'd1);

assign grp_fu_658_p2 = ((grp_fu_653_p2 == 8'd176) ? 1'b1 : 1'b0);

assign grp_fu_664_p2 = ($signed(info_words_V) + $signed(29'd536870736));

assign grp_fu_675_p2 = ((grp_fu_664_p2 < 29'd177) ? 1'b1 : 1'b0);

assign grp_fu_693_p2 = ((grp_fu_664_p2 > 29'd176) ? 1'b1 : 1'b0);

assign grp_nbreadreq_fu_114_p5 = s_axis_tx_data_TVALID;

assign grp_nbreadreq_fu_136_p5 = s_axis_mem_read_data_TVALID;

assign io_acc_block_signal_op125 = (tx_rawPayFifo_V_last_full_n & tx_rawPayFifo_V_keep_full_n & tx_rawPayFifo_V_data_full_n);

assign io_acc_block_signal_op132 = (tx_rawPayFifo_V_last_full_n & tx_rawPayFifo_V_keep_full_n & tx_rawPayFifo_V_data_full_n);

assign io_acc_block_signal_op137 = (tx_rethMerge2rethShi_6_full_n & tx_rethMerge2rethShi_5_full_n & tx_rethMerge2rethShi_3_full_n);

assign io_acc_block_signal_op143 = (tx_split2aethShift_V_full_n & tx_split2aethShift_V_2_full_n & tx_split2aethShift_V_1_full_n);

assign io_acc_block_signal_op146 = (tx_rethMerge2rethShi_6_full_n & tx_rethMerge2rethShi_5_full_n & tx_rethMerge2rethShi_3_full_n);

assign io_acc_block_signal_op152 = (tx_split2aethShift_V_full_n & tx_split2aethShift_V_2_full_n & tx_split2aethShift_V_1_full_n);

assign io_acc_block_signal_op95 = (tx_pkgInfoFifo_V_wor_empty_n & tx_pkgInfoFifo_V_typ_empty_n & tx_pkgInfoFifo_V_sou_empty_n);

assign or_ln2120_fu_820_p2 = (s_axis_tx_data_TLAST | grp_fu_693_p2);

assign or_ln2161_fu_798_p2 = (s_axis_mem_read_data_TLAST | grp_fu_693_p2);

assign or_ln2207_fu_792_p2 = (s_axis_mem_read_data_TLAST | and_ln2207_fu_786_p2);

assign or_ln2229_fu_766_p2 = (s_axis_tx_data_TLAST | and_ln2229_fu_760_p2);

assign select_ln2083_fu_858_p3 = ((tx_pkgInfoFifo_V_typ_dout[0:0] === 1'b1) ? 3'd2 : 3'd1);

assign select_ln2094_fu_866_p3 = ((tx_pkgInfoFifo_V_typ_dout[0:0] === 1'b1) ? 3'd5 : 3'd4);

assign select_ln2120_fu_826_p3 = ((grp_fu_693_p2[0:0] === 1'b1) ? 2'd2 : 2'd0);

assign select_ln2137_fu_812_p3 = ((grp_fu_658_p2[0:0] === 1'b1) ? 8'd0 : grp_fu_653_p2);

assign select_ln2165_fu_804_p3 = ((grp_fu_693_p2[0:0] === 1'b1) ? 3'd3 : 3'd0);

assign select_ln2229_fu_772_p3 = ((and_ln2229_fu_760_p2[0:0] === 1'b1) ? 3'd4 : 3'd0);

assign sext_ln176_fu_884_p1 = $signed(ap_phi_reg_pp0_iter1_state_new_3_i_reg_393);

assign state_load_load_fu_736_p1 = ap_sig_allocacmp_state_load;

assign tmp_nbreadreq_fu_158_p5 = (tx_pkgInfoFifo_V_wor_empty_n & tx_pkgInfoFifo_V_typ_empty_n & tx_pkgInfoFifo_V_sou_empty_n);

assign tmp_source_fu_838_p1 = tx_pkgInfoFifo_V_sou_dout;

assign xor_ln2207_fu_780_p2 = (info_type ^ 1'd1);

assign xor_ln2229_fu_754_p2 = (info_type ^ 1'd1);

assign zext_ln176_fu_874_p1 = ap_phi_reg_pp0_iter1_state_new_16_i_reg_271;

endmodule //tx_pkg_arbiter_64_s
