// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "drop_ooo_ibh_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic drop_ooo_ibh_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic drop_ooo_ibh_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> drop_ooo_ibh_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> drop_ooo_ibh_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool drop_ooo_ibh_64_s::ap_const_boolean_1 = true;
const sc_lv<2> drop_ooo_ibh_64_s::ap_const_lv2_2 = "10";
const sc_lv<1> drop_ooo_ibh_64_s::ap_const_lv1_1 = "1";
const sc_lv<2> drop_ooo_ibh_64_s::ap_const_lv2_1 = "1";
const sc_lv<2> drop_ooo_ibh_64_s::ap_const_lv2_0 = "00";
const bool drop_ooo_ibh_64_s::ap_const_boolean_0 = false;

drop_ooo_ibh_64_s::drop_ooo_ibh_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( io_acc_block_signal_op11 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( rx_ibhDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( io_acc_block_signal_op34 );
    sensitive << ( ap_predicate_op34_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( io_acc_block_signal_op11 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( rx_ibhDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( io_acc_block_signal_op34 );
    sensitive << ( ap_predicate_op34_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( io_acc_block_signal_op11 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( rx_ibhDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( io_acc_block_signal_op34 );
    sensitive << ( ap_predicate_op34_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( io_acc_block_signal_op11 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( rx_ibhDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op34 );
    sensitive << ( ap_predicate_op34_write_state2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op11_read_state1);
    sensitive << ( grp_nbreadreq_fu_50_p5 );
    sensitive << ( state_5 );

    SC_METHOD(thread_ap_predicate_op18_read_state1);
    sensitive << ( tmp_nbreadreq_fu_72_p3 );
    sensitive << ( state_5 );

    SC_METHOD(thread_ap_predicate_op34_write_state2);
    sensitive << ( state_5_load_reg_135 );
    sensitive << ( tmp_148_reg_147 );

    SC_METHOD(thread_ap_predicate_op6_read_state1);
    sensitive << ( grp_nbreadreq_fu_50_p5 );
    sensitive << ( state_5 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_grp_fu_99_p1);
    sensitive << ( rx_exh2dropFifo_V_la_dout );

    SC_METHOD(thread_grp_nbreadreq_fu_50_p5);
    sensitive << ( rx_exh2dropFifo_V_da_empty_n );
    sensitive << ( rx_exh2dropFifo_V_ke_empty_n );
    sensitive << ( rx_exh2dropFifo_V_la_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op11);
    sensitive << ( rx_exh2dropFifo_V_da_empty_n );
    sensitive << ( rx_exh2dropFifo_V_ke_empty_n );
    sensitive << ( rx_exh2dropFifo_V_la_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op34);
    sensitive << ( rx_ibhDrop2exhFifo_V_1_full_n );
    sensitive << ( rx_ibhDrop2exhFifo_V_2_full_n );
    sensitive << ( rx_ibhDrop2exhFifo_V_full_n );

    SC_METHOD(thread_io_acc_block_signal_op6);
    sensitive << ( rx_exh2dropFifo_V_da_empty_n );
    sensitive << ( rx_exh2dropFifo_V_ke_empty_n );
    sensitive << ( rx_exh2dropFifo_V_la_empty_n );

    SC_METHOD(thread_rx_exh2dropFifo_V_da_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2dropFifo_V_da_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2dropFifo_V_da_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exh2dropFifo_V_ke_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2dropFifo_V_ke_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2dropFifo_V_ke_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exh2dropFifo_V_la_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2dropFifo_V_la_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2dropFifo_V_la_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_1_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_ibhDrop2exhFifo_V_1_full_n );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_1_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( tmp_data_V_reg_151 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_1_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_2_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_ibhDrop2exhFifo_V_2_full_n );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_2_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( tmp_keep_V_reg_156 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_2_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_ibhDrop2exhFifo_V_full_n );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( tmp_last_V_reg_161 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_ibhDrop2exhFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op34_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_ibhDropFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_ibhDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_ibhDropFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln460_fu_121_p3);
    sensitive << ( rx_ibhDropFifo_V_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_72_p3);
    sensitive << ( rx_ibhDropFifo_V_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    state_5 = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "drop_ooo_ibh_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_da_dout, "(port)rx_exh2dropFifo_V_da_dout");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_da_empty_n, "(port)rx_exh2dropFifo_V_da_empty_n");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_da_read, "(port)rx_exh2dropFifo_V_da_read");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_ke_dout, "(port)rx_exh2dropFifo_V_ke_dout");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_ke_empty_n, "(port)rx_exh2dropFifo_V_ke_empty_n");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_ke_read, "(port)rx_exh2dropFifo_V_ke_read");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_la_dout, "(port)rx_exh2dropFifo_V_la_dout");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_la_empty_n, "(port)rx_exh2dropFifo_V_la_empty_n");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_la_read, "(port)rx_exh2dropFifo_V_la_read");
    sc_trace(mVcdFile, rx_ibhDropFifo_V_dout, "(port)rx_ibhDropFifo_V_dout");
    sc_trace(mVcdFile, rx_ibhDropFifo_V_empty_n, "(port)rx_ibhDropFifo_V_empty_n");
    sc_trace(mVcdFile, rx_ibhDropFifo_V_read, "(port)rx_ibhDropFifo_V_read");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_1_din, "(port)rx_ibhDrop2exhFifo_V_1_din");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_1_full_n, "(port)rx_ibhDrop2exhFifo_V_1_full_n");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_1_write, "(port)rx_ibhDrop2exhFifo_V_1_write");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_2_din, "(port)rx_ibhDrop2exhFifo_V_2_din");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_2_full_n, "(port)rx_ibhDrop2exhFifo_V_2_full_n");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_2_write, "(port)rx_ibhDrop2exhFifo_V_2_write");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_din, "(port)rx_ibhDrop2exhFifo_V_din");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_full_n, "(port)rx_ibhDrop2exhFifo_V_full_n");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_write, "(port)rx_ibhDrop2exhFifo_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op6, "io_acc_block_signal_op6");
    sc_trace(mVcdFile, grp_nbreadreq_fu_50_p5, "grp_nbreadreq_fu_50_p5");
    sc_trace(mVcdFile, ap_predicate_op6_read_state1, "ap_predicate_op6_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op11, "io_acc_block_signal_op11");
    sc_trace(mVcdFile, ap_predicate_op11_read_state1, "ap_predicate_op11_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_72_p3, "tmp_nbreadreq_fu_72_p3");
    sc_trace(mVcdFile, ap_predicate_op18_read_state1, "ap_predicate_op18_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op34, "io_acc_block_signal_op34");
    sc_trace(mVcdFile, state_5_load_reg_135, "state_5_load_reg_135");
    sc_trace(mVcdFile, tmp_148_reg_147, "tmp_148_reg_147");
    sc_trace(mVcdFile, ap_predicate_op34_write_state2, "ap_predicate_op34_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, state_5, "state_5");
    sc_trace(mVcdFile, rx_ibhDropFifo_V_blk_n, "rx_ibhDropFifo_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_da_blk_n, "rx_exh2dropFifo_V_da_blk_n");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_ke_blk_n, "rx_exh2dropFifo_V_ke_blk_n");
    sc_trace(mVcdFile, rx_exh2dropFifo_V_la_blk_n, "rx_exh2dropFifo_V_la_blk_n");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_1_blk_n, "rx_ibhDrop2exhFifo_V_1_blk_n");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_2_blk_n, "rx_ibhDrop2exhFifo_V_2_blk_n");
    sc_trace(mVcdFile, rx_ibhDrop2exhFifo_V_blk_n, "rx_ibhDrop2exhFifo_V_blk_n");
    sc_trace(mVcdFile, grp_fu_99_p1, "grp_fu_99_p1");
    sc_trace(mVcdFile, tmp_data_V_reg_151, "tmp_data_V_reg_151");
    sc_trace(mVcdFile, tmp_keep_V_reg_156, "tmp_keep_V_reg_156");
    sc_trace(mVcdFile, tmp_last_V_reg_161, "tmp_last_V_reg_161");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, select_ln460_fu_121_p3, "select_ln460_fu_121_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

drop_ooo_ibh_64_s::~drop_ooo_ibh_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void drop_ooo_ibh_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_72_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        state_5 = select_ln460_fu_121_p3.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_2) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_50_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_99_p1.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_50_p5.read(), ap_const_lv1_1) && 
                 esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_99_p1.read())))) {
        state_5 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        state_5_load_reg_135 = state_5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_148_reg_147 = grp_nbreadreq_fu_50_p5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_50_p5.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_151 = rx_exh2dropFifo_V_da_dout.read();
        tmp_keep_V_reg_156 = rx_exh2dropFifo_V_ke_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_50_p5.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_last_V_reg_161 = rx_exh2dropFifo_V_la_dout.read();
    }
}

void drop_ooo_ibh_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void drop_ooo_ibh_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void drop_ooo_ibh_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op11.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_ibhDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op34.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void drop_ooo_ibh_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op11.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_ibhDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op34.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void drop_ooo_ibh_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op11.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_ibhDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op34.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void drop_ooo_ibh_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op11.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rx_ibhDropFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void drop_ooo_ibh_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op34.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()));
}

void drop_ooo_ibh_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void drop_ooo_ibh_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void drop_ooo_ibh_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void drop_ooo_ibh_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_ap_predicate_op11_read_state1() {
    ap_predicate_op11_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_50_p5.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_1));
}

void drop_ooo_ibh_64_s::thread_ap_predicate_op18_read_state1() {
    ap_predicate_op18_read_state1 = (esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_72_p3.read()));
}

void drop_ooo_ibh_64_s::thread_ap_predicate_op34_write_state2() {
    ap_predicate_op34_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_1, state_5_load_reg_135.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_148_reg_147.read()));
}

void drop_ooo_ibh_64_s::thread_ap_predicate_op6_read_state1() {
    ap_predicate_op6_read_state1 = (esl_seteq<1,2,2>(state_5.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(grp_nbreadreq_fu_50_p5.read(), ap_const_lv1_1));
}

void drop_ooo_ibh_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_grp_fu_99_p1() {
    grp_fu_99_p1 = rx_exh2dropFifo_V_la_dout.read();
}

void drop_ooo_ibh_64_s::thread_grp_nbreadreq_fu_50_p5() {
    grp_nbreadreq_fu_50_p5 =  (sc_lv<1>) ((rx_exh2dropFifo_V_da_empty_n.read() & rx_exh2dropFifo_V_ke_empty_n.read() & rx_exh2dropFifo_V_la_empty_n.read()));
}

void drop_ooo_ibh_64_s::thread_io_acc_block_signal_op11() {
    io_acc_block_signal_op11 = (rx_exh2dropFifo_V_da_empty_n.read() & rx_exh2dropFifo_V_ke_empty_n.read() & rx_exh2dropFifo_V_la_empty_n.read());
}

void drop_ooo_ibh_64_s::thread_io_acc_block_signal_op34() {
    io_acc_block_signal_op34 = (rx_ibhDrop2exhFifo_V_1_full_n.read() & rx_ibhDrop2exhFifo_V_2_full_n.read() & rx_ibhDrop2exhFifo_V_full_n.read());
}

void drop_ooo_ibh_64_s::thread_io_acc_block_signal_op6() {
    io_acc_block_signal_op6 = (rx_exh2dropFifo_V_da_empty_n.read() & rx_exh2dropFifo_V_ke_empty_n.read() & rx_exh2dropFifo_V_la_empty_n.read());
}

void drop_ooo_ibh_64_s::thread_rx_exh2dropFifo_V_da_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rx_exh2dropFifo_V_da_blk_n = rx_exh2dropFifo_V_da_empty_n.read();
    } else {
        rx_exh2dropFifo_V_da_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_exh2dropFifo_V_da_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rx_exh2dropFifo_V_da_read = ap_const_logic_1;
    } else {
        rx_exh2dropFifo_V_da_read = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_rx_exh2dropFifo_V_ke_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rx_exh2dropFifo_V_ke_blk_n = rx_exh2dropFifo_V_ke_empty_n.read();
    } else {
        rx_exh2dropFifo_V_ke_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_exh2dropFifo_V_ke_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rx_exh2dropFifo_V_ke_read = ap_const_logic_1;
    } else {
        rx_exh2dropFifo_V_ke_read = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_rx_exh2dropFifo_V_la_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rx_exh2dropFifo_V_la_blk_n = rx_exh2dropFifo_V_la_empty_n.read();
    } else {
        rx_exh2dropFifo_V_la_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_exh2dropFifo_V_la_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rx_exh2dropFifo_V_la_read = ap_const_logic_1;
    } else {
        rx_exh2dropFifo_V_la_read = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_ibhDrop2exhFifo_V_1_blk_n = rx_ibhDrop2exhFifo_V_1_full_n.read();
    } else {
        rx_ibhDrop2exhFifo_V_1_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_1_din() {
    rx_ibhDrop2exhFifo_V_1_din = tmp_data_V_reg_151.read();
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_ibhDrop2exhFifo_V_1_write = ap_const_logic_1;
    } else {
        rx_ibhDrop2exhFifo_V_1_write = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_2_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_ibhDrop2exhFifo_V_2_blk_n = rx_ibhDrop2exhFifo_V_2_full_n.read();
    } else {
        rx_ibhDrop2exhFifo_V_2_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_2_din() {
    rx_ibhDrop2exhFifo_V_2_din = tmp_keep_V_reg_156.read();
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_2_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_ibhDrop2exhFifo_V_2_write = ap_const_logic_1;
    } else {
        rx_ibhDrop2exhFifo_V_2_write = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_ibhDrop2exhFifo_V_blk_n = rx_ibhDrop2exhFifo_V_full_n.read();
    } else {
        rx_ibhDrop2exhFifo_V_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_din() {
    rx_ibhDrop2exhFifo_V_din = tmp_last_V_reg_161.read();
}

void drop_ooo_ibh_64_s::thread_rx_ibhDrop2exhFifo_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op34_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_ibhDrop2exhFifo_V_write = ap_const_logic_1;
    } else {
        rx_ibhDrop2exhFifo_V_write = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDropFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_ibhDropFifo_V_blk_n = rx_ibhDropFifo_V_empty_n.read();
    } else {
        rx_ibhDropFifo_V_blk_n = ap_const_logic_1;
    }
}

void drop_ooo_ibh_64_s::thread_rx_ibhDropFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_ibhDropFifo_V_read = ap_const_logic_1;
    } else {
        rx_ibhDropFifo_V_read = ap_const_logic_0;
    }
}

void drop_ooo_ibh_64_s::thread_select_ln460_fu_121_p3() {
    select_ln460_fu_121_p3 = (!rx_ibhDropFifo_V_dout.read()[0].is_01())? sc_lv<2>(): ((rx_ibhDropFifo_V_dout.read()[0].to_bool())? ap_const_lv2_2: ap_const_lv2_1);
}

void drop_ooo_ibh_64_s::thread_tmp_nbreadreq_fu_72_p3() {
    tmp_nbreadreq_fu_72_p3 =  (sc_lv<1>) ((rx_ibhDropFifo_V_empty_n.read()));
}

void drop_ooo_ibh_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

