// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "extract_icrc_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic extract_icrc_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic extract_icrc_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> extract_icrc_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> extract_icrc_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool extract_icrc_64_s::ap_const_boolean_1 = true;
const sc_lv<2> extract_icrc_64_s::ap_const_lv2_1 = "1";
const sc_lv<1> extract_icrc_64_s::ap_const_lv1_1 = "1";
const sc_lv<2> extract_icrc_64_s::ap_const_lv2_0 = "00";
const sc_lv<2> extract_icrc_64_s::ap_const_lv2_2 = "10";
const bool extract_icrc_64_s::ap_const_boolean_0 = false;
const sc_lv<1> extract_icrc_64_s::ap_const_lv1_0 = "0";
const sc_lv<8> extract_icrc_64_s::ap_const_lv8_F = "1111";
const sc_lv<2> extract_icrc_64_s::ap_const_lv2_3 = "11";
const sc_lv<8> extract_icrc_64_s::ap_const_lv8_FF = "11111111";
const sc_lv<32> extract_icrc_64_s::ap_const_lv32_4 = "100";

extract_icrc_64_s::extract_icrc_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( io_acc_block_signal_op47 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( io_acc_block_signal_op49 );
    sensitive << ( ap_predicate_op49_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( io_acc_block_signal_op47 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( io_acc_block_signal_op49 );
    sensitive << ( ap_predicate_op49_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( io_acc_block_signal_op47 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( io_acc_block_signal_op49 );
    sensitive << ( ap_predicate_op49_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_predicate_op32_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op47 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( io_acc_block_signal_op49 );
    sensitive << ( ap_predicate_op49_write_state2 );

    SC_METHOD(thread_ap_condition_148);
    sensitive << ( grp_nbreadreq_fu_66_p5 );
    sensitive << ( ei_state );
    sensitive << ( grp_fu_178_p1 );

    SC_METHOD(thread_ap_condition_174);
    sensitive << ( grp_nbreadreq_fu_66_p5 );
    sensitive << ( ei_state );
    sensitive << ( grp_fu_178_p1 );

    SC_METHOD(thread_ap_condition_217);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_condition_95);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12);
    sensitive << ( ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113);

    SC_METHOD(thread_ap_predicate_op16_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p5 );
    sensitive << ( ei_state );

    SC_METHOD(thread_ap_predicate_op32_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p5 );
    sensitive << ( ei_state );

    SC_METHOD(thread_ap_predicate_op49_write_state2);
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( tmp_135_reg_306 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_ap_sig_allocacmp_tmp_last_V_33);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ei_prevWord_last_V );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12 );
    sensitive << ( ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148 );

    SC_METHOD(thread_ei_state_load_load_fu_194_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ei_state );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_grp_fu_178_p1);
    sensitive << ( s_axis_rx_data_TLAST );

    SC_METHOD(thread_grp_nbreadreq_fu_66_p5);
    sensitive << ( s_axis_rx_data_TVALID );

    SC_METHOD(thread_icmp_ln93_fu_210_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ei_state_load_load_fu_194_p1 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ei_prevWord_keep_V );

    SC_METHOD(thread_io_acc_block_signal_op47);
    sensitive << ( rx_crc2ipFifo_V_data_full_n );
    sensitive << ( rx_crc2ipFifo_V_keep_full_n );
    sensitive << ( rx_crc2ipFifo_V_last_full_n );

    SC_METHOD(thread_io_acc_block_signal_op49);
    sensitive << ( rx_crc2ipFifo_V_data_full_n );
    sensitive << ( rx_crc2ipFifo_V_keep_full_n );
    sensitive << ( rx_crc2ipFifo_V_last_full_n );

    SC_METHOD(thread_or_ln73_fu_242_p2);
    sensitive << ( ap_sig_allocacmp_tmp_last_V_33 );
    sensitive << ( xor_ln1054_fu_236_p2 );

    SC_METHOD(thread_rx_crc2ipFifo_V_data_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_crc2ipFifo_V_data_full_n );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_crc2ipFifo_V_data_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( tmp_data_V_43_reg_286 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_crc2ipFifo_V_data_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_crc2ipFifo_V_keep_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_crc2ipFifo_V_keep_full_n );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_crc2ipFifo_V_keep_din);
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( tmp_keep_V_35_reg_291 );
    sensitive << ( ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 );
    sensitive << ( ap_condition_217 );

    SC_METHOD(thread_rx_crc2ipFifo_V_keep_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_crc2ipFifo_V_last_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_crc2ipFifo_V_last_full_n );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_crc2ipFifo_V_last_din);
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( tmp_last_V_33_reg_297 );
    sensitive << ( ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 );
    sensitive << ( ap_condition_217 );

    SC_METHOD(thread_rx_crc2ipFifo_V_last_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ei_state_load_reg_282 );
    sensitive << ( ap_predicate_op49_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_s_axis_rx_data_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_rx_data_TVALID );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_rx_data_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_predicate_op32_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln61_fu_262_p3);
    sensitive << ( s_axis_rx_data_TLAST );

    SC_METHOD(thread_select_ln73_fu_248_p3);
    sensitive << ( tmp_136_fu_228_p3 );

    SC_METHOD(thread_tmp_136_fu_228_p3);
    sensitive << ( s_axis_rx_data_TKEEP );

    SC_METHOD(thread_xor_ln1054_fu_236_p2);
    sensitive << ( tmp_136_fu_228_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ei_state = "00";
    ei_prevWord_data_V = "0000000000000000000000000000000000000000000000000000000000000000";
    ei_prevWord_keep_V = "00000000";
    ei_prevWord_last_V = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "extract_icrc_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, s_axis_rx_data_TVALID, "(port)s_axis_rx_data_TVALID");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_din, "(port)rx_crc2ipFifo_V_data_din");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_full_n, "(port)rx_crc2ipFifo_V_data_full_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_write, "(port)rx_crc2ipFifo_V_data_write");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_din, "(port)rx_crc2ipFifo_V_keep_din");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_full_n, "(port)rx_crc2ipFifo_V_keep_full_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_write, "(port)rx_crc2ipFifo_V_keep_write");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_din, "(port)rx_crc2ipFifo_V_last_din");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_full_n, "(port)rx_crc2ipFifo_V_last_full_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_write, "(port)rx_crc2ipFifo_V_last_write");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA, "(port)s_axis_rx_data_TDATA");
    sc_trace(mVcdFile, s_axis_rx_data_TREADY, "(port)s_axis_rx_data_TREADY");
    sc_trace(mVcdFile, s_axis_rx_data_TKEEP, "(port)s_axis_rx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_rx_data_TLAST, "(port)s_axis_rx_data_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ei_state_load_load_fu_194_p1, "ei_state_load_load_fu_194_p1");
    sc_trace(mVcdFile, grp_nbreadreq_fu_66_p5, "grp_nbreadreq_fu_66_p5");
    sc_trace(mVcdFile, ap_predicate_op16_read_state1, "ap_predicate_op16_read_state1");
    sc_trace(mVcdFile, ap_predicate_op32_read_state1, "ap_predicate_op32_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op47, "io_acc_block_signal_op47");
    sc_trace(mVcdFile, ei_state_load_reg_282, "ei_state_load_reg_282");
    sc_trace(mVcdFile, io_acc_block_signal_op49, "io_acc_block_signal_op49");
    sc_trace(mVcdFile, tmp_135_reg_306, "tmp_135_reg_306");
    sc_trace(mVcdFile, ap_predicate_op49_write_state2, "ap_predicate_op49_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, ei_state, "ei_state");
    sc_trace(mVcdFile, ei_prevWord_data_V, "ei_prevWord_data_V");
    sc_trace(mVcdFile, ei_prevWord_keep_V, "ei_prevWord_keep_V");
    sc_trace(mVcdFile, ei_prevWord_last_V, "ei_prevWord_last_V");
    sc_trace(mVcdFile, s_axis_rx_data_TDATA_blk_n, "s_axis_rx_data_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_blk_n, "rx_crc2ipFifo_V_data_blk_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_blk_n, "rx_crc2ipFifo_V_keep_blk_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_blk_n, "rx_crc2ipFifo_V_last_blk_n");
    sc_trace(mVcdFile, tmp_data_V_43_reg_286, "tmp_data_V_43_reg_286");
    sc_trace(mVcdFile, tmp_keep_V_35_reg_291, "tmp_keep_V_35_reg_291");
    sc_trace(mVcdFile, tmp_last_V_33_reg_297, "tmp_last_V_33_reg_297");
    sc_trace(mVcdFile, grp_fu_178_p1, "grp_fu_178_p1");
    sc_trace(mVcdFile, or_ln73_fu_242_p2, "or_ln73_fu_242_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101, "ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101, "ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101");
    sc_trace(mVcdFile, icmp_ln93_fu_210_p2, "icmp_ln93_fu_210_p2");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113, "ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113, "ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113");
    sc_trace(mVcdFile, ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12, "ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123, "ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123, "ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148, "ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148, "ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148");
    sc_trace(mVcdFile, select_ln73_fu_248_p3, "select_ln73_fu_248_p3");
    sc_trace(mVcdFile, select_ln61_fu_262_p3, "select_ln61_fu_262_p3");
    sc_trace(mVcdFile, ap_sig_allocacmp_tmp_last_V_33, "ap_sig_allocacmp_tmp_last_V_33");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, tmp_136_fu_228_p3, "tmp_136_fu_228_p3");
    sc_trace(mVcdFile, xor_ln1054_fu_236_p2, "xor_ln1054_fu_236_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_95, "ap_condition_95");
    sc_trace(mVcdFile, ap_condition_148, "ap_condition_148");
    sc_trace(mVcdFile, ap_condition_174, "ap_condition_174");
    sc_trace(mVcdFile, ap_condition_217, "ap_condition_217");
#endif

    }
}

extract_icrc_64_s::~extract_icrc_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void extract_icrc_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
          esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 = ap_const_lv1_1;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,2,2>(ei_state_load_load_fu_194_p1.read(), ap_const_lv2_3)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_0)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_0)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,2,2>(ei_state_load_load_fu_194_p1.read(), ap_const_lv2_2)))) {
        ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 = ap_const_lv1_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123 = ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123.read();
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
          esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148 = s_axis_rx_data_TLAST.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148 = ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148.read();
    }
    if (esl_seteq<1,1,1>(ap_condition_95.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,2,2>(ei_state_load_load_fu_194_p1.read(), ap_const_lv2_2) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln93_fu_210_p2.read()))) {
            ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 = ei_prevWord_keep_V.read();
        } else if ((esl_seteq<1,2,2>(ei_state_load_load_fu_194_p1.read(), ap_const_lv2_2) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln93_fu_210_p2.read()))) {
            ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 = ap_const_lv8_F;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101 = ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_95.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_174.read(), ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 = ap_sig_allocacmp_tmp_last_V_33.read();
        } else if (esl_seteq<1,1,1>(ap_condition_148.read(), ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 = or_ln73_fu_242_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113 = ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113.read();
        }
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
          esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ei_prevWord_keep_V = s_axis_rx_data_TKEEP.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                esl_seteq<1,2,2>(ei_state_load_load_fu_194_p1.read(), ap_const_lv2_2) && 
                esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln93_fu_210_p2.read()))) {
        ei_prevWord_keep_V = ap_const_lv8_F;
    }
    if (esl_seteq<1,1,1>(ap_condition_95.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
             esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0))) {
            ei_state = select_ln61_fu_262_p3.read();
        } else if (esl_seteq<1,1,1>(ap_condition_148.read(), ap_const_boolean_1)) {
            ei_state = select_ln73_fu_248_p3.read();
        } else if (esl_seteq<1,2,2>(ei_state_load_load_fu_194_p1.read(), ap_const_lv2_2)) {
            ei_state = ap_const_lv2_0;
        }
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && 
  esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && 
  esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ei_prevWord_data_V = s_axis_rx_data_TDATA.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12.read()))) {
        ei_prevWord_last_V = ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ei_state_load_reg_282 = ei_state.read();
        tmp_data_V_43_reg_286 = ei_prevWord_data_V.read();
        tmp_keep_V_35_reg_291 = ei_prevWord_keep_V.read();
        tmp_last_V_33_reg_297 = ap_sig_allocacmp_tmp_last_V_33.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_135_reg_306 = grp_nbreadreq_fu_66_p5.read();
    }
}

void extract_icrc_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void extract_icrc_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void extract_icrc_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op47.read()) && 
    esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op49.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void extract_icrc_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op47.read()) && 
    esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op49.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void extract_icrc_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op47.read()) && 
    esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2)) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op49.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void extract_icrc_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_rx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void extract_icrc_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op47.read()) && 
  esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2)) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op49.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read())));
}

void extract_icrc_64_s::thread_ap_condition_148() {
    ap_condition_148 = (esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_178_p1.read()));
}

void extract_icrc_64_s::thread_ap_condition_174() {
    ap_condition_174 = (esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_0, grp_fu_178_p1.read()));
}

void extract_icrc_64_s::thread_ap_condition_217() {
    ap_condition_217 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void extract_icrc_64_s::thread_ap_condition_95() {
    ap_condition_95 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void extract_icrc_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void extract_icrc_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void extract_icrc_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void extract_icrc_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12() {
    ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12 = ap_phi_reg_pp0_iter1_ei_prevWord_last_V_f_reg_123.read();
}

void extract_icrc_64_s::thread_ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123() {
    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_123 =  (sc_lv<1>) ("X");
}

void extract_icrc_64_s::thread_ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148() {
    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_148 =  (sc_lv<1>) ("X");
}

void extract_icrc_64_s::thread_ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101() {
    ap_phi_reg_pp0_iter0_tmp_keep_V_34_reg_101 = "XXXXXXXX";
}

void extract_icrc_64_s::thread_ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113() {
    ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_113 =  (sc_lv<1>) ("X");
}

void extract_icrc_64_s::thread_ap_predicate_op16_read_state1() {
    ap_predicate_op16_read_state1 = (esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1));
}

void extract_icrc_64_s::thread_ap_predicate_op32_read_state1() {
    ap_predicate_op32_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p5.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(ei_state.read(), ap_const_lv2_0));
}

void extract_icrc_64_s::thread_ap_predicate_op49_write_state2() {
    ap_predicate_op49_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_1, ei_state_load_reg_282.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_135_reg_306.read()));
}

void extract_icrc_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_ap_sig_allocacmp_tmp_last_V_33() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, ap_phi_mux_ei_prevWord_last_V_f_phi_fu_128_p12.read()))) {
        ap_sig_allocacmp_tmp_last_V_33 = ap_phi_reg_pp0_iter1_ei_prevWord_last_V_n_reg_148.read();
    } else {
        ap_sig_allocacmp_tmp_last_V_33 = ei_prevWord_last_V.read();
    }
}

void extract_icrc_64_s::thread_ei_state_load_load_fu_194_p1() {
    ei_state_load_load_fu_194_p1 = ei_state.read();
}

void extract_icrc_64_s::thread_grp_fu_178_p1() {
    grp_fu_178_p1 = s_axis_rx_data_TLAST.read();
}

void extract_icrc_64_s::thread_grp_nbreadreq_fu_66_p5() {
    grp_nbreadreq_fu_66_p5 =  (sc_lv<1>) ((s_axis_rx_data_TVALID.read()));
}

void extract_icrc_64_s::thread_icmp_ln93_fu_210_p2() {
    icmp_ln93_fu_210_p2 = (!ei_prevWord_keep_V.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(ei_prevWord_keep_V.read() == ap_const_lv8_FF);
}

void extract_icrc_64_s::thread_io_acc_block_signal_op47() {
    io_acc_block_signal_op47 = (rx_crc2ipFifo_V_data_full_n.read() & rx_crc2ipFifo_V_keep_full_n.read() & rx_crc2ipFifo_V_last_full_n.read());
}

void extract_icrc_64_s::thread_io_acc_block_signal_op49() {
    io_acc_block_signal_op49 = (rx_crc2ipFifo_V_data_full_n.read() & rx_crc2ipFifo_V_keep_full_n.read() & rx_crc2ipFifo_V_last_full_n.read());
}

void extract_icrc_64_s::thread_or_ln73_fu_242_p2() {
    or_ln73_fu_242_p2 = (ap_sig_allocacmp_tmp_last_V_33.read() | xor_ln1054_fu_236_p2.read());
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_data_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rx_crc2ipFifo_V_data_blk_n = rx_crc2ipFifo_V_data_full_n.read();
    } else {
        rx_crc2ipFifo_V_data_blk_n = ap_const_logic_1;
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_data_din() {
    rx_crc2ipFifo_V_data_din = tmp_data_V_43_reg_286.read();
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_data_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rx_crc2ipFifo_V_data_write = ap_const_logic_1;
    } else {
        rx_crc2ipFifo_V_data_write = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_keep_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rx_crc2ipFifo_V_keep_blk_n = rx_crc2ipFifo_V_keep_full_n.read();
    } else {
        rx_crc2ipFifo_V_keep_blk_n = ap_const_logic_1;
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_keep_din() {
    if (esl_seteq<1,1,1>(ap_condition_217.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read())) {
            rx_crc2ipFifo_V_keep_din = tmp_keep_V_35_reg_291.read();
        } else if (esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2)) {
            rx_crc2ipFifo_V_keep_din = ap_phi_reg_pp0_iter1_tmp_keep_V_34_reg_101.read();
        } else {
            rx_crc2ipFifo_V_keep_din = "XXXXXXXX";
        }
    } else {
        rx_crc2ipFifo_V_keep_din = "XXXXXXXX";
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_keep_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rx_crc2ipFifo_V_keep_write = ap_const_logic_1;
    } else {
        rx_crc2ipFifo_V_keep_write = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_last_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        rx_crc2ipFifo_V_last_blk_n = rx_crc2ipFifo_V_last_full_n.read();
    } else {
        rx_crc2ipFifo_V_last_blk_n = ap_const_logic_1;
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_last_din() {
    if (esl_seteq<1,1,1>(ap_condition_217.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read())) {
            rx_crc2ipFifo_V_last_din = ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_113.read();
        } else if (esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2)) {
            rx_crc2ipFifo_V_last_din = tmp_last_V_33_reg_297.read();
        } else {
            rx_crc2ipFifo_V_last_din =  (sc_lv<1>) ("X");
        }
    } else {
        rx_crc2ipFifo_V_last_din =  (sc_lv<1>) ("X");
    }
}

void extract_icrc_64_s::thread_rx_crc2ipFifo_V_last_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,2,2>(ei_state_load_reg_282.read(), ap_const_lv2_2) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op49_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        rx_crc2ipFifo_V_last_write = ap_const_logic_1;
    } else {
        rx_crc2ipFifo_V_last_write = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_s_axis_rx_data_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID.read();
    } else {
        s_axis_rx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void extract_icrc_64_s::thread_s_axis_rx_data_TREADY() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        s_axis_rx_data_TREADY = ap_const_logic_1;
    } else {
        s_axis_rx_data_TREADY = ap_const_logic_0;
    }
}

void extract_icrc_64_s::thread_select_ln61_fu_262_p3() {
    select_ln61_fu_262_p3 = (!s_axis_rx_data_TLAST.read()[0].is_01())? sc_lv<2>(): ((s_axis_rx_data_TLAST.read()[0].to_bool())? ap_const_lv2_2: ap_const_lv2_1);
}

void extract_icrc_64_s::thread_select_ln73_fu_248_p3() {
    select_ln73_fu_248_p3 = (!tmp_136_fu_228_p3.read()[0].is_01())? sc_lv<2>(): ((tmp_136_fu_228_p3.read()[0].to_bool())? ap_const_lv2_2: ap_const_lv2_0);
}

void extract_icrc_64_s::thread_tmp_136_fu_228_p3() {
    tmp_136_fu_228_p3 = s_axis_rx_data_TKEEP.read().range(4, 4);
}

void extract_icrc_64_s::thread_xor_ln1054_fu_236_p2() {
    xor_ln1054_fu_236_p2 = (tmp_136_fu_228_p3.read() ^ ap_const_lv1_1);
}

void extract_icrc_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

