// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _generate_ipv41988_HH_
#define _generate_ipv41988_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct generate_ipv41988 : public sc_module {
    // Port declarations 34
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<128> > local_ip_address_V_dout;
    sc_in< sc_logic > local_ip_address_V_empty_n;
    sc_out< sc_logic > local_ip_address_V_read;
    sc_in< sc_lv<64> > tx_shift2ipv4Fifo_V_1_dout;
    sc_in< sc_logic > tx_shift2ipv4Fifo_V_1_empty_n;
    sc_out< sc_logic > tx_shift2ipv4Fifo_V_1_read;
    sc_in< sc_lv<8> > tx_shift2ipv4Fifo_V_2_dout;
    sc_in< sc_logic > tx_shift2ipv4Fifo_V_2_empty_n;
    sc_out< sc_logic > tx_shift2ipv4Fifo_V_2_read;
    sc_in< sc_lv<1> > tx_shift2ipv4Fifo_V_s_dout;
    sc_in< sc_logic > tx_shift2ipv4Fifo_V_s_empty_n;
    sc_out< sc_logic > tx_shift2ipv4Fifo_V_s_read;
    sc_in< sc_lv<32> > tx_udp2ipMetaFifo_V_s_dout;
    sc_in< sc_logic > tx_udp2ipMetaFifo_V_s_empty_n;
    sc_out< sc_logic > tx_udp2ipMetaFifo_V_s_read;
    sc_in< sc_lv<16> > tx_udp2ipMetaFifo_V_1_dout;
    sc_in< sc_logic > tx_udp2ipMetaFifo_V_1_empty_n;
    sc_out< sc_logic > tx_udp2ipMetaFifo_V_1_read;
    sc_out< sc_lv<64> > tx_ip2crcFifo_V_data_din;
    sc_in< sc_logic > tx_ip2crcFifo_V_data_full_n;
    sc_out< sc_logic > tx_ip2crcFifo_V_data_write;
    sc_out< sc_lv<8> > tx_ip2crcFifo_V_keep_din;
    sc_in< sc_logic > tx_ip2crcFifo_V_keep_full_n;
    sc_out< sc_logic > tx_ip2crcFifo_V_keep_write;
    sc_out< sc_lv<1> > tx_ip2crcFifo_V_last_din;
    sc_in< sc_logic > tx_ip2crcFifo_V_last_full_n;
    sc_out< sc_logic > tx_ip2crcFifo_V_last_write;


    // Module declarations
    generate_ipv41988(sc_module_name name);
    SC_HAS_PROCESS(generate_ipv41988);

    ~generate_ipv41988();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op9;
    sc_signal< sc_lv<2> > gi_state_load_load_fu_256_p1;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_166_p5;
    sc_signal< bool > ap_predicate_op9_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op15;
    sc_signal< bool > ap_predicate_op15_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op118;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_188_p4;
    sc_signal< bool > ap_predicate_op118_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op152;
    sc_signal< sc_lv<2> > gi_state_load_reg_1098;
    sc_signal< sc_lv<1> > tmp_107_reg_1102;
    sc_signal< bool > ap_predicate_op152_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op169;
    sc_signal< sc_lv<1> > tmp_106_reg_1111;
    sc_signal< bool > ap_predicate_op169_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op183;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > gi_state;
    sc_signal< sc_lv<16> > header_idx_5;
    sc_signal< sc_lv<160> > header_header_V_7;
    sc_signal< sc_logic > local_ip_address_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > tx_udp2ipMetaFifo_V_s_blk_n;
    sc_signal< sc_logic > tx_udp2ipMetaFifo_V_1_blk_n;
    sc_signal< sc_logic > tx_ip2crcFifo_V_data_blk_n;
    sc_signal< sc_logic > tx_ip2crcFifo_V_keep_blk_n;
    sc_signal< sc_logic > tx_ip2crcFifo_V_last_blk_n;
    sc_signal< sc_logic > tx_shift2ipv4Fifo_V_1_blk_n;
    sc_signal< sc_logic > tx_shift2ipv4Fifo_V_2_blk_n;
    sc_signal< sc_logic > tx_shift2ipv4Fifo_V_s_blk_n;
    sc_signal< sc_lv<64> > reg_242;
    sc_signal< sc_lv<8> > reg_247;
    sc_signal< sc_lv<1> > grp_fu_229_p1;
    sc_signal< sc_lv<1> > tmp_last_V_30_reg_1106;
    sc_signal< sc_lv<1> > tmp_last_V_reg_1115;
    sc_signal< sc_lv<1> > icmp_ln76_3_fu_297_p2;
    sc_signal< sc_lv<1> > icmp_ln76_3_reg_1120;
    sc_signal< sc_lv<8> > sub_ln647_29_fu_379_p2;
    sc_signal< sc_lv<8> > sub_ln647_29_reg_1125;
    sc_signal< sc_lv<160> > lshr_ln647_14_fu_389_p2;
    sc_signal< sc_lv<160> > lshr_ln647_14_reg_1130;
    sc_signal< sc_lv<8> > sub_ln647_32_fu_467_p2;
    sc_signal< sc_lv<8> > sub_ln647_32_reg_1135;
    sc_signal< sc_lv<160> > lshr_ln647_16_fu_477_p2;
    sc_signal< sc_lv<160> > lshr_ln647_16_reg_1140;
    sc_signal< sc_lv<1> > and_ln82_3_fu_489_p2;
    sc_signal< sc_lv<1> > and_ln82_3_reg_1145;
    sc_signal< sc_lv<8> > sub_ln647_22_fu_645_p2;
    sc_signal< sc_lv<8> > sub_ln647_22_reg_1150;
    sc_signal< sc_lv<160> > lshr_ln647_fu_655_p2;
    sc_signal< sc_lv<160> > lshr_ln647_reg_1155;
    sc_signal< sc_lv<8> > sub_ln647_25_fu_781_p2;
    sc_signal< sc_lv<8> > sub_ln647_25_reg_1160;
    sc_signal< sc_lv<160> > lshr_ln647_12_fu_791_p2;
    sc_signal< sc_lv<160> > lshr_ln647_12_reg_1165;
    sc_signal< sc_lv<1> > and_ln82_fu_803_p2;
    sc_signal< sc_lv<1> > and_ln82_reg_1170;
    sc_signal< sc_lv<1> > or_ln887_fu_865_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<2> > select_ln137_fu_523_p3;
    sc_signal< sc_lv<16> > select_ln82_8_fu_503_p3;
    sc_signal< sc_lv<16> > select_ln82_fu_817_p3;
    sc_signal< sc_lv<160> > p_Result_s_fu_955_p5;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<64> > currWord_data_V_9_fu_1034_p3;
    sc_signal< sc_lv<64> > currWord_data_V_fu_1090_p3;
    sc_signal< sc_lv<22> > Lo_assign_4_fu_279_p3;
    sc_signal< sc_lv<23> > zext_ln76_3_fu_287_p1;
    sc_signal< sc_lv<23> > add_ln76_3_fu_291_p2;
    sc_signal< sc_lv<22> > or_ln78_3_fu_303_p2;
    sc_signal< sc_lv<2> > trunc_ln76_8_fu_275_p1;
    sc_signal< sc_lv<8> > tmp_108_fu_315_p3;
    sc_signal< sc_lv<8> > trunc_ln647_13_fu_323_p1;
    sc_signal< sc_lv<1> > icmp_ln647_6_fu_309_p2;
    sc_signal< sc_lv<8> > sub_ln647_26_fu_337_p2;
    sc_signal< sc_lv<8> > sub_ln647_28_fu_349_p2;
    sc_signal< sc_lv<160> > tmp_109_fu_327_p4;
    sc_signal< sc_lv<8> > sub_ln647_27_fu_343_p2;
    sc_signal< sc_lv<8> > select_ln647_22_fu_355_p3;
    sc_signal< sc_lv<8> > select_ln647_24_fu_371_p3;
    sc_signal< sc_lv<160> > select_ln647_23_fu_363_p3;
    sc_signal< sc_lv<160> > zext_ln647_15_fu_385_p1;
    sc_signal< sc_lv<2> > trunc_ln76_7_fu_271_p1;
    sc_signal< sc_lv<8> > tmp_110_fu_407_p3;
    sc_signal< sc_lv<1> > icmp_ln647_7_fu_401_p2;
    sc_signal< sc_lv<8> > add_ln647_2_fu_425_p2;
    sc_signal< sc_lv<8> > sub_ln647_31_fu_437_p2;
    sc_signal< sc_lv<160> > tmp_111_fu_415_p4;
    sc_signal< sc_lv<8> > sub_ln647_30_fu_431_p2;
    sc_signal< sc_lv<8> > select_ln647_25_fu_443_p3;
    sc_signal< sc_lv<8> > select_ln647_27_fu_459_p3;
    sc_signal< sc_lv<160> > select_ln647_26_fu_451_p3;
    sc_signal< sc_lv<160> > zext_ln647_17_fu_473_p1;
    sc_signal< sc_lv<1> > icmp_ln82_3_fu_395_p2;
    sc_signal< sc_lv<1> > xor_ln76_3_fu_483_p2;
    sc_signal< sc_lv<16> > grp_fu_237_p2;
    sc_signal< sc_lv<16> > select_ln76_5_fu_495_p3;
    sc_signal< sc_lv<1> > xor_ln137_fu_517_p2;
    sc_signal< sc_lv<22> > Lo_assign_fu_545_p3;
    sc_signal< sc_lv<23> > zext_ln76_fu_553_p1;
    sc_signal< sc_lv<23> > add_ln76_fu_557_p2;
    sc_signal< sc_lv<22> > or_ln78_fu_569_p2;
    sc_signal< sc_lv<2> > trunc_ln76_6_fu_541_p1;
    sc_signal< sc_lv<8> > tmp_99_fu_581_p3;
    sc_signal< sc_lv<8> > trunc_ln647_fu_589_p1;
    sc_signal< sc_lv<1> > icmp_ln647_fu_575_p2;
    sc_signal< sc_lv<8> > sub_ln647_fu_603_p2;
    sc_signal< sc_lv<8> > sub_ln647_21_fu_615_p2;
    sc_signal< sc_lv<160> > tmp_100_fu_593_p4;
    sc_signal< sc_lv<8> > sub_ln647_20_fu_609_p2;
    sc_signal< sc_lv<8> > select_ln647_fu_621_p3;
    sc_signal< sc_lv<8> > select_ln647_18_fu_637_p3;
    sc_signal< sc_lv<160> > select_ln647_17_fu_629_p3;
    sc_signal< sc_lv<160> > zext_ln647_fu_651_p1;
    sc_signal< sc_lv<22> > shl_ln_fu_661_p3;
    sc_signal< sc_lv<23> > zext_ln80_fu_669_p1;
    sc_signal< sc_lv<23> > sub_ln80_fu_673_p2;
    sc_signal< sc_lv<23> > sub_ln80_5_fu_687_p2;
    sc_signal< sc_lv<8> > trunc_ln80_5_fu_693_p4;
    sc_signal< sc_lv<2> > trunc_ln76_fu_537_p1;
    sc_signal< sc_lv<8> > tmp_102_fu_721_p3;
    sc_signal< sc_lv<1> > icmp_ln647_5_fu_715_p2;
    sc_signal< sc_lv<8> > add_ln647_fu_739_p2;
    sc_signal< sc_lv<8> > sub_ln647_24_fu_751_p2;
    sc_signal< sc_lv<160> > tmp_103_fu_729_p4;
    sc_signal< sc_lv<8> > sub_ln647_23_fu_745_p2;
    sc_signal< sc_lv<8> > select_ln647_19_fu_757_p3;
    sc_signal< sc_lv<8> > select_ln647_21_fu_773_p3;
    sc_signal< sc_lv<160> > select_ln647_20_fu_765_p3;
    sc_signal< sc_lv<160> > zext_ln647_13_fu_787_p1;
    sc_signal< sc_lv<1> > icmp_ln76_fu_563_p2;
    sc_signal< sc_lv<1> > icmp_ln82_fu_709_p2;
    sc_signal< sc_lv<1> > xor_ln76_fu_797_p2;
    sc_signal< sc_lv<16> > select_ln76_fu_809_p3;
    sc_signal< sc_lv<8> > sub_ln80_6_fu_703_p2;
    sc_signal< sc_lv<1> > tmp_101_fu_679_p3;
    sc_signal< sc_lv<5> > tmp_104_fu_831_p4;
    sc_signal< sc_lv<5> > tmp_105_fu_841_p4;
    sc_signal< sc_lv<5> > select_ln80_fu_851_p3;
    sc_signal< sc_lv<1> > icmp_ln887_fu_859_p2;
    sc_signal< sc_lv<16> > length_V_1_fu_891_p2;
    sc_signal< sc_lv<8> > trunc_ln647_12_fu_907_p1;
    sc_signal< sc_lv<8> > p_Result_71_i_i_i_s_fu_897_p4;
    sc_signal< sc_lv<16> > agg_result_V_0_1_i_i_fu_911_p3;
    sc_signal< sc_lv<160> > p_Result_50_fu_919_p5;
    sc_signal< sc_lv<160> > p_Result_51_fu_931_p5;
    sc_signal< sc_lv<32> > trunc_ln192_fu_252_p1;
    sc_signal< sc_lv<160> > p_Result_52_fu_943_p5;
    sc_signal< sc_lv<160> > zext_ln647_16_fu_979_p1;
    sc_signal< sc_lv<160> > lshr_ln647_15_fu_982_p2;
    sc_signal< sc_lv<160> > p_Result_55_fu_988_p2;
    sc_signal< sc_lv<160> > zext_ln647_18_fu_997_p1;
    sc_signal< sc_lv<160> > lshr_ln647_17_fu_1000_p2;
    sc_signal< sc_lv<160> > p_Result_56_fu_1006_p2;
    sc_signal< sc_lv<32> > trunc_ln215_2_fu_1011_p1;
    sc_signal< sc_lv<64> > trunc_ln364_2_fu_993_p1;
    sc_signal< sc_lv<64> > p_Result_49_fu_1015_p5;
    sc_signal< sc_lv<64> > select_ln76_6_fu_1027_p3;
    sc_signal< sc_lv<160> > zext_ln647_12_fu_1042_p1;
    sc_signal< sc_lv<160> > lshr_ln647_11_fu_1045_p2;
    sc_signal< sc_lv<160> > p_Result_53_fu_1051_p2;
    sc_signal< sc_lv<160> > zext_ln647_14_fu_1060_p1;
    sc_signal< sc_lv<160> > lshr_ln647_13_fu_1063_p2;
    sc_signal< sc_lv<160> > p_Result_54_fu_1069_p2;
    sc_signal< sc_lv<32> > trunc_ln215_fu_1074_p1;
    sc_signal< sc_lv<64> > p_Result_43_fu_1078_p5;
    sc_signal< sc_lv<64> > trunc_ln364_fu_1056_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_228;
    sc_signal< bool > ap_condition_146;
    sc_signal< bool > ap_condition_266;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<8> ap_const_lv8_FF;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<23> ap_const_lv23_A1;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<32> ap_const_lv32_9F;
    static const sc_lv<8> ap_const_lv8_9F;
    static const sc_lv<22> ap_const_lv22_A0;
    static const sc_lv<22> ap_const_lv22_9F;
    static const sc_lv<8> ap_const_lv8_61;
    static const sc_lv<23> ap_const_lv23_A0;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<23> ap_const_lv23_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<16> ap_const_lv16_14;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_80;
    static const sc_lv<32> ap_const_lv32_60;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<8> ap_const_lv8_11;
    static const sc_lv<32> ap_const_lv32_48;
    static const sc_lv<32> ap_const_lv32_4F;
    static const sc_lv<160> ap_const_lv160_lc_2;
    static const sc_lv<64> ap_const_lv64_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_4_fu_279_p3();
    void thread_Lo_assign_fu_545_p3();
    void thread_add_ln647_2_fu_425_p2();
    void thread_add_ln647_fu_739_p2();
    void thread_add_ln76_3_fu_291_p2();
    void thread_add_ln76_fu_557_p2();
    void thread_agg_result_V_0_1_i_i_fu_911_p3();
    void thread_and_ln82_3_fu_489_p2();
    void thread_and_ln82_fu_803_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_146();
    void thread_ap_condition_228();
    void thread_ap_condition_266();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op118_read_state1();
    void thread_ap_predicate_op152_write_state2();
    void thread_ap_predicate_op15_read_state1();
    void thread_ap_predicate_op169_write_state2();
    void thread_ap_predicate_op9_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_currWord_data_V_9_fu_1034_p3();
    void thread_currWord_data_V_fu_1090_p3();
    void thread_gi_state_load_load_fu_256_p1();
    void thread_grp_fu_229_p1();
    void thread_grp_fu_237_p2();
    void thread_grp_nbreadreq_fu_166_p5();
    void thread_icmp_ln647_5_fu_715_p2();
    void thread_icmp_ln647_6_fu_309_p2();
    void thread_icmp_ln647_7_fu_401_p2();
    void thread_icmp_ln647_fu_575_p2();
    void thread_icmp_ln76_3_fu_297_p2();
    void thread_icmp_ln76_fu_563_p2();
    void thread_icmp_ln82_3_fu_395_p2();
    void thread_icmp_ln82_fu_709_p2();
    void thread_icmp_ln887_fu_859_p2();
    void thread_io_acc_block_signal_op118();
    void thread_io_acc_block_signal_op15();
    void thread_io_acc_block_signal_op152();
    void thread_io_acc_block_signal_op169();
    void thread_io_acc_block_signal_op183();
    void thread_io_acc_block_signal_op9();
    void thread_length_V_1_fu_891_p2();
    void thread_local_ip_address_V_blk_n();
    void thread_local_ip_address_V_read();
    void thread_lshr_ln647_11_fu_1045_p2();
    void thread_lshr_ln647_12_fu_791_p2();
    void thread_lshr_ln647_13_fu_1063_p2();
    void thread_lshr_ln647_14_fu_389_p2();
    void thread_lshr_ln647_15_fu_982_p2();
    void thread_lshr_ln647_16_fu_477_p2();
    void thread_lshr_ln647_17_fu_1000_p2();
    void thread_lshr_ln647_fu_655_p2();
    void thread_or_ln78_3_fu_303_p2();
    void thread_or_ln78_fu_569_p2();
    void thread_or_ln887_fu_865_p2();
    void thread_p_Result_43_fu_1078_p5();
    void thread_p_Result_49_fu_1015_p5();
    void thread_p_Result_50_fu_919_p5();
    void thread_p_Result_51_fu_931_p5();
    void thread_p_Result_52_fu_943_p5();
    void thread_p_Result_53_fu_1051_p2();
    void thread_p_Result_54_fu_1069_p2();
    void thread_p_Result_55_fu_988_p2();
    void thread_p_Result_56_fu_1006_p2();
    void thread_p_Result_71_i_i_i_s_fu_897_p4();
    void thread_p_Result_s_fu_955_p5();
    void thread_select_ln137_fu_523_p3();
    void thread_select_ln647_17_fu_629_p3();
    void thread_select_ln647_18_fu_637_p3();
    void thread_select_ln647_19_fu_757_p3();
    void thread_select_ln647_20_fu_765_p3();
    void thread_select_ln647_21_fu_773_p3();
    void thread_select_ln647_22_fu_355_p3();
    void thread_select_ln647_23_fu_363_p3();
    void thread_select_ln647_24_fu_371_p3();
    void thread_select_ln647_25_fu_443_p3();
    void thread_select_ln647_26_fu_451_p3();
    void thread_select_ln647_27_fu_459_p3();
    void thread_select_ln647_fu_621_p3();
    void thread_select_ln76_5_fu_495_p3();
    void thread_select_ln76_6_fu_1027_p3();
    void thread_select_ln76_fu_809_p3();
    void thread_select_ln80_fu_851_p3();
    void thread_select_ln82_8_fu_503_p3();
    void thread_select_ln82_fu_817_p3();
    void thread_shl_ln_fu_661_p3();
    void thread_sub_ln647_20_fu_609_p2();
    void thread_sub_ln647_21_fu_615_p2();
    void thread_sub_ln647_22_fu_645_p2();
    void thread_sub_ln647_23_fu_745_p2();
    void thread_sub_ln647_24_fu_751_p2();
    void thread_sub_ln647_25_fu_781_p2();
    void thread_sub_ln647_26_fu_337_p2();
    void thread_sub_ln647_27_fu_343_p2();
    void thread_sub_ln647_28_fu_349_p2();
    void thread_sub_ln647_29_fu_379_p2();
    void thread_sub_ln647_30_fu_431_p2();
    void thread_sub_ln647_31_fu_437_p2();
    void thread_sub_ln647_32_fu_467_p2();
    void thread_sub_ln647_fu_603_p2();
    void thread_sub_ln80_5_fu_687_p2();
    void thread_sub_ln80_6_fu_703_p2();
    void thread_sub_ln80_fu_673_p2();
    void thread_tmp_100_fu_593_p4();
    void thread_tmp_101_fu_679_p3();
    void thread_tmp_102_fu_721_p3();
    void thread_tmp_103_fu_729_p4();
    void thread_tmp_104_fu_831_p4();
    void thread_tmp_105_fu_841_p4();
    void thread_tmp_108_fu_315_p3();
    void thread_tmp_109_fu_327_p4();
    void thread_tmp_110_fu_407_p3();
    void thread_tmp_111_fu_415_p4();
    void thread_tmp_99_fu_581_p3();
    void thread_tmp_nbreadreq_fu_188_p4();
    void thread_trunc_ln192_fu_252_p1();
    void thread_trunc_ln215_2_fu_1011_p1();
    void thread_trunc_ln215_fu_1074_p1();
    void thread_trunc_ln364_2_fu_993_p1();
    void thread_trunc_ln364_fu_1056_p1();
    void thread_trunc_ln647_12_fu_907_p1();
    void thread_trunc_ln647_13_fu_323_p1();
    void thread_trunc_ln647_fu_589_p1();
    void thread_trunc_ln76_6_fu_541_p1();
    void thread_trunc_ln76_7_fu_271_p1();
    void thread_trunc_ln76_8_fu_275_p1();
    void thread_trunc_ln76_fu_537_p1();
    void thread_trunc_ln80_5_fu_693_p4();
    void thread_tx_ip2crcFifo_V_data_blk_n();
    void thread_tx_ip2crcFifo_V_data_din();
    void thread_tx_ip2crcFifo_V_data_write();
    void thread_tx_ip2crcFifo_V_keep_blk_n();
    void thread_tx_ip2crcFifo_V_keep_din();
    void thread_tx_ip2crcFifo_V_keep_write();
    void thread_tx_ip2crcFifo_V_last_blk_n();
    void thread_tx_ip2crcFifo_V_last_din();
    void thread_tx_ip2crcFifo_V_last_write();
    void thread_tx_shift2ipv4Fifo_V_1_blk_n();
    void thread_tx_shift2ipv4Fifo_V_1_read();
    void thread_tx_shift2ipv4Fifo_V_2_blk_n();
    void thread_tx_shift2ipv4Fifo_V_2_read();
    void thread_tx_shift2ipv4Fifo_V_s_blk_n();
    void thread_tx_shift2ipv4Fifo_V_s_read();
    void thread_tx_udp2ipMetaFifo_V_1_blk_n();
    void thread_tx_udp2ipMetaFifo_V_1_read();
    void thread_tx_udp2ipMetaFifo_V_s_blk_n();
    void thread_tx_udp2ipMetaFifo_V_s_read();
    void thread_xor_ln137_fu_517_p2();
    void thread_xor_ln76_3_fu_483_p2();
    void thread_xor_ln76_fu_797_p2();
    void thread_zext_ln647_12_fu_1042_p1();
    void thread_zext_ln647_13_fu_787_p1();
    void thread_zext_ln647_14_fu_1060_p1();
    void thread_zext_ln647_15_fu_385_p1();
    void thread_zext_ln647_16_fu_979_p1();
    void thread_zext_ln647_17_fu_473_p1();
    void thread_zext_ln647_18_fu_997_p1();
    void thread_zext_ln647_fu_651_p1();
    void thread_zext_ln76_3_fu_287_p1();
    void thread_zext_ln76_fu_553_p1();
    void thread_zext_ln80_fu_669_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
