// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _generate_exh_64_s_HH_
#define _generate_exh_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct generate_exh_64_s : public sc_module {
    // Port declarations 34
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<56> > msnTable2txExh_rsp_V_dout;
    sc_in< sc_logic > msnTable2txExh_rsp_V_empty_n;
    sc_out< sc_logic > msnTable2txExh_rsp_V_read;
    sc_in< sc_lv<135> > tx_exhMetaFifo_V_dout;
    sc_in< sc_logic > tx_exhMetaFifo_V_empty_n;
    sc_out< sc_logic > tx_exhMetaFifo_V_read;
    sc_out< sc_lv<3> > tx_packetInfoFifo_V_din;
    sc_in< sc_logic > tx_packetInfoFifo_V_full_n;
    sc_out< sc_logic > tx_packetInfoFifo_V_write;
    sc_out< sc_lv<64> > tx_exh2payFifo_V_dat_din;
    sc_in< sc_logic > tx_exh2payFifo_V_dat_full_n;
    sc_out< sc_logic > tx_exh2payFifo_V_dat_write;
    sc_out< sc_lv<8> > tx_exh2payFifo_V_kee_din;
    sc_in< sc_logic > tx_exh2payFifo_V_kee_full_n;
    sc_out< sc_logic > tx_exh2payFifo_V_kee_write;
    sc_out< sc_lv<1> > tx_exh2payFifo_V_las_din;
    sc_in< sc_logic > tx_exh2payFifo_V_las_full_n;
    sc_out< sc_logic > tx_exh2payFifo_V_las_write;
    sc_out< sc_lv<16> > tx_lengthFifo_V_V_din;
    sc_in< sc_logic > tx_lengthFifo_V_V_full_n;
    sc_out< sc_logic > tx_lengthFifo_V_V_write;
    sc_out< sc_lv<40> > tx_readReqTable_upd_s_0_din;
    sc_in< sc_logic > tx_readReqTable_upd_s_0_full_n;
    sc_out< sc_logic > tx_readReqTable_upd_s_0_write;
    sc_out< sc_lv<16> > txExh2msnTable_req_V_din;
    sc_in< sc_logic > txExh2msnTable_req_V_full_n;
    sc_out< sc_logic > txExh2msnTable_req_V_write;


    // Module declarations
    generate_exh_64_s(sc_module_name name);
    SC_HAS_PROCESS(generate_exh_64_s);

    ~generate_exh_64_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<2> > ge_state_load_load_fu_521_p1;
    sc_signal< sc_lv<1> > tmp_113_nbreadreq_fu_272_p3;
    sc_signal< bool > ap_predicate_op163_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_286_p3;
    sc_signal< bool > ap_predicate_op171_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<2> > ge_state_load_reg_1952;
    sc_signal< sc_lv<5> > meta_op_code_8_load_reg_1956;
    sc_signal< bool > ap_predicate_op222_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op223;
    sc_signal< bool > ap_predicate_op223_write_state2;
    sc_signal< bool > ap_predicate_op224_write_state2;
    sc_signal< bool > ap_predicate_op227_write_state2;
    sc_signal< bool > ap_predicate_op230_write_state2;
    sc_signal< bool > ap_predicate_op253_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op254;
    sc_signal< bool > ap_predicate_op254_write_state2;
    sc_signal< bool > ap_predicate_op257_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op268;
    sc_signal< bool > ap_predicate_op268_write_state2;
    sc_signal< sc_lv<1> > metaWritten_4_load_reg_1969;
    sc_signal< bool > ap_predicate_op269_write_state2;
    sc_signal< bool > ap_predicate_op270_write_state2;
    sc_signal< bool > ap_predicate_op275_write_state2;
    sc_signal< bool > ap_predicate_op278_write_state2;
    sc_signal< bool > ap_predicate_op281_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op292;
    sc_signal< bool > ap_predicate_op292_write_state2;
    sc_signal< bool > ap_predicate_op294_write_state2;
    sc_signal< bool > ap_predicate_op299_write_state2;
    sc_signal< sc_lv<1> > tmp_reg_2052;
    sc_signal< bool > ap_predicate_op308_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > ge_state;
    sc_signal< sc_lv<16> > rdmaHeader_idx_1;
    sc_signal< sc_lv<16> > ackHeader_idx_1;
    sc_signal< sc_lv<5> > meta_op_code_8;
    sc_signal< sc_lv<48> > meta_addr_V;
    sc_signal< sc_lv<32> > meta_length_V_1;
    sc_signal< sc_lv<1> > meta_isNak;
    sc_signal< sc_lv<1> > metaWritten_4;
    sc_signal< sc_lv<24> > msnMeta_msn_V;
    sc_signal< sc_lv<32> > msnMeta_r_key_V;
    sc_signal< sc_lv<24> > meta_qpn_V_1;
    sc_signal< sc_lv<24> > meta_psn_V_3;
    sc_signal< sc_logic > tx_exhMetaFifo_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > txExh2msnTable_req_V_blk_n;
    sc_signal< sc_logic > msnTable2txExh_rsp_V_blk_n;
    sc_signal< sc_logic > tx_exh2payFifo_V_dat_blk_n;
    sc_signal< sc_logic > tx_exh2payFifo_V_kee_blk_n;
    sc_signal< sc_logic > tx_exh2payFifo_V_las_blk_n;
    sc_signal< sc_logic > tx_packetInfoFifo_V_blk_n;
    sc_signal< sc_logic > tx_lengthFifo_V_V_blk_n;
    sc_signal< sc_logic > tx_readReqTable_upd_s_0_blk_n;
    sc_signal< sc_lv<5> > meta_op_code_8_load_load_fu_533_p1;
    sc_signal< sc_lv<32> > payloadLen_V_reg_1960;
    sc_signal< sc_lv<1> > metaWritten_4_load_load_fu_553_p1;
    sc_signal< sc_lv<8> > sub_ln647_42_fu_718_p2;
    sc_signal< sc_lv<8> > sub_ln647_42_reg_1973;
    sc_signal< sc_lv<128> > lshr_ln647_21_fu_728_p2;
    sc_signal< sc_lv<128> > lshr_ln647_21_reg_1978;
    sc_signal< sc_lv<8> > sub_ln647_45_fu_870_p2;
    sc_signal< sc_lv<8> > sub_ln647_45_reg_1983;
    sc_signal< sc_lv<128> > lshr_ln647_23_fu_880_p2;
    sc_signal< sc_lv<128> > lshr_ln647_23_reg_1988;
    sc_signal< sc_lv<1> > and_ln82_4_fu_892_p2;
    sc_signal< sc_lv<1> > and_ln82_4_reg_1993;
    sc_signal< sc_lv<1> > tmp_last_V_31_fu_926_p2;
    sc_signal< sc_lv<1> > tmp_last_V_31_reg_1998;
    sc_signal< sc_lv<8> > sub_ln647_35_fu_1087_p2;
    sc_signal< sc_lv<8> > sub_ln647_35_reg_2003;
    sc_signal< sc_lv<128> > lshr_ln647_fu_1097_p2;
    sc_signal< sc_lv<128> > lshr_ln647_reg_2008;
    sc_signal< sc_lv<8> > sub_ln647_38_fu_1239_p2;
    sc_signal< sc_lv<8> > sub_ln647_38_reg_2013;
    sc_signal< sc_lv<128> > lshr_ln647_19_fu_1249_p2;
    sc_signal< sc_lv<128> > lshr_ln647_19_reg_2018;
    sc_signal< sc_lv<1> > and_ln82_fu_1261_p2;
    sc_signal< sc_lv<1> > and_ln82_reg_2023;
    sc_signal< sc_lv<1> > tmp_last_V_fu_1295_p2;
    sc_signal< sc_lv<1> > tmp_last_V_reg_2028;
    sc_signal< sc_lv<1> > icmp_ln1124_fu_1302_p2;
    sc_signal< sc_lv<1> > icmp_ln1124_reg_2033;
    sc_signal< sc_lv<1> > icmp_ln1124_1_fu_1308_p2;
    sc_signal< sc_lv<1> > icmp_ln1124_1_reg_2038;
    sc_signal< sc_lv<1> > tmp_113_reg_2043;
    sc_signal< sc_lv<24> > trunc_ln321_fu_1314_p1;
    sc_signal< sc_lv<24> > trunc_ln321_reg_2047;
    sc_signal< sc_lv<1> > tmp_114_reg_2056;
    sc_signal< sc_lv<16> > tmp_V_reg_2061;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_sendWord_2_0_i_phi_fu_351_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_sendWord_2_0_i_reg_348;
    sc_signal< sc_lv<16> > select_ln82_11_fu_906_p3;
    sc_signal< sc_lv<16> > select_ln82_fu_1275_p3;
    sc_signal< sc_lv<16> > select_ln82_14_fu_1596_p3;
    sc_signal< sc_lv<16> > select_ln82_13_fu_1744_p3;
    sc_signal< sc_lv<5> > trunc_ln211_fu_1346_p1;
    sc_signal< sc_lv<32> > p_Result_74_fu_1481_p5;
    sc_signal< sc_lv<32> > p_Result_71_fu_1633_p5;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<3> > tmp_7_fu_1610_p3;
    sc_signal< sc_lv<3> > tmp_6_fu_1758_p3;
    sc_signal< sc_lv<3> > tmp_3_fu_1842_p3;
    sc_signal< sc_lv<3> > tmp_2_fu_1905_p3;
    sc_signal< sc_lv<64> > p_Result_76_fu_1577_p5;
    sc_signal< sc_lv<64> > p_Result_73_fu_1725_p5;
    sc_signal< sc_lv<64> > sendWord_data_V_7_fu_1813_p3;
    sc_signal< sc_lv<64> > sendWord_data_V_fu_1897_p3;
    sc_signal< sc_lv<16> > udpLen_V_3_fu_1622_p2;
    sc_signal< sc_lv<16> > udpLen_V_2_fu_1770_p2;
    sc_signal< sc_lv<16> > udpLen_V_1_fu_1854_p2;
    sc_signal< sc_lv<16> > udpLen_V_fu_1927_p3;
    sc_signal< sc_lv<15> > grp_fu_473_p4;
    sc_signal< sc_lv<8> > trunc_ln647_20_fu_568_p1;
    sc_signal< sc_lv<8> > grp_fu_427_p4;
    sc_signal< sc_lv<8> > grp_fu_418_p4;
    sc_signal< sc_lv<8> > grp_fu_409_p4;
    sc_signal< sc_lv<8> > trunc_ln647_21_fu_572_p1;
    sc_signal< sc_lv<8> > grp_fu_454_p4;
    sc_signal< sc_lv<8> > grp_fu_445_p4;
    sc_signal< sc_lv<8> > grp_fu_436_p4;
    sc_signal< sc_lv<8> > trunc_ln647_19_fu_564_p1;
    sc_signal< sc_lv<8> > grp_fu_400_p4;
    sc_signal< sc_lv<8> > grp_fu_391_p4;
    sc_signal< sc_lv<8> > grp_fu_382_p4;
    sc_signal< sc_lv<8> > grp_fu_373_p4;
    sc_signal< sc_lv<8> > grp_fu_364_p4;
    sc_signal< sc_lv<22> > Lo_assign_9_fu_618_p3;
    sc_signal< sc_lv<23> > zext_ln76_4_fu_626_p1;
    sc_signal< sc_lv<23> > add_ln76_4_fu_630_p2;
    sc_signal< sc_lv<22> > or_ln78_4_fu_642_p2;
    sc_signal< sc_lv<2> > trunc_ln76_11_fu_614_p1;
    sc_signal< sc_lv<128> > p_Result_68_fu_576_p16;
    sc_signal< sc_lv<8> > tmp_122_fu_654_p3;
    sc_signal< sc_lv<8> > trunc_ln647_22_fu_662_p1;
    sc_signal< sc_lv<1> > icmp_ln647_9_fu_648_p2;
    sc_signal< sc_lv<8> > sub_ln647_39_fu_676_p2;
    sc_signal< sc_lv<8> > sub_ln647_41_fu_688_p2;
    sc_signal< sc_lv<128> > tmp_123_fu_666_p4;
    sc_signal< sc_lv<8> > sub_ln647_40_fu_682_p2;
    sc_signal< sc_lv<8> > select_ln647_33_fu_694_p3;
    sc_signal< sc_lv<8> > select_ln647_35_fu_710_p3;
    sc_signal< sc_lv<128> > select_ln647_34_fu_702_p3;
    sc_signal< sc_lv<128> > zext_ln647_23_fu_724_p1;
    sc_signal< sc_lv<16> > add_ln79_4_fu_463_p2;
    sc_signal< sc_lv<22> > shl_ln80_1_fu_734_p3;
    sc_signal< sc_lv<23> > zext_ln80_1_fu_742_p1;
    sc_signal< sc_lv<23> > sub_ln80_9_fu_746_p2;
    sc_signal< sc_lv<23> > sub_ln80_10_fu_760_p2;
    sc_signal< sc_lv<8> > trunc_ln80_s_fu_766_p4;
    sc_signal< sc_lv<1> > tmp_124_fu_752_p3;
    sc_signal< sc_lv<8> > sub_ln80_11_fu_776_p2;
    sc_signal< sc_lv<8> > trunc_ln80_1_fu_782_p4;
    sc_signal< sc_lv<15> > grp_fu_488_p4;
    sc_signal< sc_lv<25> > zext_ln647_25_fu_800_p1;
    sc_signal< sc_lv<2> > trunc_ln76_10_fu_610_p1;
    sc_signal< sc_lv<8> > tmp_127_fu_810_p3;
    sc_signal< sc_lv<1> > icmp_ln647_10_fu_804_p2;
    sc_signal< sc_lv<8> > add_ln647_3_fu_828_p2;
    sc_signal< sc_lv<8> > sub_ln647_44_fu_840_p2;
    sc_signal< sc_lv<128> > tmp_128_fu_818_p4;
    sc_signal< sc_lv<8> > sub_ln647_43_fu_834_p2;
    sc_signal< sc_lv<8> > select_ln647_36_fu_846_p3;
    sc_signal< sc_lv<8> > select_ln647_38_fu_862_p3;
    sc_signal< sc_lv<128> > select_ln647_37_fu_854_p3;
    sc_signal< sc_lv<128> > zext_ln647_26_fu_876_p1;
    sc_signal< sc_lv<1> > icmp_ln76_4_fu_636_p2;
    sc_signal< sc_lv<1> > grp_fu_482_p2;
    sc_signal< sc_lv<1> > xor_ln76_4_fu_886_p2;
    sc_signal< sc_lv<16> > select_ln76_7_fu_898_p3;
    sc_signal< sc_lv<8> > select_ln80_1_fu_792_p3;
    sc_signal< sc_lv<1> > icmp_ln879_8_fu_920_p2;
    sc_signal< sc_lv<8> > trunc_ln647_16_fu_937_p1;
    sc_signal< sc_lv<8> > trunc_ln647_17_fu_941_p1;
    sc_signal< sc_lv<8> > trunc_ln647_fu_933_p1;
    sc_signal< sc_lv<22> > Lo_assign_fu_987_p3;
    sc_signal< sc_lv<23> > zext_ln76_fu_995_p1;
    sc_signal< sc_lv<23> > add_ln76_fu_999_p2;
    sc_signal< sc_lv<22> > or_ln78_fu_1011_p2;
    sc_signal< sc_lv<2> > trunc_ln76_9_fu_983_p1;
    sc_signal< sc_lv<128> > p_Result_s_fu_945_p16;
    sc_signal< sc_lv<8> > tmp_115_fu_1023_p3;
    sc_signal< sc_lv<8> > trunc_ln647_18_fu_1031_p1;
    sc_signal< sc_lv<1> > icmp_ln647_fu_1017_p2;
    sc_signal< sc_lv<8> > sub_ln647_fu_1045_p2;
    sc_signal< sc_lv<8> > sub_ln647_34_fu_1057_p2;
    sc_signal< sc_lv<128> > tmp_116_fu_1035_p4;
    sc_signal< sc_lv<8> > sub_ln647_33_fu_1051_p2;
    sc_signal< sc_lv<8> > select_ln647_fu_1063_p3;
    sc_signal< sc_lv<8> > select_ln647_29_fu_1079_p3;
    sc_signal< sc_lv<128> > select_ln647_28_fu_1071_p3;
    sc_signal< sc_lv<128> > zext_ln647_fu_1093_p1;
    sc_signal< sc_lv<16> > add_ln79_fu_468_p2;
    sc_signal< sc_lv<22> > shl_ln_fu_1103_p3;
    sc_signal< sc_lv<23> > zext_ln80_fu_1111_p1;
    sc_signal< sc_lv<23> > sub_ln80_fu_1115_p2;
    sc_signal< sc_lv<23> > sub_ln80_7_fu_1129_p2;
    sc_signal< sc_lv<8> > trunc_ln80_7_fu_1135_p4;
    sc_signal< sc_lv<1> > tmp_117_fu_1121_p3;
    sc_signal< sc_lv<8> > sub_ln80_8_fu_1145_p2;
    sc_signal< sc_lv<8> > trunc_ln80_8_fu_1151_p4;
    sc_signal< sc_lv<25> > zext_ln647_20_fu_1169_p1;
    sc_signal< sc_lv<2> > trunc_ln76_fu_979_p1;
    sc_signal< sc_lv<8> > tmp_120_fu_1179_p3;
    sc_signal< sc_lv<1> > icmp_ln647_8_fu_1173_p2;
    sc_signal< sc_lv<8> > add_ln647_fu_1197_p2;
    sc_signal< sc_lv<8> > sub_ln647_37_fu_1209_p2;
    sc_signal< sc_lv<128> > tmp_121_fu_1187_p4;
    sc_signal< sc_lv<8> > sub_ln647_36_fu_1203_p2;
    sc_signal< sc_lv<8> > select_ln647_30_fu_1215_p3;
    sc_signal< sc_lv<8> > select_ln647_32_fu_1231_p3;
    sc_signal< sc_lv<128> > select_ln647_31_fu_1223_p3;
    sc_signal< sc_lv<128> > zext_ln647_21_fu_1245_p1;
    sc_signal< sc_lv<1> > icmp_ln76_fu_1005_p2;
    sc_signal< sc_lv<1> > xor_ln76_fu_1255_p2;
    sc_signal< sc_lv<16> > select_ln76_fu_1267_p3;
    sc_signal< sc_lv<8> > select_ln80_fu_1161_p3;
    sc_signal< sc_lv<1> > icmp_ln879_fu_1289_p2;
    sc_signal< sc_lv<8> > trunc_ln647_24_fu_1477_p1;
    sc_signal< sc_lv<8> > grp_fu_512_p4;
    sc_signal< sc_lv<8> > grp_fu_503_p4;
    sc_signal< sc_lv<8> > select_ln1305_fu_1469_p3;
    sc_signal< sc_lv<17> > tmp_132_fu_1499_p3;
    sc_signal< sc_lv<17> > tmp_133_fu_1513_p3;
    sc_signal< sc_lv<27> > zext_ln647_30_fu_1521_p1;
    sc_signal< sc_lv<1> > icmp_ln647_12_fu_1525_p2;
    sc_signal< sc_lv<1> > trunc_ln647_25_fu_1531_p1;
    sc_signal< sc_lv<1> > tmp_134_fu_1535_p3;
    sc_signal< sc_lv<1> > select_ln647_42_fu_1543_p3;
    sc_signal< sc_lv<32> > zext_ln647_31_fu_1551_p1;
    sc_signal< sc_lv<32> > select_ln647_43_fu_1555_p3;
    sc_signal< sc_lv<32> > select_ln647_44_fu_1563_p3;
    sc_signal< sc_lv<32> > p_Result_75_fu_1571_p2;
    sc_signal< sc_lv<1> > icmp_ln82_6_fu_1507_p2;
    sc_signal< sc_lv<16> > add_ln85_1_fu_1590_p2;
    sc_signal< sc_lv<1> > info_hasPayload_1_fu_1464_p2;
    sc_signal< sc_lv<16> > trunc_ln214_2_fu_1619_p1;
    sc_signal< sc_lv<8> > trunc_ln647_23_fu_1629_p1;
    sc_signal< sc_lv<17> > tmp_129_fu_1651_p3;
    sc_signal< sc_lv<17> > tmp_130_fu_1665_p3;
    sc_signal< sc_lv<27> > zext_ln647_28_fu_1673_p1;
    sc_signal< sc_lv<1> > icmp_ln647_11_fu_1677_p2;
    sc_signal< sc_lv<1> > tmp_131_fu_1683_p3;
    sc_signal< sc_lv<1> > select_ln647_39_fu_1691_p3;
    sc_signal< sc_lv<32> > zext_ln647_29_fu_1699_p1;
    sc_signal< sc_lv<32> > select_ln647_40_fu_1703_p3;
    sc_signal< sc_lv<32> > select_ln647_41_fu_1711_p3;
    sc_signal< sc_lv<32> > p_Result_72_fu_1719_p2;
    sc_signal< sc_lv<1> > icmp_ln82_5_fu_1659_p2;
    sc_signal< sc_lv<16> > add_ln85_fu_1738_p2;
    sc_signal< sc_lv<16> > trunc_ln214_1_fu_1767_p1;
    sc_signal< sc_lv<128> > zext_ln647_24_fu_1777_p1;
    sc_signal< sc_lv<128> > lshr_ln647_22_fu_1780_p2;
    sc_signal< sc_lv<128> > zext_ln647_27_fu_1791_p1;
    sc_signal< sc_lv<128> > lshr_ln647_24_fu_1794_p2;
    sc_signal< sc_lv<128> > p_Result_70_fu_1800_p2;
    sc_signal< sc_lv<128> > p_Result_69_fu_1786_p2;
    sc_signal< sc_lv<64> > trunc_ln82_2_fu_1805_p1;
    sc_signal< sc_lv<64> > trunc_ln82_3_fu_1809_p1;
    sc_signal< sc_lv<16> > tmp_qpn_V_fu_1825_p1;
    sc_signal< sc_lv<16> > trunc_ln214_fu_1851_p1;
    sc_signal< sc_lv<128> > zext_ln647_19_fu_1861_p1;
    sc_signal< sc_lv<128> > lshr_ln647_18_fu_1864_p2;
    sc_signal< sc_lv<128> > zext_ln647_22_fu_1875_p1;
    sc_signal< sc_lv<128> > lshr_ln647_20_fu_1878_p2;
    sc_signal< sc_lv<128> > p_Result_67_fu_1884_p2;
    sc_signal< sc_lv<128> > p_Result_66_fu_1870_p2;
    sc_signal< sc_lv<64> > trunc_ln82_fu_1889_p1;
    sc_signal< sc_lv<64> > trunc_ln82_1_fu_1893_p1;
    sc_signal< sc_lv<16> > trunc_ln1124_fu_1918_p1;
    sc_signal< sc_lv<1> > or_ln1124_fu_1914_p2;
    sc_signal< sc_lv<16> > add_ln214_fu_1921_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_131;
    sc_signal< bool > ap_condition_462;
    sc_signal< bool > ap_condition_344;
    sc_signal< bool > ap_condition_368;
    sc_signal< bool > ap_condition_263;
    sc_signal< bool > ap_condition_514;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<5> ap_const_lv5_11;
    static const sc_lv<5> ap_const_lv5_E;
    static const sc_lv<5> ap_const_lv5_F;
    static const sc_lv<5> ap_const_lv5_D;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<5> ap_const_lv5_1D;
    static const sc_lv<5> ap_const_lv5_C;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<5> ap_const_lv5_1B;
    static const sc_lv<5> ap_const_lv5_1A;
    static const sc_lv<5> ap_const_lv5_8;
    static const sc_lv<5> ap_const_lv5_7;
    static const sc_lv<5> ap_const_lv5_19;
    static const sc_lv<5> ap_const_lv5_18;
    static const sc_lv<5> ap_const_lv5_6;
    static const sc_lv<5> ap_const_lv5_A;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<8> ap_const_lv8_F;
    static const sc_lv<8> ap_const_lv8_FF;
    static const sc_lv<16> ap_const_lv16_14;
    static const sc_lv<16> ap_const_lv16_20;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_2F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_27;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<15> ap_const_lv15_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<23> ap_const_lv23_81;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<23> ap_const_lv23_80;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<23> ap_const_lv23_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<25> ap_const_lv25_0;
    static const sc_lv<8> ap_const_lv8_81;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_1C;
    static const sc_lv<32> ap_const_lv32_1D;
    static const sc_lv<32> ap_const_lv32_4C;
    static const sc_lv<32> ap_const_lv32_4D;
    static const sc_lv<32> ap_const_lv32_6C;
    static const sc_lv<32> ap_const_lv32_6D;
    static const sc_lv<32> ap_const_lv32_84;
    static const sc_lv<32> ap_const_lv32_86;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<8> ap_const_lv8_60;
    static const sc_lv<8> ap_const_lv8_1F;
    static const sc_lv<17> ap_const_lv17_0;
    static const sc_lv<27> ap_const_lv27_0;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<16> ap_const_lv16_10;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<128> ap_const_lv128_lc_4;
    static const sc_lv<16> ap_const_lv16_5A0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_9_fu_618_p3();
    void thread_Lo_assign_fu_987_p3();
    void thread_add_ln214_fu_1921_p2();
    void thread_add_ln647_3_fu_828_p2();
    void thread_add_ln647_fu_1197_p2();
    void thread_add_ln76_4_fu_630_p2();
    void thread_add_ln76_fu_999_p2();
    void thread_add_ln79_4_fu_463_p2();
    void thread_add_ln79_fu_468_p2();
    void thread_add_ln85_1_fu_1590_p2();
    void thread_add_ln85_fu_1738_p2();
    void thread_and_ln82_4_fu_892_p2();
    void thread_and_ln82_fu_1261_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_131();
    void thread_ap_condition_263();
    void thread_ap_condition_344();
    void thread_ap_condition_368();
    void thread_ap_condition_462();
    void thread_ap_condition_514();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_sendWord_2_0_i_phi_fu_351_p4();
    void thread_ap_phi_reg_pp0_iter0_sendWord_2_0_i_reg_348();
    void thread_ap_predicate_op163_read_state1();
    void thread_ap_predicate_op171_read_state1();
    void thread_ap_predicate_op222_write_state2();
    void thread_ap_predicate_op223_write_state2();
    void thread_ap_predicate_op224_write_state2();
    void thread_ap_predicate_op227_write_state2();
    void thread_ap_predicate_op230_write_state2();
    void thread_ap_predicate_op253_write_state2();
    void thread_ap_predicate_op254_write_state2();
    void thread_ap_predicate_op257_write_state2();
    void thread_ap_predicate_op268_write_state2();
    void thread_ap_predicate_op269_write_state2();
    void thread_ap_predicate_op270_write_state2();
    void thread_ap_predicate_op275_write_state2();
    void thread_ap_predicate_op278_write_state2();
    void thread_ap_predicate_op281_write_state2();
    void thread_ap_predicate_op292_write_state2();
    void thread_ap_predicate_op294_write_state2();
    void thread_ap_predicate_op299_write_state2();
    void thread_ap_predicate_op308_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ge_state_load_load_fu_521_p1();
    void thread_grp_fu_364_p4();
    void thread_grp_fu_373_p4();
    void thread_grp_fu_382_p4();
    void thread_grp_fu_391_p4();
    void thread_grp_fu_400_p4();
    void thread_grp_fu_409_p4();
    void thread_grp_fu_418_p4();
    void thread_grp_fu_427_p4();
    void thread_grp_fu_436_p4();
    void thread_grp_fu_445_p4();
    void thread_grp_fu_454_p4();
    void thread_grp_fu_473_p4();
    void thread_grp_fu_482_p2();
    void thread_grp_fu_488_p4();
    void thread_grp_fu_503_p4();
    void thread_grp_fu_512_p4();
    void thread_icmp_ln1124_1_fu_1308_p2();
    void thread_icmp_ln1124_fu_1302_p2();
    void thread_icmp_ln647_10_fu_804_p2();
    void thread_icmp_ln647_11_fu_1677_p2();
    void thread_icmp_ln647_12_fu_1525_p2();
    void thread_icmp_ln647_8_fu_1173_p2();
    void thread_icmp_ln647_9_fu_648_p2();
    void thread_icmp_ln647_fu_1017_p2();
    void thread_icmp_ln76_4_fu_636_p2();
    void thread_icmp_ln76_fu_1005_p2();
    void thread_icmp_ln82_5_fu_1659_p2();
    void thread_icmp_ln82_6_fu_1507_p2();
    void thread_icmp_ln879_8_fu_920_p2();
    void thread_icmp_ln879_fu_1289_p2();
    void thread_info_hasPayload_1_fu_1464_p2();
    void thread_io_acc_block_signal_op223();
    void thread_io_acc_block_signal_op254();
    void thread_io_acc_block_signal_op268();
    void thread_io_acc_block_signal_op292();
    void thread_lshr_ln647_18_fu_1864_p2();
    void thread_lshr_ln647_19_fu_1249_p2();
    void thread_lshr_ln647_20_fu_1878_p2();
    void thread_lshr_ln647_21_fu_728_p2();
    void thread_lshr_ln647_22_fu_1780_p2();
    void thread_lshr_ln647_23_fu_880_p2();
    void thread_lshr_ln647_24_fu_1794_p2();
    void thread_lshr_ln647_fu_1097_p2();
    void thread_metaWritten_4_load_load_fu_553_p1();
    void thread_meta_op_code_8_load_load_fu_533_p1();
    void thread_msnTable2txExh_rsp_V_blk_n();
    void thread_msnTable2txExh_rsp_V_read();
    void thread_or_ln1124_fu_1914_p2();
    void thread_or_ln78_4_fu_642_p2();
    void thread_or_ln78_fu_1011_p2();
    void thread_p_Result_66_fu_1870_p2();
    void thread_p_Result_67_fu_1884_p2();
    void thread_p_Result_68_fu_576_p16();
    void thread_p_Result_69_fu_1786_p2();
    void thread_p_Result_70_fu_1800_p2();
    void thread_p_Result_71_fu_1633_p5();
    void thread_p_Result_72_fu_1719_p2();
    void thread_p_Result_73_fu_1725_p5();
    void thread_p_Result_74_fu_1481_p5();
    void thread_p_Result_75_fu_1571_p2();
    void thread_p_Result_76_fu_1577_p5();
    void thread_p_Result_s_fu_945_p16();
    void thread_select_ln1305_fu_1469_p3();
    void thread_select_ln647_28_fu_1071_p3();
    void thread_select_ln647_29_fu_1079_p3();
    void thread_select_ln647_30_fu_1215_p3();
    void thread_select_ln647_31_fu_1223_p3();
    void thread_select_ln647_32_fu_1231_p3();
    void thread_select_ln647_33_fu_694_p3();
    void thread_select_ln647_34_fu_702_p3();
    void thread_select_ln647_35_fu_710_p3();
    void thread_select_ln647_36_fu_846_p3();
    void thread_select_ln647_37_fu_854_p3();
    void thread_select_ln647_38_fu_862_p3();
    void thread_select_ln647_39_fu_1691_p3();
    void thread_select_ln647_40_fu_1703_p3();
    void thread_select_ln647_41_fu_1711_p3();
    void thread_select_ln647_42_fu_1543_p3();
    void thread_select_ln647_43_fu_1555_p3();
    void thread_select_ln647_44_fu_1563_p3();
    void thread_select_ln647_fu_1063_p3();
    void thread_select_ln76_7_fu_898_p3();
    void thread_select_ln76_fu_1267_p3();
    void thread_select_ln80_1_fu_792_p3();
    void thread_select_ln80_fu_1161_p3();
    void thread_select_ln82_11_fu_906_p3();
    void thread_select_ln82_13_fu_1744_p3();
    void thread_select_ln82_14_fu_1596_p3();
    void thread_select_ln82_fu_1275_p3();
    void thread_sendWord_data_V_7_fu_1813_p3();
    void thread_sendWord_data_V_fu_1897_p3();
    void thread_shl_ln80_1_fu_734_p3();
    void thread_shl_ln_fu_1103_p3();
    void thread_sub_ln647_33_fu_1051_p2();
    void thread_sub_ln647_34_fu_1057_p2();
    void thread_sub_ln647_35_fu_1087_p2();
    void thread_sub_ln647_36_fu_1203_p2();
    void thread_sub_ln647_37_fu_1209_p2();
    void thread_sub_ln647_38_fu_1239_p2();
    void thread_sub_ln647_39_fu_676_p2();
    void thread_sub_ln647_40_fu_682_p2();
    void thread_sub_ln647_41_fu_688_p2();
    void thread_sub_ln647_42_fu_718_p2();
    void thread_sub_ln647_43_fu_834_p2();
    void thread_sub_ln647_44_fu_840_p2();
    void thread_sub_ln647_45_fu_870_p2();
    void thread_sub_ln647_fu_1045_p2();
    void thread_sub_ln80_10_fu_760_p2();
    void thread_sub_ln80_11_fu_776_p2();
    void thread_sub_ln80_7_fu_1129_p2();
    void thread_sub_ln80_8_fu_1145_p2();
    void thread_sub_ln80_9_fu_746_p2();
    void thread_sub_ln80_fu_1115_p2();
    void thread_tmp_113_nbreadreq_fu_272_p3();
    void thread_tmp_115_fu_1023_p3();
    void thread_tmp_116_fu_1035_p4();
    void thread_tmp_117_fu_1121_p3();
    void thread_tmp_120_fu_1179_p3();
    void thread_tmp_121_fu_1187_p4();
    void thread_tmp_122_fu_654_p3();
    void thread_tmp_123_fu_666_p4();
    void thread_tmp_124_fu_752_p3();
    void thread_tmp_127_fu_810_p3();
    void thread_tmp_128_fu_818_p4();
    void thread_tmp_129_fu_1651_p3();
    void thread_tmp_130_fu_1665_p3();
    void thread_tmp_131_fu_1683_p3();
    void thread_tmp_132_fu_1499_p3();
    void thread_tmp_133_fu_1513_p3();
    void thread_tmp_134_fu_1535_p3();
    void thread_tmp_2_fu_1905_p3();
    void thread_tmp_3_fu_1842_p3();
    void thread_tmp_6_fu_1758_p3();
    void thread_tmp_7_fu_1610_p3();
    void thread_tmp_last_V_31_fu_926_p2();
    void thread_tmp_last_V_fu_1295_p2();
    void thread_tmp_nbreadreq_fu_286_p3();
    void thread_tmp_qpn_V_fu_1825_p1();
    void thread_trunc_ln1124_fu_1918_p1();
    void thread_trunc_ln211_fu_1346_p1();
    void thread_trunc_ln214_1_fu_1767_p1();
    void thread_trunc_ln214_2_fu_1619_p1();
    void thread_trunc_ln214_fu_1851_p1();
    void thread_trunc_ln321_fu_1314_p1();
    void thread_trunc_ln647_16_fu_937_p1();
    void thread_trunc_ln647_17_fu_941_p1();
    void thread_trunc_ln647_18_fu_1031_p1();
    void thread_trunc_ln647_19_fu_564_p1();
    void thread_trunc_ln647_20_fu_568_p1();
    void thread_trunc_ln647_21_fu_572_p1();
    void thread_trunc_ln647_22_fu_662_p1();
    void thread_trunc_ln647_23_fu_1629_p1();
    void thread_trunc_ln647_24_fu_1477_p1();
    void thread_trunc_ln647_25_fu_1531_p1();
    void thread_trunc_ln647_fu_933_p1();
    void thread_trunc_ln76_10_fu_610_p1();
    void thread_trunc_ln76_11_fu_614_p1();
    void thread_trunc_ln76_9_fu_983_p1();
    void thread_trunc_ln76_fu_979_p1();
    void thread_trunc_ln80_1_fu_782_p4();
    void thread_trunc_ln80_7_fu_1135_p4();
    void thread_trunc_ln80_8_fu_1151_p4();
    void thread_trunc_ln80_s_fu_766_p4();
    void thread_trunc_ln82_1_fu_1893_p1();
    void thread_trunc_ln82_2_fu_1805_p1();
    void thread_trunc_ln82_3_fu_1809_p1();
    void thread_trunc_ln82_fu_1889_p1();
    void thread_txExh2msnTable_req_V_blk_n();
    void thread_txExh2msnTable_req_V_din();
    void thread_txExh2msnTable_req_V_write();
    void thread_tx_exh2payFifo_V_dat_blk_n();
    void thread_tx_exh2payFifo_V_dat_din();
    void thread_tx_exh2payFifo_V_dat_write();
    void thread_tx_exh2payFifo_V_kee_blk_n();
    void thread_tx_exh2payFifo_V_kee_din();
    void thread_tx_exh2payFifo_V_kee_write();
    void thread_tx_exh2payFifo_V_las_blk_n();
    void thread_tx_exh2payFifo_V_las_din();
    void thread_tx_exh2payFifo_V_las_write();
    void thread_tx_exhMetaFifo_V_blk_n();
    void thread_tx_exhMetaFifo_V_read();
    void thread_tx_lengthFifo_V_V_blk_n();
    void thread_tx_lengthFifo_V_V_din();
    void thread_tx_lengthFifo_V_V_write();
    void thread_tx_packetInfoFifo_V_blk_n();
    void thread_tx_packetInfoFifo_V_din();
    void thread_tx_packetInfoFifo_V_write();
    void thread_tx_readReqTable_upd_s_0_blk_n();
    void thread_tx_readReqTable_upd_s_0_din();
    void thread_tx_readReqTable_upd_s_0_write();
    void thread_udpLen_V_1_fu_1854_p2();
    void thread_udpLen_V_2_fu_1770_p2();
    void thread_udpLen_V_3_fu_1622_p2();
    void thread_udpLen_V_fu_1927_p3();
    void thread_xor_ln76_4_fu_886_p2();
    void thread_xor_ln76_fu_1255_p2();
    void thread_zext_ln647_19_fu_1861_p1();
    void thread_zext_ln647_20_fu_1169_p1();
    void thread_zext_ln647_21_fu_1245_p1();
    void thread_zext_ln647_22_fu_1875_p1();
    void thread_zext_ln647_23_fu_724_p1();
    void thread_zext_ln647_24_fu_1777_p1();
    void thread_zext_ln647_25_fu_800_p1();
    void thread_zext_ln647_26_fu_876_p1();
    void thread_zext_ln647_27_fu_1791_p1();
    void thread_zext_ln647_28_fu_1673_p1();
    void thread_zext_ln647_29_fu_1699_p1();
    void thread_zext_ln647_30_fu_1521_p1();
    void thread_zext_ln647_31_fu_1551_p1();
    void thread_zext_ln647_fu_1093_p1();
    void thread_zext_ln76_4_fu_626_p1();
    void thread_zext_ln76_fu_995_p1();
    void thread_zext_ln80_1_fu_742_p1();
    void thread_zext_ln80_fu_1111_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
