// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _ipUdpMetaHandler_64_s_HH_
#define _ipUdpMetaHandler_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct ipUdpMetaHandler_64_s : public sc_module {
    // Port declarations 31
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<128> > rx_ipUdpMetaFifo_V_t_1_dout;
    sc_in< sc_logic > rx_ipUdpMetaFifo_V_t_1_empty_n;
    sc_out< sc_logic > rx_ipUdpMetaFifo_V_t_1_read;
    sc_in< sc_lv<16> > rx_ipUdpMetaFifo_V_t_dout;
    sc_in< sc_logic > rx_ipUdpMetaFifo_V_t_empty_n;
    sc_out< sc_logic > rx_ipUdpMetaFifo_V_t_read;
    sc_in< sc_lv<16> > rx_ipUdpMetaFifo_V_m_dout;
    sc_in< sc_logic > rx_ipUdpMetaFifo_V_m_empty_n;
    sc_out< sc_logic > rx_ipUdpMetaFifo_V_m_read;
    sc_in< sc_lv<16> > rx_ipUdpMetaFifo_V_l_dout;
    sc_in< sc_logic > rx_ipUdpMetaFifo_V_l_empty_n;
    sc_out< sc_logic > rx_ipUdpMetaFifo_V_l_read;
    sc_in< sc_lv<241> > rx_exh2drop_MetaFifo_1_dout;
    sc_in< sc_logic > rx_exh2drop_MetaFifo_1_empty_n;
    sc_out< sc_logic > rx_exh2drop_MetaFifo_1_read;
    sc_in< sc_lv<2> > rx_ibhDropMetaFifo_V_dout;
    sc_in< sc_logic > rx_ibhDropMetaFifo_V_empty_n;
    sc_out< sc_logic > rx_ibhDropMetaFifo_V_read;
    sc_out< sc_lv<16> > exh_lengthFifo_V_V_din;
    sc_in< sc_logic > exh_lengthFifo_V_V_full_n;
    sc_out< sc_logic > exh_lengthFifo_V_V_write;
    sc_out< sc_lv<241> > rx_drop2exhFsm_MetaF_1_din;
    sc_in< sc_logic > rx_drop2exhFsm_MetaF_1_full_n;
    sc_out< sc_logic > rx_drop2exhFsm_MetaF_1_write;


    // Module declarations
    ipUdpMetaHandler_64_s(sc_module_name name);
    SC_HAS_PROCESS(ipUdpMetaHandler_64_s);

    ~ipUdpMetaHandler_64_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op9;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_52_p6;
    sc_signal< sc_lv<1> > tmp_83_nbreadreq_fu_66_p3;
    sc_signal< sc_lv<1> > tmp_84_nbreadreq_fu_74_p3;
    sc_signal< bool > ap_predicate_op9_read_state1;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< bool > ap_predicate_op12_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_136;
    sc_signal< sc_lv<1> > tmp_83_reg_140;
    sc_signal< sc_lv<1> > tmp_84_reg_144;
    sc_signal< sc_lv<1> > trunc_ln145_reg_158;
    sc_signal< sc_lv<1> > tmp_85_reg_162;
    sc_signal< bool > ap_predicate_op26_write_state2;
    sc_signal< bool > ap_predicate_op27_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_logic > rx_ipUdpMetaFifo_V_t_1_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > rx_ipUdpMetaFifo_V_t_blk_n;
    sc_signal< sc_logic > rx_ipUdpMetaFifo_V_m_blk_n;
    sc_signal< sc_logic > rx_ipUdpMetaFifo_V_l_blk_n;
    sc_signal< sc_logic > rx_exh2drop_MetaFifo_1_blk_n;
    sc_signal< sc_logic > rx_ibhDropMetaFifo_V_blk_n;
    sc_signal< sc_logic > exh_lengthFifo_V_V_blk_n;
    sc_signal< sc_logic > rx_drop2exhFsm_MetaF_1_blk_n;
    sc_signal< sc_lv<16> > tmp_length_V_reg_148;
    sc_signal< sc_lv<241> > tmp53_reg_153;
    sc_signal< sc_lv<1> > trunc_ln145_fu_124_p1;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op12_read_state1();
    void thread_ap_predicate_op26_write_state2();
    void thread_ap_predicate_op27_write_state2();
    void thread_ap_predicate_op9_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_exh_lengthFifo_V_V_blk_n();
    void thread_exh_lengthFifo_V_V_din();
    void thread_exh_lengthFifo_V_V_write();
    void thread_io_acc_block_signal_op9();
    void thread_rx_drop2exhFsm_MetaF_1_blk_n();
    void thread_rx_drop2exhFsm_MetaF_1_din();
    void thread_rx_drop2exhFsm_MetaF_1_write();
    void thread_rx_exh2drop_MetaFifo_1_blk_n();
    void thread_rx_exh2drop_MetaFifo_1_read();
    void thread_rx_ibhDropMetaFifo_V_blk_n();
    void thread_rx_ibhDropMetaFifo_V_read();
    void thread_rx_ipUdpMetaFifo_V_l_blk_n();
    void thread_rx_ipUdpMetaFifo_V_l_read();
    void thread_rx_ipUdpMetaFifo_V_m_blk_n();
    void thread_rx_ipUdpMetaFifo_V_m_read();
    void thread_rx_ipUdpMetaFifo_V_t_1_blk_n();
    void thread_rx_ipUdpMetaFifo_V_t_1_read();
    void thread_rx_ipUdpMetaFifo_V_t_blk_n();
    void thread_rx_ipUdpMetaFifo_V_t_read();
    void thread_tmp_83_nbreadreq_fu_66_p3();
    void thread_tmp_84_nbreadreq_fu_74_p3();
    void thread_tmp_nbreadreq_fu_52_p6();
    void thread_trunc_ln145_fu_124_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
