// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _local_req_handler_HH_
#define _local_req_handler_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct local_req_handler : public sc_module {
    // Port declarations 40
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > s_axis_tx_meta_V_TVALID;
    sc_out< sc_lv<113> > tx_localMemCmdFifo_V_din;
    sc_in< sc_logic > tx_localMemCmdFifo_V_full_n;
    sc_out< sc_logic > tx_localMemCmdFifo_V_write;
    sc_out< sc_lv<5> > tx_appMetaFifo_V_op_s_din;
    sc_in< sc_logic > tx_appMetaFifo_V_op_s_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_op_s_write;
    sc_out< sc_lv<24> > tx_appMetaFifo_V_qpn_din;
    sc_in< sc_logic > tx_appMetaFifo_V_qpn_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_qpn_write;
    sc_out< sc_lv<48> > tx_appMetaFifo_V_add_din;
    sc_in< sc_logic > tx_appMetaFifo_V_add_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_add_write;
    sc_out< sc_lv<32> > tx_appMetaFifo_V_len_din;
    sc_in< sc_logic > tx_appMetaFifo_V_len_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_len_write;
    sc_out< sc_lv<24> > tx_appMetaFifo_V_psn_din;
    sc_in< sc_logic > tx_appMetaFifo_V_psn_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_psn_write;
    sc_out< sc_lv<1> > tx_appMetaFifo_V_val_din;
    sc_in< sc_logic > tx_appMetaFifo_V_val_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_val_write;
    sc_out< sc_lv<1> > tx_appMetaFifo_V_isN_din;
    sc_in< sc_logic > tx_appMetaFifo_V_isN_full_n;
    sc_out< sc_logic > tx_appMetaFifo_V_isN_write;
    sc_out< sc_lv<16> > tx_readReqAddr_push_1_1_din;
    sc_in< sc_logic > tx_readReqAddr_push_1_1_full_n;
    sc_out< sc_logic > tx_readReqAddr_push_1_1_write;
    sc_out< sc_lv<64> > tx_readReqAddr_push_s_2_din;
    sc_in< sc_logic > tx_readReqAddr_push_s_2_full_n;
    sc_out< sc_logic > tx_readReqAddr_push_s_2_write;
    sc_in< sc_lv<160> > s_axis_tx_meta_V_TDATA;
    sc_out< sc_logic > s_axis_tx_meta_V_TREADY;


    // Module declarations
    local_req_handler(sc_module_name name);
    SC_HAS_PROCESS(local_req_handler);

    ~local_req_handler();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > lrh_state_load_load_fu_404_p1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_148_p3;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > lrh_state_load_reg_665;
    sc_signal< sc_lv<1> > tmp_reg_679;
    sc_signal< sc_lv<1> > icmp_ln1630_reg_711;
    sc_signal< sc_lv<1> > icmp_ln1630_1_reg_715;
    sc_signal< bool > ap_predicate_op71_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op72;
    sc_signal< bool > ap_predicate_op72_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op74;
    sc_signal< sc_lv<1> > icmp_ln1636_reg_747;
    sc_signal< bool > ap_predicate_op74_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op77;
    sc_signal< bool > ap_predicate_op77_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op80;
    sc_signal< bool > ap_predicate_op80_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op88;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > lrh_state;
    sc_signal< sc_lv<3> > meta_op_code;
    sc_signal< sc_lv<48> > meta_local_vaddr_V;
    sc_signal< sc_lv<48> > meta_remote_vaddr_V;
    sc_signal< sc_lv<32> > meta_length_V;
    sc_signal< sc_lv<24> > meta_qpn_V;
    sc_signal< sc_logic > s_axis_tx_meta_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > tx_appMetaFifo_V_op_s_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_qpn_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_add_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_len_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_psn_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_val_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_isN_blk_n;
    sc_signal< sc_logic > tx_readReqAddr_push_1_1_blk_n;
    sc_signal< sc_logic > tx_readReqAddr_push_s_2_blk_n;
    sc_signal< sc_logic > tx_localMemCmdFifo_V_blk_n;
    sc_signal< sc_lv<16> > reg_399;
    sc_signal< sc_lv<1> > icmp_ln1630_fu_481_p2;
    sc_signal< sc_lv<1> > icmp_ln1630_1_fu_503_p2;
    sc_signal< sc_lv<48> > raddr_V_reg_669;
    sc_signal< sc_lv<24> > tmp_qpn_V_16_reg_683;
    sc_signal< sc_lv<48> > laddr_V_fu_451_p4;
    sc_signal< sc_lv<48> > laddr_V_reg_688;
    sc_signal< sc_lv<48> > tmp_addr_V_2_fu_461_p4;
    sc_signal< sc_lv<48> > tmp_addr_V_2_reg_696;
    sc_signal< sc_lv<32> > tmp_length_V_4_fu_471_p4;
    sc_signal< sc_lv<32> > tmp_length_V_4_reg_703;
    sc_signal< sc_lv<5> > writeOpcode_1_fu_515_p3;
    sc_signal< sc_lv<48> > add_ln700_8_fu_529_p2;
    sc_signal< sc_lv<1> > icmp_ln895_2_fu_523_p2;
    sc_signal< sc_lv<48> > add_ln700_9_fu_535_p2;
    sc_signal< sc_lv<32> > add_ln701_5_fu_541_p2;
    sc_signal< sc_lv<5> > select_ln1663_fu_547_p3;
    sc_signal< sc_lv<1> > icmp_ln1636_fu_561_p2;
    sc_signal< sc_lv<5> > writeOpcode_fu_573_p3;
    sc_signal< sc_lv<1> > icmp_ln895_fu_567_p2;
    sc_signal< sc_lv<48> > add_ln700_fu_587_p2;
    sc_signal< sc_lv<48> > add_ln700_7_fu_593_p2;
    sc_signal< sc_lv<32> > add_ln701_fu_599_p2;
    sc_signal< sc_lv<5> > select_ln1694_fu_605_p3;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter1_meta_local_vaddr_V_n_reg_209;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter1_meta_remote_vaddr_V_s_reg_218;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter1_meta_length_V_new_0_s_reg_227;
    sc_signal< sc_lv<5> > ap_phi_reg_pp0_iter0_tmp_op_code_3_reg_236;
    sc_signal< sc_lv<5> > ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_236;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_246;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_meta_local_vaddr_V_f_reg_246;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_259;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter1_meta_local_vaddr_V_n_1_reg_259;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_270;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter1_meta_remote_vaddr_V_1_reg_270;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter0_meta_length_V_new_3_s_reg_281;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter1_meta_length_V_new_3_s_reg_281;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter0_tmp_length_V_reg_292;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter1_tmp_length_V_reg_292;
    sc_signal< sc_lv<5> > ap_phi_reg_pp0_iter0_tmp_op_code_reg_304;
    sc_signal< sc_lv<5> > ap_phi_reg_pp0_iter1_tmp_op_code_reg_304;
    sc_signal< sc_lv<1> > ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_319_p8;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_meta_local_vaddr_V_f_1_reg_314;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_314;
    sc_signal< sc_lv<48> > ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_337_p8;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter1_meta_local_vaddr_V_n_2_reg_333;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_333;
    sc_signal< sc_lv<48> > ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_354_p8;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter1_meta_remote_vaddr_V_2_reg_350;
    sc_signal< sc_lv<48> > ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_350;
    sc_signal< sc_lv<32> > ap_phi_mux_meta_length_V_new_4_s_phi_fu_371_p8;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter1_meta_length_V_new_4_s_reg_367;
    sc_signal< sc_lv<32> > ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_367;
    sc_signal< sc_lv<3> > trunc_ln177_fu_425_p1;
    sc_signal< sc_lv<48> > ap_sig_allocacmp_meta_local_vaddr_V_l;
    sc_signal< sc_lv<48> > ap_sig_allocacmp_raddr_V;
    sc_signal< sc_lv<32> > ap_sig_allocacmp_length_V_1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<3> > add_ln1630_fu_487_p2;
    sc_signal< sc_lv<2> > tmp_82_fu_493_p4;
    sc_signal< sc_lv<1> > icmp_ln1656_fu_509_p2;
    sc_signal< sc_lv<1> > grp_fu_394_p2;
    sc_signal< sc_lv<64> > tmp_addr_V_3_fu_613_p1;
    sc_signal< sc_lv<112> > tmp_i_fu_616_p4;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_262;
    sc_signal< bool > ap_condition_301;
    sc_signal< bool > ap_condition_154;
    sc_signal< bool > ap_condition_236;
    sc_signal< bool > ap_condition_371;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<24> ap_const_lv24_0;
    static const sc_lv<32> ap_const_lv32_580;
    static const sc_lv<5> ap_const_lv5_1D;
    static const sc_lv<5> ap_const_lv5_C;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_4A;
    static const sc_lv<32> ap_const_lv32_4B;
    static const sc_lv<32> ap_const_lv32_7A;
    static const sc_lv<32> ap_const_lv32_7B;
    static const sc_lv<32> ap_const_lv32_9A;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<5> ap_const_lv5_18;
    static const sc_lv<5> ap_const_lv5_A;
    static const sc_lv<48> ap_const_lv48_580;
    static const sc_lv<32> ap_const_lv32_FFFFFA80;
    static const sc_lv<5> ap_const_lv5_19;
    static const sc_lv<5> ap_const_lv5_6;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<5> ap_const_lv5_1B;
    static const sc_lv<5> ap_const_lv5_8;
    static const sc_lv<5> ap_const_lv5_1A;
    static const sc_lv<5> ap_const_lv5_7;
    static const sc_lv<113> ap_const_lv113_0;
    static const sc_lv<32> ap_const_lv32_6F;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln1630_fu_487_p2();
    void thread_add_ln700_7_fu_593_p2();
    void thread_add_ln700_8_fu_529_p2();
    void thread_add_ln700_9_fu_535_p2();
    void thread_add_ln700_fu_587_p2();
    void thread_add_ln701_5_fu_541_p2();
    void thread_add_ln701_fu_599_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_154();
    void thread_ap_condition_236();
    void thread_ap_condition_262();
    void thread_ap_condition_301();
    void thread_ap_condition_371();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_meta_length_V_new_4_s_phi_fu_371_p8();
    void thread_ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_319_p8();
    void thread_ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_337_p8();
    void thread_ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_354_p8();
    void thread_ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227();
    void thread_ap_phi_reg_pp0_iter0_meta_length_V_new_3_s_reg_281();
    void thread_ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_367();
    void thread_ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_314();
    void thread_ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_246();
    void thread_ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_259();
    void thread_ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_333();
    void thread_ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209();
    void thread_ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_270();
    void thread_ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_350();
    void thread_ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218();
    void thread_ap_phi_reg_pp0_iter0_tmp_length_V_reg_292();
    void thread_ap_phi_reg_pp0_iter0_tmp_op_code_3_reg_236();
    void thread_ap_phi_reg_pp0_iter0_tmp_op_code_reg_304();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op71_write_state2();
    void thread_ap_predicate_op72_write_state2();
    void thread_ap_predicate_op74_write_state2();
    void thread_ap_predicate_op77_write_state2();
    void thread_ap_predicate_op80_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_length_V_1();
    void thread_ap_sig_allocacmp_meta_local_vaddr_V_l();
    void thread_ap_sig_allocacmp_raddr_V();
    void thread_grp_fu_394_p2();
    void thread_icmp_ln1630_1_fu_503_p2();
    void thread_icmp_ln1630_fu_481_p2();
    void thread_icmp_ln1636_fu_561_p2();
    void thread_icmp_ln1656_fu_509_p2();
    void thread_icmp_ln895_2_fu_523_p2();
    void thread_icmp_ln895_fu_567_p2();
    void thread_io_acc_block_signal_op72();
    void thread_io_acc_block_signal_op74();
    void thread_io_acc_block_signal_op77();
    void thread_io_acc_block_signal_op80();
    void thread_io_acc_block_signal_op88();
    void thread_laddr_V_fu_451_p4();
    void thread_lrh_state_load_load_fu_404_p1();
    void thread_s_axis_tx_meta_V_TDATA_blk_n();
    void thread_s_axis_tx_meta_V_TREADY();
    void thread_select_ln1663_fu_547_p3();
    void thread_select_ln1694_fu_605_p3();
    void thread_tmp_82_fu_493_p4();
    void thread_tmp_addr_V_2_fu_461_p4();
    void thread_tmp_addr_V_3_fu_613_p1();
    void thread_tmp_i_fu_616_p4();
    void thread_tmp_length_V_4_fu_471_p4();
    void thread_tmp_nbreadreq_fu_148_p3();
    void thread_trunc_ln177_fu_425_p1();
    void thread_tx_appMetaFifo_V_add_blk_n();
    void thread_tx_appMetaFifo_V_add_din();
    void thread_tx_appMetaFifo_V_add_write();
    void thread_tx_appMetaFifo_V_isN_blk_n();
    void thread_tx_appMetaFifo_V_isN_din();
    void thread_tx_appMetaFifo_V_isN_write();
    void thread_tx_appMetaFifo_V_len_blk_n();
    void thread_tx_appMetaFifo_V_len_din();
    void thread_tx_appMetaFifo_V_len_write();
    void thread_tx_appMetaFifo_V_op_s_blk_n();
    void thread_tx_appMetaFifo_V_op_s_din();
    void thread_tx_appMetaFifo_V_op_s_write();
    void thread_tx_appMetaFifo_V_psn_blk_n();
    void thread_tx_appMetaFifo_V_psn_din();
    void thread_tx_appMetaFifo_V_psn_write();
    void thread_tx_appMetaFifo_V_qpn_blk_n();
    void thread_tx_appMetaFifo_V_qpn_din();
    void thread_tx_appMetaFifo_V_qpn_write();
    void thread_tx_appMetaFifo_V_val_blk_n();
    void thread_tx_appMetaFifo_V_val_din();
    void thread_tx_appMetaFifo_V_val_write();
    void thread_tx_localMemCmdFifo_V_blk_n();
    void thread_tx_localMemCmdFifo_V_din();
    void thread_tx_localMemCmdFifo_V_write();
    void thread_tx_readReqAddr_push_1_1_blk_n();
    void thread_tx_readReqAddr_push_1_1_din();
    void thread_tx_readReqAddr_push_1_1_write();
    void thread_tx_readReqAddr_push_s_2_blk_n();
    void thread_tx_readReqAddr_push_s_2_din();
    void thread_tx_readReqAddr_push_s_2_write();
    void thread_writeOpcode_1_fu_515_p3();
    void thread_writeOpcode_fu_573_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
