// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _mem_cmd_merger_64_s_HH_
#define _mem_cmd_merger_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct mem_cmd_merger_64_s : public sc_module {
    // Port declarations 26
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<113> > rx_remoteMemCmd_V_dout;
    sc_in< sc_logic > rx_remoteMemCmd_V_empty_n;
    sc_out< sc_logic > rx_remoteMemCmd_V_read;
    sc_in< sc_lv<113> > tx_localMemCmdFifo_V_dout;
    sc_in< sc_logic > tx_localMemCmdFifo_V_empty_n;
    sc_out< sc_logic > tx_localMemCmdFifo_V_read;
    sc_out< sc_lv<1> > tx_pkgInfoFifo_V_typ_din;
    sc_in< sc_logic > tx_pkgInfoFifo_V_typ_full_n;
    sc_out< sc_logic > tx_pkgInfoFifo_V_typ_write;
    sc_out< sc_lv<1> > tx_pkgInfoFifo_V_sou_din;
    sc_in< sc_logic > tx_pkgInfoFifo_V_sou_full_n;
    sc_out< sc_logic > tx_pkgInfoFifo_V_sou_write;
    sc_out< sc_lv<29> > tx_pkgInfoFifo_V_wor_din;
    sc_in< sc_logic > tx_pkgInfoFifo_V_wor_full_n;
    sc_out< sc_logic > tx_pkgInfoFifo_V_wor_write;
    sc_in< sc_logic > m_axis_mem_read_cmd_TREADY;
    sc_out< sc_lv<96> > m_axis_mem_read_cmd_TDATA;
    sc_out< sc_logic > m_axis_mem_read_cmd_TVALID;
    sc_out< sc_lv<1> > m_axis_mem_read_cmd_TDEST;


    // Module declarations
    mem_cmd_merger_64_s(sc_module_name name);
    SC_HAS_PROCESS(mem_cmd_merger_64_s);

    ~mem_cmd_merger_64_s();

    sc_trace_file* mVcdFile;

    regslice_both<96>* regslice_both_out_V_data_U;
    regslice_both<1>* regslice_both_out_V_dest_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_74_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_233;
    sc_signal< sc_lv<1> > tmp_80_nbreadreq_fu_88_p3;
    sc_signal< bool > ap_predicate_op15_read_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_logic > io_acc_block_signal_op25;
    sc_signal< sc_lv<1> > tmp_reg_233_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_80_reg_252;
    sc_signal< sc_lv<1> > icmp_ln883_reg_266;
    sc_signal< bool > ap_predicate_op25_write_state3;
    sc_signal< sc_logic > io_acc_block_signal_op28;
    sc_signal< bool > ap_predicate_op28_write_state3;
    sc_signal< sc_logic > io_acc_block_signal_op30;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_predicate_op22_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< sc_logic > regslice_both_out_V_data_U_apdone_blk;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<1> > tmp_reg_233_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_80_reg_252_pp0_iter2_reg;
    sc_signal< sc_lv<1> > icmp_ln883_reg_266_pp0_iter2_reg;
    sc_signal< bool > ap_predicate_op38_write_state4;
    sc_signal< bool > ap_block_state4_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_logic > m_axis_mem_read_cmd_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > rx_remoteMemCmd_V_blk_n;
    sc_signal< sc_logic > tx_pkgInfoFifo_V_typ_blk_n;
    sc_signal< sc_logic > tx_pkgInfoFifo_V_sou_blk_n;
    sc_signal< sc_logic > tx_pkgInfoFifo_V_wor_blk_n;
    sc_signal< sc_logic > tx_localMemCmdFifo_V_blk_n;
    sc_signal< sc_lv<1> > tmp_dest_V_reg_237;
    sc_signal< sc_lv<1> > tmp_dest_V_reg_237_pp0_iter1_reg;
    sc_signal< sc_lv<96> > tmp_data_reg_242;
    sc_signal< sc_lv<96> > tmp_data_reg_242_pp0_iter1_reg;
    sc_signal< sc_lv<29> > tmp_words_V_reg_247;
    sc_signal< sc_lv<29> > tmp_words_V_reg_247_pp0_iter1_reg;
    sc_signal< sc_lv<32> > tmp_data_len_V_5_reg_256;
    sc_signal< sc_lv<1> > tmp_dest_V_2_reg_261;
    sc_signal< sc_lv<1> > icmp_ln883_fu_217_p2;
    sc_signal< sc_lv<96> > tmp_data_1_reg_270;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<32> > grp_fu_129_p2;
    sc_signal< sc_lv<32> > tmp_data_len_V_fu_145_p4;
    sc_signal< sc_lv<32> > add_ln1371_fu_173_p2;
    sc_signal< sc_lv<64> > tmp_data_addr_V_fu_189_p4;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to2;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_lv<96> > m_axis_mem_read_cmd_TDATA_int;
    sc_signal< sc_logic > m_axis_mem_read_cmd_TVALID_int;
    sc_signal< sc_logic > m_axis_mem_read_cmd_TREADY_int;
    sc_signal< sc_logic > regslice_both_out_V_data_U_vld_out;
    sc_signal< sc_logic > regslice_both_out_V_dest_V_U_apdone_blk;
    sc_signal< sc_lv<1> > m_axis_mem_read_cmd_TDEST_int;
    sc_signal< sc_logic > regslice_both_out_V_dest_V_U_ack_in_dummy;
    sc_signal< sc_logic > regslice_both_out_V_dest_V_U_vld_out;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_50;
    static const sc_lv<32> ap_const_lv32_6F;
    static const sc_lv<32> ap_const_lv32_70;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_4F;
    static const sc_lv<64> ap_const_lv64_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln1371_fu_173_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_io();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to2();
    void thread_ap_predicate_op15_read_state2();
    void thread_ap_predicate_op22_write_state3();
    void thread_ap_predicate_op25_write_state3();
    void thread_ap_predicate_op28_write_state3();
    void thread_ap_predicate_op38_write_state4();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_grp_fu_129_p2();
    void thread_icmp_ln883_fu_217_p2();
    void thread_io_acc_block_signal_op25();
    void thread_io_acc_block_signal_op28();
    void thread_io_acc_block_signal_op30();
    void thread_m_axis_mem_read_cmd_TDATA_blk_n();
    void thread_m_axis_mem_read_cmd_TDATA_int();
    void thread_m_axis_mem_read_cmd_TDEST_int();
    void thread_m_axis_mem_read_cmd_TVALID();
    void thread_m_axis_mem_read_cmd_TVALID_int();
    void thread_rx_remoteMemCmd_V_blk_n();
    void thread_rx_remoteMemCmd_V_read();
    void thread_tmp_80_nbreadreq_fu_88_p3();
    void thread_tmp_data_addr_V_fu_189_p4();
    void thread_tmp_data_len_V_fu_145_p4();
    void thread_tmp_nbreadreq_fu_74_p3();
    void thread_tx_localMemCmdFifo_V_blk_n();
    void thread_tx_localMemCmdFifo_V_read();
    void thread_tx_pkgInfoFifo_V_sou_blk_n();
    void thread_tx_pkgInfoFifo_V_sou_din();
    void thread_tx_pkgInfoFifo_V_sou_write();
    void thread_tx_pkgInfoFifo_V_typ_blk_n();
    void thread_tx_pkgInfoFifo_V_typ_din();
    void thread_tx_pkgInfoFifo_V_typ_write();
    void thread_tx_pkgInfoFifo_V_wor_blk_n();
    void thread_tx_pkgInfoFifo_V_wor_din();
    void thread_tx_pkgInfoFifo_V_wor_write();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
