// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "mem_cmd_merger_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic mem_cmd_merger_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic mem_cmd_merger_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> mem_cmd_merger_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool mem_cmd_merger_64_s::ap_const_boolean_1 = true;
const sc_lv<1> mem_cmd_merger_64_s::ap_const_lv1_1 = "1";
const sc_lv<1> mem_cmd_merger_64_s::ap_const_lv1_0 = "0";
const bool mem_cmd_merger_64_s::ap_const_boolean_0 = false;
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_7 = "111";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_3 = "11";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_1F = "11111";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_50 = "1010000";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_6F = "1101111";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_70 = "1110000";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_10 = "10000";
const sc_lv<32> mem_cmd_merger_64_s::ap_const_lv32_4F = "1001111";
const sc_lv<64> mem_cmd_merger_64_s::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";

mem_cmd_merger_64_s::mem_cmd_merger_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_out_V_data_U = new regslice_both<96>("regslice_both_out_V_data_U");
    regslice_both_out_V_data_U->ap_clk(ap_clk);
    regslice_both_out_V_data_U->ap_rst(ap_rst);
    regslice_both_out_V_data_U->data_in(m_axis_mem_read_cmd_TDATA_int);
    regslice_both_out_V_data_U->vld_in(m_axis_mem_read_cmd_TVALID_int);
    regslice_both_out_V_data_U->ack_in(m_axis_mem_read_cmd_TREADY_int);
    regslice_both_out_V_data_U->data_out(m_axis_mem_read_cmd_TDATA);
    regslice_both_out_V_data_U->vld_out(regslice_both_out_V_data_U_vld_out);
    regslice_both_out_V_data_U->ack_out(m_axis_mem_read_cmd_TREADY);
    regslice_both_out_V_data_U->apdone_blk(regslice_both_out_V_data_U_apdone_blk);
    regslice_both_out_V_dest_V_U = new regslice_both<1>("regslice_both_out_V_dest_V_U");
    regslice_both_out_V_dest_V_U->ap_clk(ap_clk);
    regslice_both_out_V_dest_V_U->ap_rst(ap_rst);
    regslice_both_out_V_dest_V_U->data_in(m_axis_mem_read_cmd_TDEST_int);
    regslice_both_out_V_dest_V_U->vld_in(m_axis_mem_read_cmd_TVALID_int);
    regslice_both_out_V_dest_V_U->ack_in(regslice_both_out_V_dest_V_U_ack_in_dummy);
    regslice_both_out_V_dest_V_U->data_out(m_axis_mem_read_cmd_TDEST);
    regslice_both_out_V_dest_V_U->vld_out(regslice_both_out_V_dest_V_U_vld_out);
    regslice_both_out_V_dest_V_U->ack_out(m_axis_mem_read_cmd_TREADY);
    regslice_both_out_V_dest_V_U->apdone_blk(regslice_both_out_V_dest_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln1371_fu_173_p2);
    sensitive << ( tmp_data_len_V_fu_145_p4 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rx_remoteMemCmd_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_74_p3 );
    sensitive << ( tx_localMemCmdFifo_V_empty_n );
    sensitive << ( ap_predicate_op15_read_state2 );
    sensitive << ( io_acc_block_signal_op25 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( io_acc_block_signal_op28 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( io_acc_block_signal_op30 );
    sensitive << ( regslice_both_out_V_data_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rx_remoteMemCmd_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_74_p3 );
    sensitive << ( tx_localMemCmdFifo_V_empty_n );
    sensitive << ( ap_predicate_op15_read_state2 );
    sensitive << ( io_acc_block_signal_op25 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( io_acc_block_signal_op28 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( io_acc_block_signal_op30 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_out_V_data_U_apdone_blk );
    sensitive << ( ap_block_state4_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rx_remoteMemCmd_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_74_p3 );
    sensitive << ( tx_localMemCmdFifo_V_empty_n );
    sensitive << ( ap_predicate_op15_read_state2 );
    sensitive << ( io_acc_block_signal_op25 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( io_acc_block_signal_op28 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( io_acc_block_signal_op30 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_out_V_data_U_apdone_blk );
    sensitive << ( ap_block_state4_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rx_remoteMemCmd_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_74_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( tx_localMemCmdFifo_V_empty_n );
    sensitive << ( ap_predicate_op15_read_state2 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op22_write_state3 );
    sensitive << ( m_axis_mem_read_cmd_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( io_acc_block_signal_op25 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( io_acc_block_signal_op28 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( io_acc_block_signal_op30 );

    SC_METHOD(thread_ap_block_state4_io);
    sensitive << ( tmp_reg_233_pp0_iter2_reg );
    sensitive << ( ap_predicate_op38_write_state4 );
    sensitive << ( m_axis_mem_read_cmd_TREADY_int );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( regslice_both_out_V_data_U_apdone_blk );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_idle_pp0_0to2);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_predicate_op15_read_state2);
    sensitive << ( tmp_reg_233 );
    sensitive << ( tmp_80_nbreadreq_fu_88_p3 );

    SC_METHOD(thread_ap_predicate_op22_write_state3);
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( tmp_80_reg_252 );
    sensitive << ( icmp_ln883_reg_266 );

    SC_METHOD(thread_ap_predicate_op25_write_state3);
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( tmp_80_reg_252 );
    sensitive << ( icmp_ln883_reg_266 );

    SC_METHOD(thread_ap_predicate_op28_write_state3);
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( tmp_80_reg_252 );
    sensitive << ( icmp_ln883_reg_266 );

    SC_METHOD(thread_ap_predicate_op38_write_state4);
    sensitive << ( tmp_reg_233_pp0_iter2_reg );
    sensitive << ( tmp_80_reg_252_pp0_iter2_reg );
    sensitive << ( icmp_ln883_reg_266_pp0_iter2_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to2 );

    SC_METHOD(thread_grp_fu_129_p2);
    sensitive << ( tmp_data_len_V_5_reg_256 );

    SC_METHOD(thread_icmp_ln883_fu_217_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_233 );
    sensitive << ( tmp_80_nbreadreq_fu_88_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_data_addr_V_fu_189_p4 );

    SC_METHOD(thread_io_acc_block_signal_op25);
    sensitive << ( tx_pkgInfoFifo_V_typ_full_n );
    sensitive << ( tx_pkgInfoFifo_V_sou_full_n );
    sensitive << ( tx_pkgInfoFifo_V_wor_full_n );

    SC_METHOD(thread_io_acc_block_signal_op28);
    sensitive << ( tx_pkgInfoFifo_V_typ_full_n );
    sensitive << ( tx_pkgInfoFifo_V_sou_full_n );
    sensitive << ( tx_pkgInfoFifo_V_wor_full_n );

    SC_METHOD(thread_io_acc_block_signal_op30);
    sensitive << ( tx_pkgInfoFifo_V_typ_full_n );
    sensitive << ( tx_pkgInfoFifo_V_sou_full_n );
    sensitive << ( tx_pkgInfoFifo_V_wor_full_n );

    SC_METHOD(thread_m_axis_mem_read_cmd_TDATA_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op22_write_state3 );
    sensitive << ( tmp_reg_233_pp0_iter2_reg );
    sensitive << ( ap_predicate_op38_write_state4 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( m_axis_mem_read_cmd_TREADY_int );

    SC_METHOD(thread_m_axis_mem_read_cmd_TDATA_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op22_write_state3 );
    sensitive << ( tmp_data_reg_242_pp0_iter1_reg );
    sensitive << ( tmp_data_1_reg_270 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_m_axis_mem_read_cmd_TDEST_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op22_write_state3 );
    sensitive << ( tmp_dest_V_reg_237_pp0_iter1_reg );
    sensitive << ( tmp_dest_V_2_reg_261 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_m_axis_mem_read_cmd_TVALID);
    sensitive << ( regslice_both_out_V_data_U_vld_out );

    SC_METHOD(thread_m_axis_mem_read_cmd_TVALID_int);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op22_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_remoteMemCmd_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_remoteMemCmd_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_74_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_remoteMemCmd_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_74_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_80_nbreadreq_fu_88_p3);
    sensitive << ( tx_localMemCmdFifo_V_empty_n );

    SC_METHOD(thread_tmp_data_addr_V_fu_189_p4);
    sensitive << ( tx_localMemCmdFifo_V_dout );

    SC_METHOD(thread_tmp_data_len_V_fu_145_p4);
    sensitive << ( rx_remoteMemCmd_V_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_74_p3);
    sensitive << ( rx_remoteMemCmd_V_empty_n );

    SC_METHOD(thread_tx_localMemCmdFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tx_localMemCmdFifo_V_empty_n );
    sensitive << ( ap_predicate_op15_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_localMemCmdFifo_V_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op15_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_sou_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tx_pkgInfoFifo_V_sou_full_n );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_sou_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_sou_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_typ_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tx_pkgInfoFifo_V_typ_full_n );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_typ_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_typ_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_wor_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tx_pkgInfoFifo_V_wor_full_n );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_wor_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( tmp_words_V_reg_247_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0_01001 );
    sensitive << ( grp_fu_129_p2 );

    SC_METHOD(thread_tx_pkgInfoFifo_V_wor_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_233_pp0_iter1_reg );
    sensitive << ( ap_predicate_op25_write_state3 );
    sensitive << ( ap_predicate_op28_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "mem_cmd_merger_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rx_remoteMemCmd_V_dout, "(port)rx_remoteMemCmd_V_dout");
    sc_trace(mVcdFile, rx_remoteMemCmd_V_empty_n, "(port)rx_remoteMemCmd_V_empty_n");
    sc_trace(mVcdFile, rx_remoteMemCmd_V_read, "(port)rx_remoteMemCmd_V_read");
    sc_trace(mVcdFile, tx_localMemCmdFifo_V_dout, "(port)tx_localMemCmdFifo_V_dout");
    sc_trace(mVcdFile, tx_localMemCmdFifo_V_empty_n, "(port)tx_localMemCmdFifo_V_empty_n");
    sc_trace(mVcdFile, tx_localMemCmdFifo_V_read, "(port)tx_localMemCmdFifo_V_read");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_typ_din, "(port)tx_pkgInfoFifo_V_typ_din");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_typ_full_n, "(port)tx_pkgInfoFifo_V_typ_full_n");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_typ_write, "(port)tx_pkgInfoFifo_V_typ_write");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_sou_din, "(port)tx_pkgInfoFifo_V_sou_din");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_sou_full_n, "(port)tx_pkgInfoFifo_V_sou_full_n");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_sou_write, "(port)tx_pkgInfoFifo_V_sou_write");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_wor_din, "(port)tx_pkgInfoFifo_V_wor_din");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_wor_full_n, "(port)tx_pkgInfoFifo_V_wor_full_n");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_wor_write, "(port)tx_pkgInfoFifo_V_wor_write");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TREADY, "(port)m_axis_mem_read_cmd_TREADY");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TDATA, "(port)m_axis_mem_read_cmd_TDATA");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TVALID, "(port)m_axis_mem_read_cmd_TVALID");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TDEST, "(port)m_axis_mem_read_cmd_TDEST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_74_p3, "tmp_nbreadreq_fu_74_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tmp_reg_233, "tmp_reg_233");
    sc_trace(mVcdFile, tmp_80_nbreadreq_fu_88_p3, "tmp_80_nbreadreq_fu_88_p3");
    sc_trace(mVcdFile, ap_predicate_op15_read_state2, "ap_predicate_op15_read_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, io_acc_block_signal_op25, "io_acc_block_signal_op25");
    sc_trace(mVcdFile, tmp_reg_233_pp0_iter1_reg, "tmp_reg_233_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_80_reg_252, "tmp_80_reg_252");
    sc_trace(mVcdFile, icmp_ln883_reg_266, "icmp_ln883_reg_266");
    sc_trace(mVcdFile, ap_predicate_op25_write_state3, "ap_predicate_op25_write_state3");
    sc_trace(mVcdFile, io_acc_block_signal_op28, "io_acc_block_signal_op28");
    sc_trace(mVcdFile, ap_predicate_op28_write_state3, "ap_predicate_op28_write_state3");
    sc_trace(mVcdFile, io_acc_block_signal_op30, "io_acc_block_signal_op30");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_predicate_op22_write_state3, "ap_predicate_op22_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, regslice_both_out_V_data_U_apdone_blk, "regslice_both_out_V_data_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, tmp_reg_233_pp0_iter2_reg, "tmp_reg_233_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_80_reg_252_pp0_iter2_reg, "tmp_80_reg_252_pp0_iter2_reg");
    sc_trace(mVcdFile, icmp_ln883_reg_266_pp0_iter2_reg, "icmp_ln883_reg_266_pp0_iter2_reg");
    sc_trace(mVcdFile, ap_predicate_op38_write_state4, "ap_predicate_op38_write_state4");
    sc_trace(mVcdFile, ap_block_state4_io, "ap_block_state4_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TDATA_blk_n, "m_axis_mem_read_cmd_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rx_remoteMemCmd_V_blk_n, "rx_remoteMemCmd_V_blk_n");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_typ_blk_n, "tx_pkgInfoFifo_V_typ_blk_n");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_sou_blk_n, "tx_pkgInfoFifo_V_sou_blk_n");
    sc_trace(mVcdFile, tx_pkgInfoFifo_V_wor_blk_n, "tx_pkgInfoFifo_V_wor_blk_n");
    sc_trace(mVcdFile, tx_localMemCmdFifo_V_blk_n, "tx_localMemCmdFifo_V_blk_n");
    sc_trace(mVcdFile, tmp_dest_V_reg_237, "tmp_dest_V_reg_237");
    sc_trace(mVcdFile, tmp_dest_V_reg_237_pp0_iter1_reg, "tmp_dest_V_reg_237_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_data_reg_242, "tmp_data_reg_242");
    sc_trace(mVcdFile, tmp_data_reg_242_pp0_iter1_reg, "tmp_data_reg_242_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_words_V_reg_247, "tmp_words_V_reg_247");
    sc_trace(mVcdFile, tmp_words_V_reg_247_pp0_iter1_reg, "tmp_words_V_reg_247_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_data_len_V_5_reg_256, "tmp_data_len_V_5_reg_256");
    sc_trace(mVcdFile, tmp_dest_V_2_reg_261, "tmp_dest_V_2_reg_261");
    sc_trace(mVcdFile, icmp_ln883_fu_217_p2, "icmp_ln883_fu_217_p2");
    sc_trace(mVcdFile, tmp_data_1_reg_270, "tmp_data_1_reg_270");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, grp_fu_129_p2, "grp_fu_129_p2");
    sc_trace(mVcdFile, tmp_data_len_V_fu_145_p4, "tmp_data_len_V_fu_145_p4");
    sc_trace(mVcdFile, add_ln1371_fu_173_p2, "add_ln1371_fu_173_p2");
    sc_trace(mVcdFile, tmp_data_addr_V_fu_189_p4, "tmp_data_addr_V_fu_189_p4");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to2, "ap_idle_pp0_0to2");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TDATA_int, "m_axis_mem_read_cmd_TDATA_int");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TVALID_int, "m_axis_mem_read_cmd_TVALID_int");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TREADY_int, "m_axis_mem_read_cmd_TREADY_int");
    sc_trace(mVcdFile, regslice_both_out_V_data_U_vld_out, "regslice_both_out_V_data_U_vld_out");
    sc_trace(mVcdFile, regslice_both_out_V_dest_V_U_apdone_blk, "regslice_both_out_V_dest_V_U_apdone_blk");
    sc_trace(mVcdFile, m_axis_mem_read_cmd_TDEST_int, "m_axis_mem_read_cmd_TDEST_int");
    sc_trace(mVcdFile, regslice_both_out_V_dest_V_U_ack_in_dummy, "regslice_both_out_V_dest_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_out_V_dest_V_U_vld_out, "regslice_both_out_V_dest_V_U_vld_out");
#endif

    }
}

mem_cmd_merger_64_s::~mem_cmd_merger_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_out_V_data_U;
    delete regslice_both_out_V_dest_V_U;
}

void mem_cmd_merger_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_233.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_nbreadreq_fu_88_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln883_reg_266 = icmp_ln883_fu_217_p2.read();
        tmp_data_len_V_5_reg_256 = tx_localMemCmdFifo_V_dout.read().range(111, 80);
        tmp_dest_V_2_reg_261 = tx_localMemCmdFifo_V_dout.read().range(112, 112);
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        icmp_ln883_reg_266_pp0_iter2_reg = icmp_ln883_reg_266.read();
        tmp_80_reg_252_pp0_iter2_reg = tmp_80_reg_252.read();
        tmp_reg_233_pp0_iter2_reg = tmp_reg_233_pp0_iter1_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_233.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_80_reg_252 = tmp_80_nbreadreq_fu_88_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_233.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_nbreadreq_fu_88_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_fu_217_p2.read()))) {
        tmp_data_1_reg_270 = tx_localMemCmdFifo_V_dout.read().range(111, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_reg_242 = rx_remoteMemCmd_V_dout.read().range(111, 16);
        tmp_dest_V_reg_237 = rx_remoteMemCmd_V_dout.read().range(112, 112);
        tmp_words_V_reg_247 = add_ln1371_fu_173_p2.read().range(31, 3);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_reg_242_pp0_iter1_reg = tmp_data_reg_242.read();
        tmp_dest_V_reg_237_pp0_iter1_reg = tmp_dest_V_reg_237.read();
        tmp_reg_233 = tmp_nbreadreq_fu_74_p3.read();
        tmp_reg_233_pp0_iter1_reg = tmp_reg_233.read();
        tmp_words_V_reg_247_pp0_iter1_reg = tmp_words_V_reg_247.read();
    }
}

void mem_cmd_merger_64_s::thread_add_ln1371_fu_173_p2() {
    add_ln1371_fu_173_p2 = (!tmp_data_len_V_fu_145_p4.read().is_01() || !ap_const_lv32_7.is_01())? sc_lv<32>(): (sc_biguint<32>(tmp_data_len_V_fu_145_p4.read()) + sc_biguint<32>(ap_const_lv32_7));
}

void mem_cmd_merger_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void mem_cmd_merger_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void mem_cmd_merger_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_remoteMemCmd_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, tx_localMemCmdFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op25.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op28.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op30.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_data_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void mem_cmd_merger_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_remoteMemCmd_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, tx_localMemCmdFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op25.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op28.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op30.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_data_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state4_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void mem_cmd_merger_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_remoteMemCmd_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, tx_localMemCmdFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op25.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op28.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op30.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_data_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state4_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void mem_cmd_merger_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rx_remoteMemCmd_V_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void mem_cmd_merger_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, tx_localMemCmdFifo_V_empty_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state2.read()));
}

void mem_cmd_merger_64_s::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_read_cmd_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_read_cmd_TREADY_int.read())));
}

void mem_cmd_merger_64_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = ((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op25.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op28.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op30.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read())));
}

void mem_cmd_merger_64_s::thread_ap_block_state4_io() {
    ap_block_state4_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state4.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_read_cmd_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter2_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_read_cmd_TREADY_int.read())));
}

void mem_cmd_merger_64_s::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_V_data_U_apdone_blk.read());
}

void mem_cmd_merger_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void mem_cmd_merger_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void mem_cmd_merger_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void mem_cmd_merger_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_ap_idle_pp0_0to2() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0_0to2 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to2 = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_ap_predicate_op15_read_state2() {
    ap_predicate_op15_read_state2 = (esl_seteq<1,1,1>(tmp_reg_233.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_nbreadreq_fu_88_p3.read()));
}

void mem_cmd_merger_64_s::thread_ap_predicate_op22_write_state3() {
    ap_predicate_op22_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_233_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_reg_252.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_266.read()));
}

void mem_cmd_merger_64_s::thread_ap_predicate_op25_write_state3() {
    ap_predicate_op25_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_233_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_reg_252.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_266.read()));
}

void mem_cmd_merger_64_s::thread_ap_predicate_op28_write_state3() {
    ap_predicate_op28_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_233_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_reg_252.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln883_reg_266.read()));
}

void mem_cmd_merger_64_s::thread_ap_predicate_op38_write_state4() {
    ap_predicate_op38_write_state4 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_233_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_80_reg_252_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln883_reg_266_pp0_iter2_reg.read()));
}

void mem_cmd_merger_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to2.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_grp_fu_129_p2() {
    grp_fu_129_p2 = (!tmp_data_len_V_5_reg_256.read().is_01() || !ap_const_lv32_7.is_01())? sc_lv<32>(): (sc_biguint<32>(tmp_data_len_V_5_reg_256.read()) + sc_biguint<32>(ap_const_lv32_7));
}

void mem_cmd_merger_64_s::thread_icmp_ln883_fu_217_p2() {
    icmp_ln883_fu_217_p2 = (!tmp_data_addr_V_fu_189_p4.read().is_01() || !ap_const_lv64_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_data_addr_V_fu_189_p4.read() == ap_const_lv64_0);
}

void mem_cmd_merger_64_s::thread_io_acc_block_signal_op25() {
    io_acc_block_signal_op25 = (tx_pkgInfoFifo_V_typ_full_n.read() & tx_pkgInfoFifo_V_sou_full_n.read() & tx_pkgInfoFifo_V_wor_full_n.read());
}

void mem_cmd_merger_64_s::thread_io_acc_block_signal_op28() {
    io_acc_block_signal_op28 = (tx_pkgInfoFifo_V_typ_full_n.read() & tx_pkgInfoFifo_V_sou_full_n.read() & tx_pkgInfoFifo_V_wor_full_n.read());
}

void mem_cmd_merger_64_s::thread_io_acc_block_signal_op30() {
    io_acc_block_signal_op30 = (tx_pkgInfoFifo_V_typ_full_n.read() & tx_pkgInfoFifo_V_sou_full_n.read() & tx_pkgInfoFifo_V_wor_full_n.read());
}

void mem_cmd_merger_64_s::thread_m_axis_mem_read_cmd_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter2_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_mem_read_cmd_TDATA_blk_n = m_axis_mem_read_cmd_TREADY_int.read();
    } else {
        m_axis_mem_read_cmd_TDATA_blk_n = ap_const_logic_1;
    }
}

void mem_cmd_merger_64_s::thread_m_axis_mem_read_cmd_TDATA_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read())) {
            m_axis_mem_read_cmd_TDATA_int = tmp_data_reg_242_pp0_iter1_reg.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state3.read())) {
            m_axis_mem_read_cmd_TDATA_int = tmp_data_1_reg_270.read();
        } else {
            m_axis_mem_read_cmd_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        m_axis_mem_read_cmd_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void mem_cmd_merger_64_s::thread_m_axis_mem_read_cmd_TDEST_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read())) {
            m_axis_mem_read_cmd_TDEST_int = tmp_dest_V_reg_237_pp0_iter1_reg.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state3.read())) {
            m_axis_mem_read_cmd_TDEST_int = tmp_dest_V_2_reg_261.read();
        } else {
            m_axis_mem_read_cmd_TDEST_int =  (sc_lv<1>) ("X");
        }
    } else {
        m_axis_mem_read_cmd_TDEST_int =  (sc_lv<1>) ("X");
    }
}

void mem_cmd_merger_64_s::thread_m_axis_mem_read_cmd_TVALID() {
    m_axis_mem_read_cmd_TVALID = regslice_both_out_V_data_U_vld_out.read();
}

void mem_cmd_merger_64_s::thread_m_axis_mem_read_cmd_TVALID_int() {
    if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op22_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        m_axis_mem_read_cmd_TVALID_int = ap_const_logic_1;
    } else {
        m_axis_mem_read_cmd_TVALID_int = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_rx_remoteMemCmd_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_remoteMemCmd_V_blk_n = rx_remoteMemCmd_V_empty_n.read();
    } else {
        rx_remoteMemCmd_V_blk_n = ap_const_logic_1;
    }
}

void mem_cmd_merger_64_s::thread_rx_remoteMemCmd_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_remoteMemCmd_V_read = ap_const_logic_1;
    } else {
        rx_remoteMemCmd_V_read = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_tmp_80_nbreadreq_fu_88_p3() {
    tmp_80_nbreadreq_fu_88_p3 =  (sc_lv<1>) ((tx_localMemCmdFifo_V_empty_n.read()));
}

void mem_cmd_merger_64_s::thread_tmp_data_addr_V_fu_189_p4() {
    tmp_data_addr_V_fu_189_p4 = tx_localMemCmdFifo_V_dout.read().range(79, 16);
}

void mem_cmd_merger_64_s::thread_tmp_data_len_V_fu_145_p4() {
    tmp_data_len_V_fu_145_p4 = rx_remoteMemCmd_V_dout.read().range(111, 80);
}

void mem_cmd_merger_64_s::thread_tmp_nbreadreq_fu_74_p3() {
    tmp_nbreadreq_fu_74_p3 =  (sc_lv<1>) ((rx_remoteMemCmd_V_empty_n.read()));
}

void mem_cmd_merger_64_s::thread_tx_localMemCmdFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        tx_localMemCmdFifo_V_blk_n = tx_localMemCmdFifo_V_empty_n.read();
    } else {
        tx_localMemCmdFifo_V_blk_n = ap_const_logic_1;
    }
}

void mem_cmd_merger_64_s::thread_tx_localMemCmdFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tx_localMemCmdFifo_V_read = ap_const_logic_1;
    } else {
        tx_localMemCmdFifo_V_read = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_sou_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_sou_blk_n = tx_pkgInfoFifo_V_sou_full_n.read();
    } else {
        tx_pkgInfoFifo_V_sou_blk_n = ap_const_logic_1;
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_sou_din() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        tx_pkgInfoFifo_V_sou_din = ap_const_lv1_1;
    } else if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
                (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_sou_din = ap_const_lv1_0;
    } else {
        tx_pkgInfoFifo_V_sou_din =  (sc_lv<1>) ("X");
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_sou_write() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_sou_write = ap_const_logic_1;
    } else {
        tx_pkgInfoFifo_V_sou_write = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_typ_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_typ_blk_n = tx_pkgInfoFifo_V_typ_full_n.read();
    } else {
        tx_pkgInfoFifo_V_typ_blk_n = ap_const_logic_1;
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_typ_din() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        tx_pkgInfoFifo_V_typ_din = ap_const_lv1_0;
    } else if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
                (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_typ_din = ap_const_lv1_1;
    } else {
        tx_pkgInfoFifo_V_typ_din =  (sc_lv<1>) ("X");
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_typ_write() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_typ_write = ap_const_logic_1;
    } else {
        tx_pkgInfoFifo_V_typ_write = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_wor_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_wor_blk_n = tx_pkgInfoFifo_V_wor_full_n.read();
    } else {
        tx_pkgInfoFifo_V_wor_blk_n = ap_const_logic_1;
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_wor_din() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        tx_pkgInfoFifo_V_wor_din = tmp_words_V_reg_247_pp0_iter1_reg.read();
    } else if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
                (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_wor_din = grp_fu_129_p2.read().range(31, 3);
    } else {
        tx_pkgInfoFifo_V_wor_din =  (sc_lv<29>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void mem_cmd_merger_64_s::thread_tx_pkgInfoFifo_V_wor_write() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_233_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op25_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op28_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        tx_pkgInfoFifo_V_wor_write = ap_const_logic_1;
    } else {
        tx_pkgInfoFifo_V_wor_write = ap_const_logic_0;
    }
}

void mem_cmd_merger_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

