// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "merge_rx_pkgs_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic merge_rx_pkgs_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic merge_rx_pkgs_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> merge_rx_pkgs_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> merge_rx_pkgs_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool merge_rx_pkgs_64_s::ap_const_boolean_1 = true;
const sc_lv<2> merge_rx_pkgs_64_s::ap_const_lv2_3 = "11";
const sc_lv<1> merge_rx_pkgs_64_s::ap_const_lv1_1 = "1";
const sc_lv<2> merge_rx_pkgs_64_s::ap_const_lv2_2 = "10";
const sc_lv<2> merge_rx_pkgs_64_s::ap_const_lv2_1 = "1";
const sc_lv<2> merge_rx_pkgs_64_s::ap_const_lv2_0 = "00";
const bool merge_rx_pkgs_64_s::ap_const_boolean_0 = false;
const sc_lv<1> merge_rx_pkgs_64_s::ap_const_lv1_0 = "0";

merge_rx_pkgs_64_s::merge_rx_pkgs_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    regslice_both_m_axis_mem_write_data_V_data_V_U = new regslice_both<64>("regslice_both_m_axis_mem_write_data_V_data_V_U");
    regslice_both_m_axis_mem_write_data_V_data_V_U->ap_clk(ap_clk);
    regslice_both_m_axis_mem_write_data_V_data_V_U->ap_rst(ap_rst);
    regslice_both_m_axis_mem_write_data_V_data_V_U->data_in(m_axis_mem_write_data_TDATA_int);
    regslice_both_m_axis_mem_write_data_V_data_V_U->vld_in(m_axis_mem_write_data_TVALID_int);
    regslice_both_m_axis_mem_write_data_V_data_V_U->ack_in(m_axis_mem_write_data_TREADY_int);
    regslice_both_m_axis_mem_write_data_V_data_V_U->data_out(m_axis_mem_write_data_TDATA);
    regslice_both_m_axis_mem_write_data_V_data_V_U->vld_out(regslice_both_m_axis_mem_write_data_V_data_V_U_vld_out);
    regslice_both_m_axis_mem_write_data_V_data_V_U->ack_out(m_axis_mem_write_data_TREADY);
    regslice_both_m_axis_mem_write_data_V_data_V_U->apdone_blk(regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk);
    regslice_both_m_axis_mem_write_data_V_keep_V_U = new regslice_both<8>("regslice_both_m_axis_mem_write_data_V_keep_V_U");
    regslice_both_m_axis_mem_write_data_V_keep_V_U->ap_clk(ap_clk);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->ap_rst(ap_rst);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->data_in(m_axis_mem_write_data_TKEEP_int);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->vld_in(m_axis_mem_write_data_TVALID_int);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->ack_in(regslice_both_m_axis_mem_write_data_V_keep_V_U_ack_in_dummy);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->data_out(m_axis_mem_write_data_TKEEP);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->vld_out(regslice_both_m_axis_mem_write_data_V_keep_V_U_vld_out);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->ack_out(m_axis_mem_write_data_TREADY);
    regslice_both_m_axis_mem_write_data_V_keep_V_U->apdone_blk(regslice_both_m_axis_mem_write_data_V_keep_V_U_apdone_blk);
    regslice_both_m_axis_mem_write_data_V_last_V_U = new regslice_both<1>("regslice_both_m_axis_mem_write_data_V_last_V_U");
    regslice_both_m_axis_mem_write_data_V_last_V_U->ap_clk(ap_clk);
    regslice_both_m_axis_mem_write_data_V_last_V_U->ap_rst(ap_rst);
    regslice_both_m_axis_mem_write_data_V_last_V_U->data_in(m_axis_mem_write_data_TLAST_int);
    regslice_both_m_axis_mem_write_data_V_last_V_U->vld_in(m_axis_mem_write_data_TVALID_int);
    regslice_both_m_axis_mem_write_data_V_last_V_U->ack_in(regslice_both_m_axis_mem_write_data_V_last_V_U_ack_in_dummy);
    regslice_both_m_axis_mem_write_data_V_last_V_U->data_out(m_axis_mem_write_data_TLAST);
    regslice_both_m_axis_mem_write_data_V_last_V_U->vld_out(regslice_both_m_axis_mem_write_data_V_last_V_U_vld_out);
    regslice_both_m_axis_mem_write_data_V_last_V_U->ack_out(m_axis_mem_write_data_TREADY);
    regslice_both_m_axis_mem_write_data_V_last_V_U->apdone_blk(regslice_both_m_axis_mem_write_data_V_last_V_U_apdone_blk);
    regslice_both_m_axis_mem_write_data_V_dest_V_U = new regslice_both<1>("regslice_both_m_axis_mem_write_data_V_dest_V_U");
    regslice_both_m_axis_mem_write_data_V_dest_V_U->ap_clk(ap_clk);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->ap_rst(ap_rst);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->data_in(m_axis_mem_write_data_TDEST_int);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->vld_in(m_axis_mem_write_data_TVALID_int);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->ack_in(regslice_both_m_axis_mem_write_data_V_dest_V_U_ack_in_dummy);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->data_out(m_axis_mem_write_data_TDEST);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->vld_out(regslice_both_m_axis_mem_write_data_V_dest_V_U_vld_out);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->ack_out(m_axis_mem_write_data_TREADY);
    regslice_both_m_axis_mem_write_data_V_dest_V_U->apdone_blk(regslice_both_m_axis_mem_write_data_V_dest_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( io_acc_block_signal_op24 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_empty_n );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( io_acc_block_signal_op24 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_empty_n );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( io_acc_block_signal_op24 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_empty_n );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_state2_io );
    sensitive << ( regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( io_acc_block_signal_op16 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( io_acc_block_signal_op24 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_empty_n );
    sensitive << ( ap_predicate_op31_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( m_axis_mem_write_data_TREADY_int );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( ap_predicate_op58_write_state3 );
    sensitive << ( ap_predicate_op62_write_state3 );
    sensitive << ( ap_predicate_op66_write_state3 );
    sensitive << ( m_axis_mem_write_data_TREADY_int );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk );

    SC_METHOD(thread_ap_condition_356);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op16_read_state1);
    sensitive << ( tmp_73_nbreadreq_fu_106_p6 );
    sensitive << ( state_3 );

    SC_METHOD(thread_ap_predicate_op24_read_state1);
    sensitive << ( tmp_72_nbreadreq_fu_132_p5 );
    sensitive << ( state_3 );

    SC_METHOD(thread_ap_predicate_op31_read_state1);
    sensitive << ( tmp_nbreadreq_fu_154_p3 );
    sensitive << ( state_3 );

    SC_METHOD(thread_ap_predicate_op38_write_state2);
    sensitive << ( state_3_load_reg_279 );
    sensitive << ( tmp_74_reg_283 );

    SC_METHOD(thread_ap_predicate_op40_write_state2);
    sensitive << ( state_3_load_reg_279 );
    sensitive << ( tmp_73_reg_307 );

    SC_METHOD(thread_ap_predicate_op42_write_state2);
    sensitive << ( state_3_load_reg_279 );
    sensitive << ( tmp_72_reg_331 );

    SC_METHOD(thread_ap_predicate_op58_write_state3);
    sensitive << ( state_3_load_reg_279_pp0_iter1_reg );
    sensitive << ( tmp_74_reg_283_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op62_write_state3);
    sensitive << ( state_3_load_reg_279_pp0_iter1_reg );
    sensitive << ( tmp_73_reg_307_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op66_write_state3);
    sensitive << ( state_3_load_reg_279_pp0_iter1_reg );
    sensitive << ( tmp_72_reg_331_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op8_read_state1);
    sensitive << ( tmp_74_nbreadreq_fu_80_p6 );
    sensitive << ( state_3 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_icmp_ln2004_fu_239_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_dout );
    sensitive << ( tmp_nbreadreq_fu_154_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( state_3 );

    SC_METHOD(thread_icmp_ln2008_fu_245_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_dout );
    sensitive << ( tmp_nbreadreq_fu_154_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( state_3 );

    SC_METHOD(thread_io_acc_block_signal_op16);
    sensitive << ( rx_rethSift2mergerFi_8_empty_n );
    sensitive << ( rx_rethSift2mergerFi_6_empty_n );
    sensitive << ( rx_rethSift2mergerFi_7_empty_n );
    sensitive << ( rx_rethSift2mergerFi_4_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op24);
    sensitive << ( rx_aethSift2mergerFi_3_empty_n );
    sensitive << ( rx_aethSift2mergerFi_5_empty_n );
    sensitive << ( rx_aethSift2mergerFi_6_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op8);
    sensitive << ( rx_exhNoShiftFifo_V_1_empty_n );
    sensitive << ( rx_exhNoShiftFifo_V_4_empty_n );
    sensitive << ( rx_exhNoShiftFifo_V_s_empty_n );
    sensitive << ( rx_exhNoShiftFifo_V_3_empty_n );

    SC_METHOD(thread_m_axis_mem_write_data_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op58_write_state3 );
    sensitive << ( ap_predicate_op62_write_state3 );
    sensitive << ( ap_predicate_op66_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( m_axis_mem_write_data_TREADY_int );

    SC_METHOD(thread_m_axis_mem_write_data_TDATA_int);
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( tmp_data_V_23_reg_287 );
    sensitive << ( tmp_data_V_22_reg_311 );
    sensitive << ( tmp_data_V_reg_335 );
    sensitive << ( ap_condition_356 );

    SC_METHOD(thread_m_axis_mem_write_data_TDEST_int);
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( tmp_dest_V_1_reg_302 );
    sensitive << ( tmp_dest_V_reg_326 );
    sensitive << ( ap_condition_356 );

    SC_METHOD(thread_m_axis_mem_write_data_TKEEP_int);
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( tmp_keep_V_21_reg_292 );
    sensitive << ( tmp_keep_V_20_reg_316 );
    sensitive << ( tmp_keep_V_reg_340 );
    sensitive << ( ap_condition_356 );

    SC_METHOD(thread_m_axis_mem_write_data_TLAST_int);
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( tmp_last_V_22_reg_297 );
    sensitive << ( tmp_last_V_21_reg_321 );
    sensitive << ( tmp_last_V_reg_345 );
    sensitive << ( ap_condition_356 );

    SC_METHOD(thread_m_axis_mem_write_data_TVALID);
    sensitive << ( regslice_both_m_axis_mem_write_data_V_data_V_U_vld_out );

    SC_METHOD(thread_m_axis_mem_write_data_TVALID_int);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op40_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_or_ln2004_fu_259_p2);
    sensitive << ( icmp_ln2004_fu_239_p2 );
    sensitive << ( icmp_ln2008_fu_245_p2 );

    SC_METHOD(thread_rx_aethSift2mergerFi_3_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_aethSift2mergerFi_3_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_aethSift2mergerFi_3_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_aethSift2mergerFi_5_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_aethSift2mergerFi_5_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_aethSift2mergerFi_5_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_aethSift2mergerFi_6_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_aethSift2mergerFi_6_empty_n );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_aethSift2mergerFi_6_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op24_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exhNoShiftFifo_V_1_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_3_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exhNoShiftFifo_V_3_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_3_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_4_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exhNoShiftFifo_V_4_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_4_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_s_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exhNoShiftFifo_V_s_empty_n );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exhNoShiftFifo_V_s_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op8_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_pkgShiftTypeFifo_s_8_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_pkgShiftTypeFifo_s_8_empty_n );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_pkgShiftTypeFifo_s_8_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op31_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_4_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_rethSift2mergerFi_4_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_4_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_6_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_rethSift2mergerFi_6_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_6_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_7_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_rethSift2mergerFi_7_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_7_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_8_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_rethSift2mergerFi_8_empty_n );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_8_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op16_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln2004_1_fu_265_p3);
    sensitive << ( or_ln2004_fu_259_p2 );
    sensitive << ( select_ln2004_fu_251_p3 );

    SC_METHOD(thread_select_ln2004_fu_251_p3);
    sensitive << ( icmp_ln2004_fu_239_p2 );

    SC_METHOD(thread_tmp_72_nbreadreq_fu_132_p5);
    sensitive << ( rx_aethSift2mergerFi_3_empty_n );
    sensitive << ( rx_aethSift2mergerFi_5_empty_n );
    sensitive << ( rx_aethSift2mergerFi_6_empty_n );

    SC_METHOD(thread_tmp_73_nbreadreq_fu_106_p6);
    sensitive << ( rx_rethSift2mergerFi_8_empty_n );
    sensitive << ( rx_rethSift2mergerFi_6_empty_n );
    sensitive << ( rx_rethSift2mergerFi_7_empty_n );
    sensitive << ( rx_rethSift2mergerFi_4_empty_n );

    SC_METHOD(thread_tmp_74_nbreadreq_fu_80_p6);
    sensitive << ( rx_exhNoShiftFifo_V_1_empty_n );
    sensitive << ( rx_exhNoShiftFifo_V_4_empty_n );
    sensitive << ( rx_exhNoShiftFifo_V_s_empty_n );
    sensitive << ( rx_exhNoShiftFifo_V_3_empty_n );

    SC_METHOD(thread_tmp_last_V_21_fu_219_p1);
    sensitive << ( rx_rethSift2mergerFi_7_dout );

    SC_METHOD(thread_tmp_last_V_22_fu_203_p1);
    sensitive << ( rx_exhNoShiftFifo_V_s_dout );

    SC_METHOD(thread_tmp_last_V_fu_235_p1);
    sensitive << ( rx_aethSift2mergerFi_6_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_154_p3);
    sensitive << ( rx_pkgShiftTypeFifo_s_8_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    state_3 = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "merge_rx_pkgs_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_1_dout, "(port)rx_exhNoShiftFifo_V_1_dout");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_1_empty_n, "(port)rx_exhNoShiftFifo_V_1_empty_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_1_read, "(port)rx_exhNoShiftFifo_V_1_read");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_4_dout, "(port)rx_exhNoShiftFifo_V_4_dout");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_4_empty_n, "(port)rx_exhNoShiftFifo_V_4_empty_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_4_read, "(port)rx_exhNoShiftFifo_V_4_read");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_s_dout, "(port)rx_exhNoShiftFifo_V_s_dout");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_s_empty_n, "(port)rx_exhNoShiftFifo_V_s_empty_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_s_read, "(port)rx_exhNoShiftFifo_V_s_read");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_3_dout, "(port)rx_exhNoShiftFifo_V_3_dout");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_3_empty_n, "(port)rx_exhNoShiftFifo_V_3_empty_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_3_read, "(port)rx_exhNoShiftFifo_V_3_read");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_dout, "(port)rx_rethSift2mergerFi_8_dout");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_empty_n, "(port)rx_rethSift2mergerFi_8_empty_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_read, "(port)rx_rethSift2mergerFi_8_read");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_dout, "(port)rx_rethSift2mergerFi_6_dout");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_empty_n, "(port)rx_rethSift2mergerFi_6_empty_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_read, "(port)rx_rethSift2mergerFi_6_read");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_dout, "(port)rx_rethSift2mergerFi_7_dout");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_empty_n, "(port)rx_rethSift2mergerFi_7_empty_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_read, "(port)rx_rethSift2mergerFi_7_read");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_dout, "(port)rx_rethSift2mergerFi_4_dout");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_empty_n, "(port)rx_rethSift2mergerFi_4_empty_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_read, "(port)rx_rethSift2mergerFi_4_read");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_3_dout, "(port)rx_aethSift2mergerFi_3_dout");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_3_empty_n, "(port)rx_aethSift2mergerFi_3_empty_n");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_3_read, "(port)rx_aethSift2mergerFi_3_read");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_5_dout, "(port)rx_aethSift2mergerFi_5_dout");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_5_empty_n, "(port)rx_aethSift2mergerFi_5_empty_n");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_5_read, "(port)rx_aethSift2mergerFi_5_read");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_6_dout, "(port)rx_aethSift2mergerFi_6_dout");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_6_empty_n, "(port)rx_aethSift2mergerFi_6_empty_n");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_6_read, "(port)rx_aethSift2mergerFi_6_read");
    sc_trace(mVcdFile, rx_pkgShiftTypeFifo_s_8_dout, "(port)rx_pkgShiftTypeFifo_s_8_dout");
    sc_trace(mVcdFile, rx_pkgShiftTypeFifo_s_8_empty_n, "(port)rx_pkgShiftTypeFifo_s_8_empty_n");
    sc_trace(mVcdFile, rx_pkgShiftTypeFifo_s_8_read, "(port)rx_pkgShiftTypeFifo_s_8_read");
    sc_trace(mVcdFile, m_axis_mem_write_data_TREADY, "(port)m_axis_mem_write_data_TREADY");
    sc_trace(mVcdFile, m_axis_mem_write_data_TDATA, "(port)m_axis_mem_write_data_TDATA");
    sc_trace(mVcdFile, m_axis_mem_write_data_TVALID, "(port)m_axis_mem_write_data_TVALID");
    sc_trace(mVcdFile, m_axis_mem_write_data_TKEEP, "(port)m_axis_mem_write_data_TKEEP");
    sc_trace(mVcdFile, m_axis_mem_write_data_TLAST, "(port)m_axis_mem_write_data_TLAST");
    sc_trace(mVcdFile, m_axis_mem_write_data_TDEST, "(port)m_axis_mem_write_data_TDEST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op8, "io_acc_block_signal_op8");
    sc_trace(mVcdFile, tmp_74_nbreadreq_fu_80_p6, "tmp_74_nbreadreq_fu_80_p6");
    sc_trace(mVcdFile, ap_predicate_op8_read_state1, "ap_predicate_op8_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op16, "io_acc_block_signal_op16");
    sc_trace(mVcdFile, tmp_73_nbreadreq_fu_106_p6, "tmp_73_nbreadreq_fu_106_p6");
    sc_trace(mVcdFile, ap_predicate_op16_read_state1, "ap_predicate_op16_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op24, "io_acc_block_signal_op24");
    sc_trace(mVcdFile, tmp_72_nbreadreq_fu_132_p5, "tmp_72_nbreadreq_fu_132_p5");
    sc_trace(mVcdFile, ap_predicate_op24_read_state1, "ap_predicate_op24_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_154_p3, "tmp_nbreadreq_fu_154_p3");
    sc_trace(mVcdFile, ap_predicate_op31_read_state1, "ap_predicate_op31_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, state_3_load_reg_279, "state_3_load_reg_279");
    sc_trace(mVcdFile, tmp_74_reg_283, "tmp_74_reg_283");
    sc_trace(mVcdFile, ap_predicate_op38_write_state2, "ap_predicate_op38_write_state2");
    sc_trace(mVcdFile, tmp_73_reg_307, "tmp_73_reg_307");
    sc_trace(mVcdFile, ap_predicate_op40_write_state2, "ap_predicate_op40_write_state2");
    sc_trace(mVcdFile, tmp_72_reg_331, "tmp_72_reg_331");
    sc_trace(mVcdFile, ap_predicate_op42_write_state2, "ap_predicate_op42_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk, "regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, state_3_load_reg_279_pp0_iter1_reg, "state_3_load_reg_279_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_74_reg_283_pp0_iter1_reg, "tmp_74_reg_283_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op58_write_state3, "ap_predicate_op58_write_state3");
    sc_trace(mVcdFile, tmp_73_reg_307_pp0_iter1_reg, "tmp_73_reg_307_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op62_write_state3, "ap_predicate_op62_write_state3");
    sc_trace(mVcdFile, tmp_72_reg_331_pp0_iter1_reg, "tmp_72_reg_331_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op66_write_state3, "ap_predicate_op66_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, state_3, "state_3");
    sc_trace(mVcdFile, m_axis_mem_write_data_TDATA_blk_n, "m_axis_mem_write_data_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rx_pkgShiftTypeFifo_s_8_blk_n, "rx_pkgShiftTypeFifo_s_8_blk_n");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_3_blk_n, "rx_aethSift2mergerFi_3_blk_n");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_5_blk_n, "rx_aethSift2mergerFi_5_blk_n");
    sc_trace(mVcdFile, rx_aethSift2mergerFi_6_blk_n, "rx_aethSift2mergerFi_6_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_blk_n, "rx_rethSift2mergerFi_8_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_blk_n, "rx_rethSift2mergerFi_6_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_blk_n, "rx_rethSift2mergerFi_7_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_blk_n, "rx_rethSift2mergerFi_4_blk_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_1_blk_n, "rx_exhNoShiftFifo_V_1_blk_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_4_blk_n, "rx_exhNoShiftFifo_V_4_blk_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_s_blk_n, "rx_exhNoShiftFifo_V_s_blk_n");
    sc_trace(mVcdFile, rx_exhNoShiftFifo_V_3_blk_n, "rx_exhNoShiftFifo_V_3_blk_n");
    sc_trace(mVcdFile, tmp_data_V_23_reg_287, "tmp_data_V_23_reg_287");
    sc_trace(mVcdFile, tmp_keep_V_21_reg_292, "tmp_keep_V_21_reg_292");
    sc_trace(mVcdFile, tmp_last_V_22_fu_203_p1, "tmp_last_V_22_fu_203_p1");
    sc_trace(mVcdFile, tmp_last_V_22_reg_297, "tmp_last_V_22_reg_297");
    sc_trace(mVcdFile, tmp_dest_V_1_reg_302, "tmp_dest_V_1_reg_302");
    sc_trace(mVcdFile, tmp_data_V_22_reg_311, "tmp_data_V_22_reg_311");
    sc_trace(mVcdFile, tmp_keep_V_20_reg_316, "tmp_keep_V_20_reg_316");
    sc_trace(mVcdFile, tmp_last_V_21_fu_219_p1, "tmp_last_V_21_fu_219_p1");
    sc_trace(mVcdFile, tmp_last_V_21_reg_321, "tmp_last_V_21_reg_321");
    sc_trace(mVcdFile, tmp_dest_V_reg_326, "tmp_dest_V_reg_326");
    sc_trace(mVcdFile, tmp_data_V_reg_335, "tmp_data_V_reg_335");
    sc_trace(mVcdFile, tmp_keep_V_reg_340, "tmp_keep_V_reg_340");
    sc_trace(mVcdFile, tmp_last_V_fu_235_p1, "tmp_last_V_fu_235_p1");
    sc_trace(mVcdFile, tmp_last_V_reg_345, "tmp_last_V_reg_345");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, select_ln2004_1_fu_265_p3, "select_ln2004_1_fu_265_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, icmp_ln2004_fu_239_p2, "icmp_ln2004_fu_239_p2");
    sc_trace(mVcdFile, icmp_ln2008_fu_245_p2, "icmp_ln2008_fu_245_p2");
    sc_trace(mVcdFile, or_ln2004_fu_259_p2, "or_ln2004_fu_259_p2");
    sc_trace(mVcdFile, select_ln2004_fu_251_p3, "select_ln2004_fu_251_p3");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, m_axis_mem_write_data_TDATA_int, "m_axis_mem_write_data_TDATA_int");
    sc_trace(mVcdFile, m_axis_mem_write_data_TVALID_int, "m_axis_mem_write_data_TVALID_int");
    sc_trace(mVcdFile, m_axis_mem_write_data_TREADY_int, "m_axis_mem_write_data_TREADY_int");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_data_V_U_vld_out, "regslice_both_m_axis_mem_write_data_V_data_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_keep_V_U_apdone_blk, "regslice_both_m_axis_mem_write_data_V_keep_V_U_apdone_blk");
    sc_trace(mVcdFile, m_axis_mem_write_data_TKEEP_int, "m_axis_mem_write_data_TKEEP_int");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_keep_V_U_ack_in_dummy, "regslice_both_m_axis_mem_write_data_V_keep_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_keep_V_U_vld_out, "regslice_both_m_axis_mem_write_data_V_keep_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_last_V_U_apdone_blk, "regslice_both_m_axis_mem_write_data_V_last_V_U_apdone_blk");
    sc_trace(mVcdFile, m_axis_mem_write_data_TLAST_int, "m_axis_mem_write_data_TLAST_int");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_last_V_U_ack_in_dummy, "regslice_both_m_axis_mem_write_data_V_last_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_last_V_U_vld_out, "regslice_both_m_axis_mem_write_data_V_last_V_U_vld_out");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_dest_V_U_apdone_blk, "regslice_both_m_axis_mem_write_data_V_dest_V_U_apdone_blk");
    sc_trace(mVcdFile, m_axis_mem_write_data_TDEST_int, "m_axis_mem_write_data_TDEST_int");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_dest_V_U_ack_in_dummy, "regslice_both_m_axis_mem_write_data_V_dest_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_m_axis_mem_write_data_V_dest_V_U_vld_out, "regslice_both_m_axis_mem_write_data_V_dest_V_U_vld_out");
    sc_trace(mVcdFile, ap_condition_356, "ap_condition_356");
#endif

    }
}

merge_rx_pkgs_64_s::~merge_rx_pkgs_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete regslice_both_m_axis_mem_write_data_V_data_V_U;
    delete regslice_both_m_axis_mem_write_data_V_keep_V_U;
    delete regslice_both_m_axis_mem_write_data_V_last_V_U;
    delete regslice_both_m_axis_mem_write_data_V_dest_V_U;
}

void merge_rx_pkgs_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_154_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        state_3 = select_ln2004_1_fu_265_p3.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_3) && 
                 esl_seteq<1,1,1>(tmp_74_nbreadreq_fu_80_p6.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_22_fu_203_p1.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_2) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_73_nbreadreq_fu_106_p6.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_21_fu_219_p1.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_1) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_72_nbreadreq_fu_132_p5.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_last_V_fu_235_p1.read())))) {
        state_3 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        state_3_load_reg_279 = state_3.read();
        state_3_load_reg_279_pp0_iter1_reg = state_3_load_reg_279.read();
        tmp_72_reg_331_pp0_iter1_reg = tmp_72_reg_331.read();
        tmp_73_reg_307_pp0_iter1_reg = tmp_73_reg_307.read();
        tmp_74_reg_283_pp0_iter1_reg = tmp_74_reg_283.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_72_reg_331 = tmp_72_nbreadreq_fu_132_p5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_73_reg_307 = tmp_73_nbreadreq_fu_106_p6.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_3) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_74_reg_283 = tmp_74_nbreadreq_fu_80_p6.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_73_nbreadreq_fu_106_p6.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_22_reg_311 = rx_rethSift2mergerFi_8_dout.read();
        tmp_dest_V_reg_326 = rx_rethSift2mergerFi_4_dout.read();
        tmp_keep_V_20_reg_316 = rx_rethSift2mergerFi_6_dout.read();
        tmp_last_V_21_reg_321 = rx_rethSift2mergerFi_7_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_3) && esl_seteq<1,1,1>(tmp_74_nbreadreq_fu_80_p6.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_23_reg_287 = rx_exhNoShiftFifo_V_1_dout.read();
        tmp_dest_V_1_reg_302 = rx_exhNoShiftFifo_V_3_dout.read();
        tmp_keep_V_21_reg_292 = rx_exhNoShiftFifo_V_4_dout.read();
        tmp_last_V_22_reg_297 = rx_exhNoShiftFifo_V_s_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_72_nbreadreq_fu_132_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_335 = rx_aethSift2mergerFi_3_dout.read();
        tmp_keep_V_reg_340 = rx_aethSift2mergerFi_5_dout.read();
        tmp_last_V_reg_345 = rx_aethSift2mergerFi_6_dout.read();
    }
}

void merge_rx_pkgs_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void merge_rx_pkgs_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void merge_rx_pkgs_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op24.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_pkgShiftTypeFifo_s_8_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void merge_rx_pkgs_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op24.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_pkgShiftTypeFifo_s_8_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void merge_rx_pkgs_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op24.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_pkgShiftTypeFifo_s_8_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk.read()) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void merge_rx_pkgs_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op16.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op24.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rx_pkgShiftTypeFifo_s_8_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void merge_rx_pkgs_64_s::thread_ap_block_state2_io() {
    ap_block_state2_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_write_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_write_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_write_data_TREADY_int.read())));
}

void merge_rx_pkgs_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void merge_rx_pkgs_64_s::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_write_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_write_data_TREADY_int.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op66_write_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, m_axis_mem_write_data_TREADY_int.read())));
}

void merge_rx_pkgs_64_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_m_axis_mem_write_data_V_data_V_U_apdone_blk.read());
}

void merge_rx_pkgs_64_s::thread_ap_condition_356() {
    ap_condition_356 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void merge_rx_pkgs_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void merge_rx_pkgs_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void merge_rx_pkgs_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void merge_rx_pkgs_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op16_read_state1() {
    ap_predicate_op16_read_state1 = (esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_73_nbreadreq_fu_106_p6.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op24_read_state1() {
    ap_predicate_op24_read_state1 = (esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_72_nbreadreq_fu_132_p5.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op31_read_state1() {
    ap_predicate_op31_read_state1 = (esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_154_p3.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op38_write_state2() {
    ap_predicate_op38_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_3, state_3_load_reg_279.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_74_reg_283.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op40_write_state2() {
    ap_predicate_op40_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_2, state_3_load_reg_279.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_73_reg_307.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op42_write_state2() {
    ap_predicate_op42_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_1, state_3_load_reg_279.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_72_reg_331.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op58_write_state3() {
    ap_predicate_op58_write_state3 = (esl_seteq<1,2,2>(ap_const_lv2_3, state_3_load_reg_279_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_74_reg_283_pp0_iter1_reg.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op62_write_state3() {
    ap_predicate_op62_write_state3 = (esl_seteq<1,2,2>(ap_const_lv2_2, state_3_load_reg_279_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_73_reg_307_pp0_iter1_reg.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op66_write_state3() {
    ap_predicate_op66_write_state3 = (esl_seteq<1,2,2>(ap_const_lv2_1, state_3_load_reg_279_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_72_reg_331_pp0_iter1_reg.read()));
}

void merge_rx_pkgs_64_s::thread_ap_predicate_op8_read_state1() {
    ap_predicate_op8_read_state1 = (esl_seteq<1,2,2>(state_3.read(), ap_const_lv2_3) && esl_seteq<1,1,1>(tmp_74_nbreadreq_fu_80_p6.read(), ap_const_lv1_1));
}

void merge_rx_pkgs_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_icmp_ln2004_fu_239_p2() {
    icmp_ln2004_fu_239_p2 = (!rx_pkgShiftTypeFifo_s_8_dout.read().is_01() || !ap_const_lv2_0.is_01())? sc_lv<1>(): sc_lv<1>(rx_pkgShiftTypeFifo_s_8_dout.read() == ap_const_lv2_0);
}

void merge_rx_pkgs_64_s::thread_icmp_ln2008_fu_245_p2() {
    icmp_ln2008_fu_245_p2 = (!rx_pkgShiftTypeFifo_s_8_dout.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(rx_pkgShiftTypeFifo_s_8_dout.read() == ap_const_lv2_1);
}

void merge_rx_pkgs_64_s::thread_io_acc_block_signal_op16() {
    io_acc_block_signal_op16 = (rx_rethSift2mergerFi_8_empty_n.read() & rx_rethSift2mergerFi_6_empty_n.read() & rx_rethSift2mergerFi_7_empty_n.read() & rx_rethSift2mergerFi_4_empty_n.read());
}

void merge_rx_pkgs_64_s::thread_io_acc_block_signal_op24() {
    io_acc_block_signal_op24 = (rx_aethSift2mergerFi_3_empty_n.read() & rx_aethSift2mergerFi_5_empty_n.read() & rx_aethSift2mergerFi_6_empty_n.read());
}

void merge_rx_pkgs_64_s::thread_io_acc_block_signal_op8() {
    io_acc_block_signal_op8 = (rx_exhNoShiftFifo_V_1_empty_n.read() & rx_exhNoShiftFifo_V_4_empty_n.read() & rx_exhNoShiftFifo_V_s_empty_n.read() & rx_exhNoShiftFifo_V_3_empty_n.read());
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op66_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op58_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_mem_write_data_TDATA_blk_n = m_axis_mem_write_data_TREADY_int.read();
    } else {
        m_axis_mem_write_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TDATA_int() {
    if (esl_seteq<1,1,1>(ap_condition_356.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) {
            m_axis_mem_write_data_TDATA_int = tmp_data_V_reg_335.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read())) {
            m_axis_mem_write_data_TDATA_int = tmp_data_V_22_reg_311.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) {
            m_axis_mem_write_data_TDATA_int = tmp_data_V_23_reg_287.read();
        } else {
            m_axis_mem_write_data_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        m_axis_mem_write_data_TDATA_int = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TDEST_int() {
    if (esl_seteq<1,1,1>(ap_condition_356.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) {
            m_axis_mem_write_data_TDEST_int = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read())) {
            m_axis_mem_write_data_TDEST_int = tmp_dest_V_reg_326.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) {
            m_axis_mem_write_data_TDEST_int = tmp_dest_V_1_reg_302.read();
        } else {
            m_axis_mem_write_data_TDEST_int =  (sc_lv<1>) ("X");
        }
    } else {
        m_axis_mem_write_data_TDEST_int =  (sc_lv<1>) ("X");
    }
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TKEEP_int() {
    if (esl_seteq<1,1,1>(ap_condition_356.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) {
            m_axis_mem_write_data_TKEEP_int = tmp_keep_V_reg_340.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read())) {
            m_axis_mem_write_data_TKEEP_int = tmp_keep_V_20_reg_316.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) {
            m_axis_mem_write_data_TKEEP_int = tmp_keep_V_21_reg_292.read();
        } else {
            m_axis_mem_write_data_TKEEP_int =  (sc_lv<8>) ("XXXXXXXX");
        }
    } else {
        m_axis_mem_write_data_TKEEP_int =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TLAST_int() {
    if (esl_seteq<1,1,1>(ap_condition_356.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) {
            m_axis_mem_write_data_TLAST_int = tmp_last_V_reg_345.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read())) {
            m_axis_mem_write_data_TLAST_int = tmp_last_V_21_reg_321.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) {
            m_axis_mem_write_data_TLAST_int = tmp_last_V_22_reg_297.read();
        } else {
            m_axis_mem_write_data_TLAST_int =  (sc_lv<1>) ("X");
        }
    } else {
        m_axis_mem_write_data_TLAST_int =  (sc_lv<1>) ("X");
    }
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TVALID() {
    m_axis_mem_write_data_TVALID = regslice_both_m_axis_mem_write_data_V_data_V_U_vld_out.read();
}

void merge_rx_pkgs_64_s::thread_m_axis_mem_write_data_TVALID_int() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op40_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        m_axis_mem_write_data_TVALID_int = ap_const_logic_1;
    } else {
        m_axis_mem_write_data_TVALID_int = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_or_ln2004_fu_259_p2() {
    or_ln2004_fu_259_p2 = (icmp_ln2004_fu_239_p2.read() | icmp_ln2008_fu_245_p2.read());
}

void merge_rx_pkgs_64_s::thread_rx_aethSift2mergerFi_3_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_aethSift2mergerFi_3_blk_n = rx_aethSift2mergerFi_3_empty_n.read();
    } else {
        rx_aethSift2mergerFi_3_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_aethSift2mergerFi_3_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_aethSift2mergerFi_3_read = ap_const_logic_1;
    } else {
        rx_aethSift2mergerFi_3_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_aethSift2mergerFi_5_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_aethSift2mergerFi_5_blk_n = rx_aethSift2mergerFi_5_empty_n.read();
    } else {
        rx_aethSift2mergerFi_5_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_aethSift2mergerFi_5_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_aethSift2mergerFi_5_read = ap_const_logic_1;
    } else {
        rx_aethSift2mergerFi_5_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_aethSift2mergerFi_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_aethSift2mergerFi_6_blk_n = rx_aethSift2mergerFi_6_empty_n.read();
    } else {
        rx_aethSift2mergerFi_6_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_aethSift2mergerFi_6_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op24_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_aethSift2mergerFi_6_read = ap_const_logic_1;
    } else {
        rx_aethSift2mergerFi_6_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_exhNoShiftFifo_V_1_blk_n = rx_exhNoShiftFifo_V_1_empty_n.read();
    } else {
        rx_exhNoShiftFifo_V_1_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exhNoShiftFifo_V_1_read = ap_const_logic_1;
    } else {
        rx_exhNoShiftFifo_V_1_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_3_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_exhNoShiftFifo_V_3_blk_n = rx_exhNoShiftFifo_V_3_empty_n.read();
    } else {
        rx_exhNoShiftFifo_V_3_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_3_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exhNoShiftFifo_V_3_read = ap_const_logic_1;
    } else {
        rx_exhNoShiftFifo_V_3_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_exhNoShiftFifo_V_4_blk_n = rx_exhNoShiftFifo_V_4_empty_n.read();
    } else {
        rx_exhNoShiftFifo_V_4_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_4_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exhNoShiftFifo_V_4_read = ap_const_logic_1;
    } else {
        rx_exhNoShiftFifo_V_4_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_exhNoShiftFifo_V_s_blk_n = rx_exhNoShiftFifo_V_s_empty_n.read();
    } else {
        rx_exhNoShiftFifo_V_s_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_exhNoShiftFifo_V_s_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op8_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exhNoShiftFifo_V_s_read = ap_const_logic_1;
    } else {
        rx_exhNoShiftFifo_V_s_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_pkgShiftTypeFifo_s_8_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_pkgShiftTypeFifo_s_8_blk_n = rx_pkgShiftTypeFifo_s_8_empty_n.read();
    } else {
        rx_pkgShiftTypeFifo_s_8_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_pkgShiftTypeFifo_s_8_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op31_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_pkgShiftTypeFifo_s_8_read = ap_const_logic_1;
    } else {
        rx_pkgShiftTypeFifo_s_8_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_rethSift2mergerFi_4_blk_n = rx_rethSift2mergerFi_4_empty_n.read();
    } else {
        rx_rethSift2mergerFi_4_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_4_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_4_read = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_4_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_rethSift2mergerFi_6_blk_n = rx_rethSift2mergerFi_6_empty_n.read();
    } else {
        rx_rethSift2mergerFi_6_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_6_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_6_read = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_6_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_7_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_rethSift2mergerFi_7_blk_n = rx_rethSift2mergerFi_7_empty_n.read();
    } else {
        rx_rethSift2mergerFi_7_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_7_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_7_read = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_7_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_8_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        rx_rethSift2mergerFi_8_blk_n = rx_rethSift2mergerFi_8_empty_n.read();
    } else {
        rx_rethSift2mergerFi_8_blk_n = ap_const_logic_1;
    }
}

void merge_rx_pkgs_64_s::thread_rx_rethSift2mergerFi_8_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_8_read = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_8_read = ap_const_logic_0;
    }
}

void merge_rx_pkgs_64_s::thread_select_ln2004_1_fu_265_p3() {
    select_ln2004_1_fu_265_p3 = (!or_ln2004_fu_259_p2.read()[0].is_01())? sc_lv<2>(): ((or_ln2004_fu_259_p2.read()[0].to_bool())? select_ln2004_fu_251_p3.read(): ap_const_lv2_3);
}

void merge_rx_pkgs_64_s::thread_select_ln2004_fu_251_p3() {
    select_ln2004_fu_251_p3 = (!icmp_ln2004_fu_239_p2.read()[0].is_01())? sc_lv<2>(): ((icmp_ln2004_fu_239_p2.read()[0].to_bool())? ap_const_lv2_1: ap_const_lv2_2);
}

void merge_rx_pkgs_64_s::thread_tmp_72_nbreadreq_fu_132_p5() {
    tmp_72_nbreadreq_fu_132_p5 =  (sc_lv<1>) ((rx_aethSift2mergerFi_3_empty_n.read() & rx_aethSift2mergerFi_5_empty_n.read() & rx_aethSift2mergerFi_6_empty_n.read()));
}

void merge_rx_pkgs_64_s::thread_tmp_73_nbreadreq_fu_106_p6() {
    tmp_73_nbreadreq_fu_106_p6 =  (sc_lv<1>) ((rx_rethSift2mergerFi_8_empty_n.read() & rx_rethSift2mergerFi_6_empty_n.read() & rx_rethSift2mergerFi_7_empty_n.read() & rx_rethSift2mergerFi_4_empty_n.read()));
}

void merge_rx_pkgs_64_s::thread_tmp_74_nbreadreq_fu_80_p6() {
    tmp_74_nbreadreq_fu_80_p6 =  (sc_lv<1>) ((rx_exhNoShiftFifo_V_1_empty_n.read() & rx_exhNoShiftFifo_V_4_empty_n.read() & rx_exhNoShiftFifo_V_s_empty_n.read() & rx_exhNoShiftFifo_V_3_empty_n.read()));
}

void merge_rx_pkgs_64_s::thread_tmp_last_V_21_fu_219_p1() {
    tmp_last_V_21_fu_219_p1 = rx_rethSift2mergerFi_7_dout.read();
}

void merge_rx_pkgs_64_s::thread_tmp_last_V_22_fu_203_p1() {
    tmp_last_V_22_fu_203_p1 = rx_exhNoShiftFifo_V_s_dout.read();
}

void merge_rx_pkgs_64_s::thread_tmp_last_V_fu_235_p1() {
    tmp_last_V_fu_235_p1 = rx_aethSift2mergerFi_6_dout.read();
}

void merge_rx_pkgs_64_s::thread_tmp_nbreadreq_fu_154_p3() {
    tmp_nbreadreq_fu_154_p3 =  (sc_lv<1>) ((rx_pkgShiftTypeFifo_s_8_empty_n.read()));
}

void merge_rx_pkgs_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

