// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _meta_merger_HH_
#define _meta_merger_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct meta_merger : public sc_module {
    // Port declarations 58
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<50> > rx_ackEventFifo_V_dout;
    sc_in< sc_logic > rx_ackEventFifo_V_empty_n;
    sc_out< sc_logic > rx_ackEventFifo_V_read;
    sc_in< sc_lv<135> > rx_readEvenFifo_V_dout;
    sc_in< sc_logic > rx_readEvenFifo_V_empty_n;
    sc_out< sc_logic > rx_readEvenFifo_V_read;
    sc_in< sc_lv<5> > tx_appMetaFifo_V_op_s_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_op_s_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_op_s_read;
    sc_in< sc_lv<24> > tx_appMetaFifo_V_qpn_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_qpn_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_qpn_read;
    sc_in< sc_lv<48> > tx_appMetaFifo_V_add_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_add_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_add_read;
    sc_in< sc_lv<32> > tx_appMetaFifo_V_len_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_len_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_len_read;
    sc_in< sc_lv<24> > tx_appMetaFifo_V_psn_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_psn_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_psn_read;
    sc_in< sc_lv<1> > tx_appMetaFifo_V_val_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_val_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_val_read;
    sc_in< sc_lv<1> > tx_appMetaFifo_V_isN_dout;
    sc_in< sc_logic > tx_appMetaFifo_V_isN_empty_n;
    sc_out< sc_logic > tx_appMetaFifo_V_isN_read;
    sc_out< sc_lv<16> > tx_ibhconnTable_req_s_3_din;
    sc_in< sc_logic > tx_ibhconnTable_req_s_3_full_n;
    sc_out< sc_logic > tx_ibhconnTable_req_s_3_write;
    sc_out< sc_lv<5> > tx_ibhMetaFifo_V_op_s_din;
    sc_in< sc_logic > tx_ibhMetaFifo_V_op_s_full_n;
    sc_out< sc_logic > tx_ibhMetaFifo_V_op_s_write;
    sc_out< sc_lv<16> > tx_ibhMetaFifo_V_par_din;
    sc_in< sc_logic > tx_ibhMetaFifo_V_par_full_n;
    sc_out< sc_logic > tx_ibhMetaFifo_V_par_write;
    sc_out< sc_lv<24> > tx_ibhMetaFifo_V_des_din;
    sc_in< sc_logic > tx_ibhMetaFifo_V_des_full_n;
    sc_out< sc_logic > tx_ibhMetaFifo_V_des_write;
    sc_out< sc_lv<24> > tx_ibhMetaFifo_V_psn_din;
    sc_in< sc_logic > tx_ibhMetaFifo_V_psn_full_n;
    sc_out< sc_logic > tx_ibhMetaFifo_V_psn_write;
    sc_out< sc_lv<1> > tx_ibhMetaFifo_V_val_din;
    sc_in< sc_logic > tx_ibhMetaFifo_V_val_full_n;
    sc_out< sc_logic > tx_ibhMetaFifo_V_val_write;
    sc_out< sc_lv<22> > tx_ibhMetaFifo_V_num_din;
    sc_in< sc_logic > tx_ibhMetaFifo_V_num_full_n;
    sc_out< sc_logic > tx_ibhMetaFifo_V_num_write;
    sc_out< sc_lv<135> > tx_exhMetaFifo_V_din;
    sc_in< sc_logic > tx_exhMetaFifo_V_full_n;
    sc_out< sc_logic > tx_exhMetaFifo_V_write;


    // Module declarations
    meta_merger(sc_module_name name);
    SC_HAS_PROCESS(meta_merger);

    ~meta_merger();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_144_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_480;
    sc_signal< sc_lv<1> > tmp_69_nbreadreq_fu_158_p3;
    sc_signal< bool > ap_predicate_op16_read_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_logic > io_acc_block_signal_op24;
    sc_signal< sc_lv<1> > tmp_reg_480_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_69_reg_510;
    sc_signal< sc_lv<1> > tmp_71_nbreadreq_fu_172_p9;
    sc_signal< bool > ap_predicate_op24_read_state3;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<1> > tmp_reg_480_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_69_reg_510_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_71_reg_544;
    sc_signal< sc_lv<1> > tmp_71_reg_544_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op64_write_state5;
    sc_signal< sc_logic > io_acc_block_signal_op66;
    sc_signal< sc_lv<1> > tmp_validPsn_3_reg_577;
    sc_signal< sc_lv<1> > tmp_validPsn_3_reg_577_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op66_write_state5;
    sc_signal< sc_logic > io_acc_block_signal_op68;
    sc_signal< bool > ap_predicate_op68_write_state5;
    sc_signal< bool > ap_predicate_op71_write_state5;
    sc_signal< bool > ap_predicate_op74_write_state5;
    sc_signal< sc_logic > io_acc_block_signal_op75;
    sc_signal< bool > ap_predicate_op75_write_state5;
    sc_signal< bool > ap_predicate_op76_write_state5;
    sc_signal< sc_logic > io_acc_block_signal_op80;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_logic > rx_ackEventFifo_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > tx_ibhconnTable_req_s_3_blk_n;
    sc_signal< sc_logic > tx_ibhMetaFifo_V_op_s_blk_n;
    sc_signal< sc_logic > tx_ibhMetaFifo_V_par_blk_n;
    sc_signal< sc_logic > tx_ibhMetaFifo_V_des_blk_n;
    sc_signal< sc_logic > tx_ibhMetaFifo_V_psn_blk_n;
    sc_signal< sc_logic > tx_ibhMetaFifo_V_val_blk_n;
    sc_signal< sc_logic > tx_ibhMetaFifo_V_num_blk_n;
    sc_signal< sc_logic > tx_exhMetaFifo_V_blk_n;
    sc_signal< sc_logic > rx_readEvenFifo_V_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_op_s_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_qpn_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_add_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_len_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_psn_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_val_blk_n;
    sc_signal< sc_logic > tx_appMetaFifo_V_isN_blk_n;
    sc_signal< sc_lv<1> > tmp_reg_480_pp0_iter2_reg;
    sc_signal< sc_lv<24> > p_Val2_s_fu_264_p1;
    sc_signal< sc_lv<24> > p_Val2_s_reg_484;
    sc_signal< sc_lv<24> > p_Val2_s_reg_484_pp0_iter1_reg;
    sc_signal< sc_lv<24> > p_Val2_s_reg_484_pp0_iter2_reg;
    sc_signal< sc_lv<24> > p_Val2_s_reg_484_pp0_iter3_reg;
    sc_signal< sc_lv<24> > tmp_psn_V_reg_490;
    sc_signal< sc_lv<24> > tmp_psn_V_reg_490_pp0_iter1_reg;
    sc_signal< sc_lv<24> > tmp_psn_V_reg_490_pp0_iter2_reg;
    sc_signal< sc_lv<24> > tmp_psn_V_reg_490_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_validPsn_reg_495;
    sc_signal< sc_lv<1> > tmp_validPsn_reg_495_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_validPsn_reg_495_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_validPsn_reg_495_pp0_iter3_reg;
    sc_signal< sc_lv<16> > tmp_V_fu_286_p1;
    sc_signal< sc_lv<16> > tmp_V_reg_500;
    sc_signal< sc_lv<16> > tmp_V_reg_500_pp0_iter1_reg;
    sc_signal< sc_lv<16> > tmp_V_reg_500_pp0_iter2_reg;
    sc_signal< sc_lv<16> > tmp_V_reg_500_pp0_iter3_reg;
    sc_signal< sc_lv<26> > tmp_43_i_reg_505;
    sc_signal< sc_lv<26> > tmp_43_i_reg_505_pp0_iter1_reg;
    sc_signal< sc_lv<26> > tmp_43_i_reg_505_pp0_iter2_reg;
    sc_signal< sc_lv<26> > tmp_43_i_reg_505_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_69_reg_510_pp0_iter2_reg;
    sc_signal< sc_lv<135> > tmp_2_reg_514;
    sc_signal< sc_lv<135> > tmp_2_reg_514_pp0_iter2_reg;
    sc_signal< sc_lv<135> > tmp_2_reg_514_pp0_iter3_reg;
    sc_signal< sc_lv<5> > ev_op_code_fu_300_p1;
    sc_signal< sc_lv<5> > ev_op_code_reg_519;
    sc_signal< sc_lv<5> > ev_op_code_reg_519_pp0_iter2_reg;
    sc_signal< sc_lv<5> > ev_op_code_reg_519_pp0_iter3_reg;
    sc_signal< sc_lv<24> > ev_qpn_V_reg_524;
    sc_signal< sc_lv<24> > ev_qpn_V_reg_524_pp0_iter2_reg;
    sc_signal< sc_lv<24> > ev_qpn_V_reg_524_pp0_iter3_reg;
    sc_signal< sc_lv<24> > ev_psn_V_reg_529;
    sc_signal< sc_lv<24> > ev_psn_V_reg_529_pp0_iter2_reg;
    sc_signal< sc_lv<24> > ev_psn_V_reg_529_pp0_iter3_reg;
    sc_signal< sc_lv<1> > ev_validPsn_reg_534;
    sc_signal< sc_lv<1> > ev_validPsn_reg_534_pp0_iter2_reg;
    sc_signal< sc_lv<1> > ev_validPsn_reg_534_pp0_iter3_reg;
    sc_signal< sc_lv<16> > tmp_V_9_reg_539;
    sc_signal< sc_lv<16> > tmp_V_9_reg_539_pp0_iter2_reg;
    sc_signal< sc_lv<16> > tmp_V_9_reg_539_pp0_iter3_reg;
    sc_signal< sc_lv<5> > tmp_op_code_2_reg_548;
    sc_signal< sc_lv<5> > tmp_op_code_2_reg_548_pp0_iter3_reg;
    sc_signal< sc_lv<24> > tmp_qpn_V_15_reg_554;
    sc_signal< sc_lv<24> > tmp_qpn_V_15_reg_554_pp0_iter3_reg;
    sc_signal< sc_lv<48> > tmp_addr_V_reg_561;
    sc_signal< sc_lv<48> > tmp_addr_V_reg_561_pp0_iter3_reg;
    sc_signal< sc_lv<32> > tmp_length_V_reg_566;
    sc_signal< sc_lv<32> > tmp_length_V_reg_566_pp0_iter3_reg;
    sc_signal< sc_lv<24> > tmp_psn_V_5_reg_571;
    sc_signal< sc_lv<24> > tmp_psn_V_5_reg_571_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_isNak_reg_582;
    sc_signal< sc_lv<1> > tmp_isNak_reg_582_pp0_iter3_reg;
    sc_signal< sc_lv<1> > empty_405_fu_394_p2;
    sc_signal< sc_lv<1> > empty_405_reg_587;
    sc_signal< sc_lv<1> > empty_405_reg_587_pp0_iter3_reg;
    sc_signal< sc_lv<33> > ret_V_fu_404_p2;
    sc_signal< sc_lv<33> > ret_V_reg_591;
    sc_signal< sc_lv<22> > numPkg_V_reg_596;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<22> > ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4;
    sc_signal< sc_lv<22> > ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_252;
    sc_signal< sc_lv<22> > ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252;
    sc_signal< sc_lv<22> > ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252;
    sc_signal< sc_lv<22> > ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252;
    sc_signal< sc_lv<22> > ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252;
    sc_signal< sc_lv<16> > tmp_V_10_fu_429_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<135> > tmp_4_fu_433_p8;
    sc_signal< sc_lv<135> > tmp_1_5_fu_468_p5;
    sc_signal< sc_lv<1> > empty_402_fu_376_p2;
    sc_signal< sc_lv<1> > empty_401_fu_370_p2;
    sc_signal< sc_lv<1> > empty_404_fu_388_p2;
    sc_signal< sc_lv<1> > empty_403_fu_382_p2;
    sc_signal< sc_lv<33> > zext_ln215_fu_400_p1;
    sc_signal< sc_lv<33> > mul_ln1371_fu_413_p0;
    sc_signal< sc_lv<66> > mul_ln1371_fu_413_p2;
    sc_signal< sc_lv<135> > tmp_1_fu_445_p5;
    sc_signal< sc_lv<135> > tmp_1_3_fu_457_p5;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to3;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_lv<66> > mul_ln1371_fu_413_p00;
    sc_signal< bool > ap_condition_409;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<22> ap_const_lv22_1;
    static const sc_lv<5> ap_const_lv5_11;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<24> ap_const_lv24_0;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_2F;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_31;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_1C;
    static const sc_lv<32> ap_const_lv32_6D;
    static const sc_lv<32> ap_const_lv32_84;
    static const sc_lv<32> ap_const_lv32_85;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<5> ap_const_lv5_1D;
    static const sc_lv<5> ap_const_lv5_1C;
    static const sc_lv<5> ap_const_lv5_C;
    static const sc_lv<33> ap_const_lv33_57F;
    static const sc_lv<66> ap_const_lv66_2E8BA2E8C;
    static const sc_lv<32> ap_const_lv32_2C;
    static const sc_lv<32> ap_const_lv32_41;
    static const sc_lv<135> ap_const_lv135_lc_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_86;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_condition_409();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to3();
    void thread_ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4();
    void thread_ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252();
    void thread_ap_predicate_op16_read_state2();
    void thread_ap_predicate_op24_read_state3();
    void thread_ap_predicate_op64_write_state5();
    void thread_ap_predicate_op66_write_state5();
    void thread_ap_predicate_op68_write_state5();
    void thread_ap_predicate_op71_write_state5();
    void thread_ap_predicate_op74_write_state5();
    void thread_ap_predicate_op75_write_state5();
    void thread_ap_predicate_op76_write_state5();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_empty_401_fu_370_p2();
    void thread_empty_402_fu_376_p2();
    void thread_empty_403_fu_382_p2();
    void thread_empty_404_fu_388_p2();
    void thread_empty_405_fu_394_p2();
    void thread_ev_op_code_fu_300_p1();
    void thread_io_acc_block_signal_op24();
    void thread_io_acc_block_signal_op66();
    void thread_io_acc_block_signal_op68();
    void thread_io_acc_block_signal_op75();
    void thread_io_acc_block_signal_op80();
    void thread_mul_ln1371_fu_413_p0();
    void thread_mul_ln1371_fu_413_p00();
    void thread_mul_ln1371_fu_413_p2();
    void thread_p_Val2_s_fu_264_p1();
    void thread_ret_V_fu_404_p2();
    void thread_rx_ackEventFifo_V_blk_n();
    void thread_rx_ackEventFifo_V_read();
    void thread_rx_readEvenFifo_V_blk_n();
    void thread_rx_readEvenFifo_V_read();
    void thread_tmp_1_3_fu_457_p5();
    void thread_tmp_1_5_fu_468_p5();
    void thread_tmp_1_fu_445_p5();
    void thread_tmp_4_fu_433_p8();
    void thread_tmp_69_nbreadreq_fu_158_p3();
    void thread_tmp_71_nbreadreq_fu_172_p9();
    void thread_tmp_V_10_fu_429_p1();
    void thread_tmp_V_fu_286_p1();
    void thread_tmp_nbreadreq_fu_144_p3();
    void thread_tx_appMetaFifo_V_add_blk_n();
    void thread_tx_appMetaFifo_V_add_read();
    void thread_tx_appMetaFifo_V_isN_blk_n();
    void thread_tx_appMetaFifo_V_isN_read();
    void thread_tx_appMetaFifo_V_len_blk_n();
    void thread_tx_appMetaFifo_V_len_read();
    void thread_tx_appMetaFifo_V_op_s_blk_n();
    void thread_tx_appMetaFifo_V_op_s_read();
    void thread_tx_appMetaFifo_V_psn_blk_n();
    void thread_tx_appMetaFifo_V_psn_read();
    void thread_tx_appMetaFifo_V_qpn_blk_n();
    void thread_tx_appMetaFifo_V_qpn_read();
    void thread_tx_appMetaFifo_V_val_blk_n();
    void thread_tx_appMetaFifo_V_val_read();
    void thread_tx_exhMetaFifo_V_blk_n();
    void thread_tx_exhMetaFifo_V_din();
    void thread_tx_exhMetaFifo_V_write();
    void thread_tx_ibhMetaFifo_V_des_blk_n();
    void thread_tx_ibhMetaFifo_V_des_din();
    void thread_tx_ibhMetaFifo_V_des_write();
    void thread_tx_ibhMetaFifo_V_num_blk_n();
    void thread_tx_ibhMetaFifo_V_num_din();
    void thread_tx_ibhMetaFifo_V_num_write();
    void thread_tx_ibhMetaFifo_V_op_s_blk_n();
    void thread_tx_ibhMetaFifo_V_op_s_din();
    void thread_tx_ibhMetaFifo_V_op_s_write();
    void thread_tx_ibhMetaFifo_V_par_blk_n();
    void thread_tx_ibhMetaFifo_V_par_din();
    void thread_tx_ibhMetaFifo_V_par_write();
    void thread_tx_ibhMetaFifo_V_psn_blk_n();
    void thread_tx_ibhMetaFifo_V_psn_din();
    void thread_tx_ibhMetaFifo_V_psn_write();
    void thread_tx_ibhMetaFifo_V_val_blk_n();
    void thread_tx_ibhMetaFifo_V_val_din();
    void thread_tx_ibhMetaFifo_V_val_write();
    void thread_tx_ibhconnTable_req_s_3_blk_n();
    void thread_tx_ibhconnTable_req_s_3_din();
    void thread_tx_ibhconnTable_req_s_3_write();
    void thread_zext_ln215_fu_400_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
