// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _mq_meta_table_HH_
#define _mq_meta_table_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "mq_meta_table_metudo.h"
#include "mq_meta_table_metvdy.h"
#include "mq_meta_table_metwdI.h"

namespace ap_rtl {

struct mq_meta_table : public sc_module {
    // Port declarations 40
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<16> > mq_metaReqFifo_V_idx_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_idx_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_idx_read;
    sc_in< sc_lv<64> > mq_metaReqFifo_V_ent_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_ent_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_ent_read;
    sc_in< sc_lv<16> > mq_metaReqFifo_V_ent_3_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_ent_3_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_ent_3_read;
    sc_in< sc_lv<1> > mq_metaReqFifo_V_ent_4_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_ent_4_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_ent_4_read;
    sc_in< sc_lv<1> > mq_metaReqFifo_V_ent_1_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_ent_1_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_ent_1_read;
    sc_in< sc_lv<1> > mq_metaReqFifo_V_wri_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_wri_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_wri_read;
    sc_in< sc_lv<1> > mq_metaReqFifo_V_app_dout;
    sc_in< sc_logic > mq_metaReqFifo_V_app_empty_n;
    sc_out< sc_logic > mq_metaReqFifo_V_app_read;
    sc_out< sc_lv<64> > mq_metaRspFifo_V_val_din;
    sc_in< sc_logic > mq_metaRspFifo_V_val_full_n;
    sc_out< sc_logic > mq_metaRspFifo_V_val_write;
    sc_out< sc_lv<16> > mq_metaRspFifo_V_nex_din;
    sc_in< sc_logic > mq_metaRspFifo_V_nex_full_n;
    sc_out< sc_logic > mq_metaRspFifo_V_nex_write;
    sc_out< sc_lv<1> > mq_metaRspFifo_V_val_1_din;
    sc_in< sc_logic > mq_metaRspFifo_V_val_1_full_n;
    sc_out< sc_logic > mq_metaRspFifo_V_val_1_write;
    sc_out< sc_lv<1> > mq_metaRspFifo_V_isT_din;
    sc_in< sc_logic > mq_metaRspFifo_V_isT_full_n;
    sc_out< sc_logic > mq_metaRspFifo_V_isT_write;


    // Module declarations
    mq_meta_table(sc_module_name name);
    SC_HAS_PROCESS(mq_meta_table);

    ~mq_meta_table();

    sc_trace_file* mVcdFile;

    mq_meta_table_metudo* meta_table_value_V_U;
    mq_meta_table_metvdy* meta_table_next_V_U;
    mq_meta_table_metwdI* meta_table_valid_U;
    mq_meta_table_metwdI* meta_table_isTail_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op5;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_64_p9;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op53;
    sc_signal< sc_lv<1> > tmp_reg_269;
    sc_signal< sc_lv<1> > tmp_write_reg_273;
    sc_signal< sc_lv<1> > tmp_append_reg_277;
    sc_signal< bool > ap_predicate_op53_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<11> > meta_table_value_V_address0;
    sc_signal< sc_logic > meta_table_value_V_ce0;
    sc_signal< sc_logic > meta_table_value_V_we0;
    sc_signal< sc_lv<64> > meta_table_value_V_q0;
    sc_signal< sc_lv<11> > meta_table_next_V_address0;
    sc_signal< sc_logic > meta_table_next_V_ce0;
    sc_signal< sc_logic > meta_table_next_V_we0;
    sc_signal< sc_lv<16> > meta_table_next_V_q0;
    sc_signal< sc_lv<11> > meta_table_valid_address0;
    sc_signal< sc_logic > meta_table_valid_ce0;
    sc_signal< sc_logic > meta_table_valid_we0;
    sc_signal< sc_lv<1> > meta_table_valid_q0;
    sc_signal< sc_lv<11> > meta_table_isTail_address0;
    sc_signal< sc_logic > meta_table_isTail_ce0;
    sc_signal< sc_logic > meta_table_isTail_we0;
    sc_signal< sc_lv<1> > meta_table_isTail_d0;
    sc_signal< sc_lv<1> > meta_table_isTail_q0;
    sc_signal< sc_logic > mq_metaReqFifo_V_idx_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > mq_metaReqFifo_V_ent_blk_n;
    sc_signal< sc_logic > mq_metaReqFifo_V_ent_3_blk_n;
    sc_signal< sc_logic > mq_metaReqFifo_V_ent_4_blk_n;
    sc_signal< sc_logic > mq_metaReqFifo_V_ent_1_blk_n;
    sc_signal< sc_logic > mq_metaReqFifo_V_wri_blk_n;
    sc_signal< sc_logic > mq_metaReqFifo_V_app_blk_n;
    sc_signal< sc_logic > mq_metaRspFifo_V_val_blk_n;
    sc_signal< sc_logic > mq_metaRspFifo_V_nex_blk_n;
    sc_signal< sc_logic > mq_metaRspFifo_V_val_1_blk_n;
    sc_signal< sc_logic > mq_metaRspFifo_V_isT_blk_n;
    sc_signal< sc_lv<1> > tmp_write_fu_247_p1;
    sc_signal< sc_lv<1> > tmp_append_fu_251_p1;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<64> > zext_ln544_fu_255_p1;
    sc_signal< sc_lv<11> > meta_table_next_V_ad_1_gep_fu_174_p3;
    sc_signal< sc_lv<11> > meta_table_isTail_ad_1_gep_fu_182_p3;
    sc_signal< sc_lv<11> > meta_table_value_V_a_gep_fu_191_p3;
    sc_signal< sc_lv<11> > meta_table_next_V_ad_gep_fu_199_p3;
    sc_signal< sc_lv<11> > meta_table_valid_add_gep_fu_207_p3;
    sc_signal< sc_lv<11> > meta_table_isTail_ad_gep_fu_215_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_159;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_159();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op53_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_io_acc_block_signal_op5();
    void thread_io_acc_block_signal_op53();
    void thread_meta_table_isTail_ad_1_gep_fu_182_p3();
    void thread_meta_table_isTail_ad_gep_fu_215_p3();
    void thread_meta_table_isTail_address0();
    void thread_meta_table_isTail_ce0();
    void thread_meta_table_isTail_d0();
    void thread_meta_table_isTail_we0();
    void thread_meta_table_next_V_ad_1_gep_fu_174_p3();
    void thread_meta_table_next_V_ad_gep_fu_199_p3();
    void thread_meta_table_next_V_address0();
    void thread_meta_table_next_V_ce0();
    void thread_meta_table_next_V_we0();
    void thread_meta_table_valid_add_gep_fu_207_p3();
    void thread_meta_table_valid_address0();
    void thread_meta_table_valid_ce0();
    void thread_meta_table_valid_we0();
    void thread_meta_table_value_V_a_gep_fu_191_p3();
    void thread_meta_table_value_V_address0();
    void thread_meta_table_value_V_ce0();
    void thread_meta_table_value_V_we0();
    void thread_mq_metaReqFifo_V_app_blk_n();
    void thread_mq_metaReqFifo_V_app_read();
    void thread_mq_metaReqFifo_V_ent_1_blk_n();
    void thread_mq_metaReqFifo_V_ent_1_read();
    void thread_mq_metaReqFifo_V_ent_3_blk_n();
    void thread_mq_metaReqFifo_V_ent_3_read();
    void thread_mq_metaReqFifo_V_ent_4_blk_n();
    void thread_mq_metaReqFifo_V_ent_4_read();
    void thread_mq_metaReqFifo_V_ent_blk_n();
    void thread_mq_metaReqFifo_V_ent_read();
    void thread_mq_metaReqFifo_V_idx_blk_n();
    void thread_mq_metaReqFifo_V_idx_read();
    void thread_mq_metaReqFifo_V_wri_blk_n();
    void thread_mq_metaReqFifo_V_wri_read();
    void thread_mq_metaRspFifo_V_isT_blk_n();
    void thread_mq_metaRspFifo_V_isT_din();
    void thread_mq_metaRspFifo_V_isT_write();
    void thread_mq_metaRspFifo_V_nex_blk_n();
    void thread_mq_metaRspFifo_V_nex_din();
    void thread_mq_metaRspFifo_V_nex_write();
    void thread_mq_metaRspFifo_V_val_1_blk_n();
    void thread_mq_metaRspFifo_V_val_1_din();
    void thread_mq_metaRspFifo_V_val_1_write();
    void thread_mq_metaRspFifo_V_val_blk_n();
    void thread_mq_metaRspFifo_V_val_din();
    void thread_mq_metaRspFifo_V_val_write();
    void thread_tmp_append_fu_251_p1();
    void thread_tmp_nbreadreq_fu_64_p9();
    void thread_tmp_write_fu_247_p1();
    void thread_zext_ln544_fu_255_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
