// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _msn_table_HH_
#define _msn_table_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "state_table_statefYi.h"
#include "msn_table_msn_tabmb6.h"
#include "msn_table_msn_tabncg.h"

namespace ap_rtl {

struct msn_table : public sc_module {
    // Port declarations 22
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<137> > rxExh2msnTable_upd_r_1_dout;
    sc_in< sc_logic > rxExh2msnTable_upd_r_1_empty_n;
    sc_out< sc_logic > rxExh2msnTable_upd_r_1_read;
    sc_in< sc_lv<16> > txExh2msnTable_req_V_dout;
    sc_in< sc_logic > txExh2msnTable_req_V_empty_n;
    sc_out< sc_logic > txExh2msnTable_req_V_read;
    sc_in< sc_lv<48> > if2msnTable_init_V_dout;
    sc_in< sc_logic > if2msnTable_init_V_empty_n;
    sc_out< sc_logic > if2msnTable_init_V_read;
    sc_out< sc_lv<56> > msnTable2txExh_rsp_V_din;
    sc_in< sc_logic > msnTable2txExh_rsp_V_full_n;
    sc_out< sc_logic > msnTable2txExh_rsp_V_write;
    sc_out< sc_lv<152> > msnTable2rxExh_rsp_V_din;
    sc_in< sc_logic > msnTable2rxExh_rsp_V_full_n;
    sc_out< sc_logic > msnTable2rxExh_rsp_V_write;


    // Module declarations
    msn_table(sc_module_name name);
    SC_HAS_PROCESS(msn_table);

    ~msn_table();

    sc_trace_file* mVcdFile;

    state_table_statefYi* msn_table_msn_V_U;
    msn_table_msn_tabmb6* msn_table_vaddr_V_U;
    msn_table_msn_tabncg* msn_table_dma_length_U;
    msn_table_msn_tabncg* msn_table_r_key_V_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_90_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_383;
    sc_signal< sc_lv<1> > tmp_58_nbreadreq_fu_104_p3;
    sc_signal< bool > ap_predicate_op16_read_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_lv<1> > tmp_reg_383_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_58_reg_411;
    sc_signal< sc_lv<1> > tmp_59_nbreadreq_fu_118_p3;
    sc_signal< bool > ap_predicate_op19_read_state3;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > tmp_reg_383_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_58_reg_411_pp0_iter2_reg;
    sc_signal< bool > ap_predicate_op62_write_state4;
    sc_signal< sc_lv<1> > tmp_57_reg_407;
    sc_signal< sc_lv<1> > tmp_57_reg_407_pp0_iter2_reg;
    sc_signal< bool > ap_predicate_op70_write_state4;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<9> > msn_table_msn_V_address0;
    sc_signal< sc_logic > msn_table_msn_V_ce0;
    sc_signal< sc_lv<24> > msn_table_msn_V_q0;
    sc_signal< sc_lv<9> > msn_table_msn_V_address1;
    sc_signal< sc_logic > msn_table_msn_V_ce1;
    sc_signal< sc_logic > msn_table_msn_V_we1;
    sc_signal< sc_lv<24> > msn_table_msn_V_d1;
    sc_signal< sc_lv<9> > msn_table_vaddr_V_address0;
    sc_signal< sc_logic > msn_table_vaddr_V_ce0;
    sc_signal< sc_lv<64> > msn_table_vaddr_V_q0;
    sc_signal< sc_lv<9> > msn_table_vaddr_V_address1;
    sc_signal< sc_logic > msn_table_vaddr_V_ce1;
    sc_signal< sc_logic > msn_table_vaddr_V_we1;
    sc_signal< sc_lv<64> > msn_table_vaddr_V_d1;
    sc_signal< sc_lv<9> > msn_table_dma_length_address0;
    sc_signal< sc_logic > msn_table_dma_length_ce0;
    sc_signal< sc_lv<32> > msn_table_dma_length_q0;
    sc_signal< sc_lv<9> > msn_table_dma_length_address1;
    sc_signal< sc_logic > msn_table_dma_length_ce1;
    sc_signal< sc_logic > msn_table_dma_length_we1;
    sc_signal< sc_lv<32> > msn_table_dma_length_d1;
    sc_signal< sc_lv<9> > msn_table_r_key_V_address0;
    sc_signal< sc_logic > msn_table_r_key_V_ce0;
    sc_signal< sc_lv<32> > msn_table_r_key_V_q0;
    sc_signal< sc_lv<9> > msn_table_r_key_V_address1;
    sc_signal< sc_logic > msn_table_r_key_V_ce1;
    sc_signal< sc_logic > msn_table_r_key_V_we1;
    sc_signal< sc_lv<32> > msn_table_r_key_V_d1;
    sc_signal< sc_logic > rxExh2msnTable_upd_r_1_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > msnTable2rxExh_rsp_V_blk_n;
    sc_signal< sc_logic > txExh2msnTable_req_V_blk_n;
    sc_signal< sc_logic > msnTable2txExh_rsp_V_blk_n;
    sc_signal< sc_logic > if2msnTable_init_V_blk_n;
    sc_signal< sc_lv<16> > trunc_ln321_fu_282_p1;
    sc_signal< sc_lv<16> > trunc_ln321_reg_387;
    sc_signal< sc_lv<16> > trunc_ln321_reg_387_pp0_iter1_reg;
    sc_signal< sc_lv<24> > tmp_msn_V_load_new_i_reg_392;
    sc_signal< sc_lv<24> > tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg;
    sc_signal< sc_lv<64> > tmp_vaddr_V_load_new_reg_397;
    sc_signal< sc_lv<64> > tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg;
    sc_signal< sc_lv<32> > tmp_dma_length_V_loa_reg_402;
    sc_signal< sc_lv<32> > tmp_dma_length_V_loa_reg_402_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_57_reg_407_pp0_iter1_reg;
    sc_signal< sc_lv<16> > tmp_V_reg_415;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<64> > zext_ln544_5_fu_339_p1;
    sc_signal< sc_lv<64> > zext_ln544_4_fu_347_p1;
    sc_signal< sc_lv<64> > zext_ln544_fu_352_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<16> > trunc_ln321_4_fu_324_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to2;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_83;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<24> ap_const_lv24_0;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_27;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_67;
    static const sc_lv<32> ap_const_lv32_68;
    static const sc_lv<32> ap_const_lv32_87;
    static const sc_lv<32> ap_const_lv32_88;
    static const sc_lv<32> ap_const_lv32_2F;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_condition_83();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to2();
    void thread_ap_predicate_op16_read_state2();
    void thread_ap_predicate_op19_read_state3();
    void thread_ap_predicate_op62_write_state4();
    void thread_ap_predicate_op70_write_state4();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_if2msnTable_init_V_blk_n();
    void thread_if2msnTable_init_V_read();
    void thread_msnTable2rxExh_rsp_V_blk_n();
    void thread_msnTable2rxExh_rsp_V_din();
    void thread_msnTable2rxExh_rsp_V_write();
    void thread_msnTable2txExh_rsp_V_blk_n();
    void thread_msnTable2txExh_rsp_V_din();
    void thread_msnTable2txExh_rsp_V_write();
    void thread_msn_table_dma_length_address0();
    void thread_msn_table_dma_length_address1();
    void thread_msn_table_dma_length_ce0();
    void thread_msn_table_dma_length_ce1();
    void thread_msn_table_dma_length_d1();
    void thread_msn_table_dma_length_we1();
    void thread_msn_table_msn_V_address0();
    void thread_msn_table_msn_V_address1();
    void thread_msn_table_msn_V_ce0();
    void thread_msn_table_msn_V_ce1();
    void thread_msn_table_msn_V_d1();
    void thread_msn_table_msn_V_we1();
    void thread_msn_table_r_key_V_address0();
    void thread_msn_table_r_key_V_address1();
    void thread_msn_table_r_key_V_ce0();
    void thread_msn_table_r_key_V_ce1();
    void thread_msn_table_r_key_V_d1();
    void thread_msn_table_r_key_V_we1();
    void thread_msn_table_vaddr_V_address0();
    void thread_msn_table_vaddr_V_address1();
    void thread_msn_table_vaddr_V_ce0();
    void thread_msn_table_vaddr_V_ce1();
    void thread_msn_table_vaddr_V_d1();
    void thread_msn_table_vaddr_V_we1();
    void thread_rxExh2msnTable_upd_r_1_blk_n();
    void thread_rxExh2msnTable_upd_r_1_read();
    void thread_tmp_58_nbreadreq_fu_104_p3();
    void thread_tmp_59_nbreadreq_fu_118_p3();
    void thread_tmp_nbreadreq_fu_90_p3();
    void thread_trunc_ln321_4_fu_324_p1();
    void thread_trunc_ln321_fu_282_p1();
    void thread_txExh2msnTable_req_V_blk_n();
    void thread_txExh2msnTable_req_V_read();
    void thread_zext_ln544_4_fu_347_p1();
    void thread_zext_ln544_5_fu_339_p1();
    void thread_zext_ln544_fu_352_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
