// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "msn_table.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic msn_table::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic msn_table::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> msn_table::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> msn_table::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool msn_table::ap_const_boolean_1 = true;
const sc_lv<1> msn_table::ap_const_lv1_1 = "1";
const sc_lv<1> msn_table::ap_const_lv1_0 = "0";
const bool msn_table::ap_const_boolean_0 = false;
const sc_lv<24> msn_table::ap_const_lv24_0 = "000000000000000000000000";
const sc_lv<64> msn_table::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<32> msn_table::ap_const_lv32_10 = "10000";
const sc_lv<32> msn_table::ap_const_lv32_27 = "100111";
const sc_lv<32> msn_table::ap_const_lv32_28 = "101000";
const sc_lv<32> msn_table::ap_const_lv32_67 = "1100111";
const sc_lv<32> msn_table::ap_const_lv32_68 = "1101000";
const sc_lv<32> msn_table::ap_const_lv32_87 = "10000111";
const sc_lv<32> msn_table::ap_const_lv32_88 = "10001000";
const sc_lv<32> msn_table::ap_const_lv32_2F = "101111";

msn_table::msn_table(sc_module_name name) : sc_module(name), mVcdFile(0) {
    msn_table_msn_V_U = new state_table_statefYi("msn_table_msn_V_U");
    msn_table_msn_V_U->clk(ap_clk);
    msn_table_msn_V_U->reset(ap_rst);
    msn_table_msn_V_U->address0(msn_table_msn_V_address0);
    msn_table_msn_V_U->ce0(msn_table_msn_V_ce0);
    msn_table_msn_V_U->q0(msn_table_msn_V_q0);
    msn_table_msn_V_U->address1(msn_table_msn_V_address1);
    msn_table_msn_V_U->ce1(msn_table_msn_V_ce1);
    msn_table_msn_V_U->we1(msn_table_msn_V_we1);
    msn_table_msn_V_U->d1(msn_table_msn_V_d1);
    msn_table_vaddr_V_U = new msn_table_msn_tabmb6("msn_table_vaddr_V_U");
    msn_table_vaddr_V_U->clk(ap_clk);
    msn_table_vaddr_V_U->reset(ap_rst);
    msn_table_vaddr_V_U->address0(msn_table_vaddr_V_address0);
    msn_table_vaddr_V_U->ce0(msn_table_vaddr_V_ce0);
    msn_table_vaddr_V_U->q0(msn_table_vaddr_V_q0);
    msn_table_vaddr_V_U->address1(msn_table_vaddr_V_address1);
    msn_table_vaddr_V_U->ce1(msn_table_vaddr_V_ce1);
    msn_table_vaddr_V_U->we1(msn_table_vaddr_V_we1);
    msn_table_vaddr_V_U->d1(msn_table_vaddr_V_d1);
    msn_table_dma_length_U = new msn_table_msn_tabncg("msn_table_dma_length_U");
    msn_table_dma_length_U->clk(ap_clk);
    msn_table_dma_length_U->reset(ap_rst);
    msn_table_dma_length_U->address0(msn_table_dma_length_address0);
    msn_table_dma_length_U->ce0(msn_table_dma_length_ce0);
    msn_table_dma_length_U->q0(msn_table_dma_length_q0);
    msn_table_dma_length_U->address1(msn_table_dma_length_address1);
    msn_table_dma_length_U->ce1(msn_table_dma_length_ce1);
    msn_table_dma_length_U->we1(msn_table_dma_length_we1);
    msn_table_dma_length_U->d1(msn_table_dma_length_d1);
    msn_table_r_key_V_U = new msn_table_msn_tabncg("msn_table_r_key_V_U");
    msn_table_r_key_V_U->clk(ap_clk);
    msn_table_r_key_V_U->reset(ap_rst);
    msn_table_r_key_V_U->address0(msn_table_r_key_V_address0);
    msn_table_r_key_V_U->ce0(msn_table_r_key_V_ce0);
    msn_table_r_key_V_U->q0(msn_table_r_key_V_q0);
    msn_table_r_key_V_U->address1(msn_table_r_key_V_address1);
    msn_table_r_key_V_U->ce1(msn_table_r_key_V_ce1);
    msn_table_r_key_V_U->we1(msn_table_r_key_V_we1);
    msn_table_r_key_V_U->d1(msn_table_r_key_V_d1);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rxExh2msnTable_upd_r_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_90_p3 );
    sensitive << ( txExh2msnTable_req_V_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( if2msnTable_init_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state3 );
    sensitive << ( msnTable2txExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( msnTable2rxExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op70_write_state4 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rxExh2msnTable_upd_r_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_90_p3 );
    sensitive << ( txExh2msnTable_req_V_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( if2msnTable_init_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state3 );
    sensitive << ( msnTable2txExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( msnTable2rxExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op70_write_state4 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( rxExh2msnTable_upd_r_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_90_p3 );
    sensitive << ( txExh2msnTable_req_V_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( if2msnTable_init_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state3 );
    sensitive << ( msnTable2txExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( msnTable2rxExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op70_write_state4 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( rxExh2msnTable_upd_r_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_90_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( txExh2msnTable_req_V_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( if2msnTable_init_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state3 );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( msnTable2txExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( msnTable2rxExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op70_write_state4 );

    SC_METHOD(thread_ap_condition_83);
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_idle_pp0_0to2);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_predicate_op16_read_state2);
    sensitive << ( tmp_reg_383 );
    sensitive << ( tmp_58_nbreadreq_fu_104_p3 );

    SC_METHOD(thread_ap_predicate_op19_read_state3);
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );

    SC_METHOD(thread_ap_predicate_op62_write_state4);
    sensitive << ( tmp_reg_383_pp0_iter2_reg );
    sensitive << ( tmp_58_reg_411_pp0_iter2_reg );

    SC_METHOD(thread_ap_predicate_op70_write_state4);
    sensitive << ( tmp_reg_383_pp0_iter2_reg );
    sensitive << ( tmp_57_reg_407_pp0_iter2_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to2 );

    SC_METHOD(thread_if2msnTable_init_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( if2msnTable_init_V_empty_n );
    sensitive << ( ap_predicate_op19_read_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_if2msnTable_init_V_read);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op19_read_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msnTable2rxExh_rsp_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( msnTable2rxExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op70_write_state4 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_msnTable2rxExh_rsp_V_din);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_predicate_op70_write_state4 );
    sensitive << ( msn_table_msn_V_q0 );
    sensitive << ( msn_table_vaddr_V_q0 );
    sensitive << ( msn_table_dma_length_q0 );
    sensitive << ( msn_table_r_key_V_q0 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_msnTable2rxExh_rsp_V_write);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_predicate_op70_write_state4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msnTable2txExh_rsp_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( msnTable2txExh_rsp_V_full_n );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_msnTable2txExh_rsp_V_din);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( msn_table_msn_V_q0 );
    sensitive << ( msn_table_r_key_V_q0 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_msnTable2txExh_rsp_V_write);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_predicate_op62_write_state4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msn_table_dma_length_address0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( zext_ln544_fu_352_p1 );

    SC_METHOD(thread_msn_table_dma_length_address1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( zext_ln544_5_fu_339_p1 );
    sensitive << ( zext_ln544_fu_352_p1 );
    sensitive << ( ap_condition_83 );

    SC_METHOD(thread_msn_table_dma_length_ce0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msn_table_dma_length_ce1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_dma_length_d1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_dma_length_V_loa_reg_402_pp0_iter1_reg );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( ap_condition_83 );

    SC_METHOD(thread_msn_table_dma_length_we1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_msn_V_address0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( zext_ln544_4_fu_347_p1 );
    sensitive << ( zext_ln544_fu_352_p1 );

    SC_METHOD(thread_msn_table_msn_V_address1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( zext_ln544_5_fu_339_p1 );
    sensitive << ( zext_ln544_fu_352_p1 );
    sensitive << ( ap_condition_83 );

    SC_METHOD(thread_msn_table_msn_V_ce0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_msn_V_ce1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_msn_V_d1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( ap_condition_83 );

    SC_METHOD(thread_msn_table_msn_V_we1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_r_key_V_address0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( zext_ln544_4_fu_347_p1 );
    sensitive << ( zext_ln544_fu_352_p1 );

    SC_METHOD(thread_msn_table_r_key_V_address1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( zext_ln544_5_fu_339_p1 );

    SC_METHOD(thread_msn_table_r_key_V_ce0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_r_key_V_ce1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msn_table_r_key_V_d1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( if2msnTable_init_V_dout );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_msn_table_r_key_V_we1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msn_table_vaddr_V_address0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( zext_ln544_fu_352_p1 );

    SC_METHOD(thread_msn_table_vaddr_V_address1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( zext_ln544_5_fu_339_p1 );
    sensitive << ( zext_ln544_fu_352_p1 );
    sensitive << ( ap_condition_83 );

    SC_METHOD(thread_msn_table_vaddr_V_ce0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_msn_table_vaddr_V_ce1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_msn_table_vaddr_V_d1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );
    sensitive << ( ap_condition_83 );

    SC_METHOD(thread_msn_table_vaddr_V_we1);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_383_pp0_iter1_reg );
    sensitive << ( tmp_58_reg_411 );
    sensitive << ( tmp_59_nbreadreq_fu_118_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_57_reg_407_pp0_iter1_reg );

    SC_METHOD(thread_rxExh2msnTable_upd_r_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rxExh2msnTable_upd_r_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_90_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rxExh2msnTable_upd_r_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_90_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_58_nbreadreq_fu_104_p3);
    sensitive << ( txExh2msnTable_req_V_empty_n );

    SC_METHOD(thread_tmp_59_nbreadreq_fu_118_p3);
    sensitive << ( if2msnTable_init_V_empty_n );

    SC_METHOD(thread_tmp_nbreadreq_fu_90_p3);
    sensitive << ( rxExh2msnTable_upd_r_1_empty_n );

    SC_METHOD(thread_trunc_ln321_4_fu_324_p1);
    sensitive << ( if2msnTable_init_V_dout );

    SC_METHOD(thread_trunc_ln321_fu_282_p1);
    sensitive << ( rxExh2msnTable_upd_r_1_dout );

    SC_METHOD(thread_txExh2msnTable_req_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( txExh2msnTable_req_V_empty_n );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_txExh2msnTable_req_V_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op16_read_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_zext_ln544_4_fu_347_p1);
    sensitive << ( tmp_V_reg_415 );

    SC_METHOD(thread_zext_ln544_5_fu_339_p1);
    sensitive << ( trunc_ln321_4_fu_324_p1 );

    SC_METHOD(thread_zext_ln544_fu_352_p1);
    sensitive << ( trunc_ln321_reg_387_pp0_iter1_reg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "msn_table_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rxExh2msnTable_upd_r_1_dout, "(port)rxExh2msnTable_upd_r_1_dout");
    sc_trace(mVcdFile, rxExh2msnTable_upd_r_1_empty_n, "(port)rxExh2msnTable_upd_r_1_empty_n");
    sc_trace(mVcdFile, rxExh2msnTable_upd_r_1_read, "(port)rxExh2msnTable_upd_r_1_read");
    sc_trace(mVcdFile, txExh2msnTable_req_V_dout, "(port)txExh2msnTable_req_V_dout");
    sc_trace(mVcdFile, txExh2msnTable_req_V_empty_n, "(port)txExh2msnTable_req_V_empty_n");
    sc_trace(mVcdFile, txExh2msnTable_req_V_read, "(port)txExh2msnTable_req_V_read");
    sc_trace(mVcdFile, if2msnTable_init_V_dout, "(port)if2msnTable_init_V_dout");
    sc_trace(mVcdFile, if2msnTable_init_V_empty_n, "(port)if2msnTable_init_V_empty_n");
    sc_trace(mVcdFile, if2msnTable_init_V_read, "(port)if2msnTable_init_V_read");
    sc_trace(mVcdFile, msnTable2txExh_rsp_V_din, "(port)msnTable2txExh_rsp_V_din");
    sc_trace(mVcdFile, msnTable2txExh_rsp_V_full_n, "(port)msnTable2txExh_rsp_V_full_n");
    sc_trace(mVcdFile, msnTable2txExh_rsp_V_write, "(port)msnTable2txExh_rsp_V_write");
    sc_trace(mVcdFile, msnTable2rxExh_rsp_V_din, "(port)msnTable2rxExh_rsp_V_din");
    sc_trace(mVcdFile, msnTable2rxExh_rsp_V_full_n, "(port)msnTable2rxExh_rsp_V_full_n");
    sc_trace(mVcdFile, msnTable2rxExh_rsp_V_write, "(port)msnTable2rxExh_rsp_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_90_p3, "tmp_nbreadreq_fu_90_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tmp_reg_383, "tmp_reg_383");
    sc_trace(mVcdFile, tmp_58_nbreadreq_fu_104_p3, "tmp_58_nbreadreq_fu_104_p3");
    sc_trace(mVcdFile, ap_predicate_op16_read_state2, "ap_predicate_op16_read_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, tmp_reg_383_pp0_iter1_reg, "tmp_reg_383_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_58_reg_411, "tmp_58_reg_411");
    sc_trace(mVcdFile, tmp_59_nbreadreq_fu_118_p3, "tmp_59_nbreadreq_fu_118_p3");
    sc_trace(mVcdFile, ap_predicate_op19_read_state3, "ap_predicate_op19_read_state3");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, tmp_reg_383_pp0_iter2_reg, "tmp_reg_383_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_58_reg_411_pp0_iter2_reg, "tmp_58_reg_411_pp0_iter2_reg");
    sc_trace(mVcdFile, ap_predicate_op62_write_state4, "ap_predicate_op62_write_state4");
    sc_trace(mVcdFile, tmp_57_reg_407, "tmp_57_reg_407");
    sc_trace(mVcdFile, tmp_57_reg_407_pp0_iter2_reg, "tmp_57_reg_407_pp0_iter2_reg");
    sc_trace(mVcdFile, ap_predicate_op70_write_state4, "ap_predicate_op70_write_state4");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, msn_table_msn_V_address0, "msn_table_msn_V_address0");
    sc_trace(mVcdFile, msn_table_msn_V_ce0, "msn_table_msn_V_ce0");
    sc_trace(mVcdFile, msn_table_msn_V_q0, "msn_table_msn_V_q0");
    sc_trace(mVcdFile, msn_table_msn_V_address1, "msn_table_msn_V_address1");
    sc_trace(mVcdFile, msn_table_msn_V_ce1, "msn_table_msn_V_ce1");
    sc_trace(mVcdFile, msn_table_msn_V_we1, "msn_table_msn_V_we1");
    sc_trace(mVcdFile, msn_table_msn_V_d1, "msn_table_msn_V_d1");
    sc_trace(mVcdFile, msn_table_vaddr_V_address0, "msn_table_vaddr_V_address0");
    sc_trace(mVcdFile, msn_table_vaddr_V_ce0, "msn_table_vaddr_V_ce0");
    sc_trace(mVcdFile, msn_table_vaddr_V_q0, "msn_table_vaddr_V_q0");
    sc_trace(mVcdFile, msn_table_vaddr_V_address1, "msn_table_vaddr_V_address1");
    sc_trace(mVcdFile, msn_table_vaddr_V_ce1, "msn_table_vaddr_V_ce1");
    sc_trace(mVcdFile, msn_table_vaddr_V_we1, "msn_table_vaddr_V_we1");
    sc_trace(mVcdFile, msn_table_vaddr_V_d1, "msn_table_vaddr_V_d1");
    sc_trace(mVcdFile, msn_table_dma_length_address0, "msn_table_dma_length_address0");
    sc_trace(mVcdFile, msn_table_dma_length_ce0, "msn_table_dma_length_ce0");
    sc_trace(mVcdFile, msn_table_dma_length_q0, "msn_table_dma_length_q0");
    sc_trace(mVcdFile, msn_table_dma_length_address1, "msn_table_dma_length_address1");
    sc_trace(mVcdFile, msn_table_dma_length_ce1, "msn_table_dma_length_ce1");
    sc_trace(mVcdFile, msn_table_dma_length_we1, "msn_table_dma_length_we1");
    sc_trace(mVcdFile, msn_table_dma_length_d1, "msn_table_dma_length_d1");
    sc_trace(mVcdFile, msn_table_r_key_V_address0, "msn_table_r_key_V_address0");
    sc_trace(mVcdFile, msn_table_r_key_V_ce0, "msn_table_r_key_V_ce0");
    sc_trace(mVcdFile, msn_table_r_key_V_q0, "msn_table_r_key_V_q0");
    sc_trace(mVcdFile, msn_table_r_key_V_address1, "msn_table_r_key_V_address1");
    sc_trace(mVcdFile, msn_table_r_key_V_ce1, "msn_table_r_key_V_ce1");
    sc_trace(mVcdFile, msn_table_r_key_V_we1, "msn_table_r_key_V_we1");
    sc_trace(mVcdFile, msn_table_r_key_V_d1, "msn_table_r_key_V_d1");
    sc_trace(mVcdFile, rxExh2msnTable_upd_r_1_blk_n, "rxExh2msnTable_upd_r_1_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, msnTable2rxExh_rsp_V_blk_n, "msnTable2rxExh_rsp_V_blk_n");
    sc_trace(mVcdFile, txExh2msnTable_req_V_blk_n, "txExh2msnTable_req_V_blk_n");
    sc_trace(mVcdFile, msnTable2txExh_rsp_V_blk_n, "msnTable2txExh_rsp_V_blk_n");
    sc_trace(mVcdFile, if2msnTable_init_V_blk_n, "if2msnTable_init_V_blk_n");
    sc_trace(mVcdFile, trunc_ln321_fu_282_p1, "trunc_ln321_fu_282_p1");
    sc_trace(mVcdFile, trunc_ln321_reg_387, "trunc_ln321_reg_387");
    sc_trace(mVcdFile, trunc_ln321_reg_387_pp0_iter1_reg, "trunc_ln321_reg_387_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_msn_V_load_new_i_reg_392, "tmp_msn_V_load_new_i_reg_392");
    sc_trace(mVcdFile, tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg, "tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_vaddr_V_load_new_reg_397, "tmp_vaddr_V_load_new_reg_397");
    sc_trace(mVcdFile, tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg, "tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_dma_length_V_loa_reg_402, "tmp_dma_length_V_loa_reg_402");
    sc_trace(mVcdFile, tmp_dma_length_V_loa_reg_402_pp0_iter1_reg, "tmp_dma_length_V_loa_reg_402_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_57_reg_407_pp0_iter1_reg, "tmp_57_reg_407_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_V_reg_415, "tmp_V_reg_415");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, zext_ln544_5_fu_339_p1, "zext_ln544_5_fu_339_p1");
    sc_trace(mVcdFile, zext_ln544_4_fu_347_p1, "zext_ln544_4_fu_347_p1");
    sc_trace(mVcdFile, zext_ln544_fu_352_p1, "zext_ln544_fu_352_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, trunc_ln321_4_fu_324_p1, "trunc_ln321_4_fu_324_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to2, "ap_idle_pp0_0to2");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_83, "ap_condition_83");
#endif

    }
}

msn_table::~msn_table() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete msn_table_msn_V_U;
    delete msn_table_vaddr_V_U;
    delete msn_table_dma_length_U;
    delete msn_table_r_key_V_U;
}

void msn_table::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_57_reg_407 = rxExh2msnTable_upd_r_1_dout.read().range(136, 136);
        tmp_dma_length_V_loa_reg_402 = rxExh2msnTable_upd_r_1_dout.read().range(135, 104);
        tmp_msn_V_load_new_i_reg_392 = rxExh2msnTable_upd_r_1_dout.read().range(39, 16);
        tmp_vaddr_V_load_new_reg_397 = rxExh2msnTable_upd_r_1_dout.read().range(103, 40);
        trunc_ln321_reg_387 = trunc_ln321_fu_282_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_57_reg_407_pp0_iter1_reg = tmp_57_reg_407.read();
        tmp_dma_length_V_loa_reg_402_pp0_iter1_reg = tmp_dma_length_V_loa_reg_402.read();
        tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg = tmp_msn_V_load_new_i_reg_392.read();
        tmp_reg_383 = tmp_nbreadreq_fu_90_p3.read();
        tmp_reg_383_pp0_iter1_reg = tmp_reg_383.read();
        tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg = tmp_vaddr_V_load_new_reg_397.read();
        trunc_ln321_reg_387_pp0_iter1_reg = trunc_ln321_reg_387.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        tmp_57_reg_407_pp0_iter2_reg = tmp_57_reg_407_pp0_iter1_reg.read();
        tmp_58_reg_411_pp0_iter2_reg = tmp_58_reg_411.read();
        tmp_reg_383_pp0_iter2_reg = tmp_reg_383_pp0_iter1_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_reg_383.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_58_reg_411 = tmp_58_nbreadreq_fu_104_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_V_reg_415 = txExh2msnTable_req_V_dout.read();
    }
}

void msn_table::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void msn_table::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void msn_table::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxExh2msnTable_upd_r_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, txExh2msnTable_req_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, if2msnTable_init_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, msnTable2txExh_rsp_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state4.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, msnTable2rxExh_rsp_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state4.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void msn_table::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxExh2msnTable_upd_r_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, txExh2msnTable_req_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, if2msnTable_init_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, msnTable2txExh_rsp_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state4.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, msnTable2rxExh_rsp_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state4.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void msn_table::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rxExh2msnTable_upd_r_1_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, txExh2msnTable_req_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, if2msnTable_init_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, msnTable2txExh_rsp_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state4.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, msnTable2rxExh_rsp_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state4.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void msn_table::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, rxExh2msnTable_upd_r_1_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void msn_table::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, txExh2msnTable_req_V_empty_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()));
}

void msn_table::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,1,1>(ap_const_logic_0, if2msnTable_init_V_empty_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state3.read()));
}

void msn_table::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = ((esl_seteq<1,1,1>(ap_const_logic_0, msnTable2txExh_rsp_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state4.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, msnTable2rxExh_rsp_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state4.read())));
}

void msn_table::thread_ap_condition_83() {
    ap_condition_83 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()));
}

void msn_table::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void msn_table::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void msn_table::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void msn_table::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void msn_table::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void msn_table::thread_ap_idle_pp0_0to2() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0_0to2 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to2 = ap_const_logic_0;
    }
}

void msn_table::thread_ap_predicate_op16_read_state2() {
    ap_predicate_op16_read_state2 = (esl_seteq<1,1,1>(tmp_reg_383.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_58_nbreadreq_fu_104_p3.read()));
}

void msn_table::thread_ap_predicate_op19_read_state3() {
    ap_predicate_op19_read_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()));
}

void msn_table::thread_ap_predicate_op62_write_state4() {
    ap_predicate_op62_write_state4 = (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_58_reg_411_pp0_iter2_reg.read()));
}

void msn_table::thread_ap_predicate_op70_write_state4() {
    ap_predicate_op70_write_state4 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, tmp_57_reg_407_pp0_iter2_reg.read()));
}

void msn_table::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void msn_table::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to2.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void msn_table::thread_if2msnTable_init_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if2msnTable_init_V_blk_n = if2msnTable_init_V_empty_n.read();
    } else {
        if2msnTable_init_V_blk_n = ap_const_logic_1;
    }
}

void msn_table::thread_if2msnTable_init_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op19_read_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        if2msnTable_init_V_read = ap_const_logic_1;
    } else {
        if2msnTable_init_V_read = ap_const_logic_0;
    }
}

void msn_table::thread_msnTable2rxExh_rsp_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        msnTable2rxExh_rsp_V_blk_n = msnTable2rxExh_rsp_V_full_n.read();
    } else {
        msnTable2rxExh_rsp_V_blk_n = ap_const_logic_1;
    }
}

void msn_table::thread_msnTable2rxExh_rsp_V_din() {
    msnTable2rxExh_rsp_V_din = esl_concat<128,24>(esl_concat<64,64>(esl_concat<32,32>(msn_table_r_key_V_q0.read(), msn_table_dma_length_q0.read()), msn_table_vaddr_V_q0.read()), msn_table_msn_V_q0.read());
}

void msn_table::thread_msnTable2rxExh_rsp_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        msnTable2rxExh_rsp_V_write = ap_const_logic_1;
    } else {
        msnTable2rxExh_rsp_V_write = ap_const_logic_0;
    }
}

void msn_table::thread_msnTable2txExh_rsp_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        msnTable2txExh_rsp_V_blk_n = msnTable2txExh_rsp_V_full_n.read();
    } else {
        msnTable2txExh_rsp_V_blk_n = ap_const_logic_1;
    }
}

void msn_table::thread_msnTable2txExh_rsp_V_din() {
    msnTable2txExh_rsp_V_din = esl_concat<32,24>(msn_table_r_key_V_q0.read(), msn_table_msn_V_q0.read());
}

void msn_table::thread_msnTable2txExh_rsp_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op62_write_state4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        msnTable2txExh_rsp_V_write = ap_const_logic_1;
    } else {
        msnTable2txExh_rsp_V_write = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_dma_length_address0() {
    msn_table_dma_length_address0 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
}

void msn_table::thread_msn_table_dma_length_address1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_dma_length_address1 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
        } else if (esl_seteq<1,1,1>(ap_condition_83.read(), ap_const_boolean_1)) {
            msn_table_dma_length_address1 =  (sc_lv<9>) (zext_ln544_5_fu_339_p1.read());
        } else {
            msn_table_dma_length_address1 = "XXXXXXXXX";
        }
    } else {
        msn_table_dma_length_address1 = "XXXXXXXXX";
    }
}

void msn_table::thread_msn_table_dma_length_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        msn_table_dma_length_ce0 = ap_const_logic_1;
    } else {
        msn_table_dma_length_ce0 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_dma_length_ce1() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_dma_length_ce1 = ap_const_logic_1;
    } else {
        msn_table_dma_length_ce1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_dma_length_d1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_dma_length_d1 = tmp_dma_length_V_loa_reg_402_pp0_iter1_reg.read();
        } else if (esl_seteq<1,1,1>(ap_condition_83.read(), ap_const_boolean_1)) {
            msn_table_dma_length_d1 = ap_const_lv32_0;
        } else {
            msn_table_dma_length_d1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        msn_table_dma_length_d1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void msn_table::thread_msn_table_dma_length_we1() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_dma_length_we1 = ap_const_logic_1;
    } else {
        msn_table_dma_length_we1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_msn_V_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_msn_V_address0 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
        } else if ((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_58_reg_411.read()))) {
            msn_table_msn_V_address0 =  (sc_lv<9>) (zext_ln544_4_fu_347_p1.read());
        } else {
            msn_table_msn_V_address0 = "XXXXXXXXX";
        }
    } else {
        msn_table_msn_V_address0 = "XXXXXXXXX";
    }
}

void msn_table::thread_msn_table_msn_V_address1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_msn_V_address1 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
        } else if (esl_seteq<1,1,1>(ap_condition_83.read(), ap_const_boolean_1)) {
            msn_table_msn_V_address1 =  (sc_lv<9>) (zext_ln544_5_fu_339_p1.read());
        } else {
            msn_table_msn_V_address1 = "XXXXXXXXX";
        }
    } else {
        msn_table_msn_V_address1 = "XXXXXXXXX";
    }
}

void msn_table::thread_msn_table_msn_V_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_58_reg_411.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_msn_V_ce0 = ap_const_logic_1;
    } else {
        msn_table_msn_V_ce0 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_msn_V_ce1() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_msn_V_ce1 = ap_const_logic_1;
    } else {
        msn_table_msn_V_ce1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_msn_V_d1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_msn_V_d1 = tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg.read();
        } else if (esl_seteq<1,1,1>(ap_condition_83.read(), ap_const_boolean_1)) {
            msn_table_msn_V_d1 = ap_const_lv24_0;
        } else {
            msn_table_msn_V_d1 =  (sc_lv<24>) ("XXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        msn_table_msn_V_d1 =  (sc_lv<24>) ("XXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void msn_table::thread_msn_table_msn_V_we1() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_msn_V_we1 = ap_const_logic_1;
    } else {
        msn_table_msn_V_we1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_r_key_V_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_r_key_V_address0 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
        } else if ((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_58_reg_411.read()))) {
            msn_table_r_key_V_address0 =  (sc_lv<9>) (zext_ln544_4_fu_347_p1.read());
        } else {
            msn_table_r_key_V_address0 = "XXXXXXXXX";
        }
    } else {
        msn_table_r_key_V_address0 = "XXXXXXXXX";
    }
}

void msn_table::thread_msn_table_r_key_V_address1() {
    msn_table_r_key_V_address1 =  (sc_lv<9>) (zext_ln544_5_fu_339_p1.read());
}

void msn_table::thread_msn_table_r_key_V_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_58_reg_411.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_r_key_V_ce0 = ap_const_logic_1;
    } else {
        msn_table_r_key_V_ce0 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_r_key_V_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        msn_table_r_key_V_ce1 = ap_const_logic_1;
    } else {
        msn_table_r_key_V_ce1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_r_key_V_d1() {
    msn_table_r_key_V_d1 = if2msnTable_init_V_dout.read().range(47, 16);
}

void msn_table::thread_msn_table_r_key_V_we1() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        msn_table_r_key_V_we1 = ap_const_logic_1;
    } else {
        msn_table_r_key_V_we1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_vaddr_V_address0() {
    msn_table_vaddr_V_address0 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
}

void msn_table::thread_msn_table_vaddr_V_address1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_vaddr_V_address1 =  (sc_lv<9>) (zext_ln544_fu_352_p1.read());
        } else if (esl_seteq<1,1,1>(ap_condition_83.read(), ap_const_boolean_1)) {
            msn_table_vaddr_V_address1 =  (sc_lv<9>) (zext_ln544_5_fu_339_p1.read());
        } else {
            msn_table_vaddr_V_address1 = "XXXXXXXXX";
        }
    } else {
        msn_table_vaddr_V_address1 = "XXXXXXXXX";
    }
}

void msn_table::thread_msn_table_vaddr_V_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        msn_table_vaddr_V_ce0 = ap_const_logic_1;
    } else {
        msn_table_vaddr_V_ce0 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_vaddr_V_ce1() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_vaddr_V_ce1 = ap_const_logic_1;
    } else {
        msn_table_vaddr_V_ce1 = ap_const_logic_0;
    }
}

void msn_table::thread_msn_table_vaddr_V_d1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read()))) {
            msn_table_vaddr_V_d1 = tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg.read();
        } else if (esl_seteq<1,1,1>(ap_condition_83.read(), ap_const_boolean_1)) {
            msn_table_vaddr_V_d1 = ap_const_lv64_0;
        } else {
            msn_table_vaddr_V_d1 =  (sc_lv<64>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        msn_table_vaddr_V_d1 =  (sc_lv<64>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void msn_table::thread_msn_table_vaddr_V_we1() {
    if (((esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_58_reg_411.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_59_nbreadreq_fu_118_p3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_383_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_57_reg_407_pp0_iter1_reg.read())))) {
        msn_table_vaddr_V_we1 = ap_const_logic_1;
    } else {
        msn_table_vaddr_V_we1 = ap_const_logic_0;
    }
}

void msn_table::thread_rxExh2msnTable_upd_r_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rxExh2msnTable_upd_r_1_blk_n = rxExh2msnTable_upd_r_1_empty_n.read();
    } else {
        rxExh2msnTable_upd_r_1_blk_n = ap_const_logic_1;
    }
}

void msn_table::thread_rxExh2msnTable_upd_r_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_90_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rxExh2msnTable_upd_r_1_read = ap_const_logic_1;
    } else {
        rxExh2msnTable_upd_r_1_read = ap_const_logic_0;
    }
}

void msn_table::thread_tmp_58_nbreadreq_fu_104_p3() {
    tmp_58_nbreadreq_fu_104_p3 =  (sc_lv<1>) ((txExh2msnTable_req_V_empty_n.read()));
}

void msn_table::thread_tmp_59_nbreadreq_fu_118_p3() {
    tmp_59_nbreadreq_fu_118_p3 =  (sc_lv<1>) ((if2msnTable_init_V_empty_n.read()));
}

void msn_table::thread_tmp_nbreadreq_fu_90_p3() {
    tmp_nbreadreq_fu_90_p3 =  (sc_lv<1>) ((rxExh2msnTable_upd_r_1_empty_n.read()));
}

void msn_table::thread_trunc_ln321_4_fu_324_p1() {
    trunc_ln321_4_fu_324_p1 = if2msnTable_init_V_dout.read().range(16-1, 0);
}

void msn_table::thread_trunc_ln321_fu_282_p1() {
    trunc_ln321_fu_282_p1 = rxExh2msnTable_upd_r_1_dout.read().range(16-1, 0);
}

void msn_table::thread_txExh2msnTable_req_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        txExh2msnTable_req_V_blk_n = txExh2msnTable_req_V_empty_n.read();
    } else {
        txExh2msnTable_req_V_blk_n = ap_const_logic_1;
    }
}

void msn_table::thread_txExh2msnTable_req_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op16_read_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        txExh2msnTable_req_V_read = ap_const_logic_1;
    } else {
        txExh2msnTable_req_V_read = ap_const_logic_0;
    }
}

void msn_table::thread_zext_ln544_4_fu_347_p1() {
    zext_ln544_4_fu_347_p1 = esl_zext<64,16>(tmp_V_reg_415.read());
}

void msn_table::thread_zext_ln544_5_fu_339_p1() {
    zext_ln544_5_fu_339_p1 = esl_zext<64,16>(trunc_ln321_4_fu_324_p1.read());
}

void msn_table::thread_zext_ln544_fu_352_p1() {
    zext_ln544_fu_352_p1 = esl_zext<64,16>(trunc_ln321_reg_387_pp0_iter1_reg.read());
}

void msn_table::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

