// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "process_ipv4_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic process_ipv4_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic process_ipv4_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> process_ipv4_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool process_ipv4_64_s::ap_const_boolean_1 = true;
const sc_lv<1> process_ipv4_64_s::ap_const_lv1_1 = "1";
const sc_lv<1> process_ipv4_64_s::ap_const_lv1_0 = "0";
const bool process_ipv4_64_s::ap_const_boolean_0 = false;
const sc_lv<16> process_ipv4_64_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<4> process_ipv4_64_s::ap_const_lv4_0 = "0000";
const sc_lv<6> process_ipv4_64_s::ap_const_lv6_0 = "000000";
const sc_lv<23> process_ipv4_64_s::ap_const_lv23_40 = "1000000";
const sc_lv<23> process_ipv4_64_s::ap_const_lv23_A0 = "10100000";
const sc_lv<22> process_ipv4_64_s::ap_const_lv22_3F = "111111";
const sc_lv<22> process_ipv4_64_s::ap_const_lv22_9F = "10011111";
const sc_lv<16> process_ipv4_64_s::ap_const_lv16_1 = "1";
const sc_lv<8> process_ipv4_64_s::ap_const_lv8_9F = "10011111";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_9F = "10011111";
const sc_lv<160> process_ipv4_64_s::ap_const_lv160_lc_2 = "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_60 = "1100000";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_7F = "1111111";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_18 = "11000";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_1F = "11111";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_10 = "10000";
const sc_lv<32> process_ipv4_64_s::ap_const_lv32_17 = "10111";
const sc_lv<4> process_ipv4_64_s::ap_const_lv4_2 = "10";

process_ipv4_64_s::process_ipv4_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Lo_assign_fu_214_p3);
    sensitive << ( ap_sig_allocacmp_header_idx_3_load );

    SC_METHOD(thread_add_ln58_fu_226_p2);
    sensitive << ( zext_ln58_fu_222_p1 );

    SC_METHOD(thread_add_ln67_fu_268_p2);
    sensitive << ( ap_sig_allocacmp_header_idx_3_load );

    SC_METHOD(thread_add_ln700_fu_504_p2);
    sensitive << ( headerWordsDropped_V );

    SC_METHOD(thread_and_ln58_5_fu_382_p2);
    sensitive << ( header_header_V_6 );
    sensitive << ( xor_ln58_2_fu_376_p2 );

    SC_METHOD(thread_and_ln58_6_fu_388_p2);
    sensitive << ( and_ln58_fu_370_p2 );
    sensitive << ( select_ln58_12_fu_351_p3 );

    SC_METHOD(thread_and_ln58_fu_370_p2);
    sensitive << ( shl_ln58_3_fu_358_p2 );
    sensitive << ( lshr_ln58_fu_364_p2 );

    SC_METHOD(thread_and_ln63_fu_420_p2);
    sensitive << ( or_ln73_fu_406_p2 );
    sensitive << ( xor_ln63_fu_415_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( io_acc_block_signal_op70 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( rx_process2dropLengt_1_full_n );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( io_acc_block_signal_op79 );
    sensitive << ( ap_predicate_op79_write_state3 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( io_acc_block_signal_op70 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( rx_process2dropLengt_1_full_n );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( io_acc_block_signal_op79 );
    sensitive << ( ap_predicate_op79_write_state3 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( io_acc_block_signal_op70 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( rx_process2dropLengt_1_full_n );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( io_acc_block_signal_op79 );
    sensitive << ( ap_predicate_op79_write_state3 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op6 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( io_acc_block_signal_op70 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( rx_process2dropLengt_1_full_n );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( io_acc_block_signal_op79 );
    sensitive << ( ap_predicate_op79_write_state3 );

    SC_METHOD(thread_ap_condition_122);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_178);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_158);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_167);

    SC_METHOD(thread_ap_predicate_op70_write_state3);
    sensitive << ( tmp_reg_533_pp0_iter1_reg );
    sensitive << ( or_ln73_reg_592 );

    SC_METHOD(thread_ap_predicate_op74_write_state3);
    sensitive << ( tmp_reg_533_pp0_iter1_reg );
    sensitive << ( or_ln73_reg_592 );
    sensitive << ( metaWritten_3_load_reg_596 );

    SC_METHOD(thread_ap_predicate_op79_write_state3);
    sensitive << ( tmp_reg_533_pp0_iter1_reg );
    sensitive << ( or_ln73_reg_592 );
    sensitive << ( metaWritten_3_load_reg_596 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_ap_sig_allocacmp_header_idx_3_load);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_533 );
    sensitive << ( header_idx_3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( select_ln63_fu_426_p3 );

    SC_METHOD(thread_ap_sig_allocacmp_header_ready_load);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_533 );
    sensitive << ( header_ready );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( and_ln63_fu_420_p2 );

    SC_METHOD(thread_ap_sig_allocacmp_metaWritten_3_load);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_533_pp0_iter1_reg );
    sensitive << ( metaWritten_3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( xor_ln63_reg_600 );
    sensitive << ( or_ln63_fu_510_p2 );

    SC_METHOD(thread_header_ready_load_load_fu_206_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_sig_allocacmp_header_ready_load );

    SC_METHOD(thread_icmp_ln58_3_fu_252_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_load_load_fu_206_p1 );
    sensitive << ( Lo_assign_fu_214_p3 );
    sensitive << ( select_ln58_fu_244_p3 );

    SC_METHOD(thread_icmp_ln58_fu_232_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_load_load_fu_206_p1 );
    sensitive << ( add_ln58_fu_226_p2 );

    SC_METHOD(thread_io_acc_block_signal_op6);
    sensitive << ( rx_crc2ipFifo_V_data_empty_n );
    sensitive << ( rx_crc2ipFifo_V_keep_empty_n );
    sensitive << ( rx_crc2ipFifo_V_last_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op70);
    sensitive << ( rx_process2dropFifo_1_5_full_n );
    sensitive << ( rx_process2dropFifo_2_4_full_n );
    sensitive << ( rx_process2dropFifo_s_6_full_n );

    SC_METHOD(thread_io_acc_block_signal_op79);
    sensitive << ( rx_ip2udpMetaFifo_V_s_full_n );
    sensitive << ( rx_ip2udpMetaFifo_V_1_full_n );

    SC_METHOD(thread_lshr_ln58_fu_364_p2);
    sensitive << ( zext_ln58_8_fu_331_p1 );

    SC_METHOD(thread_metaWritten_3_load_load_fu_411_p1);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_533 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_sig_allocacmp_metaWritten_3_load );

    SC_METHOD(thread_or_ln58_fu_394_p2);
    sensitive << ( and_ln58_5_fu_382_p2 );
    sensitive << ( and_ln58_6_fu_388_p2 );

    SC_METHOD(thread_or_ln60_fu_238_p2);
    sensitive << ( Lo_assign_fu_214_p3 );

    SC_METHOD(thread_or_ln63_fu_510_p2);
    sensitive << ( tmp_last_V_reg_548_pp0_iter1_reg );
    sensitive << ( ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178 );

    SC_METHOD(thread_or_ln73_fu_406_p2);
    sensitive << ( header_ready_load_reg_557 );
    sensitive << ( ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167 );

    SC_METHOD(thread_p_Result_71_1_i_i_s_fu_485_p4);
    sensitive << ( header_header_V_6 );

    SC_METHOD(thread_p_Result_71_i_i_i_fu_475_p4);
    sensitive << ( header_header_V_6 );

    SC_METHOD(thread_rx_crc2ipFifo_V_data_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_crc2ipFifo_V_data_empty_n );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_crc2ipFifo_V_data_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_crc2ipFifo_V_keep_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_crc2ipFifo_V_keep_empty_n );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_crc2ipFifo_V_keep_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_crc2ipFifo_V_last_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_crc2ipFifo_V_last_empty_n );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_crc2ipFifo_V_last_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_106_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_ip2udpMetaFifo_V_1_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rx_ip2udpMetaFifo_V_1_full_n );
    sensitive << ( ap_predicate_op79_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_ip2udpMetaFifo_V_1_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op79_write_state3 );
    sensitive << ( ap_block_pp0_stage0_01001 );
    sensitive << ( p_Result_71_1_i_i_s_fu_485_p4 );
    sensitive << ( p_Result_71_i_i_i_fu_475_p4 );

    SC_METHOD(thread_rx_ip2udpMetaFifo_V_1_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op79_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_ip2udpMetaFifo_V_s_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rx_ip2udpMetaFifo_V_s_full_n );
    sensitive << ( ap_predicate_op79_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_ip2udpMetaFifo_V_s_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op79_write_state3 );
    sensitive << ( header_header_V_6 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_ip2udpMetaFifo_V_s_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op79_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_process2dropFifo_1_5_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rx_process2dropFifo_1_5_full_n );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_process2dropFifo_1_5_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( tmp_data_V_reg_537_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_process2dropFifo_1_5_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_process2dropFifo_2_4_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rx_process2dropFifo_2_4_full_n );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_process2dropFifo_2_4_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( tmp_keep_V_reg_543_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_process2dropFifo_2_4_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_process2dropFifo_s_6_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rx_process2dropFifo_s_6_full_n );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_process2dropFifo_s_6_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( tmp_last_V_reg_548_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_process2dropFifo_s_6_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op70_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_process2dropLengt_1_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( rx_process2dropLengt_1_full_n );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_process2dropLengt_1_din);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( headerWordsDropped_V );
    sensitive << ( ap_block_pp0_stage0_01001 );
    sensitive << ( trunc_ln647_fu_453_p1 );

    SC_METHOD(thread_rx_process2dropLengt_1_write);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op74_write_state3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln58_10_fu_304_p3);
    sensitive << ( icmp_ln58_3_reg_568 );
    sensitive << ( trunc_ln58_3_reg_576 );
    sensitive << ( tmp_42_fu_284_p3 );

    SC_METHOD(thread_select_ln58_11_fu_310_p3);
    sensitive << ( icmp_ln58_3_reg_568 );
    sensitive << ( tmp_42_fu_284_p3 );
    sensitive << ( sub_ln58_fu_292_p2 );

    SC_METHOD(thread_select_ln58_12_fu_351_p3);
    sensitive << ( icmp_ln58_3_reg_568 );
    sensitive << ( shl_ln58_fu_335_p2 );
    sensitive << ( tmp_43_fu_341_p4 );

    SC_METHOD(thread_select_ln58_9_fu_298_p3);
    sensitive << ( icmp_ln58_3_reg_568 );
    sensitive << ( trunc_ln58_3_reg_576 );
    sensitive << ( tmp_42_fu_284_p3 );

    SC_METHOD(thread_select_ln58_fu_244_p3);
    sensitive << ( icmp_ln58_fu_232_p2 );
    sensitive << ( or_ln60_fu_238_p2 );

    SC_METHOD(thread_select_ln63_1_fu_515_p3);
    sensitive << ( tmp_last_V_reg_548_pp0_iter1_reg );
    sensitive << ( add_ln700_fu_504_p2 );

    SC_METHOD(thread_select_ln63_fu_426_p3);
    sensitive << ( tmp_last_V_reg_548 );
    sensitive << ( ap_phi_reg_pp0_iter1_phi_ln73_reg_158 );

    SC_METHOD(thread_shl_ln58_3_fu_358_p2);
    sensitive << ( zext_ln58_7_fu_327_p1 );

    SC_METHOD(thread_shl_ln58_fu_335_p2);
    sensitive << ( tmp_V_4_fu_281_p1 );
    sensitive << ( zext_ln58_6_fu_323_p1 );

    SC_METHOD(thread_sub_ln58_3_fu_317_p2);
    sensitive << ( select_ln58_9_fu_298_p3 );

    SC_METHOD(thread_sub_ln58_fu_292_p2);
    sensitive << ( tmp_42_fu_284_p3 );

    SC_METHOD(thread_tmp_42_fu_284_p3);
    sensitive << ( trunc_ln58_fu_274_p1 );

    SC_METHOD(thread_tmp_43_fu_341_p4);
    sensitive << ( shl_ln58_fu_335_p2 );

    SC_METHOD(thread_tmp_V_4_fu_281_p1);
    sensitive << ( tmp_data_V_reg_537 );

    SC_METHOD(thread_tmp_nbreadreq_fu_106_p5);
    sensitive << ( rx_crc2ipFifo_V_data_empty_n );
    sensitive << ( rx_crc2ipFifo_V_keep_empty_n );
    sensitive << ( rx_crc2ipFifo_V_last_empty_n );

    SC_METHOD(thread_trunc_ln58_3_fu_258_p1);
    sensitive << ( select_ln58_fu_244_p3 );

    SC_METHOD(thread_trunc_ln58_fu_274_p1);
    sensitive << ( header_idx_3_load_reg_562 );

    SC_METHOD(thread_trunc_ln647_fu_453_p1);
    sensitive << ( header_header_V_6 );

    SC_METHOD(thread_xor_ln58_2_fu_376_p2);
    sensitive << ( and_ln58_fu_370_p2 );

    SC_METHOD(thread_xor_ln58_fu_262_p2);
    sensitive << ( icmp_ln58_fu_232_p2 );

    SC_METHOD(thread_xor_ln63_fu_415_p2);
    sensitive << ( tmp_last_V_reg_548 );

    SC_METHOD(thread_zext_ln58_6_fu_323_p1);
    sensitive << ( select_ln58_11_fu_310_p3 );

    SC_METHOD(thread_zext_ln58_7_fu_327_p1);
    sensitive << ( select_ln58_10_fu_304_p3 );

    SC_METHOD(thread_zext_ln58_8_fu_331_p1);
    sensitive << ( sub_ln58_3_fu_317_p2 );

    SC_METHOD(thread_zext_ln58_fu_222_p1);
    sensitive << ( Lo_assign_fu_214_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    header_ready = "0";
    header_idx_3 = "0000000000000000";
    header_header_V_6 = "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    metaWritten_3 = "0";
    headerWordsDropped_V = "0000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "process_ipv4_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_dout, "(port)rx_crc2ipFifo_V_data_dout");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_empty_n, "(port)rx_crc2ipFifo_V_data_empty_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_read, "(port)rx_crc2ipFifo_V_data_read");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_dout, "(port)rx_crc2ipFifo_V_keep_dout");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_empty_n, "(port)rx_crc2ipFifo_V_keep_empty_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_read, "(port)rx_crc2ipFifo_V_keep_read");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_dout, "(port)rx_crc2ipFifo_V_last_dout");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_empty_n, "(port)rx_crc2ipFifo_V_last_empty_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_read, "(port)rx_crc2ipFifo_V_last_read");
    sc_trace(mVcdFile, rx_process2dropFifo_1_5_din, "(port)rx_process2dropFifo_1_5_din");
    sc_trace(mVcdFile, rx_process2dropFifo_1_5_full_n, "(port)rx_process2dropFifo_1_5_full_n");
    sc_trace(mVcdFile, rx_process2dropFifo_1_5_write, "(port)rx_process2dropFifo_1_5_write");
    sc_trace(mVcdFile, rx_process2dropFifo_2_4_din, "(port)rx_process2dropFifo_2_4_din");
    sc_trace(mVcdFile, rx_process2dropFifo_2_4_full_n, "(port)rx_process2dropFifo_2_4_full_n");
    sc_trace(mVcdFile, rx_process2dropFifo_2_4_write, "(port)rx_process2dropFifo_2_4_write");
    sc_trace(mVcdFile, rx_process2dropFifo_s_6_din, "(port)rx_process2dropFifo_s_6_din");
    sc_trace(mVcdFile, rx_process2dropFifo_s_6_full_n, "(port)rx_process2dropFifo_s_6_full_n");
    sc_trace(mVcdFile, rx_process2dropFifo_s_6_write, "(port)rx_process2dropFifo_s_6_write");
    sc_trace(mVcdFile, rx_process2dropLengt_1_din, "(port)rx_process2dropLengt_1_din");
    sc_trace(mVcdFile, rx_process2dropLengt_1_full_n, "(port)rx_process2dropLengt_1_full_n");
    sc_trace(mVcdFile, rx_process2dropLengt_1_write, "(port)rx_process2dropLengt_1_write");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_s_din, "(port)rx_ip2udpMetaFifo_V_s_din");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_s_full_n, "(port)rx_ip2udpMetaFifo_V_s_full_n");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_s_write, "(port)rx_ip2udpMetaFifo_V_s_write");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_1_din, "(port)rx_ip2udpMetaFifo_V_1_din");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_1_full_n, "(port)rx_ip2udpMetaFifo_V_1_full_n");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_1_write, "(port)rx_ip2udpMetaFifo_V_1_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op6, "io_acc_block_signal_op6");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_106_p5, "tmp_nbreadreq_fu_106_p5");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, io_acc_block_signal_op70, "io_acc_block_signal_op70");
    sc_trace(mVcdFile, tmp_reg_533, "tmp_reg_533");
    sc_trace(mVcdFile, tmp_reg_533_pp0_iter1_reg, "tmp_reg_533_pp0_iter1_reg");
    sc_trace(mVcdFile, or_ln73_reg_592, "or_ln73_reg_592");
    sc_trace(mVcdFile, ap_predicate_op70_write_state3, "ap_predicate_op70_write_state3");
    sc_trace(mVcdFile, metaWritten_3_load_reg_596, "metaWritten_3_load_reg_596");
    sc_trace(mVcdFile, ap_predicate_op74_write_state3, "ap_predicate_op74_write_state3");
    sc_trace(mVcdFile, io_acc_block_signal_op79, "io_acc_block_signal_op79");
    sc_trace(mVcdFile, ap_predicate_op79_write_state3, "ap_predicate_op79_write_state3");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, header_ready, "header_ready");
    sc_trace(mVcdFile, header_idx_3, "header_idx_3");
    sc_trace(mVcdFile, header_header_V_6, "header_header_V_6");
    sc_trace(mVcdFile, metaWritten_3, "metaWritten_3");
    sc_trace(mVcdFile, headerWordsDropped_V, "headerWordsDropped_V");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_data_blk_n, "rx_crc2ipFifo_V_data_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_keep_blk_n, "rx_crc2ipFifo_V_keep_blk_n");
    sc_trace(mVcdFile, rx_crc2ipFifo_V_last_blk_n, "rx_crc2ipFifo_V_last_blk_n");
    sc_trace(mVcdFile, rx_process2dropFifo_1_5_blk_n, "rx_process2dropFifo_1_5_blk_n");
    sc_trace(mVcdFile, rx_process2dropFifo_2_4_blk_n, "rx_process2dropFifo_2_4_blk_n");
    sc_trace(mVcdFile, rx_process2dropFifo_s_6_blk_n, "rx_process2dropFifo_s_6_blk_n");
    sc_trace(mVcdFile, rx_process2dropLengt_1_blk_n, "rx_process2dropLengt_1_blk_n");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_s_blk_n, "rx_ip2udpMetaFifo_V_s_blk_n");
    sc_trace(mVcdFile, rx_ip2udpMetaFifo_V_1_blk_n, "rx_ip2udpMetaFifo_V_1_blk_n");
    sc_trace(mVcdFile, tmp_data_V_reg_537, "tmp_data_V_reg_537");
    sc_trace(mVcdFile, tmp_data_V_reg_537_pp0_iter1_reg, "tmp_data_V_reg_537_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_keep_V_reg_543, "tmp_keep_V_reg_543");
    sc_trace(mVcdFile, tmp_keep_V_reg_543_pp0_iter1_reg, "tmp_keep_V_reg_543_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_last_V_reg_548, "tmp_last_V_reg_548");
    sc_trace(mVcdFile, tmp_last_V_reg_548_pp0_iter1_reg, "tmp_last_V_reg_548_pp0_iter1_reg");
    sc_trace(mVcdFile, header_ready_load_load_fu_206_p1, "header_ready_load_load_fu_206_p1");
    sc_trace(mVcdFile, header_ready_load_reg_557, "header_ready_load_reg_557");
    sc_trace(mVcdFile, header_idx_3_load_reg_562, "header_idx_3_load_reg_562");
    sc_trace(mVcdFile, icmp_ln58_3_fu_252_p2, "icmp_ln58_3_fu_252_p2");
    sc_trace(mVcdFile, icmp_ln58_3_reg_568, "icmp_ln58_3_reg_568");
    sc_trace(mVcdFile, trunc_ln58_3_fu_258_p1, "trunc_ln58_3_fu_258_p1");
    sc_trace(mVcdFile, trunc_ln58_3_reg_576, "trunc_ln58_3_reg_576");
    sc_trace(mVcdFile, xor_ln58_fu_262_p2, "xor_ln58_fu_262_p2");
    sc_trace(mVcdFile, add_ln67_fu_268_p2, "add_ln67_fu_268_p2");
    sc_trace(mVcdFile, or_ln73_fu_406_p2, "or_ln73_fu_406_p2");
    sc_trace(mVcdFile, metaWritten_3_load_load_fu_411_p1, "metaWritten_3_load_load_fu_411_p1");
    sc_trace(mVcdFile, xor_ln63_fu_415_p2, "xor_ln63_fu_415_p2");
    sc_trace(mVcdFile, xor_ln63_reg_600, "xor_ln63_reg_600");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_phi_ln73_reg_158, "ap_phi_reg_pp0_iter0_phi_ln73_reg_158");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_phi_ln73_reg_158, "ap_phi_reg_pp0_iter1_phi_ln73_reg_158");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_167, "ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_167");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167, "ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_178, "ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_178");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_metaWritten_5_flag_1_reg_178, "ap_phi_reg_pp0_iter1_metaWritten_5_flag_1_reg_178");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178, "ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178");
    sc_trace(mVcdFile, and_ln63_fu_420_p2, "and_ln63_fu_420_p2");
    sc_trace(mVcdFile, ap_sig_allocacmp_header_ready_load, "ap_sig_allocacmp_header_ready_load");
    sc_trace(mVcdFile, select_ln63_fu_426_p3, "select_ln63_fu_426_p3");
    sc_trace(mVcdFile, ap_sig_allocacmp_header_idx_3_load, "ap_sig_allocacmp_header_idx_3_load");
    sc_trace(mVcdFile, or_ln58_fu_394_p2, "or_ln58_fu_394_p2");
    sc_trace(mVcdFile, or_ln63_fu_510_p2, "or_ln63_fu_510_p2");
    sc_trace(mVcdFile, ap_sig_allocacmp_metaWritten_3_load, "ap_sig_allocacmp_metaWritten_3_load");
    sc_trace(mVcdFile, select_ln63_1_fu_515_p3, "select_ln63_1_fu_515_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, Lo_assign_fu_214_p3, "Lo_assign_fu_214_p3");
    sc_trace(mVcdFile, zext_ln58_fu_222_p1, "zext_ln58_fu_222_p1");
    sc_trace(mVcdFile, add_ln58_fu_226_p2, "add_ln58_fu_226_p2");
    sc_trace(mVcdFile, icmp_ln58_fu_232_p2, "icmp_ln58_fu_232_p2");
    sc_trace(mVcdFile, or_ln60_fu_238_p2, "or_ln60_fu_238_p2");
    sc_trace(mVcdFile, select_ln58_fu_244_p3, "select_ln58_fu_244_p3");
    sc_trace(mVcdFile, trunc_ln58_fu_274_p1, "trunc_ln58_fu_274_p1");
    sc_trace(mVcdFile, tmp_42_fu_284_p3, "tmp_42_fu_284_p3");
    sc_trace(mVcdFile, sub_ln58_fu_292_p2, "sub_ln58_fu_292_p2");
    sc_trace(mVcdFile, select_ln58_9_fu_298_p3, "select_ln58_9_fu_298_p3");
    sc_trace(mVcdFile, select_ln58_11_fu_310_p3, "select_ln58_11_fu_310_p3");
    sc_trace(mVcdFile, select_ln58_10_fu_304_p3, "select_ln58_10_fu_304_p3");
    sc_trace(mVcdFile, sub_ln58_3_fu_317_p2, "sub_ln58_3_fu_317_p2");
    sc_trace(mVcdFile, tmp_V_4_fu_281_p1, "tmp_V_4_fu_281_p1");
    sc_trace(mVcdFile, zext_ln58_6_fu_323_p1, "zext_ln58_6_fu_323_p1");
    sc_trace(mVcdFile, shl_ln58_fu_335_p2, "shl_ln58_fu_335_p2");
    sc_trace(mVcdFile, tmp_43_fu_341_p4, "tmp_43_fu_341_p4");
    sc_trace(mVcdFile, zext_ln58_7_fu_327_p1, "zext_ln58_7_fu_327_p1");
    sc_trace(mVcdFile, zext_ln58_8_fu_331_p1, "zext_ln58_8_fu_331_p1");
    sc_trace(mVcdFile, shl_ln58_3_fu_358_p2, "shl_ln58_3_fu_358_p2");
    sc_trace(mVcdFile, lshr_ln58_fu_364_p2, "lshr_ln58_fu_364_p2");
    sc_trace(mVcdFile, and_ln58_fu_370_p2, "and_ln58_fu_370_p2");
    sc_trace(mVcdFile, xor_ln58_2_fu_376_p2, "xor_ln58_2_fu_376_p2");
    sc_trace(mVcdFile, select_ln58_12_fu_351_p3, "select_ln58_12_fu_351_p3");
    sc_trace(mVcdFile, and_ln58_5_fu_382_p2, "and_ln58_5_fu_382_p2");
    sc_trace(mVcdFile, and_ln58_6_fu_388_p2, "and_ln58_6_fu_388_p2");
    sc_trace(mVcdFile, trunc_ln647_fu_453_p1, "trunc_ln647_fu_453_p1");
    sc_trace(mVcdFile, p_Result_71_1_i_i_s_fu_485_p4, "p_Result_71_1_i_i_s_fu_485_p4");
    sc_trace(mVcdFile, p_Result_71_i_i_i_fu_475_p4, "p_Result_71_i_i_i_fu_475_p4");
    sc_trace(mVcdFile, add_ln700_fu_504_p2, "add_ln700_fu_504_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_122, "ap_condition_122");
#endif

    }
}

process_ipv4_64_s::~process_ipv4_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void process_ipv4_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_122.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_206_p1.read()))) {
            ap_phi_reg_pp0_iter1_phi_ln73_reg_158 = add_ln67_fu_268_p2.read();
        } else if ((esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_load_load_fu_206_p1.read()))) {
            ap_phi_reg_pp0_iter1_phi_ln73_reg_158 = ap_sig_allocacmp_header_idx_3_load.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_phi_ln73_reg_158 = ap_phi_reg_pp0_iter0_phi_ln73_reg_158.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_122.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_206_p1.read()))) {
            ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167 = xor_ln58_fu_262_p2.read();
        } else if ((esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_load_load_fu_206_p1.read()))) {
            ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_167.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, or_ln73_fu_406_p2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, metaWritten_3_load_load_fu_411_p1.read()))) {
        ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178 = ap_const_lv1_1;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, or_ln73_fu_406_p2.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, or_ln73_fu_406_p2.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, metaWritten_3_load_load_fu_411_p1.read())))) {
        ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178 = ap_const_lv1_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178 = ap_phi_reg_pp0_iter1_metaWritten_5_flag_1_reg_178.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_metaWritten_5_flag_1_reg_178 = ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_178.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        headerWordsDropped_V = select_ln63_1_fu_515_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_reg_557.read()))) {
        header_header_V_6 = or_ln58_fu_394_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        header_idx_3 = select_ln63_fu_426_p3.read();
        header_ready = and_ln63_fu_420_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_idx_3_load_reg_562 = ap_sig_allocacmp_header_idx_3_load.read();
        header_ready_load_reg_557 = ap_sig_allocacmp_header_ready_load.read();
        tmp_data_V_reg_537 = rx_crc2ipFifo_V_data_dout.read();
        tmp_keep_V_reg_543 = rx_crc2ipFifo_V_keep_dout.read();
        tmp_last_V_reg_548 = rx_crc2ipFifo_V_last_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_206_p1.read()))) {
        icmp_ln58_3_reg_568 = icmp_ln58_3_fu_252_p2.read();
        trunc_ln58_3_reg_576 = trunc_ln58_3_fu_258_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln63_fu_510_p2.read()))) {
        metaWritten_3 = xor_ln63_reg_600.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()))) {
        metaWritten_3_load_reg_596 = ap_sig_allocacmp_metaWritten_3_load.read();
        or_ln73_reg_592 = or_ln73_fu_406_p2.read();
        xor_ln63_reg_600 = xor_ln63_fu_415_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_537_pp0_iter1_reg = tmp_data_V_reg_537.read();
        tmp_keep_V_reg_543_pp0_iter1_reg = tmp_keep_V_reg_543.read();
        tmp_last_V_reg_548_pp0_iter1_reg = tmp_last_V_reg_548.read();
        tmp_reg_533 = tmp_nbreadreq_fu_106_p5.read();
        tmp_reg_533_pp0_iter1_reg = tmp_reg_533.read();
    }
}

void process_ipv4_64_s::thread_Lo_assign_fu_214_p3() {
    Lo_assign_fu_214_p3 = esl_concat<16,6>(ap_sig_allocacmp_header_idx_3_load.read(), ap_const_lv6_0);
}

void process_ipv4_64_s::thread_add_ln58_fu_226_p2() {
    add_ln58_fu_226_p2 = (!zext_ln58_fu_222_p1.read().is_01() || !ap_const_lv23_40.is_01())? sc_lv<23>(): (sc_biguint<23>(zext_ln58_fu_222_p1.read()) + sc_biguint<23>(ap_const_lv23_40));
}

void process_ipv4_64_s::thread_add_ln67_fu_268_p2() {
    add_ln67_fu_268_p2 = (!ap_sig_allocacmp_header_idx_3_load.read().is_01() || !ap_const_lv16_1.is_01())? sc_lv<16>(): (sc_biguint<16>(ap_sig_allocacmp_header_idx_3_load.read()) + sc_biguint<16>(ap_const_lv16_1));
}

void process_ipv4_64_s::thread_add_ln700_fu_504_p2() {
    add_ln700_fu_504_p2 = (!headerWordsDropped_V.read().is_01() || !ap_const_lv4_2.is_01())? sc_lv<4>(): (sc_biguint<4>(headerWordsDropped_V.read()) + sc_biguint<4>(ap_const_lv4_2));
}

void process_ipv4_64_s::thread_and_ln58_5_fu_382_p2() {
    and_ln58_5_fu_382_p2 = (header_header_V_6.read() & xor_ln58_2_fu_376_p2.read());
}

void process_ipv4_64_s::thread_and_ln58_6_fu_388_p2() {
    and_ln58_6_fu_388_p2 = (select_ln58_12_fu_351_p3.read() & and_ln58_fu_370_p2.read());
}

void process_ipv4_64_s::thread_and_ln58_fu_370_p2() {
    and_ln58_fu_370_p2 = (shl_ln58_3_fu_358_p2.read() & lshr_ln58_fu_364_p2.read());
}

void process_ipv4_64_s::thread_and_ln63_fu_420_p2() {
    and_ln63_fu_420_p2 = (or_ln73_fu_406_p2.read() & xor_ln63_fu_415_p2.read());
}

void process_ipv4_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void process_ipv4_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void process_ipv4_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op70.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_process2dropLengt_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op79.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void process_ipv4_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op70.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_process2dropLengt_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op79.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void process_ipv4_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op70.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, rx_process2dropLengt_1_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op79.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void process_ipv4_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op6.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void process_ipv4_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void process_ipv4_64_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = ((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op70.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, rx_process2dropLengt_1_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op79.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read())));
}

void process_ipv4_64_s::thread_ap_condition_122() {
    ap_condition_122 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void process_ipv4_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void process_ipv4_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void process_ipv4_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void process_ipv4_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_178() {
    ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_178 = "X";
}

void process_ipv4_64_s::thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_158() {
    ap_phi_reg_pp0_iter0_phi_ln73_reg_158 =  (sc_lv<16>) ("XXXXXXXXXXXXXXXX");
}

void process_ipv4_64_s::thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_167() {
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_167 = "X";
}

void process_ipv4_64_s::thread_ap_predicate_op70_write_state3() {
    ap_predicate_op70_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln73_reg_592.read()));
}

void process_ipv4_64_s::thread_ap_predicate_op74_write_state3() {
    ap_predicate_op74_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln73_reg_592.read()) && esl_seteq<1,1,1>(metaWritten_3_load_reg_596.read(), ap_const_lv1_0));
}

void process_ipv4_64_s::thread_ap_predicate_op79_write_state3() {
    ap_predicate_op79_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln73_reg_592.read()) && esl_seteq<1,1,1>(metaWritten_3_load_reg_596.read(), ap_const_lv1_0));
}

void process_ipv4_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_ap_sig_allocacmp_header_idx_3_load() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        ap_sig_allocacmp_header_idx_3_load = select_ln63_fu_426_p3.read();
    } else {
        ap_sig_allocacmp_header_idx_3_load = header_idx_3.read();
    }
}

void process_ipv4_64_s::thread_ap_sig_allocacmp_header_ready_load() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        ap_sig_allocacmp_header_ready_load = and_ln63_fu_420_p2.read();
    } else {
        ap_sig_allocacmp_header_ready_load = header_ready.read();
    }
}

void process_ipv4_64_s::thread_ap_sig_allocacmp_metaWritten_3_load() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_533_pp0_iter1_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, or_ln63_fu_510_p2.read()))) {
        ap_sig_allocacmp_metaWritten_3_load = xor_ln63_reg_600.read();
    } else {
        ap_sig_allocacmp_metaWritten_3_load = metaWritten_3.read();
    }
}

void process_ipv4_64_s::thread_header_ready_load_load_fu_206_p1() {
    header_ready_load_load_fu_206_p1 = ap_sig_allocacmp_header_ready_load.read();
}

void process_ipv4_64_s::thread_icmp_ln58_3_fu_252_p2() {
    icmp_ln58_3_fu_252_p2 = (!Lo_assign_fu_214_p3.read().is_01() || !select_ln58_fu_244_p3.read().is_01())? sc_lv<1>(): (sc_biguint<22>(Lo_assign_fu_214_p3.read()) > sc_biguint<22>(select_ln58_fu_244_p3.read()));
}

void process_ipv4_64_s::thread_icmp_ln58_fu_232_p2() {
    icmp_ln58_fu_232_p2 = (!add_ln58_fu_226_p2.read().is_01() || !ap_const_lv23_A0.is_01())? sc_lv<1>(): (sc_biguint<23>(add_ln58_fu_226_p2.read()) < sc_biguint<23>(ap_const_lv23_A0));
}

void process_ipv4_64_s::thread_io_acc_block_signal_op6() {
    io_acc_block_signal_op6 = (rx_crc2ipFifo_V_data_empty_n.read() & rx_crc2ipFifo_V_keep_empty_n.read() & rx_crc2ipFifo_V_last_empty_n.read());
}

void process_ipv4_64_s::thread_io_acc_block_signal_op70() {
    io_acc_block_signal_op70 = (rx_process2dropFifo_1_5_full_n.read() & rx_process2dropFifo_2_4_full_n.read() & rx_process2dropFifo_s_6_full_n.read());
}

void process_ipv4_64_s::thread_io_acc_block_signal_op79() {
    io_acc_block_signal_op79 = (rx_ip2udpMetaFifo_V_s_full_n.read() & rx_ip2udpMetaFifo_V_1_full_n.read());
}

void process_ipv4_64_s::thread_lshr_ln58_fu_364_p2() {
    lshr_ln58_fu_364_p2 = (!zext_ln58_8_fu_331_p1.read().is_01())? sc_lv<160>(): ap_const_lv160_lc_2 >> (unsigned short)zext_ln58_8_fu_331_p1.read().to_uint();
}

void process_ipv4_64_s::thread_metaWritten_3_load_load_fu_411_p1() {
    metaWritten_3_load_load_fu_411_p1 = ap_sig_allocacmp_metaWritten_3_load.read();
}

void process_ipv4_64_s::thread_or_ln58_fu_394_p2() {
    or_ln58_fu_394_p2 = (and_ln58_5_fu_382_p2.read() | and_ln58_6_fu_388_p2.read());
}

void process_ipv4_64_s::thread_or_ln60_fu_238_p2() {
    or_ln60_fu_238_p2 = (Lo_assign_fu_214_p3.read() | ap_const_lv22_3F);
}

void process_ipv4_64_s::thread_or_ln63_fu_510_p2() {
    or_ln63_fu_510_p2 = (tmp_last_V_reg_548_pp0_iter1_reg.read() | ap_phi_reg_pp0_iter2_metaWritten_5_flag_1_reg_178.read());
}

void process_ipv4_64_s::thread_or_ln73_fu_406_p2() {
    or_ln73_fu_406_p2 = (header_ready_load_reg_557.read() | ap_phi_reg_pp0_iter1_write_flag_1_i_i_reg_167.read());
}

void process_ipv4_64_s::thread_p_Result_71_1_i_i_s_fu_485_p4() {
    p_Result_71_1_i_i_s_fu_485_p4 = header_header_V_6.read().range(23, 16);
}

void process_ipv4_64_s::thread_p_Result_71_i_i_i_fu_475_p4() {
    p_Result_71_i_i_i_fu_475_p4 = header_header_V_6.read().range(31, 24);
}

void process_ipv4_64_s::thread_rx_crc2ipFifo_V_data_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_crc2ipFifo_V_data_blk_n = rx_crc2ipFifo_V_data_empty_n.read();
    } else {
        rx_crc2ipFifo_V_data_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_crc2ipFifo_V_data_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_crc2ipFifo_V_data_read = ap_const_logic_1;
    } else {
        rx_crc2ipFifo_V_data_read = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_crc2ipFifo_V_keep_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_crc2ipFifo_V_keep_blk_n = rx_crc2ipFifo_V_keep_empty_n.read();
    } else {
        rx_crc2ipFifo_V_keep_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_crc2ipFifo_V_keep_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_crc2ipFifo_V_keep_read = ap_const_logic_1;
    } else {
        rx_crc2ipFifo_V_keep_read = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_crc2ipFifo_V_last_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_crc2ipFifo_V_last_blk_n = rx_crc2ipFifo_V_last_empty_n.read();
    } else {
        rx_crc2ipFifo_V_last_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_crc2ipFifo_V_last_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_106_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_crc2ipFifo_V_last_read = ap_const_logic_1;
    } else {
        rx_crc2ipFifo_V_last_read = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_ip2udpMetaFifo_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_ip2udpMetaFifo_V_1_blk_n = rx_ip2udpMetaFifo_V_1_full_n.read();
    } else {
        rx_ip2udpMetaFifo_V_1_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_ip2udpMetaFifo_V_1_din() {
    rx_ip2udpMetaFifo_V_1_din = esl_concat<8,8>(p_Result_71_1_i_i_s_fu_485_p4.read(), p_Result_71_i_i_i_fu_475_p4.read());
}

void process_ipv4_64_s::thread_rx_ip2udpMetaFifo_V_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_ip2udpMetaFifo_V_1_write = ap_const_logic_1;
    } else {
        rx_ip2udpMetaFifo_V_1_write = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_ip2udpMetaFifo_V_s_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_ip2udpMetaFifo_V_s_blk_n = rx_ip2udpMetaFifo_V_s_full_n.read();
    } else {
        rx_ip2udpMetaFifo_V_s_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_ip2udpMetaFifo_V_s_din() {
    rx_ip2udpMetaFifo_V_s_din = header_header_V_6.read().range(127, 96);
}

void process_ipv4_64_s::thread_rx_ip2udpMetaFifo_V_s_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_ip2udpMetaFifo_V_s_write = ap_const_logic_1;
    } else {
        rx_ip2udpMetaFifo_V_s_write = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_process2dropFifo_1_5_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_process2dropFifo_1_5_blk_n = rx_process2dropFifo_1_5_full_n.read();
    } else {
        rx_process2dropFifo_1_5_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_process2dropFifo_1_5_din() {
    rx_process2dropFifo_1_5_din = tmp_data_V_reg_537_pp0_iter1_reg.read();
}

void process_ipv4_64_s::thread_rx_process2dropFifo_1_5_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_process2dropFifo_1_5_write = ap_const_logic_1;
    } else {
        rx_process2dropFifo_1_5_write = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_process2dropFifo_2_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_process2dropFifo_2_4_blk_n = rx_process2dropFifo_2_4_full_n.read();
    } else {
        rx_process2dropFifo_2_4_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_process2dropFifo_2_4_din() {
    rx_process2dropFifo_2_4_din = tmp_keep_V_reg_543_pp0_iter1_reg.read();
}

void process_ipv4_64_s::thread_rx_process2dropFifo_2_4_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_process2dropFifo_2_4_write = ap_const_logic_1;
    } else {
        rx_process2dropFifo_2_4_write = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_process2dropFifo_s_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_process2dropFifo_s_6_blk_n = rx_process2dropFifo_s_6_full_n.read();
    } else {
        rx_process2dropFifo_s_6_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_process2dropFifo_s_6_din() {
    rx_process2dropFifo_s_6_din = tmp_last_V_reg_548_pp0_iter1_reg.read();
}

void process_ipv4_64_s::thread_rx_process2dropFifo_s_6_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op70_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_process2dropFifo_s_6_write = ap_const_logic_1;
    } else {
        rx_process2dropFifo_s_6_write = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_rx_process2dropLengt_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_process2dropLengt_1_blk_n = rx_process2dropLengt_1_full_n.read();
    } else {
        rx_process2dropLengt_1_blk_n = ap_const_logic_1;
    }
}

void process_ipv4_64_s::thread_rx_process2dropLengt_1_din() {
    rx_process2dropLengt_1_din = (!trunc_ln647_fu_453_p1.read().is_01() || !headerWordsDropped_V.read().is_01())? sc_lv<4>(): (sc_biguint<4>(trunc_ln647_fu_453_p1.read()) - sc_biguint<4>(headerWordsDropped_V.read()));
}

void process_ipv4_64_s::thread_rx_process2dropLengt_1_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op74_write_state3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_process2dropLengt_1_write = ap_const_logic_1;
    } else {
        rx_process2dropLengt_1_write = ap_const_logic_0;
    }
}

void process_ipv4_64_s::thread_select_ln58_10_fu_304_p3() {
    select_ln58_10_fu_304_p3 = (!icmp_ln58_3_reg_568.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_3_reg_568.read()[0].to_bool())? trunc_ln58_3_reg_576.read(): tmp_42_fu_284_p3.read());
}

void process_ipv4_64_s::thread_select_ln58_11_fu_310_p3() {
    select_ln58_11_fu_310_p3 = (!icmp_ln58_3_reg_568.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_3_reg_568.read()[0].to_bool())? sub_ln58_fu_292_p2.read(): tmp_42_fu_284_p3.read());
}

void process_ipv4_64_s::thread_select_ln58_12_fu_351_p3() {
    select_ln58_12_fu_351_p3 = (!icmp_ln58_3_reg_568.read()[0].is_01())? sc_lv<160>(): ((icmp_ln58_3_reg_568.read()[0].to_bool())? tmp_43_fu_341_p4.read(): shl_ln58_fu_335_p2.read());
}

void process_ipv4_64_s::thread_select_ln58_9_fu_298_p3() {
    select_ln58_9_fu_298_p3 = (!icmp_ln58_3_reg_568.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_3_reg_568.read()[0].to_bool())? tmp_42_fu_284_p3.read(): trunc_ln58_3_reg_576.read());
}

void process_ipv4_64_s::thread_select_ln58_fu_244_p3() {
    select_ln58_fu_244_p3 = (!icmp_ln58_fu_232_p2.read()[0].is_01())? sc_lv<22>(): ((icmp_ln58_fu_232_p2.read()[0].to_bool())? or_ln60_fu_238_p2.read(): ap_const_lv22_9F);
}

void process_ipv4_64_s::thread_select_ln63_1_fu_515_p3() {
    select_ln63_1_fu_515_p3 = (!tmp_last_V_reg_548_pp0_iter1_reg.read()[0].is_01())? sc_lv<4>(): ((tmp_last_V_reg_548_pp0_iter1_reg.read()[0].to_bool())? ap_const_lv4_0: add_ln700_fu_504_p2.read());
}

void process_ipv4_64_s::thread_select_ln63_fu_426_p3() {
    select_ln63_fu_426_p3 = (!tmp_last_V_reg_548.read()[0].is_01())? sc_lv<16>(): ((tmp_last_V_reg_548.read()[0].to_bool())? ap_const_lv16_0: ap_phi_reg_pp0_iter1_phi_ln73_reg_158.read());
}

void process_ipv4_64_s::thread_shl_ln58_3_fu_358_p2() {
    shl_ln58_3_fu_358_p2 = (!zext_ln58_7_fu_327_p1.read().is_01())? sc_lv<160>(): ap_const_lv160_lc_2 << (unsigned short)zext_ln58_7_fu_327_p1.read().to_uint();
}

void process_ipv4_64_s::thread_shl_ln58_fu_335_p2() {
    shl_ln58_fu_335_p2 = (!zext_ln58_6_fu_323_p1.read().is_01())? sc_lv<160>(): tmp_V_4_fu_281_p1.read() << (unsigned short)zext_ln58_6_fu_323_p1.read().to_uint();
}

void process_ipv4_64_s::thread_sub_ln58_3_fu_317_p2() {
    sub_ln58_3_fu_317_p2 = (!ap_const_lv8_9F.is_01() || !select_ln58_9_fu_298_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_9F) - sc_biguint<8>(select_ln58_9_fu_298_p3.read()));
}

void process_ipv4_64_s::thread_sub_ln58_fu_292_p2() {
    sub_ln58_fu_292_p2 = (!ap_const_lv8_9F.is_01() || !tmp_42_fu_284_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_9F) - sc_biguint<8>(tmp_42_fu_284_p3.read()));
}

void process_ipv4_64_s::thread_tmp_42_fu_284_p3() {
    tmp_42_fu_284_p3 = esl_concat<2,6>(trunc_ln58_fu_274_p1.read(), ap_const_lv6_0);
}

void process_ipv4_64_s::thread_tmp_43_fu_341_p4() {
    tmp_43_fu_341_p4 = shl_ln58_fu_335_p2.read().range(0, 159);
}

void process_ipv4_64_s::thread_tmp_V_4_fu_281_p1() {
    tmp_V_4_fu_281_p1 = esl_zext<160,64>(tmp_data_V_reg_537.read());
}

void process_ipv4_64_s::thread_tmp_nbreadreq_fu_106_p5() {
    tmp_nbreadreq_fu_106_p5 =  (sc_lv<1>) ((rx_crc2ipFifo_V_data_empty_n.read() & rx_crc2ipFifo_V_keep_empty_n.read() & rx_crc2ipFifo_V_last_empty_n.read()));
}

void process_ipv4_64_s::thread_trunc_ln58_3_fu_258_p1() {
    trunc_ln58_3_fu_258_p1 = select_ln58_fu_244_p3.read().range(8-1, 0);
}

void process_ipv4_64_s::thread_trunc_ln58_fu_274_p1() {
    trunc_ln58_fu_274_p1 = header_idx_3_load_reg_562.read().range(2-1, 0);
}

void process_ipv4_64_s::thread_trunc_ln647_fu_453_p1() {
    trunc_ln647_fu_453_p1 = header_header_V_6.read().range(4-1, 0);
}

void process_ipv4_64_s::thread_xor_ln58_2_fu_376_p2() {
    xor_ln58_2_fu_376_p2 = (and_ln58_fu_370_p2.read() ^ ap_const_lv160_lc_2);
}

void process_ipv4_64_s::thread_xor_ln58_fu_262_p2() {
    xor_ln58_fu_262_p2 = (icmp_ln58_fu_232_p2.read() ^ ap_const_lv1_1);
}

void process_ipv4_64_s::thread_xor_ln63_fu_415_p2() {
    xor_ln63_fu_415_p2 = (tmp_last_V_reg_548.read() ^ ap_const_lv1_1);
}

void process_ipv4_64_s::thread_zext_ln58_6_fu_323_p1() {
    zext_ln58_6_fu_323_p1 = esl_zext<160,8>(select_ln58_11_fu_310_p3.read());
}

void process_ipv4_64_s::thread_zext_ln58_7_fu_327_p1() {
    zext_ln58_7_fu_327_p1 = esl_zext<160,8>(select_ln58_10_fu_304_p3.read());
}

void process_ipv4_64_s::thread_zext_ln58_8_fu_331_p1() {
    zext_ln58_8_fu_331_p1 = esl_zext<160,8>(sub_ln58_3_fu_317_p2.read());
}

void process_ipv4_64_s::thread_zext_ln58_fu_222_p1() {
    zext_ln58_fu_222_p1 = esl_zext<23,22>(Lo_assign_fu_214_p3.read());
}

void process_ipv4_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

