// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "rshiftWordByOctet.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic rshiftWordByOctet::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic rshiftWordByOctet::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> rshiftWordByOctet::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> rshiftWordByOctet::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool rshiftWordByOctet::ap_const_boolean_1 = true;
const sc_lv<1> rshiftWordByOctet::ap_const_lv1_1 = "1";
const bool rshiftWordByOctet::ap_const_boolean_0 = false;

rshiftWordByOctet::rshiftWordByOctet(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op5 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( io_acc_block_signal_op19 );
    sensitive << ( tmp_reg_98 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op5 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( io_acc_block_signal_op19 );
    sensitive << ( tmp_reg_98 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( io_acc_block_signal_op5 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( io_acc_block_signal_op19 );
    sensitive << ( tmp_reg_98 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op5 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op19 );
    sensitive << ( tmp_reg_98 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_io_acc_block_signal_op19);
    sensitive << ( rx_rethSift2mergerFi_8_full_n );
    sensitive << ( rx_rethSift2mergerFi_6_full_n );
    sensitive << ( rx_rethSift2mergerFi_7_full_n );
    sensitive << ( rx_rethSift2mergerFi_4_full_n );

    SC_METHOD(thread_io_acc_block_signal_op5);
    sensitive << ( rx_exh2rethShiftFifo_8_empty_n );
    sensitive << ( rx_exh2rethShiftFifo_6_empty_n );
    sensitive << ( rx_exh2rethShiftFifo_7_empty_n );
    sensitive << ( rx_exh2rethShiftFifo_4_empty_n );

    SC_METHOD(thread_rx_exh2rethShiftFifo_4_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2rethShiftFifo_4_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_4_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_6_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2rethShiftFifo_6_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_6_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_7_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2rethShiftFifo_7_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_7_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_8_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( rx_exh2rethShiftFifo_8_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_exh2rethShiftFifo_8_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_40_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_4_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_rethSift2mergerFi_4_full_n );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_4_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( tmp_dest_V_reg_117 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_4_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_6_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_rethSift2mergerFi_6_full_n );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_6_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( tmp_keep_V_reg_107 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_6_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_7_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_rethSift2mergerFi_7_full_n );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_7_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( tmp_last_V_reg_112 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_7_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_8_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( rx_rethSift2mergerFi_8_full_n );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_rx_rethSift2mergerFi_8_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( tmp_data_V_reg_102 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_rx_rethSift2mergerFi_8_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_98 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_nbreadreq_fu_40_p6);
    sensitive << ( rx_exh2rethShiftFifo_8_empty_n );
    sensitive << ( rx_exh2rethShiftFifo_6_empty_n );
    sensitive << ( rx_exh2rethShiftFifo_7_empty_n );
    sensitive << ( rx_exh2rethShiftFifo_4_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "rshiftWordByOctet_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_8_dout, "(port)rx_exh2rethShiftFifo_8_dout");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_8_empty_n, "(port)rx_exh2rethShiftFifo_8_empty_n");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_8_read, "(port)rx_exh2rethShiftFifo_8_read");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_6_dout, "(port)rx_exh2rethShiftFifo_6_dout");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_6_empty_n, "(port)rx_exh2rethShiftFifo_6_empty_n");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_6_read, "(port)rx_exh2rethShiftFifo_6_read");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_7_dout, "(port)rx_exh2rethShiftFifo_7_dout");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_7_empty_n, "(port)rx_exh2rethShiftFifo_7_empty_n");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_7_read, "(port)rx_exh2rethShiftFifo_7_read");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_4_dout, "(port)rx_exh2rethShiftFifo_4_dout");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_4_empty_n, "(port)rx_exh2rethShiftFifo_4_empty_n");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_4_read, "(port)rx_exh2rethShiftFifo_4_read");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_din, "(port)rx_rethSift2mergerFi_8_din");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_full_n, "(port)rx_rethSift2mergerFi_8_full_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_write, "(port)rx_rethSift2mergerFi_8_write");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_din, "(port)rx_rethSift2mergerFi_6_din");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_full_n, "(port)rx_rethSift2mergerFi_6_full_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_write, "(port)rx_rethSift2mergerFi_6_write");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_din, "(port)rx_rethSift2mergerFi_7_din");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_full_n, "(port)rx_rethSift2mergerFi_7_full_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_write, "(port)rx_rethSift2mergerFi_7_write");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_din, "(port)rx_rethSift2mergerFi_4_din");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_full_n, "(port)rx_rethSift2mergerFi_4_full_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_write, "(port)rx_rethSift2mergerFi_4_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op5, "io_acc_block_signal_op5");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_40_p6, "tmp_nbreadreq_fu_40_p6");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op19, "io_acc_block_signal_op19");
    sc_trace(mVcdFile, tmp_reg_98, "tmp_reg_98");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_8_blk_n, "rx_exh2rethShiftFifo_8_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_6_blk_n, "rx_exh2rethShiftFifo_6_blk_n");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_7_blk_n, "rx_exh2rethShiftFifo_7_blk_n");
    sc_trace(mVcdFile, rx_exh2rethShiftFifo_4_blk_n, "rx_exh2rethShiftFifo_4_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_8_blk_n, "rx_rethSift2mergerFi_8_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_6_blk_n, "rx_rethSift2mergerFi_6_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_7_blk_n, "rx_rethSift2mergerFi_7_blk_n");
    sc_trace(mVcdFile, rx_rethSift2mergerFi_4_blk_n, "rx_rethSift2mergerFi_4_blk_n");
    sc_trace(mVcdFile, tmp_data_V_reg_102, "tmp_data_V_reg_102");
    sc_trace(mVcdFile, tmp_keep_V_reg_107, "tmp_keep_V_reg_107");
    sc_trace(mVcdFile, tmp_last_V_reg_112, "tmp_last_V_reg_112");
    sc_trace(mVcdFile, tmp_dest_V_reg_117, "tmp_dest_V_reg_117");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

rshiftWordByOctet::~rshiftWordByOctet() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void rshiftWordByOctet::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_102 = rx_exh2rethShiftFifo_8_dout.read();
        tmp_dest_V_reg_117 = rx_exh2rethShiftFifo_4_dout.read();
        tmp_keep_V_reg_107 = rx_exh2rethShiftFifo_6_dout.read();
        tmp_last_V_reg_112 = rx_exh2rethShiftFifo_7_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_98 = tmp_nbreadreq_fu_40_p6.read();
    }
}

void rshiftWordByOctet::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void rshiftWordByOctet::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void rshiftWordByOctet::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op5.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op19.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void rshiftWordByOctet::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op5.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op19.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void rshiftWordByOctet::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op5.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op19.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void rshiftWordByOctet::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op5.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void rshiftWordByOctet::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op19.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()));
}

void rshiftWordByOctet::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void rshiftWordByOctet::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void rshiftWordByOctet::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void rshiftWordByOctet::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_io_acc_block_signal_op19() {
    io_acc_block_signal_op19 = (rx_rethSift2mergerFi_8_full_n.read() & rx_rethSift2mergerFi_6_full_n.read() & rx_rethSift2mergerFi_7_full_n.read() & rx_rethSift2mergerFi_4_full_n.read());
}

void rshiftWordByOctet::thread_io_acc_block_signal_op5() {
    io_acc_block_signal_op5 = (rx_exh2rethShiftFifo_8_empty_n.read() & rx_exh2rethShiftFifo_6_empty_n.read() & rx_exh2rethShiftFifo_7_empty_n.read() & rx_exh2rethShiftFifo_4_empty_n.read());
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_4_blk_n = rx_exh2rethShiftFifo_4_empty_n.read();
    } else {
        rx_exh2rethShiftFifo_4_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_4_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_4_read = ap_const_logic_1;
    } else {
        rx_exh2rethShiftFifo_4_read = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_6_blk_n = rx_exh2rethShiftFifo_6_empty_n.read();
    } else {
        rx_exh2rethShiftFifo_6_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_6_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_6_read = ap_const_logic_1;
    } else {
        rx_exh2rethShiftFifo_6_read = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_7_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_7_blk_n = rx_exh2rethShiftFifo_7_empty_n.read();
    } else {
        rx_exh2rethShiftFifo_7_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_7_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_7_read = ap_const_logic_1;
    } else {
        rx_exh2rethShiftFifo_7_read = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_8_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_8_blk_n = rx_exh2rethShiftFifo_8_empty_n.read();
    } else {
        rx_exh2rethShiftFifo_8_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_exh2rethShiftFifo_8_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_exh2rethShiftFifo_8_read = ap_const_logic_1;
    } else {
        rx_exh2rethShiftFifo_8_read = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_4_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_4_blk_n = rx_rethSift2mergerFi_4_full_n.read();
    } else {
        rx_rethSift2mergerFi_4_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_4_din() {
    rx_rethSift2mergerFi_4_din = tmp_dest_V_reg_117.read();
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_4_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_4_write = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_4_write = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_6_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_6_blk_n = rx_rethSift2mergerFi_6_full_n.read();
    } else {
        rx_rethSift2mergerFi_6_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_6_din() {
    rx_rethSift2mergerFi_6_din = tmp_keep_V_reg_107.read();
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_6_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_6_write = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_6_write = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_7_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_7_blk_n = rx_rethSift2mergerFi_7_full_n.read();
    } else {
        rx_rethSift2mergerFi_7_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_7_din() {
    rx_rethSift2mergerFi_7_din = tmp_last_V_reg_112.read();
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_7_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_7_write = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_7_write = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_8_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_8_blk_n = rx_rethSift2mergerFi_8_full_n.read();
    } else {
        rx_rethSift2mergerFi_8_blk_n = ap_const_logic_1;
    }
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_8_din() {
    rx_rethSift2mergerFi_8_din = tmp_data_V_reg_102.read();
}

void rshiftWordByOctet::thread_rx_rethSift2mergerFi_8_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_98.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rx_rethSift2mergerFi_8_write = ap_const_logic_1;
    } else {
        rx_rethSift2mergerFi_8_write = ap_const_logic_0;
    }
}

void rshiftWordByOctet::thread_tmp_nbreadreq_fu_40_p6() {
    tmp_nbreadreq_fu_40_p6 =  (sc_lv<1>) ((rx_exh2rethShiftFifo_8_empty_n.read() & rx_exh2rethShiftFifo_6_empty_n.read() & rx_exh2rethShiftFifo_7_empty_n.read() & rx_exh2rethShiftFifo_4_empty_n.read()));
}

void rshiftWordByOctet::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

