// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _rx_exh_payload_64_s_HH_
#define _rx_exh_payload_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "rocev2_top_mux_32bkb.h"

namespace ap_rtl {

struct rx_exh_payload_64_s : public sc_module {
    // Port declarations 52
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<6> > rx_pkgSplitTypeFifo_s_7_dout;
    sc_in< sc_logic > rx_pkgSplitTypeFifo_s_7_empty_n;
    sc_out< sc_logic > rx_pkgSplitTypeFifo_s_7_read;
    sc_in< sc_lv<64> > rx_ibhDrop2exhFifo_V_1_dout;
    sc_in< sc_logic > rx_ibhDrop2exhFifo_V_1_empty_n;
    sc_out< sc_logic > rx_ibhDrop2exhFifo_V_1_read;
    sc_in< sc_lv<8> > rx_ibhDrop2exhFifo_V_2_dout;
    sc_in< sc_logic > rx_ibhDrop2exhFifo_V_2_empty_n;
    sc_out< sc_logic > rx_ibhDrop2exhFifo_V_2_read;
    sc_in< sc_lv<1> > rx_ibhDrop2exhFifo_V_dout;
    sc_in< sc_logic > rx_ibhDrop2exhFifo_V_empty_n;
    sc_out< sc_logic > rx_ibhDrop2exhFifo_V_read;
    sc_out< sc_lv<64> > rx_exhNoShiftFifo_V_1_din;
    sc_in< sc_logic > rx_exhNoShiftFifo_V_1_full_n;
    sc_out< sc_logic > rx_exhNoShiftFifo_V_1_write;
    sc_out< sc_lv<8> > rx_exhNoShiftFifo_V_4_din;
    sc_in< sc_logic > rx_exhNoShiftFifo_V_4_full_n;
    sc_out< sc_logic > rx_exhNoShiftFifo_V_4_write;
    sc_out< sc_lv<1> > rx_exhNoShiftFifo_V_s_din;
    sc_in< sc_logic > rx_exhNoShiftFifo_V_s_full_n;
    sc_out< sc_logic > rx_exhNoShiftFifo_V_s_write;
    sc_out< sc_lv<1> > rx_exhNoShiftFifo_V_3_din;
    sc_in< sc_logic > rx_exhNoShiftFifo_V_3_full_n;
    sc_out< sc_logic > rx_exhNoShiftFifo_V_3_write;
    sc_out< sc_lv<64> > rx_exh2aethShiftFifo_3_din;
    sc_in< sc_logic > rx_exh2aethShiftFifo_3_full_n;
    sc_out< sc_logic > rx_exh2aethShiftFifo_3_write;
    sc_out< sc_lv<8> > rx_exh2aethShiftFifo_5_din;
    sc_in< sc_logic > rx_exh2aethShiftFifo_5_full_n;
    sc_out< sc_logic > rx_exh2aethShiftFifo_5_write;
    sc_out< sc_lv<1> > rx_exh2aethShiftFifo_6_din;
    sc_in< sc_logic > rx_exh2aethShiftFifo_6_full_n;
    sc_out< sc_logic > rx_exh2aethShiftFifo_6_write;
    sc_out< sc_lv<64> > rx_exh2rethShiftFifo_8_din;
    sc_in< sc_logic > rx_exh2rethShiftFifo_8_full_n;
    sc_out< sc_logic > rx_exh2rethShiftFifo_8_write;
    sc_out< sc_lv<8> > rx_exh2rethShiftFifo_6_din;
    sc_in< sc_logic > rx_exh2rethShiftFifo_6_full_n;
    sc_out< sc_logic > rx_exh2rethShiftFifo_6_write;
    sc_out< sc_lv<1> > rx_exh2rethShiftFifo_7_din;
    sc_in< sc_logic > rx_exh2rethShiftFifo_7_full_n;
    sc_out< sc_logic > rx_exh2rethShiftFifo_7_write;
    sc_out< sc_lv<1> > rx_exh2rethShiftFifo_4_din;
    sc_in< sc_logic > rx_exh2rethShiftFifo_4_full_n;
    sc_out< sc_logic > rx_exh2rethShiftFifo_4_write;
    sc_signal< sc_lv<1> > ap_var_for_const0;
    sc_signal< sc_lv<1> > ap_var_for_const1;


    // Module declarations
    rx_exh_payload_64_s(sc_module_name name);
    SC_HAS_PROCESS(rx_exh_payload_64_s);

    ~rx_exh_payload_64_s();

    sc_trace_file* mVcdFile;

    rocev2_top_mux_32bkb<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1>* rocev2_top_mux_32bkb_U155;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_31_nbreadreq_fu_82_p3;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op15;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_96_p5;
    sc_signal< bool > ap_predicate_op15_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op48;
    sc_signal< sc_lv<1> > rep_state_load_reg_324;
    sc_signal< sc_lv<1> > tmp_reg_337;
    sc_signal< sc_lv<1> > tmp_i_i_reg_362;
    sc_signal< sc_lv<1> > empty_205_reg_366;
    sc_signal< bool > ap_predicate_op48_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op50;
    sc_signal< bool > ap_predicate_op50_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op53;
    sc_signal< bool > ap_predicate_op53_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > rep_state;
    sc_signal< sc_lv<5> > meta_op_code_5;
    sc_signal< sc_lv<1> > meta_route;
    sc_signal< sc_logic > rx_pkgSplitTypeFifo_s_7_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > rx_ibhDrop2exhFifo_V_1_blk_n;
    sc_signal< sc_logic > rx_ibhDrop2exhFifo_V_2_blk_n;
    sc_signal< sc_logic > rx_ibhDrop2exhFifo_V_blk_n;
    sc_signal< sc_logic > rx_exh2rethShiftFifo_8_blk_n;
    sc_signal< sc_logic > rx_exh2rethShiftFifo_6_blk_n;
    sc_signal< sc_logic > rx_exh2rethShiftFifo_7_blk_n;
    sc_signal< sc_logic > rx_exh2rethShiftFifo_4_blk_n;
    sc_signal< sc_logic > rx_exh2aethShiftFifo_3_blk_n;
    sc_signal< sc_logic > rx_exh2aethShiftFifo_5_blk_n;
    sc_signal< sc_logic > rx_exh2aethShiftFifo_6_blk_n;
    sc_signal< sc_logic > rx_exhNoShiftFifo_V_1_blk_n;
    sc_signal< sc_logic > rx_exhNoShiftFifo_V_4_blk_n;
    sc_signal< sc_logic > rx_exhNoShiftFifo_V_s_blk_n;
    sc_signal< sc_logic > rx_exhNoShiftFifo_V_3_blk_n;
    sc_signal< sc_lv<1> > tmp_31_reg_328;
    sc_signal< sc_lv<1> > tmp_32_reg_332;
    sc_signal< sc_lv<64> > tmp_data_V_reg_341;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_348;
    sc_signal< sc_lv<1> > tmp_last_V_fu_203_p1;
    sc_signal< sc_lv<1> > tmp_last_V_reg_355;
    sc_signal< sc_lv<1> > tmp_i_i_fu_207_p34;
    sc_signal< sc_lv<1> > empty_205_fu_301_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<5> > trunc_ln145_fu_171_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > empty_202_fu_283_p2;
    sc_signal< sc_lv<1> > empty_201_fu_277_p2;
    sc_signal< sc_lv<1> > empty_204_fu_295_p2;
    sc_signal< sc_lv<1> > empty_203_fu_289_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_223;
    sc_signal< bool > ap_condition_164;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<5> ap_const_lv5_F;
    static const sc_lv<5> ap_const_lv5_D;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_var_for_const1();
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_164();
    void thread_ap_condition_223();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_predicate_op15_read_state1();
    void thread_ap_predicate_op48_write_state2();
    void thread_ap_predicate_op50_write_state2();
    void thread_ap_predicate_op53_write_state2();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_empty_201_fu_277_p2();
    void thread_empty_202_fu_283_p2();
    void thread_empty_203_fu_289_p2();
    void thread_empty_204_fu_295_p2();
    void thread_empty_205_fu_301_p2();
    void thread_io_acc_block_signal_op15();
    void thread_io_acc_block_signal_op48();
    void thread_io_acc_block_signal_op50();
    void thread_io_acc_block_signal_op53();
    void thread_rx_exh2aethShiftFifo_3_blk_n();
    void thread_rx_exh2aethShiftFifo_3_din();
    void thread_rx_exh2aethShiftFifo_3_write();
    void thread_rx_exh2aethShiftFifo_5_blk_n();
    void thread_rx_exh2aethShiftFifo_5_din();
    void thread_rx_exh2aethShiftFifo_5_write();
    void thread_rx_exh2aethShiftFifo_6_blk_n();
    void thread_rx_exh2aethShiftFifo_6_din();
    void thread_rx_exh2aethShiftFifo_6_write();
    void thread_rx_exh2rethShiftFifo_4_blk_n();
    void thread_rx_exh2rethShiftFifo_4_din();
    void thread_rx_exh2rethShiftFifo_4_write();
    void thread_rx_exh2rethShiftFifo_6_blk_n();
    void thread_rx_exh2rethShiftFifo_6_din();
    void thread_rx_exh2rethShiftFifo_6_write();
    void thread_rx_exh2rethShiftFifo_7_blk_n();
    void thread_rx_exh2rethShiftFifo_7_din();
    void thread_rx_exh2rethShiftFifo_7_write();
    void thread_rx_exh2rethShiftFifo_8_blk_n();
    void thread_rx_exh2rethShiftFifo_8_din();
    void thread_rx_exh2rethShiftFifo_8_write();
    void thread_rx_exhNoShiftFifo_V_1_blk_n();
    void thread_rx_exhNoShiftFifo_V_1_din();
    void thread_rx_exhNoShiftFifo_V_1_write();
    void thread_rx_exhNoShiftFifo_V_3_blk_n();
    void thread_rx_exhNoShiftFifo_V_3_din();
    void thread_rx_exhNoShiftFifo_V_3_write();
    void thread_rx_exhNoShiftFifo_V_4_blk_n();
    void thread_rx_exhNoShiftFifo_V_4_din();
    void thread_rx_exhNoShiftFifo_V_4_write();
    void thread_rx_exhNoShiftFifo_V_s_blk_n();
    void thread_rx_exhNoShiftFifo_V_s_din();
    void thread_rx_exhNoShiftFifo_V_s_write();
    void thread_rx_ibhDrop2exhFifo_V_1_blk_n();
    void thread_rx_ibhDrop2exhFifo_V_1_read();
    void thread_rx_ibhDrop2exhFifo_V_2_blk_n();
    void thread_rx_ibhDrop2exhFifo_V_2_read();
    void thread_rx_ibhDrop2exhFifo_V_blk_n();
    void thread_rx_ibhDrop2exhFifo_V_read();
    void thread_rx_pkgSplitTypeFifo_s_7_blk_n();
    void thread_rx_pkgSplitTypeFifo_s_7_read();
    void thread_tmp_31_nbreadreq_fu_82_p3();
    void thread_tmp_last_V_fu_203_p1();
    void thread_tmp_nbreadreq_fu_96_p5();
    void thread_trunc_ln145_fu_171_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
