// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _rx_process_exh_64_s_HH_
#define _rx_process_exh_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "rocev2_top_mux_32bkb.h"

namespace ap_rtl {

struct rx_process_exh_64_s : public sc_module {
    // Port declarations 34
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<64> > rx_shift2exhFifo_V_d_dout;
    sc_in< sc_logic > rx_shift2exhFifo_V_d_empty_n;
    sc_out< sc_logic > rx_shift2exhFifo_V_d_read;
    sc_in< sc_lv<8> > rx_shift2exhFifo_V_k_dout;
    sc_in< sc_logic > rx_shift2exhFifo_V_k_empty_n;
    sc_out< sc_logic > rx_shift2exhFifo_V_k_read;
    sc_in< sc_lv<1> > rx_shift2exhFifo_V_l_dout;
    sc_in< sc_logic > rx_shift2exhFifo_V_l_empty_n;
    sc_out< sc_logic > rx_shift2exhFifo_V_l_read;
    sc_in< sc_lv<5> > rx_ibh2exh_MetaFifo_s_10_dout;
    sc_in< sc_logic > rx_ibh2exh_MetaFifo_s_10_empty_n;
    sc_out< sc_logic > rx_ibh2exh_MetaFifo_s_10_read;
    sc_out< sc_lv<64> > rx_exh2dropFifo_V_da_din;
    sc_in< sc_logic > rx_exh2dropFifo_V_da_full_n;
    sc_out< sc_logic > rx_exh2dropFifo_V_da_write;
    sc_out< sc_lv<8> > rx_exh2dropFifo_V_ke_din;
    sc_in< sc_logic > rx_exh2dropFifo_V_ke_full_n;
    sc_out< sc_logic > rx_exh2dropFifo_V_ke_write;
    sc_out< sc_lv<1> > rx_exh2dropFifo_V_la_din;
    sc_in< sc_logic > rx_exh2dropFifo_V_la_full_n;
    sc_out< sc_logic > rx_exh2dropFifo_V_la_write;
    sc_out< sc_lv<23> > rx_exhMetaFifo_V_din;
    sc_in< sc_logic > rx_exhMetaFifo_V_full_n;
    sc_out< sc_logic > rx_exhMetaFifo_V_write;
    sc_out< sc_lv<241> > rx_exh2drop_MetaFifo_1_din;
    sc_in< sc_logic > rx_exh2drop_MetaFifo_1_full_n;
    sc_out< sc_logic > rx_exh2drop_MetaFifo_1_write;
    sc_signal< sc_lv<1> > ap_var_for_const1;
    sc_signal< sc_lv<1> > ap_var_for_const0;


    // Module declarations
    rx_process_exh_64_s(sc_module_name name);
    SC_HAS_PROCESS(rx_process_exh_64_s);

    ~rx_process_exh_64_s();

    sc_trace_file* mVcdFile;

    rocev2_top_mux_32bkb<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1>* rocev2_top_mux_32bkb_U100;
    rocev2_top_mux_32bkb<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1>* rocev2_top_mux_32bkb_U101;
    rocev2_top_mux_32bkb<1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1>* rocev2_top_mux_32bkb_U102;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op11;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_182_p5;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op19;
    sc_signal< bool > ap_predicate_op19_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op51;
    sc_signal< bool > ap_predicate_op51_read_state1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_204_p3;
    sc_signal< bool > ap_predicate_op87_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op97;
    sc_signal< sc_lv<2> > state_1_load_reg_1148;
    sc_signal< sc_lv<1> > tmp_21_reg_1156;
    sc_signal< bool > ap_predicate_op97_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op104;
    sc_signal< sc_lv<1> > metaWritten_1_load_reg_1152;
    sc_signal< sc_lv<1> > tmp_20_reg_1165;
    sc_signal< bool > ap_predicate_op104_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op111;
    sc_signal< sc_lv<1> > tmp_19_reg_1212;
    sc_signal< sc_lv<1> > icmp_ln134_reg_1232;
    sc_signal< bool > ap_predicate_op111_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<2> > state_1_load_reg_1148_pp0_iter3_reg;
    sc_signal< sc_lv<1> > tmp_21_reg_1156_pp0_iter3_reg;
    sc_signal< sc_lv<1> > metaWritten_1_load_reg_1152_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op155_write_state5;
    sc_signal< bool > ap_predicate_op156_write_state5;
    sc_signal< sc_lv<1> > tmp_20_reg_1165_pp0_iter3_reg;
    sc_signal< sc_lv<1> > or_ln73_reg_1203;
    sc_signal< sc_lv<1> > or_ln73_reg_1203_pp0_iter3_reg;
    sc_signal< sc_lv<1> > empty_188_reg_1208;
    sc_signal< sc_lv<1> > empty_188_reg_1208_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op162_write_state5;
    sc_signal< bool > ap_predicate_op165_write_state5;
    sc_signal< bool > ap_predicate_op169_write_state5;
    sc_signal< sc_lv<1> > tmp_19_reg_1212_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op178_write_state5;
    sc_signal< bool > ap_predicate_op181_write_state5;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<2> > state_1;
    sc_signal< sc_lv<5> > opCode;
    sc_signal< sc_lv<1> > metaWritten_1;
    sc_signal< sc_lv<1> > ackHeader_ready;
    sc_signal< sc_lv<16> > ackHeader_idx;
    sc_signal< sc_lv<32> > ackHeader_header_V;
    sc_signal< sc_lv<1> > rdmaHeader_ready;
    sc_signal< sc_lv<16> > rdmaHeader_idx;
    sc_signal< sc_lv<128> > rdmaHeader_header_V;
    sc_signal< sc_logic > rx_ibh2exh_MetaFifo_s_10_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > rx_shift2exhFifo_V_d_blk_n;
    sc_signal< sc_logic > rx_shift2exhFifo_V_k_blk_n;
    sc_signal< sc_logic > rx_shift2exhFifo_V_l_blk_n;
    sc_signal< sc_logic > rx_exh2dropFifo_V_da_blk_n;
    sc_signal< sc_logic > rx_exh2dropFifo_V_ke_blk_n;
    sc_signal< sc_logic > rx_exh2dropFifo_V_la_blk_n;
    sc_signal< sc_logic > rx_exhMetaFifo_V_blk_n;
    sc_signal< sc_logic > rx_exh2drop_MetaFifo_1_blk_n;
    sc_signal< sc_lv<64> > reg_317;
    sc_signal< sc_lv<64> > reg_317_pp0_iter1_reg;
    sc_signal< sc_lv<8> > reg_322;
    sc_signal< sc_lv<2> > state_1_load_reg_1148_pp0_iter1_reg;
    sc_signal< sc_lv<2> > state_1_load_reg_1148_pp0_iter2_reg;
    sc_signal< sc_lv<1> > metaWritten_1_load_load_fu_335_p1;
    sc_signal< sc_lv<1> > metaWritten_1_load_reg_1152_pp0_iter1_reg;
    sc_signal< sc_lv<1> > metaWritten_1_load_reg_1152_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_21_reg_1156_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_21_reg_1156_pp0_iter2_reg;
    sc_signal< sc_lv<1> > grp_fu_301_p1;
    sc_signal< sc_lv<1> > tmp_last_V_reg_1160;
    sc_signal< sc_lv<1> > tmp_20_reg_1165_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_20_reg_1165_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_last_V_16_reg_1169;
    sc_signal< sc_lv<1> > rdmaHeader_ready_loa_reg_1174;
    sc_signal< sc_lv<1> > rdmaHeader_ready_loa_reg_1174_pp0_iter1_reg;
    sc_signal< sc_lv<2> > trunc_ln58_fu_347_p1;
    sc_signal< sc_lv<2> > trunc_ln58_reg_1179;
    sc_signal< sc_lv<1> > icmp_ln58_2_fu_399_p2;
    sc_signal< sc_lv<1> > icmp_ln58_2_reg_1184;
    sc_signal< sc_lv<1> > icmp_ln58_2_reg_1184_pp0_iter1_reg;
    sc_signal< sc_lv<8> > trunc_ln58_2_fu_405_p1;
    sc_signal< sc_lv<8> > trunc_ln58_2_reg_1192;
    sc_signal< sc_lv<8> > trunc_ln58_2_reg_1192_pp0_iter1_reg;
    sc_signal< sc_lv<16> > select_ln156_fu_415_p3;
    sc_signal< sc_lv<1> > or_ln73_fu_429_p2;
    sc_signal< sc_lv<1> > or_ln73_reg_1203_pp0_iter1_reg;
    sc_signal< sc_lv<1> > or_ln73_reg_1203_pp0_iter2_reg;
    sc_signal< sc_lv<1> > empty_188_fu_447_p2;
    sc_signal< sc_lv<1> > empty_188_reg_1208_pp0_iter1_reg;
    sc_signal< sc_lv<1> > empty_188_reg_1208_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_19_reg_1212_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_19_reg_1212_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_last_V_15_reg_1216;
    sc_signal< sc_lv<16> > select_ln130_fu_647_p3;
    sc_signal< sc_lv<32> > p_Val2_4_fu_655_p3;
    sc_signal< sc_lv<32> > p_Val2_4_reg_1226;
    sc_signal< sc_lv<32> > p_Val2_4_reg_1226_pp0_iter1_reg;
    sc_signal< sc_lv<32> > p_Val2_4_reg_1226_pp0_iter2_reg;
    sc_signal< sc_lv<32> > p_Val2_4_reg_1226_pp0_iter3_reg;
    sc_signal< sc_lv<1> > icmp_ln134_fu_669_p2;
    sc_signal< sc_lv<8> > tmp_26_fu_855_p3;
    sc_signal< sc_lv<8> > tmp_26_reg_1240;
    sc_signal< sc_lv<8> > sub_ln58_fu_862_p2;
    sc_signal< sc_lv<8> > sub_ln58_reg_1246;
    sc_signal< sc_lv<8> > sub_ln58_2_fu_874_p2;
    sc_signal< sc_lv<8> > sub_ln58_2_reg_1251;
    sc_signal< sc_lv<128> > p_Val2_5_fu_998_p3;
    sc_signal< sc_lv<128> > p_Val2_5_reg_1256;
    sc_signal< sc_lv<128> > p_Val2_5_reg_1256_pp0_iter3_reg;
    sc_signal< sc_lv<33> > ret_V_fu_1067_p2;
    sc_signal< sc_lv<33> > ret_V_reg_1261;
    sc_signal< sc_lv<22> > tmp_numPkg_V_reg_1266;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_247;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_rdmaHeader_ready_1_n_reg_247;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_258;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_rdmaHeader_idx_new_0_reg_258;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_269;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_ackHeader_ready_1_ne_reg_269;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_282;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_ackHeader_idx_new_0_s_reg_282;
    sc_signal< sc_lv<2> > storemerge92_i_fu_841_p3;
    sc_signal< sc_lv<1> > ap_sig_allocacmp_ackHeader_ready_load;
    sc_signal< sc_lv<16> > ap_sig_allocacmp_ackHeader_idx_load;
    sc_signal< sc_lv<1> > ap_sig_allocacmp_rdmaHeader_ready_loa;
    sc_signal< sc_lv<16> > ap_sig_allocacmp_rdmaHeader_idx_load;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<23> > tmp_2150_fu_1092_p3;
    sc_signal< sc_lv<23> > tmp164_fu_1127_p3;
    sc_signal< sc_lv<241> > tmp_4134_fu_1107_p1;
    sc_signal< sc_lv<241> > tmp_1_fu_1143_p1;
    sc_signal< sc_lv<22> > Lo_assign_1_fu_351_p3;
    sc_signal< sc_lv<23> > zext_ln58_2_fu_359_p1;
    sc_signal< sc_lv<23> > add_ln58_fu_363_p2;
    sc_signal< sc_lv<16> > tmp_25_fu_369_p4;
    sc_signal< sc_lv<1> > icmp_ln58_fu_379_p2;
    sc_signal< sc_lv<22> > or_ln60_fu_385_p2;
    sc_signal< sc_lv<22> > select_ln58_fu_391_p3;
    sc_signal< sc_lv<16> > add_ln67_1_fu_409_p2;
    sc_signal< sc_lv<1> > xor_ln73_fu_423_p2;
    sc_signal< sc_lv<1> > empty_187_fu_441_p2;
    sc_signal< sc_lv<1> > empty_186_fu_435_p2;
    sc_signal< sc_lv<17> > tmp_23_fu_539_p3;
    sc_signal< sc_lv<27> > zext_ln414_fu_547_p1;
    sc_signal< sc_lv<1> > trunc_ln414_fu_557_p1;
    sc_signal< sc_lv<1> > icmp_ln414_fu_551_p2;
    sc_signal< sc_lv<32> > st_fu_561_p3;
    sc_signal< sc_lv<32> > tmp_V_fu_535_p1;
    sc_signal< sc_lv<32> > select_ln414_fu_569_p3;
    sc_signal< sc_lv<32> > tmp_24_fu_577_p4;
    sc_signal< sc_lv<32> > select_ln414_2_fu_595_p3;
    sc_signal< sc_lv<32> > select_ln414_3_fu_603_p3;
    sc_signal< sc_lv<32> > and_ln414_fu_611_p2;
    sc_signal< sc_lv<32> > xor_ln414_fu_617_p2;
    sc_signal< sc_lv<32> > select_ln414_1_fu_587_p3;
    sc_signal< sc_lv<32> > and_ln414_1_fu_623_p2;
    sc_signal< sc_lv<32> > and_ln414_2_fu_629_p2;
    sc_signal< sc_lv<16> > add_ln67_fu_641_p2;
    sc_signal< sc_lv<32> > p_Result_s_fu_635_p2;
    sc_signal< sc_lv<1> > tmp_i_i_fu_687_p34;
    sc_signal< sc_lv<1> > tmp_i192_i_fu_757_p34;
    sc_signal< sc_lv<1> > empty_fu_835_p2;
    sc_signal< sc_lv<2> > select_ln110_fu_827_p3;
    sc_signal< sc_lv<8> > select_ln58_5_fu_868_p3;
    sc_signal< sc_lv<8> > select_ln58_7_fu_917_p3;
    sc_signal< sc_lv<8> > select_ln58_6_fu_912_p3;
    sc_signal< sc_lv<128> > tmp_V_2_fu_908_p1;
    sc_signal< sc_lv<128> > zext_ln58_fu_922_p1;
    sc_signal< sc_lv<128> > shl_ln58_fu_933_p2;
    sc_signal< sc_lv<128> > tmp_27_fu_939_p4;
    sc_signal< sc_lv<128> > zext_ln58_4_fu_926_p1;
    sc_signal< sc_lv<128> > zext_ln58_5_fu_930_p1;
    sc_signal< sc_lv<128> > shl_ln58_2_fu_956_p2;
    sc_signal< sc_lv<128> > lshr_ln58_fu_962_p2;
    sc_signal< sc_lv<128> > and_ln58_fu_968_p2;
    sc_signal< sc_lv<128> > xor_ln58_fu_974_p2;
    sc_signal< sc_lv<128> > select_ln58_8_fu_949_p3;
    sc_signal< sc_lv<128> > and_ln58_3_fu_980_p2;
    sc_signal< sc_lv<128> > and_ln58_4_fu_986_p2;
    sc_signal< sc_lv<128> > or_ln58_fu_992_p2;
    sc_signal< sc_lv<8> > p_Result_67_3_i_i_s_fu_1041_p4;
    sc_signal< sc_lv<8> > p_Result_67_2_i_i_s_fu_1031_p4;
    sc_signal< sc_lv<8> > p_Result_67_1_i_i_s_fu_1021_p4;
    sc_signal< sc_lv<8> > p_Result_67_i_i_i_fu_1011_p4;
    sc_signal< sc_lv<32> > agg_result_V_0_3_i_i_fu_1051_p5;
    sc_signal< sc_lv<33> > zext_ln215_fu_1063_p1;
    sc_signal< sc_lv<33> > mul_ln1371_fu_1076_p0;
    sc_signal< sc_lv<66> > mul_ln1371_fu_1076_p2;
    sc_signal< sc_lv<145> > tmp_16_i_fu_1100_p3;
    sc_signal< sc_lv<2> > p_Result_i193_i_fu_1112_p4;
    sc_signal< sc_lv<1> > tmp_isNak_fu_1121_p2;
    sc_signal< sc_lv<49> > tmp_15_i_fu_1136_p3;
    sc_signal< sc_lv<1> > tmp_i204_i_fu_453_p34;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to3;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_lv<66> > mul_ln1371_fu_1076_p00;
    sc_signal< bool > ap_condition_453;
    sc_signal< bool > ap_condition_455;
    sc_signal< bool > ap_condition_234;
    sc_signal< bool > ap_condition_441;
    sc_signal< bool > ap_condition_445;
    sc_signal< bool > ap_condition_515;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<23> ap_const_lv23_2;
    static const sc_lv<241> ap_const_lv241_lc_3;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<22> ap_const_lv22_7F;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<5> ap_const_lv5_1D;
    static const sc_lv<5> ap_const_lv5_C;
    static const sc_lv<27> ap_const_lv27_0;
    static const sc_lv<31> ap_const_lv31_0;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_80000000;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<5> ap_const_lv5_11;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<128> ap_const_lv128_lc_4;
    static const sc_lv<32> ap_const_lv32_78;
    static const sc_lv<32> ap_const_lv32_70;
    static const sc_lv<32> ap_const_lv32_77;
    static const sc_lv<32> ap_const_lv32_68;
    static const sc_lv<32> ap_const_lv32_6F;
    static const sc_lv<32> ap_const_lv32_60;
    static const sc_lv<32> ap_const_lv32_67;
    static const sc_lv<33> ap_const_lv33_57F;
    static const sc_lv<66> ap_const_lv66_2E8BA2E8C;
    static const sc_lv<32> ap_const_lv32_2C;
    static const sc_lv<32> ap_const_lv32_41;
    static const sc_lv<17> ap_const_lv17_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<22> ap_const_lv22_1;
    // Thread declarations
    void thread_ap_var_for_const1();
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_1_fu_351_p3();
    void thread_add_ln58_fu_363_p2();
    void thread_add_ln67_1_fu_409_p2();
    void thread_add_ln67_fu_641_p2();
    void thread_agg_result_V_0_3_i_i_fu_1051_p5();
    void thread_and_ln414_1_fu_623_p2();
    void thread_and_ln414_2_fu_629_p2();
    void thread_and_ln414_fu_611_p2();
    void thread_and_ln58_3_fu_980_p2();
    void thread_and_ln58_4_fu_986_p2();
    void thread_and_ln58_fu_968_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_condition_234();
    void thread_ap_condition_441();
    void thread_ap_condition_445();
    void thread_ap_condition_453();
    void thread_ap_condition_455();
    void thread_ap_condition_515();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to3();
    void thread_ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_282();
    void thread_ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_269();
    void thread_ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_258();
    void thread_ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_247();
    void thread_ap_predicate_op104_write_state2();
    void thread_ap_predicate_op111_write_state2();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op155_write_state5();
    void thread_ap_predicate_op156_write_state5();
    void thread_ap_predicate_op162_write_state5();
    void thread_ap_predicate_op165_write_state5();
    void thread_ap_predicate_op169_write_state5();
    void thread_ap_predicate_op178_write_state5();
    void thread_ap_predicate_op181_write_state5();
    void thread_ap_predicate_op19_read_state1();
    void thread_ap_predicate_op51_read_state1();
    void thread_ap_predicate_op87_read_state1();
    void thread_ap_predicate_op97_write_state2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_ackHeader_idx_load();
    void thread_ap_sig_allocacmp_ackHeader_ready_load();
    void thread_ap_sig_allocacmp_rdmaHeader_idx_load();
    void thread_ap_sig_allocacmp_rdmaHeader_ready_loa();
    void thread_empty_186_fu_435_p2();
    void thread_empty_187_fu_441_p2();
    void thread_empty_188_fu_447_p2();
    void thread_empty_fu_835_p2();
    void thread_grp_fu_301_p1();
    void thread_grp_nbreadreq_fu_182_p5();
    void thread_icmp_ln134_fu_669_p2();
    void thread_icmp_ln414_fu_551_p2();
    void thread_icmp_ln58_2_fu_399_p2();
    void thread_icmp_ln58_fu_379_p2();
    void thread_io_acc_block_signal_op104();
    void thread_io_acc_block_signal_op11();
    void thread_io_acc_block_signal_op111();
    void thread_io_acc_block_signal_op19();
    void thread_io_acc_block_signal_op51();
    void thread_io_acc_block_signal_op97();
    void thread_lshr_ln58_fu_962_p2();
    void thread_metaWritten_1_load_load_fu_335_p1();
    void thread_mul_ln1371_fu_1076_p0();
    void thread_mul_ln1371_fu_1076_p00();
    void thread_mul_ln1371_fu_1076_p2();
    void thread_or_ln58_fu_992_p2();
    void thread_or_ln60_fu_385_p2();
    void thread_or_ln73_fu_429_p2();
    void thread_p_Result_67_1_i_i_s_fu_1021_p4();
    void thread_p_Result_67_2_i_i_s_fu_1031_p4();
    void thread_p_Result_67_3_i_i_s_fu_1041_p4();
    void thread_p_Result_67_i_i_i_fu_1011_p4();
    void thread_p_Result_i193_i_fu_1112_p4();
    void thread_p_Result_s_fu_635_p2();
    void thread_p_Val2_4_fu_655_p3();
    void thread_p_Val2_5_fu_998_p3();
    void thread_ret_V_fu_1067_p2();
    void thread_rx_exh2dropFifo_V_da_blk_n();
    void thread_rx_exh2dropFifo_V_da_din();
    void thread_rx_exh2dropFifo_V_da_write();
    void thread_rx_exh2dropFifo_V_ke_blk_n();
    void thread_rx_exh2dropFifo_V_ke_din();
    void thread_rx_exh2dropFifo_V_ke_write();
    void thread_rx_exh2dropFifo_V_la_blk_n();
    void thread_rx_exh2dropFifo_V_la_din();
    void thread_rx_exh2dropFifo_V_la_write();
    void thread_rx_exh2drop_MetaFifo_1_blk_n();
    void thread_rx_exh2drop_MetaFifo_1_din();
    void thread_rx_exh2drop_MetaFifo_1_write();
    void thread_rx_exhMetaFifo_V_blk_n();
    void thread_rx_exhMetaFifo_V_din();
    void thread_rx_exhMetaFifo_V_write();
    void thread_rx_ibh2exh_MetaFifo_s_10_blk_n();
    void thread_rx_ibh2exh_MetaFifo_s_10_read();
    void thread_rx_shift2exhFifo_V_d_blk_n();
    void thread_rx_shift2exhFifo_V_d_read();
    void thread_rx_shift2exhFifo_V_k_blk_n();
    void thread_rx_shift2exhFifo_V_k_read();
    void thread_rx_shift2exhFifo_V_l_blk_n();
    void thread_rx_shift2exhFifo_V_l_read();
    void thread_select_ln110_fu_827_p3();
    void thread_select_ln130_fu_647_p3();
    void thread_select_ln156_fu_415_p3();
    void thread_select_ln414_1_fu_587_p3();
    void thread_select_ln414_2_fu_595_p3();
    void thread_select_ln414_3_fu_603_p3();
    void thread_select_ln414_fu_569_p3();
    void thread_select_ln58_5_fu_868_p3();
    void thread_select_ln58_6_fu_912_p3();
    void thread_select_ln58_7_fu_917_p3();
    void thread_select_ln58_8_fu_949_p3();
    void thread_select_ln58_fu_391_p3();
    void thread_shl_ln58_2_fu_956_p2();
    void thread_shl_ln58_fu_933_p2();
    void thread_st_fu_561_p3();
    void thread_storemerge92_i_fu_841_p3();
    void thread_sub_ln58_2_fu_874_p2();
    void thread_sub_ln58_fu_862_p2();
    void thread_tmp164_fu_1127_p3();
    void thread_tmp_15_i_fu_1136_p3();
    void thread_tmp_16_i_fu_1100_p3();
    void thread_tmp_1_fu_1143_p1();
    void thread_tmp_2150_fu_1092_p3();
    void thread_tmp_23_fu_539_p3();
    void thread_tmp_24_fu_577_p4();
    void thread_tmp_25_fu_369_p4();
    void thread_tmp_26_fu_855_p3();
    void thread_tmp_27_fu_939_p4();
    void thread_tmp_4134_fu_1107_p1();
    void thread_tmp_V_2_fu_908_p1();
    void thread_tmp_V_fu_535_p1();
    void thread_tmp_isNak_fu_1121_p2();
    void thread_tmp_nbreadreq_fu_204_p3();
    void thread_trunc_ln414_fu_557_p1();
    void thread_trunc_ln58_2_fu_405_p1();
    void thread_trunc_ln58_fu_347_p1();
    void thread_xor_ln414_fu_617_p2();
    void thread_xor_ln58_fu_974_p2();
    void thread_xor_ln73_fu_423_p2();
    void thread_zext_ln215_fu_1063_p1();
    void thread_zext_ln414_fu_547_p1();
    void thread_zext_ln58_2_fu_359_p1();
    void thread_zext_ln58_4_fu_926_p1();
    void thread_zext_ln58_5_fu_930_p1();
    void thread_zext_ln58_fu_922_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
