// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _tx_pkg_arbiter_64_s_HH_
#define _tx_pkg_arbiter_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct tx_pkg_arbiter_64_s : public sc_module {
    // Port declarations 53
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > s_axis_tx_data_TVALID;
    sc_in< sc_logic > s_axis_mem_read_data_TVALID;
    sc_in< sc_lv<1> > tx_pkgInfoFifo_V_typ_dout;
    sc_in< sc_logic > tx_pkgInfoFifo_V_typ_empty_n;
    sc_out< sc_logic > tx_pkgInfoFifo_V_typ_read;
    sc_in< sc_lv<1> > tx_pkgInfoFifo_V_sou_dout;
    sc_in< sc_logic > tx_pkgInfoFifo_V_sou_empty_n;
    sc_out< sc_logic > tx_pkgInfoFifo_V_sou_read;
    sc_in< sc_lv<29> > tx_pkgInfoFifo_V_wor_dout;
    sc_in< sc_logic > tx_pkgInfoFifo_V_wor_empty_n;
    sc_out< sc_logic > tx_pkgInfoFifo_V_wor_read;
    sc_out< sc_lv<64> > tx_rawPayFifo_V_data_din;
    sc_in< sc_logic > tx_rawPayFifo_V_data_full_n;
    sc_out< sc_logic > tx_rawPayFifo_V_data_write;
    sc_out< sc_lv<8> > tx_rawPayFifo_V_keep_din;
    sc_in< sc_logic > tx_rawPayFifo_V_keep_full_n;
    sc_out< sc_logic > tx_rawPayFifo_V_keep_write;
    sc_out< sc_lv<1> > tx_rawPayFifo_V_last_din;
    sc_in< sc_logic > tx_rawPayFifo_V_last_full_n;
    sc_out< sc_logic > tx_rawPayFifo_V_last_write;
    sc_out< sc_lv<64> > tx_rethMerge2rethShi_3_din;
    sc_in< sc_logic > tx_rethMerge2rethShi_3_full_n;
    sc_out< sc_logic > tx_rethMerge2rethShi_3_write;
    sc_out< sc_lv<8> > tx_rethMerge2rethShi_5_din;
    sc_in< sc_logic > tx_rethMerge2rethShi_5_full_n;
    sc_out< sc_logic > tx_rethMerge2rethShi_5_write;
    sc_out< sc_lv<1> > tx_rethMerge2rethShi_6_din;
    sc_in< sc_logic > tx_rethMerge2rethShi_6_full_n;
    sc_out< sc_logic > tx_rethMerge2rethShi_6_write;
    sc_out< sc_lv<64> > tx_split2aethShift_V_1_din;
    sc_in< sc_logic > tx_split2aethShift_V_1_full_n;
    sc_out< sc_logic > tx_split2aethShift_V_1_write;
    sc_out< sc_lv<8> > tx_split2aethShift_V_2_din;
    sc_in< sc_logic > tx_split2aethShift_V_2_full_n;
    sc_out< sc_logic > tx_split2aethShift_V_2_write;
    sc_out< sc_lv<1> > tx_split2aethShift_V_din;
    sc_in< sc_logic > tx_split2aethShift_V_full_n;
    sc_out< sc_logic > tx_split2aethShift_V_write;
    sc_in< sc_lv<64> > s_axis_tx_data_TDATA;
    sc_out< sc_logic > s_axis_tx_data_TREADY;
    sc_in< sc_lv<8> > s_axis_tx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_tx_data_TLAST;
    sc_in< sc_lv<64> > s_axis_mem_read_data_TDATA;
    sc_out< sc_logic > s_axis_mem_read_data_TREADY;
    sc_in< sc_lv<8> > s_axis_mem_read_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_mem_read_data_TLAST;


    // Module declarations
    tx_pkg_arbiter_64_s(sc_module_name name);
    SC_HAS_PROCESS(tx_pkg_arbiter_64_s);

    ~tx_pkg_arbiter_64_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<3> > state_load_load_fu_736_p1;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_114_p5;
    sc_signal< bool > ap_predicate_op10_read_state1;
    sc_signal< sc_lv<1> > grp_nbreadreq_fu_136_p5;
    sc_signal< bool > ap_predicate_op27_read_state1;
    sc_signal< bool > ap_predicate_op43_read_state1;
    sc_signal< bool > ap_predicate_op55_read_state1;
    sc_signal< bool > ap_predicate_op70_read_state1;
    sc_signal< bool > ap_predicate_op80_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op95;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_158_p5;
    sc_signal< bool > ap_predicate_op95_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op125;
    sc_signal< sc_lv<3> > state_load_reg_901;
    sc_signal< sc_lv<1> > tmp_6_reg_905;
    sc_signal< bool > ap_predicate_op125_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op132;
    sc_signal< sc_lv<1> > tmp_5_reg_928;
    sc_signal< bool > ap_predicate_op132_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op137;
    sc_signal< sc_lv<1> > tmp_4_reg_951;
    sc_signal< bool > ap_predicate_op137_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op143;
    sc_signal< sc_lv<1> > tmp_3_reg_963;
    sc_signal< bool > ap_predicate_op143_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op146;
    sc_signal< sc_lv<1> > tmp_2_reg_986;
    sc_signal< bool > ap_predicate_op146_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op152;
    sc_signal< sc_lv<1> > tmp_1_reg_1006;
    sc_signal< bool > ap_predicate_op152_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > state;
    sc_signal< sc_lv<1> > info_type;
    sc_signal< sc_lv<29> > info_words_V;
    sc_signal< sc_lv<8> > wordCounter_V;
    sc_signal< sc_logic > s_axis_tx_data_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > s_axis_mem_read_data_TDATA_blk_n;
    sc_signal< sc_logic > tx_pkgInfoFifo_V_typ_blk_n;
    sc_signal< sc_logic > tx_pkgInfoFifo_V_sou_blk_n;
    sc_signal< sc_logic > tx_pkgInfoFifo_V_wor_blk_n;
    sc_signal< sc_logic > tx_split2aethShift_V_1_blk_n;
    sc_signal< sc_logic > tx_split2aethShift_V_2_blk_n;
    sc_signal< sc_logic > tx_split2aethShift_V_blk_n;
    sc_signal< sc_logic > tx_rethMerge2rethShi_3_blk_n;
    sc_signal< sc_logic > tx_rethMerge2rethShi_5_blk_n;
    sc_signal< sc_logic > tx_rethMerge2rethShi_6_blk_n;
    sc_signal< sc_logic > tx_rawPayFifo_V_data_blk_n;
    sc_signal< sc_logic > tx_rawPayFifo_V_keep_blk_n;
    sc_signal< sc_logic > tx_rawPayFifo_V_last_blk_n;
    sc_signal< sc_lv<64> > reg_699;
    sc_signal< sc_lv<8> > reg_706;
    sc_signal< sc_lv<8> > grp_fu_653_p2;
    sc_signal< sc_lv<64> > reg_722;
    sc_signal< sc_lv<8> > reg_729;
    sc_signal< sc_lv<1> > or_ln2229_fu_766_p2;
    sc_signal< sc_lv<1> > grp_fu_658_p2;
    sc_signal< sc_lv<3> > select_ln2229_fu_772_p3;
    sc_signal< sc_lv<1> > and_ln2207_fu_786_p2;
    sc_signal< sc_lv<1> > or_ln2207_fu_792_p2;
    sc_signal< sc_lv<1> > or_ln2161_fu_798_p2;
    sc_signal< sc_lv<3> > select_ln2165_fu_804_p3;
    sc_signal< sc_lv<1> > tmp_last_V_11_reg_990;
    sc_signal< sc_lv<1> > icmp_ln879_1_reg_996;
    sc_signal< sc_lv<8> > select_ln2137_fu_812_p3;
    sc_signal< sc_lv<1> > or_ln2120_fu_820_p2;
    sc_signal< sc_lv<2> > select_ln2120_fu_826_p3;
    sc_signal< sc_lv<3> > select_ln2083_fu_858_p3;
    sc_signal< sc_lv<1> > tmp_source_fu_838_p1;
    sc_signal< sc_lv<3> > select_ln2094_fu_866_p3;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_state_flag_20_i_reg_219;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_state_new_20_i_reg_228;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_state_new_20_i_reg_228;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_239;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_wordCounter_V_new_11_reg_239;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_250;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_250;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_state_flag_16_i_reg_262;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_state_flag_16_i_reg_262;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_state_new_16_i_reg_271;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_state_new_16_i_reg_271;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_282;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_wordCounter_V_new_9_s_reg_282;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_293;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_293;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_305;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_7_reg_305;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_phi_ln176_1_reg_317;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_phi_ln176_1_reg_317;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_330;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_wordCounter_V_new_7_s_reg_330;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_state_flag_9_i_reg_341;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_state_flag_9_i_reg_341;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_phi_ln176_reg_350;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_phi_ln176_reg_350;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_361;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_wordCounter_V_new_5_s_reg_361;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_372;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_372;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_state_flag_3_i_reg_384;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_state_flag_3_i_reg_384;
    sc_signal< sc_lv<2> > ap_phi_reg_pp0_iter0_state_new_3_i_reg_393;
    sc_signal< sc_lv<2> > ap_phi_reg_pp0_iter1_state_new_3_i_reg_393;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_404;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_wordCounter_V_new_1_s_reg_404;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_415;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_415;
    sc_signal< sc_lv<1> > ap_phi_mux_state_flag_22_i_phi_fu_432_p32;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_state_flag_22_i_reg_427;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_state_flag_22_i_reg_427;
    sc_signal< sc_lv<3> > ap_phi_mux_state_new_22_i_phi_fu_486_p32;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter0_state_new_22_i_reg_481;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_state_new_22_i_reg_481;
    sc_signal< sc_lv<3> > sext_ln176_fu_884_p1;
    sc_signal< sc_lv<3> > zext_ln176_fu_874_p1;
    sc_signal< sc_lv<1> > ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_532;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_wordCounter_V_flag_1_reg_532;
    sc_signal< sc_lv<8> > ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_587;
    sc_signal< sc_lv<8> > ap_phi_reg_pp0_iter1_wordCounter_V_new_13_reg_587;
    sc_signal< sc_lv<3> > ap_sig_allocacmp_state_load;
    sc_signal< sc_lv<29> > grp_fu_664_p2;
    sc_signal< sc_lv<8> > ap_sig_allocacmp_t_V;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > currWord_last_V_fu_879_p2;
    sc_signal< sc_lv<1> > grp_fu_675_p2;
    sc_signal< sc_lv<1> > xor_ln2229_fu_754_p2;
    sc_signal< sc_lv<1> > and_ln2229_fu_760_p2;
    sc_signal< sc_lv<1> > xor_ln2207_fu_780_p2;
    sc_signal< sc_lv<1> > grp_fu_693_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_450;
    sc_signal< bool > ap_condition_452;
    sc_signal< bool > ap_condition_221;
    sc_signal< bool > ap_condition_382;
    sc_signal< bool > ap_condition_464;
    sc_signal< bool > ap_condition_372;
    sc_signal< bool > ap_condition_436;
    sc_signal< bool > ap_condition_363;
    sc_signal< bool > ap_condition_421;
    sc_signal< bool > ap_condition_396;
    sc_signal< bool > ap_condition_479;
    sc_signal< bool > ap_condition_601;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<3> ap_const_lv3_6;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<3> ap_const_lv3_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<3> ap_const_lv3_7;
    static const sc_lv<8> ap_const_lv8_1;
    static const sc_lv<8> ap_const_lv8_B0;
    static const sc_lv<29> ap_const_lv29_1FFFFF50;
    static const sc_lv<29> ap_const_lv29_B1;
    static const sc_lv<29> ap_const_lv29_B0;
    static const sc_lv<2> ap_const_lv2_2;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_and_ln2207_fu_786_p2();
    void thread_and_ln2229_fu_760_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_221();
    void thread_ap_condition_363();
    void thread_ap_condition_372();
    void thread_ap_condition_382();
    void thread_ap_condition_396();
    void thread_ap_condition_421();
    void thread_ap_condition_436();
    void thread_ap_condition_450();
    void thread_ap_condition_452();
    void thread_ap_condition_464();
    void thread_ap_condition_479();
    void thread_ap_condition_601();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_state_flag_22_i_phi_fu_432_p32();
    void thread_ap_phi_mux_state_new_22_i_phi_fu_486_p32();
    void thread_ap_phi_mux_wordCounter_V_flag_1_phi_fu_537_p32();
    void thread_ap_phi_mux_wordCounter_V_new_13_phi_fu_592_p32();
    void thread_ap_phi_reg_pp0_iter0_phi_ln176_1_reg_317();
    void thread_ap_phi_reg_pp0_iter0_phi_ln176_reg_350();
    void thread_ap_phi_reg_pp0_iter0_state_flag_16_i_reg_262();
    void thread_ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219();
    void thread_ap_phi_reg_pp0_iter0_state_flag_22_i_reg_427();
    void thread_ap_phi_reg_pp0_iter0_state_flag_3_i_reg_384();
    void thread_ap_phi_reg_pp0_iter0_state_flag_9_i_reg_341();
    void thread_ap_phi_reg_pp0_iter0_state_new_16_i_reg_271();
    void thread_ap_phi_reg_pp0_iter0_state_new_20_i_reg_228();
    void thread_ap_phi_reg_pp0_iter0_state_new_22_i_reg_481();
    void thread_ap_phi_reg_pp0_iter0_state_new_3_i_reg_393();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_415();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_372();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_305();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_293();
    void thread_ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_250();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_532();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_239();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_587();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_404();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_361();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_330();
    void thread_ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_282();
    void thread_ap_predicate_op10_read_state1();
    void thread_ap_predicate_op125_write_state2();
    void thread_ap_predicate_op132_write_state2();
    void thread_ap_predicate_op137_write_state2();
    void thread_ap_predicate_op143_write_state2();
    void thread_ap_predicate_op146_write_state2();
    void thread_ap_predicate_op152_write_state2();
    void thread_ap_predicate_op27_read_state1();
    void thread_ap_predicate_op43_read_state1();
    void thread_ap_predicate_op55_read_state1();
    void thread_ap_predicate_op70_read_state1();
    void thread_ap_predicate_op80_read_state1();
    void thread_ap_predicate_op95_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_sig_allocacmp_state_load();
    void thread_ap_sig_allocacmp_t_V();
    void thread_currWord_last_V_fu_879_p2();
    void thread_grp_fu_653_p2();
    void thread_grp_fu_658_p2();
    void thread_grp_fu_664_p2();
    void thread_grp_fu_675_p2();
    void thread_grp_fu_693_p2();
    void thread_grp_nbreadreq_fu_114_p5();
    void thread_grp_nbreadreq_fu_136_p5();
    void thread_io_acc_block_signal_op125();
    void thread_io_acc_block_signal_op132();
    void thread_io_acc_block_signal_op137();
    void thread_io_acc_block_signal_op143();
    void thread_io_acc_block_signal_op146();
    void thread_io_acc_block_signal_op152();
    void thread_io_acc_block_signal_op95();
    void thread_or_ln2120_fu_820_p2();
    void thread_or_ln2161_fu_798_p2();
    void thread_or_ln2207_fu_792_p2();
    void thread_or_ln2229_fu_766_p2();
    void thread_s_axis_mem_read_data_TDATA_blk_n();
    void thread_s_axis_mem_read_data_TREADY();
    void thread_s_axis_tx_data_TDATA_blk_n();
    void thread_s_axis_tx_data_TREADY();
    void thread_select_ln2083_fu_858_p3();
    void thread_select_ln2094_fu_866_p3();
    void thread_select_ln2120_fu_826_p3();
    void thread_select_ln2137_fu_812_p3();
    void thread_select_ln2165_fu_804_p3();
    void thread_select_ln2229_fu_772_p3();
    void thread_sext_ln176_fu_884_p1();
    void thread_state_load_load_fu_736_p1();
    void thread_tmp_nbreadreq_fu_158_p5();
    void thread_tmp_source_fu_838_p1();
    void thread_tx_pkgInfoFifo_V_sou_blk_n();
    void thread_tx_pkgInfoFifo_V_sou_read();
    void thread_tx_pkgInfoFifo_V_typ_blk_n();
    void thread_tx_pkgInfoFifo_V_typ_read();
    void thread_tx_pkgInfoFifo_V_wor_blk_n();
    void thread_tx_pkgInfoFifo_V_wor_read();
    void thread_tx_rawPayFifo_V_data_blk_n();
    void thread_tx_rawPayFifo_V_data_din();
    void thread_tx_rawPayFifo_V_data_write();
    void thread_tx_rawPayFifo_V_keep_blk_n();
    void thread_tx_rawPayFifo_V_keep_din();
    void thread_tx_rawPayFifo_V_keep_write();
    void thread_tx_rawPayFifo_V_last_blk_n();
    void thread_tx_rawPayFifo_V_last_din();
    void thread_tx_rawPayFifo_V_last_write();
    void thread_tx_rethMerge2rethShi_3_blk_n();
    void thread_tx_rethMerge2rethShi_3_din();
    void thread_tx_rethMerge2rethShi_3_write();
    void thread_tx_rethMerge2rethShi_5_blk_n();
    void thread_tx_rethMerge2rethShi_5_din();
    void thread_tx_rethMerge2rethShi_5_write();
    void thread_tx_rethMerge2rethShi_6_blk_n();
    void thread_tx_rethMerge2rethShi_6_din();
    void thread_tx_rethMerge2rethShi_6_write();
    void thread_tx_split2aethShift_V_1_blk_n();
    void thread_tx_split2aethShift_V_1_din();
    void thread_tx_split2aethShift_V_1_write();
    void thread_tx_split2aethShift_V_2_blk_n();
    void thread_tx_split2aethShift_V_2_din();
    void thread_tx_split2aethShift_V_2_write();
    void thread_tx_split2aethShift_V_blk_n();
    void thread_tx_split2aethShift_V_din();
    void thread_tx_split2aethShift_V_write();
    void thread_xor_ln2207_fu_780_p2();
    void thread_xor_ln2229_fu_754_p2();
    void thread_zext_ln176_fu_874_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
