// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="echo_server_application,hls_ip_2019_2_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=2.800000,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=12,HLS_SYN_DSP=0,HLS_SYN_FF=471,HLS_SYN_LUT=892,HLS_VERSION=2019_2_1}" *)

module echo_server_application (
        m_axis_listen_port_V_V_TDATA,
        s_axis_listen_port_status_V_TDATA,
        s_axis_notifications_V_TDATA,
        m_axis_read_package_V_TDATA,
        s_axis_rx_metadata_V_V_TDATA,
        s_axis_rx_data_TDATA,
        s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST,
        m_axis_open_connection_V_TDATA,
        s_axis_open_status_V_TDATA,
        m_axis_close_connection_V_V_TDATA,
        m_axis_tx_metadata_V_TDATA,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST,
        s_axis_tx_status_V_TDATA,
        ap_clk,
        ap_rst_n,
        m_axis_tx_metadata_V_TVALID,
        m_axis_tx_metadata_V_TREADY,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TREADY,
        s_axis_rx_metadata_V_V_TVALID,
        s_axis_rx_metadata_V_V_TREADY,
        s_axis_rx_data_TVALID,
        s_axis_rx_data_TREADY,
        m_axis_listen_port_V_V_TVALID,
        m_axis_listen_port_V_V_TREADY,
        s_axis_listen_port_status_V_TVALID,
        s_axis_listen_port_status_V_TREADY,
        s_axis_notifications_V_TVALID,
        s_axis_notifications_V_TREADY,
        m_axis_read_package_V_TVALID,
        m_axis_read_package_V_TREADY,
        m_axis_open_connection_V_TVALID,
        m_axis_open_connection_V_TREADY,
        s_axis_open_status_V_TVALID,
        s_axis_open_status_V_TREADY,
        m_axis_close_connection_V_V_TVALID,
        m_axis_close_connection_V_V_TREADY,
        s_axis_tx_status_V_TVALID,
        s_axis_tx_status_V_TREADY
);


output  [15:0] m_axis_listen_port_V_V_TDATA;
input  [7:0] s_axis_listen_port_status_V_TDATA;
input  [87:0] s_axis_notifications_V_TDATA;
output  [31:0] m_axis_read_package_V_TDATA;
input  [15:0] s_axis_rx_metadata_V_V_TDATA;
input  [63:0] s_axis_rx_data_TDATA;
input  [7:0] s_axis_rx_data_TKEEP;
input  [0:0] s_axis_rx_data_TLAST;
output  [47:0] m_axis_open_connection_V_TDATA;
input  [23:0] s_axis_open_status_V_TDATA;
output  [15:0] m_axis_close_connection_V_V_TDATA;
output  [31:0] m_axis_tx_metadata_V_TDATA;
output  [63:0] m_axis_tx_data_TDATA;
output  [7:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;
input  [63:0] s_axis_tx_status_V_TDATA;
input   ap_clk;
input   ap_rst_n;
output   m_axis_tx_metadata_V_TVALID;
input   m_axis_tx_metadata_V_TREADY;
output   m_axis_tx_data_TVALID;
input   m_axis_tx_data_TREADY;
input   s_axis_rx_metadata_V_V_TVALID;
output   s_axis_rx_metadata_V_V_TREADY;
input   s_axis_rx_data_TVALID;
output   s_axis_rx_data_TREADY;
output   m_axis_listen_port_V_V_TVALID;
input   m_axis_listen_port_V_V_TREADY;
input   s_axis_listen_port_status_V_TVALID;
output   s_axis_listen_port_status_V_TREADY;
input   s_axis_notifications_V_TVALID;
output   s_axis_notifications_V_TREADY;
output   m_axis_read_package_V_TVALID;
input   m_axis_read_package_V_TREADY;
output   m_axis_open_connection_V_TVALID;
input   m_axis_open_connection_V_TREADY;
input   s_axis_open_status_V_TVALID;
output   s_axis_open_status_V_TREADY;
output   m_axis_close_connection_V_V_TVALID;
input   m_axis_close_connection_V_V_TREADY;
input   s_axis_tx_status_V_TVALID;
output   s_axis_tx_status_V_TREADY;

 reg    ap_rst_n_inv;
wire    client_U0_ap_start;
wire    client_U0_ap_done;
wire    client_U0_ap_continue;
wire    client_U0_ap_idle;
wire    client_U0_ap_ready;
wire   [31:0] client_U0_txMetaData_V_TDATA;
wire    client_U0_txMetaData_V_TVALID;
wire   [63:0] client_U0_m_axis_tx_data_TDATA;
wire    client_U0_m_axis_tx_data_TVALID;
wire   [7:0] client_U0_m_axis_tx_data_TKEEP;
wire   [0:0] client_U0_m_axis_tx_data_TLAST;
wire    client_U0_esa_sessionidFifo_V_s_read;
wire    client_U0_esa_lengthFifo_V_V_read;
wire    client_U0_esa_dataFifo_V_data_s_read;
wire    client_U0_esa_dataFifo_V_keep_s_read;
wire    client_U0_esa_dataFifo_V_last_s_read;
wire    ap_sync_continue;
wire    server_U0_ap_start;
wire    server_U0_ap_done;
wire    server_U0_ap_continue;
wire    server_U0_ap_idle;
wire    server_U0_ap_ready;
wire   [15:0] server_U0_esa_sessionidFifo_V_s_din;
wire    server_U0_esa_sessionidFifo_V_s_write;
wire   [63:0] server_U0_esa_dataFifo_V_data_s_din;
wire    server_U0_esa_dataFifo_V_data_s_write;
wire   [7:0] server_U0_esa_dataFifo_V_keep_s_din;
wire    server_U0_esa_dataFifo_V_keep_s_write;
wire   [0:0] server_U0_esa_dataFifo_V_last_s_din;
wire    server_U0_esa_dataFifo_V_last_s_write;
wire    server_U0_rxMetaData_V_V_TREADY;
wire    server_U0_s_axis_rx_data_TREADY;
wire    open_port_U0_ap_start;
wire    open_port_U0_ap_done;
wire    open_port_U0_ap_continue;
wire    open_port_U0_ap_idle;
wire    open_port_U0_ap_ready;
wire   [15:0] open_port_U0_listenPort_V_V_TDATA;
wire    open_port_U0_listenPort_V_V_TVALID;
wire    open_port_U0_listenSts_V_TREADY;
wire    notification_handler_U0_ap_start;
wire    notification_handler_U0_ap_done;
wire    notification_handler_U0_ap_continue;
wire    notification_handler_U0_ap_idle;
wire    notification_handler_U0_ap_ready;
wire   [15:0] notification_handler_U0_esa_lengthFifo_V_V_din;
wire    notification_handler_U0_esa_lengthFifo_V_V_write;
wire    notification_handler_U0_notific_V_TREADY;
wire   [31:0] notification_handler_U0_readReq_V_TDATA;
wire    notification_handler_U0_readReq_V_TVALID;
wire    dummy_U0_ap_start;
wire    dummy_U0_ap_done;
wire    dummy_U0_ap_continue;
wire    dummy_U0_ap_idle;
wire    dummy_U0_ap_ready;
wire   [47:0] dummy_U0_openConnection_V_TDATA;
wire    dummy_U0_openConnection_V_TVALID;
wire    dummy_U0_openConStatus_V_TREADY;
wire   [15:0] dummy_U0_closeConnection_V_V_TDATA;
wire    dummy_U0_closeConnection_V_V_TVALID;
wire    dummy_U0_txStatus_V_TREADY;
wire    esa_sessionidFifo_V_s_full_n;
wire   [15:0] esa_sessionidFifo_V_s_dout;
wire    esa_sessionidFifo_V_s_empty_n;
wire    esa_lengthFifo_V_V_full_n;
wire   [15:0] esa_lengthFifo_V_V_dout;
wire    esa_lengthFifo_V_V_empty_n;
wire    esa_dataFifo_V_data_s_full_n;
wire   [63:0] esa_dataFifo_V_data_s_dout;
wire    esa_dataFifo_V_data_s_empty_n;
wire    esa_dataFifo_V_keep_s_full_n;
wire   [7:0] esa_dataFifo_V_keep_s_dout;
wire    esa_dataFifo_V_keep_s_empty_n;
wire    esa_dataFifo_V_last_s_full_n;
wire   [0:0] esa_dataFifo_V_last_s_dout;
wire    esa_dataFifo_V_last_s_empty_n;

client client_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(client_U0_ap_start),
    .ap_done(client_U0_ap_done),
    .ap_continue(client_U0_ap_continue),
    .ap_idle(client_U0_ap_idle),
    .ap_ready(client_U0_ap_ready),
    .txMetaData_V_TDATA(client_U0_txMetaData_V_TDATA),
    .txMetaData_V_TVALID(client_U0_txMetaData_V_TVALID),
    .txMetaData_V_TREADY(m_axis_tx_metadata_V_TREADY),
    .m_axis_tx_data_TDATA(client_U0_m_axis_tx_data_TDATA),
    .m_axis_tx_data_TVALID(client_U0_m_axis_tx_data_TVALID),
    .m_axis_tx_data_TREADY(m_axis_tx_data_TREADY),
    .m_axis_tx_data_TKEEP(client_U0_m_axis_tx_data_TKEEP),
    .m_axis_tx_data_TLAST(client_U0_m_axis_tx_data_TLAST),
    .esa_sessionidFifo_V_s_dout(esa_sessionidFifo_V_s_dout),
    .esa_sessionidFifo_V_s_empty_n(esa_sessionidFifo_V_s_empty_n),
    .esa_sessionidFifo_V_s_read(client_U0_esa_sessionidFifo_V_s_read),
    .esa_lengthFifo_V_V_dout(esa_lengthFifo_V_V_dout),
    .esa_lengthFifo_V_V_empty_n(esa_lengthFifo_V_V_empty_n),
    .esa_lengthFifo_V_V_read(client_U0_esa_lengthFifo_V_V_read),
    .esa_dataFifo_V_data_s_dout(esa_dataFifo_V_data_s_dout),
    .esa_dataFifo_V_data_s_empty_n(esa_dataFifo_V_data_s_empty_n),
    .esa_dataFifo_V_data_s_read(client_U0_esa_dataFifo_V_data_s_read),
    .esa_dataFifo_V_keep_s_dout(esa_dataFifo_V_keep_s_dout),
    .esa_dataFifo_V_keep_s_empty_n(esa_dataFifo_V_keep_s_empty_n),
    .esa_dataFifo_V_keep_s_read(client_U0_esa_dataFifo_V_keep_s_read),
    .esa_dataFifo_V_last_s_dout(esa_dataFifo_V_last_s_dout),
    .esa_dataFifo_V_last_s_empty_n(esa_dataFifo_V_last_s_empty_n),
    .esa_dataFifo_V_last_s_read(client_U0_esa_dataFifo_V_last_s_read)
);

server server_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(server_U0_ap_start),
    .ap_done(server_U0_ap_done),
    .ap_continue(server_U0_ap_continue),
    .ap_idle(server_U0_ap_idle),
    .ap_ready(server_U0_ap_ready),
    .rxMetaData_V_V_TVALID(s_axis_rx_metadata_V_V_TVALID),
    .s_axis_rx_data_TVALID(s_axis_rx_data_TVALID),
    .esa_sessionidFifo_V_s_din(server_U0_esa_sessionidFifo_V_s_din),
    .esa_sessionidFifo_V_s_full_n(esa_sessionidFifo_V_s_full_n),
    .esa_sessionidFifo_V_s_write(server_U0_esa_sessionidFifo_V_s_write),
    .esa_dataFifo_V_data_s_din(server_U0_esa_dataFifo_V_data_s_din),
    .esa_dataFifo_V_data_s_full_n(esa_dataFifo_V_data_s_full_n),
    .esa_dataFifo_V_data_s_write(server_U0_esa_dataFifo_V_data_s_write),
    .esa_dataFifo_V_keep_s_din(server_U0_esa_dataFifo_V_keep_s_din),
    .esa_dataFifo_V_keep_s_full_n(esa_dataFifo_V_keep_s_full_n),
    .esa_dataFifo_V_keep_s_write(server_U0_esa_dataFifo_V_keep_s_write),
    .esa_dataFifo_V_last_s_din(server_U0_esa_dataFifo_V_last_s_din),
    .esa_dataFifo_V_last_s_full_n(esa_dataFifo_V_last_s_full_n),
    .esa_dataFifo_V_last_s_write(server_U0_esa_dataFifo_V_last_s_write),
    .rxMetaData_V_V_TDATA(s_axis_rx_metadata_V_V_TDATA),
    .rxMetaData_V_V_TREADY(server_U0_rxMetaData_V_V_TREADY),
    .s_axis_rx_data_TDATA(s_axis_rx_data_TDATA),
    .s_axis_rx_data_TREADY(server_U0_s_axis_rx_data_TREADY),
    .s_axis_rx_data_TKEEP(s_axis_rx_data_TKEEP),
    .s_axis_rx_data_TLAST(s_axis_rx_data_TLAST)
);

open_port open_port_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(open_port_U0_ap_start),
    .ap_done(open_port_U0_ap_done),
    .ap_continue(open_port_U0_ap_continue),
    .ap_idle(open_port_U0_ap_idle),
    .ap_ready(open_port_U0_ap_ready),
    .listenSts_V_TVALID(s_axis_listen_port_status_V_TVALID),
    .listenPort_V_V_TREADY(m_axis_listen_port_V_V_TREADY),
    .listenPort_V_V_TDATA(open_port_U0_listenPort_V_V_TDATA),
    .listenPort_V_V_TVALID(open_port_U0_listenPort_V_V_TVALID),
    .listenSts_V_TDATA(s_axis_listen_port_status_V_TDATA),
    .listenSts_V_TREADY(open_port_U0_listenSts_V_TREADY)
);

notification_handler notification_handler_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(notification_handler_U0_ap_start),
    .ap_done(notification_handler_U0_ap_done),
    .ap_continue(notification_handler_U0_ap_continue),
    .ap_idle(notification_handler_U0_ap_idle),
    .ap_ready(notification_handler_U0_ap_ready),
    .notific_V_TVALID(s_axis_notifications_V_TVALID),
    .esa_lengthFifo_V_V_din(notification_handler_U0_esa_lengthFifo_V_V_din),
    .esa_lengthFifo_V_V_full_n(esa_lengthFifo_V_V_full_n),
    .esa_lengthFifo_V_V_write(notification_handler_U0_esa_lengthFifo_V_V_write),
    .readReq_V_TREADY(m_axis_read_package_V_TREADY),
    .notific_V_TDATA(s_axis_notifications_V_TDATA),
    .notific_V_TREADY(notification_handler_U0_notific_V_TREADY),
    .readReq_V_TDATA(notification_handler_U0_readReq_V_TDATA),
    .readReq_V_TVALID(notification_handler_U0_readReq_V_TVALID)
);

dummy dummy_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(dummy_U0_ap_start),
    .ap_done(dummy_U0_ap_done),
    .ap_continue(dummy_U0_ap_continue),
    .ap_idle(dummy_U0_ap_idle),
    .ap_ready(dummy_U0_ap_ready),
    .openConStatus_V_TVALID(s_axis_open_status_V_TVALID),
    .txStatus_V_TVALID(s_axis_tx_status_V_TVALID),
    .openConnection_V_TREADY(m_axis_open_connection_V_TREADY),
    .closeConnection_V_V_TREADY(m_axis_close_connection_V_V_TREADY),
    .openConnection_V_TDATA(dummy_U0_openConnection_V_TDATA),
    .openConnection_V_TVALID(dummy_U0_openConnection_V_TVALID),
    .openConStatus_V_TDATA(s_axis_open_status_V_TDATA),
    .openConStatus_V_TREADY(dummy_U0_openConStatus_V_TREADY),
    .closeConnection_V_V_TDATA(dummy_U0_closeConnection_V_V_TDATA),
    .closeConnection_V_V_TVALID(dummy_U0_closeConnection_V_V_TVALID),
    .txStatus_V_TDATA(s_axis_tx_status_V_TDATA),
    .txStatus_V_TREADY(dummy_U0_txStatus_V_TREADY)
);

fifo_w16_d64_A esa_sessionidFifo_V_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(server_U0_esa_sessionidFifo_V_s_din),
    .if_full_n(esa_sessionidFifo_V_s_full_n),
    .if_write(server_U0_esa_sessionidFifo_V_s_write),
    .if_dout(esa_sessionidFifo_V_s_dout),
    .if_empty_n(esa_sessionidFifo_V_s_empty_n),
    .if_read(client_U0_esa_sessionidFifo_V_s_read)
);

fifo_w16_d64_A esa_lengthFifo_V_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(notification_handler_U0_esa_lengthFifo_V_V_din),
    .if_full_n(esa_lengthFifo_V_V_full_n),
    .if_write(notification_handler_U0_esa_lengthFifo_V_V_write),
    .if_dout(esa_lengthFifo_V_V_dout),
    .if_empty_n(esa_lengthFifo_V_V_empty_n),
    .if_read(client_U0_esa_lengthFifo_V_V_read)
);

fifo_w64_d2048_A esa_dataFifo_V_data_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(server_U0_esa_dataFifo_V_data_s_din),
    .if_full_n(esa_dataFifo_V_data_s_full_n),
    .if_write(server_U0_esa_dataFifo_V_data_s_write),
    .if_dout(esa_dataFifo_V_data_s_dout),
    .if_empty_n(esa_dataFifo_V_data_s_empty_n),
    .if_read(client_U0_esa_dataFifo_V_data_s_read)
);

fifo_w8_d2048_A esa_dataFifo_V_keep_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(server_U0_esa_dataFifo_V_keep_s_din),
    .if_full_n(esa_dataFifo_V_keep_s_full_n),
    .if_write(server_U0_esa_dataFifo_V_keep_s_write),
    .if_dout(esa_dataFifo_V_keep_s_dout),
    .if_empty_n(esa_dataFifo_V_keep_s_empty_n),
    .if_read(client_U0_esa_dataFifo_V_keep_s_read)
);

fifo_w1_d2048_A esa_dataFifo_V_last_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(server_U0_esa_dataFifo_V_last_s_din),
    .if_full_n(esa_dataFifo_V_last_s_full_n),
    .if_write(server_U0_esa_dataFifo_V_last_s_write),
    .if_dout(esa_dataFifo_V_last_s_dout),
    .if_empty_n(esa_dataFifo_V_last_s_empty_n),
    .if_read(client_U0_esa_dataFifo_V_last_s_read)
);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign client_U0_ap_continue = 1'b1;

assign client_U0_ap_start = 1'b1;

assign dummy_U0_ap_continue = 1'b1;

assign dummy_U0_ap_start = 1'b1;

assign m_axis_close_connection_V_V_TDATA = dummy_U0_closeConnection_V_V_TDATA;

assign m_axis_close_connection_V_V_TVALID = dummy_U0_closeConnection_V_V_TVALID;

assign m_axis_listen_port_V_V_TDATA = open_port_U0_listenPort_V_V_TDATA;

assign m_axis_listen_port_V_V_TVALID = open_port_U0_listenPort_V_V_TVALID;

assign m_axis_open_connection_V_TDATA = dummy_U0_openConnection_V_TDATA;

assign m_axis_open_connection_V_TVALID = dummy_U0_openConnection_V_TVALID;

assign m_axis_read_package_V_TDATA = notification_handler_U0_readReq_V_TDATA;

assign m_axis_read_package_V_TVALID = notification_handler_U0_readReq_V_TVALID;

assign m_axis_tx_data_TDATA = client_U0_m_axis_tx_data_TDATA;

assign m_axis_tx_data_TKEEP = client_U0_m_axis_tx_data_TKEEP;

assign m_axis_tx_data_TLAST = client_U0_m_axis_tx_data_TLAST;

assign m_axis_tx_data_TVALID = client_U0_m_axis_tx_data_TVALID;

assign m_axis_tx_metadata_V_TDATA = client_U0_txMetaData_V_TDATA;

assign m_axis_tx_metadata_V_TVALID = client_U0_txMetaData_V_TVALID;

assign notification_handler_U0_ap_continue = 1'b1;

assign notification_handler_U0_ap_start = 1'b1;

assign open_port_U0_ap_continue = 1'b1;

assign open_port_U0_ap_start = 1'b1;

assign s_axis_listen_port_status_V_TREADY = open_port_U0_listenSts_V_TREADY;

assign s_axis_notifications_V_TREADY = notification_handler_U0_notific_V_TREADY;

assign s_axis_open_status_V_TREADY = dummy_U0_openConStatus_V_TREADY;

assign s_axis_rx_data_TREADY = server_U0_s_axis_rx_data_TREADY;

assign s_axis_rx_metadata_V_V_TREADY = server_U0_rxMetaData_V_V_TREADY;

assign s_axis_tx_status_V_TREADY = dummy_U0_txStatus_V_TREADY;

assign server_U0_ap_continue = 1'b1;

assign server_U0_ap_start = 1'b1;

endmodule //echo_server_application
