// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module server (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxMetaData_V_V_TVALID,
        s_axis_rx_data_TVALID,
        esa_sessionidFifo_V_s_din,
        esa_sessionidFifo_V_s_full_n,
        esa_sessionidFifo_V_s_write,
        esa_dataFifo_V_data_s_din,
        esa_dataFifo_V_data_s_full_n,
        esa_dataFifo_V_data_s_write,
        esa_dataFifo_V_keep_s_din,
        esa_dataFifo_V_keep_s_full_n,
        esa_dataFifo_V_keep_s_write,
        esa_dataFifo_V_last_s_din,
        esa_dataFifo_V_last_s_full_n,
        esa_dataFifo_V_last_s_write,
        rxMetaData_V_V_TDATA,
        rxMetaData_V_V_TREADY,
        s_axis_rx_data_TDATA,
        s_axis_rx_data_TREADY,
        s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   rxMetaData_V_V_TVALID;
input   s_axis_rx_data_TVALID;
output  [15:0] esa_sessionidFifo_V_s_din;
input   esa_sessionidFifo_V_s_full_n;
output   esa_sessionidFifo_V_s_write;
output  [63:0] esa_dataFifo_V_data_s_din;
input   esa_dataFifo_V_data_s_full_n;
output   esa_dataFifo_V_data_s_write;
output  [7:0] esa_dataFifo_V_keep_s_din;
input   esa_dataFifo_V_keep_s_full_n;
output   esa_dataFifo_V_keep_s_write;
output  [0:0] esa_dataFifo_V_last_s_din;
input   esa_dataFifo_V_last_s_full_n;
output   esa_dataFifo_V_last_s_write;
input  [15:0] rxMetaData_V_V_TDATA;
output   rxMetaData_V_V_TREADY;
input  [63:0] s_axis_rx_data_TDATA;
output   s_axis_rx_data_TREADY;
input  [7:0] s_axis_rx_data_TKEEP;
input  [0:0] s_axis_rx_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg esa_sessionidFifo_V_s_write;
reg esa_dataFifo_V_data_s_write;
reg esa_dataFifo_V_keep_s_write;
reg esa_dataFifo_V_last_s_write;
reg rxMetaData_V_V_TREADY;
reg s_axis_rx_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_1_nbreadreq_fu_58_p3;
reg    ap_predicate_op7_read_state1;
wire   [0:0] tmp_nbreadreq_fu_72_p5;
reg    ap_predicate_op11_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] ksvs_fsmState_V_load_reg_142;
reg   [0:0] tmp_1_reg_146;
reg    ap_predicate_op23_write_state2;
wire    io_acc_block_signal_op26;
reg   [0:0] tmp_reg_155;
reg    ap_predicate_op26_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ksvs_fsmState_V;
reg    rxMetaData_V_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    s_axis_rx_data_TDATA_blk_n;
reg    esa_sessionidFifo_V_s_blk_n;
reg    esa_dataFifo_V_data_s_blk_n;
reg    esa_dataFifo_V_keep_s_blk_n;
reg    esa_dataFifo_V_last_s_blk_n;
reg   [15:0] tmp_V_reg_150;
reg   [63:0] tmp_data_V_reg_159;
reg   [7:0] tmp_keep_V_reg_164;
wire   [0:0] tmp_last_V_fu_132_p1;
reg   [0:0] tmp_last_V_reg_169;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_151;
reg    ap_condition_105;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ksvs_fsmState_V = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_105)) begin
        if ((1'b1 == ap_condition_151)) begin
            ksvs_fsmState_V <= 1'd0;
        end else if (((tmp_1_nbreadreq_fu_58_p3 == 1'd1) & (ksvs_fsmState_V == 1'd0))) begin
            ksvs_fsmState_V <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ksvs_fsmState_V_load_reg_142 <= ksvs_fsmState_V;
    end
end

always @ (posedge ap_clk) begin
    if (((ksvs_fsmState_V == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_146 <= tmp_1_nbreadreq_fu_58_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_150 <= rxMetaData_V_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_72_p5 == 1'd1) & (ksvs_fsmState_V == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_159 <= s_axis_rx_data_TDATA;
        tmp_keep_V_reg_164 <= s_axis_rx_data_TKEEP;
        tmp_last_V_reg_169 <= s_axis_rx_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((ksvs_fsmState_V == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_155 <= tmp_nbreadreq_fu_72_p5;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        esa_dataFifo_V_data_s_blk_n = esa_dataFifo_V_data_s_full_n;
    end else begin
        esa_dataFifo_V_data_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        esa_dataFifo_V_data_s_write = 1'b1;
    end else begin
        esa_dataFifo_V_data_s_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        esa_dataFifo_V_keep_s_blk_n = esa_dataFifo_V_keep_s_full_n;
    end else begin
        esa_dataFifo_V_keep_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        esa_dataFifo_V_keep_s_write = 1'b1;
    end else begin
        esa_dataFifo_V_keep_s_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        esa_dataFifo_V_last_s_blk_n = esa_dataFifo_V_last_s_full_n;
    end else begin
        esa_dataFifo_V_last_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        esa_dataFifo_V_last_s_write = 1'b1;
    end else begin
        esa_dataFifo_V_last_s_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        esa_sessionidFifo_V_s_blk_n = esa_sessionidFifo_V_s_full_n;
    end else begin
        esa_sessionidFifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        esa_sessionidFifo_V_s_write = 1'b1;
    end else begin
        esa_sessionidFifo_V_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxMetaData_V_V_TDATA_blk_n = rxMetaData_V_V_TVALID;
    end else begin
        rxMetaData_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxMetaData_V_V_TREADY = 1'b1;
    end else begin
        rxMetaData_V_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID;
    end else begin
        s_axis_rx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        s_axis_rx_data_TREADY = 1'b1;
    end else begin
        s_axis_rx_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op26 == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((esa_sessionidFifo_V_s_full_n == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((rxMetaData_V_V_TVALID == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op26 == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((esa_sessionidFifo_V_s_full_n == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((rxMetaData_V_V_TVALID == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op26 == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((esa_sessionidFifo_V_s_full_n == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((rxMetaData_V_V_TVALID == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((rxMetaData_V_V_TVALID == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op26 == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((esa_sessionidFifo_V_s_full_n == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_105 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_151 = ((tmp_nbreadreq_fu_72_p5 == 1'd1) & (tmp_last_V_fu_132_p1 == 1'd1) & (ksvs_fsmState_V == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op11_read_state1 = ((tmp_nbreadreq_fu_72_p5 == 1'd1) & (ksvs_fsmState_V == 1'd1));
end

always @ (*) begin
    ap_predicate_op23_write_state2 = ((tmp_1_reg_146 == 1'd1) & (ksvs_fsmState_V_load_reg_142 == 1'd0));
end

always @ (*) begin
    ap_predicate_op26_write_state2 = ((tmp_reg_155 == 1'd1) & (ksvs_fsmState_V_load_reg_142 == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((tmp_1_nbreadreq_fu_58_p3 == 1'd1) & (ksvs_fsmState_V == 1'd0));
end

assign esa_dataFifo_V_data_s_din = tmp_data_V_reg_159;

assign esa_dataFifo_V_keep_s_din = tmp_keep_V_reg_164;

assign esa_dataFifo_V_last_s_din = tmp_last_V_reg_169;

assign esa_sessionidFifo_V_s_din = tmp_V_reg_150;

assign io_acc_block_signal_op26 = (esa_dataFifo_V_last_s_full_n & esa_dataFifo_V_keep_s_full_n & esa_dataFifo_V_data_s_full_n);

assign tmp_1_nbreadreq_fu_58_p3 = rxMetaData_V_V_TVALID;

assign tmp_last_V_fu_132_p1 = s_axis_rx_data_TLAST;

assign tmp_nbreadreq_fu_72_p5 = s_axis_rx_data_TVALID;

endmodule //server
