-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity tasi_metaLoader is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    appTxDataReqMetaData_V_TVALID : IN STD_LOGIC;
    stateTable2txApp_rsp_1_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    stateTable2txApp_rsp_1_empty_n : IN STD_LOGIC;
    stateTable2txApp_rsp_1_read : OUT STD_LOGIC;
    txSar2txApp_upd_rsp_s_1_dout : IN STD_LOGIC_VECTOR (69 downto 0);
    txSar2txApp_upd_rsp_s_1_empty_n : IN STD_LOGIC;
    txSar2txApp_upd_rsp_s_1_read : OUT STD_LOGIC;
    txApp2stateTable_req_1_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    txApp2stateTable_req_1_full_n : IN STD_LOGIC;
    txApp2stateTable_req_1_write : OUT STD_LOGIC;
    txApp2txSar_upd_req_s_11_din : OUT STD_LOGIC_VECTOR (34 downto 0);
    txApp2txSar_upd_req_s_11_full_n : IN STD_LOGIC;
    txApp2txSar_upd_req_s_11_write : OUT STD_LOGIC;
    tasi_meta2pkgPushCmd_1_din : OUT STD_LOGIC_VECTOR (71 downto 0);
    tasi_meta2pkgPushCmd_1_full_n : IN STD_LOGIC;
    tasi_meta2pkgPushCmd_1_write : OUT STD_LOGIC;
    txAppStream2event_me_1_din : OUT STD_LOGIC_VECTOR (55 downto 0);
    txAppStream2event_me_1_full_n : IN STD_LOGIC;
    txAppStream2event_me_1_write : OUT STD_LOGIC;
    appTxDataRsp_V_TREADY : IN STD_LOGIC;
    appTxDataReqMetaData_V_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    appTxDataReqMetaData_V_TREADY : OUT STD_LOGIC;
    appTxDataRsp_V_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    appTxDataRsp_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of tasi_metaLoader is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_33 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110011";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_45 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000101";
    constant ap_const_lv4_3 : STD_LOGIC_VECTOR (3 downto 0) := "0011";
    constant ap_const_lv18_3FFFF : STD_LOGIC_VECTOR (17 downto 0) := "111111111111111111";
    constant ap_const_lv18_0 : STD_LOGIC_VECTOR (17 downto 0) := "000000000000000000";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv9_181 : STD_LOGIC_VECTOR (8 downto 0) := "110000001";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_69_nbreadreq_fu_120_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_134_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_nbreadreq_fu_142_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal ap_predicate_op19_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tai_state_load_reg_435 : STD_LOGIC_VECTOR (0 downto 0);
    signal tai_state_load_reg_435_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_69_reg_439 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_69_reg_439_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op41_write_state4 : BOOLEAN;
    signal ap_predicate_op43_write_state4 : BOOLEAN;
    signal tmp_reg_455 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_455_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_reg_459 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_reg_459_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln86_reg_484 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln86_reg_484_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln98_reg_515 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op50_write_state4 : BOOLEAN;
    signal ap_predicate_op55_write_state4 : BOOLEAN;
    signal ap_predicate_op58_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_predicate_op46_write_state4 : BOOLEAN;
    signal ap_predicate_op53_write_state4 : BOOLEAN;
    signal ap_predicate_op61_write_state4 : BOOLEAN;
    signal ap_block_state4_io : BOOLEAN;
    signal regslice_both_appTxDataRsp_V_U_apdone_blk : STD_LOGIC;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal tai_state_load_reg_435_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_455_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_reg_459_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln86_reg_484_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op73_write_state5 : BOOLEAN;
    signal or_ln98_reg_515_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op75_write_state5 : BOOLEAN;
    signal ap_predicate_op77_write_state5 : BOOLEAN;
    signal ap_block_state5_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tai_state : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal tasi_writeMeta_sessi : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal tasi_writeMeta_lengt : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal appTxDataReqMetaData_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal appTxDataRsp_V_TDATA_blk_n : STD_LOGIC;
    signal txApp2stateTable_req_1_blk_n : STD_LOGIC;
    signal txApp2txSar_upd_req_s_11_blk_n : STD_LOGIC;
    signal txSar2txApp_upd_rsp_s_1_blk_n : STD_LOGIC;
    signal stateTable2txApp_rsp_1_blk_n : STD_LOGIC;
    signal tasi_meta2pkgPushCmd_1_blk_n : STD_LOGIC;
    signal txAppStream2event_me_1_blk_n : STD_LOGIC;
    signal tai_state_load_reg_435_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_69_reg_439_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_fu_201_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_443 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_443_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_443_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_load_ne_reg_450 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_load_ne_reg_450_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_reg_455_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_reg_459_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_ackd_V_load_new_s_reg_463 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_address_V_reg_469 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_address_V_reg_469_pp0_iter1_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_address_V_reg_469_pp0_iter2_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_min_window_V_loa_reg_478 : STD_LOGIC_VECTOR (17 downto 0);
    signal icmp_ln86_fu_251_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln86_reg_484_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal maxWriteLength_V_fu_267_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal maxWriteLength_V_reg_488 : STD_LOGIC_VECTOR (17 downto 0);
    signal maxWriteLength_V_reg_488_pp0_iter2_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal usableWindow_V_1_fu_287_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal usableWindow_V_1_reg_495 : STD_LOGIC_VECTOR (17 downto 0);
    signal usableWindow_V_1_reg_495_pp0_iter2_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_length_V_reg_501 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln895_fu_304_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln895_reg_510 : STD_LOGIC_VECTOR (17 downto 0);
    signal or_ln98_fu_318_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_fu_344_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_6_fu_380_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_fu_423_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_333_p3 : STD_LOGIC_VECTOR (34 downto 0);
    signal tmp_8_fu_409_p4 : STD_LOGIC_VECTOR (34 downto 0);
    signal sub_ln214_fu_263_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal usedLength_V_fu_273_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal icmp_ln895_fu_277_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal usableWindow_V_fu_282_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal icmp_ln895_2_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_fu_313_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_remaining_space_s_fu_341_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal trunc_ln215_fu_356_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_bbt_V_fu_360_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp_remaining_space_2_fu_377_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal tmp_mempt_V_fu_405_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_remaining_space_1_fu_420_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal appTxDataRsp_V_TDATA_int : STD_LOGIC_VECTOR (63 downto 0);
    signal appTxDataRsp_V_TVALID_int : STD_LOGIC;
    signal appTxDataRsp_V_TREADY_int : STD_LOGIC;
    signal regslice_both_appTxDataRsp_V_U_vld_out : STD_LOGIC;
    signal ap_condition_65 : BOOLEAN;
    signal ap_condition_215 : BOOLEAN;

    component regslice_both IS
    generic (
        DataWidth : INTEGER );
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_in : IN STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_in : IN STD_LOGIC;
        ack_in : OUT STD_LOGIC;
        data_out : OUT STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_out : OUT STD_LOGIC;
        ack_out : IN STD_LOGIC;
        apdone_blk : OUT STD_LOGIC );
    end component;



begin
    regslice_both_appTxDataRsp_V_U : component regslice_both
    generic map (
        DataWidth => 64)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => appTxDataRsp_V_TDATA_int,
        vld_in => appTxDataRsp_V_TVALID_int,
        ack_in => appTxDataRsp_V_TREADY_int,
        data_out => appTxDataRsp_V_TDATA,
        vld_out => regslice_both_appTxDataRsp_V_U_vld_out,
        ack_out => appTxDataRsp_V_TREADY,
        apdone_blk => regslice_both_appTxDataRsp_V_U_apdone_blk);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    tai_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_215)) then
                if ((ap_const_boolean_1 = ap_condition_65)) then 
                    tai_state <= ap_const_lv1_0;
                elsif (((tmp_69_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0))) then 
                    tai_state <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_70_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln86_reg_484 <= icmp_ln86_fu_251_p2;
                tmp_ackd_V_load_new_s_reg_463 <= txSar2txApp_upd_rsp_s_1_dout(33 downto 16);
                tmp_address_V_reg_469 <= txSar2txApp_upd_rsp_s_1_dout(51 downto 34);
                tmp_min_window_V_loa_reg_478 <= txSar2txApp_upd_rsp_s_1_dout(69 downto 52);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln86_reg_484_pp0_iter1_reg <= icmp_ln86_reg_484;
                tai_state_load_reg_435 <= tai_state;
                tai_state_load_reg_435_pp0_iter1_reg <= tai_state_load_reg_435;
                tmp_69_reg_439_pp0_iter1_reg <= tmp_69_reg_439;
                tmp_70_reg_459_pp0_iter1_reg <= tmp_70_reg_459;
                tmp_V_reg_443_pp0_iter1_reg <= tmp_V_reg_443;
                tmp_address_V_reg_469_pp0_iter1_reg <= tmp_address_V_reg_469;
                tmp_length_V_load_ne_reg_450_pp0_iter1_reg <= tmp_length_V_load_ne_reg_450;
                tmp_reg_455_pp0_iter1_reg <= tmp_reg_455;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                icmp_ln86_reg_484_pp0_iter2_reg <= icmp_ln86_reg_484_pp0_iter1_reg;
                icmp_ln86_reg_484_pp0_iter3_reg <= icmp_ln86_reg_484_pp0_iter2_reg;
                maxWriteLength_V_reg_488_pp0_iter2_reg <= maxWriteLength_V_reg_488;
                or_ln98_reg_515_pp0_iter3_reg <= or_ln98_reg_515;
                tai_state_load_reg_435_pp0_iter2_reg <= tai_state_load_reg_435_pp0_iter1_reg;
                tai_state_load_reg_435_pp0_iter3_reg <= tai_state_load_reg_435_pp0_iter2_reg;
                tmp_69_reg_439_pp0_iter2_reg <= tmp_69_reg_439_pp0_iter1_reg;
                tmp_70_reg_459_pp0_iter2_reg <= tmp_70_reg_459_pp0_iter1_reg;
                tmp_70_reg_459_pp0_iter3_reg <= tmp_70_reg_459_pp0_iter2_reg;
                tmp_V_reg_443_pp0_iter2_reg <= tmp_V_reg_443_pp0_iter1_reg;
                tmp_address_V_reg_469_pp0_iter2_reg <= tmp_address_V_reg_469_pp0_iter1_reg;
                tmp_length_V_reg_501 <= tasi_writeMeta_lengt;
                tmp_reg_455_pp0_iter2_reg <= tmp_reg_455_pp0_iter1_reg;
                tmp_reg_455_pp0_iter3_reg <= tmp_reg_455_pp0_iter2_reg;
                usableWindow_V_1_reg_495_pp0_iter2_reg <= usableWindow_V_1_reg_495;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tai_state_load_reg_435 = ap_const_lv1_1) and (tmp_70_reg_459 = ap_const_lv1_1) and (tmp_reg_455 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                maxWriteLength_V_reg_488 <= maxWriteLength_V_fu_267_p2;
                usableWindow_V_1_reg_495 <= usableWindow_V_1_fu_287_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln86_reg_484_pp0_iter1_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter1_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln98_reg_515 <= or_ln98_fu_318_p2;
                    zext_ln895_reg_510(15 downto 0) <= zext_ln895_fu_304_p1(15 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_69_reg_439_pp0_iter1_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                tasi_writeMeta_lengt <= tmp_length_V_load_ne_reg_450_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_69_reg_439_pp0_iter2_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
                tasi_writeMeta_sessi <= tmp_V_reg_443_pp0_iter2_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tai_state = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_69_reg_439 <= tmp_69_nbreadreq_fu_120_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_70_reg_459 <= tmp_70_nbreadreq_fu_142_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_69_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_V_reg_443 <= tmp_V_fu_201_p1;
                tmp_length_V_load_ne_reg_450 <= appTxDataReqMetaData_V_TDATA(31 downto 16);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_455 <= tmp_nbreadreq_fu_134_p3;
            end if;
        end if;
    end process;
    zext_ln895_reg_510(17 downto 16) <= "00";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, appTxDataReqMetaData_V_TVALID, ap_predicate_op10_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, txApp2stateTable_req_1_full_n, ap_predicate_op41_write_state4, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op43_write_state4, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op50_write_state4, txAppStream2event_me_1_full_n, ap_predicate_op55_write_state4, ap_predicate_op58_write_state4, regslice_both_appTxDataRsp_V_U_apdone_blk)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (regslice_both_appTxDataRsp_V_U_apdone_blk = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state4 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op55_write_state4 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op43_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, appTxDataReqMetaData_V_TVALID, ap_predicate_op10_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, txApp2stateTable_req_1_full_n, ap_predicate_op41_write_state4, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op43_write_state4, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op50_write_state4, txAppStream2event_me_1_full_n, ap_predicate_op55_write_state4, ap_predicate_op58_write_state4, ap_block_state4_io, regslice_both_appTxDataRsp_V_U_apdone_blk, ap_block_state5_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and ((regslice_both_appTxDataRsp_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state5_io))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state4_io) or ((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state4 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op55_write_state4 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op43_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, appTxDataReqMetaData_V_TVALID, ap_predicate_op10_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, txApp2stateTable_req_1_full_n, ap_predicate_op41_write_state4, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op43_write_state4, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op50_write_state4, txAppStream2event_me_1_full_n, ap_predicate_op55_write_state4, ap_predicate_op58_write_state4, ap_block_state4_io, regslice_both_appTxDataRsp_V_U_apdone_blk, ap_block_state5_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and ((regslice_both_appTxDataRsp_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state5_io))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state4_io) or ((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state4 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op55_write_state4 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op43_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, appTxDataReqMetaData_V_TVALID, ap_predicate_op10_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_io_assign_proc : process(ap_predicate_op46_write_state4, ap_predicate_op53_write_state4, ap_predicate_op61_write_state4, appTxDataRsp_V_TREADY_int)
    begin
                ap_block_state4_io <= (((appTxDataRsp_V_TREADY_int = ap_const_logic_0) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((appTxDataRsp_V_TREADY_int = ap_const_logic_0) and (ap_predicate_op53_write_state4 = ap_const_boolean_1)) or ((appTxDataRsp_V_TREADY_int = ap_const_logic_0) and (ap_predicate_op46_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(txApp2stateTable_req_1_full_n, ap_predicate_op41_write_state4, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op43_write_state4, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op50_write_state4, txAppStream2event_me_1_full_n, ap_predicate_op55_write_state4, ap_predicate_op58_write_state4)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state4 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op55_write_state4 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state4 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op43_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state5_io_assign_proc : process(ap_predicate_op73_write_state5, ap_predicate_op75_write_state5, ap_predicate_op77_write_state5, appTxDataRsp_V_TREADY_int)
    begin
                ap_block_state5_io <= (((appTxDataRsp_V_TREADY_int = ap_const_logic_0) and (ap_predicate_op77_write_state5 = ap_const_boolean_1)) or ((appTxDataRsp_V_TREADY_int = ap_const_logic_0) and (ap_predicate_op75_write_state5 = ap_const_boolean_1)) or ((appTxDataRsp_V_TREADY_int = ap_const_logic_0) and (ap_predicate_op73_write_state5 = ap_const_boolean_1)));
    end process;


    ap_block_state5_pp0_stage0_iter4_assign_proc : process(regslice_both_appTxDataRsp_V_U_apdone_blk)
    begin
                ap_block_state5_pp0_stage0_iter4 <= (regslice_both_appTxDataRsp_V_U_apdone_blk = ap_const_logic_1);
    end process;


    ap_condition_215_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_215 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_65_assign_proc : process(tmp_nbreadreq_fu_134_p3, tmp_70_nbreadreq_fu_142_p3, tai_state)
    begin
                ap_condition_65 <= ((tmp_70_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op10_read_state1_assign_proc : process(tmp_69_nbreadreq_fu_120_p3, tai_state)
    begin
                ap_predicate_op10_read_state1 <= ((tmp_69_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0));
    end process;


    ap_predicate_op18_read_state1_assign_proc : process(tmp_nbreadreq_fu_134_p3, tmp_70_nbreadreq_fu_142_p3, tai_state)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_70_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1));
    end process;


    ap_predicate_op19_read_state1_assign_proc : process(tmp_nbreadreq_fu_134_p3, tmp_70_nbreadreq_fu_142_p3, tai_state)
    begin
                ap_predicate_op19_read_state1 <= ((tmp_70_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1));
    end process;


    ap_predicate_op41_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_69_reg_439_pp0_iter2_reg)
    begin
                ap_predicate_op41_write_state4 <= ((tmp_69_reg_439_pp0_iter2_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op43_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_69_reg_439_pp0_iter2_reg)
    begin
                ap_predicate_op43_write_state4 <= ((tmp_69_reg_439_pp0_iter2_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op46_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_reg_455_pp0_iter2_reg, tmp_70_reg_459_pp0_iter2_reg, icmp_ln86_reg_484_pp0_iter2_reg)
    begin
                ap_predicate_op46_write_state4 <= ((tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op50_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_reg_455_pp0_iter2_reg, tmp_70_reg_459_pp0_iter2_reg, icmp_ln86_reg_484_pp0_iter2_reg, or_ln98_reg_515)
    begin
                ap_predicate_op50_write_state4 <= ((tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter2_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter2_reg = ap_const_lv1_1) and (or_ln98_reg_515 = ap_const_lv1_0));
    end process;


    ap_predicate_op53_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_reg_455_pp0_iter2_reg, tmp_70_reg_459_pp0_iter2_reg, icmp_ln86_reg_484_pp0_iter2_reg, or_ln98_reg_515)
    begin
                ap_predicate_op53_write_state4 <= ((tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter2_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter2_reg = ap_const_lv1_1) and (or_ln98_reg_515 = ap_const_lv1_0));
    end process;


    ap_predicate_op55_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_reg_455_pp0_iter2_reg, tmp_70_reg_459_pp0_iter2_reg, icmp_ln86_reg_484_pp0_iter2_reg, or_ln98_reg_515)
    begin
                ap_predicate_op55_write_state4 <= ((tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter2_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter2_reg = ap_const_lv1_1) and (or_ln98_reg_515 = ap_const_lv1_0));
    end process;


    ap_predicate_op58_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_reg_455_pp0_iter2_reg, tmp_70_reg_459_pp0_iter2_reg, icmp_ln86_reg_484_pp0_iter2_reg, or_ln98_reg_515)
    begin
                ap_predicate_op58_write_state4 <= ((tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter2_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter2_reg = ap_const_lv1_1) and (or_ln98_reg_515 = ap_const_lv1_0));
    end process;


    ap_predicate_op61_write_state4_assign_proc : process(tai_state_load_reg_435_pp0_iter2_reg, tmp_reg_455_pp0_iter2_reg, tmp_70_reg_459_pp0_iter2_reg, icmp_ln86_reg_484_pp0_iter2_reg, or_ln98_reg_515)
    begin
                ap_predicate_op61_write_state4 <= ((tai_state_load_reg_435_pp0_iter2_reg = ap_const_lv1_1) and (or_ln98_reg_515 = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter2_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op73_write_state5_assign_proc : process(tai_state_load_reg_435_pp0_iter3_reg, tmp_reg_455_pp0_iter3_reg, tmp_70_reg_459_pp0_iter3_reg, icmp_ln86_reg_484_pp0_iter3_reg)
    begin
                ap_predicate_op73_write_state5 <= ((tmp_70_reg_459_pp0_iter3_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter3_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter3_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter3_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op75_write_state5_assign_proc : process(tai_state_load_reg_435_pp0_iter3_reg, tmp_reg_455_pp0_iter3_reg, tmp_70_reg_459_pp0_iter3_reg, icmp_ln86_reg_484_pp0_iter3_reg, or_ln98_reg_515_pp0_iter3_reg)
    begin
                ap_predicate_op75_write_state5 <= ((icmp_ln86_reg_484_pp0_iter3_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter3_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter3_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter3_reg = ap_const_lv1_1) and (or_ln98_reg_515_pp0_iter3_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op77_write_state5_assign_proc : process(tai_state_load_reg_435_pp0_iter3_reg, tmp_reg_455_pp0_iter3_reg, tmp_70_reg_459_pp0_iter3_reg, icmp_ln86_reg_484_pp0_iter3_reg, or_ln98_reg_515_pp0_iter3_reg)
    begin
                ap_predicate_op77_write_state5 <= ((or_ln98_reg_515_pp0_iter3_reg = ap_const_lv1_1) and (icmp_ln86_reg_484_pp0_iter3_reg = ap_const_lv1_1) and (tmp_70_reg_459_pp0_iter3_reg = ap_const_lv1_1) and (tmp_reg_455_pp0_iter3_reg = ap_const_lv1_1) and (tai_state_load_reg_435_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    appTxDataReqMetaData_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, appTxDataReqMetaData_V_TVALID, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            appTxDataReqMetaData_V_TDATA_blk_n <= appTxDataReqMetaData_V_TVALID;
        else 
            appTxDataReqMetaData_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    appTxDataReqMetaData_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            appTxDataReqMetaData_V_TREADY <= ap_const_logic_1;
        else 
            appTxDataReqMetaData_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    appTxDataRsp_V_TDATA_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_predicate_op46_write_state4, ap_predicate_op53_write_state4, ap_predicate_op61_write_state4, ap_predicate_op73_write_state5, ap_predicate_op75_write_state5, ap_predicate_op77_write_state5, ap_block_pp0_stage0, appTxDataRsp_V_TREADY_int)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op77_write_state5 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op75_write_state5 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op73_write_state5 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op53_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op46_write_state4 = ap_const_boolean_1)))) then 
            appTxDataRsp_V_TDATA_blk_n <= appTxDataRsp_V_TREADY_int;
        else 
            appTxDataRsp_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    appTxDataRsp_V_TDATA_int_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op46_write_state4, ap_predicate_op53_write_state4, ap_predicate_op61_write_state4, tmp_3_fu_344_p5, tmp_6_fu_380_p5, tmp_4_fu_423_p5, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((ap_predicate_op61_write_state4 = ap_const_boolean_1)) then 
                appTxDataRsp_V_TDATA_int <= tmp_4_fu_423_p5;
            elsif ((ap_predicate_op53_write_state4 = ap_const_boolean_1)) then 
                appTxDataRsp_V_TDATA_int <= tmp_6_fu_380_p5;
            elsif ((ap_predicate_op46_write_state4 = ap_const_boolean_1)) then 
                appTxDataRsp_V_TDATA_int <= tmp_3_fu_344_p5;
            else 
                appTxDataRsp_V_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            appTxDataRsp_V_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    appTxDataRsp_V_TVALID <= regslice_both_appTxDataRsp_V_U_vld_out;

    appTxDataRsp_V_TVALID_int_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op46_write_state4, ap_predicate_op53_write_state4, ap_predicate_op61_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op53_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op46_write_state4 = ap_const_boolean_1)))) then 
            appTxDataRsp_V_TVALID_int <= ap_const_logic_1;
        else 
            appTxDataRsp_V_TVALID_int <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln86_fu_251_p2 <= "1" when (stateTable2txApp_rsp_1_dout = ap_const_lv4_3) else "0";
    icmp_ln887_fu_313_p2 <= "1" when (unsigned(usableWindow_V_1_reg_495) < unsigned(zext_ln895_fu_304_p1)) else "0";
    icmp_ln895_2_fu_308_p2 <= "1" when (unsigned(zext_ln895_fu_304_p1) > unsigned(maxWriteLength_V_reg_488)) else "0";
    icmp_ln895_fu_277_p2 <= "1" when (unsigned(tmp_min_window_V_loa_reg_478) > unsigned(usedLength_V_fu_273_p2)) else "0";
    maxWriteLength_V_fu_267_p2 <= std_logic_vector(unsigned(sub_ln214_fu_263_p2) + unsigned(ap_const_lv18_3FFFF));
    or_ln98_fu_318_p2 <= (icmp_ln895_2_fu_308_p2 or icmp_ln887_fu_313_p2);

    stateTable2txApp_rsp_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            stateTable2txApp_rsp_1_blk_n <= stateTable2txApp_rsp_1_empty_n;
        else 
            stateTable2txApp_rsp_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stateTable2txApp_rsp_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            stateTable2txApp_rsp_1_read <= ap_const_logic_1;
        else 
            stateTable2txApp_rsp_1_read <= ap_const_logic_0;
        end if; 
    end process;

    sub_ln214_fu_263_p2 <= std_logic_vector(unsigned(tmp_ackd_V_load_new_s_reg_463) - unsigned(tmp_address_V_reg_469));

    tasi_meta2pkgPushCmd_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op50_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op50_write_state4 = ap_const_boolean_1))) then 
            tasi_meta2pkgPushCmd_1_blk_n <= tasi_meta2pkgPushCmd_1_full_n;
        else 
            tasi_meta2pkgPushCmd_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tasi_meta2pkgPushCmd_1_din <= ((((ap_const_lv10_1 & trunc_ln215_fu_356_p1) & tmp_address_V_reg_469_pp0_iter2_reg) & ap_const_lv9_181) & tmp_bbt_V_fu_360_p1);

    tasi_meta2pkgPushCmd_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op50_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op50_write_state4 = ap_const_boolean_1))) then 
            tasi_meta2pkgPushCmd_1_write <= ap_const_logic_1;
        else 
            tasi_meta2pkgPushCmd_1_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_333_p3 <= (ap_const_lv19_0 & tmp_V_reg_443_pp0_iter2_reg);
    tmp_3_fu_344_p5 <= (((ap_const_lv2_1 & tmp_remaining_space_s_fu_341_p1) & tmp_length_V_reg_501) & tasi_writeMeta_sessi);
    tmp_4_fu_423_p5 <= (((ap_const_lv2_2 & tmp_remaining_space_1_fu_420_p1) & tmp_length_V_reg_501) & tasi_writeMeta_sessi);
    tmp_69_nbreadreq_fu_120_p3 <= (0=>(appTxDataReqMetaData_V_TVALID), others=>'-');
    tmp_6_fu_380_p5 <= (((ap_const_lv2_0 & tmp_remaining_space_2_fu_377_p1) & tmp_length_V_reg_501) & tasi_writeMeta_sessi);
    tmp_70_nbreadreq_fu_142_p3 <= (0=>(stateTable2txApp_rsp_1_empty_n), others=>'-');
    tmp_8_fu_409_p4 <= ((ap_const_lv1_1 & tmp_mempt_V_fu_405_p2) & tasi_writeMeta_sessi);
    tmp_V_fu_201_p1 <= appTxDataReqMetaData_V_TDATA(16 - 1 downto 0);
    tmp_bbt_V_fu_360_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_length_V_reg_501),23));
    tmp_mempt_V_fu_405_p2 <= std_logic_vector(unsigned(zext_ln895_reg_510) + unsigned(tmp_address_V_reg_469_pp0_iter2_reg));
    tmp_nbreadreq_fu_134_p3 <= (0=>(txSar2txApp_upd_rsp_s_1_empty_n), others=>'-');
    tmp_remaining_space_1_fu_420_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(usableWindow_V_1_reg_495_pp0_iter2_reg),30));
    tmp_remaining_space_2_fu_377_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(maxWriteLength_V_reg_488_pp0_iter2_reg),30));
    tmp_remaining_space_s_fu_341_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(maxWriteLength_V_reg_488_pp0_iter2_reg),30));
    trunc_ln215_fu_356_p1 <= tasi_writeMeta_sessi(12 - 1 downto 0);

    txApp2stateTable_req_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, txApp2stateTable_req_1_full_n, ap_predicate_op41_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op41_write_state4 = ap_const_boolean_1))) then 
            txApp2stateTable_req_1_blk_n <= txApp2stateTable_req_1_full_n;
        else 
            txApp2stateTable_req_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txApp2stateTable_req_1_din <= tmp_V_reg_443_pp0_iter2_reg;

    txApp2stateTable_req_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op41_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op41_write_state4 = ap_const_boolean_1))) then 
            txApp2stateTable_req_1_write <= ap_const_logic_1;
        else 
            txApp2stateTable_req_1_write <= ap_const_logic_0;
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op43_write_state4, ap_predicate_op58_write_state4, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op58_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op43_write_state4 = ap_const_boolean_1)))) then 
            txApp2txSar_upd_req_s_11_blk_n <= txApp2txSar_upd_req_s_11_full_n;
        else 
            txApp2txSar_upd_req_s_11_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_din_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op43_write_state4, ap_predicate_op58_write_state4, ap_block_pp0_stage0_01001, tmp_1_fu_333_p3, tmp_8_fu_409_p4)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((ap_predicate_op58_write_state4 = ap_const_boolean_1)) then 
                txApp2txSar_upd_req_s_11_din <= tmp_8_fu_409_p4;
            elsif ((ap_predicate_op43_write_state4 = ap_const_boolean_1)) then 
                txApp2txSar_upd_req_s_11_din <= tmp_1_fu_333_p3;
            else 
                txApp2txSar_upd_req_s_11_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txApp2txSar_upd_req_s_11_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op43_write_state4, ap_predicate_op58_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op58_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op43_write_state4 = ap_const_boolean_1)))) then 
            txApp2txSar_upd_req_s_11_write <= ap_const_logic_1;
        else 
            txApp2txSar_upd_req_s_11_write <= ap_const_logic_0;
        end if; 
    end process;


    txAppStream2event_me_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, txAppStream2event_me_1_full_n, ap_predicate_op55_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op55_write_state4 = ap_const_boolean_1))) then 
            txAppStream2event_me_1_blk_n <= txAppStream2event_me_1_full_n;
        else 
            txAppStream2event_me_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txAppStream2event_me_1_din <= ((((ap_const_lv3_0 & tmp_length_V_reg_501) & tmp_address_V_reg_469_pp0_iter2_reg) & tasi_writeMeta_sessi) & ap_const_lv3_0);

    txAppStream2event_me_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op55_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op55_write_state4 = ap_const_boolean_1))) then 
            txAppStream2event_me_1_write <= ap_const_logic_1;
        else 
            txAppStream2event_me_1_write <= ap_const_logic_0;
        end if; 
    end process;


    txSar2txApp_upd_rsp_s_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1))) then 
            txSar2txApp_upd_rsp_s_1_blk_n <= txSar2txApp_upd_rsp_s_1_empty_n;
        else 
            txSar2txApp_upd_rsp_s_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txSar2txApp_upd_rsp_s_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op19_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1))) then 
            txSar2txApp_upd_rsp_s_1_read <= ap_const_logic_1;
        else 
            txSar2txApp_upd_rsp_s_1_read <= ap_const_logic_0;
        end if; 
    end process;

    usableWindow_V_1_fu_287_p3 <= 
        usableWindow_V_fu_282_p2 when (icmp_ln895_fu_277_p2(0) = '1') else 
        ap_const_lv18_0;
    usableWindow_V_fu_282_p2 <= std_logic_vector(unsigned(tmp_min_window_V_loa_reg_478) - unsigned(usedLength_V_fu_273_p2));
    usedLength_V_fu_273_p2 <= std_logic_vector(unsigned(tmp_address_V_reg_469) - unsigned(tmp_ackd_V_load_new_s_reg_463));
    zext_ln895_fu_304_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tasi_writeMeta_lengt),18));
end behav;
