-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity two_complement_subch is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng_tcpPkgBuffer1_s_8_dout : IN STD_LOGIC_VECTOR (72 downto 0);
    txEng_tcpPkgBuffer1_s_8_empty_n : IN STD_LOGIC;
    txEng_tcpPkgBuffer1_s_8_read : OUT STD_LOGIC;
    txEng_tcpPkgBuffer2_s_7_din : OUT STD_LOGIC_VECTOR (72 downto 0);
    txEng_tcpPkgBuffer2_s_7_full_n : IN STD_LOGIC;
    txEng_tcpPkgBuffer2_s_7_write : OUT STD_LOGIC;
    txEng_subChecksumsFi_1_din : OUT STD_LOGIC_VECTOR (67 downto 0);
    txEng_subChecksumsFi_1_full_n : IN STD_LOGIC;
    txEng_subChecksumsFi_1_write : OUT STD_LOGIC );
end;


architecture behav of two_complement_subch is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_41 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000001";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_42 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000010";
    constant ap_const_lv32_43 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000011";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_44 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000100";
    constant ap_const_lv32_45 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000101";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";
    constant ap_const_lv32_46 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000110";
    constant ap_const_lv32_47 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000111";
    constant ap_const_lv32_38 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_104_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_906 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_reg_906_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_52_reg_1010 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_52_reg_1010_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op122_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tcts_tcp_sums_sum_V_3_12 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal tcts_tcp_sums_sum_V_2_13 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal tcts_tcp_sums_sum_V_1_14 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal tcts_tcp_sums_sum_V_s : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    signal txEng_tcpPkgBuffer1_s_8_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal txEng_tcpPkgBuffer2_s_7_blk_n : STD_LOGIC;
    signal txEng_subChecksumsFi_1_blk_n : STD_LOGIC;
    signal tmp33_reg_910 : STD_LOGIC_VECTOR (72 downto 0);
    signal icmp_ln879_fu_238_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_915 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_915_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_11_i_reg_921 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_fu_254_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_reg_926 : STD_LOGIC_VECTOR (7 downto 0);
    signal and_ln647_fu_264_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln647_reg_932 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln647_reg_932_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_fu_280_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_reg_938 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_reg_938_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_11_1_i_reg_945 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_13_1_i_reg_950 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_44_reg_956 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_44_reg_956_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_fu_324_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_reg_962 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_reg_962_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_11_2_i_reg_969 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_13_2_i_reg_974 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_47_reg_980 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_47_reg_980_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_3_fu_368_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_3_reg_986 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_3_reg_986_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_11_3_i_reg_993 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_13_3_i_reg_998 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_50_reg_1004 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_50_reg_1004_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tcts_tcp_sums_sum_V_9_reg_1014 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln214_1_fu_452_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_1_reg_1019 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_3_fu_493_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_3_reg_1024 : STD_LOGIC_VECTOR (15 downto 0);
    signal tcts_tcp_sums_sum_V_10_reg_1029 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln214_5_fu_541_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_5_reg_1034 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_7_fu_582_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_7_reg_1039 : STD_LOGIC_VECTOR (15 downto 0);
    signal tcts_tcp_sums_sum_V_11_reg_1044 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln214_9_fu_630_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_9_reg_1049 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_11_fu_671_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_11_reg_1054 : STD_LOGIC_VECTOR (15 downto 0);
    signal tcts_tcp_sums_sum_V_12_reg_1059 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln214_13_fu_719_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_13_reg_1064 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_15_fu_760_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_15_reg_1069 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_21_reg_132 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_21_reg_132 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln647_fu_772_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_22_reg_143 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_22_reg_143 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln647_fu_783_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_23_reg_154 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_23_reg_154 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln791_fu_791_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_24_reg_165 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_24_reg_165 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln791_fu_809_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_25_reg_176 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_25_reg_176 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln791_1_fu_817_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_26_reg_187 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_26_reg_187 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln791_1_fu_835_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_27_reg_198 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_27_reg_198 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln791_2_fu_843_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_28_reg_209 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_28_reg_209 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln791_2_fu_861_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_sig_allocacmp_tcts_tcp_sums_sum_V_9 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_sig_allocacmp_tcts_tcp_sums_sum_V_10 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_sig_allocacmp_tcts_tcp_sums_sum_V_11 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_sig_allocacmp_tcts_tcp_sums_sum_V_12 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal p_Result_10_i_fu_228_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_40_fu_220_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln879_fu_258_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_1_i_fu_270_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_Result_10_2_i_fu_314_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_Result_10_3_i_fu_358_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_Result_14_i_fu_414_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_fu_420_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_fu_428_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_41_fu_434_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_10_fu_442_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln700_fu_424_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_fu_446_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_17_i_fu_458_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_1_fu_465_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_1_fu_469_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_42_fu_475_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_11_fu_483_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_2_fu_487_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_14_1_i_fu_503_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_2_fu_509_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_2_fu_517_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_43_fu_523_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_12_fu_531_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln700_4_fu_513_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_4_fu_535_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_17_1_i_fu_547_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_3_fu_554_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_3_fu_558_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_45_fu_564_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_13_fu_572_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_6_fu_576_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_14_2_i_fu_592_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_4_fu_598_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_4_fu_606_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_46_fu_612_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_14_fu_620_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln700_5_fu_602_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_8_fu_624_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_17_2_i_fu_636_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_5_fu_643_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_5_fu_647_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_48_fu_653_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_15_fu_661_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_10_fu_665_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_14_3_i_fu_681_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_6_fu_687_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_6_fu_695_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_49_fu_701_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_16_fu_709_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln700_6_fu_691_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_12_fu_713_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_17_3_i_fu_725_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln700_7_fu_732_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln700_7_fu_736_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_51_fu_742_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln214_17_fu_750_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln214_14_fu_754_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln214_fu_766_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln214_1_fu_769_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln879_fu_777_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln879_1_fu_796_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln791_6_fu_805_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln879_fu_801_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln879_2_fu_822_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln791_7_fu_831_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln879_1_fu_827_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal select_ln879_3_fu_848_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln791_8_fu_857_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln879_2_fu_853_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_237 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_21_reg_132;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143 <= ap_const_lv17_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_22_reg_143;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_23_reg_154;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165 <= ap_const_lv17_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_24_reg_165;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_25_reg_176;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187 <= ap_const_lv17_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_26_reg_187;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_27_reg_198;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_237)) then
                if (((tmp_52_reg_1010 = ap_const_lv1_1) and (tmp_reg_906 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209 <= ap_const_lv17_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209 <= ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_28_reg_209;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln879_2_reg_962 = ap_const_lv1_0))) then
                add_ln214_11_reg_1054 <= add_ln214_11_fu_671_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (icmp_ln879_3_reg_986 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                add_ln214_13_reg_1064 <= add_ln214_13_fu_719_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln879_3_reg_986 = ap_const_lv1_0))) then
                add_ln214_15_reg_1069 <= add_ln214_15_fu_760_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (icmp_ln879_reg_915 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_lv1_0 = and_ln647_reg_932))) then
                add_ln214_1_reg_1019 <= add_ln214_1_fu_452_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (ap_const_lv1_1 = and_ln647_reg_932) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                add_ln214_3_reg_1024 <= add_ln214_3_fu_493_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (icmp_ln879_1_reg_938 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                add_ln214_5_reg_1034 <= add_ln214_5_fu_541_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln879_1_reg_938 = ap_const_lv1_0))) then
                add_ln214_7_reg_1039 <= add_ln214_7_fu_582_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (icmp_ln879_2_reg_962 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                add_ln214_9_reg_1049 <= add_ln214_9_fu_630_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                and_ln647_reg_932 <= and_ln647_fu_264_p2;
                icmp_ln879_1_reg_938 <= icmp_ln879_1_fu_280_p2;
                icmp_ln879_2_reg_962 <= icmp_ln879_2_fu_324_p2;
                icmp_ln879_3_reg_986 <= icmp_ln879_3_fu_368_p2;
                icmp_ln879_reg_915 <= icmp_ln879_fu_238_p2;
                p_Result_11_1_i_reg_945 <= txEng_tcpPkgBuffer1_s_8_dout(31 downto 24);
                p_Result_11_2_i_reg_969 <= txEng_tcpPkgBuffer1_s_8_dout(47 downto 40);
                p_Result_11_3_i_reg_993 <= txEng_tcpPkgBuffer1_s_8_dout(63 downto 56);
                p_Result_11_i_reg_921 <= txEng_tcpPkgBuffer1_s_8_dout(15 downto 8);
                p_Result_13_1_i_reg_950 <= txEng_tcpPkgBuffer1_s_8_dout(23 downto 16);
                p_Result_13_2_i_reg_974 <= txEng_tcpPkgBuffer1_s_8_dout(39 downto 32);
                p_Result_13_3_i_reg_998 <= txEng_tcpPkgBuffer1_s_8_dout(55 downto 48);
                tmp33_reg_910 <= txEng_tcpPkgBuffer1_s_8_dout;
                tmp_44_reg_956 <= txEng_tcpPkgBuffer1_s_8_dout(66 downto 66);
                tmp_47_reg_980 <= txEng_tcpPkgBuffer1_s_8_dout(68 downto 68);
                tmp_50_reg_1004 <= txEng_tcpPkgBuffer1_s_8_dout(70 downto 70);
                tmp_52_reg_1010 <= txEng_tcpPkgBuffer1_s_8_dout(72 downto 72);
                trunc_ln647_reg_926 <= trunc_ln647_fu_254_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                and_ln647_reg_932_pp0_iter1_reg <= and_ln647_reg_932;
                icmp_ln879_1_reg_938_pp0_iter1_reg <= icmp_ln879_1_reg_938;
                icmp_ln879_2_reg_962_pp0_iter1_reg <= icmp_ln879_2_reg_962;
                icmp_ln879_3_reg_986_pp0_iter1_reg <= icmp_ln879_3_reg_986;
                icmp_ln879_reg_915_pp0_iter1_reg <= icmp_ln879_reg_915;
                tmp_44_reg_956_pp0_iter1_reg <= tmp_44_reg_956;
                tmp_47_reg_980_pp0_iter1_reg <= tmp_47_reg_980;
                tmp_50_reg_1004_pp0_iter1_reg <= tmp_50_reg_1004;
                tmp_52_reg_1010_pp0_iter1_reg <= tmp_52_reg_1010;
                tmp_reg_906 <= tmp_nbreadreq_fu_104_p3;
                tmp_reg_906_pp0_iter1_reg <= tmp_reg_906;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_21_reg_132 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_21_reg_132;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_22_reg_143 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_22_reg_143;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_23_reg_154 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_23_reg_154;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_24_reg_165 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_24_reg_165;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_25_reg_176 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_25_reg_176;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_26_reg_187 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_26_reg_187;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_27_reg_198 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_27_reg_198;
                ap_phi_reg_pp0_iter1_tcts_tcp_sums_sum_V_28_reg_209 <= ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_28_reg_209;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tcts_tcp_sums_sum_V_10_reg_1029 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_10;
                tcts_tcp_sums_sum_V_11_reg_1044 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_11;
                tcts_tcp_sums_sum_V_12_reg_1059 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_12;
                tcts_tcp_sums_sum_V_9_reg_1014 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_9;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                tcts_tcp_sums_sum_V_1_14 <= ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                tcts_tcp_sums_sum_V_2_13 <= ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                tcts_tcp_sums_sum_V_3_12 <= ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                tcts_tcp_sums_sum_V_s <= ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln214_10_fu_665_p2 <= std_logic_vector(unsigned(zext_ln214_15_fu_661_p1) + unsigned(trunc_ln700_5_fu_602_p1));
    add_ln214_11_fu_671_p2 <= std_logic_vector(unsigned(p_Result_17_2_i_fu_636_p3) + unsigned(add_ln214_10_fu_665_p2));
    add_ln214_12_fu_713_p2 <= std_logic_vector(unsigned(zext_ln214_16_fu_709_p1) + unsigned(trunc_ln700_6_fu_691_p1));
    add_ln214_13_fu_719_p2 <= std_logic_vector(unsigned(p_Result_14_3_i_fu_681_p3) + unsigned(add_ln214_12_fu_713_p2));
    add_ln214_14_fu_754_p2 <= std_logic_vector(unsigned(zext_ln214_17_fu_750_p1) + unsigned(trunc_ln700_6_fu_691_p1));
    add_ln214_15_fu_760_p2 <= std_logic_vector(unsigned(p_Result_17_3_i_fu_725_p3) + unsigned(add_ln214_14_fu_754_p2));
    add_ln214_1_fu_452_p2 <= std_logic_vector(unsigned(p_Result_14_i_fu_414_p3) + unsigned(add_ln214_fu_446_p2));
    add_ln214_2_fu_487_p2 <= std_logic_vector(unsigned(zext_ln214_11_fu_483_p1) + unsigned(trunc_ln700_fu_424_p1));
    add_ln214_3_fu_493_p2 <= std_logic_vector(unsigned(p_Result_17_i_fu_458_p3) + unsigned(add_ln214_2_fu_487_p2));
    add_ln214_4_fu_535_p2 <= std_logic_vector(unsigned(zext_ln214_12_fu_531_p1) + unsigned(trunc_ln700_4_fu_513_p1));
    add_ln214_5_fu_541_p2 <= std_logic_vector(unsigned(p_Result_14_1_i_fu_503_p3) + unsigned(add_ln214_4_fu_535_p2));
    add_ln214_6_fu_576_p2 <= std_logic_vector(unsigned(zext_ln214_13_fu_572_p1) + unsigned(trunc_ln700_4_fu_513_p1));
    add_ln214_7_fu_582_p2 <= std_logic_vector(unsigned(p_Result_17_1_i_fu_547_p3) + unsigned(add_ln214_6_fu_576_p2));
    add_ln214_8_fu_624_p2 <= std_logic_vector(unsigned(zext_ln214_14_fu_620_p1) + unsigned(trunc_ln700_5_fu_602_p1));
    add_ln214_9_fu_630_p2 <= std_logic_vector(unsigned(p_Result_14_2_i_fu_592_p3) + unsigned(add_ln214_8_fu_624_p2));
    add_ln214_fu_446_p2 <= std_logic_vector(unsigned(zext_ln214_10_fu_442_p1) + unsigned(trunc_ln700_fu_424_p1));
    add_ln700_1_fu_469_p2 <= std_logic_vector(unsigned(zext_ln700_1_fu_465_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_9));
    add_ln700_2_fu_517_p2 <= std_logic_vector(unsigned(zext_ln700_2_fu_509_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_10));
    add_ln700_3_fu_558_p2 <= std_logic_vector(unsigned(zext_ln700_3_fu_554_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_10));
    add_ln700_4_fu_606_p2 <= std_logic_vector(unsigned(zext_ln700_4_fu_598_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_11));
    add_ln700_5_fu_647_p2 <= std_logic_vector(unsigned(zext_ln700_5_fu_643_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_11));
    add_ln700_6_fu_695_p2 <= std_logic_vector(unsigned(zext_ln700_6_fu_687_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_12));
    add_ln700_7_fu_736_p2 <= std_logic_vector(unsigned(zext_ln700_7_fu_732_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_12));
    add_ln700_fu_428_p2 <= std_logic_vector(unsigned(zext_ln700_fu_420_p1) + unsigned(ap_sig_allocacmp_tcts_tcp_sums_sum_V_9));
    and_ln647_fu_264_p2 <= (xor_ln879_fu_258_p2 and tmp_40_fu_220_p3);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer1_s_8_empty_n, tmp_nbreadreq_fu_104_p3, txEng_tcpPkgBuffer2_s_7_full_n, tmp_reg_906, txEng_subChecksumsFi_1_full_n, ap_predicate_op122_write_state3)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((txEng_subChecksumsFi_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op122_write_state3 = ap_const_boolean_1)) or ((tmp_reg_906 = ap_const_lv1_1) and (txEng_tcpPkgBuffer2_s_7_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (txEng_tcpPkgBuffer1_s_8_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer1_s_8_empty_n, tmp_nbreadreq_fu_104_p3, txEng_tcpPkgBuffer2_s_7_full_n, tmp_reg_906, txEng_subChecksumsFi_1_full_n, ap_predicate_op122_write_state3)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((txEng_subChecksumsFi_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op122_write_state3 = ap_const_boolean_1)) or ((tmp_reg_906 = ap_const_lv1_1) and (txEng_tcpPkgBuffer2_s_7_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (txEng_tcpPkgBuffer1_s_8_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer1_s_8_empty_n, tmp_nbreadreq_fu_104_p3, txEng_tcpPkgBuffer2_s_7_full_n, tmp_reg_906, txEng_subChecksumsFi_1_full_n, ap_predicate_op122_write_state3)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((txEng_subChecksumsFi_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op122_write_state3 = ap_const_boolean_1)) or ((tmp_reg_906 = ap_const_lv1_1) and (txEng_tcpPkgBuffer2_s_7_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (txEng_tcpPkgBuffer1_s_8_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng_tcpPkgBuffer1_s_8_empty_n, tmp_nbreadreq_fu_104_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (txEng_tcpPkgBuffer1_s_8_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txEng_tcpPkgBuffer2_s_7_full_n, tmp_reg_906)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((tmp_reg_906 = ap_const_lv1_1) and (txEng_tcpPkgBuffer2_s_7_full_n = ap_const_logic_0));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(txEng_subChecksumsFi_1_full_n, ap_predicate_op122_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((txEng_subChecksumsFi_1_full_n = ap_const_logic_0) and (ap_predicate_op122_write_state3 = ap_const_boolean_1));
    end process;


    ap_condition_237_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_237 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132, or_ln647_fu_772_p2)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4 <= or_ln647_fu_772_p2;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_21_reg_132;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143, select_ln647_fu_783_p3)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4 <= select_ln647_fu_783_p3;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_22_reg_143;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154, or_ln791_fu_791_p2)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4 <= or_ln791_fu_791_p2;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_23_reg_154;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165, select_ln791_fu_809_p3)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4 <= select_ln791_fu_809_p3;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_24_reg_165;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176, or_ln791_1_fu_817_p2)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4 <= or_ln791_1_fu_817_p2;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_25_reg_176;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187, select_ln791_1_fu_835_p3)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4 <= select_ln791_1_fu_835_p3;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_26_reg_187;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198, or_ln791_2_fu_843_p2)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4 <= or_ln791_2_fu_843_p2;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_27_reg_198;
        end if; 
    end process;


    ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg, ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209, select_ln791_2_fu_861_p3)
    begin
        if (((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1))) then 
            ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4 <= select_ln791_2_fu_861_p3;
        else 
            ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4 <= ap_phi_reg_pp0_iter2_tcts_tcp_sums_sum_V_28_reg_209;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_21_reg_132 <= "X";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_22_reg_143 <= "XXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_23_reg_154 <= "X";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_24_reg_165 <= "XXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_25_reg_176 <= "X";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_26_reg_187 <= "XXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_27_reg_198 <= "X";
    ap_phi_reg_pp0_iter0_tcts_tcp_sums_sum_V_28_reg_209 <= "XXXXXXXXXXXXXXXXX";

    ap_predicate_op122_write_state3_assign_proc : process(tmp_reg_906_pp0_iter1_reg, tmp_52_reg_1010_pp0_iter1_reg)
    begin
                ap_predicate_op122_write_state3 <= ((tmp_52_reg_1010_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_tcts_tcp_sums_sum_V_10_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_906_pp0_iter1_reg, tcts_tcp_sums_sum_V_2_13, ap_block_pp0_stage0, ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4, ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_23_phi_fu_158_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_10 <= ap_phi_mux_tcts_tcp_sums_sum_V_24_phi_fu_169_p4;
        else 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_10 <= tcts_tcp_sums_sum_V_2_13;
        end if; 
    end process;


    ap_sig_allocacmp_tcts_tcp_sums_sum_V_11_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_906_pp0_iter1_reg, tcts_tcp_sums_sum_V_1_14, ap_block_pp0_stage0, ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4, ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_25_phi_fu_180_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_11 <= ap_phi_mux_tcts_tcp_sums_sum_V_26_phi_fu_191_p4;
        else 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_11 <= tcts_tcp_sums_sum_V_1_14;
        end if; 
    end process;


    ap_sig_allocacmp_tcts_tcp_sums_sum_V_12_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_906_pp0_iter1_reg, tcts_tcp_sums_sum_V_s, ap_block_pp0_stage0, ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4, ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_27_phi_fu_202_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_12 <= ap_phi_mux_tcts_tcp_sums_sum_V_28_phi_fu_213_p4;
        else 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_12 <= tcts_tcp_sums_sum_V_s;
        end if; 
    end process;


    ap_sig_allocacmp_tcts_tcp_sums_sum_V_9_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_906_pp0_iter1_reg, tcts_tcp_sums_sum_V_3_12, ap_block_pp0_stage0, ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4, ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_906_pp0_iter1_reg = ap_const_lv1_1) and (ap_phi_mux_tcts_tcp_sums_sum_V_21_phi_fu_136_p4 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_9 <= ap_phi_mux_tcts_tcp_sums_sum_V_22_phi_fu_147_p4;
        else 
            ap_sig_allocacmp_tcts_tcp_sums_sum_V_9 <= tcts_tcp_sums_sum_V_3_12;
        end if; 
    end process;

    icmp_ln879_1_fu_280_p2 <= "1" when (p_Result_10_1_i_fu_270_p4 = ap_const_lv2_3) else "0";
    icmp_ln879_2_fu_324_p2 <= "1" when (p_Result_10_2_i_fu_314_p4 = ap_const_lv2_3) else "0";
    icmp_ln879_3_fu_368_p2 <= "1" when (p_Result_10_3_i_fu_358_p4 = ap_const_lv2_3) else "0";
    icmp_ln879_fu_238_p2 <= "1" when (p_Result_10_i_fu_228_p4 = ap_const_lv2_3) else "0";
    or_ln647_fu_772_p2 <= (icmp_ln879_reg_915_pp0_iter1_reg or and_ln647_reg_932_pp0_iter1_reg);
    or_ln791_1_fu_817_p2 <= (tmp_47_reg_980_pp0_iter1_reg or icmp_ln879_2_reg_962_pp0_iter1_reg);
    or_ln791_2_fu_843_p2 <= (tmp_50_reg_1004_pp0_iter1_reg or icmp_ln879_3_reg_986_pp0_iter1_reg);
    or_ln791_6_fu_805_p2 <= (tmp_44_reg_956_pp0_iter1_reg or icmp_ln879_1_reg_938_pp0_iter1_reg);
    or_ln791_7_fu_831_p2 <= (tmp_47_reg_980_pp0_iter1_reg or icmp_ln879_2_reg_962_pp0_iter1_reg);
    or_ln791_8_fu_857_p2 <= (tmp_50_reg_1004_pp0_iter1_reg or icmp_ln879_3_reg_986_pp0_iter1_reg);
    or_ln791_fu_791_p2 <= (tmp_44_reg_956_pp0_iter1_reg or icmp_ln879_1_reg_938_pp0_iter1_reg);
    p_Result_10_1_i_fu_270_p4 <= txEng_tcpPkgBuffer1_s_8_dout(67 downto 66);
    p_Result_10_2_i_fu_314_p4 <= txEng_tcpPkgBuffer1_s_8_dout(69 downto 68);
    p_Result_10_3_i_fu_358_p4 <= txEng_tcpPkgBuffer1_s_8_dout(71 downto 70);
    p_Result_10_i_fu_228_p4 <= txEng_tcpPkgBuffer1_s_8_dout(65 downto 64);
    p_Result_14_1_i_fu_503_p3 <= (p_Result_13_1_i_reg_950 & p_Result_11_1_i_reg_945);
    p_Result_14_2_i_fu_592_p3 <= (p_Result_13_2_i_reg_974 & p_Result_11_2_i_reg_969);
    p_Result_14_3_i_fu_681_p3 <= (p_Result_13_3_i_reg_998 & p_Result_11_3_i_reg_993);
    p_Result_14_i_fu_414_p3 <= (trunc_ln647_reg_926 & p_Result_11_i_reg_921);
    p_Result_17_1_i_fu_547_p3 <= (p_Result_13_1_i_reg_950 & ap_const_lv8_0);
    p_Result_17_2_i_fu_636_p3 <= (p_Result_13_2_i_reg_974 & ap_const_lv8_0);
    p_Result_17_3_i_fu_725_p3 <= (p_Result_13_3_i_reg_998 & ap_const_lv8_0);
    p_Result_17_i_fu_458_p3 <= (trunc_ln647_reg_926 & ap_const_lv8_0);
    select_ln647_fu_783_p3 <= 
        zext_ln214_1_fu_769_p1 when (and_ln647_reg_932_pp0_iter1_reg(0) = '1') else 
        select_ln879_fu_777_p3;
    select_ln791_1_fu_835_p3 <= 
        zext_ln879_1_fu_827_p1 when (or_ln791_7_fu_831_p2(0) = '1') else 
        tcts_tcp_sums_sum_V_11_reg_1044;
    select_ln791_2_fu_861_p3 <= 
        zext_ln879_2_fu_853_p1 when (or_ln791_8_fu_857_p2(0) = '1') else 
        tcts_tcp_sums_sum_V_12_reg_1059;
    select_ln791_fu_809_p3 <= 
        zext_ln879_fu_801_p1 when (or_ln791_6_fu_805_p2(0) = '1') else 
        tcts_tcp_sums_sum_V_10_reg_1029;
    select_ln879_1_fu_796_p3 <= 
        add_ln214_5_reg_1034 when (icmp_ln879_1_reg_938_pp0_iter1_reg(0) = '1') else 
        add_ln214_7_reg_1039;
    select_ln879_2_fu_822_p3 <= 
        add_ln214_9_reg_1049 when (icmp_ln879_2_reg_962_pp0_iter1_reg(0) = '1') else 
        add_ln214_11_reg_1054;
    select_ln879_3_fu_848_p3 <= 
        add_ln214_13_reg_1064 when (icmp_ln879_3_reg_986_pp0_iter1_reg(0) = '1') else 
        add_ln214_15_reg_1069;
    select_ln879_fu_777_p3 <= 
        zext_ln214_fu_766_p1 when (icmp_ln879_reg_915_pp0_iter1_reg(0) = '1') else 
        tcts_tcp_sums_sum_V_9_reg_1014;
    tmp_40_fu_220_p3 <= txEng_tcpPkgBuffer1_s_8_dout(64 downto 64);
    tmp_41_fu_434_p3 <= add_ln700_fu_428_p2(16 downto 16);
    tmp_42_fu_475_p3 <= add_ln700_1_fu_469_p2(16 downto 16);
    tmp_43_fu_523_p3 <= add_ln700_2_fu_517_p2(16 downto 16);
    tmp_45_fu_564_p3 <= add_ln700_3_fu_558_p2(16 downto 16);
    tmp_46_fu_612_p3 <= add_ln700_4_fu_606_p2(16 downto 16);
    tmp_48_fu_653_p3 <= add_ln700_5_fu_647_p2(16 downto 16);
    tmp_49_fu_701_p3 <= add_ln700_6_fu_695_p2(16 downto 16);
    tmp_51_fu_742_p3 <= add_ln700_7_fu_736_p2(16 downto 16);
    tmp_nbreadreq_fu_104_p3 <= (0=>(txEng_tcpPkgBuffer1_s_8_empty_n), others=>'-');
    trunc_ln647_fu_254_p1 <= txEng_tcpPkgBuffer1_s_8_dout(8 - 1 downto 0);
    trunc_ln700_4_fu_513_p1 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_10(16 - 1 downto 0);
    trunc_ln700_5_fu_602_p1 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_11(16 - 1 downto 0);
    trunc_ln700_6_fu_691_p1 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_12(16 - 1 downto 0);
    trunc_ln700_fu_424_p1 <= ap_sig_allocacmp_tcts_tcp_sums_sum_V_9(16 - 1 downto 0);

    txEng_subChecksumsFi_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, txEng_subChecksumsFi_1_full_n, ap_predicate_op122_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op122_write_state3 = ap_const_boolean_1))) then 
            txEng_subChecksumsFi_1_blk_n <= txEng_subChecksumsFi_1_full_n;
        else 
            txEng_subChecksumsFi_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txEng_subChecksumsFi_1_din <= (((select_ln791_2_fu_861_p3 & select_ln791_1_fu_835_p3) & select_ln791_fu_809_p3) & select_ln647_fu_783_p3);

    txEng_subChecksumsFi_1_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op122_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op122_write_state3 = ap_const_boolean_1))) then 
            txEng_subChecksumsFi_1_write <= ap_const_logic_1;
        else 
            txEng_subChecksumsFi_1_write <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpPkgBuffer1_s_8_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_tcpPkgBuffer1_s_8_empty_n, tmp_nbreadreq_fu_104_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txEng_tcpPkgBuffer1_s_8_blk_n <= txEng_tcpPkgBuffer1_s_8_empty_n;
        else 
            txEng_tcpPkgBuffer1_s_8_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpPkgBuffer1_s_8_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_104_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_104_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txEng_tcpPkgBuffer1_s_8_read <= ap_const_logic_1;
        else 
            txEng_tcpPkgBuffer1_s_8_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpPkgBuffer2_s_7_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txEng_tcpPkgBuffer2_s_7_full_n, tmp_reg_906, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_906 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txEng_tcpPkgBuffer2_s_7_blk_n <= txEng_tcpPkgBuffer2_s_7_full_n;
        else 
            txEng_tcpPkgBuffer2_s_7_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txEng_tcpPkgBuffer2_s_7_din <= tmp33_reg_910;

    txEng_tcpPkgBuffer2_s_7_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_906, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_906 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txEng_tcpPkgBuffer2_s_7_write <= ap_const_logic_1;
        else 
            txEng_tcpPkgBuffer2_s_7_write <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln879_fu_258_p2 <= (icmp_ln879_fu_238_p2 xor ap_const_lv1_1);
    zext_ln214_10_fu_442_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_41_fu_434_p3),16));
    zext_ln214_11_fu_483_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_42_fu_475_p3),16));
    zext_ln214_12_fu_531_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_43_fu_523_p3),16));
    zext_ln214_13_fu_572_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_45_fu_564_p3),16));
    zext_ln214_14_fu_620_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_46_fu_612_p3),16));
    zext_ln214_15_fu_661_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_48_fu_653_p3),16));
    zext_ln214_16_fu_709_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_49_fu_701_p3),16));
    zext_ln214_17_fu_750_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_51_fu_742_p3),16));
    zext_ln214_1_fu_769_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln214_3_reg_1024),17));
    zext_ln214_fu_766_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln214_1_reg_1019),17));
    zext_ln700_1_fu_465_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_17_i_fu_458_p3),17));
    zext_ln700_2_fu_509_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_14_1_i_fu_503_p3),17));
    zext_ln700_3_fu_554_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_17_1_i_fu_547_p3),17));
    zext_ln700_4_fu_598_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_14_2_i_fu_592_p3),17));
    zext_ln700_5_fu_643_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_17_2_i_fu_636_p3),17));
    zext_ln700_6_fu_687_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_14_3_i_fu_681_p3),17));
    zext_ln700_7_fu_732_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_17_3_i_fu_725_p3),17));
    zext_ln700_fu_420_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_14_i_fu_414_p3),17));
    zext_ln879_1_fu_827_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln879_2_fu_822_p3),17));
    zext_ln879_2_fu_853_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln879_3_fu_848_p3),17));
    zext_ln879_fu_801_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln879_1_fu_796_p3),17));
end behav;
