// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module insert_icrc_64_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_ip2crcFifo_V_data_dout,
        tx_ip2crcFifo_V_data_empty_n,
        tx_ip2crcFifo_V_data_read,
        tx_ip2crcFifo_V_keep_dout,
        tx_ip2crcFifo_V_keep_empty_n,
        tx_ip2crcFifo_V_keep_read,
        tx_ip2crcFifo_V_last_dout,
        tx_ip2crcFifo_V_last_empty_n,
        tx_ip2crcFifo_V_last_read,
        m_axis_tx_data_TREADY,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] tx_ip2crcFifo_V_data_dout;
input   tx_ip2crcFifo_V_data_empty_n;
output   tx_ip2crcFifo_V_data_read;
input  [7:0] tx_ip2crcFifo_V_keep_dout;
input   tx_ip2crcFifo_V_keep_empty_n;
output   tx_ip2crcFifo_V_keep_read;
input  [0:0] tx_ip2crcFifo_V_last_dout;
input   tx_ip2crcFifo_V_last_empty_n;
output   tx_ip2crcFifo_V_last_read;
input   m_axis_tx_data_TREADY;
output  [63:0] m_axis_tx_data_TDATA;
output   m_axis_tx_data_TVALID;
output  [7:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_ip2crcFifo_V_data_read;
reg tx_ip2crcFifo_V_keep_read;
reg tx_ip2crcFifo_V_last_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op8;
wire   [0:0] ii_state_load_load_fu_165_p1;
wire   [0:0] tmp_nbreadreq_fu_64_p5;
reg    ap_predicate_op8_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] ii_state_load_reg_223;
reg   [0:0] tmp_reg_227;
reg    ap_predicate_op26_write_state2;
reg    ap_block_state2_io;
wire    regslice_both_output_V_data_V_U_apdone_blk;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] ii_state_load_reg_223_pp0_iter1_reg;
reg   [0:0] tmp_reg_227_pp0_iter1_reg;
reg    ap_predicate_op33_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ii_state;
reg    m_axis_tx_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_ip2crcFifo_V_data_blk_n;
reg    tx_ip2crcFifo_V_keep_blk_n;
reg    tx_ip2crcFifo_V_last_blk_n;
wire   [7:0] tmp_keep_V_28_fu_173_p1;
wire   [0:0] tmp_last_V_fu_177_p1;
reg   [63:0] p_Result_32_fu_189_p4;
wire   [0:0] tmp_86_fu_181_p3;
wire   [63:0] p_Result_s_fu_199_p5;
reg    ap_block_pp0_stage0_subdone;
wire   [7:0] ap_phi_reg_pp0_iter0_tmp_keep_V_reg_102;
reg   [7:0] ap_phi_reg_pp0_iter1_tmp_keep_V_reg_102;
wire   [63:0] ap_phi_reg_pp0_iter0_tmp_data_V_reg_123;
reg   [63:0] ap_phi_reg_pp0_iter1_tmp_data_V_reg_123;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_26_reg_141;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_26_reg_141;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg   [63:0] m_axis_tx_data_TDATA_int;
reg    m_axis_tx_data_TVALID_int;
wire    m_axis_tx_data_TREADY_int;
wire    regslice_both_output_V_data_V_U_vld_out;
wire    regslice_both_output_V_keep_V_U_apdone_blk;
reg   [7:0] m_axis_tx_data_TKEEP_int;
wire    regslice_both_output_V_keep_V_U_ack_in_dummy;
wire    regslice_both_output_V_keep_V_U_vld_out;
wire    regslice_both_output_V_last_V_U_apdone_blk;
reg   [0:0] m_axis_tx_data_TLAST_int;
wire    regslice_both_output_V_last_V_U_ack_in_dummy;
wire    regslice_both_output_V_last_V_U_vld_out;
reg    ap_condition_192;
reg    ap_condition_110;
reg    ap_condition_217;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ii_state = 1'd0;
end

regslice_both #(
    .DataWidth( 64 ))
regslice_both_output_V_data_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_tx_data_TDATA_int),
    .vld_in(m_axis_tx_data_TVALID_int),
    .ack_in(m_axis_tx_data_TREADY_int),
    .data_out(m_axis_tx_data_TDATA),
    .vld_out(regslice_both_output_V_data_V_U_vld_out),
    .ack_out(m_axis_tx_data_TREADY),
    .apdone_blk(regslice_both_output_V_data_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 8 ))
regslice_both_output_V_keep_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_tx_data_TKEEP_int),
    .vld_in(m_axis_tx_data_TVALID_int),
    .ack_in(regslice_both_output_V_keep_V_U_ack_in_dummy),
    .data_out(m_axis_tx_data_TKEEP),
    .vld_out(regslice_both_output_V_keep_V_U_vld_out),
    .ack_out(m_axis_tx_data_TREADY),
    .apdone_blk(regslice_both_output_V_keep_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 1 ))
regslice_both_output_V_last_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_tx_data_TLAST_int),
    .vld_in(m_axis_tx_data_TVALID_int),
    .ack_in(regslice_both_output_V_last_V_U_ack_in_dummy),
    .data_out(m_axis_tx_data_TLAST),
    .vld_out(regslice_both_output_V_last_V_U_vld_out),
    .ack_out(m_axis_tx_data_TREADY),
    .apdone_blk(regslice_both_output_V_last_V_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_28_fu_173_p1 == 8'd15) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_data_V_reg_123 <= p_Result_s_fu_199_p5;
    end else if (((tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_28_fu_173_p1 == 8'd255) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_data_V_reg_123 <= p_Result_32_fu_189_p4;
    end else if ((((tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_fu_181_p3 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~(tmp_keep_V_28_fu_173_p1 == 8'd15) & ~(tmp_keep_V_28_fu_173_p1 == 8'd255) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_data_V_reg_123 <= tx_ip2crcFifo_V_data_dout;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_data_V_reg_123 <= ap_phi_reg_pp0_iter0_tmp_data_V_reg_123;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_28_fu_173_p1 == 8'd15) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_28_fu_173_p1 == 8'd255) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_102 <= 8'd255;
    end else if ((((tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_fu_181_p3 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | (~(tmp_keep_V_28_fu_173_p1 == 8'd15) & ~(tmp_keep_V_28_fu_173_p1 == 8'd255) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_102 <= tx_ip2crcFifo_V_keep_dout;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_102 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_102;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_86_fu_181_p3 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_26_reg_141 <= 1'd0;
    end else if (((tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_26_reg_141 <= tx_ip2crcFifo_V_last_dout;
    end else if (((~(tmp_keep_V_28_fu_173_p1 == 8'd15) & ~(tmp_keep_V_28_fu_173_p1 == 8'd255) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_28_fu_173_p1 == 8'd15) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (tmp_86_fu_181_p3 == 1'd0) & (ii_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_28_fu_173_p1 == 8'd255) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_26_reg_141 <= 1'd1;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_26_reg_141 <= ap_phi_reg_pp0_iter0_tmp_last_V_26_reg_141;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_110)) begin
        if ((ii_state_load_load_fu_165_p1 == 1'd1)) begin
            ii_state <= 1'd0;
        end else if ((1'b1 == ap_condition_192)) begin
            ii_state <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ii_state_load_reg_223 <= ii_state;
        ii_state_load_reg_223_pp0_iter1_reg <= ii_state_load_reg_223;
        tmp_reg_227_pp0_iter1_reg <= tmp_reg_227;
    end
end

always @ (posedge ap_clk) begin
    if (((ii_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_227 <= tmp_nbreadreq_fu_64_p5;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ii_state_load_reg_223_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op33_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ii_state_load_reg_223 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        m_axis_tx_data_TDATA_blk_n = m_axis_tx_data_TREADY_int;
    end else begin
        m_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_217)) begin
        if ((ii_state_load_reg_223 == 1'd1)) begin
            m_axis_tx_data_TDATA_int = 64'd3735928559;
        end else if ((ap_predicate_op26_write_state2 == 1'b1)) begin
            m_axis_tx_data_TDATA_int = ap_phi_reg_pp0_iter1_tmp_data_V_reg_123;
        end else begin
            m_axis_tx_data_TDATA_int = 'bx;
        end
    end else begin
        m_axis_tx_data_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_217)) begin
        if ((ii_state_load_reg_223 == 1'd1)) begin
            m_axis_tx_data_TKEEP_int = 8'd15;
        end else if ((ap_predicate_op26_write_state2 == 1'b1)) begin
            m_axis_tx_data_TKEEP_int = ap_phi_reg_pp0_iter1_tmp_keep_V_reg_102;
        end else begin
            m_axis_tx_data_TKEEP_int = 'bx;
        end
    end else begin
        m_axis_tx_data_TKEEP_int = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_217)) begin
        if ((ii_state_load_reg_223 == 1'd1)) begin
            m_axis_tx_data_TLAST_int = 1'd1;
        end else if ((ap_predicate_op26_write_state2 == 1'b1)) begin
            m_axis_tx_data_TLAST_int = ap_phi_reg_pp0_iter1_tmp_last_V_26_reg_141;
        end else begin
            m_axis_tx_data_TLAST_int = 'bx;
        end
    end else begin
        m_axis_tx_data_TLAST_int = 'bx;
    end
end

always @ (*) begin
    if ((((ii_state_load_reg_223 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        m_axis_tx_data_TVALID_int = 1'b1;
    end else begin
        m_axis_tx_data_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ip2crcFifo_V_data_blk_n = tx_ip2crcFifo_V_data_empty_n;
    end else begin
        tx_ip2crcFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ip2crcFifo_V_data_read = 1'b1;
    end else begin
        tx_ip2crcFifo_V_data_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ip2crcFifo_V_keep_blk_n = tx_ip2crcFifo_V_keep_empty_n;
    end else begin
        tx_ip2crcFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ip2crcFifo_V_keep_read = 1'b1;
    end else begin
        tx_ip2crcFifo_V_keep_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ip2crcFifo_V_last_blk_n = tx_ip2crcFifo_V_last_empty_n;
    end else begin
        tx_ip2crcFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ip2crcFifo_V_last_read = 1'b1;
    end else begin
        tx_ip2crcFifo_V_last_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((regslice_both_output_V_data_V_U_apdone_blk == 1'b1) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((regslice_both_output_V_data_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state3_io))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((regslice_both_output_V_data_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state3_io))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((ii_state_load_reg_223 == 1'd1) & (m_axis_tx_data_TREADY_int == 1'b0)) | ((m_axis_tx_data_TREADY_int == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((ii_state_load_reg_223_pp0_iter1_reg == 1'd1) & (m_axis_tx_data_TREADY_int == 1'b0)) | ((m_axis_tx_data_TREADY_int == 1'b0) & (ap_predicate_op33_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = (regslice_both_output_V_data_V_U_apdone_blk == 1'b1);
end

always @ (*) begin
    ap_condition_110 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_192 = ((tmp_86_fu_181_p3 == 1'd1) & (tmp_last_V_fu_177_p1 == 1'd1) & (tmp_nbreadreq_fu_64_p5 == 1'd1) & (ii_state == 1'd0));
end

always @ (*) begin
    ap_condition_217 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_data_V_reg_123 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_reg_102 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_26_reg_141 = 'bx;

always @ (*) begin
    ap_predicate_op26_write_state2 = ((tmp_reg_227 == 1'd1) & (ii_state_load_reg_223 == 1'd0));
end

always @ (*) begin
    ap_predicate_op33_write_state3 = ((tmp_reg_227_pp0_iter1_reg == 1'd1) & (ii_state_load_reg_223_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op8_read_state1 = ((tmp_nbreadreq_fu_64_p5 == 1'd1) & (ii_state == 1'd0));
end

assign ii_state_load_load_fu_165_p1 = ii_state;

assign io_acc_block_signal_op8 = (tx_ip2crcFifo_V_last_empty_n & tx_ip2crcFifo_V_keep_empty_n & tx_ip2crcFifo_V_data_empty_n);

assign m_axis_tx_data_TVALID = regslice_both_output_V_data_V_U_vld_out;

always @ (*) begin
    p_Result_32_fu_189_p4 = tx_ip2crcFifo_V_data_dout;
    p_Result_32_fu_189_p4[32'd63] = |(1'd1);
end

assign p_Result_s_fu_199_p5 = {{32'd3735928559}, {tx_ip2crcFifo_V_data_dout[31:0]}};

assign tmp_86_fu_181_p3 = tx_ip2crcFifo_V_keep_dout[32'd7];

assign tmp_keep_V_28_fu_173_p1 = tx_ip2crcFifo_V_keep_dout;

assign tmp_last_V_fu_177_p1 = tx_ip2crcFifo_V_last_dout;

assign tmp_nbreadreq_fu_64_p5 = (tx_ip2crcFifo_V_last_empty_n & tx_ip2crcFifo_V_keep_empty_n & tx_ip2crcFifo_V_data_empty_n);

endmodule //insert_icrc_64_s
