// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mem_cmd_merger_64_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_remoteMemCmd_V_dout,
        rx_remoteMemCmd_V_empty_n,
        rx_remoteMemCmd_V_read,
        tx_localMemCmdFifo_V_dout,
        tx_localMemCmdFifo_V_empty_n,
        tx_localMemCmdFifo_V_read,
        tx_pkgInfoFifo_V_typ_din,
        tx_pkgInfoFifo_V_typ_full_n,
        tx_pkgInfoFifo_V_typ_write,
        tx_pkgInfoFifo_V_sou_din,
        tx_pkgInfoFifo_V_sou_full_n,
        tx_pkgInfoFifo_V_sou_write,
        tx_pkgInfoFifo_V_wor_din,
        tx_pkgInfoFifo_V_wor_full_n,
        tx_pkgInfoFifo_V_wor_write,
        m_axis_mem_read_cmd_TREADY,
        m_axis_mem_read_cmd_TDATA,
        m_axis_mem_read_cmd_TVALID,
        m_axis_mem_read_cmd_TDEST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [112:0] rx_remoteMemCmd_V_dout;
input   rx_remoteMemCmd_V_empty_n;
output   rx_remoteMemCmd_V_read;
input  [112:0] tx_localMemCmdFifo_V_dout;
input   tx_localMemCmdFifo_V_empty_n;
output   tx_localMemCmdFifo_V_read;
output  [0:0] tx_pkgInfoFifo_V_typ_din;
input   tx_pkgInfoFifo_V_typ_full_n;
output   tx_pkgInfoFifo_V_typ_write;
output  [0:0] tx_pkgInfoFifo_V_sou_din;
input   tx_pkgInfoFifo_V_sou_full_n;
output   tx_pkgInfoFifo_V_sou_write;
output  [28:0] tx_pkgInfoFifo_V_wor_din;
input   tx_pkgInfoFifo_V_wor_full_n;
output   tx_pkgInfoFifo_V_wor_write;
input   m_axis_mem_read_cmd_TREADY;
output  [95:0] m_axis_mem_read_cmd_TDATA;
output   m_axis_mem_read_cmd_TVALID;
output  [0:0] m_axis_mem_read_cmd_TDEST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_remoteMemCmd_V_read;
reg tx_localMemCmdFifo_V_read;
reg[0:0] tx_pkgInfoFifo_V_typ_din;
reg tx_pkgInfoFifo_V_typ_write;
reg[0:0] tx_pkgInfoFifo_V_sou_din;
reg tx_pkgInfoFifo_V_sou_write;
reg[28:0] tx_pkgInfoFifo_V_wor_din;
reg tx_pkgInfoFifo_V_wor_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_74_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_233;
wire   [0:0] tmp_80_nbreadreq_fu_88_p3;
reg    ap_predicate_op15_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    io_acc_block_signal_op25;
reg   [0:0] tmp_reg_233_pp0_iter1_reg;
reg   [0:0] tmp_80_reg_252;
reg   [0:0] icmp_ln883_reg_266;
reg    ap_predicate_op25_write_state3;
wire    io_acc_block_signal_op28;
reg    ap_predicate_op28_write_state3;
wire    io_acc_block_signal_op30;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op22_write_state3;
reg    ap_block_state3_io;
wire    regslice_both_out_V_data_U_apdone_blk;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] tmp_reg_233_pp0_iter2_reg;
reg   [0:0] tmp_80_reg_252_pp0_iter2_reg;
reg   [0:0] icmp_ln883_reg_266_pp0_iter2_reg;
reg    ap_predicate_op38_write_state4;
reg    ap_block_state4_io;
reg    ap_block_pp0_stage0_11001;
reg    m_axis_mem_read_cmd_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_remoteMemCmd_V_blk_n;
reg    tx_pkgInfoFifo_V_typ_blk_n;
reg    tx_pkgInfoFifo_V_sou_blk_n;
reg    tx_pkgInfoFifo_V_wor_blk_n;
reg    tx_localMemCmdFifo_V_blk_n;
reg   [0:0] tmp_dest_V_reg_237;
reg   [0:0] tmp_dest_V_reg_237_pp0_iter1_reg;
reg   [95:0] tmp_data_reg_242;
reg   [95:0] tmp_data_reg_242_pp0_iter1_reg;
reg   [28:0] tmp_words_V_reg_247;
reg   [28:0] tmp_words_V_reg_247_pp0_iter1_reg;
reg   [31:0] tmp_data_len_V_5_reg_256;
reg   [0:0] tmp_dest_V_2_reg_261;
wire   [0:0] icmp_ln883_fu_217_p2;
reg   [95:0] tmp_data_1_reg_270;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [31:0] grp_fu_129_p2;
wire   [31:0] tmp_data_len_V_fu_145_p4;
wire   [31:0] add_ln1371_fu_173_p2;
wire   [63:0] tmp_data_addr_V_fu_189_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg   [95:0] m_axis_mem_read_cmd_TDATA_int;
reg    m_axis_mem_read_cmd_TVALID_int;
wire    m_axis_mem_read_cmd_TREADY_int;
wire    regslice_both_out_V_data_U_vld_out;
wire    regslice_both_out_V_dest_V_U_apdone_blk;
reg   [0:0] m_axis_mem_read_cmd_TDEST_int;
wire    regslice_both_out_V_dest_V_U_ack_in_dummy;
wire    regslice_both_out_V_dest_V_U_vld_out;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
end

regslice_both #(
    .DataWidth( 96 ))
regslice_both_out_V_data_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_mem_read_cmd_TDATA_int),
    .vld_in(m_axis_mem_read_cmd_TVALID_int),
    .ack_in(m_axis_mem_read_cmd_TREADY_int),
    .data_out(m_axis_mem_read_cmd_TDATA),
    .vld_out(regslice_both_out_V_data_U_vld_out),
    .ack_out(m_axis_mem_read_cmd_TREADY),
    .apdone_blk(regslice_both_out_V_data_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 1 ))
regslice_both_out_V_dest_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_mem_read_cmd_TDEST_int),
    .vld_in(m_axis_mem_read_cmd_TVALID_int),
    .ack_in(regslice_both_out_V_dest_V_U_ack_in_dummy),
    .data_out(m_axis_mem_read_cmd_TDEST),
    .vld_out(regslice_both_out_V_dest_V_U_vld_out),
    .ack_out(m_axis_mem_read_cmd_TREADY),
    .apdone_blk(regslice_both_out_V_dest_V_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_233 == 1'd0) & (tmp_80_nbreadreq_fu_88_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln883_reg_266 <= icmp_ln883_fu_217_p2;
        tmp_data_len_V_5_reg_256 <= {{tx_localMemCmdFifo_V_dout[111:80]}};
        tmp_dest_V_2_reg_261 <= tx_localMemCmdFifo_V_dout[32'd112];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln883_reg_266_pp0_iter2_reg <= icmp_ln883_reg_266;
        tmp_80_reg_252_pp0_iter2_reg <= tmp_80_reg_252;
        tmp_reg_233_pp0_iter2_reg <= tmp_reg_233_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_233 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_80_reg_252 <= tmp_80_nbreadreq_fu_88_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln883_fu_217_p2 == 1'd0) & (tmp_reg_233 == 1'd0) & (tmp_80_nbreadreq_fu_88_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_1_reg_270 <= {{tx_localMemCmdFifo_V_dout[111:16]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_74_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_reg_242 <= {{rx_remoteMemCmd_V_dout[111:16]}};
        tmp_dest_V_reg_237 <= rx_remoteMemCmd_V_dout[32'd112];
        tmp_words_V_reg_247 <= {{add_ln1371_fu_173_p2[31:3]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_reg_242_pp0_iter1_reg <= tmp_data_reg_242;
        tmp_dest_V_reg_237_pp0_iter1_reg <= tmp_dest_V_reg_237;
        tmp_reg_233 <= tmp_nbreadreq_fu_74_p3;
        tmp_reg_233_pp0_iter1_reg <= tmp_reg_233;
        tmp_words_V_reg_247_pp0_iter1_reg <= tmp_words_V_reg_247;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_233_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op38_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op22_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        m_axis_mem_read_cmd_TDATA_blk_n = m_axis_mem_read_cmd_TREADY_int;
    end else begin
        m_axis_mem_read_cmd_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((tmp_reg_233_pp0_iter1_reg == 1'd1)) begin
            m_axis_mem_read_cmd_TDATA_int = tmp_data_reg_242_pp0_iter1_reg;
        end else if ((ap_predicate_op22_write_state3 == 1'b1)) begin
            m_axis_mem_read_cmd_TDATA_int = tmp_data_1_reg_270;
        end else begin
            m_axis_mem_read_cmd_TDATA_int = 'bx;
        end
    end else begin
        m_axis_mem_read_cmd_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((tmp_reg_233_pp0_iter1_reg == 1'd1)) begin
            m_axis_mem_read_cmd_TDEST_int = tmp_dest_V_reg_237_pp0_iter1_reg;
        end else if ((ap_predicate_op22_write_state3 == 1'b1)) begin
            m_axis_mem_read_cmd_TDEST_int = tmp_dest_V_2_reg_261;
        end else begin
            m_axis_mem_read_cmd_TDEST_int = 'bx;
        end
    end else begin
        m_axis_mem_read_cmd_TDEST_int = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op22_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        m_axis_mem_read_cmd_TVALID_int = 1'b1;
    end else begin
        m_axis_mem_read_cmd_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_74_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_remoteMemCmd_V_blk_n = rx_remoteMemCmd_V_empty_n;
    end else begin
        rx_remoteMemCmd_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_74_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_remoteMemCmd_V_read = 1'b1;
    end else begin
        rx_remoteMemCmd_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_localMemCmdFifo_V_blk_n = tx_localMemCmdFifo_V_empty_n;
    end else begin
        tx_localMemCmdFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_localMemCmdFifo_V_read = 1'b1;
    end else begin
        tx_localMemCmdFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_pkgInfoFifo_V_sou_blk_n = tx_pkgInfoFifo_V_sou_full_n;
    end else begin
        tx_pkgInfoFifo_V_sou_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1))) begin
        tx_pkgInfoFifo_V_sou_din = 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        tx_pkgInfoFifo_V_sou_din = 1'd0;
    end else begin
        tx_pkgInfoFifo_V_sou_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_pkgInfoFifo_V_sou_write = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_sou_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_pkgInfoFifo_V_typ_blk_n = tx_pkgInfoFifo_V_typ_full_n;
    end else begin
        tx_pkgInfoFifo_V_typ_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_233_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        tx_pkgInfoFifo_V_typ_din = 1'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1)))) begin
        tx_pkgInfoFifo_V_typ_din = 1'd1;
    end else begin
        tx_pkgInfoFifo_V_typ_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_pkgInfoFifo_V_typ_write = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_typ_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_pkgInfoFifo_V_wor_blk_n = tx_pkgInfoFifo_V_wor_full_n;
    end else begin
        tx_pkgInfoFifo_V_wor_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_233_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        tx_pkgInfoFifo_V_wor_din = tmp_words_V_reg_247_pp0_iter1_reg;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1)))) begin
        tx_pkgInfoFifo_V_wor_din = {{grp_fu_129_p2[31:3]}};
    end else begin
        tx_pkgInfoFifo_V_wor_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op28_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_pkgInfoFifo_V_wor_write = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_wor_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln1371_fu_173_p2 = (tmp_data_len_V_fu_145_p4 + 32'd7);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tx_localMemCmdFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op15_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_74_p3 == 1'd1) & (rx_remoteMemCmd_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (regslice_both_out_V_data_U_apdone_blk == 1'b1)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((io_acc_block_signal_op28 == 1'b0) & (ap_predicate_op28_write_state3 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state3 == 1'b1)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (io_acc_block_signal_op30 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tx_localMemCmdFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op15_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_74_p3 == 1'd1) & (rx_remoteMemCmd_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_out_V_data_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state4_io))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | ((io_acc_block_signal_op28 == 1'b0) & (ap_predicate_op28_write_state3 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state3 == 1'b1)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (io_acc_block_signal_op30 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tx_localMemCmdFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op15_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_74_p3 == 1'd1) & (rx_remoteMemCmd_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_out_V_data_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state4_io))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | ((io_acc_block_signal_op28 == 1'b0) & (ap_predicate_op28_write_state3 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state3 == 1'b1)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (io_acc_block_signal_op30 == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_74_p3 == 1'd1) & (rx_remoteMemCmd_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tx_localMemCmdFifo_V_empty_n == 1'b0) & (ap_predicate_op15_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_io = (((m_axis_mem_read_cmd_TREADY_int == 1'b0) & (ap_predicate_op22_write_state3 == 1'b1)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (m_axis_mem_read_cmd_TREADY_int == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = (((io_acc_block_signal_op28 == 1'b0) & (ap_predicate_op28_write_state3 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state3 == 1'b1)) | ((tmp_reg_233_pp0_iter1_reg == 1'd1) & (io_acc_block_signal_op30 == 1'b0)));
end

always @ (*) begin
    ap_block_state4_io = (((tmp_reg_233_pp0_iter2_reg == 1'd1) & (m_axis_mem_read_cmd_TREADY_int == 1'b0)) | ((m_axis_mem_read_cmd_TREADY_int == 1'b0) & (ap_predicate_op38_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (regslice_both_out_V_data_U_apdone_blk == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op15_read_state2 = ((tmp_reg_233 == 1'd0) & (tmp_80_nbreadreq_fu_88_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op22_write_state3 = ((icmp_ln883_reg_266 == 1'd0) & (tmp_reg_233_pp0_iter1_reg == 1'd0) & (tmp_80_reg_252 == 1'd1));
end

always @ (*) begin
    ap_predicate_op25_write_state3 = ((icmp_ln883_reg_266 == 1'd0) & (tmp_reg_233_pp0_iter1_reg == 1'd0) & (tmp_80_reg_252 == 1'd1));
end

always @ (*) begin
    ap_predicate_op28_write_state3 = ((tmp_reg_233_pp0_iter1_reg == 1'd0) & (icmp_ln883_reg_266 == 1'd1) & (tmp_80_reg_252 == 1'd1));
end

always @ (*) begin
    ap_predicate_op38_write_state4 = ((icmp_ln883_reg_266_pp0_iter2_reg == 1'd0) & (tmp_reg_233_pp0_iter2_reg == 1'd0) & (tmp_80_reg_252_pp0_iter2_reg == 1'd1));
end

assign grp_fu_129_p2 = (tmp_data_len_V_5_reg_256 + 32'd7);

assign icmp_ln883_fu_217_p2 = ((tmp_data_addr_V_fu_189_p4 == 64'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op25 = (tx_pkgInfoFifo_V_wor_full_n & tx_pkgInfoFifo_V_typ_full_n & tx_pkgInfoFifo_V_sou_full_n);

assign io_acc_block_signal_op28 = (tx_pkgInfoFifo_V_wor_full_n & tx_pkgInfoFifo_V_typ_full_n & tx_pkgInfoFifo_V_sou_full_n);

assign io_acc_block_signal_op30 = (tx_pkgInfoFifo_V_wor_full_n & tx_pkgInfoFifo_V_typ_full_n & tx_pkgInfoFifo_V_sou_full_n);

assign m_axis_mem_read_cmd_TVALID = regslice_both_out_V_data_U_vld_out;

assign tmp_80_nbreadreq_fu_88_p3 = tx_localMemCmdFifo_V_empty_n;

assign tmp_data_addr_V_fu_189_p4 = {{tx_localMemCmdFifo_V_dout[79:16]}};

assign tmp_data_len_V_fu_145_p4 = {{rx_remoteMemCmd_V_dout[111:80]}};

assign tmp_nbreadreq_fu_74_p3 = rx_remoteMemCmd_V_empty_n;

endmodule //mem_cmd_merger_64_s
