// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module stream_merger (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_exhEventMetaFifo_s_12_dout,
        rx_exhEventMetaFifo_s_12_empty_n,
        rx_exhEventMetaFifo_s_12_read,
        rx_ibhEventFifo_V_dout,
        rx_ibhEventFifo_V_empty_n,
        rx_ibhEventFifo_V_read,
        rx_ackEventFifo_V_din,
        rx_ackEventFifo_V_full_n,
        rx_ackEventFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [49:0] rx_exhEventMetaFifo_s_12_dout;
input   rx_exhEventMetaFifo_s_12_empty_n;
output   rx_exhEventMetaFifo_s_12_read;
input  [49:0] rx_ibhEventFifo_V_dout;
input   rx_ibhEventFifo_V_empty_n;
output   rx_ibhEventFifo_V_read;
output  [49:0] rx_ackEventFifo_V_din;
input   rx_ackEventFifo_V_full_n;
output   rx_ackEventFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_exhEventMetaFifo_s_12_read;
reg rx_ibhEventFifo_V_read;
reg[49:0] rx_ackEventFifo_V_din;
reg rx_ackEventFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_30_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_65;
wire   [0:0] tmp_8_nbreadreq_fu_44_p3;
reg    ap_predicate_op9_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_65_pp0_iter1_reg;
reg   [0:0] tmp_8_reg_74;
reg    ap_predicate_op14_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_block_pp0_stage0_11001;
reg    rx_exhEventMetaFifo_s_12_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_ackEventFifo_V_blk_n;
reg    rx_ibhEventFifo_V_blk_n;
reg   [49:0] tmp40_reg_69;
reg   [49:0] tmp40_reg_69_pp0_iter1_reg;
reg   [49:0] tmp_2_reg_78;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_30_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp40_reg_69 <= rx_exhEventMetaFifo_s_12_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp40_reg_69_pp0_iter1_reg <= tmp40_reg_69;
        tmp_reg_65 <= tmp_nbreadreq_fu_30_p3;
        tmp_reg_65_pp0_iter1_reg <= tmp_reg_65;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state2 == 1'b1))) begin
        tmp_2_reg_78 <= rx_ibhEventFifo_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_65 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_8_reg_74 <= tmp_8_nbreadreq_fu_44_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (tmp_reg_65_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op14_write_state3 == 1'b1)))) begin
        rx_ackEventFifo_V_blk_n = rx_ackEventFifo_V_full_n;
    end else begin
        rx_ackEventFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_01001))) begin
        if ((tmp_reg_65_pp0_iter1_reg == 1'd1)) begin
            rx_ackEventFifo_V_din = tmp40_reg_69_pp0_iter1_reg;
        end else if ((ap_predicate_op14_write_state3 == 1'b1)) begin
            rx_ackEventFifo_V_din = tmp_2_reg_78;
        end else begin
            rx_ackEventFifo_V_din = 'bx;
        end
    end else begin
        rx_ackEventFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_65_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op14_write_state3 == 1'b1)))) begin
        rx_ackEventFifo_V_write = 1'b1;
    end else begin
        rx_ackEventFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_30_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exhEventMetaFifo_s_12_blk_n = rx_exhEventMetaFifo_s_12_empty_n;
    end else begin
        rx_exhEventMetaFifo_s_12_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_30_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exhEventMetaFifo_s_12_read = 1'b1;
    end else begin
        rx_exhEventMetaFifo_s_12_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state2 == 1'b1))) begin
        rx_ibhEventFifo_V_blk_n = rx_ibhEventFifo_V_empty_n;
    end else begin
        rx_ibhEventFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state2 == 1'b1))) begin
        rx_ibhEventFifo_V_read = 1'b1;
    end else begin
        rx_ibhEventFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((tmp_reg_65_pp0_iter1_reg == 1'd1) & (rx_ackEventFifo_V_full_n == 1'b0)) | ((rx_ackEventFifo_V_full_n == 1'b0) & (ap_predicate_op14_write_state3 == 1'b1)))) | ((rx_ibhEventFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op9_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_30_p3 == 1'd1) & (rx_exhEventMetaFifo_s_12_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((tmp_reg_65_pp0_iter1_reg == 1'd1) & (rx_ackEventFifo_V_full_n == 1'b0)) | ((rx_ackEventFifo_V_full_n == 1'b0) & (ap_predicate_op14_write_state3 == 1'b1)))) | ((rx_ibhEventFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op9_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_30_p3 == 1'd1) & (rx_exhEventMetaFifo_s_12_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((tmp_reg_65_pp0_iter1_reg == 1'd1) & (rx_ackEventFifo_V_full_n == 1'b0)) | ((rx_ackEventFifo_V_full_n == 1'b0) & (ap_predicate_op14_write_state3 == 1'b1)))) | ((rx_ibhEventFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op9_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_30_p3 == 1'd1) & (rx_exhEventMetaFifo_s_12_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_30_p3 == 1'd1) & (rx_exhEventMetaFifo_s_12_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rx_ibhEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = (((tmp_reg_65_pp0_iter1_reg == 1'd1) & (rx_ackEventFifo_V_full_n == 1'b0)) | ((rx_ackEventFifo_V_full_n == 1'b0) & (ap_predicate_op14_write_state3 == 1'b1)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op14_write_state3 = ((tmp_reg_65_pp0_iter1_reg == 1'd0) & (tmp_8_reg_74 == 1'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state2 = ((tmp_reg_65 == 1'd0) & (tmp_8_nbreadreq_fu_44_p3 == 1'd1));
end

assign tmp_8_nbreadreq_fu_44_p3 = rx_ibhEventFifo_V_empty_n;

assign tmp_nbreadreq_fu_30_p3 = rx_exhEventMetaFifo_s_12_empty_n;

endmodule //stream_merger
