// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _arp_table_HH_
#define _arp_table_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "arp_table_arpTable_ipAddress_V.h"
#include "arp_table_arpTable_macAddress_s.h"
#include "arp_table_arpTable_valid.h"

namespace ap_rtl {

struct arp_table : public sc_module {
    // Port declarations 25
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > hostIpEncode_req_V_V_TVALID;
    sc_in< sc_logic > macIpEncode_req_V_V_TVALID;
    sc_in< sc_lv<81> > arpTableInsertFifo_V_dout;
    sc_in< sc_logic > arpTableInsertFifo_V_empty_n;
    sc_out< sc_logic > arpTableInsertFifo_V_read;
    sc_in< sc_logic > hostIpEncode_rsp_V_TREADY;
    sc_in< sc_logic > macIpEncode_rsp_V_TREADY;
    sc_out< sc_lv<32> > arpRequestMetaFifo_V_din;
    sc_in< sc_logic > arpRequestMetaFifo_V_full_n;
    sc_out< sc_logic > arpRequestMetaFifo_V_write;
    sc_in< sc_lv<32> > macIpEncode_req_V_V_TDATA;
    sc_out< sc_logic > macIpEncode_req_V_V_TREADY;
    sc_in< sc_lv<32> > hostIpEncode_req_V_V_TDATA;
    sc_out< sc_logic > hostIpEncode_req_V_V_TREADY;
    sc_out< sc_lv<56> > macIpEncode_rsp_V_TDATA;
    sc_out< sc_logic > macIpEncode_rsp_V_TVALID;
    sc_out< sc_lv<56> > hostIpEncode_rsp_V_TDATA;
    sc_out< sc_logic > hostIpEncode_rsp_V_TVALID;


    // Module declarations
    arp_table(sc_module_name name);
    SC_HAS_PROCESS(arp_table);

    ~arp_table();

    sc_trace_file* mVcdFile;

    arp_table_arpTable_ipAddress_V* arpTable_ipAddress_V_U;
    arp_table_arpTable_macAddress_s* arpTable_macAddress_s_U;
    arp_table_arpTable_valid* arpTable_valid_U;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_86_p3;
    sc_signal< sc_lv<1> > tmp_4_nbreadreq_fu_94_p3;
    sc_signal< sc_lv<1> > tmp_5_nbreadreq_fu_102_p3;
    sc_signal< bool > ap_predicate_op11_read_state1;
    sc_signal< bool > ap_predicate_op13_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_ack_in;
    sc_signal< sc_lv<1> > tmp_reg_314;
    sc_signal< sc_lv<1> > tmp_reg_314_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_4_reg_318;
    sc_signal< sc_lv<1> > tmp_4_reg_318_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_5_reg_322;
    sc_signal< sc_lv<1> > tmp_5_reg_322_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op42_write_state3;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_ack_in;
    sc_signal< bool > ap_predicate_op48_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< sc_lv<1> > tmp_reg_314_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_4_reg_318_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_5_reg_322_pp0_iter2_reg;
    sc_signal< sc_lv<1> > tmp_hit_1_reg_386;
    sc_signal< bool > ap_predicate_op57_write_state4;
    sc_signal< sc_lv<1> > tmp_hit_reg_395;
    sc_signal< bool > ap_predicate_op62_write_state4;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_ack_out;
    sc_signal< sc_lv<2> > macIpEncode_rsp_V_1_state;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_ack_out;
    sc_signal< sc_lv<2> > hostIpEncode_rsp_V_1_state;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_predicate_op59_write_state4;
    sc_signal< bool > ap_predicate_op64_write_state4;
    sc_signal< bool > ap_block_state4_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<56> > macIpEncode_rsp_V_1_data_out;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_vld_in;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_vld_out;
    sc_signal< sc_lv<56> > macIpEncode_rsp_V_1_payload_A;
    sc_signal< sc_lv<56> > macIpEncode_rsp_V_1_payload_B;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_sel_rd;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_sel_wr;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_sel;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_load_A;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_load_B;
    sc_signal< sc_logic > macIpEncode_rsp_V_1_state_cmp_full;
    sc_signal< sc_lv<56> > hostIpEncode_rsp_V_1_data_out;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_vld_in;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_vld_out;
    sc_signal< sc_lv<56> > hostIpEncode_rsp_V_1_payload_A;
    sc_signal< sc_lv<56> > hostIpEncode_rsp_V_1_payload_B;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_sel_rd;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_sel_wr;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_sel;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_load_A;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_load_B;
    sc_signal< sc_logic > hostIpEncode_rsp_V_1_state_cmp_full;
    sc_signal< sc_lv<8> > arpTable_ipAddress_V_address0;
    sc_signal< sc_logic > arpTable_ipAddress_V_ce0;
    sc_signal< sc_logic > arpTable_ipAddress_V_we0;
    sc_signal< sc_lv<8> > arpTable_macAddress_s_address0;
    sc_signal< sc_logic > arpTable_macAddress_s_ce0;
    sc_signal< sc_logic > arpTable_macAddress_s_we0;
    sc_signal< sc_lv<48> > arpTable_macAddress_s_q0;
    sc_signal< sc_lv<8> > arpTable_valid_address0;
    sc_signal< sc_logic > arpTable_valid_ce0;
    sc_signal< sc_logic > arpTable_valid_we0;
    sc_signal< sc_lv<1> > arpTable_valid_q0;
    sc_signal< sc_logic > macIpEncode_req_V_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > hostIpEncode_req_V_V_TDATA_blk_n;
    sc_signal< sc_logic > macIpEncode_rsp_V_TDATA_blk_n;
    sc_signal< sc_logic > hostIpEncode_rsp_V_TDATA_blk_n;
    sc_signal< sc_logic > arpTableInsertFifo_V_blk_n;
    sc_signal< sc_logic > arpRequestMetaFifo_V_blk_n;
    sc_signal< sc_lv<32> > tmp_V_2_reg_326;
    sc_signal< sc_lv<32> > tmp_V_2_reg_326_pp0_iter1_reg;
    sc_signal< sc_lv<32> > tmp_V_2_reg_326_pp0_iter2_reg;
    sc_signal< sc_lv<8> > p_Result_5_i_reg_331;
    sc_signal< sc_lv<32> > tmp_V_reg_336;
    sc_signal< sc_lv<32> > tmp_V_reg_336_pp0_iter1_reg;
    sc_signal< sc_lv<32> > tmp_V_reg_336_pp0_iter2_reg;
    sc_signal< sc_lv<8> > p_Result_4_i_reg_341;
    sc_signal< sc_lv<32> > p_Val2_s_fu_240_p1;
    sc_signal< sc_lv<32> > p_Val2_s_reg_346;
    sc_signal< sc_lv<48> > tmp_macAddress_V_loa_reg_351;
    sc_signal< sc_lv<1> > tmp_17_reg_356;
    sc_signal< sc_lv<8> > p_Result_i_reg_361;
    sc_signal< sc_lv<56> > sext_ln163_1_fu_296_p1;
    sc_signal< sc_lv<56> > sext_ln163_fu_309_p1;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<64> > zext_ln681_2_fu_272_p1;
    sc_signal< sc_lv<64> > zext_ln681_1_fu_277_p1;
    sc_signal< sc_lv<64> > zext_ln681_fu_282_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<49> > tmp_2_fu_288_p3;
    sc_signal< sc_lv<49> > tmp_1_fu_301_p3;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to2;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< bool > ap_block_pp0;
    sc_signal< bool > ap_enable_operation_34;
    sc_signal< bool > ap_enable_state2_pp0_iter1_stage0;
    sc_signal< bool > ap_predicate_op22_load_state2;
    sc_signal< bool > ap_enable_operation_22;
    sc_signal< bool > ap_predicate_op37_load_state3;
    sc_signal< bool > ap_enable_operation_37;
    sc_signal< bool > ap_enable_state3_pp0_iter2_stage0;
    sc_signal< bool > ap_predicate_op27_load_state2;
    sc_signal< bool > ap_enable_operation_27;
    sc_signal< bool > ap_predicate_op43_load_state3;
    sc_signal< bool > ap_enable_operation_43;
    sc_signal< bool > ap_enable_operation_36;
    sc_signal< bool > ap_predicate_op24_load_state2;
    sc_signal< bool > ap_enable_operation_24;
    sc_signal< bool > ap_predicate_op38_load_state3;
    sc_signal< bool > ap_enable_operation_38;
    sc_signal< bool > ap_predicate_op29_load_state2;
    sc_signal< bool > ap_enable_operation_29;
    sc_signal< bool > ap_predicate_op44_load_state3;
    sc_signal< bool > ap_enable_operation_44;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_378;
    sc_signal< bool > ap_condition_405;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_4F;
    static const sc_lv<32> ap_const_lv32_50;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_io();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_condition_378();
    void thread_ap_condition_405();
    void thread_ap_done();
    void thread_ap_enable_operation_22();
    void thread_ap_enable_operation_24();
    void thread_ap_enable_operation_27();
    void thread_ap_enable_operation_29();
    void thread_ap_enable_operation_34();
    void thread_ap_enable_operation_36();
    void thread_ap_enable_operation_37();
    void thread_ap_enable_operation_38();
    void thread_ap_enable_operation_43();
    void thread_ap_enable_operation_44();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_enable_state2_pp0_iter1_stage0();
    void thread_ap_enable_state3_pp0_iter2_stage0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to2();
    void thread_ap_predicate_op11_read_state1();
    void thread_ap_predicate_op13_read_state1();
    void thread_ap_predicate_op22_load_state2();
    void thread_ap_predicate_op24_load_state2();
    void thread_ap_predicate_op27_load_state2();
    void thread_ap_predicate_op29_load_state2();
    void thread_ap_predicate_op37_load_state3();
    void thread_ap_predicate_op38_load_state3();
    void thread_ap_predicate_op42_write_state3();
    void thread_ap_predicate_op43_load_state3();
    void thread_ap_predicate_op44_load_state3();
    void thread_ap_predicate_op48_write_state3();
    void thread_ap_predicate_op57_write_state4();
    void thread_ap_predicate_op59_write_state4();
    void thread_ap_predicate_op62_write_state4();
    void thread_ap_predicate_op64_write_state4();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_arpRequestMetaFifo_V_blk_n();
    void thread_arpRequestMetaFifo_V_din();
    void thread_arpRequestMetaFifo_V_write();
    void thread_arpTableInsertFifo_V_blk_n();
    void thread_arpTableInsertFifo_V_read();
    void thread_arpTable_ipAddress_V_address0();
    void thread_arpTable_ipAddress_V_ce0();
    void thread_arpTable_ipAddress_V_we0();
    void thread_arpTable_macAddress_s_address0();
    void thread_arpTable_macAddress_s_ce0();
    void thread_arpTable_macAddress_s_we0();
    void thread_arpTable_valid_address0();
    void thread_arpTable_valid_ce0();
    void thread_arpTable_valid_we0();
    void thread_hostIpEncode_req_V_V_TDATA_blk_n();
    void thread_hostIpEncode_req_V_V_TREADY();
    void thread_hostIpEncode_rsp_V_1_ack_in();
    void thread_hostIpEncode_rsp_V_1_ack_out();
    void thread_hostIpEncode_rsp_V_1_data_out();
    void thread_hostIpEncode_rsp_V_1_load_A();
    void thread_hostIpEncode_rsp_V_1_load_B();
    void thread_hostIpEncode_rsp_V_1_sel();
    void thread_hostIpEncode_rsp_V_1_state_cmp_full();
    void thread_hostIpEncode_rsp_V_1_vld_in();
    void thread_hostIpEncode_rsp_V_1_vld_out();
    void thread_hostIpEncode_rsp_V_TDATA();
    void thread_hostIpEncode_rsp_V_TDATA_blk_n();
    void thread_hostIpEncode_rsp_V_TVALID();
    void thread_macIpEncode_req_V_V_TDATA_blk_n();
    void thread_macIpEncode_req_V_V_TREADY();
    void thread_macIpEncode_rsp_V_1_ack_in();
    void thread_macIpEncode_rsp_V_1_ack_out();
    void thread_macIpEncode_rsp_V_1_data_out();
    void thread_macIpEncode_rsp_V_1_load_A();
    void thread_macIpEncode_rsp_V_1_load_B();
    void thread_macIpEncode_rsp_V_1_sel();
    void thread_macIpEncode_rsp_V_1_state_cmp_full();
    void thread_macIpEncode_rsp_V_1_vld_in();
    void thread_macIpEncode_rsp_V_1_vld_out();
    void thread_macIpEncode_rsp_V_TDATA();
    void thread_macIpEncode_rsp_V_TDATA_blk_n();
    void thread_macIpEncode_rsp_V_TVALID();
    void thread_p_Val2_s_fu_240_p1();
    void thread_sext_ln163_1_fu_296_p1();
    void thread_sext_ln163_fu_309_p1();
    void thread_tmp_1_fu_301_p3();
    void thread_tmp_2_fu_288_p3();
    void thread_tmp_4_nbreadreq_fu_94_p3();
    void thread_tmp_5_nbreadreq_fu_102_p3();
    void thread_tmp_nbreadreq_fu_86_p3();
    void thread_zext_ln681_1_fu_277_p1();
    void thread_zext_ln681_2_fu_272_p1();
    void thread_zext_ln681_fu_282_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
