// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _arp_server_subnet_top_HH_
#define _arp_server_subnet_top_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "arp_server_subnet_to_1.h"
#include "process_arp_pkg200.h"
#include "generate_arp_pkg_64_s.h"
#include "arp_table.h"
#include "fifo_w48_d2_A.h"
#include "fifo_w32_d2_A.h"
#include "fifo_w128_d4_A.h"
#include "fifo_w81_d4_A.h"
#include "fifo_w32_d4_A.h"
#include "arp_server_subnet_top_AXILiteS_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_AXILITES_ADDR_WIDTH = 6,
         unsigned int C_S_AXI_AXILITES_DATA_WIDTH = 32>
struct arp_server_subnet_top : public sc_module {
    // Port declarations 45
    sc_in< sc_logic > s_axi_AXILiteS_AWVALID;
    sc_out< sc_logic > s_axi_AXILiteS_AWREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_AWADDR;
    sc_in< sc_logic > s_axi_AXILiteS_WVALID;
    sc_out< sc_logic > s_axi_AXILiteS_WREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_WDATA;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH/8> > s_axi_AXILiteS_WSTRB;
    sc_in< sc_logic > s_axi_AXILiteS_ARVALID;
    sc_out< sc_logic > s_axi_AXILiteS_ARREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_ARADDR;
    sc_out< sc_logic > s_axi_AXILiteS_RVALID;
    sc_in< sc_logic > s_axi_AXILiteS_RREADY;
    sc_out< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_RDATA;
    sc_out< sc_lv<2> > s_axi_AXILiteS_RRESP;
    sc_out< sc_logic > s_axi_AXILiteS_BVALID;
    sc_in< sc_logic > s_axi_AXILiteS_BREADY;
    sc_out< sc_lv<2> > s_axi_AXILiteS_BRESP;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_lv<64> > s_axis_TDATA;
    sc_in< sc_lv<8> > s_axis_TKEEP;
    sc_in< sc_lv<1> > s_axis_TLAST;
    sc_in< sc_lv<32> > s_axis_arp_lookup_request_V_V_TDATA;
    sc_in< sc_lv<32> > s_axis_host_arp_lookup_request_V_V_TDATA;
    sc_out< sc_lv<64> > m_axis_TDATA;
    sc_out< sc_lv<8> > m_axis_TKEEP;
    sc_out< sc_lv<1> > m_axis_TLAST;
    sc_out< sc_lv<56> > m_axis_arp_lookup_reply_V_TDATA;
    sc_out< sc_lv<56> > m_axis_host_arp_lookup_reply_V_TDATA;
    sc_out< sc_lv<16> > regRequestCount_V;
    sc_out< sc_lv<16> > regReplyCount_V;
    sc_in< sc_logic > s_axis_TVALID;
    sc_out< sc_logic > s_axis_TREADY;
    sc_out< sc_logic > regRequestCount_V_ap_vld;
    sc_out< sc_logic > regReplyCount_V_ap_vld;
    sc_out< sc_logic > m_axis_TVALID;
    sc_in< sc_logic > m_axis_TREADY;
    sc_in< sc_logic > s_axis_arp_lookup_request_V_V_TVALID;
    sc_out< sc_logic > s_axis_arp_lookup_request_V_V_TREADY;
    sc_in< sc_logic > s_axis_host_arp_lookup_request_V_V_TVALID;
    sc_out< sc_logic > s_axis_host_arp_lookup_request_V_V_TREADY;
    sc_out< sc_logic > m_axis_arp_lookup_reply_V_TVALID;
    sc_in< sc_logic > m_axis_arp_lookup_reply_V_TREADY;
    sc_out< sc_logic > m_axis_host_arp_lookup_reply_V_TVALID;
    sc_in< sc_logic > m_axis_host_arp_lookup_reply_V_TREADY;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    arp_server_subnet_top(sc_module_name name);
    SC_HAS_PROCESS(arp_server_subnet_top);

    ~arp_server_subnet_top();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    arp_server_subnet_top_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>* arp_server_subnet_top_AXILiteS_s_axi_U;
    arp_server_subnet_to_1* arp_server_subnet_to_1_U0;
    process_arp_pkg200* process_arp_pkg200_U0;
    generate_arp_pkg_64_s* generate_arp_pkg_64_U0;
    arp_table* arp_table_U0;
    fifo_w48_d2_A* myMacAddress_V_c1_U;
    fifo_w32_d2_A* myIpAddress_V_c2_U;
    fifo_w32_d2_A* myIpAddress_V_c_U;
    fifo_w48_d2_A* myMacAddress_V_c_U;
    fifo_w128_d4_A* arpReplyMetaFifo_V_U;
    fifo_w81_d4_A* arpTableInsertFifo_V_U;
    fifo_w32_d4_A* arpRequestMetaFifo_V_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_lv<48> > myMacAddress_V;
    sc_signal< sc_lv<32> > myIpAddress_V;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_ap_start;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_ap_done;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_ap_continue;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_ap_idle;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_ap_ready;
    sc_signal< sc_lv<48> > arp_server_subnet_to_1_U0_myMacAddress_V_out_din;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_myMacAddress_V_out_write;
    sc_signal< sc_lv<32> > arp_server_subnet_to_1_U0_myIpAddress_V_out_din;
    sc_signal< sc_logic > arp_server_subnet_to_1_U0_myIpAddress_V_out_write;
    sc_signal< sc_logic > process_arp_pkg200_U0_ap_start;
    sc_signal< sc_logic > process_arp_pkg200_U0_ap_done;
    sc_signal< sc_logic > process_arp_pkg200_U0_ap_continue;
    sc_signal< sc_logic > process_arp_pkg200_U0_ap_idle;
    sc_signal< sc_logic > process_arp_pkg200_U0_ap_ready;
    sc_signal< sc_logic > process_arp_pkg200_U0_myIpAddress_V_read;
    sc_signal< sc_logic > process_arp_pkg200_U0_myMacAddress_V_read;
    sc_signal< sc_lv<32> > process_arp_pkg200_U0_myIpAddress_V_out_din;
    sc_signal< sc_logic > process_arp_pkg200_U0_myIpAddress_V_out_write;
    sc_signal< sc_lv<48> > process_arp_pkg200_U0_myMacAddress_V_out_din;
    sc_signal< sc_logic > process_arp_pkg200_U0_myMacAddress_V_out_write;
    sc_signal< sc_lv<81> > process_arp_pkg200_U0_arpTableInsertFifo_V_din;
    sc_signal< sc_logic > process_arp_pkg200_U0_arpTableInsertFifo_V_write;
    sc_signal< sc_lv<128> > process_arp_pkg200_U0_arpReplyMetaFifo_V_din;
    sc_signal< sc_logic > process_arp_pkg200_U0_arpReplyMetaFifo_V_write;
    sc_signal< sc_logic > process_arp_pkg200_U0_s_axis_TREADY;
    sc_signal< sc_lv<16> > process_arp_pkg200_U0_regRequestCount_V;
    sc_signal< sc_logic > process_arp_pkg200_U0_regRequestCount_V_ap_vld;
    sc_signal< sc_lv<16> > process_arp_pkg200_U0_regReplyCount_V;
    sc_signal< sc_logic > process_arp_pkg200_U0_regReplyCount_V_ap_vld;
    sc_signal< sc_logic > ap_sync_continue;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_ap_start;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_ap_done;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_ap_continue;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_ap_idle;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_ap_ready;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_myMacAddress_V_read;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_myIpAddress_V_read;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_arpRequestMetaFifo_V_read;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_arpReplyMetaFifo_V_read;
    sc_signal< sc_lv<64> > generate_arp_pkg_64_U0_m_axis_TDATA;
    sc_signal< sc_logic > generate_arp_pkg_64_U0_m_axis_TVALID;
    sc_signal< sc_lv<8> > generate_arp_pkg_64_U0_m_axis_TKEEP;
    sc_signal< sc_lv<1> > generate_arp_pkg_64_U0_m_axis_TLAST;
    sc_signal< sc_logic > arp_table_U0_ap_start;
    sc_signal< sc_logic > arp_table_U0_ap_done;
    sc_signal< sc_logic > arp_table_U0_ap_continue;
    sc_signal< sc_logic > arp_table_U0_ap_idle;
    sc_signal< sc_logic > arp_table_U0_ap_ready;
    sc_signal< sc_logic > arp_table_U0_arpTableInsertFifo_V_read;
    sc_signal< sc_lv<32> > arp_table_U0_arpRequestMetaFifo_V_din;
    sc_signal< sc_logic > arp_table_U0_arpRequestMetaFifo_V_write;
    sc_signal< sc_logic > arp_table_U0_macIpEncode_req_V_V_TREADY;
    sc_signal< sc_logic > arp_table_U0_hostIpEncode_req_V_V_TREADY;
    sc_signal< sc_lv<56> > arp_table_U0_macIpEncode_rsp_V_TDATA;
    sc_signal< sc_logic > arp_table_U0_macIpEncode_rsp_V_TVALID;
    sc_signal< sc_lv<56> > arp_table_U0_hostIpEncode_rsp_V_TDATA;
    sc_signal< sc_logic > arp_table_U0_hostIpEncode_rsp_V_TVALID;
    sc_signal< sc_logic > myMacAddress_V_c1_full_n;
    sc_signal< sc_lv<48> > myMacAddress_V_c1_dout;
    sc_signal< sc_logic > myMacAddress_V_c1_empty_n;
    sc_signal< sc_logic > myIpAddress_V_c2_full_n;
    sc_signal< sc_lv<32> > myIpAddress_V_c2_dout;
    sc_signal< sc_logic > myIpAddress_V_c2_empty_n;
    sc_signal< sc_logic > myIpAddress_V_c_full_n;
    sc_signal< sc_lv<32> > myIpAddress_V_c_dout;
    sc_signal< sc_logic > myIpAddress_V_c_empty_n;
    sc_signal< sc_logic > myMacAddress_V_c_full_n;
    sc_signal< sc_lv<48> > myMacAddress_V_c_dout;
    sc_signal< sc_logic > myMacAddress_V_c_empty_n;
    sc_signal< sc_logic > arpReplyMetaFifo_V_full_n;
    sc_signal< sc_lv<128> > arpReplyMetaFifo_V_dout;
    sc_signal< sc_logic > arpReplyMetaFifo_V_empty_n;
    sc_signal< sc_logic > arpTableInsertFifo_V_full_n;
    sc_signal< sc_lv<81> > arpTableInsertFifo_V_dout;
    sc_signal< sc_logic > arpTableInsertFifo_V_empty_n;
    sc_signal< sc_logic > arpRequestMetaFifo_V_full_n;
    sc_signal< sc_lv<32> > arpRequestMetaFifo_V_dout;
    sc_signal< sc_logic > arpRequestMetaFifo_V_empty_n;
    static const int C_S_AXI_DATA_WIDTH;
    static const int C_S_AXI_WSTRB_WIDTH;
    static const int C_S_AXI_ADDR_WIDTH;
    static const sc_logic ap_const_logic_1;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<56> ap_const_lv56_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_rst_n_inv();
    void thread_ap_sync_continue();
    void thread_arp_server_subnet_to_1_U0_ap_continue();
    void thread_arp_server_subnet_to_1_U0_ap_start();
    void thread_arp_table_U0_ap_continue();
    void thread_arp_table_U0_ap_start();
    void thread_generate_arp_pkg_64_U0_ap_continue();
    void thread_generate_arp_pkg_64_U0_ap_start();
    void thread_m_axis_TDATA();
    void thread_m_axis_TKEEP();
    void thread_m_axis_TLAST();
    void thread_m_axis_TVALID();
    void thread_m_axis_arp_lookup_reply_V_TDATA();
    void thread_m_axis_arp_lookup_reply_V_TVALID();
    void thread_m_axis_host_arp_lookup_reply_V_TDATA();
    void thread_m_axis_host_arp_lookup_reply_V_TVALID();
    void thread_process_arp_pkg200_U0_ap_continue();
    void thread_process_arp_pkg200_U0_ap_start();
    void thread_regReplyCount_V();
    void thread_regReplyCount_V_ap_vld();
    void thread_regRequestCount_V();
    void thread_regRequestCount_V_ap_vld();
    void thread_s_axis_TREADY();
    void thread_s_axis_arp_lookup_request_V_V_TREADY();
    void thread_s_axis_host_arp_lookup_request_V_V_TREADY();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
