// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module udpAddIpHeader186 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        udpPort2addIpHeader_7_dout,
        udpPort2addIpHeader_7_empty_n,
        udpPort2addIpHeader_7_read,
        dataStreams_V_data_V_1_din,
        dataStreams_V_data_V_1_full_n,
        dataStreams_V_data_V_1_write,
        dataStreams_V_keep_V_1_din,
        dataStreams_V_keep_V_1_full_n,
        dataStreams_V_keep_V_1_write,
        dataStreams_V_last_V_1_din,
        dataStreams_V_last_V_1_full_n,
        dataStreams_V_last_V_1_write,
        udpPort2addIpHeader_8_dout,
        udpPort2addIpHeader_8_empty_n,
        udpPort2addIpHeader_8_read,
        udpPort2addIpHeader_1_dout,
        udpPort2addIpHeader_1_empty_n,
        udpPort2addIpHeader_1_read,
        udpPort2addIpHeader_6_dout,
        udpPort2addIpHeader_6_empty_n,
        udpPort2addIpHeader_6_read
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] udpPort2addIpHeader_7_dout;
input   udpPort2addIpHeader_7_empty_n;
output   udpPort2addIpHeader_7_read;
output  [63:0] dataStreams_V_data_V_1_din;
input   dataStreams_V_data_V_1_full_n;
output   dataStreams_V_data_V_1_write;
output  [7:0] dataStreams_V_keep_V_1_din;
input   dataStreams_V_keep_V_1_full_n;
output   dataStreams_V_keep_V_1_write;
output  [0:0] dataStreams_V_last_V_1_din;
input   dataStreams_V_last_V_1_full_n;
output   dataStreams_V_last_V_1_write;
input  [63:0] udpPort2addIpHeader_8_dout;
input   udpPort2addIpHeader_8_empty_n;
output   udpPort2addIpHeader_8_read;
input  [7:0] udpPort2addIpHeader_1_dout;
input   udpPort2addIpHeader_1_empty_n;
output   udpPort2addIpHeader_1_read;
input  [0:0] udpPort2addIpHeader_6_dout;
input   udpPort2addIpHeader_6_empty_n;
output   udpPort2addIpHeader_6_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg udpPort2addIpHeader_7_read;
reg[63:0] dataStreams_V_data_V_1_din;
reg dataStreams_V_data_V_1_write;
reg[7:0] dataStreams_V_keep_V_1_din;
reg dataStreams_V_keep_V_1_write;
reg[0:0] dataStreams_V_last_V_1_din;
reg dataStreams_V_last_V_1_write;
reg udpPort2addIpHeader_8_read;
reg udpPort2addIpHeader_1_read;
reg udpPort2addIpHeader_6_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [2:0] addIpState;
reg   [63:0] tempWord_data_V;
reg   [7:0] tempWord_keep_V;
reg   [31:0] sourceIP_V;
reg    udpPort2addIpHeader_7_blk_n;
wire   [0:0] grp_nbreadreq_fu_164_p3;
wire   [0:0] grp_nbwritereq_fu_116_p5;
wire   [0:0] grp_nbreadreq_fu_142_p5;
reg    dataStreams_V_data_V_1_blk_n;
reg    dataStreams_V_keep_V_1_blk_n;
reg    dataStreams_V_last_V_1_blk_n;
reg    udpPort2addIpHeader_8_blk_n;
reg    udpPort2addIpHeader_1_blk_n;
reg    udpPort2addIpHeader_6_blk_n;
wire   [7:0] select_ln879_1_fu_330_p3;
reg   [7:0] ap_phi_mux_tmp_keep_V_8_phi_fu_183_p4;
wire    io_acc_block_signal_op20;
reg    ap_predicate_op20_write_state1;
wire    io_acc_block_signal_op29;
reg    ap_predicate_op29_read_state1;
wire    io_acc_block_signal_op48;
reg    ap_predicate_op48_write_state1;
reg    ap_predicate_op57_read_state1;
wire    io_acc_block_signal_op60;
reg    ap_predicate_op60_read_state1;
wire    io_acc_block_signal_op67;
reg    ap_predicate_op67_write_state1;
reg    ap_predicate_op75_read_state1;
wire    io_acc_block_signal_op83;
reg    ap_predicate_op83_write_state1;
reg    ap_predicate_op91_read_state1;
wire    io_acc_block_signal_op102;
reg    ap_predicate_op102_write_state1;
reg    ap_block_state1;
wire   [0:0] tmp_last_V_fu_276_p1;
wire   [0:0] icmp_ln879_fu_303_p2;
reg   [0:0] ap_phi_mux_tmp_last_V_6_phi_fu_194_p4;
wire   [2:0] select_ln879_fu_322_p3;
wire   [63:0] p_Result_3_fu_416_p5;
wire   [63:0] p_Result_s_fu_497_p5;
wire   [63:0] p_Result_7_fu_246_p1;
wire   [63:0] p_Result_5_fu_284_p3;
wire   [63:0] p_Result_4_fu_357_p5;
wire   [7:0] p_Result_8_fu_265_p1;
wire   [31:0] grp_fu_202_p4;
wire   [3:0] tmp_17_i_fu_255_p4;
wire   [31:0] trunc_ln647_2_fu_280_p1;
wire   [3:0] p_Result_20_i_fu_293_p4;
wire   [3:0] trunc_ln647_4_fu_310_p1;
wire   [7:0] p_Result_6_fu_314_p3;
wire  signed [63:0] tempData_V_fu_349_p1;
wire   [31:0] trunc_ln647_3_fu_353_p1;
wire   [63:0] p_Result_1_fu_376_p5;
wire   [63:0] p_Result_2_fu_388_p5;
wire   [7:0] p_Result_i_i_32_fu_451_p4;
wire   [7:0] p_Result_i_i_fu_441_p4;
wire   [15:0] tempLength_V_fu_461_p3;
wire   [15:0] p_Val2_9_fu_469_p2;
wire   [7:0] trunc_ln647_fu_485_p1;
wire   [7:0] p_Result_i1_i_fu_475_p4;
wire   [15:0] tmp_i3_i_fu_489_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_388;
reg    ap_condition_85;
reg    ap_condition_387;
reg    ap_condition_95;
reg    ap_condition_172;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 addIpState = 3'd0;
#0 tempWord_data_V = 64'd0;
#0 tempWord_keep_V = 8'd0;
#0 sourceIP_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_387)) begin
        if (((grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState))) begin
            addIpState <= 3'd1;
        end else if (((grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState))) begin
            addIpState <= 3'd2;
        end else if ((1'b1 == ap_condition_85)) begin
            addIpState <= 3'd3;
        end else if ((1'b1 == ap_condition_388)) begin
            addIpState <= select_ln879_fu_322_p3;
        end else if ((3'd4 == addIpState)) begin
            addIpState <= 3'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState) & (1'b1 == ap_CS_fsm_state1))) begin
        tempWord_data_V <= p_Result_s_fu_497_p5;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1))) begin
        tempWord_data_V <= p_Result_3_fu_416_p5;
    end else if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        tempWord_data_V <= udpPort2addIpHeader_8_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        tempWord_keep_V <= 8'd255;
    end else if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        tempWord_keep_V <= udpPort2addIpHeader_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1))) begin
        sourceIP_V <= {{udpPort2addIpHeader_7_dout[63:32]}};
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_95)) begin
        if ((tmp_last_V_fu_276_p1 == 1'd0)) begin
            ap_phi_mux_tmp_keep_V_8_phi_fu_183_p4 = 8'd255;
        end else if ((tmp_last_V_fu_276_p1 == 1'd1)) begin
            ap_phi_mux_tmp_keep_V_8_phi_fu_183_p4 = select_ln879_1_fu_330_p3;
        end else begin
            ap_phi_mux_tmp_keep_V_8_phi_fu_183_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_tmp_keep_V_8_phi_fu_183_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_95)) begin
        if ((tmp_last_V_fu_276_p1 == 1'd0)) begin
            ap_phi_mux_tmp_last_V_6_phi_fu_194_p4 = 1'd0;
        end else if ((tmp_last_V_fu_276_p1 == 1'd1)) begin
            ap_phi_mux_tmp_last_V_6_phi_fu_194_p4 = icmp_ln879_fu_303_p2;
        end else begin
            ap_phi_mux_tmp_last_V_6_phi_fu_194_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_tmp_last_V_6_phi_fu_194_p4 = 'bx;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd4 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        dataStreams_V_data_V_1_blk_n = dataStreams_V_data_V_1_full_n;
    end else begin
        dataStreams_V_data_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_172)) begin
        if ((ap_predicate_op102_write_state1 == 1'b1)) begin
            dataStreams_V_data_V_1_din = p_Result_s_fu_497_p5;
        end else if ((ap_predicate_op83_write_state1 == 1'b1)) begin
            dataStreams_V_data_V_1_din = p_Result_3_fu_416_p5;
        end else if ((ap_predicate_op67_write_state1 == 1'b1)) begin
            dataStreams_V_data_V_1_din = p_Result_4_fu_357_p5;
        end else if ((ap_predicate_op48_write_state1 == 1'b1)) begin
            dataStreams_V_data_V_1_din = p_Result_5_fu_284_p3;
        end else if ((ap_predicate_op20_write_state1 == 1'b1)) begin
            dataStreams_V_data_V_1_din = p_Result_7_fu_246_p1;
        end else begin
            dataStreams_V_data_V_1_din = 'bx;
        end
    end else begin
        dataStreams_V_data_V_1_din = 'bx;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op102_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op83_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op67_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op48_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op20_write_state1 == 1'b1)))) begin
        dataStreams_V_data_V_1_write = 1'b1;
    end else begin
        dataStreams_V_data_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd4 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        dataStreams_V_keep_V_1_blk_n = dataStreams_V_keep_V_1_full_n;
    end else begin
        dataStreams_V_keep_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op102_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op83_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op67_write_state1 == 1'b1)))) begin
        dataStreams_V_keep_V_1_din = 8'd255;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op48_write_state1 == 1'b1))) begin
        dataStreams_V_keep_V_1_din = ap_phi_mux_tmp_keep_V_8_phi_fu_183_p4;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op20_write_state1 == 1'b1))) begin
        dataStreams_V_keep_V_1_din = p_Result_8_fu_265_p1;
    end else begin
        dataStreams_V_keep_V_1_din = 'bx;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op102_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op83_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op67_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op48_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op20_write_state1 == 1'b1)))) begin
        dataStreams_V_keep_V_1_write = 1'b1;
    end else begin
        dataStreams_V_keep_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd4 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        dataStreams_V_last_V_1_blk_n = dataStreams_V_last_V_1_full_n;
    end else begin
        dataStreams_V_last_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op102_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op83_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op67_write_state1 == 1'b1)))) begin
        dataStreams_V_last_V_1_din = 1'd0;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op48_write_state1 == 1'b1))) begin
        dataStreams_V_last_V_1_din = ap_phi_mux_tmp_last_V_6_phi_fu_194_p4;
    end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op20_write_state1 == 1'b1))) begin
        dataStreams_V_last_V_1_din = 1'd1;
    end else begin
        dataStreams_V_last_V_1_din = 'bx;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op102_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op83_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op67_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op48_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op20_write_state1 == 1'b1)))) begin
        dataStreams_V_last_V_1_write = 1'b1;
    end else begin
        dataStreams_V_last_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        udpPort2addIpHeader_1_blk_n = udpPort2addIpHeader_1_empty_n;
    end else begin
        udpPort2addIpHeader_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op60_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op29_read_state1 == 1'b1)))) begin
        udpPort2addIpHeader_1_read = 1'b1;
    end else begin
        udpPort2addIpHeader_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        udpPort2addIpHeader_6_blk_n = udpPort2addIpHeader_6_empty_n;
    end else begin
        udpPort2addIpHeader_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op60_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op29_read_state1 == 1'b1)))) begin
        udpPort2addIpHeader_6_read = 1'b1;
    end else begin
        udpPort2addIpHeader_6_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        udpPort2addIpHeader_7_blk_n = udpPort2addIpHeader_7_empty_n;
    end else begin
        udpPort2addIpHeader_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op91_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op75_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op57_read_state1 == 1'b1)))) begin
        udpPort2addIpHeader_7_read = 1'b1;
    end else begin
        udpPort2addIpHeader_7_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState) & (1'b1 == ap_CS_fsm_state1)))) begin
        udpPort2addIpHeader_8_blk_n = udpPort2addIpHeader_8_empty_n;
    end else begin
        udpPort2addIpHeader_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op60_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op29_read_state1 == 1'b1)))) begin
        udpPort2addIpHeader_8_read = 1'b1;
    end else begin
        udpPort2addIpHeader_8_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1)));
end

always @ (*) begin
    ap_condition_172 = (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_condition_387 = (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state1 == 1'b1)) | ((io_acc_block_signal_op83 == 1'b0) & (ap_predicate_op83_write_state1 == 1'b1)) | ((io_acc_block_signal_op67 == 1'b0) & (ap_predicate_op67_write_state1 == 1'b1)) | ((io_acc_block_signal_op60 == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op91_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op75_read_state1 == 1'b1)) | ((udpPort2addIpHeader_7_empty_n == 1'b0) & (ap_predicate_op57_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_write_state1 == 1'b1)) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_write_state1 == 1'b1))) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_condition_388 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (tmp_last_V_fu_276_p1 == 1'd1) & (3'd3 == addIpState));
end

always @ (*) begin
    ap_condition_85 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState));
end

always @ (*) begin
    ap_condition_95 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_predicate_op102_write_state1 = ((grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState));
end

always @ (*) begin
    ap_predicate_op20_write_state1 = ((grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd4 == addIpState));
end

always @ (*) begin
    ap_predicate_op29_read_state1 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState));
end

always @ (*) begin
    ap_predicate_op48_write_state1 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (3'd3 == addIpState));
end

always @ (*) begin
    ap_predicate_op57_read_state1 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState));
end

always @ (*) begin
    ap_predicate_op60_read_state1 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState));
end

always @ (*) begin
    ap_predicate_op67_write_state1 = ((grp_nbreadreq_fu_142_p5 == 1'd1) & (grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd2 == addIpState));
end

always @ (*) begin
    ap_predicate_op75_read_state1 = ((grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState));
end

always @ (*) begin
    ap_predicate_op83_write_state1 = ((grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd1 == addIpState));
end

always @ (*) begin
    ap_predicate_op91_read_state1 = ((grp_nbwritereq_fu_116_p5 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (3'd0 == addIpState));
end

assign grp_fu_202_p4 = {{tempWord_data_V[63:32]}};

assign grp_nbreadreq_fu_142_p5 = (udpPort2addIpHeader_8_empty_n & udpPort2addIpHeader_6_empty_n & udpPort2addIpHeader_1_empty_n);

assign grp_nbreadreq_fu_164_p3 = udpPort2addIpHeader_7_empty_n;

assign grp_nbwritereq_fu_116_p5 = (dataStreams_V_last_V_1_full_n & dataStreams_V_keep_V_1_full_n & dataStreams_V_data_V_1_full_n);

assign icmp_ln879_fu_303_p2 = ((p_Result_20_i_fu_293_p4 == 4'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op102 = (dataStreams_V_last_V_1_full_n & dataStreams_V_keep_V_1_full_n & dataStreams_V_data_V_1_full_n);

assign io_acc_block_signal_op20 = (dataStreams_V_last_V_1_full_n & dataStreams_V_keep_V_1_full_n & dataStreams_V_data_V_1_full_n);

assign io_acc_block_signal_op29 = (udpPort2addIpHeader_8_empty_n & udpPort2addIpHeader_6_empty_n & udpPort2addIpHeader_1_empty_n);

assign io_acc_block_signal_op48 = (dataStreams_V_last_V_1_full_n & dataStreams_V_keep_V_1_full_n & dataStreams_V_data_V_1_full_n);

assign io_acc_block_signal_op60 = (udpPort2addIpHeader_8_empty_n & udpPort2addIpHeader_6_empty_n & udpPort2addIpHeader_1_empty_n);

assign io_acc_block_signal_op67 = (dataStreams_V_last_V_1_full_n & dataStreams_V_keep_V_1_full_n & dataStreams_V_data_V_1_full_n);

assign io_acc_block_signal_op83 = (dataStreams_V_last_V_1_full_n & dataStreams_V_keep_V_1_full_n & dataStreams_V_data_V_1_full_n);

assign p_Result_1_fu_376_p5 = {{udpPort2addIpHeader_7_dout[63:8]}, {8'd128}};

assign p_Result_20_i_fu_293_p4 = {{udpPort2addIpHeader_1_dout[7:4]}};

assign p_Result_2_fu_388_p5 = {{p_Result_1_fu_376_p5[63:16]}, {8'd1}, {p_Result_1_fu_376_p5[7:0]}};

assign p_Result_3_fu_416_p5 = {{32'd16843009}, {p_Result_2_fu_388_p5[31:0]}};

assign p_Result_4_fu_357_p5 = {{trunc_ln647_3_fu_353_p1}, {tempData_V_fu_349_p1[31:0]}};

assign p_Result_5_fu_284_p3 = {{trunc_ln647_2_fu_280_p1}, {grp_fu_202_p4}};

assign p_Result_6_fu_314_p3 = {{trunc_ln647_4_fu_310_p1}, {4'd15}};

assign p_Result_7_fu_246_p1 = grp_fu_202_p4;

assign p_Result_8_fu_265_p1 = tmp_17_i_fu_255_p4;

assign p_Result_i1_i_fu_475_p4 = {{p_Val2_9_fu_469_p2[15:8]}};

assign p_Result_i_i_32_fu_451_p4 = {{udpPort2addIpHeader_7_dout[23:16]}};

assign p_Result_i_i_fu_441_p4 = {{udpPort2addIpHeader_7_dout[31:24]}};

assign p_Result_s_fu_497_p5 = {{udpPort2addIpHeader_7_dout[63:32]}, {tmp_i3_i_fu_489_p3}, {udpPort2addIpHeader_7_dout[15:0]}};

assign p_Val2_9_fu_469_p2 = (16'd28 + tempLength_V_fu_461_p3);

assign select_ln879_1_fu_330_p3 = ((icmp_ln879_fu_303_p2[0:0] === 1'b1) ? p_Result_6_fu_314_p3 : 8'd255);

assign select_ln879_fu_322_p3 = ((icmp_ln879_fu_303_p2[0:0] === 1'b1) ? 3'd0 : 3'd4);

assign tempData_V_fu_349_p1 = $signed(sourceIP_V);

assign tempLength_V_fu_461_p3 = {{p_Result_i_i_32_fu_451_p4}, {p_Result_i_i_fu_441_p4}};

assign tmp_17_i_fu_255_p4 = {{tempWord_keep_V[7:4]}};

assign tmp_i3_i_fu_489_p3 = {{trunc_ln647_fu_485_p1}, {p_Result_i1_i_fu_475_p4}};

assign tmp_last_V_fu_276_p1 = udpPort2addIpHeader_6_dout;

assign trunc_ln647_2_fu_280_p1 = udpPort2addIpHeader_8_dout[31:0];

assign trunc_ln647_3_fu_353_p1 = udpPort2addIpHeader_8_dout[31:0];

assign trunc_ln647_4_fu_310_p1 = udpPort2addIpHeader_1_dout[3:0];

assign trunc_ln647_fu_485_p1 = p_Val2_9_fu_469_p2[7:0];

endmodule //udpAddIpHeader186
