// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module retransmit_timer (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng2timer_clearRet_1_dout,
        rxEng2timer_clearRet_1_empty_n,
        rxEng2timer_clearRet_1_read,
        txEng2timer_setRetra_1_dout,
        txEng2timer_setRetra_1_empty_n,
        txEng2timer_setRetra_1_read,
        rtTimer2eventEng_set_1_din,
        rtTimer2eventEng_set_1_full_n,
        rtTimer2eventEng_set_1_write,
        rtTimer2stateTable_r_1_din,
        rtTimer2stateTable_r_1_full_n,
        rtTimer2stateTable_r_1_write,
        timer2rxApp_notifica_1_din,
        timer2rxApp_notifica_1_full_n,
        timer2rxApp_notifica_1_write,
        timer2txApp_notifica_1_din,
        timer2txApp_notifica_1_full_n,
        timer2txApp_notifica_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [16:0] rxEng2timer_clearRet_1_dout;
input   rxEng2timer_clearRet_1_empty_n;
output   rxEng2timer_clearRet_1_read;
input  [18:0] txEng2timer_setRetra_1_dout;
input   txEng2timer_setRetra_1_empty_n;
output   txEng2timer_setRetra_1_read;
output  [55:0] rtTimer2eventEng_set_1_din;
input   rtTimer2eventEng_set_1_full_n;
output   rtTimer2eventEng_set_1_write;
output  [15:0] rtTimer2stateTable_r_1_din;
input   rtTimer2stateTable_r_1_full_n;
output   rtTimer2stateTable_r_1_write;
output  [80:0] timer2rxApp_notifica_1_din;
input   timer2rxApp_notifica_1_full_n;
output   timer2rxApp_notifica_1_write;
output  [16:0] timer2txApp_notifica_1_din;
input   timer2txApp_notifica_1_full_n;
output   timer2txApp_notifica_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng2timer_clearRet_1_read;
reg txEng2timer_setRetra_1_read;
reg rtTimer2eventEng_set_1_write;
reg rtTimer2stateTable_r_1_write;
reg timer2rxApp_notifica_1_write;
reg timer2txApp_notifica_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_idle_pp0;
wire   [0:0] and_ln80_fu_426_p2;
wire   [0:0] or_ln94_fu_438_p2;
reg    ap_predicate_op16_read_state1;
wire   [0:0] tmp_147_nbreadreq_fu_158_p3;
reg    ap_predicate_op23_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] and_ln80_reg_765;
reg   [0:0] and_ln80_reg_765_pp0_iter2_reg;
reg   [0:0] or_ln94_reg_769;
reg   [0:0] or_ln94_reg_769_pp0_iter2_reg;
reg   [0:0] p_0158_0_i_reg_255;
reg   [0:0] tmp_149_reg_835;
reg   [0:0] icmp_ln895_reg_851;
wire   [0:0] tmp_150_nbwritereq_fu_172_p3;
wire   [0:0] tmp_151_fu_692_p3;
reg    ap_predicate_op87_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] and_ln80_reg_765_pp0_iter3_reg;
reg   [0:0] or_ln94_reg_769_pp0_iter3_reg;
reg   [0:0] p_0158_0_i_reg_255_pp0_iter3_reg;
reg   [0:0] tmp_149_reg_835_pp0_iter3_reg;
reg   [0:0] icmp_ln895_reg_851_pp0_iter3_reg;
reg   [0:0] tmp_150_reg_865;
reg   [0:0] tmp_151_reg_869;
reg    ap_predicate_op110_write_state5;
reg   [0:0] icmp_ln175_reg_873;
reg    ap_predicate_op112_write_state5;
reg    ap_predicate_op115_write_state5;
reg    ap_block_state5_pp0_stage0_iter4;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] rt_waitForWrite;
reg   [15:0] rt_update_sessionID_s;
reg   [15:0] rt_prevPosition_V;
reg   [0:0] rt_update_stop;
reg   [9:0] retransmitTimerTable_address0;
reg    retransmitTimerTable_ce0;
wire   [38:0] retransmitTimerTable_q0;
reg   [9:0] retransmitTimerTable_address1;
reg    retransmitTimerTable_ce1;
reg    retransmitTimerTable_we1;
reg   [38:0] retransmitTimerTable_d1;
reg   [15:0] rt_position_V;
reg    rxEng2timer_clearRet_1_blk_n;
wire    ap_block_pp0_stage0;
reg    txEng2timer_setRetra_1_blk_n;
reg    rtTimer2eventEng_set_1_blk_n;
reg    rtTimer2stateTable_r_1_blk_n;
reg    timer2txApp_notifica_1_blk_n;
reg    timer2rxApp_notifica_1_blk_n;
reg   [15:0] tmp_sessionID_V_reg_232;
reg   [15:0] tmp_sessionID_V_reg_232_pp0_iter2_reg;
reg   [15:0] tmp_sessionID_V_reg_232_pp0_iter3_reg;
reg   [0:0] and_ln80_reg_765_pp0_iter1_reg;
reg   [0:0] or_ln94_reg_769_pp0_iter1_reg;
reg   [0:0] tmp_148_reg_773;
reg   [0:0] tmp_148_reg_773_pp0_iter1_reg;
reg   [0:0] tmp_147_reg_778;
wire   [15:0] currID_V_1_fu_468_p1;
reg   [15:0] currID_V_1_reg_782;
reg   [9:0] retransmitTimerTable_1_reg_794;
reg   [9:0] retransmitTimerTable_1_reg_794_pp0_iter1_reg;
reg   [9:0] retransmitTimerTable_1_reg_794_pp0_iter2_reg;
wire   [0:0] or_ln108_fu_568_p2;
reg   [9:0] retransmitTimerTable_4_reg_804;
reg   [9:0] retransmitTimerTable_4_reg_804_pp0_iter2_reg;
reg   [38:0] retransmitTimerTable_7_reg_810;
wire   [31:0] t_V_1_fu_606_p1;
wire   [2:0] t_V_2_fu_610_p4;
reg   [2:0] t_V_2_reg_821;
wire   [0:0] tmp_149_fu_620_p3;
reg   [2:0] tmp_type_reg_840;
wire   [0:0] icmp_ln895_fu_638_p2;
wire   [0:0] ap_phi_mux_p_0158_0_i_phi_fu_260_p4;
wire   [31:0] add_ln701_fu_644_p2;
reg   [31:0] add_ln701_reg_855;
wire   [38:0] select_ln82_fu_684_p3;
reg   [38:0] select_ln82_reg_860;
wire   [0:0] icmp_ln175_fu_717_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [15:0] ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4;
reg   [15:0] ap_phi_reg_pp0_iter1_tmp_sessionID_V_reg_232;
wire   [15:0] ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_232;
wire   [2:0] ap_phi_reg_pp0_iter0_empty_reg_243;
reg   [2:0] ap_phi_reg_pp0_iter1_empty_reg_243;
reg   [2:0] ap_phi_reg_pp0_iter2_empty_reg_243;
wire   [0:0] ap_phi_reg_pp0_iter0_p_0158_0_i_reg_255;
reg   [0:0] ap_phi_reg_pp0_iter1_p_0158_0_i_reg_255;
reg   [0:0] ap_phi_reg_pp0_iter2_p_0158_0_i_reg_255;
reg   [31:0] ap_phi_mux_empty_386_phi_fu_277_p22;
wire   [31:0] ap_phi_reg_pp0_iter0_empty_386_reg_269;
reg   [31:0] ap_phi_reg_pp0_iter1_empty_386_reg_269;
reg   [31:0] ap_phi_reg_pp0_iter2_empty_386_reg_269;
reg   [31:0] ap_phi_reg_pp0_iter3_empty_386_reg_269;
reg   [2:0] ap_phi_mux_empty_387_phi_fu_312_p22;
wire   [2:0] ap_phi_reg_pp0_iter0_empty_387_reg_309;
reg   [2:0] ap_phi_reg_pp0_iter1_empty_387_reg_309;
reg   [2:0] ap_phi_reg_pp0_iter2_empty_387_reg_309;
reg   [2:0] ap_phi_reg_pp0_iter3_empty_387_reg_309;
reg   [0:0] ap_phi_mux_empty_388_phi_fu_346_p22;
wire   [0:0] ap_phi_reg_pp0_iter0_empty_388_reg_342;
reg   [0:0] ap_phi_reg_pp0_iter1_empty_388_reg_342;
reg   [0:0] ap_phi_reg_pp0_iter2_empty_388_reg_342;
reg   [0:0] ap_phi_reg_pp0_iter3_empty_388_reg_342;
reg   [2:0] ap_phi_mux_empty_389_phi_fu_383_p22;
wire   [2:0] ap_phi_reg_pp0_iter0_empty_389_reg_380;
reg   [2:0] ap_phi_reg_pp0_iter1_empty_389_reg_380;
reg   [2:0] ap_phi_reg_pp0_iter2_empty_389_reg_380;
reg   [2:0] ap_phi_reg_pp0_iter3_empty_389_reg_380;
wire   [2:0] tmp_rt_count_V_fu_699_p2;
wire   [63:0] zext_ln544_fu_482_p1;
wire   [63:0] zext_ln544_18_fu_586_p1;
wire   [15:0] trunc_ln321_fu_444_p1;
reg   [15:0] ap_sig_allocacmp_rt_prevPosition_V_lo;
wire   [15:0] zext_ln117_fu_528_p1;
wire   [15:0] add_ln700_8_fu_574_p2;
wire   [0:0] tmp_nbreadreq_fu_144_p3;
reg    ap_block_pp0_stage0_01001;
wire   [38:0] retransmitTimerTable_8_fu_722_p5;
wire   [38:0] retransmitTimerTable_6_fu_735_p5;
wire   [0:0] icmp_ln883_fu_420_p2;
wire   [0:0] xor_ln94_fu_432_p2;
wire   [9:0] trunc_ln700_fu_498_p1;
wire   [15:0] add_ln700_fu_502_p2;
wire   [0:0] icmp_ln891_fu_514_p2;
wire   [9:0] add_ln891_fu_508_p2;
wire   [9:0] select_ln117_fu_520_p3;
wire   [16:0] zext_ln215_fu_538_p1;
wire   [16:0] ret_V_fu_541_p2;
wire   [16:0] zext_ln108_fu_547_p1;
wire   [0:0] icmp_ln108_fu_551_p2;
wire   [0:0] xor_ln108_fu_557_p2;
wire   [0:0] icmp_ln899_fu_563_p2;
wire   [38:0] retransmitTimerTable_3_fu_650_p5;
reg   [38:0] tmp_146_fu_662_p4;
wire   [38:0] retransmitTimerTable_5_fu_672_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to3;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op52_load_state2;
reg    ap_enable_operation_52;
reg    ap_enable_state2_pp0_iter1_stage0;
reg    ap_predicate_op59_load_state3;
reg    ap_enable_operation_59;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op97_store_state4;
reg    ap_enable_operation_97;
reg    ap_enable_state4_pp0_iter3_stage0;
reg    ap_enable_operation_99;
reg    ap_enable_operation_54;
reg    ap_enable_operation_75;
wire    ap_enable_pp0;
reg    ap_condition_66;
reg    ap_condition_172;
reg    ap_condition_322;
reg    ap_condition_320;
reg    ap_condition_423;
reg    ap_condition_432;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 rt_waitForWrite = 1'd0;
#0 rt_update_sessionID_s = 16'd0;
#0 rt_prevPosition_V = 16'd0;
#0 rt_update_stop = 1'd0;
#0 rt_position_V = 16'd0;
end

retransmit_timer_zec #(
    .DataWidth( 39 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
retransmitTimerTable_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(retransmitTimerTable_address0),
    .ce0(retransmitTimerTable_ce0),
    .q0(retransmitTimerTable_q0),
    .address1(retransmitTimerTable_address1),
    .ce1(retransmitTimerTable_ce1),
    .we1(retransmitTimerTable_we1),
    .d1(retransmitTimerTable_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_172)) begin
        if ((1'b1 == ap_condition_66)) begin
            ap_phi_reg_pp0_iter1_empty_reg_243 <= {{txEng2timer_setRetra_1_dout[18:16]}};
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_empty_reg_243 <= ap_phi_reg_pp0_iter0_empty_reg_243;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_172)) begin
        if ((1'b1 == ap_condition_66)) begin
            ap_phi_reg_pp0_iter1_p_0158_0_i_reg_255 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_p_0158_0_i_reg_255 <= ap_phi_reg_pp0_iter0_p_0158_0_i_reg_255;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_172)) begin
        if ((1'b1 == ap_condition_66)) begin
            ap_phi_reg_pp0_iter1_tmp_sessionID_V_reg_232 <= currID_V_1_fu_468_p1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_sessionID_V_reg_232 <= ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_232;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_320)) begin
        if ((1'b1 == ap_condition_322)) begin
            ap_phi_reg_pp0_iter2_p_0158_0_i_reg_255 <= 1'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter2_p_0158_0_i_reg_255 <= ap_phi_reg_pp0_iter1_p_0158_0_i_reg_255;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (tmp_149_fu_620_p3 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd0) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= t_V_1_fu_606_p1;
    end else if (((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= 32'd156251;
    end else if (((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= 32'd781251;
    end else if (((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd2) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= 32'd1562501;
    end else if (((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd3) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= 32'd2343751;
    end else if ((~(t_V_2_fu_610_p4 == 3'd3) & ~(t_V_2_fu_610_p4 == 3'd2) & ~(t_V_2_fu_610_p4 == 3'd1) & ~(t_V_2_fu_610_p4 == 3'd0) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= 32'd4687501;
    end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_386_reg_269 <= ap_phi_reg_pp0_iter2_empty_386_reg_269;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd0) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_387_reg_309 <= {{retransmitTimerTable_q0[38:36]}};
    end else if ((((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd3) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd2) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | (~(t_V_2_fu_610_p4 == 3'd3) & ~(t_V_2_fu_610_p4 == 3'd2) & ~(t_V_2_fu_610_p4 == 3'd1) & ~(t_V_2_fu_610_p4 == 3'd0) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (tmp_149_fu_620_p3 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter3_empty_387_reg_309 <= ap_phi_reg_pp0_iter2_empty_reg_243;
    end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_387_reg_309 <= ap_phi_reg_pp0_iter2_empty_387_reg_309;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd0) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_388_reg_342 <= retransmitTimerTable_q0[32'd35];
    end else if ((((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd3) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd2) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | (~(t_V_2_fu_610_p4 == 3'd3) & ~(t_V_2_fu_610_p4 == 3'd2) & ~(t_V_2_fu_610_p4 == 3'd1) & ~(t_V_2_fu_610_p4 == 3'd0) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (tmp_149_fu_620_p3 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter3_empty_388_reg_342 <= 1'd1;
    end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_388_reg_342 <= ap_phi_reg_pp0_iter2_empty_388_reg_342;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd3) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd2) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | (~(t_V_2_fu_610_p4 == 3'd3) & ~(t_V_2_fu_610_p4 == 3'd2) & ~(t_V_2_fu_610_p4 == 3'd1) & ~(t_V_2_fu_610_p4 == 3'd0) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (t_V_2_fu_610_p4 == 3'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd1) & (tmp_149_fu_620_p3 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd0) & (tmp_149_fu_620_p3 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter3_empty_389_reg_380 <= {{retransmitTimerTable_q0[34:32]}};
    end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_389_reg_380 <= ap_phi_reg_pp0_iter2_empty_389_reg_380;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_432)) begin
        if (((tmp_147_reg_778 == 1'd1) & (or_ln108_fu_568_p2 == 1'd0))) begin
            rt_position_V <= add_ln700_8_fu_574_p2;
        end else if ((tmp_147_reg_778 == 1'd0)) begin
            rt_position_V <= zext_ln117_fu_528_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_172)) begin
        if ((1'd1 == and_ln80_fu_426_p2)) begin
            rt_waitForWrite <= 1'd0;
        end else if (((or_ln94_fu_438_p2 == 1'd0) & (1'd0 == and_ln80_fu_426_p2))) begin
            rt_waitForWrite <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_320)) begin
        if ((1'b1 == ap_condition_322)) begin
            tmp_sessionID_V_reg_232 <= rt_position_V;
        end else if ((1'b1 == 1'b1)) begin
            tmp_sessionID_V_reg_232 <= ap_phi_reg_pp0_iter1_tmp_sessionID_V_reg_232;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_149_fu_620_p3 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd0) & (icmp_ln895_fu_638_p2 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        add_ln701_reg_855 <= add_ln701_fu_644_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln80_reg_765 <= and_ln80_fu_426_p2;
        and_ln80_reg_765_pp0_iter1_reg <= and_ln80_reg_765;
        or_ln94_reg_769_pp0_iter1_reg <= or_ln94_reg_769;
        retransmitTimerTable_1_reg_794_pp0_iter1_reg <= retransmitTimerTable_1_reg_794;
        tmp_148_reg_773_pp0_iter1_reg <= tmp_148_reg_773;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        and_ln80_reg_765_pp0_iter2_reg <= and_ln80_reg_765_pp0_iter1_reg;
        and_ln80_reg_765_pp0_iter3_reg <= and_ln80_reg_765_pp0_iter2_reg;
        icmp_ln895_reg_851_pp0_iter3_reg <= icmp_ln895_reg_851;
        or_ln94_reg_769_pp0_iter2_reg <= or_ln94_reg_769_pp0_iter1_reg;
        or_ln94_reg_769_pp0_iter3_reg <= or_ln94_reg_769_pp0_iter2_reg;
        p_0158_0_i_reg_255_pp0_iter3_reg <= p_0158_0_i_reg_255;
        retransmitTimerTable_1_reg_794_pp0_iter2_reg <= retransmitTimerTable_1_reg_794_pp0_iter1_reg;
        retransmitTimerTable_4_reg_804_pp0_iter2_reg <= retransmitTimerTable_4_reg_804;
        tmp_149_reg_835_pp0_iter3_reg <= tmp_149_reg_835;
        tmp_sessionID_V_reg_232_pp0_iter2_reg <= tmp_sessionID_V_reg_232;
        tmp_sessionID_V_reg_232_pp0_iter3_reg <= tmp_sessionID_V_reg_232_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_empty_386_reg_269 <= ap_phi_reg_pp0_iter0_empty_386_reg_269;
        ap_phi_reg_pp0_iter1_empty_387_reg_309 <= ap_phi_reg_pp0_iter0_empty_387_reg_309;
        ap_phi_reg_pp0_iter1_empty_388_reg_342 <= ap_phi_reg_pp0_iter0_empty_388_reg_342;
        ap_phi_reg_pp0_iter1_empty_389_reg_380 <= ap_phi_reg_pp0_iter0_empty_389_reg_380;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter2_empty_386_reg_269 <= ap_phi_reg_pp0_iter1_empty_386_reg_269;
        ap_phi_reg_pp0_iter2_empty_387_reg_309 <= ap_phi_reg_pp0_iter1_empty_387_reg_309;
        ap_phi_reg_pp0_iter2_empty_388_reg_342 <= ap_phi_reg_pp0_iter1_empty_388_reg_342;
        ap_phi_reg_pp0_iter2_empty_389_reg_380 <= ap_phi_reg_pp0_iter1_empty_389_reg_380;
        ap_phi_reg_pp0_iter2_empty_reg_243 <= ap_phi_reg_pp0_iter1_empty_reg_243;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_147_nbreadreq_fu_158_p3 == 1'd1) & (or_ln94_fu_438_p2 == 1'd1) & (1'd0 == and_ln80_fu_426_p2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        currID_V_1_reg_782 <= currID_V_1_fu_468_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_151_fu_692_p3 == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln175_reg_873 <= icmp_ln175_fu_717_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_149_fu_620_p3 == 1'd1) & (or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (ap_phi_mux_p_0158_0_i_phi_fu_260_p4 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_reg_851 <= icmp_ln895_fu_638_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == and_ln80_fu_426_p2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln94_reg_769 <= or_ln94_fu_438_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_0158_0_i_reg_255 <= ap_phi_reg_pp0_iter2_p_0158_0_i_reg_255;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd1 == and_ln80_fu_426_p2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        retransmitTimerTable_1_reg_794 <= zext_ln544_fu_482_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        retransmitTimerTable_4_reg_804 <= zext_ln544_18_fu_586_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        retransmitTimerTable_7_reg_810 <= retransmitTimerTable_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rt_prevPosition_V <= ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_fu_438_p2 == 1'd0) & (1'd0 == and_ln80_fu_426_p2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rt_update_sessionID_s <= trunc_ln321_fu_444_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769_pp0_iter1_reg == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rt_update_stop <= tmp_148_reg_773_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd1 == and_ln80_reg_765_pp0_iter1_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        select_ln82_reg_860 <= select_ln82_fu_684_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_2_reg_821 <= {{retransmitTimerTable_q0[34:32]}};
        tmp_149_reg_835 <= retransmitTimerTable_q0[32'd35];
        tmp_type_reg_840 <= {{retransmitTimerTable_q0[38:36]}};
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_fu_438_p2 == 1'd1) & (1'd0 == and_ln80_fu_426_p2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_147_reg_778 <= tmp_147_nbreadreq_fu_158_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln94_fu_438_p2 == 1'd0) & (1'd0 == and_ln80_fu_426_p2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_148_reg_773 <= rxEng2timer_clearRet_1_dout[32'd16];
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_150_reg_865 <= rtTimer2eventEng_set_1_full_n;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_151_reg_869 <= retransmitTimerTable_7_reg_810[32'd34];
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to3 = 1'b1;
    end else begin
        ap_idle_pp0_0to3 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_150_nbwritereq_fu_172_p3 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_151_fu_692_p3 == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (tmp_151_fu_692_p3 == 1'd0)))) begin
        ap_phi_mux_empty_386_phi_fu_277_p22 = 32'd0;
    end else if (((tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (icmp_ln895_reg_851 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg))) begin
        ap_phi_mux_empty_386_phi_fu_277_p22 = add_ln701_reg_855;
    end else begin
        ap_phi_mux_empty_386_phi_fu_277_p22 = ap_phi_reg_pp0_iter3_empty_386_reg_269;
    end
end

always @ (*) begin
    if ((((icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_150_nbwritereq_fu_172_p3 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_151_fu_692_p3 == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (tmp_151_fu_692_p3 == 1'd0)) | ((tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (icmp_ln895_reg_851 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)))) begin
        ap_phi_mux_empty_387_phi_fu_312_p22 = tmp_type_reg_840;
    end else begin
        ap_phi_mux_empty_387_phi_fu_312_p22 = ap_phi_reg_pp0_iter3_empty_387_reg_309;
    end
end

always @ (*) begin
    if ((((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_151_fu_692_p3 == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (tmp_151_fu_692_p3 == 1'd0)))) begin
        ap_phi_mux_empty_388_phi_fu_346_p22 = 1'd0;
    end else if ((((icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_150_nbwritereq_fu_172_p3 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (icmp_ln895_reg_851 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)))) begin
        ap_phi_mux_empty_388_phi_fu_346_p22 = 1'd1;
    end else begin
        ap_phi_mux_empty_388_phi_fu_346_p22 = ap_phi_reg_pp0_iter3_empty_388_reg_342;
    end
end

always @ (*) begin
    if (((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_151_fu_692_p3 == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg))) begin
        ap_phi_mux_empty_389_phi_fu_383_p22 = 3'd0;
    end else if (((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (tmp_151_fu_692_p3 == 1'd0))) begin
        ap_phi_mux_empty_389_phi_fu_383_p22 = tmp_rt_count_V_fu_699_p2;
    end else if ((((icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (tmp_150_nbwritereq_fu_172_p3 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)) | ((tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (icmp_ln895_reg_851 == 1'd0) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg)))) begin
        ap_phi_mux_empty_389_phi_fu_383_p22 = t_V_2_reg_821;
    end else begin
        ap_phi_mux_empty_389_phi_fu_383_p22 = ap_phi_reg_pp0_iter3_empty_389_reg_380;
    end
end

always @ (*) begin
    if (((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (tmp_147_reg_778 == 1'd0))) begin
        ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4 = rt_position_V;
    end else begin
        ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4 = ap_phi_reg_pp0_iter1_tmp_sessionID_V_reg_232;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to3 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_sig_allocacmp_rt_prevPosition_V_lo = ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4;
    end else begin
        ap_sig_allocacmp_rt_prevPosition_V_lo = rt_prevPosition_V;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_423)) begin
        if ((1'd1 == and_ln80_reg_765)) begin
            retransmitTimerTable_address0 = retransmitTimerTable_1_reg_794;
        end else if (((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765))) begin
            retransmitTimerTable_address0 = zext_ln544_18_fu_586_p1;
        end else begin
            retransmitTimerTable_address0 = 'bx;
        end
    end else begin
        retransmitTimerTable_address0 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((1'd1 == and_ln80_reg_765_pp0_iter2_reg)) begin
            retransmitTimerTable_address1 = retransmitTimerTable_1_reg_794_pp0_iter2_reg;
        end else if (((or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg))) begin
            retransmitTimerTable_address1 = retransmitTimerTable_4_reg_804_pp0_iter2_reg;
        end else begin
            retransmitTimerTable_address1 = 'bx;
        end
    end else begin
        retransmitTimerTable_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((1'd1 == and_ln80_reg_765) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        retransmitTimerTable_ce0 = 1'b1;
    end else begin
        retransmitTimerTable_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((1'd1 == and_ln80_reg_765_pp0_iter2_reg) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        retransmitTimerTable_ce1 = 1'b1;
    end else begin
        retransmitTimerTable_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((1'd1 == and_ln80_reg_765_pp0_iter2_reg)) begin
            retransmitTimerTable_d1 = retransmitTimerTable_6_fu_735_p5;
        end else if (((or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg))) begin
            retransmitTimerTable_d1 = retransmitTimerTable_8_fu_722_p5;
        end else begin
            retransmitTimerTable_d1 = 'bx;
        end
    end else begin
        retransmitTimerTable_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((1'd1 == and_ln80_reg_765_pp0_iter2_reg) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        retransmitTimerTable_we1 = 1'b1;
    end else begin
        retransmitTimerTable_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op87_write_state4 == 1'b1))) begin
        rtTimer2eventEng_set_1_blk_n = rtTimer2eventEng_set_1_full_n;
    end else begin
        rtTimer2eventEng_set_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op87_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rtTimer2eventEng_set_1_write = 1'b1;
    end else begin
        rtTimer2eventEng_set_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op110_write_state5 == 1'b1))) begin
        rtTimer2stateTable_r_1_blk_n = rtTimer2stateTable_r_1_full_n;
    end else begin
        rtTimer2stateTable_r_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op110_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rtTimer2stateTable_r_1_write = 1'b1;
    end else begin
        rtTimer2stateTable_r_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1))) begin
        rxEng2timer_clearRet_1_blk_n = rxEng2timer_clearRet_1_empty_n;
    end else begin
        rxEng2timer_clearRet_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2timer_clearRet_1_read = 1'b1;
    end else begin
        rxEng2timer_clearRet_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op112_write_state5 == 1'b1))) begin
        timer2rxApp_notifica_1_blk_n = timer2rxApp_notifica_1_full_n;
    end else begin
        timer2rxApp_notifica_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op112_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        timer2rxApp_notifica_1_write = 1'b1;
    end else begin
        timer2rxApp_notifica_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op115_write_state5 == 1'b1))) begin
        timer2txApp_notifica_1_blk_n = timer2txApp_notifica_1_full_n;
    end else begin
        timer2txApp_notifica_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op115_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        timer2txApp_notifica_1_write = 1'b1;
    end else begin
        timer2txApp_notifica_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1))) begin
        txEng2timer_setRetra_1_blk_n = txEng2timer_setRetra_1_empty_n;
    end else begin
        txEng2timer_setRetra_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng2timer_setRetra_1_read = 1'b1;
    end else begin
        txEng2timer_setRetra_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_8_fu_574_p2 = (rt_position_V + 16'd5);

assign add_ln700_fu_502_p2 = (16'd1 + rt_position_V);

assign add_ln701_fu_644_p2 = ($signed(t_V_1_fu_606_p1) + $signed(32'd4294967295));

assign add_ln891_fu_508_p2 = (10'd1 + trunc_ln700_fu_498_p1);

assign and_ln80_fu_426_p2 = (rt_waitForWrite & icmp_ln883_fu_420_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((rtTimer2eventEng_set_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op87_write_state4 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setRetra_1_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((rxEng2timer_clearRet_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((timer2txApp_notifica_1_full_n == 1'b0) & (ap_predicate_op115_write_state5 == 1'b1)) | ((timer2rxApp_notifica_1_full_n == 1'b0) & (ap_predicate_op112_write_state5 == 1'b1)) | ((rtTimer2stateTable_r_1_full_n == 1'b0) & (ap_predicate_op110_write_state5 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((rtTimer2eventEng_set_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op87_write_state4 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setRetra_1_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((rxEng2timer_clearRet_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((timer2txApp_notifica_1_full_n == 1'b0) & (ap_predicate_op115_write_state5 == 1'b1)) | ((timer2rxApp_notifica_1_full_n == 1'b0) & (ap_predicate_op112_write_state5 == 1'b1)) | ((rtTimer2stateTable_r_1_full_n == 1'b0) & (ap_predicate_op110_write_state5 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((rtTimer2eventEng_set_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op87_write_state4 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setRetra_1_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((rxEng2timer_clearRet_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((timer2txApp_notifica_1_full_n == 1'b0) & (ap_predicate_op115_write_state5 == 1'b1)) | ((timer2rxApp_notifica_1_full_n == 1'b0) & (ap_predicate_op112_write_state5 == 1'b1)) | ((rtTimer2stateTable_r_1_full_n == 1'b0) & (ap_predicate_op110_write_state5 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setRetra_1_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((rxEng2timer_clearRet_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = ((rtTimer2eventEng_set_1_full_n == 1'b0) & (ap_predicate_op87_write_state4 == 1'b1));
end

always @ (*) begin
    ap_block_state5_pp0_stage0_iter4 = (((timer2txApp_notifica_1_full_n == 1'b0) & (ap_predicate_op115_write_state5 == 1'b1)) | ((timer2rxApp_notifica_1_full_n == 1'b0) & (ap_predicate_op112_write_state5 == 1'b1)) | ((rtTimer2stateTable_r_1_full_n == 1'b0) & (ap_predicate_op110_write_state5 == 1'b1)));
end

always @ (*) begin
    ap_condition_172 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_320 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_322 = ((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (tmp_147_reg_778 == 1'd0));
end

always @ (*) begin
    ap_condition_423 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_432 = ((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_66 = ((tmp_147_nbreadreq_fu_158_p3 == 1'd1) & (or_ln94_fu_438_p2 == 1'd1) & (1'd0 == and_ln80_fu_426_p2));
end

always @ (*) begin
    ap_enable_operation_52 = (ap_predicate_op52_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_54 = (1'd1 == and_ln80_reg_765);
end

always @ (*) begin
    ap_enable_operation_59 = (ap_predicate_op59_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_75 = (1'd1 == and_ln80_reg_765_pp0_iter1_reg);
end

always @ (*) begin
    ap_enable_operation_97 = (ap_predicate_op97_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_99 = (1'd1 == and_ln80_reg_765_pp0_iter2_reg);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state2_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_phi_mux_p_0158_0_i_phi_fu_260_p4 = ap_phi_reg_pp0_iter2_p_0158_0_i_reg_255;

assign ap_phi_reg_pp0_iter0_empty_386_reg_269 = 'bx;

assign ap_phi_reg_pp0_iter0_empty_387_reg_309 = 'bx;

assign ap_phi_reg_pp0_iter0_empty_388_reg_342 = 'bx;

assign ap_phi_reg_pp0_iter0_empty_389_reg_380 = 'bx;

assign ap_phi_reg_pp0_iter0_empty_reg_243 = 'bx;

assign ap_phi_reg_pp0_iter0_p_0158_0_i_reg_255 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_232 = 'bx;

always @ (*) begin
    ap_predicate_op110_write_state5 = ((tmp_151_reg_869 == 1'd1) & (tmp_150_reg_865 == 1'd1) & (icmp_ln895_reg_851_pp0_iter3_reg == 1'd1) & (tmp_149_reg_835_pp0_iter3_reg == 1'd1) & (or_ln94_reg_769_pp0_iter3_reg == 1'd1) & (p_0158_0_i_reg_255_pp0_iter3_reg == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter3_reg));
end

always @ (*) begin
    ap_predicate_op112_write_state5 = ((tmp_151_reg_869 == 1'd1) & (tmp_150_reg_865 == 1'd1) & (icmp_ln895_reg_851_pp0_iter3_reg == 1'd1) & (tmp_149_reg_835_pp0_iter3_reg == 1'd1) & (or_ln94_reg_769_pp0_iter3_reg == 1'd1) & (icmp_ln175_reg_873 == 1'd0) & (p_0158_0_i_reg_255_pp0_iter3_reg == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter3_reg));
end

always @ (*) begin
    ap_predicate_op115_write_state5 = ((icmp_ln175_reg_873 == 1'd1) & (tmp_151_reg_869 == 1'd1) & (tmp_150_reg_865 == 1'd1) & (icmp_ln895_reg_851_pp0_iter3_reg == 1'd1) & (tmp_149_reg_835_pp0_iter3_reg == 1'd1) & (or_ln94_reg_769_pp0_iter3_reg == 1'd1) & (p_0158_0_i_reg_255_pp0_iter3_reg == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter3_reg));
end

always @ (*) begin
    ap_predicate_op16_read_state1 = ((or_ln94_fu_438_p2 == 1'd0) & (1'd0 == and_ln80_fu_426_p2));
end

always @ (*) begin
    ap_predicate_op23_read_state1 = ((tmp_147_nbreadreq_fu_158_p3 == 1'd1) & (or_ln94_fu_438_p2 == 1'd1) & (1'd0 == and_ln80_fu_426_p2));
end

always @ (*) begin
    ap_predicate_op52_load_state2 = ((or_ln94_reg_769 == 1'd1) & (1'd0 == and_ln80_reg_765));
end

always @ (*) begin
    ap_predicate_op59_load_state3 = ((or_ln94_reg_769_pp0_iter1_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter1_reg));
end

always @ (*) begin
    ap_predicate_op87_write_state4 = ((tmp_150_nbwritereq_fu_172_p3 == 1'd1) & (icmp_ln895_reg_851 == 1'd1) & (tmp_149_reg_835 == 1'd1) & (or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (p_0158_0_i_reg_255 == 1'd0) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg) & (tmp_151_fu_692_p3 == 1'd0));
end

always @ (*) begin
    ap_predicate_op97_store_state4 = ((or_ln94_reg_769_pp0_iter2_reg == 1'd1) & (1'd0 == and_ln80_reg_765_pp0_iter2_reg));
end

assign currID_V_1_fu_468_p1 = txEng2timer_setRetra_1_dout[15:0];

assign icmp_ln108_fu_551_p2 = (($signed(ret_V_fu_541_p2) < $signed(zext_ln108_fu_547_p1)) ? 1'b1 : 1'b0);

assign icmp_ln175_fu_717_p2 = ((tmp_type_reg_840 == 3'd3) ? 1'b1 : 1'b0);

assign icmp_ln883_fu_420_p2 = ((rt_update_sessionID_s != ap_sig_allocacmp_rt_prevPosition_V_lo) ? 1'b1 : 1'b0);

assign icmp_ln891_fu_514_p2 = ((add_ln700_fu_502_p2 > 16'd999) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_638_p2 = ((t_V_1_fu_606_p1 == 32'd0) ? 1'b1 : 1'b0);

assign icmp_ln899_fu_563_p2 = ((rt_position_V > currID_V_1_reg_782) ? 1'b1 : 1'b0);

assign or_ln108_fu_568_p2 = (xor_ln108_fu_557_p2 | icmp_ln899_fu_563_p2);

assign or_ln94_fu_438_p2 = (xor_ln94_fu_432_p2 | rt_waitForWrite);

assign ret_V_fu_541_p2 = ($signed(17'd131069) + $signed(zext_ln215_fu_538_p1));

assign retransmitTimerTable_3_fu_650_p5 = {{retransmitTimerTable_q0[38:32]}, {32'd0}};

assign retransmitTimerTable_5_fu_672_p5 = {{retransmitTimerTable_q0[38:32]}, {32'd156251}};

assign retransmitTimerTable_6_fu_735_p5 = {{select_ln82_reg_860[38:35]}, {3'd0}, {select_ln82_reg_860[31:0]}};

assign retransmitTimerTable_8_fu_722_p5 = {{{{ap_phi_mux_empty_387_phi_fu_312_p22}, {ap_phi_mux_empty_388_phi_fu_346_p22}}, {ap_phi_mux_empty_389_phi_fu_383_p22}}, {ap_phi_mux_empty_386_phi_fu_277_p22}};

assign rtTimer2eventEng_set_1_din = {{{{tmp_rt_count_V_fu_699_p2}, {34'd0}}, {tmp_sessionID_V_reg_232_pp0_iter2_reg}}, {tmp_type_reg_840}};

assign rtTimer2stateTable_r_1_din = tmp_sessionID_V_reg_232_pp0_iter3_reg;

assign select_ln117_fu_520_p3 = ((icmp_ln891_fu_514_p2[0:0] === 1'b1) ? 10'd0 : add_ln891_fu_508_p2);

assign select_ln82_fu_684_p3 = ((rt_update_stop[0:0] === 1'b1) ? tmp_146_fu_662_p4 : retransmitTimerTable_5_fu_672_p5);

assign t_V_1_fu_606_p1 = retransmitTimerTable_q0[31:0];

assign t_V_2_fu_610_p4 = {{retransmitTimerTable_q0[34:32]}};

assign timer2rxApp_notifica_1_din = {{65'd18446744073709551616}, {tmp_sessionID_V_reg_232_pp0_iter3_reg}};

assign timer2txApp_notifica_1_din = {{1'd0}, {tmp_sessionID_V_reg_232_pp0_iter3_reg}};

always @ (*) begin
    tmp_146_fu_662_p4 = retransmitTimerTable_3_fu_650_p5;
    tmp_146_fu_662_p4[32'd35] = |(1'd0);
end

assign tmp_147_nbreadreq_fu_158_p3 = txEng2timer_setRetra_1_empty_n;

assign tmp_149_fu_620_p3 = retransmitTimerTable_q0[32'd35];

assign tmp_150_nbwritereq_fu_172_p3 = rtTimer2eventEng_set_1_full_n;

assign tmp_151_fu_692_p3 = retransmitTimerTable_7_reg_810[32'd34];

assign tmp_nbreadreq_fu_144_p3 = rxEng2timer_clearRet_1_empty_n;

assign tmp_rt_count_V_fu_699_p2 = (t_V_2_reg_821 + 3'd1);

assign trunc_ln321_fu_444_p1 = rxEng2timer_clearRet_1_dout[15:0];

assign trunc_ln700_fu_498_p1 = rt_position_V[9:0];

assign xor_ln108_fu_557_p2 = (icmp_ln108_fu_551_p2 ^ 1'd1);

assign xor_ln94_fu_432_p2 = (tmp_nbreadreq_fu_144_p3 ^ 1'd1);

assign zext_ln108_fu_547_p1 = rt_position_V;

assign zext_ln117_fu_528_p1 = select_ln117_fu_520_p3;

assign zext_ln215_fu_538_p1 = currID_V_1_reg_782;

assign zext_ln544_18_fu_586_p1 = ap_phi_mux_tmp_sessionID_V_phi_fu_236_p4;

assign zext_ln544_fu_482_p1 = rt_update_sessionID_s;

endmodule //retransmit_timer
