// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rx_sar_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng2rxSar_req_V_V_dout,
        txEng2rxSar_req_V_V_empty_n,
        txEng2rxSar_req_V_V_read,
        rxApp2rxSar_upd_req_s_19_dout,
        rxApp2rxSar_upd_req_s_19_empty_n,
        rxApp2rxSar_upd_req_s_19_read,
        rxEng2rxSar_upd_req_s_18_dout,
        rxEng2rxSar_upd_req_s_18_empty_n,
        rxEng2rxSar_upd_req_s_18_read,
        rxSar2rxEng_upd_rsp_s_15_din,
        rxSar2rxEng_upd_rsp_s_15_full_n,
        rxSar2rxEng_upd_rsp_s_15_write,
        rxSar2rxApp_upd_rsp_s_16_din,
        rxSar2rxApp_upd_rsp_s_16_full_n,
        rxSar2rxApp_upd_rsp_s_16_write,
        rxSar2txEng_rsp_V_din,
        rxSar2txEng_rsp_V_full_n,
        rxSar2txEng_rsp_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv70_0 = 70'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] txEng2rxSar_req_V_V_dout;
input   txEng2rxSar_req_V_V_empty_n;
output   txEng2rxSar_req_V_V_read;
input  [34:0] rxApp2rxSar_upd_req_s_19_dout;
input   rxApp2rxSar_upd_req_s_19_empty_n;
output   rxApp2rxSar_upd_req_s_19_read;
input  [118:0] rxEng2rxSar_upd_req_s_18_dout;
input   rxEng2rxSar_upd_req_s_18_empty_n;
output   rxEng2rxSar_upd_req_s_18_read;
output  [118:0] rxSar2rxEng_upd_rsp_s_15_din;
input   rxSar2rxEng_upd_rsp_s_15_full_n;
output   rxSar2rxEng_upd_rsp_s_15_write;
output  [34:0] rxSar2rxApp_upd_rsp_s_16_din;
input   rxSar2rxApp_upd_rsp_s_16_full_n;
output   rxSar2rxApp_upd_rsp_s_16_write;
output  [69:0] rxSar2txEng_rsp_V_din;
input   rxSar2txEng_rsp_V_full_n;
output   rxSar2txEng_rsp_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng2rxSar_req_V_V_read;
reg rxApp2rxSar_upd_req_s_19_read;
reg rxEng2rxSar_upd_req_s_18_read;
reg rxSar2rxEng_upd_rsp_s_15_write;
reg rxSar2rxApp_upd_rsp_s_16_write;
reg rxSar2txEng_rsp_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_118_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_559;
wire   [0:0] tmp_86_nbreadreq_fu_132_p3;
reg    ap_predicate_op13_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_559_pp0_iter1_reg;
reg   [0:0] tmp_86_reg_568;
wire   [0:0] tmp_88_nbreadreq_fu_146_p3;
reg    ap_predicate_op20_read_state3;
reg    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
reg   [0:0] tmp_reg_559_pp0_iter4_reg;
reg   [0:0] tmp_86_reg_568_pp0_iter4_reg;
reg   [0:0] tmp_88_reg_587;
reg   [0:0] tmp_88_reg_587_pp0_iter4_reg;
reg   [0:0] tmp_89_reg_602;
reg   [0:0] tmp_89_reg_602_pp0_iter4_reg;
reg    ap_predicate_op83_write_state6;
reg   [0:0] tmp_87_reg_572;
reg   [0:0] tmp_87_reg_572_pp0_iter4_reg;
reg    ap_predicate_op85_write_state6;
reg    ap_block_state6_pp0_stage0_iter5;
reg   [0:0] tmp_reg_559_pp0_iter5_reg;
reg    ap_block_state7_pp0_stage0_iter6;
reg    ap_block_pp0_stage0_11001;
reg   [9:0] rx_table_recvd_V_address0;
reg    rx_table_recvd_V_ce0;
reg    rx_table_recvd_V_we0;
wire   [31:0] rx_table_recvd_V_d0;
wire   [31:0] rx_table_recvd_V_q0;
reg   [9:0] rx_table_appd_V_address0;
reg    rx_table_appd_V_ce0;
reg    rx_table_appd_V_we0;
reg   [17:0] rx_table_appd_V_d0;
wire   [17:0] rx_table_appd_V_q0;
reg   [9:0] rx_table_win_shift_V_address0;
reg    rx_table_win_shift_V_ce0;
reg    rx_table_win_shift_V_we0;
wire   [3:0] rx_table_win_shift_V_d0;
wire   [3:0] rx_table_win_shift_V_q0;
reg   [9:0] rx_table_head_V_address0;
reg    rx_table_head_V_ce0;
reg    rx_table_head_V_we0;
wire   [31:0] rx_table_head_V_d0;
wire   [31:0] rx_table_head_V_q0;
reg   [9:0] rx_table_offset_V_address0;
reg    rx_table_offset_V_ce0;
reg    rx_table_offset_V_we0;
wire   [31:0] rx_table_offset_V_d0;
wire   [31:0] rx_table_offset_V_q0;
reg   [9:0] rx_table_gap_address0;
reg    rx_table_gap_ce0;
reg    rx_table_gap_we0;
wire   [0:0] rx_table_gap_d0;
wire   [0:0] rx_table_gap_q0;
reg    txEng2rxSar_req_V_V_blk_n;
wire    ap_block_pp0_stage0;
reg    rxSar2txEng_rsp_V_blk_n;
reg    rxApp2rxSar_upd_req_s_19_blk_n;
reg    rxSar2rxApp_upd_rsp_s_16_blk_n;
reg    rxEng2rxSar_upd_req_s_18_blk_n;
reg    rxSar2rxEng_upd_rsp_s_15_blk_n;
reg   [31:0] reg_347;
reg   [0:0] tmp_reg_559_pp0_iter3_reg;
reg   [0:0] tmp_86_reg_568_pp0_iter3_reg;
reg   [0:0] tmp_88_reg_587_pp0_iter3_reg;
reg   [0:0] tmp_89_reg_602_pp0_iter3_reg;
reg   [31:0] reg_347_pp0_iter5_reg;
reg   [17:0] reg_351;
reg   [0:0] tmp_87_reg_572_pp0_iter3_reg;
reg   [3:0] reg_355;
reg   [3:0] reg_355_pp0_iter5_reg;
reg   [0:0] tmp_reg_559_pp0_iter2_reg;
reg   [15:0] tmp_V_reg_563;
reg   [15:0] tmp_V_reg_563_pp0_iter1_reg;
reg   [15:0] tmp_V_reg_563_pp0_iter2_reg;
reg   [0:0] tmp_86_reg_568_pp0_iter2_reg;
wire   [0:0] tmp_87_fu_359_p3;
reg   [0:0] tmp_87_reg_572_pp0_iter2_reg;
wire   [15:0] tmp_sessionID_V_fu_367_p1;
reg   [15:0] tmp_sessionID_V_reg_576;
reg   [15:0] tmp_sessionID_V_reg_576_pp0_iter2_reg;
reg   [15:0] tmp_sessionID_V_reg_576_pp0_iter3_reg;
reg   [15:0] tmp_sessionID_V_reg_576_pp0_iter4_reg;
reg   [17:0] tmp_appd_V_load_new_s_reg_582;
reg   [17:0] tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg;
reg   [118:0] tmp_3_reg_591;
wire   [15:0] trunc_ln544_fu_389_p1;
reg   [15:0] trunc_ln544_reg_606;
wire   [0:0] tmp_91_fu_446_p3;
reg   [31:0] tmp_head_V_reg_665;
reg   [31:0] tmp_offset_V_reg_670;
reg   [0:0] tmp_gap_reg_675;
wire   [17:0] actualWindowSize_V_fu_494_p2;
reg   [17:0] actualWindowSize_V_reg_680;
wire   [15:0] tmp_windowSize_V_fu_533_p1;
reg   [15:0] tmp_windowSize_V_reg_685;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_15_fu_393_p1;
wire   [9:0] rx_table_recvd_V_add_1_gep_fu_259_p3;
wire   [9:0] rx_table_head_V_addr_gep_fu_267_p3;
wire   [9:0] rx_table_offset_V_ad_gep_fu_275_p3;
wire   [9:0] rx_table_gap_addr_gep_fu_283_p3;
wire   [9:0] rx_table_appd_V_addr_4_gep_fu_291_p3;
wire   [9:0] rx_table_win_shift_V_2_gep_fu_299_p3;
wire   [63:0] zext_ln544_14_fu_473_p1;
wire   [9:0] rx_table_appd_V_addr_1_gep_fu_315_p3;
wire   [63:0] zext_ln544_fu_478_p1;
reg    ap_block_pp0_stage0_01001;
wire   [17:0] trunc_ln209_fu_484_p1;
wire   [17:0] xor_ln214_fu_488_p2;
wire   [17:0] zext_ln808_fu_524_p1;
wire   [17:0] lshr_ln808_fu_528_p2;
wire   [51:0] tmp_51_i_fu_537_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to5;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op39_store_state4;
reg    ap_enable_operation_39;
reg    ap_enable_state4_pp0_iter3_stage0;
reg    ap_predicate_op26_load_state4;
reg    ap_enable_operation_26;
reg    ap_predicate_op69_load_state5;
reg    ap_enable_operation_69;
reg    ap_enable_state5_pp0_iter4_stage0;
reg    ap_enable_operation_64;
reg    ap_enable_operation_76;
reg    ap_predicate_op42_store_state4;
reg    ap_enable_operation_42;
reg    ap_predicate_op32_load_state4;
reg    ap_enable_operation_32;
reg    ap_predicate_op72_load_state5;
reg    ap_enable_operation_72;
reg    ap_predicate_op45_store_state4;
reg    ap_enable_operation_45;
reg    ap_predicate_op34_load_state4;
reg    ap_enable_operation_34;
reg    ap_predicate_op73_load_state5;
reg    ap_enable_operation_73;
reg    ap_predicate_op48_store_state4;
reg    ap_enable_operation_48;
reg    ap_predicate_op36_load_state4;
reg    ap_enable_operation_36;
reg    ap_predicate_op74_load_state5;
reg    ap_enable_operation_74;
reg    ap_predicate_op53_store_state4;
reg    ap_enable_operation_53;
reg    ap_predicate_op28_load_state4;
reg    ap_enable_operation_28;
reg    ap_predicate_op70_load_state5;
reg    ap_enable_operation_70;
reg    ap_predicate_op59_load_state4;
reg    ap_enable_operation_59;
reg    ap_predicate_op75_load_state5;
reg    ap_enable_operation_75;
reg    ap_predicate_op61_store_state4;
reg    ap_enable_operation_61;
reg    ap_enable_operation_66;
reg    ap_enable_operation_77;
reg    ap_predicate_op56_store_state4;
reg    ap_enable_operation_56;
reg    ap_predicate_op30_load_state4;
reg    ap_enable_operation_30;
reg    ap_predicate_op71_load_state5;
reg    ap_enable_operation_71;
reg    ap_enable_operation_68;
reg    ap_enable_operation_78;
wire    ap_enable_pp0;
reg    ap_condition_317;
reg    ap_condition_377;
reg    ap_condition_342;
reg    ap_condition_384;
reg    ap_condition_658;
reg    ap_condition_655;
reg    ap_condition_666;
reg    ap_condition_332;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
end

rx_sar_table_rx_tg8j #(
    .DataWidth( 32 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_recvd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_recvd_V_address0),
    .ce0(rx_table_recvd_V_ce0),
    .we0(rx_table_recvd_V_we0),
    .d0(rx_table_recvd_V_d0),
    .q0(rx_table_recvd_V_q0)
);

rx_sar_table_rx_thbi #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_appd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_appd_V_address0),
    .ce0(rx_table_appd_V_ce0),
    .we0(rx_table_appd_V_we0),
    .d0(rx_table_appd_V_d0),
    .q0(rx_table_appd_V_q0)
);

rx_sar_table_rx_tibs #(
    .DataWidth( 4 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_win_shift_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_win_shift_V_address0),
    .ce0(rx_table_win_shift_V_ce0),
    .we0(rx_table_win_shift_V_we0),
    .d0(rx_table_win_shift_V_d0),
    .q0(rx_table_win_shift_V_q0)
);

rx_sar_table_rx_tg8j #(
    .DataWidth( 32 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_head_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_head_V_address0),
    .ce0(rx_table_head_V_ce0),
    .we0(rx_table_head_V_we0),
    .d0(rx_table_head_V_d0),
    .q0(rx_table_head_V_q0)
);

rx_sar_table_rx_tg8j #(
    .DataWidth( 32 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_offset_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_offset_V_address0),
    .ce0(rx_table_offset_V_ce0),
    .we0(rx_table_offset_V_we0),
    .d0(rx_table_offset_V_d0),
    .q0(rx_table_offset_V_q0)
);

rx_sar_table_rx_tlbW #(
    .DataWidth( 1 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_gap_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_gap_address0),
    .ce0(rx_table_gap_ce0),
    .we0(rx_table_gap_we0),
    .d0(rx_table_gap_d0),
    .q0(rx_table_gap_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_559_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        actualWindowSize_V_reg_680 <= actualWindowSize_V_fu_494_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_reg_559_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_347 <= rx_table_recvd_V_q0;
        reg_355 <= rx_table_win_shift_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        reg_347_pp0_iter5_reg <= reg_347;
        reg_355_pp0_iter5_reg <= reg_355;
        tmp_86_reg_568_pp0_iter2_reg <= tmp_86_reg_568;
        tmp_86_reg_568_pp0_iter3_reg <= tmp_86_reg_568_pp0_iter2_reg;
        tmp_86_reg_568_pp0_iter4_reg <= tmp_86_reg_568_pp0_iter3_reg;
        tmp_87_reg_572_pp0_iter2_reg <= tmp_87_reg_572;
        tmp_87_reg_572_pp0_iter3_reg <= tmp_87_reg_572_pp0_iter2_reg;
        tmp_87_reg_572_pp0_iter4_reg <= tmp_87_reg_572_pp0_iter3_reg;
        tmp_88_reg_587_pp0_iter3_reg <= tmp_88_reg_587;
        tmp_88_reg_587_pp0_iter4_reg <= tmp_88_reg_587_pp0_iter3_reg;
        tmp_89_reg_602_pp0_iter3_reg <= tmp_89_reg_602;
        tmp_89_reg_602_pp0_iter4_reg <= tmp_89_reg_602_pp0_iter3_reg;
        tmp_V_reg_563_pp0_iter2_reg <= tmp_V_reg_563_pp0_iter1_reg;
        tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg <= tmp_appd_V_load_new_s_reg_582;
        tmp_reg_559_pp0_iter2_reg <= tmp_reg_559_pp0_iter1_reg;
        tmp_reg_559_pp0_iter3_reg <= tmp_reg_559_pp0_iter2_reg;
        tmp_reg_559_pp0_iter4_reg <= tmp_reg_559_pp0_iter3_reg;
        tmp_reg_559_pp0_iter5_reg <= tmp_reg_559_pp0_iter4_reg;
        tmp_sessionID_V_reg_576_pp0_iter2_reg <= tmp_sessionID_V_reg_576;
        tmp_sessionID_V_reg_576_pp0_iter3_reg <= tmp_sessionID_V_reg_576_pp0_iter2_reg;
        tmp_sessionID_V_reg_576_pp0_iter4_reg <= tmp_sessionID_V_reg_576_pp0_iter3_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_87_reg_572_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_351 <= rx_table_appd_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_predicate_op20_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_3_reg_591 <= rxEng2rxSar_upd_req_s_18_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_559 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_86_reg_568 <= tmp_86_nbreadreq_fu_132_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_559 == 1'd0) & (tmp_86_nbreadreq_fu_132_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_87_reg_572 <= rxApp2rxSar_upd_req_s_19_dout[32'd34];
        tmp_sessionID_V_reg_576 <= tmp_sessionID_V_fu_367_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_86_reg_568 == 1'd0) & (tmp_reg_559_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_88_reg_587 <= tmp_88_nbreadreq_fu_146_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_86_reg_568 == 1'd0) & (tmp_reg_559_pp0_iter1_reg == 1'd0) & (tmp_88_nbreadreq_fu_146_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_89_reg_602 <= rxEng2rxSar_upd_req_s_18_dout[32'd52];
        trunc_ln544_reg_606 <= trunc_ln544_fu_389_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_118_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_563 <= txEng2rxSar_req_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_563_pp0_iter1_reg <= tmp_V_reg_563;
        tmp_reg_559 <= tmp_nbreadreq_fu_118_p3;
        tmp_reg_559_pp0_iter1_reg <= tmp_reg_559;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_559 == 1'd0) & (tmp_86_nbreadreq_fu_132_p3 == 1'd1) & (tmp_87_fu_359_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_appd_V_load_new_s_reg_582 <= {{rxApp2rxSar_upd_req_s_19_dout[33:16]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_gap_reg_675 <= rx_table_gap_q0;
        tmp_head_V_reg_665 <= rx_table_head_V_q0;
        tmp_offset_V_reg_670 <= rx_table_offset_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_559_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_windowSize_V_reg_685 <= tmp_windowSize_V_fu_533_p1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to5 = 1'b1;
    end else begin
        ap_idle_pp0_0to5 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to5 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state2 == 1'b1))) begin
        rxApp2rxSar_upd_req_s_19_blk_n = rxApp2rxSar_upd_req_s_19_empty_n;
    end else begin
        rxApp2rxSar_upd_req_s_19_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxApp2rxSar_upd_req_s_19_read = 1'b1;
    end else begin
        rxApp2rxSar_upd_req_s_19_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op20_read_state3 == 1'b1))) begin
        rxEng2rxSar_upd_req_s_18_blk_n = rxEng2rxSar_upd_req_s_18_empty_n;
    end else begin
        rxEng2rxSar_upd_req_s_18_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op20_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2rxSar_upd_req_s_18_read = 1'b1;
    end else begin
        rxEng2rxSar_upd_req_s_18_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op85_write_state6 == 1'b1))) begin
        rxSar2rxApp_upd_rsp_s_16_blk_n = rxSar2rxApp_upd_rsp_s_16_full_n;
    end else begin
        rxSar2rxApp_upd_rsp_s_16_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op85_write_state6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxSar2rxApp_upd_rsp_s_16_write = 1'b1;
    end else begin
        rxSar2rxApp_upd_rsp_s_16_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op83_write_state6 == 1'b1))) begin
        rxSar2rxEng_upd_rsp_s_15_blk_n = rxSar2rxEng_upd_rsp_s_15_full_n;
    end else begin
        rxSar2rxEng_upd_rsp_s_15_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op83_write_state6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxSar2rxEng_upd_rsp_s_15_write = 1'b1;
    end else begin
        rxSar2rxEng_upd_rsp_s_15_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_559_pp0_iter5_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter6 == 1'b1))) begin
        rxSar2txEng_rsp_V_blk_n = rxSar2txEng_rsp_V_full_n;
    end else begin
        rxSar2txEng_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_559_pp0_iter5_reg == 1'd1) & (ap_enable_reg_pp0_iter6 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxSar2txEng_rsp_V_write = 1'b1;
    end else begin
        rxSar2txEng_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((tmp_reg_559_pp0_iter2_reg == 1'd1)) begin
            rx_table_appd_V_address0 = zext_ln544_fu_478_p1;
        end else if ((1'b1 == ap_condition_384)) begin
            rx_table_appd_V_address0 = rx_table_appd_V_addr_1_gep_fu_315_p3;
        end else if ((1'b1 == ap_condition_342)) begin
            rx_table_appd_V_address0 = zext_ln544_14_fu_473_p1;
        end else if ((1'b1 == ap_condition_377)) begin
            rx_table_appd_V_address0 = rx_table_appd_V_addr_4_gep_fu_291_p3;
        end else if ((1'b1 == ap_condition_317)) begin
            rx_table_appd_V_address0 = zext_ln544_15_fu_393_p1;
        end else begin
            rx_table_appd_V_address0 = 'bx;
        end
    end else begin
        rx_table_appd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_559_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_87_reg_572_pp0_iter2_reg == 1'd1) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_87_reg_572_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_appd_V_ce0 = 1'b1;
    end else begin
        rx_table_appd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_655)) begin
        if (((tmp_87_reg_572_pp0_iter2_reg == 1'd1) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1))) begin
            rx_table_appd_V_d0 = tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg;
        end else if ((1'b1 == ap_condition_658)) begin
            rx_table_appd_V_d0 = {{tmp_3_reg_591[33:16]}};
        end else begin
            rx_table_appd_V_d0 = 'bx;
        end
    end else begin
        rx_table_appd_V_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_87_reg_572_pp0_iter2_reg == 1'd1) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_appd_V_we0 = 1'b1;
    end else begin
        rx_table_appd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_666)) begin
        if ((tmp_89_reg_602 == 1'd1)) begin
            rx_table_gap_address0 = rx_table_gap_addr_gep_fu_283_p3;
        end else if ((tmp_89_reg_602 == 1'd0)) begin
            rx_table_gap_address0 = zext_ln544_15_fu_393_p1;
        end else begin
            rx_table_gap_address0 = 'bx;
        end
    end else begin
        rx_table_gap_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_gap_ce0 = 1'b1;
    end else begin
        rx_table_gap_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_gap_we0 = 1'b1;
    end else begin
        rx_table_gap_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_666)) begin
        if ((tmp_89_reg_602 == 1'd1)) begin
            rx_table_head_V_address0 = rx_table_head_V_addr_gep_fu_267_p3;
        end else if ((tmp_89_reg_602 == 1'd0)) begin
            rx_table_head_V_address0 = zext_ln544_15_fu_393_p1;
        end else begin
            rx_table_head_V_address0 = 'bx;
        end
    end else begin
        rx_table_head_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_head_V_ce0 = 1'b1;
    end else begin
        rx_table_head_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_head_V_we0 = 1'b1;
    end else begin
        rx_table_head_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_666)) begin
        if ((tmp_89_reg_602 == 1'd1)) begin
            rx_table_offset_V_address0 = rx_table_offset_V_ad_gep_fu_275_p3;
        end else if ((tmp_89_reg_602 == 1'd0)) begin
            rx_table_offset_V_address0 = zext_ln544_15_fu_393_p1;
        end else begin
            rx_table_offset_V_address0 = 'bx;
        end
    end else begin
        rx_table_offset_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_offset_V_ce0 = 1'b1;
    end else begin
        rx_table_offset_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_offset_V_we0 = 1'b1;
    end else begin
        rx_table_offset_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((tmp_reg_559_pp0_iter2_reg == 1'd1)) begin
            rx_table_recvd_V_address0 = zext_ln544_fu_478_p1;
        end else if ((1'b1 == ap_condition_332)) begin
            rx_table_recvd_V_address0 = rx_table_recvd_V_add_1_gep_fu_259_p3;
        end else if ((1'b1 == ap_condition_317)) begin
            rx_table_recvd_V_address0 = zext_ln544_15_fu_393_p1;
        end else begin
            rx_table_recvd_V_address0 = 'bx;
        end
    end else begin
        rx_table_recvd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_559_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_recvd_V_ce0 = 1'b1;
    end else begin
        rx_table_recvd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_recvd_V_we0 = 1'b1;
    end else begin
        rx_table_recvd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((tmp_reg_559_pp0_iter2_reg == 1'd1)) begin
            rx_table_win_shift_V_address0 = zext_ln544_fu_478_p1;
        end else if ((1'b1 == ap_condition_377)) begin
            rx_table_win_shift_V_address0 = rx_table_win_shift_V_2_gep_fu_299_p3;
        end else if ((1'b1 == ap_condition_317)) begin
            rx_table_win_shift_V_address0 = zext_ln544_15_fu_393_p1;
        end else begin
            rx_table_win_shift_V_address0 = 'bx;
        end
    end else begin
        rx_table_win_shift_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_559_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_win_shift_V_ce0 = 1'b1;
    end else begin
        rx_table_win_shift_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_win_shift_V_we0 = 1'b1;
    end else begin
        rx_table_win_shift_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_118_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txEng2rxSar_req_V_V_blk_n = txEng2rxSar_req_V_V_empty_n;
    end else begin
        txEng2rxSar_req_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_118_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng2rxSar_req_V_V_read = 1'b1;
    end else begin
        txEng2rxSar_req_V_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign actualWindowSize_V_fu_494_p2 = (xor_ln214_fu_488_p2 + rx_table_appd_V_q0);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((rxEng2rxSar_upd_req_s_18_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op20_read_state3 == 1'b1)) | ((rxApp2rxSar_upd_req_s_19_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op13_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_118_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)))) | ((tmp_reg_559_pp0_iter5_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b1)) | ((ap_enable_reg_pp0_iter5 == 1'b1) & (((rxSar2rxApp_upd_rsp_s_16_full_n == 1'b0) & (ap_predicate_op85_write_state6 == 1'b1)) | ((rxSar2rxEng_upd_rsp_s_15_full_n == 1'b0) & (ap_predicate_op83_write_state6 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((rxEng2rxSar_upd_req_s_18_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op20_read_state3 == 1'b1)) | ((rxApp2rxSar_upd_req_s_19_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op13_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_118_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)))) | ((tmp_reg_559_pp0_iter5_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b1)) | ((ap_enable_reg_pp0_iter5 == 1'b1) & (((rxSar2rxApp_upd_rsp_s_16_full_n == 1'b0) & (ap_predicate_op85_write_state6 == 1'b1)) | ((rxSar2rxEng_upd_rsp_s_15_full_n == 1'b0) & (ap_predicate_op83_write_state6 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((rxEng2rxSar_upd_req_s_18_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op20_read_state3 == 1'b1)) | ((rxApp2rxSar_upd_req_s_19_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op13_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_118_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)))) | ((tmp_reg_559_pp0_iter5_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b1)) | ((ap_enable_reg_pp0_iter5 == 1'b1) & (((rxSar2rxApp_upd_rsp_s_16_full_n == 1'b0) & (ap_predicate_op85_write_state6 == 1'b1)) | ((rxSar2rxEng_upd_rsp_s_15_full_n == 1'b0) & (ap_predicate_op83_write_state6 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_118_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rxApp2rxSar_upd_req_s_19_empty_n == 1'b0) & (ap_predicate_op13_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((rxEng2rxSar_upd_req_s_18_empty_n == 1'b0) & (ap_predicate_op20_read_state3 == 1'b1));
end

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state6_pp0_stage0_iter5 = (((rxSar2rxApp_upd_rsp_s_16_full_n == 1'b0) & (ap_predicate_op85_write_state6 == 1'b1)) | ((rxSar2rxEng_upd_rsp_s_15_full_n == 1'b0) & (ap_predicate_op83_write_state6 == 1'b1)));
end

always @ (*) begin
    ap_block_state7_pp0_stage0_iter6 = ((tmp_reg_559_pp0_iter5_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0));
end

always @ (*) begin
    ap_condition_317 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_condition_332 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_condition_342 = ((tmp_87_reg_572_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_condition_377 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_condition_384 = ((tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_87_reg_572_pp0_iter2_reg == 1'd1) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_condition_655 = ((tmp_reg_559_pp0_iter2_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1));
end

always @ (*) begin
    ap_condition_658 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_condition_666 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_88_reg_587 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1));
end

always @ (*) begin
    ap_enable_operation_26 = (ap_predicate_op26_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_28 = (ap_predicate_op28_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_30 = (ap_predicate_op30_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_32 = (ap_predicate_op32_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_34 = (ap_predicate_op34_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_36 = (ap_predicate_op36_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_39 = (ap_predicate_op39_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_42 = (ap_predicate_op42_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_45 = (ap_predicate_op45_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_48 = (ap_predicate_op48_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_53 = (ap_predicate_op53_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_56 = (ap_predicate_op56_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_59 = (ap_predicate_op59_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_61 = (ap_predicate_op61_store_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_64 = (tmp_reg_559_pp0_iter2_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_66 = (tmp_reg_559_pp0_iter2_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_68 = (tmp_reg_559_pp0_iter2_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_69 = (ap_predicate_op69_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_70 = (ap_predicate_op70_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_71 = (ap_predicate_op71_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_72 = (ap_predicate_op72_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_73 = (ap_predicate_op73_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_74 = (ap_predicate_op74_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_75 = (ap_predicate_op75_load_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_76 = (tmp_reg_559_pp0_iter3_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_77 = (tmp_reg_559_pp0_iter3_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_78 = (tmp_reg_559_pp0_iter3_reg == 1'd1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state5_pp0_iter4_stage0 = ((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_predicate_op13_read_state2 = ((tmp_reg_559 == 1'd0) & (tmp_86_nbreadreq_fu_132_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op20_read_state3 = ((tmp_86_reg_568 == 1'd0) & (tmp_reg_559_pp0_iter1_reg == 1'd0) & (tmp_88_nbreadreq_fu_146_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_load_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op28_load_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op30_load_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op32_load_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op34_load_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op36_load_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd0) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op39_store_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op42_store_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op45_store_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op48_store_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op53_store_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op56_store_state4 = ((tmp_86_reg_568_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_91_fu_446_p3 == 1'd1) & (tmp_89_reg_602 == 1'd1) & (tmp_88_reg_587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op59_load_state4 = ((tmp_87_reg_572_pp0_iter2_reg == 1'd0) & (tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op61_store_state4 = ((tmp_reg_559_pp0_iter2_reg == 1'd0) & (tmp_87_reg_572_pp0_iter2_reg == 1'd1) & (tmp_86_reg_568_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op69_load_state5 = ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op70_load_state5 = ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op71_load_state5 = ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op72_load_state5 = ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op73_load_state5 = ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op74_load_state5 = ((tmp_89_reg_602_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_88_reg_587_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_load_state5 = ((tmp_87_reg_572_pp0_iter3_reg == 1'd0) & (tmp_reg_559_pp0_iter3_reg == 1'd0) & (tmp_86_reg_568_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op83_write_state6 = ((tmp_89_reg_602_pp0_iter4_reg == 1'd0) & (tmp_86_reg_568_pp0_iter4_reg == 1'd0) & (tmp_reg_559_pp0_iter4_reg == 1'd0) & (tmp_88_reg_587_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op85_write_state6 = ((tmp_87_reg_572_pp0_iter4_reg == 1'd0) & (tmp_reg_559_pp0_iter4_reg == 1'd0) & (tmp_86_reg_568_pp0_iter4_reg == 1'd1));
end

assign lshr_ln808_fu_528_p2 = actualWindowSize_V_reg_680 >> zext_ln808_fu_524_p1;

assign rxSar2rxApp_upd_rsp_s_16_din = {{{{1'd1}, {reg_351}}}, {tmp_sessionID_V_reg_576_pp0_iter4_reg}};

assign rxSar2rxEng_upd_rsp_s_15_din = {{{{{{tmp_gap_reg_675}, {tmp_offset_V_reg_670}}, {tmp_head_V_reg_665}}, {reg_355}}, {reg_351}}, {reg_347}};

assign rxSar2txEng_rsp_V_din = {{ap_const_lv70_0[69:52]}, {tmp_51_i_fu_537_p4}};

assign rx_table_appd_V_addr_1_gep_fu_315_p3 = zext_ln544_14_fu_473_p1;

assign rx_table_appd_V_addr_4_gep_fu_291_p3 = zext_ln544_15_fu_393_p1;

assign rx_table_gap_addr_gep_fu_283_p3 = zext_ln544_15_fu_393_p1;

assign rx_table_gap_d0 = tmp_3_reg_591[32'd118];

assign rx_table_head_V_addr_gep_fu_267_p3 = zext_ln544_15_fu_393_p1;

assign rx_table_head_V_d0 = {{tmp_3_reg_591[85:54]}};

assign rx_table_offset_V_ad_gep_fu_275_p3 = zext_ln544_15_fu_393_p1;

assign rx_table_offset_V_d0 = {{tmp_3_reg_591[117:86]}};

assign rx_table_recvd_V_add_1_gep_fu_259_p3 = zext_ln544_15_fu_393_p1;

assign rx_table_recvd_V_d0 = {{tmp_3_reg_591[47:16]}};

assign rx_table_win_shift_V_2_gep_fu_299_p3 = zext_ln544_15_fu_393_p1;

assign rx_table_win_shift_V_d0 = {{tmp_3_reg_591[51:48]}};

assign tmp_51_i_fu_537_p4 = {{{tmp_windowSize_V_reg_685}, {reg_355_pp0_iter5_reg}}, {reg_347_pp0_iter5_reg}};

assign tmp_86_nbreadreq_fu_132_p3 = rxApp2rxSar_upd_req_s_19_empty_n;

assign tmp_87_fu_359_p3 = rxApp2rxSar_upd_req_s_19_dout[32'd34];

assign tmp_88_nbreadreq_fu_146_p3 = rxEng2rxSar_upd_req_s_18_empty_n;

assign tmp_91_fu_446_p3 = tmp_3_reg_591[32'd53];

assign tmp_nbreadreq_fu_118_p3 = txEng2rxSar_req_V_V_empty_n;

assign tmp_sessionID_V_fu_367_p1 = rxApp2rxSar_upd_req_s_19_dout[15:0];

assign tmp_windowSize_V_fu_533_p1 = lshr_ln808_fu_528_p2[15:0];

assign trunc_ln209_fu_484_p1 = rx_table_recvd_V_q0[17:0];

assign trunc_ln544_fu_389_p1 = rxEng2rxSar_upd_req_s_18_dout[15:0];

assign xor_ln214_fu_488_p2 = (trunc_ln209_fu_484_p1 ^ 18'd262143);

assign zext_ln544_14_fu_473_p1 = tmp_sessionID_V_reg_576_pp0_iter2_reg;

assign zext_ln544_15_fu_393_p1 = trunc_ln544_reg_606;

assign zext_ln544_fu_478_p1 = tmp_V_reg_563_pp0_iter2_reg;

assign zext_ln808_fu_524_p1 = reg_355;

endmodule //rx_sar_table
