// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module tasi_pkg_pusher_64_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tasi_dataFifo_V_dout,
        tasi_dataFifo_V_empty_n,
        tasi_dataFifo_V_read,
        tasi_meta2pkgPushCmd_1_dout,
        tasi_meta2pkgPushCmd_1_empty_n,
        tasi_meta2pkgPushCmd_1_read,
        m_axis_txwrite_data_TREADY,
        txBufferWriteCmd_V_TREADY,
        txBufferWriteCmd_V_TDATA,
        txBufferWriteCmd_V_TVALID,
        m_axis_txwrite_data_TDATA,
        m_axis_txwrite_data_TVALID,
        m_axis_txwrite_data_TKEEP,
        m_axis_txwrite_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [72:0] tasi_dataFifo_V_dout;
input   tasi_dataFifo_V_empty_n;
output   tasi_dataFifo_V_read;
input  [71:0] tasi_meta2pkgPushCmd_1_dout;
input   tasi_meta2pkgPushCmd_1_empty_n;
output   tasi_meta2pkgPushCmd_1_read;
input   m_axis_txwrite_data_TREADY;
input   txBufferWriteCmd_V_TREADY;
output  [71:0] txBufferWriteCmd_V_TDATA;
output   txBufferWriteCmd_V_TVALID;
output  [63:0] m_axis_txwrite_data_TDATA;
output   m_axis_txwrite_data_TVALID;
output  [7:0] m_axis_txwrite_data_TKEEP;
output  [0:0] m_axis_txwrite_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tasi_dataFifo_V_read;
reg tasi_meta2pkgPushCmd_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [2:0] tasiPkgPushState_loa_load_fu_547_p1;
wire   [0:0] grp_nbreadreq_fu_324_p3;
reg    ap_predicate_op37_read_state1;
reg    ap_predicate_op102_read_state1;
reg    ap_predicate_op109_read_state1;
wire   [0:0] tmp_nbreadreq_fu_338_p3;
reg    ap_predicate_op117_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
reg   [2:0] tasiPkgPushState_loa_reg_1684;
reg   [2:0] tasiPkgPushState_loa_reg_1684_pp0_iter1_reg;
reg   [0:0] tmp_58_reg_1703;
reg   [0:0] tmp_58_reg_1703_pp0_iter1_reg;
reg    ap_predicate_op196_write_state3;
reg   [0:0] tmp_57_reg_1786;
reg   [0:0] tmp_57_reg_1786_pp0_iter1_reg;
reg    ap_predicate_op197_write_state3;
reg   [0:0] tmp_56_reg_1801;
reg   [0:0] tmp_56_reg_1801_pp0_iter1_reg;
reg   [0:0] icmp_ln895_1_reg_1889;
reg   [0:0] icmp_ln879_reg_1893;
reg    ap_predicate_op204_write_state3;
reg    ap_predicate_op211_write_state3;
reg    ap_predicate_op214_write_state3;
reg   [0:0] tmp_reg_1816;
reg   [0:0] tmp_reg_1816_pp0_iter1_reg;
reg   [0:0] icmp_ln895_reg_1902;
reg    ap_predicate_op223_write_state3;
reg    ap_predicate_op227_write_state3;
reg    ap_block_state3_io;
wire    regslice_both_txBufferWriteCmd_V_U_apdone_blk;
wire    regslice_both_txBufferWriteData_V_data_V_U_apdone_blk;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [2:0] tasiPkgPushState_loa_reg_1684_pp0_iter2_reg;
reg   [0:0] tmp_58_reg_1703_pp0_iter2_reg;
reg    ap_predicate_op234_write_state4;
reg   [0:0] tmp_57_reg_1786_pp0_iter2_reg;
reg    ap_predicate_op235_write_state4;
reg   [0:0] tmp_56_reg_1801_pp0_iter2_reg;
reg   [0:0] icmp_ln895_1_reg_1889_pp0_iter2_reg;
reg   [0:0] icmp_ln879_reg_1893_pp0_iter2_reg;
reg    ap_predicate_op236_write_state4;
reg    ap_predicate_op237_write_state4;
reg    ap_predicate_op238_write_state4;
reg   [0:0] tmp_reg_1816_pp0_iter2_reg;
reg   [0:0] icmp_ln895_reg_1902_pp0_iter2_reg;
reg    ap_predicate_op239_write_state4;
reg    ap_predicate_op240_write_state4;
reg    ap_block_state4_io;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] tasiPkgPushState;
reg   [22:0] cmd_bbt_V_1;
reg   [0:0] cmd_type_V;
reg   [5:0] cmd_dsa_V;
reg   [0:0] cmd_eof_V;
reg   [0:0] cmd_drr_V;
reg   [31:0] cmd_saddr_V;
reg   [3:0] cmd_tag_V;
reg   [3:0] cmd_rsvd_V;
reg   [17:0] lengthFirstPkg_V;
reg   [17:0] remainingLength_V;
reg   [2:0] offset_V_1;
reg   [63:0] prevWord_data_V_7;
reg   [7:0] prevWord_keep_V_8;
reg    txBufferWriteCmd_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    m_axis_txwrite_data_TDATA_blk_n;
reg    tasi_meta2pkgPushCmd_1_blk_n;
reg    tasi_dataFifo_V_blk_n;
wire   [7:0] grp_fu_516_p4;
reg   [7:0] reg_540;
reg   [7:0] reg_540_pp0_iter1_reg;
reg   [63:0] p_Val2_s_reg_1688;
wire   [63:0] p_Result_24_fu_627_p2;
reg   [63:0] p_Result_24_reg_1693;
reg   [63:0] p_Result_24_reg_1693_pp0_iter1_reg;
wire   [7:0] p_Result_26_fu_685_p2;
reg   [7:0] p_Result_26_reg_1698;
reg   [7:0] p_Result_26_reg_1698_pp0_iter1_reg;
wire   [63:0] p_Val2_3_fu_691_p1;
reg   [63:0] p_Val2_3_reg_1707;
wire   [5:0] Lo_assign_9_fu_699_p3;
reg   [5:0] Lo_assign_9_reg_1712;
wire   [6:0] sub_ln1003_fu_711_p2;
reg   [6:0] sub_ln1003_reg_1718;
wire   [6:0] sub_ln647_fu_717_p2;
reg   [6:0] sub_ln647_reg_1723;
wire   [0:0] icmp_ln414_fu_735_p2;
reg   [0:0] icmp_ln414_reg_1728;
reg   [0:0] icmp_ln414_reg_1728_pp0_iter1_reg;
wire   [6:0] sub_ln414_fu_741_p2;
reg   [6:0] sub_ln414_reg_1734;
wire   [63:0] and_ln414_fu_789_p2;
reg   [63:0] and_ln414_reg_1739;
reg   [63:0] and_ln414_reg_1739_pp0_iter1_reg;
wire   [0:0] icmp_ln414_1_fu_835_p2;
reg   [0:0] icmp_ln414_1_reg_1744;
wire   [7:0] shl_ln414_5_fu_889_p2;
reg   [7:0] shl_ln414_5_reg_1749;
wire   [7:0] and_ln414_5_fu_907_p2;
reg   [7:0] and_ln414_5_reg_1755;
wire   [63:0] lshr_ln414_5_fu_933_p2;
reg   [63:0] lshr_ln414_5_reg_1760;
reg   [63:0] lshr_ln414_5_reg_1760_pp0_iter1_reg;
wire   [7:0] lshr_ln414_6_fu_985_p2;
reg   [7:0] lshr_ln414_6_reg_1766;
wire   [7:0] and_ln414_10_fu_991_p2;
reg   [7:0] and_ln414_10_reg_1771;
wire   [0:0] tmp_last_V_1_fu_1009_p2;
reg   [0:0] tmp_last_V_1_reg_1776;
reg   [0:0] tmp_last_V_1_reg_1776_pp0_iter1_reg;
wire   [0:0] grp_fu_532_p3;
reg   [0:0] tmp_68_reg_1782;
wire   [63:0] tmp_data_V_1_fu_1021_p1;
reg   [63:0] tmp_data_V_1_reg_1790;
reg   [63:0] tmp_data_V_1_reg_1790_pp0_iter1_reg;
reg   [0:0] tmp_last_V_reg_1795;
reg   [0:0] tmp_last_V_reg_1795_pp0_iter1_reg;
wire   [63:0] sendWord_data_V_fu_1025_p1;
reg   [63:0] sendWord_data_V_reg_1805;
reg   [63:0] sendWord_data_V_reg_1805_pp0_iter1_reg;
reg   [0:0] sendWord_last_V_reg_1810;
reg   [71:0] tmp138_reg_1820;
reg   [71:0] tmp138_reg_1820_pp0_iter1_reg;
wire   [22:0] tmp_bbt_V_3_fu_1035_p1;
reg   [22:0] tmp_bbt_V_3_reg_1825;
reg   [22:0] tmp_bbt_V_3_reg_1825_pp0_iter1_reg;
reg   [0:0] tmp_type_V_reg_1831;
reg   [0:0] tmp_type_V_reg_1831_pp0_iter1_reg;
reg   [5:0] tmp_dsa_V_reg_1836;
reg   [5:0] tmp_dsa_V_reg_1836_pp0_iter1_reg;
reg   [0:0] tmp_eof_V_reg_1841;
reg   [0:0] tmp_eof_V_reg_1841_pp0_iter1_reg;
reg   [0:0] tmp_drr_V_reg_1846;
reg   [0:0] tmp_drr_V_reg_1846_pp0_iter1_reg;
reg   [31:0] p_Val2_9_reg_1851;
reg   [31:0] p_Val2_9_reg_1851_pp0_iter1_reg;
reg   [3:0] tmp_tag_V_reg_1857;
reg   [3:0] tmp_tag_V_reg_1857_pp0_iter1_reg;
reg   [3:0] tmp_rsvd_V_reg_1862;
reg   [3:0] tmp_rsvd_V_reg_1862_pp0_iter1_reg;
reg   [17:0] p_Result_i_reg_1867;
wire   [63:0] shl_ln414_fu_1140_p2;
reg   [63:0] shl_ln414_reg_1873;
wire   [63:0] and_ln414_8_fu_1189_p2;
reg   [63:0] and_ln414_8_reg_1879;
wire   [7:0] p_Result_22_fu_1205_p2;
reg   [7:0] p_Result_22_reg_1884;
wire   [0:0] icmp_ln895_1_fu_1218_p2;
wire   [0:0] icmp_ln879_fu_1224_p2;
wire   [7:0] sendWord_keep_V_1_fu_1368_p1;
wire   [0:0] icmp_ln895_fu_1404_p2;
wire   [17:0] p_Val2_7_fu_1410_p2;
reg   [17:0] p_Val2_7_reg_1906;
wire   [15:0] trunc_ln209_fu_1431_p1;
reg   [15:0] trunc_ln209_reg_1911;
wire   [63:0] p_Result_20_fu_1508_p2;
wire   [71:0] tmp_5_fu_1548_p9;
wire   [71:0] tmp_4_fu_1603_p9;
wire   [71:0] tmp_1_fu_1672_p5;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_tasiPkgPushState_fla_phi_fu_376_p6;
wire   [0:0] ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_reg_373;
reg   [2:0] ap_phi_mux_tasiPkgPushState_new_phi_fu_390_p6;
wire   [2:0] ap_phi_reg_pp0_iter1_tasiPkgPushState_new_reg_387;
wire   [2:0] select_ln201_fu_1372_p3;
reg   [0:0] ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_405_p24;
wire   [0:0] ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_1_reg_400;
reg   [0:0] ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_1_reg_400;
reg   [2:0] ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24;
wire   [2:0] ap_phi_reg_pp0_iter0_tasiPkgPushState_new_1_reg_443;
reg   [2:0] ap_phi_reg_pp0_iter1_tasiPkgPushState_new_1_reg_443;
wire   [2:0] select_ln237_fu_1210_p3;
wire   [7:0] ap_phi_reg_pp0_iter0_tmp_keep_V_3_reg_485;
reg   [7:0] ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485;
reg   [7:0] ap_phi_reg_pp0_iter2_tmp_keep_V_3_reg_485;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_2_reg_499;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499;
reg   [0:0] ap_phi_reg_pp0_iter2_tmp_last_V_2_reg_499;
reg   [2:0] ap_sig_allocacmp_tasiPkgPushState_loa;
wire   [22:0] tmp_bbt_V_5_fu_1536_p2;
wire   [22:0] tmp_bbt_V_4_fu_1591_p2;
wire   [31:0] p_Result_14_fu_1514_p5;
wire   [31:0] p_Result_s_fu_1569_p5;
wire   [17:0] add_ln701_fu_1380_p2;
wire   [2:0] trunc_ln647_fu_1421_p1;
reg   [2:0] ap_sig_allocacmp_offset_V_1_load;
reg    ap_block_pp0_stage0_01001;
wire   [5:0] Lo_assign_s_fu_567_p3;
wire   [63:0] zext_ln647_fu_581_p1;
wire   [63:0] zext_ln647_1_fu_585_p1;
wire   [63:0] lshr_ln647_fu_589_p2;
wire   [63:0] lshr_ln647_1_fu_595_p2;
wire   [5:0] xor_ln1005_fu_575_p2;
wire   [6:0] zext_ln414_fu_607_p1;
wire   [6:0] xor_ln414_fu_611_p2;
wire   [63:0] zext_ln414_6_fu_617_p1;
wire   [63:0] p_Result_23_fu_601_p2;
wire   [63:0] lshr_ln414_fu_621_p2;
wire   [7:0] zext_ln647_2_fu_639_p1;
wire   [7:0] zext_ln647_3_fu_643_p1;
wire   [7:0] lshr_ln647_2_fu_647_p2;
wire   [7:0] lshr_ln647_3_fu_653_p2;
wire   [2:0] xor_ln1006_fu_633_p2;
wire   [3:0] zext_ln414_7_fu_665_p1;
wire   [3:0] xor_ln414_1_fu_669_p2;
wire   [7:0] zext_ln414_8_fu_675_p1;
wire   [7:0] p_Result_25_fu_659_p2;
wire   [7:0] lshr_ln414_2_fu_679_p2;
wire   [6:0] zext_ln1003_1_fu_707_p1;
wire   [0:0] tmp_64_fu_723_p3;
wire   [25:0] zext_ln414_9_fu_731_p1;
wire   [6:0] sub_ln414_2_fu_755_p2;
wire   [6:0] select_ln414_fu_747_p3;
wire   [6:0] select_ln414_2_fu_761_p3;
wire   [63:0] zext_ln414_11_fu_769_p1;
wire   [63:0] zext_ln414_12_fu_773_p1;
wire   [63:0] shl_ln414_4_fu_777_p2;
wire   [63:0] lshr_ln414_3_fu_783_p2;
wire   [3:0] zext_ln1003_fu_695_p1;
wire   [3:0] sub_ln647_1_fu_801_p2;
wire   [7:0] zext_ln647_5_fu_807_p1;
wire   [7:0] lshr_ln647_5_fu_811_p2;
wire   [3:0] sub_ln1004_fu_795_p2;
wire   [0:0] tmp_66_fu_823_p3;
wire   [28:0] zext_ln414_13_fu_831_p1;
wire   [3:0] sub_ln414_3_fu_841_p2;
wire   [3:0] sub_ln414_4_fu_863_p2;
wire   [3:0] select_ln414_5_fu_855_p3;
wire   [3:0] select_ln414_4_fu_847_p3;
wire   [3:0] select_ln414_6_fu_869_p3;
wire   [7:0] p_Result_17_fu_817_p2;
wire   [7:0] zext_ln414_14_fu_877_p1;
wire   [7:0] zext_ln414_15_fu_881_p1;
wire   [7:0] zext_ln414_16_fu_885_p1;
wire   [7:0] shl_ln414_6_fu_895_p2;
wire   [7:0] lshr_ln414_4_fu_901_p2;
wire   [5:0] xor_ln1005_1_fu_913_p2;
wire   [6:0] zext_ln414_17_fu_919_p1;
wire   [6:0] xor_ln414_2_fu_923_p2;
wire   [63:0] zext_ln414_18_fu_929_p1;
wire   [7:0] zext_ln647_8_fu_945_p1;
wire   [7:0] zext_ln647_9_fu_949_p1;
wire   [7:0] lshr_ln647_8_fu_953_p2;
wire   [7:0] lshr_ln647_9_fu_959_p2;
wire   [2:0] xor_ln1006_1_fu_939_p2;
wire   [3:0] zext_ln414_19_fu_971_p1;
wire   [3:0] xor_ln414_4_fu_975_p2;
wire   [7:0] zext_ln414_20_fu_981_p1;
wire   [7:0] p_Result_21_fu_965_p2;
wire   [7:0] zext_ln209_fu_555_p1;
wire   [7:0] shl_ln791_fu_997_p2;
wire   [7:0] and_ln791_fu_1003_p2;
wire   [63:0] zext_ln647_4_fu_1117_p1;
wire   [63:0] lshr_ln647_4_fu_1120_p2;
wire   [6:0] select_ln414_1_fu_1131_p3;
wire   [63:0] p_Result_15_fu_1126_p2;
wire   [63:0] zext_ln414_10_fu_1136_p1;
reg   [7:0] tmp_67_fu_1146_p4;
wire   [7:0] select_ln414_7_fu_1155_p3;
wire   [63:0] zext_ln647_6_fu_1166_p1;
wire   [63:0] zext_ln647_7_fu_1169_p1;
wire   [63:0] lshr_ln647_6_fu_1172_p2;
wire   [63:0] lshr_ln647_7_fu_1177_p2;
wire   [63:0] p_Result_19_fu_1183_p2;
wire   [7:0] p_Result_18_fu_1161_p2;
wire   [7:0] xor_ln414_5_fu_1194_p2;
wire   [7:0] and_ln414_9_fu_1199_p2;
wire   [5:0] agg_result_V_i_i_fu_1234_p65;
wire   [63:0] agg_result_V_i_i_fu_1234_p66;
wire   [23:0] zext_ln215_fu_1392_p1;
wire   [23:0] zext_ln215_2_fu_1395_p1;
wire   [23:0] ret_V_fu_1398_p2;
reg   [63:0] tmp_65_fu_1477_p4;
wire   [63:0] select_ln414_3_fu_1486_p3;
wire   [63:0] p_Result_16_fu_1492_p2;
wire   [63:0] xor_ln414_3_fu_1497_p2;
wire   [63:0] and_ln414_7_fu_1502_p2;
wire   [22:0] zext_ln701_1_fu_1532_p1;
wire   [22:0] zext_ln701_fu_1587_p1;
wire   [22:0] tmp_bbt_V_fu_1669_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg   [71:0] txBufferWriteCmd_V_TDATA_int;
reg    txBufferWriteCmd_V_TVALID_int;
wire    txBufferWriteCmd_V_TREADY_int;
wire    regslice_both_txBufferWriteCmd_V_U_vld_out;
reg   [63:0] m_axis_txwrite_data_TDATA_int;
reg    m_axis_txwrite_data_TVALID_int;
wire    m_axis_txwrite_data_TREADY_int;
wire    regslice_both_txBufferWriteData_V_data_V_U_vld_out;
wire    regslice_both_txBufferWriteData_V_keep_V_U_apdone_blk;
reg   [7:0] m_axis_txwrite_data_TKEEP_int;
wire    regslice_both_txBufferWriteData_V_keep_V_U_ack_in_dummy;
wire    regslice_both_txBufferWriteData_V_keep_V_U_vld_out;
wire    regslice_both_txBufferWriteData_V_last_V_U_apdone_blk;
reg   [0:0] m_axis_txwrite_data_TLAST_int;
wire    regslice_both_txBufferWriteData_V_last_V_U_ack_in_dummy;
wire    regslice_both_txBufferWriteData_V_last_V_U_vld_out;
reg    ap_condition_484;
reg    ap_condition_127;
reg    ap_condition_133;
reg    ap_condition_1452;
reg    ap_condition_527;
reg    ap_condition_501;
reg    ap_condition_525;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 tasiPkgPushState = 3'd0;
#0 cmd_bbt_V_1 = 23'd0;
#0 cmd_type_V = 1'd0;
#0 cmd_dsa_V = 6'd0;
#0 cmd_eof_V = 1'd0;
#0 cmd_drr_V = 1'd0;
#0 cmd_saddr_V = 32'd0;
#0 cmd_tag_V = 4'd0;
#0 cmd_rsvd_V = 4'd0;
#0 lengthFirstPkg_V = 18'd0;
#0 remainingLength_V = 18'd0;
#0 offset_V_1 = 3'd0;
#0 prevWord_data_V_7 = 64'd0;
#0 prevWord_keep_V_8 = 8'd0;
end

toe_top_mux_646_6DeQ #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .din2_WIDTH( 64 ),
    .din3_WIDTH( 64 ),
    .din4_WIDTH( 64 ),
    .din5_WIDTH( 64 ),
    .din6_WIDTH( 64 ),
    .din7_WIDTH( 64 ),
    .din8_WIDTH( 64 ),
    .din9_WIDTH( 64 ),
    .din10_WIDTH( 64 ),
    .din11_WIDTH( 64 ),
    .din12_WIDTH( 64 ),
    .din13_WIDTH( 64 ),
    .din14_WIDTH( 64 ),
    .din15_WIDTH( 64 ),
    .din16_WIDTH( 64 ),
    .din17_WIDTH( 64 ),
    .din18_WIDTH( 64 ),
    .din19_WIDTH( 64 ),
    .din20_WIDTH( 64 ),
    .din21_WIDTH( 64 ),
    .din22_WIDTH( 64 ),
    .din23_WIDTH( 64 ),
    .din24_WIDTH( 64 ),
    .din25_WIDTH( 64 ),
    .din26_WIDTH( 64 ),
    .din27_WIDTH( 64 ),
    .din28_WIDTH( 64 ),
    .din29_WIDTH( 64 ),
    .din30_WIDTH( 64 ),
    .din31_WIDTH( 64 ),
    .din32_WIDTH( 64 ),
    .din33_WIDTH( 64 ),
    .din34_WIDTH( 64 ),
    .din35_WIDTH( 64 ),
    .din36_WIDTH( 64 ),
    .din37_WIDTH( 64 ),
    .din38_WIDTH( 64 ),
    .din39_WIDTH( 64 ),
    .din40_WIDTH( 64 ),
    .din41_WIDTH( 64 ),
    .din42_WIDTH( 64 ),
    .din43_WIDTH( 64 ),
    .din44_WIDTH( 64 ),
    .din45_WIDTH( 64 ),
    .din46_WIDTH( 64 ),
    .din47_WIDTH( 64 ),
    .din48_WIDTH( 64 ),
    .din49_WIDTH( 64 ),
    .din50_WIDTH( 64 ),
    .din51_WIDTH( 64 ),
    .din52_WIDTH( 64 ),
    .din53_WIDTH( 64 ),
    .din54_WIDTH( 64 ),
    .din55_WIDTH( 64 ),
    .din56_WIDTH( 64 ),
    .din57_WIDTH( 64 ),
    .din58_WIDTH( 64 ),
    .din59_WIDTH( 64 ),
    .din60_WIDTH( 64 ),
    .din61_WIDTH( 64 ),
    .din62_WIDTH( 64 ),
    .din63_WIDTH( 64 ),
    .din64_WIDTH( 6 ),
    .dout_WIDTH( 64 ))
toe_top_mux_646_6DeQ_U386(
    .din0(64'd18446744073709551615),
    .din1(64'd1),
    .din2(64'd3),
    .din3(64'd7),
    .din4(64'd15),
    .din5(64'd31),
    .din6(64'd63),
    .din7(64'd127),
    .din8(64'd255),
    .din9(64'd511),
    .din10(64'd1023),
    .din11(64'd2047),
    .din12(64'd4095),
    .din13(64'd8191),
    .din14(64'd16383),
    .din15(64'd32767),
    .din16(64'd65535),
    .din17(64'd131071),
    .din18(64'd262143),
    .din19(64'd524287),
    .din20(64'd1048575),
    .din21(64'd2097151),
    .din22(64'd4194303),
    .din23(64'd8388607),
    .din24(64'd16777215),
    .din25(64'd33554431),
    .din26(64'd67108863),
    .din27(64'd134217727),
    .din28(64'd268435455),
    .din29(64'd536870911),
    .din30(64'd1073741823),
    .din31(64'd2147483647),
    .din32(64'd4294967295),
    .din33(64'd8589934591),
    .din34(64'd17179869183),
    .din35(64'd34359738367),
    .din36(64'd68719476735),
    .din37(64'd137438953471),
    .din38(64'd274877906943),
    .din39(64'd549755813887),
    .din40(64'd1099511627775),
    .din41(64'd2199023255551),
    .din42(64'd4398046511103),
    .din43(64'd8796093022207),
    .din44(64'd17592186044415),
    .din45(64'd35184372088831),
    .din46(64'd70368744177663),
    .din47(64'd140737488355327),
    .din48(64'd281474976710655),
    .din49(64'd562949953421311),
    .din50(64'd1125899906842623),
    .din51(64'd2251799813685247),
    .din52(64'd4503599627370495),
    .din53(64'd9007199254740991),
    .din54(64'd18014398509481983),
    .din55(64'd36028797018963967),
    .din56(64'd72057594037927935),
    .din57(64'd144115188075855871),
    .din58(64'd288230376151711743),
    .din59(64'd576460752303423487),
    .din60(64'd1152921504606846975),
    .din61(64'd2305843009213693951),
    .din62(64'd4611686018427387903),
    .din63(64'd9223372036854775807),
    .din64(agg_result_V_i_i_fu_1234_p65),
    .dout(agg_result_V_i_i_fu_1234_p66)
);

regslice_both #(
    .DataWidth( 72 ))
regslice_both_txBufferWriteCmd_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(txBufferWriteCmd_V_TDATA_int),
    .vld_in(txBufferWriteCmd_V_TVALID_int),
    .ack_in(txBufferWriteCmd_V_TREADY_int),
    .data_out(txBufferWriteCmd_V_TDATA),
    .vld_out(regslice_both_txBufferWriteCmd_V_U_vld_out),
    .ack_out(txBufferWriteCmd_V_TREADY),
    .apdone_blk(regslice_both_txBufferWriteCmd_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 64 ))
regslice_both_txBufferWriteData_V_data_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_txwrite_data_TDATA_int),
    .vld_in(m_axis_txwrite_data_TVALID_int),
    .ack_in(m_axis_txwrite_data_TREADY_int),
    .data_out(m_axis_txwrite_data_TDATA),
    .vld_out(regslice_both_txBufferWriteData_V_data_V_U_vld_out),
    .ack_out(m_axis_txwrite_data_TREADY),
    .apdone_blk(regslice_both_txBufferWriteData_V_data_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 8 ))
regslice_both_txBufferWriteData_V_keep_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_txwrite_data_TKEEP_int),
    .vld_in(m_axis_txwrite_data_TVALID_int),
    .ack_in(regslice_both_txBufferWriteData_V_keep_V_U_ack_in_dummy),
    .data_out(m_axis_txwrite_data_TKEEP),
    .vld_out(regslice_both_txBufferWriteData_V_keep_V_U_vld_out),
    .ack_out(m_axis_txwrite_data_TREADY),
    .apdone_blk(regslice_both_txBufferWriteData_V_keep_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 1 ))
regslice_both_txBufferWriteData_V_last_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(m_axis_txwrite_data_TLAST_int),
    .vld_in(m_axis_txwrite_data_TVALID_int),
    .ack_in(regslice_both_txBufferWriteData_V_last_V_U_ack_in_dummy),
    .data_out(m_axis_txwrite_data_TLAST),
    .vld_out(regslice_both_txBufferWriteData_V_last_V_U_vld_out),
    .ack_out(m_axis_txwrite_data_TREADY),
    .apdone_blk(regslice_both_txBufferWriteData_V_last_V_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_1_reg_400 <= tasi_dataFifo_V_dout[32'd72];
    end else if (((tasiPkgPushState_loa_load_fu_547_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_1_reg_400 <= 1'd1;
    end else if ((((tmp_nbreadreq_fu_338_p3 == 1'd0) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_324_p3 == 1'd0) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_324_p3 == 1'd0) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (grp_fu_532_p3 == 1'd0)) | ((grp_nbreadreq_fu_324_p3 == 1'd0) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((tasiPkgPushState_loa_load_fu_547_p1 == 3'd5) | ((tasiPkgPushState_loa_load_fu_547_p1 == 3'd6) | (tasiPkgPushState_loa_load_fu_547_p1 == 3'd7)))))) begin
        ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_1_reg_400 <= 1'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_1_reg_400 <= ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_1_reg_400;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_324_p3 == 1'd0) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tasiPkgPushState_loa_load_fu_547_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_tasiPkgPushState_new_1_reg_443 <= 3'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tasiPkgPushState_new_1_reg_443 <= ap_phi_reg_pp0_iter0_tasiPkgPushState_new_1_reg_443;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln879_fu_1224_p2 == 1'd0) & (icmp_ln895_1_fu_1218_p2 == 1'd0))) begin
        ap_phi_reg_pp0_iter2_tmp_keep_V_3_reg_485 <= sendWord_keep_V_1_fu_1368_p1;
    end else if ((((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln895_1_fu_1218_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln879_fu_1224_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1218_p2 == 1'd0)))) begin
        ap_phi_reg_pp0_iter2_tmp_keep_V_3_reg_485 <= reg_540;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter2_tmp_keep_V_3_reg_485 <= ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485;
    end
end

always @ (posedge ap_clk) begin
    if ((((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln879_fu_1224_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1218_p2 == 1'd0)) | ((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln879_fu_1224_p2 == 1'd0) & (icmp_ln895_1_fu_1218_p2 == 1'd0)))) begin
        ap_phi_reg_pp0_iter2_tmp_last_V_2_reg_499 <= 1'd1;
    end else if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln895_1_fu_1218_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter2_tmp_last_V_2_reg_499 <= sendWord_last_V_reg_1810;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter2_tmp_last_V_2_reg_499 <= ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd0) & (tmp_reg_1816_pp0_iter1_reg == 1'd1))) begin
            cmd_bbt_V_1 <= tmp_bbt_V_3_reg_1825_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_133)) begin
            cmd_bbt_V_1 <= tmp_bbt_V_4_fu_1591_p2;
        end else if ((1'b1 == ap_condition_127)) begin
            cmd_bbt_V_1 <= tmp_bbt_V_5_fu_1536_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd0) & (tmp_reg_1816_pp0_iter1_reg == 1'd1))) begin
            cmd_saddr_V <= p_Val2_9_reg_1851_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_133)) begin
            cmd_saddr_V <= p_Result_s_fu_1569_p5;
        end else if ((1'b1 == ap_condition_127)) begin
            cmd_saddr_V <= p_Result_14_fu_1514_p5;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1452)) begin
        if ((ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1)) begin
            prevWord_data_V_7 <= sendWord_data_V_fu_1025_p1;
        end else if ((ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2)) begin
            prevWord_data_V_7 <= p_Val2_3_fu_691_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_525)) begin
        if ((1'b1 == ap_condition_501)) begin
            remainingLength_V <= p_Val2_7_fu_1410_p2;
        end else if ((1'b1 == ap_condition_527)) begin
            remainingLength_V <= add_ln701_fu_1380_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        Lo_assign_9_reg_1712[5 : 3] <= Lo_assign_9_fu_699_p3[5 : 3];
        and_ln414_10_reg_1771 <= and_ln414_10_fu_991_p2;
        and_ln414_5_reg_1755 <= and_ln414_5_fu_907_p2;
        and_ln414_reg_1739 <= and_ln414_fu_789_p2;
        icmp_ln414_1_reg_1744 <= icmp_ln414_1_fu_835_p2;
        icmp_ln414_reg_1728 <= icmp_ln414_fu_735_p2;
        lshr_ln414_5_reg_1760 <= lshr_ln414_5_fu_933_p2;
        lshr_ln414_6_reg_1766 <= lshr_ln414_6_fu_985_p2;
        p_Val2_3_reg_1707 <= p_Val2_3_fu_691_p1;
        shl_ln414_5_reg_1749 <= shl_ln414_5_fu_889_p2;
        sub_ln1003_reg_1718[6 : 3] <= sub_ln1003_fu_711_p2[6 : 3];
        sub_ln414_reg_1734[6 : 3] <= sub_ln414_fu_741_p2[6 : 3];
        sub_ln647_reg_1723[6 : 3] <= sub_ln647_fu_717_p2[6 : 3];
        tmp_last_V_1_reg_1776 <= tmp_last_V_1_fu_1009_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_58_reg_1703 == 1'd1) & (tasiPkgPushState_loa_reg_1684 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln414_8_reg_1879 <= and_ln414_8_fu_1189_p2;
        p_Result_22_reg_1884 <= p_Result_22_fu_1205_p2;
        shl_ln414_reg_1873 <= shl_ln414_fu_1140_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln414_reg_1739_pp0_iter1_reg <= and_ln414_reg_1739;
        icmp_ln414_reg_1728_pp0_iter1_reg <= icmp_ln414_reg_1728;
        lshr_ln414_5_reg_1760_pp0_iter1_reg <= lshr_ln414_5_reg_1760;
        p_Result_24_reg_1693_pp0_iter1_reg <= p_Result_24_reg_1693;
        p_Result_26_reg_1698_pp0_iter1_reg <= p_Result_26_reg_1698;
        p_Val2_9_reg_1851_pp0_iter1_reg <= p_Val2_9_reg_1851;
        p_Val2_s_reg_1688 <= prevWord_data_V_7;
        reg_540_pp0_iter1_reg <= reg_540;
        sendWord_data_V_reg_1805_pp0_iter1_reg <= sendWord_data_V_reg_1805;
        tasiPkgPushState_loa_reg_1684 <= ap_sig_allocacmp_tasiPkgPushState_loa;
        tasiPkgPushState_loa_reg_1684_pp0_iter1_reg <= tasiPkgPushState_loa_reg_1684;
        tmp138_reg_1820_pp0_iter1_reg <= tmp138_reg_1820;
        tmp_56_reg_1801_pp0_iter1_reg <= tmp_56_reg_1801;
        tmp_57_reg_1786_pp0_iter1_reg <= tmp_57_reg_1786;
        tmp_58_reg_1703_pp0_iter1_reg <= tmp_58_reg_1703;
        tmp_bbt_V_3_reg_1825_pp0_iter1_reg <= tmp_bbt_V_3_reg_1825;
        tmp_data_V_1_reg_1790_pp0_iter1_reg <= tmp_data_V_1_reg_1790;
        tmp_drr_V_reg_1846_pp0_iter1_reg <= tmp_drr_V_reg_1846;
        tmp_dsa_V_reg_1836_pp0_iter1_reg <= tmp_dsa_V_reg_1836;
        tmp_eof_V_reg_1841_pp0_iter1_reg <= tmp_eof_V_reg_1841;
        tmp_last_V_1_reg_1776_pp0_iter1_reg <= tmp_last_V_1_reg_1776;
        tmp_last_V_reg_1795_pp0_iter1_reg <= tmp_last_V_reg_1795;
        tmp_reg_1816_pp0_iter1_reg <= tmp_reg_1816;
        tmp_rsvd_V_reg_1862_pp0_iter1_reg <= tmp_rsvd_V_reg_1862;
        tmp_tag_V_reg_1857_pp0_iter1_reg <= tmp_tag_V_reg_1857;
        tmp_type_V_reg_1831_pp0_iter1_reg <= tmp_type_V_reg_1831;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485 <= ap_phi_reg_pp0_iter0_tmp_keep_V_3_reg_485;
        ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499 <= ap_phi_reg_pp0_iter0_tmp_last_V_2_reg_499;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd0) & (tmp_reg_1816_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        cmd_drr_V <= tmp_drr_V_reg_1846_pp0_iter1_reg;
        cmd_dsa_V <= tmp_dsa_V_reg_1836_pp0_iter1_reg;
        cmd_eof_V <= tmp_eof_V_reg_1841_pp0_iter1_reg;
        cmd_rsvd_V <= tmp_rsvd_V_reg_1862_pp0_iter1_reg;
        cmd_tag_V <= tmp_tag_V_reg_1857_pp0_iter1_reg;
        cmd_type_V <= tmp_type_V_reg_1831_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1218_p2 == 1'd0))) begin
        icmp_ln879_reg_1893 <= icmp_ln879_fu_1224_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln879_reg_1893_pp0_iter2_reg <= icmp_ln879_reg_1893;
        icmp_ln895_1_reg_1889_pp0_iter2_reg <= icmp_ln895_1_reg_1889;
        icmp_ln895_reg_1902_pp0_iter2_reg <= icmp_ln895_reg_1902;
        tasiPkgPushState_loa_reg_1684_pp0_iter2_reg <= tasiPkgPushState_loa_reg_1684_pp0_iter1_reg;
        tmp_56_reg_1801_pp0_iter2_reg <= tmp_56_reg_1801_pp0_iter1_reg;
        tmp_57_reg_1786_pp0_iter2_reg <= tmp_57_reg_1786_pp0_iter1_reg;
        tmp_58_reg_1703_pp0_iter2_reg <= tmp_58_reg_1703_pp0_iter1_reg;
        tmp_reg_1816_pp0_iter2_reg <= tmp_reg_1816_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_1_reg_1889 <= icmp_ln895_1_fu_1218_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd0) & (tmp_reg_1816 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_reg_1902 <= icmp_ln895_fu_1404_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd0) & (icmp_ln895_reg_1902 == 1'd1) & (tmp_reg_1816_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        lengthFirstPkg_V <= p_Val2_7_reg_1906;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd0) & (icmp_ln895_fu_1404_p2 == 1'd1) & (tmp_reg_1816 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        offset_V_1 <= trunc_ln647_fu_1421_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_load_fu_547_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_24_reg_1693 <= p_Result_24_fu_627_p2;
        p_Result_26_reg_1698 <= p_Result_26_fu_685_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_338_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_i_reg_1867 <= {{tasi_meta2pkgPushCmd_1_dout[49:32]}};
        p_Val2_9_reg_1851 <= {{tasi_meta2pkgPushCmd_1_dout[63:32]}};
        tmp_bbt_V_3_reg_1825 <= tmp_bbt_V_3_fu_1035_p1;
        tmp_drr_V_reg_1846 <= tasi_meta2pkgPushCmd_1_dout[32'd31];
        tmp_dsa_V_reg_1836 <= {{tasi_meta2pkgPushCmd_1_dout[29:24]}};
        tmp_eof_V_reg_1841 <= tasi_meta2pkgPushCmd_1_dout[32'd30];
        tmp_rsvd_V_reg_1862 <= {{tasi_meta2pkgPushCmd_1_dout[71:68]}};
        tmp_tag_V_reg_1857 <= {{tasi_meta2pkgPushCmd_1_dout[67:64]}};
        tmp_type_V_reg_1831 <= tasi_meta2pkgPushCmd_1_dout[32'd23];
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd0) & (icmp_ln895_fu_1404_p2 == 1'd1) & (tmp_reg_1816 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_7_reg_1906 <= p_Val2_7_fu_1410_p2;
        trunc_ln209_reg_1911 <= trunc_ln209_fu_1431_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        prevWord_keep_V_8 <= {{tasi_dataFifo_V_dout[71:64]}};
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_540 <= {{tasi_dataFifo_V_dout[71:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        sendWord_data_V_reg_1805 <= sendWord_data_V_fu_1025_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        sendWord_last_V_reg_1810 <= tasi_dataFifo_V_dout[32'd72];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_405_p24 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tasiPkgPushState <= ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_read_state1 == 1'b1))) begin
        tmp138_reg_1820 <= tasi_meta2pkgPushCmd_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_56_reg_1801 <= grp_nbreadreq_fu_324_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_57_reg_1786 <= grp_nbreadreq_fu_324_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_58_reg_1703 <= grp_nbreadreq_fu_324_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_68_reg_1782 <= tasi_dataFifo_V_dout[32'd72];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_1_reg_1790 <= tmp_data_V_1_fu_1021_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_1795 <= tasi_dataFifo_V_dout[32'd72];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_sig_allocacmp_tasiPkgPushState_loa == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_1816 <= tmp_nbreadreq_fu_338_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1))) begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_405_p24 = ap_phi_mux_tasiPkgPushState_fla_phi_fu_376_p6;
    end else if ((((tasiPkgPushState_loa_reg_1684 == 3'd0) & (tmp_reg_1816 == 1'd1) & (icmp_ln895_fu_1404_p2 == 1'd0)) | ((tasiPkgPushState_loa_reg_1684 == 3'd0) & (icmp_ln895_fu_1404_p2 == 1'd1) & (tmp_reg_1816 == 1'd1)) | ((tmp_58_reg_1703 == 1'd1) & (tmp_68_reg_1782 == 1'd1) & (tasiPkgPushState_loa_reg_1684 == 3'd2)))) begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_405_p24 = 1'd1;
    end else begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_405_p24 = ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_1_reg_400;
    end
end

always @ (*) begin
    if ((((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln879_fu_1224_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1) & (icmp_ln895_1_fu_1218_p2 == 1'd0)) | ((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1) & (icmp_ln879_fu_1224_p2 == 1'd0) & (icmp_ln895_1_fu_1218_p2 == 1'd0)))) begin
        ap_phi_mux_tasiPkgPushState_fla_phi_fu_376_p6 = 1'd1;
    end else if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln895_1_fu_1218_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1))) begin
        ap_phi_mux_tasiPkgPushState_fla_phi_fu_376_p6 = 1'd0;
    end else begin
        ap_phi_mux_tasiPkgPushState_fla_phi_fu_376_p6 = ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_reg_373;
    end
end

always @ (*) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = ap_phi_mux_tasiPkgPushState_new_phi_fu_390_p6;
    end else if (((tmp_58_reg_1703 == 1'd1) & (tmp_68_reg_1782 == 1'd1) & (tasiPkgPushState_loa_reg_1684 == 3'd2))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = select_ln237_fu_1210_p3;
    end else if (((tasiPkgPushState_loa_reg_1684 == 3'd0) & (icmp_ln895_fu_1404_p2 == 1'd1) & (tmp_reg_1816 == 1'd1))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = 3'd1;
    end else if (((tasiPkgPushState_loa_reg_1684 == 3'd0) & (tmp_reg_1816 == 1'd1) & (icmp_ln895_fu_1404_p2 == 1'd0))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = 3'd3;
    end else begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = ap_phi_reg_pp0_iter1_tasiPkgPushState_new_1_reg_443;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_484)) begin
        if ((icmp_ln879_fu_1224_p2 == 1'd0)) begin
            ap_phi_mux_tasiPkgPushState_new_phi_fu_390_p6 = select_ln201_fu_1372_p3;
        end else if ((icmp_ln879_fu_1224_p2 == 1'd1)) begin
            ap_phi_mux_tasiPkgPushState_new_phi_fu_390_p6 = 3'd3;
        end else begin
            ap_phi_mux_tasiPkgPushState_new_phi_fu_390_p6 = ap_phi_reg_pp0_iter1_tasiPkgPushState_new_reg_387;
        end
    end else begin
        ap_phi_mux_tasiPkgPushState_new_phi_fu_390_p6 = ap_phi_reg_pp0_iter1_tasiPkgPushState_new_reg_387;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((tasiPkgPushState_loa_reg_1684 == 3'd0) & (icmp_ln895_fu_1404_p2 == 1'd1) & (tmp_reg_1816 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_sig_allocacmp_offset_V_1_load = trunc_ln647_fu_1421_p1;
    end else begin
        ap_sig_allocacmp_offset_V_1_load = offset_V_1;
    end
end

always @ (*) begin
    if (((ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_405_p24 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_sig_allocacmp_tasiPkgPushState_loa = ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24;
    end else begin
        ap_sig_allocacmp_tasiPkgPushState_loa = tasiPkgPushState;
    end
end

always @ (*) begin
    if ((((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op238_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op235_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op234_write_state4 == 1'b1)) | ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op214_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op197_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op196_write_state3 == 1'b1)))) begin
        m_axis_txwrite_data_TDATA_blk_n = m_axis_txwrite_data_TREADY_int;
    end else begin
        m_axis_txwrite_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((ap_predicate_op214_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TDATA_int = sendWord_data_V_reg_1805_pp0_iter1_reg;
        end else if ((ap_predicate_op197_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TDATA_int = tmp_data_V_1_reg_1790_pp0_iter1_reg;
        end else if ((ap_predicate_op196_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TDATA_int = p_Result_20_fu_1508_p2;
        end else if ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd4)) begin
            m_axis_txwrite_data_TDATA_int = p_Result_24_reg_1693_pp0_iter1_reg;
        end else begin
            m_axis_txwrite_data_TDATA_int = 'bx;
        end
    end else begin
        m_axis_txwrite_data_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((ap_predicate_op214_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TKEEP_int = ap_phi_reg_pp0_iter2_tmp_keep_V_3_reg_485;
        end else if ((ap_predicate_op197_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TKEEP_int = reg_540_pp0_iter1_reg;
        end else if ((ap_predicate_op196_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TKEEP_int = p_Result_22_reg_1884;
        end else if ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd4)) begin
            m_axis_txwrite_data_TKEEP_int = p_Result_26_reg_1698_pp0_iter1_reg;
        end else begin
            m_axis_txwrite_data_TKEEP_int = 'bx;
        end
    end else begin
        m_axis_txwrite_data_TKEEP_int = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((ap_predicate_op214_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TLAST_int = ap_phi_reg_pp0_iter2_tmp_last_V_2_reg_499;
        end else if ((ap_predicate_op197_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TLAST_int = tmp_last_V_reg_1795_pp0_iter1_reg;
        end else if ((ap_predicate_op196_write_state3 == 1'b1)) begin
            m_axis_txwrite_data_TLAST_int = tmp_last_V_1_reg_1776_pp0_iter1_reg;
        end else if ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd4)) begin
            m_axis_txwrite_data_TLAST_int = 1'd1;
        end else begin
            m_axis_txwrite_data_TLAST_int = 'bx;
        end
    end else begin
        m_axis_txwrite_data_TLAST_int = 'bx;
    end
end

always @ (*) begin
    if ((((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op214_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op197_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op196_write_state3 == 1'b1)))) begin
        m_axis_txwrite_data_TVALID_int = 1'b1;
    end else begin
        m_axis_txwrite_data_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op109_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op37_read_state1 == 1'b1)))) begin
        tasi_dataFifo_V_blk_n = tasi_dataFifo_V_empty_n;
    end else begin
        tasi_dataFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op109_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op37_read_state1 == 1'b1)))) begin
        tasi_dataFifo_V_read = 1'b1;
    end else begin
        tasi_dataFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_read_state1 == 1'b1))) begin
        tasi_meta2pkgPushCmd_1_blk_n = tasi_meta2pkgPushCmd_1_empty_n;
    end else begin
        tasi_meta2pkgPushCmd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_read_state1 == 1'b1))) begin
        tasi_meta2pkgPushCmd_1_read = 1'b1;
    end else begin
        tasi_meta2pkgPushCmd_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op240_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op239_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op237_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op236_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op227_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op223_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op211_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op204_write_state3 == 1'b1)))) begin
        txBufferWriteCmd_V_TDATA_blk_n = txBufferWriteCmd_V_TREADY_int;
    end else begin
        txBufferWriteCmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((ap_predicate_op227_write_state3 == 1'b1)) begin
            txBufferWriteCmd_V_TDATA_int = tmp_1_fu_1672_p5;
        end else if ((ap_predicate_op223_write_state3 == 1'b1)) begin
            txBufferWriteCmd_V_TDATA_int = tmp138_reg_1820_pp0_iter1_reg;
        end else if ((ap_predicate_op211_write_state3 == 1'b1)) begin
            txBufferWriteCmd_V_TDATA_int = tmp_4_fu_1603_p9;
        end else if ((ap_predicate_op204_write_state3 == 1'b1)) begin
            txBufferWriteCmd_V_TDATA_int = tmp_5_fu_1548_p9;
        end else begin
            txBufferWriteCmd_V_TDATA_int = 'bx;
        end
    end else begin
        txBufferWriteCmd_V_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op227_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op223_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op211_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op204_write_state3 == 1'b1)))) begin
        txBufferWriteCmd_V_TVALID_int = 1'b1;
    end else begin
        txBufferWriteCmd_V_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_9_fu_699_p3 = {{ap_sig_allocacmp_offset_V_1_load}, {3'd0}};

assign Lo_assign_s_fu_567_p3 = {{ap_sig_allocacmp_offset_V_1_load}, {3'd0}};

assign add_ln701_fu_1380_p2 = ($signed(remainingLength_V) + $signed(18'd262136));

assign agg_result_V_i_i_fu_1234_p65 = remainingLength_V[5:0];

assign and_ln414_10_fu_991_p2 = (p_Result_21_fu_965_p2 & lshr_ln414_6_fu_985_p2);

assign and_ln414_5_fu_907_p2 = (shl_ln414_6_fu_895_p2 & lshr_ln414_4_fu_901_p2);

assign and_ln414_7_fu_1502_p2 = (xor_ln414_3_fu_1497_p2 & p_Result_16_fu_1492_p2);

assign and_ln414_8_fu_1189_p2 = (p_Result_19_fu_1183_p2 & lshr_ln414_5_reg_1760);

assign and_ln414_9_fu_1199_p2 = (xor_ln414_5_fu_1194_p2 & p_Result_18_fu_1161_p2);

assign and_ln414_fu_789_p2 = (shl_ln414_4_fu_777_p2 & lshr_ln414_3_fu_783_p2);

assign and_ln791_fu_1003_p2 = (shl_ln791_fu_997_p2 & grp_fu_516_p4);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op117_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op109_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op102_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op37_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_txBufferWriteData_V_data_V_U_apdone_blk == 1'b1) | (regslice_both_txBufferWriteCmd_V_U_apdone_blk == 1'b1))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op117_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op109_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op102_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op37_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_txBufferWriteData_V_data_V_U_apdone_blk == 1'b1) | (regslice_both_txBufferWriteCmd_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state4_io))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_block_state3_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op117_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op109_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op102_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op37_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((regslice_both_txBufferWriteData_V_data_V_U_apdone_blk == 1'b1) | (regslice_both_txBufferWriteCmd_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state4_io))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_block_state3_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op117_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op109_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op102_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op37_read_state1 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd4) & (m_axis_txwrite_data_TREADY_int == 1'b0)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op227_write_state3 == 1'b1)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op223_write_state3 == 1'b1)) | ((m_axis_txwrite_data_TREADY_int == 1'b0) & (ap_predicate_op214_write_state3 == 1'b1)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op211_write_state3 == 1'b1)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op204_write_state3 == 1'b1)) | ((m_axis_txwrite_data_TREADY_int == 1'b0) & (ap_predicate_op197_write_state3 == 1'b1)) | ((m_axis_txwrite_data_TREADY_int == 1'b0) & (ap_predicate_op196_write_state3 == 1'b1)));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_io = (((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op240_write_state4 == 1'b1)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op239_write_state4 == 1'b1)) | ((m_axis_txwrite_data_TREADY_int == 1'b0) & (ap_predicate_op238_write_state4 == 1'b1)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op237_write_state4 == 1'b1)) | ((txBufferWriteCmd_V_TREADY_int == 1'b0) & (ap_predicate_op236_write_state4 == 1'b1)) | ((m_axis_txwrite_data_TREADY_int == 1'b0) & (ap_predicate_op235_write_state4 == 1'b1)) | ((m_axis_txwrite_data_TREADY_int == 1'b0) & (ap_predicate_op234_write_state4 == 1'b1)) | ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd4) & (m_axis_txwrite_data_TREADY_int == 1'b0)));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = ((regslice_both_txBufferWriteData_V_data_V_U_apdone_blk == 1'b1) | (regslice_both_txBufferWriteCmd_V_U_apdone_blk == 1'b1));
end

always @ (*) begin
    ap_condition_127 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd1) & (tmp_56_reg_1801_pp0_iter1_reg == 1'd1) & (icmp_ln879_reg_1893 == 1'd0) & (icmp_ln895_1_reg_1889 == 1'd0));
end

always @ (*) begin
    ap_condition_133 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd1) & (icmp_ln879_reg_1893 == 1'd1) & (tmp_56_reg_1801_pp0_iter1_reg == 1'd1) & (icmp_ln895_1_reg_1889 == 1'd0));
end

always @ (*) begin
    ap_condition_1452 = ((grp_nbreadreq_fu_324_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_484 = ((tasiPkgPushState_loa_reg_1684 == 3'd1) & (tmp_56_reg_1801 == 1'd1) & (icmp_ln895_1_fu_1218_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_501 = ((tasiPkgPushState_loa_reg_1684 == 3'd0) & (icmp_ln895_fu_1404_p2 == 1'd1) & (tmp_reg_1816 == 1'd1));
end

always @ (*) begin
    ap_condition_525 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_527 = ((tasiPkgPushState_loa_reg_1684 == 3'd1) & (icmp_ln895_1_fu_1218_p2 == 1'd1) & (tmp_56_reg_1801 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_1_reg_400 = 'bx;

assign ap_phi_reg_pp0_iter0_tasiPkgPushState_new_1_reg_443 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_3_reg_485 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_2_reg_499 = 'bx;

assign ap_phi_reg_pp0_iter1_tasiPkgPushState_fla_reg_373 = 'bx;

assign ap_phi_reg_pp0_iter1_tasiPkgPushState_new_reg_387 = 'bx;

always @ (*) begin
    ap_predicate_op102_read_state1 = ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd3));
end

always @ (*) begin
    ap_predicate_op109_read_state1 = ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd1));
end

always @ (*) begin
    ap_predicate_op117_read_state1 = ((tmp_nbreadreq_fu_338_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd0));
end

always @ (*) begin
    ap_predicate_op196_write_state3 = ((tmp_58_reg_1703_pp0_iter1_reg == 1'd1) & (tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd2));
end

always @ (*) begin
    ap_predicate_op197_write_state3 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd3) & (tmp_57_reg_1786_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op204_write_state3 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd1) & (tmp_56_reg_1801_pp0_iter1_reg == 1'd1) & (icmp_ln879_reg_1893 == 1'd0) & (icmp_ln895_1_reg_1889 == 1'd0));
end

always @ (*) begin
    ap_predicate_op211_write_state3 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd1) & (icmp_ln879_reg_1893 == 1'd1) & (tmp_56_reg_1801_pp0_iter1_reg == 1'd1) & (icmp_ln895_1_reg_1889 == 1'd0));
end

always @ (*) begin
    ap_predicate_op214_write_state3 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd1) & (tmp_56_reg_1801_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op223_write_state3 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd0) & (tmp_reg_1816_pp0_iter1_reg == 1'd1) & (icmp_ln895_reg_1902 == 1'd0));
end

always @ (*) begin
    ap_predicate_op227_write_state3 = ((tasiPkgPushState_loa_reg_1684_pp0_iter1_reg == 3'd0) & (icmp_ln895_reg_1902 == 1'd1) & (tmp_reg_1816_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op234_write_state4 = ((tmp_58_reg_1703_pp0_iter2_reg == 1'd1) & (tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd2));
end

always @ (*) begin
    ap_predicate_op235_write_state4 = ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd3) & (tmp_57_reg_1786_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op236_write_state4 = ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd1) & (tmp_56_reg_1801_pp0_iter2_reg == 1'd1) & (icmp_ln879_reg_1893_pp0_iter2_reg == 1'd0) & (icmp_ln895_1_reg_1889_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op237_write_state4 = ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd1) & (icmp_ln879_reg_1893_pp0_iter2_reg == 1'd1) & (tmp_56_reg_1801_pp0_iter2_reg == 1'd1) & (icmp_ln895_1_reg_1889_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op238_write_state4 = ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd1) & (tmp_56_reg_1801_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op239_write_state4 = ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd0) & (tmp_reg_1816_pp0_iter2_reg == 1'd1) & (icmp_ln895_reg_1902_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op240_write_state4 = ((tasiPkgPushState_loa_reg_1684_pp0_iter2_reg == 3'd0) & (icmp_ln895_reg_1902_pp0_iter2_reg == 1'd1) & (tmp_reg_1816_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op37_read_state1 = ((grp_nbreadreq_fu_324_p3 == 1'd1) & (ap_sig_allocacmp_tasiPkgPushState_loa == 3'd2));
end

assign grp_fu_516_p4 = {{tasi_dataFifo_V_dout[71:64]}};

assign grp_fu_532_p3 = tasi_dataFifo_V_dout[32'd72];

assign grp_nbreadreq_fu_324_p3 = tasi_dataFifo_V_empty_n;

assign icmp_ln414_1_fu_835_p2 = ((zext_ln414_13_fu_831_p1 != 29'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_fu_735_p2 = ((zext_ln414_9_fu_731_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_1224_p2 = ((remainingLength_V == 18'd8) ? 1'b1 : 1'b0);

assign icmp_ln895_1_fu_1218_p2 = ((remainingLength_V > 18'd8) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_1404_p2 = ((ret_V_fu_1398_p2 > 24'd262144) ? 1'b1 : 1'b0);

assign lshr_ln414_2_fu_679_p2 = 8'd255 >> zext_ln414_8_fu_675_p1;

assign lshr_ln414_3_fu_783_p2 = 64'd18446744073709551615 >> zext_ln414_12_fu_773_p1;

assign lshr_ln414_4_fu_901_p2 = 8'd255 >> zext_ln414_16_fu_885_p1;

assign lshr_ln414_5_fu_933_p2 = 64'd18446744073709551615 >> zext_ln414_18_fu_929_p1;

assign lshr_ln414_6_fu_985_p2 = 8'd255 >> zext_ln414_20_fu_981_p1;

assign lshr_ln414_fu_621_p2 = 64'd18446744073709551615 >> zext_ln414_6_fu_617_p1;

assign lshr_ln647_1_fu_595_p2 = 64'd18446744073709551615 >> zext_ln647_1_fu_585_p1;

assign lshr_ln647_2_fu_647_p2 = prevWord_keep_V_8 >> zext_ln647_2_fu_639_p1;

assign lshr_ln647_3_fu_653_p2 = 8'd255 >> zext_ln647_3_fu_643_p1;

assign lshr_ln647_4_fu_1120_p2 = 64'd18446744073709551615 >> zext_ln647_4_fu_1117_p1;

assign lshr_ln647_5_fu_811_p2 = 8'd255 >> zext_ln647_5_fu_807_p1;

assign lshr_ln647_6_fu_1172_p2 = p_Val2_s_reg_1688 >> zext_ln647_6_fu_1166_p1;

assign lshr_ln647_7_fu_1177_p2 = 64'd18446744073709551615 >> zext_ln647_7_fu_1169_p1;

assign lshr_ln647_8_fu_953_p2 = prevWord_keep_V_8 >> zext_ln647_8_fu_945_p1;

assign lshr_ln647_9_fu_959_p2 = 8'd255 >> zext_ln647_9_fu_949_p1;

assign lshr_ln647_fu_589_p2 = prevWord_data_V_7 >> zext_ln647_fu_581_p1;

assign m_axis_txwrite_data_TVALID = regslice_both_txBufferWriteData_V_data_V_U_vld_out;

assign p_Result_14_fu_1514_p5 = {{cmd_saddr_V[31:18]}, {18'd0}};

assign p_Result_15_fu_1126_p2 = (p_Val2_3_reg_1707 & lshr_ln647_4_fu_1120_p2);

assign p_Result_16_fu_1492_p2 = (select_ln414_3_fu_1486_p3 & and_ln414_reg_1739_pp0_iter1_reg);

assign p_Result_17_fu_817_p2 = (lshr_ln647_5_fu_811_p2 & grp_fu_516_p4);

assign p_Result_18_fu_1161_p2 = (select_ln414_7_fu_1155_p3 & and_ln414_5_reg_1755);

assign p_Result_19_fu_1183_p2 = (lshr_ln647_7_fu_1177_p2 & lshr_ln647_6_fu_1172_p2);

assign p_Result_20_fu_1508_p2 = (and_ln414_8_reg_1879 | and_ln414_7_fu_1502_p2);

assign p_Result_21_fu_965_p2 = (lshr_ln647_9_fu_959_p2 & lshr_ln647_8_fu_953_p2);

assign p_Result_22_fu_1205_p2 = (and_ln414_9_fu_1199_p2 | and_ln414_10_reg_1771);

assign p_Result_23_fu_601_p2 = (lshr_ln647_fu_589_p2 & lshr_ln647_1_fu_595_p2);

assign p_Result_24_fu_627_p2 = (p_Result_23_fu_601_p2 & lshr_ln414_fu_621_p2);

assign p_Result_25_fu_659_p2 = (lshr_ln647_3_fu_653_p2 & lshr_ln647_2_fu_647_p2);

assign p_Result_26_fu_685_p2 = (p_Result_25_fu_659_p2 & lshr_ln414_2_fu_679_p2);

assign p_Result_s_fu_1569_p5 = {{cmd_saddr_V[31:18]}, {18'd0}};

assign p_Val2_3_fu_691_p1 = tasi_dataFifo_V_dout[63:0];

assign p_Val2_7_fu_1410_p2 = (18'd0 - p_Result_i_reg_1867);

assign ret_V_fu_1398_p2 = (zext_ln215_fu_1392_p1 + zext_ln215_2_fu_1395_p1);

assign select_ln201_fu_1372_p3 = ((sendWord_last_V_reg_1810[0:0] === 1'b1) ? 3'd4 : 3'd2);

assign select_ln237_fu_1210_p3 = ((tmp_last_V_1_reg_1776[0:0] === 1'b1) ? 3'd0 : 3'd4);

assign select_ln414_1_fu_1131_p3 = ((icmp_ln414_reg_1728[0:0] === 1'b1) ? sub_ln414_reg_1734 : sub_ln1003_reg_1718);

assign select_ln414_2_fu_761_p3 = ((icmp_ln414_fu_735_p2[0:0] === 1'b1) ? sub_ln414_2_fu_755_p2 : 7'd0);

assign select_ln414_3_fu_1486_p3 = ((icmp_ln414_reg_1728_pp0_iter1_reg[0:0] === 1'b1) ? tmp_65_fu_1477_p4 : shl_ln414_reg_1873);

assign select_ln414_4_fu_847_p3 = ((icmp_ln414_1_fu_835_p2[0:0] === 1'b1) ? 4'd7 : sub_ln1004_fu_795_p2);

assign select_ln414_5_fu_855_p3 = ((icmp_ln414_1_fu_835_p2[0:0] === 1'b1) ? sub_ln414_3_fu_841_p2 : sub_ln1004_fu_795_p2);

assign select_ln414_6_fu_869_p3 = ((icmp_ln414_1_fu_835_p2[0:0] === 1'b1) ? sub_ln414_4_fu_863_p2 : 4'd0);

assign select_ln414_7_fu_1155_p3 = ((icmp_ln414_1_reg_1744[0:0] === 1'b1) ? tmp_67_fu_1146_p4 : shl_ln414_5_reg_1749);

assign select_ln414_fu_747_p3 = ((icmp_ln414_fu_735_p2[0:0] === 1'b1) ? 7'd63 : sub_ln1003_fu_711_p2);

assign sendWord_data_V_fu_1025_p1 = tasi_dataFifo_V_dout[63:0];

assign sendWord_keep_V_1_fu_1368_p1 = agg_result_V_i_i_fu_1234_p66[7:0];

assign shl_ln414_4_fu_777_p2 = 64'd18446744073709551615 << zext_ln414_11_fu_769_p1;

assign shl_ln414_5_fu_889_p2 = p_Result_17_fu_817_p2 << zext_ln414_14_fu_877_p1;

assign shl_ln414_6_fu_895_p2 = 8'd255 << zext_ln414_15_fu_881_p1;

assign shl_ln414_fu_1140_p2 = p_Result_15_fu_1126_p2 << zext_ln414_10_fu_1136_p1;

assign shl_ln791_fu_997_p2 = 8'd1 << zext_ln209_fu_555_p1;

assign sub_ln1003_fu_711_p2 = ($signed(7'd64) - $signed(zext_ln1003_1_fu_707_p1));

assign sub_ln1004_fu_795_p2 = ($signed(4'd8) - $signed(zext_ln1003_fu_695_p1));

assign sub_ln414_2_fu_755_p2 = (7'd63 - sub_ln1003_fu_711_p2);

assign sub_ln414_3_fu_841_p2 = (4'd7 - sub_ln1004_fu_795_p2);

assign sub_ln414_4_fu_863_p2 = (4'd7 - sub_ln1004_fu_795_p2);

assign sub_ln414_fu_741_p2 = (7'd63 - sub_ln1003_fu_711_p2);

assign sub_ln647_1_fu_801_p2 = ($signed(4'd8) - $signed(zext_ln1003_fu_695_p1));

assign sub_ln647_fu_717_p2 = ($signed(7'd64) - $signed(zext_ln1003_1_fu_707_p1));

assign tasiPkgPushState_loa_load_fu_547_p1 = ap_sig_allocacmp_tasiPkgPushState_loa;

assign tmp_1_fu_1672_p5 = {{{{{{8'd0}, {p_Val2_9_reg_1851_pp0_iter1_reg}}}, {9'd385}}}, {tmp_bbt_V_fu_1669_p1}};

assign tmp_4_fu_1603_p9 = {{{{{{{{cmd_rsvd_V}, {cmd_tag_V}}, {p_Result_s_fu_1569_p5}}, {cmd_drr_V}}, {cmd_eof_V}}, {cmd_dsa_V}}, {cmd_type_V}}, {tmp_bbt_V_4_fu_1591_p2}};

assign tmp_5_fu_1548_p9 = {{{{{{{{cmd_rsvd_V}, {cmd_tag_V}}, {p_Result_14_fu_1514_p5}}, {cmd_drr_V}}, {cmd_eof_V}}, {cmd_dsa_V}}, {cmd_type_V}}, {tmp_bbt_V_5_fu_1536_p2}};

assign tmp_64_fu_723_p3 = sub_ln1003_fu_711_p2[32'd6];

integer ap_tvar_int_0;

always @ (shl_ln414_reg_1873) begin
    for (ap_tvar_int_0 = 64 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 63 - 0) begin
            tmp_65_fu_1477_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_65_fu_1477_p4[ap_tvar_int_0] = shl_ln414_reg_1873[63 - ap_tvar_int_0];
        end
    end
end

assign tmp_66_fu_823_p3 = sub_ln1004_fu_795_p2[32'd3];

integer ap_tvar_int_1;

always @ (shl_ln414_5_reg_1749) begin
    for (ap_tvar_int_1 = 8 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 7 - 0) begin
            tmp_67_fu_1146_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_67_fu_1146_p4[ap_tvar_int_1] = shl_ln414_5_reg_1749[7 - ap_tvar_int_1];
        end
    end
end

assign tmp_bbt_V_3_fu_1035_p1 = tasi_meta2pkgPushCmd_1_dout[22:0];

assign tmp_bbt_V_4_fu_1591_p2 = (cmd_bbt_V_1 - zext_ln701_fu_1587_p1);

assign tmp_bbt_V_5_fu_1536_p2 = (cmd_bbt_V_1 - zext_ln701_1_fu_1532_p1);

assign tmp_bbt_V_fu_1669_p1 = trunc_ln209_reg_1911;

assign tmp_data_V_1_fu_1021_p1 = tasi_dataFifo_V_dout[63:0];

assign tmp_last_V_1_fu_1009_p2 = ((and_ln791_fu_1003_p2 == 8'd0) ? 1'b1 : 1'b0);

assign tmp_nbreadreq_fu_338_p3 = tasi_meta2pkgPushCmd_1_empty_n;

assign trunc_ln209_fu_1431_p1 = p_Val2_7_fu_1410_p2[15:0];

assign trunc_ln647_fu_1421_p1 = p_Val2_7_fu_1410_p2[2:0];

assign txBufferWriteCmd_V_TVALID = regslice_both_txBufferWriteCmd_V_U_vld_out;

assign xor_ln1005_1_fu_913_p2 = (6'd63 ^ Lo_assign_9_fu_699_p3);

assign xor_ln1005_fu_575_p2 = (6'd63 ^ Lo_assign_s_fu_567_p3);

assign xor_ln1006_1_fu_939_p2 = (ap_sig_allocacmp_offset_V_1_load ^ 3'd7);

assign xor_ln1006_fu_633_p2 = (ap_sig_allocacmp_offset_V_1_load ^ 3'd7);

assign xor_ln414_1_fu_669_p2 = (zext_ln414_7_fu_665_p1 ^ 4'd7);

assign xor_ln414_2_fu_923_p2 = (zext_ln414_17_fu_919_p1 ^ 7'd63);

assign xor_ln414_3_fu_1497_p2 = (lshr_ln414_5_reg_1760_pp0_iter1_reg ^ 64'd18446744073709551615);

assign xor_ln414_4_fu_975_p2 = (zext_ln414_19_fu_971_p1 ^ 4'd7);

assign xor_ln414_5_fu_1194_p2 = (lshr_ln414_6_reg_1766 ^ 8'd255);

assign xor_ln414_fu_611_p2 = (zext_ln414_fu_607_p1 ^ 7'd63);

assign zext_ln1003_1_fu_707_p1 = Lo_assign_9_fu_699_p3;

assign zext_ln1003_fu_695_p1 = ap_sig_allocacmp_offset_V_1_load;

assign zext_ln209_fu_555_p1 = ap_sig_allocacmp_offset_V_1_load;

assign zext_ln215_2_fu_1395_p1 = tmp_bbt_V_3_reg_1825;

assign zext_ln215_fu_1392_p1 = p_Result_i_reg_1867;

assign zext_ln414_10_fu_1136_p1 = select_ln414_1_fu_1131_p3;

assign zext_ln414_11_fu_769_p1 = select_ln414_fu_747_p3;

assign zext_ln414_12_fu_773_p1 = select_ln414_2_fu_761_p3;

assign zext_ln414_13_fu_831_p1 = tmp_66_fu_823_p3;

assign zext_ln414_14_fu_877_p1 = select_ln414_5_fu_855_p3;

assign zext_ln414_15_fu_881_p1 = select_ln414_4_fu_847_p3;

assign zext_ln414_16_fu_885_p1 = select_ln414_6_fu_869_p3;

assign zext_ln414_17_fu_919_p1 = xor_ln1005_1_fu_913_p2;

assign zext_ln414_18_fu_929_p1 = xor_ln414_2_fu_923_p2;

assign zext_ln414_19_fu_971_p1 = xor_ln1006_1_fu_939_p2;

assign zext_ln414_20_fu_981_p1 = xor_ln414_4_fu_975_p2;

assign zext_ln414_6_fu_617_p1 = xor_ln414_fu_611_p2;

assign zext_ln414_7_fu_665_p1 = xor_ln1006_fu_633_p2;

assign zext_ln414_8_fu_675_p1 = xor_ln414_1_fu_669_p2;

assign zext_ln414_9_fu_731_p1 = tmp_64_fu_723_p3;

assign zext_ln414_fu_607_p1 = xor_ln1005_fu_575_p2;

assign zext_ln647_1_fu_585_p1 = Lo_assign_s_fu_567_p3;

assign zext_ln647_2_fu_639_p1 = ap_sig_allocacmp_offset_V_1_load;

assign zext_ln647_3_fu_643_p1 = ap_sig_allocacmp_offset_V_1_load;

assign zext_ln647_4_fu_1117_p1 = sub_ln647_reg_1723;

assign zext_ln647_5_fu_807_p1 = sub_ln647_1_fu_801_p2;

assign zext_ln647_6_fu_1166_p1 = Lo_assign_9_reg_1712;

assign zext_ln647_7_fu_1169_p1 = Lo_assign_9_reg_1712;

assign zext_ln647_8_fu_945_p1 = ap_sig_allocacmp_offset_V_1_load;

assign zext_ln647_9_fu_949_p1 = ap_sig_allocacmp_offset_V_1_load;

assign zext_ln647_fu_581_p1 = Lo_assign_s_fu_567_p3;

assign zext_ln701_1_fu_1532_p1 = lengthFirstPkg_V;

assign zext_ln701_fu_1587_p1 = lengthFirstPkg_V;

always @ (posedge ap_clk) begin
    Lo_assign_9_reg_1712[2:0] <= 3'b000;
    sub_ln1003_reg_1718[2:0] <= 3'b000;
    sub_ln647_reg_1723[2:0] <= 3'b000;
    sub_ln414_reg_1734[2:0] <= 3'b111;
end

endmodule //tasi_pkg_pusher_64_s
