// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module tx_app_if (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        appOpenConnReq_V_TVALID,
        portTable2txApp_port_1_dout,
        portTable2txApp_port_1_empty_n,
        portTable2txApp_port_1_read,
        closeConnReq_V_V_TVALID,
        timer2txApp_notifica_1_dout,
        timer2txApp_notifica_1_empty_n,
        timer2txApp_notifica_1_read,
        conEstablishedFifo_V_dout,
        conEstablishedFifo_V_empty_n,
        conEstablishedFifo_V_read,
        sLookup2txApp_rsp_V_dout,
        sLookup2txApp_rsp_V_empty_n,
        sLookup2txApp_rsp_V_read,
        stateTable2txApp_upd_1_dout,
        stateTable2txApp_upd_1_empty_n,
        stateTable2txApp_upd_1_read,
        txApp2sLookup_req_V_din,
        txApp2sLookup_req_V_full_n,
        txApp2sLookup_req_V_write,
        appOpenConnRsp_V_TREADY,
        txApp2stateTable_upd_1_din,
        txApp2stateTable_upd_1_full_n,
        txApp2stateTable_upd_1_write,
        txApp2eventEng_merge_1_din,
        txApp2eventEng_merge_1_full_n,
        txApp2eventEng_merge_1_write,
        appOpenConnReq_V_TDATA,
        appOpenConnReq_V_TREADY,
        closeConnReq_V_V_TDATA,
        closeConnReq_V_V_TREADY,
        appOpenConnRsp_V_TDATA,
        appOpenConnRsp_V_TVALID,
        myIpAddress_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   appOpenConnReq_V_TVALID;
input  [15:0] portTable2txApp_port_1_dout;
input   portTable2txApp_port_1_empty_n;
output   portTable2txApp_port_1_read;
input   closeConnReq_V_V_TVALID;
input  [16:0] timer2txApp_notifica_1_dout;
input   timer2txApp_notifica_1_empty_n;
output   timer2txApp_notifica_1_read;
input  [16:0] conEstablishedFifo_V_dout;
input   conEstablishedFifo_V_empty_n;
output   conEstablishedFifo_V_read;
input  [16:0] sLookup2txApp_rsp_V_dout;
input   sLookup2txApp_rsp_V_empty_n;
output   sLookup2txApp_rsp_V_read;
input  [3:0] stateTable2txApp_upd_1_dout;
input   stateTable2txApp_upd_1_empty_n;
output   stateTable2txApp_upd_1_read;
output  [95:0] txApp2sLookup_req_V_din;
input   txApp2sLookup_req_V_full_n;
output   txApp2sLookup_req_V_write;
input   appOpenConnRsp_V_TREADY;
output  [20:0] txApp2stateTable_upd_1_din;
input   txApp2stateTable_upd_1_full_n;
output   txApp2stateTable_upd_1_write;
output  [55:0] txApp2eventEng_merge_1_din;
input   txApp2eventEng_merge_1_full_n;
output   txApp2eventEng_merge_1_write;
input  [47:0] appOpenConnReq_V_TDATA;
output   appOpenConnReq_V_TREADY;
input  [15:0] closeConnReq_V_V_TDATA;
output   closeConnReq_V_V_TREADY;
output  [23:0] appOpenConnRsp_V_TDATA;
output   appOpenConnRsp_V_TVALID;
input  [31:0] myIpAddress_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg portTable2txApp_port_1_read;
reg timer2txApp_notifica_1_read;
reg conEstablishedFifo_V_read;
reg sLookup2txApp_rsp_V_read;
reg stateTable2txApp_upd_1_read;
reg txApp2sLookup_req_V_write;
reg[20:0] txApp2stateTable_upd_1_din;
reg txApp2stateTable_upd_1_write;
reg[55:0] txApp2eventEng_merge_1_din;
reg txApp2eventEng_merge_1_write;
reg appOpenConnReq_V_TREADY;
reg closeConnReq_V_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_146_p3;
wire   [0:0] tmp_5_nbreadreq_fu_154_p3;
reg    ap_predicate_op9_read_state1;
reg    ap_predicate_op10_read_state1;
wire   [0:0] tmp_7_nbreadreq_fu_174_p3;
wire   [0:0] tmp_9_nbreadreq_fu_182_p3;
wire   [0:0] tmp_18_nbreadreq_fu_190_p3;
wire   [0:0] tmp_19_nbreadreq_fu_198_p3;
reg    ap_predicate_op29_read_state1;
reg    ap_predicate_op31_read_state1;
reg    ap_predicate_op32_read_state1;
reg    ap_predicate_op33_read_state1;
wire   [0:0] tmp_6_nbreadreq_fu_230_p3;
reg    ap_predicate_op39_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_472;
reg   [0:0] tmp_5_reg_476;
reg    ap_predicate_op42_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tai_fsmState_load_reg_520;
reg   [0:0] tmp_7_reg_524;
reg   [0:0] tmp_9_reg_528;
reg   [0:0] tmp_18_reg_532;
reg    ap_predicate_op45_write_state2;
reg    ap_predicate_op47_write_state2;
reg   [0:0] tmp_17_reg_562;
reg    ap_predicate_op48_write_state2;
reg    ap_block_state2_io;
reg   [0:0] tai_fsmState_load_reg_520_pp0_iter1_reg;
reg   [0:0] tmp_7_reg_524_pp0_iter1_reg;
reg   [0:0] tmp_9_reg_528_pp0_iter1_reg;
reg   [0:0] tmp_18_reg_532_pp0_iter1_reg;
reg   [0:0] tmp_19_reg_536;
reg   [0:0] tmp_19_reg_536_pp0_iter1_reg;
reg    ap_predicate_op66_write_state3;
reg   [0:0] tmp_17_reg_562_pp0_iter1_reg;
reg    ap_predicate_op78_write_state3;
reg    ap_predicate_op80_write_state3;
reg   [0:0] tmp_6_reg_566;
reg   [0:0] tmp_6_reg_566_pp0_iter1_reg;
reg   [0:0] icmp_ln135_reg_586;
reg    ap_predicate_op86_write_state3;
reg    ap_predicate_op89_write_state3;
reg    ap_predicate_op91_write_state3;
wire    regslice_both_appOpenConnRsp_V_U_apdone_blk;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op69_write_state3;
reg    ap_predicate_op72_write_state3;
reg    ap_predicate_op75_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] tai_fsmState;
reg   [15:0] tai_closeSessionID_V;
reg    appOpenConnReq_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    closeConnReq_V_V_TDATA_blk_n;
reg    appOpenConnRsp_V_TDATA_blk_n;
reg    portTable2txApp_port_1_blk_n;
reg    txApp2sLookup_req_V_blk_n;
reg    sLookup2txApp_rsp_V_blk_n;
reg    txApp2eventEng_merge_1_blk_n;
reg    txApp2stateTable_upd_1_blk_n;
reg    conEstablishedFifo_V_blk_n;
reg    timer2txApp_notifica_1_blk_n;
reg    stateTable2txApp_upd_1_blk_n;
reg   [7:0] p_Result_125_i_i_reg_480;
reg   [7:0] p_Result_125_1_i_i_reg_485;
reg   [7:0] p_Result_125_2_i_i_reg_490;
wire   [7:0] trunc_ln647_fu_303_p1;
reg   [7:0] trunc_ln647_reg_495;
reg   [7:0] p_Result_127_i_i_reg_500;
wire   [7:0] trunc_ln647_1_fu_317_p1;
reg   [7:0] trunc_ln647_1_reg_505;
reg   [7:0] p_Result_127_i20_i_reg_510;
reg   [7:0] p_Result_127_1_i_reg_515;
reg   [15:0] tmp_V_2_reg_540;
reg   [15:0] tmp_V_2_reg_540_pp0_iter1_reg;
reg   [16:0] tmp_8119_reg_546;
reg   [16:0] tmp_648_reg_551;
wire   [15:0] tmp_sessionID_V_2_fu_351_p1;
reg   [15:0] tmp_sessionID_V_2_reg_556;
reg   [15:0] tmp_sessionID_V_2_reg_556_pp0_iter1_reg;
reg   [3:0] tmp_20_reg_570;
reg   [3:0] tmp_20_reg_570_pp0_iter1_reg;
wire  signed [23:0] sext_ln177_2_fu_388_p1;
wire  signed [23:0] sext_ln177_fu_392_p1;
wire   [0:0] icmp_ln135_fu_401_p2;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [20:0] tmp_1029_fu_407_p3;
wire   [20:0] tmp_4_fu_425_p3;
wire   [20:0] tmp_13_fu_437_p4;
wire   [20:0] tmp_1120_fu_447_p3;
wire   [55:0] tmp_3_fu_415_p4;
wire   [55:0] tmp_12_fu_456_p4;
wire   [3:0] add_ln135_fu_396_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg   [23:0] appOpenConnRsp_V_TDATA_int;
reg    appOpenConnRsp_V_TVALID_int;
wire    appOpenConnRsp_V_TREADY_int;
wire    regslice_both_appOpenConnRsp_V_U_vld_out;
reg    ap_condition_452;
reg    ap_condition_72;
reg    ap_condition_274;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 tai_fsmState = 1'd0;
#0 tai_closeSessionID_V = 16'd0;
end

regslice_both #(
    .DataWidth( 24 ))
regslice_both_appOpenConnRsp_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_in(appOpenConnRsp_V_TDATA_int),
    .vld_in(appOpenConnRsp_V_TVALID_int),
    .ack_in(appOpenConnRsp_V_TREADY_int),
    .data_out(appOpenConnRsp_V_TDATA),
    .vld_out(regslice_both_appOpenConnRsp_V_U_vld_out),
    .ack_out(appOpenConnRsp_V_TREADY),
    .apdone_blk(regslice_both_appOpenConnRsp_V_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_274)) begin
        if (((tai_fsmState == 1'd1) & (tmp_6_nbreadreq_fu_230_p3 == 1'd1))) begin
            tai_fsmState <= 1'd0;
        end else if ((1'b1 == ap_condition_72)) begin
            tai_fsmState <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_6_reg_566 == 1'd1) & (tai_fsmState_load_reg_520 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln135_reg_586 <= icmp_ln135_fu_401_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_5_nbreadreq_fu_154_p3 == 1'd1) & (tmp_nbreadreq_fu_146_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_125_1_i_i_reg_485 <= {{appOpenConnReq_V_TDATA[23:16]}};
        p_Result_125_2_i_i_reg_490 <= {{appOpenConnReq_V_TDATA[15:8]}};
        p_Result_125_i_i_reg_480 <= {{appOpenConnReq_V_TDATA[31:24]}};
        p_Result_127_1_i_reg_515 <= {{appOpenConnReq_V_TDATA[39:32]}};
        p_Result_127_i20_i_reg_510 <= {{appOpenConnReq_V_TDATA[47:40]}};
        p_Result_127_i_i_reg_500 <= {{portTable2txApp_port_1_dout[15:8]}};
        trunc_ln647_1_reg_505 <= trunc_ln647_1_fu_317_p1;
        trunc_ln647_reg_495 <= trunc_ln647_fu_303_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_18_reg_532 == 1'd0) & (tmp_9_reg_528 == 1'd0) & (tmp_7_reg_524 == 1'd0) & (tai_fsmState_load_reg_520 == 1'd0) & (tmp_19_reg_536 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tai_closeSessionID_V <= tmp_V_2_reg_540;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tai_fsmState_load_reg_520 <= tai_fsmState;
        tai_fsmState_load_reg_520_pp0_iter1_reg <= tai_fsmState_load_reg_520;
        tmp_17_reg_562_pp0_iter1_reg <= tmp_17_reg_562;
        tmp_18_reg_532_pp0_iter1_reg <= tmp_18_reg_532;
        tmp_19_reg_536_pp0_iter1_reg <= tmp_19_reg_536;
        tmp_20_reg_570_pp0_iter1_reg <= tmp_20_reg_570;
        tmp_6_reg_566_pp0_iter1_reg <= tmp_6_reg_566;
        tmp_7_reg_524_pp0_iter1_reg <= tmp_7_reg_524;
        tmp_9_reg_528_pp0_iter1_reg <= tmp_9_reg_528;
        tmp_V_2_reg_540_pp0_iter1_reg <= tmp_V_2_reg_540;
        tmp_reg_472 <= tmp_nbreadreq_fu_146_p3;
        tmp_sessionID_V_2_reg_556_pp0_iter1_reg <= tmp_sessionID_V_2_reg_556;
    end
end

always @ (posedge ap_clk) begin
    if (((tai_fsmState == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_17_reg_562 <= sLookup2txApp_rsp_V_dout[32'd16];
        tmp_sessionID_V_2_reg_556 <= tmp_sessionID_V_2_fu_351_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_9_nbreadreq_fu_182_p3 == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_18_reg_532 <= tmp_18_nbreadreq_fu_190_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_18_nbreadreq_fu_190_p3 == 1'd0) & (tmp_9_nbreadreq_fu_182_p3 == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_19_reg_536 <= tmp_19_nbreadreq_fu_198_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_read_state1 == 1'b1))) begin
        tmp_20_reg_570 <= stateTable2txApp_upd_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_146_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_5_reg_476 <= tmp_5_nbreadreq_fu_154_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_read_state1 == 1'b1))) begin
        tmp_648_reg_551 <= conEstablishedFifo_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tai_fsmState == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_6_reg_566 <= tmp_6_nbreadreq_fu_230_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tai_fsmState == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_7_reg_524 <= tmp_7_nbreadreq_fu_174_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1))) begin
        tmp_8119_reg_546 <= timer2txApp_notifica_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_9_reg_528 <= tmp_9_nbreadreq_fu_182_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op29_read_state1 == 1'b1))) begin
        tmp_V_2_reg_540 <= closeConnReq_V_V_TDATA;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        appOpenConnReq_V_TDATA_blk_n = appOpenConnReq_V_TVALID;
    end else begin
        appOpenConnReq_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        appOpenConnReq_V_TREADY = 1'b1;
    end else begin
        appOpenConnReq_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op75_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op72_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op69_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_write_state2 == 1'b1)))) begin
        appOpenConnRsp_V_TDATA_blk_n = appOpenConnRsp_V_TREADY_int;
    end else begin
        appOpenConnRsp_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_452)) begin
        if ((ap_predicate_op48_write_state2 == 1'b1)) begin
            appOpenConnRsp_V_TDATA_int = 24'd0;
        end else if ((ap_predicate_op47_write_state2 == 1'b1)) begin
            appOpenConnRsp_V_TDATA_int = sext_ln177_fu_392_p1;
        end else if ((ap_predicate_op45_write_state2 == 1'b1)) begin
            appOpenConnRsp_V_TDATA_int = sext_ln177_2_fu_388_p1;
        end else begin
            appOpenConnRsp_V_TDATA_int = 'bx;
        end
    end else begin
        appOpenConnRsp_V_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_write_state2 == 1'b1)))) begin
        appOpenConnRsp_V_TVALID_int = 1'b1;
    end else begin
        appOpenConnRsp_V_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op29_read_state1 == 1'b1))) begin
        closeConnReq_V_V_TDATA_blk_n = closeConnReq_V_V_TVALID;
    end else begin
        closeConnReq_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op29_read_state1 == 1'b1))) begin
        closeConnReq_V_V_TREADY = 1'b1;
    end else begin
        closeConnReq_V_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_read_state1 == 1'b1))) begin
        conEstablishedFifo_V_blk_n = conEstablishedFifo_V_empty_n;
    end else begin
        conEstablishedFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_read_state1 == 1'b1))) begin
        conEstablishedFifo_V_read = 1'b1;
    end else begin
        conEstablishedFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1))) begin
        portTable2txApp_port_1_blk_n = portTable2txApp_port_1_empty_n;
    end else begin
        portTable2txApp_port_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1))) begin
        portTable2txApp_port_1_read = 1'b1;
    end else begin
        portTable2txApp_port_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op33_read_state1 == 1'b1))) begin
        sLookup2txApp_rsp_V_blk_n = sLookup2txApp_rsp_V_empty_n;
    end else begin
        sLookup2txApp_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op33_read_state1 == 1'b1))) begin
        sLookup2txApp_rsp_V_read = 1'b1;
    end else begin
        sLookup2txApp_rsp_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_read_state1 == 1'b1))) begin
        stateTable2txApp_upd_1_blk_n = stateTable2txApp_upd_1_empty_n;
    end else begin
        stateTable2txApp_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_read_state1 == 1'b1))) begin
        stateTable2txApp_upd_1_read = 1'b1;
    end else begin
        stateTable2txApp_upd_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1))) begin
        timer2txApp_notifica_1_blk_n = timer2txApp_notifica_1_empty_n;
    end else begin
        timer2txApp_notifica_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1))) begin
        timer2txApp_notifica_1_read = 1'b1;
    end else begin
        timer2txApp_notifica_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op91_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op78_write_state3 == 1'b1)))) begin
        txApp2eventEng_merge_1_blk_n = txApp2eventEng_merge_1_full_n;
    end else begin
        txApp2eventEng_merge_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((ap_predicate_op91_write_state3 == 1'b1)) begin
            txApp2eventEng_merge_1_din = tmp_12_fu_456_p4;
        end else if ((ap_predicate_op78_write_state3 == 1'b1)) begin
            txApp2eventEng_merge_1_din = tmp_3_fu_415_p4;
        end else begin
            txApp2eventEng_merge_1_din = 'bx;
        end
    end else begin
        txApp2eventEng_merge_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op91_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op78_write_state3 == 1'b1)))) begin
        txApp2eventEng_merge_1_write = 1'b1;
    end else begin
        txApp2eventEng_merge_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_write_state2 == 1'b1))) begin
        txApp2sLookup_req_V_blk_n = txApp2sLookup_req_V_full_n;
    end else begin
        txApp2sLookup_req_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_write_state2 == 1'b1))) begin
        txApp2sLookup_req_V_write = 1'b1;
    end else begin
        txApp2sLookup_req_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op89_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op86_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op80_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op66_write_state3 == 1'b1)))) begin
        txApp2stateTable_upd_1_blk_n = txApp2stateTable_upd_1_full_n;
    end else begin
        txApp2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((ap_predicate_op89_write_state3 == 1'b1)) begin
            txApp2stateTable_upd_1_din = tmp_1120_fu_447_p3;
        end else if ((ap_predicate_op86_write_state3 == 1'b1)) begin
            txApp2stateTable_upd_1_din = tmp_13_fu_437_p4;
        end else if ((ap_predicate_op80_write_state3 == 1'b1)) begin
            txApp2stateTable_upd_1_din = tmp_4_fu_425_p3;
        end else if ((ap_predicate_op66_write_state3 == 1'b1)) begin
            txApp2stateTable_upd_1_din = tmp_1029_fu_407_p3;
        end else begin
            txApp2stateTable_upd_1_din = 'bx;
        end
    end else begin
        txApp2stateTable_upd_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op89_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op86_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op80_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op66_write_state3 == 1'b1)))) begin
        txApp2stateTable_upd_1_write = 1'b1;
    end else begin
        txApp2stateTable_upd_1_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln135_fu_396_p2 = ($signed(tmp_20_reg_570) + $signed(4'd13));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((conEstablishedFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((timer2txApp_notifica_1_empty_n == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((closeConnReq_V_V_TVALID == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((portTable2txApp_port_1_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((appOpenConnReq_V_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((stateTable2txApp_upd_1_empty_n == 1'b0) & (ap_predicate_op39_read_state1 == 1'b1)) | ((sLookup2txApp_rsp_V_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((regslice_both_appOpenConnRsp_V_U_apdone_blk == 1'b1) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op91_write_state3 == 1'b1)) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op78_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op89_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op86_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op66_write_state3 == 1'b1)))) | ((txApp2sLookup_req_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op42_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((conEstablishedFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((timer2txApp_notifica_1_empty_n == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((closeConnReq_V_V_TVALID == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((portTable2txApp_port_1_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((appOpenConnReq_V_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((stateTable2txApp_upd_1_empty_n == 1'b0) & (ap_predicate_op39_read_state1 == 1'b1)) | ((sLookup2txApp_rsp_V_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((regslice_both_appOpenConnRsp_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state3_io) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op91_write_state3 == 1'b1)) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op78_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op89_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op86_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op66_write_state3 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((txApp2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op42_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((conEstablishedFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((timer2txApp_notifica_1_empty_n == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((closeConnReq_V_V_TVALID == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((portTable2txApp_port_1_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((appOpenConnReq_V_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((stateTable2txApp_upd_1_empty_n == 1'b0) & (ap_predicate_op39_read_state1 == 1'b1)) | ((sLookup2txApp_rsp_V_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((regslice_both_appOpenConnRsp_V_U_apdone_blk == 1'b1) | (1'b1 == ap_block_state3_io) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op91_write_state3 == 1'b1)) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op78_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op89_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op86_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op66_write_state3 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((txApp2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op42_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((conEstablishedFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((timer2txApp_notifica_1_empty_n == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((closeConnReq_V_V_TVALID == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((portTable2txApp_port_1_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((appOpenConnReq_V_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((stateTable2txApp_upd_1_empty_n == 1'b0) & (ap_predicate_op39_read_state1 == 1'b1)) | ((sLookup2txApp_rsp_V_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((appOpenConnRsp_V_TREADY_int == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((appOpenConnRsp_V_TREADY_int == 1'b0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((appOpenConnRsp_V_TREADY_int == 1'b0) & (ap_predicate_op45_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((txApp2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op42_write_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_io = (((appOpenConnRsp_V_TREADY_int == 1'b0) & (ap_predicate_op75_write_state3 == 1'b1)) | ((appOpenConnRsp_V_TREADY_int == 1'b0) & (ap_predicate_op72_write_state3 == 1'b1)) | ((appOpenConnRsp_V_TREADY_int == 1'b0) & (ap_predicate_op69_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((regslice_both_appOpenConnRsp_V_U_apdone_blk == 1'b1) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op91_write_state3 == 1'b1)) | ((txApp2eventEng_merge_1_full_n == 1'b0) & (ap_predicate_op78_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op89_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op86_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state3 == 1'b1)) | ((txApp2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op66_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_condition_274 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_452 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_72 = ((tmp_18_nbreadreq_fu_190_p3 == 1'd0) & (tmp_9_nbreadreq_fu_182_p3 == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (tmp_19_nbreadreq_fu_198_p3 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op10_read_state1 = ((tmp_5_nbreadreq_fu_154_p3 == 1'd1) & (tmp_nbreadreq_fu_146_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op29_read_state1 = ((tmp_18_nbreadreq_fu_190_p3 == 1'd0) & (tmp_9_nbreadreq_fu_182_p3 == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (tmp_19_nbreadreq_fu_198_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op31_read_state1 = ((tmp_9_nbreadreq_fu_182_p3 == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (tmp_18_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op32_read_state1 = ((tmp_7_nbreadreq_fu_174_p3 == 1'd0) & (tai_fsmState == 1'd0) & (tmp_9_nbreadreq_fu_182_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op33_read_state1 = ((tai_fsmState == 1'd0) & (tmp_7_nbreadreq_fu_174_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op39_read_state1 = ((tai_fsmState == 1'd1) & (tmp_6_nbreadreq_fu_230_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op42_write_state2 = ((tmp_5_reg_476 == 1'd1) & (tmp_reg_472 == 1'd1));
end

always @ (*) begin
    ap_predicate_op45_write_state2 = ((tmp_9_reg_528 == 1'd0) & (tmp_7_reg_524 == 1'd0) & (tai_fsmState_load_reg_520 == 1'd0) & (tmp_18_reg_532 == 1'd1));
end

always @ (*) begin
    ap_predicate_op47_write_state2 = ((tmp_7_reg_524 == 1'd0) & (tai_fsmState_load_reg_520 == 1'd0) & (tmp_9_reg_528 == 1'd1));
end

always @ (*) begin
    ap_predicate_op48_write_state2 = ((tmp_17_reg_562 == 1'd0) & (tai_fsmState_load_reg_520 == 1'd0) & (tmp_7_reg_524 == 1'd1));
end

always @ (*) begin
    ap_predicate_op66_write_state3 = ((tmp_18_reg_532_pp0_iter1_reg == 1'd0) & (tmp_9_reg_528_pp0_iter1_reg == 1'd0) & (tmp_7_reg_524_pp0_iter1_reg == 1'd0) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd0) & (tmp_19_reg_536_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op69_write_state3 = ((tmp_9_reg_528_pp0_iter1_reg == 1'd0) & (tmp_7_reg_524_pp0_iter1_reg == 1'd0) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd0) & (tmp_18_reg_532_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op72_write_state3 = ((tmp_7_reg_524_pp0_iter1_reg == 1'd0) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd0) & (tmp_9_reg_528_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_write_state3 = ((tmp_17_reg_562_pp0_iter1_reg == 1'd0) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd0) & (tmp_7_reg_524_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op78_write_state3 = ((tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd0) & (tmp_17_reg_562_pp0_iter1_reg == 1'd1) & (tmp_7_reg_524_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op80_write_state3 = ((tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd0) & (tmp_17_reg_562_pp0_iter1_reg == 1'd1) & (tmp_7_reg_524_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op86_write_state3 = ((icmp_ln135_reg_586 == 1'd0) & (tmp_6_reg_566_pp0_iter1_reg == 1'd1) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op89_write_state3 = ((icmp_ln135_reg_586 == 1'd1) & (tmp_6_reg_566_pp0_iter1_reg == 1'd1) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op91_write_state3 = ((icmp_ln135_reg_586 == 1'd1) & (tmp_6_reg_566_pp0_iter1_reg == 1'd1) & (tai_fsmState_load_reg_520_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_5_nbreadreq_fu_154_p3 == 1'd1) & (tmp_nbreadreq_fu_146_p3 == 1'd1));
end

assign appOpenConnRsp_V_TVALID = regslice_both_appOpenConnRsp_V_U_vld_out;

assign icmp_ln135_fu_401_p2 = ((add_ln135_fu_396_p2 < 4'd3) ? 1'b1 : 1'b0);

assign sext_ln177_2_fu_388_p1 = $signed(tmp_8119_reg_546);

assign sext_ln177_fu_392_p1 = $signed(tmp_648_reg_551);

assign tmp_1029_fu_407_p3 = {{5'd0}, {tmp_V_2_reg_540_pp0_iter1_reg}};

assign tmp_1120_fu_447_p3 = {{5'd20}, {tai_closeSessionID_V}};

assign tmp_12_fu_456_p4 = {{{{37'd0}, {tai_closeSessionID_V}}}, {3'd5}};

assign tmp_13_fu_437_p4 = {{{{1'd1}, {tmp_20_reg_570_pp0_iter1_reg}}}, {tai_closeSessionID_V}};

assign tmp_18_nbreadreq_fu_190_p3 = timer2txApp_notifica_1_empty_n;

assign tmp_19_nbreadreq_fu_198_p3 = closeConnReq_V_V_TVALID;

assign tmp_3_fu_415_p4 = {{{{37'd0}, {tmp_sessionID_V_2_reg_556_pp0_iter1_reg}}}, {3'd3}};

assign tmp_4_fu_425_p3 = {{5'd17}, {tmp_sessionID_V_2_reg_556_pp0_iter1_reg}};

assign tmp_5_nbreadreq_fu_154_p3 = portTable2txApp_port_1_empty_n;

assign tmp_6_nbreadreq_fu_230_p3 = stateTable2txApp_upd_1_empty_n;

assign tmp_7_nbreadreq_fu_174_p3 = sLookup2txApp_rsp_V_empty_n;

assign tmp_9_nbreadreq_fu_182_p3 = conEstablishedFifo_V_empty_n;

assign tmp_nbreadreq_fu_146_p3 = appOpenConnReq_V_TVALID;

assign tmp_sessionID_V_2_fu_351_p1 = sLookup2txApp_rsp_V_dout[15:0];

assign trunc_ln647_1_fu_317_p1 = portTable2txApp_port_1_dout[7:0];

assign trunc_ln647_fu_303_p1 = appOpenConnReq_V_TDATA[7:0];

assign txApp2sLookup_req_V_din = {{{{{{{{{p_Result_127_1_i_reg_515}, {p_Result_127_i20_i_reg_510}}, {trunc_ln647_1_reg_505}}, {p_Result_127_i_i_reg_500}}, {trunc_ln647_reg_495}}, {p_Result_125_2_i_i_reg_490}}, {p_Result_125_1_i_i_reg_485}}, {p_Result_125_i_i_reg_480}}, {myIpAddress_V}};

endmodule //tx_app_if
