// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module client (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txMetaData_V_TDATA,
        txMetaData_V_TVALID,
        txMetaData_V_TREADY,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TREADY,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST,
        esa_sessionidFifo_V_s_dout,
        esa_sessionidFifo_V_s_empty_n,
        esa_sessionidFifo_V_s_read,
        esa_lengthFifo_V_V_dout,
        esa_lengthFifo_V_V_empty_n,
        esa_lengthFifo_V_V_read,
        esa_dataFifo_V_data_s_dout,
        esa_dataFifo_V_data_s_empty_n,
        esa_dataFifo_V_data_s_read,
        esa_dataFifo_V_keep_s_dout,
        esa_dataFifo_V_keep_s_empty_n,
        esa_dataFifo_V_keep_s_read,
        esa_dataFifo_V_last_s_dout,
        esa_dataFifo_V_last_s_empty_n,
        esa_dataFifo_V_last_s_read
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [31:0] txMetaData_V_TDATA;
output   txMetaData_V_TVALID;
input   txMetaData_V_TREADY;
output  [63:0] m_axis_tx_data_TDATA;
output   m_axis_tx_data_TVALID;
input   m_axis_tx_data_TREADY;
output  [7:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;
input  [15:0] esa_sessionidFifo_V_s_dout;
input   esa_sessionidFifo_V_s_empty_n;
output   esa_sessionidFifo_V_s_read;
input  [15:0] esa_lengthFifo_V_V_dout;
input   esa_lengthFifo_V_V_empty_n;
output   esa_lengthFifo_V_V_read;
input  [63:0] esa_dataFifo_V_data_s_dout;
input   esa_dataFifo_V_data_s_empty_n;
output   esa_dataFifo_V_data_s_read;
input  [7:0] esa_dataFifo_V_keep_s_dout;
input   esa_dataFifo_V_keep_s_empty_n;
output   esa_dataFifo_V_keep_s_read;
input  [0:0] esa_dataFifo_V_last_s_dout;
input   esa_dataFifo_V_last_s_empty_n;
output   esa_dataFifo_V_last_s_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txMetaData_V_TVALID;
reg m_axis_tx_data_TVALID;
reg esa_sessionidFifo_V_s_read;
reg esa_lengthFifo_V_V_read;
reg esa_dataFifo_V_data_s_read;
reg esa_dataFifo_V_keep_s_read;
reg esa_dataFifo_V_last_s_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [0:0] esac_fsmState_V;
reg    txMetaData_V_TDATA_blk_n;
wire   [0:0] tmp_4_nbreadreq_fu_66_p3;
wire   [0:0] tmp_6_nbreadreq_fu_74_p3;
wire   [0:0] tmp_7_nbwritereq_fu_82_p3;
reg    m_axis_tx_data_TDATA_blk_n;
wire   [0:0] tmp_nbreadreq_fu_109_p5;
wire   [0:0] tmp_5_nbwritereq_fu_121_p5;
reg    esa_sessionidFifo_V_s_blk_n;
reg    esa_lengthFifo_V_V_blk_n;
reg    esa_dataFifo_V_data_s_blk_n;
reg    esa_dataFifo_V_keep_s_blk_n;
reg    esa_dataFifo_V_last_s_blk_n;
reg    ap_predicate_op18_read_state1;
reg    ap_predicate_op19_read_state1;
wire    io_acc_block_signal_op29;
reg    ap_predicate_op29_read_state1;
reg    ap_block_state1;
reg    ap_predicate_op21_write_state1;
reg    ap_predicate_op33_write_state1;
reg    ap_block_state1_io;
wire   [0:0] tmp_last_V_fu_185_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_68;
reg    ap_condition_121;
reg    ap_condition_117;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 esac_fsmState_V = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_117)) begin
        if ((1'b1 == ap_condition_121)) begin
            esac_fsmState_V <= 1'd0;
        end else if ((1'b1 == ap_condition_68)) begin
            esac_fsmState_V <= 1'd1;
        end
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (esac_fsmState_V == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        esa_dataFifo_V_data_s_blk_n = esa_dataFifo_V_data_s_empty_n;
    end else begin
        esa_dataFifo_V_data_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op29_read_state1 == 1'b1))) begin
        esa_dataFifo_V_data_s_read = 1'b1;
    end else begin
        esa_dataFifo_V_data_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (esac_fsmState_V == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        esa_dataFifo_V_keep_s_blk_n = esa_dataFifo_V_keep_s_empty_n;
    end else begin
        esa_dataFifo_V_keep_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op29_read_state1 == 1'b1))) begin
        esa_dataFifo_V_keep_s_read = 1'b1;
    end else begin
        esa_dataFifo_V_keep_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (esac_fsmState_V == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        esa_dataFifo_V_last_s_blk_n = esa_dataFifo_V_last_s_empty_n;
    end else begin
        esa_dataFifo_V_last_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op29_read_state1 == 1'b1))) begin
        esa_dataFifo_V_last_s_read = 1'b1;
    end else begin
        esa_dataFifo_V_last_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0) & (1'b1 == ap_CS_fsm_state1))) begin
        esa_lengthFifo_V_V_blk_n = esa_lengthFifo_V_V_empty_n;
    end else begin
        esa_lengthFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op19_read_state1 == 1'b1))) begin
        esa_lengthFifo_V_V_read = 1'b1;
    end else begin
        esa_lengthFifo_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0) & (1'b1 == ap_CS_fsm_state1))) begin
        esa_sessionidFifo_V_s_blk_n = esa_sessionidFifo_V_s_empty_n;
    end else begin
        esa_sessionidFifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        esa_sessionidFifo_V_s_read = 1'b1;
    end else begin
        esa_sessionidFifo_V_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (esac_fsmState_V == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        m_axis_tx_data_TDATA_blk_n = m_axis_tx_data_TREADY;
    end else begin
        m_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op33_write_state1 == 1'b1))) begin
        m_axis_tx_data_TVALID = 1'b1;
    end else begin
        m_axis_tx_data_TVALID = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0) & (1'b1 == ap_CS_fsm_state1))) begin
        txMetaData_V_TDATA_blk_n = txMetaData_V_TREADY;
    end else begin
        txMetaData_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op21_write_state1 == 1'b1))) begin
        txMetaData_V_TVALID = 1'b1;
    end else begin
        txMetaData_V_TVALID = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_io = (((m_axis_tx_data_TREADY == 1'b0) & (ap_predicate_op33_write_state1 == 1'b1)) | ((txMetaData_V_TREADY == 1'b0) & (ap_predicate_op21_write_state1 == 1'b1)));
end

always @ (*) begin
    ap_condition_117 = (~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op29 == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((esa_lengthFifo_V_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((esa_sessionidFifo_V_s_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1))) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_condition_121 = ((tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (tmp_last_V_fu_185_p1 == 1'd1) & (esac_fsmState_V == 1'd1));
end

always @ (*) begin
    ap_condition_68 = ((tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0));
end

always @ (*) begin
    ap_predicate_op18_read_state1 = ((tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0));
end

always @ (*) begin
    ap_predicate_op19_read_state1 = ((tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0));
end

always @ (*) begin
    ap_predicate_op21_write_state1 = ((tmp_7_nbwritereq_fu_82_p3 == 1'd1) & (tmp_6_nbreadreq_fu_74_p3 == 1'd1) & (tmp_4_nbreadreq_fu_66_p3 == 1'd1) & (esac_fsmState_V == 1'd0));
end

always @ (*) begin
    ap_predicate_op29_read_state1 = ((tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (esac_fsmState_V == 1'd1));
end

always @ (*) begin
    ap_predicate_op33_write_state1 = ((tmp_5_nbwritereq_fu_121_p5 == 1'd1) & (tmp_nbreadreq_fu_109_p5 == 1'd1) & (esac_fsmState_V == 1'd1));
end

assign io_acc_block_signal_op29 = (esa_dataFifo_V_last_s_empty_n & esa_dataFifo_V_keep_s_empty_n & esa_dataFifo_V_data_s_empty_n);

assign m_axis_tx_data_TDATA = esa_dataFifo_V_data_s_dout;

assign m_axis_tx_data_TKEEP = esa_dataFifo_V_keep_s_dout;

assign m_axis_tx_data_TLAST = esa_dataFifo_V_last_s_dout;

assign tmp_4_nbreadreq_fu_66_p3 = esa_sessionidFifo_V_s_empty_n;

assign tmp_5_nbwritereq_fu_121_p5 = m_axis_tx_data_TREADY;

assign tmp_6_nbreadreq_fu_74_p3 = esa_lengthFifo_V_V_empty_n;

assign tmp_7_nbwritereq_fu_82_p3 = txMetaData_V_TREADY;

assign tmp_last_V_fu_185_p1 = esa_dataFifo_V_last_s_dout;

assign tmp_nbreadreq_fu_109_p5 = (esa_dataFifo_V_last_s_empty_n & esa_dataFifo_V_keep_s_empty_n & esa_dataFifo_V_data_s_empty_n);

assign txMetaData_V_TDATA = {{esa_lengthFifo_V_V_dout}, {esa_sessionidFifo_V_s_dout}};

endmodule //client
