-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity insertChecksum is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    dataStreams_V_data_V_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    dataStreams_V_data_V_empty_n : IN STD_LOGIC;
    dataStreams_V_data_V_read : OUT STD_LOGIC;
    dataStreams_V_keep_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    dataStreams_V_keep_V_empty_n : IN STD_LOGIC;
    dataStreams_V_keep_V_read : OUT STD_LOGIC;
    dataStreams_V_last_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    dataStreams_V_last_V_empty_n : IN STD_LOGIC;
    dataStreams_V_last_V_read : OUT STD_LOGIC;
    dataStreams_V_data_V_1_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    dataStreams_V_data_V_1_empty_n : IN STD_LOGIC;
    dataStreams_V_data_V_1_read : OUT STD_LOGIC;
    dataStreams_V_keep_V_1_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    dataStreams_V_keep_V_1_empty_n : IN STD_LOGIC;
    dataStreams_V_keep_V_1_read : OUT STD_LOGIC;
    dataStreams_V_last_V_1_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    dataStreams_V_last_V_1_empty_n : IN STD_LOGIC;
    dataStreams_V_last_V_1_read : OUT STD_LOGIC;
    checksumStreams_V_V_s_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    checksumStreams_V_V_s_empty_n : IN STD_LOGIC;
    checksumStreams_V_V_s_read : OUT STD_LOGIC;
    checksumStreams_V_V_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    checksumStreams_V_V_1_empty_n : IN STD_LOGIC;
    checksumStreams_V_V_1_read : OUT STD_LOGIC;
    m_axis_TREADY : IN STD_LOGIC;
    m_axis_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_TVALID : OUT STD_LOGIC;
    m_axis_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of insertChecksum is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv16_2 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_3 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000011";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op23 : STD_LOGIC;
    signal streamSource_V_load_reg_433 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tmp_16_phi_fu_162_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tmp_17_phi_fu_174_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op23_read_state2 : BOOLEAN;
    signal io_acc_block_signal_op28 : STD_LOGIC;
    signal ap_predicate_op28_read_state2 : BOOLEAN;
    signal ap_predicate_op34_read_state2 : BOOLEAN;
    signal ap_predicate_op36_read_state2 : BOOLEAN;
    signal io_acc_block_signal_op45 : STD_LOGIC;
    signal or_ln377_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_74_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op45_read_state2 : BOOLEAN;
    signal io_acc_block_signal_op50 : STD_LOGIC;
    signal ap_predicate_op50_read_state2 : BOOLEAN;
    signal io_acc_block_signal_op64 : STD_LOGIC;
    signal ap_phi_mux_tmp_phi_fu_186_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op64_read_state2 : BOOLEAN;
    signal io_acc_block_signal_op69 : STD_LOGIC;
    signal ap_predicate_op69_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal t_V_reg_437 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_16_reg_159 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_reg_171 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op83_write_state3 : BOOLEAN;
    signal or_ln377_reg_465 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op88_write_state3 : BOOLEAN;
    signal tmp_reg_183 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op91_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal regslice_both_outputStream_V_data_V_U_apdone_blk : STD_LOGIC;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal t_V_reg_437_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_16_reg_159_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_reg_171_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op102_write_state4 : BOOLEAN;
    signal or_ln377_reg_465_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op105_write_state4 : BOOLEAN;
    signal tmp_reg_183_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op108_write_state4 : BOOLEAN;
    signal ap_block_state4_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ic_wordCount_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal streamSource_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal m_axis_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal dataStreams_V_data_V_blk_n : STD_LOGIC;
    signal dataStreams_V_keep_V_blk_n : STD_LOGIC;
    signal dataStreams_V_last_V_blk_n : STD_LOGIC;
    signal dataStreams_V_data_V_1_blk_n : STD_LOGIC;
    signal dataStreams_V_keep_V_1_blk_n : STD_LOGIC;
    signal dataStreams_V_last_V_1_blk_n : STD_LOGIC;
    signal checksumStreams_V_V_s_blk_n : STD_LOGIC;
    signal checksumStreams_V_V_1_blk_n : STD_LOGIC;
    signal tmp_last_V_11_reg_195 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_420_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter1_tmp_16_reg_159 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_86_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_i_nbreadreq_fu_98_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_17_reg_171 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_i_nbreadreq_fu_106_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_reg_183 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tmp_last_V_11_phi_fu_199_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_14_reg_206 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_14_reg_206 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_17_reg_218 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_17_reg_218 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_p_Val2_s_reg_230 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter1_p_Val2_s_reg_230 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter2_p_Val2_s_reg_230 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter0_icmpChecksum_V_1_reg_239 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter1_icmpChecksum_V_1_reg_239 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_248 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_248 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_11_reg_260 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_11_reg_260 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_data_V_17_reg_272 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_17_reg_272 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_14_reg_284 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_14_reg_284 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_data_V_20_reg_296 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_20_reg_296 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln399_fu_406_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal xor_ln377_fu_382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_allocacmp_streamSource_V_load : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal add_ln700_fu_400_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal m_axis_TDATA_int : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_TVALID_int : STD_LOGIC;
    signal m_axis_TREADY_int : STD_LOGIC;
    signal regslice_both_outputStream_V_data_V_U_vld_out : STD_LOGIC;
    signal regslice_both_outputStream_V_keep_V_U_apdone_blk : STD_LOGIC;
    signal m_axis_TKEEP_int : STD_LOGIC_VECTOR (7 downto 0);
    signal regslice_both_outputStream_V_keep_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_outputStream_V_keep_V_U_vld_out : STD_LOGIC;
    signal regslice_both_outputStream_V_last_V_U_apdone_blk : STD_LOGIC;
    signal m_axis_TLAST_int : STD_LOGIC_VECTOR (0 downto 0);
    signal regslice_both_outputStream_V_last_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_outputStream_V_last_V_U_vld_out : STD_LOGIC;
    signal ap_condition_416 : BOOLEAN;
    signal ap_condition_93 : BOOLEAN;
    signal ap_condition_71 : BOOLEAN;
    signal ap_condition_315 : BOOLEAN;
    signal ap_condition_125 : BOOLEAN;
    signal ap_condition_133 : BOOLEAN;
    signal ap_condition_154 : BOOLEAN;
    signal ap_condition_146 : BOOLEAN;
    signal ap_condition_411 : BOOLEAN;
    signal ap_condition_68 : BOOLEAN;
    signal ap_condition_92 : BOOLEAN;
    signal ap_condition_143 : BOOLEAN;
    signal ap_condition_153 : BOOLEAN;

    component regslice_both IS
    generic (
        DataWidth : INTEGER );
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_in : IN STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_in : IN STD_LOGIC;
        ack_in : OUT STD_LOGIC;
        data_out : OUT STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_out : OUT STD_LOGIC;
        ack_out : IN STD_LOGIC;
        apdone_blk : OUT STD_LOGIC );
    end component;



begin
    regslice_both_outputStream_V_data_V_U : component regslice_both
    generic map (
        DataWidth => 64)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => m_axis_TDATA_int,
        vld_in => m_axis_TVALID_int,
        ack_in => m_axis_TREADY_int,
        data_out => m_axis_TDATA,
        vld_out => regslice_both_outputStream_V_data_V_U_vld_out,
        ack_out => m_axis_TREADY,
        apdone_blk => regslice_both_outputStream_V_data_V_U_apdone_blk);

    regslice_both_outputStream_V_keep_V_U : component regslice_both
    generic map (
        DataWidth => 8)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => m_axis_TKEEP_int,
        vld_in => m_axis_TVALID_int,
        ack_in => regslice_both_outputStream_V_keep_V_U_ack_in_dummy,
        data_out => m_axis_TKEEP,
        vld_out => regslice_both_outputStream_V_keep_V_U_vld_out,
        ack_out => m_axis_TREADY,
        apdone_blk => regslice_both_outputStream_V_keep_V_U_apdone_blk);

    regslice_both_outputStream_V_last_V_U : component regslice_both
    generic map (
        DataWidth => 1)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => m_axis_TLAST_int,
        vld_in => m_axis_TVALID_int,
        ack_in => regslice_both_outputStream_V_last_V_U_ack_in_dummy,
        data_out => m_axis_TLAST,
        vld_out => regslice_both_outputStream_V_last_V_U_vld_out,
        ack_out => m_axis_TREADY,
        apdone_blk => regslice_both_outputStream_V_last_V_U_apdone_blk);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_71)) then 
                    ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239 <= checksumStreams_V_V_s_dout;
                elsif ((ap_const_boolean_1 = ap_condition_93)) then 
                    ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239 <= checksumStreams_V_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239 <= ap_phi_reg_pp0_iter1_icmpChecksum_V_1_reg_239;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_p_Val2_s_reg_230_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_71)) then 
                    ap_phi_reg_pp0_iter2_p_Val2_s_reg_230 <= dataStreams_V_data_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_93)) then 
                    ap_phi_reg_pp0_iter2_p_Val2_s_reg_230 <= dataStreams_V_data_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_p_Val2_s_reg_230 <= ap_phi_reg_pp0_iter1_p_Val2_s_reg_230;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_133)) then 
                    ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272 <= dataStreams_V_data_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_125)) then 
                    ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272 <= dataStreams_V_data_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272 <= ap_phi_reg_pp0_iter1_tmp_data_V_17_reg_272;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_146)) then 
                    ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296 <= dataStreams_V_data_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_154)) then 
                    ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296 <= dataStreams_V_data_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296 <= ap_phi_reg_pp0_iter1_tmp_data_V_20_reg_296;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_133)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260 <= dataStreams_V_keep_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_125)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260 <= dataStreams_V_keep_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260 <= ap_phi_reg_pp0_iter1_tmp_keep_V_11_reg_260;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_146)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284 <= dataStreams_V_keep_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_154)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284 <= dataStreams_V_keep_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284 <= ap_phi_reg_pp0_iter1_tmp_keep_V_14_reg_284;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_71)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218 <= dataStreams_V_keep_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_93)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218 <= dataStreams_V_keep_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218 <= ap_phi_reg_pp0_iter1_tmp_keep_V_17_reg_218;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_71)) then 
                    ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206 <= dataStreams_V_last_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_93)) then 
                    ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206 <= dataStreams_V_last_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206 <= ap_phi_reg_pp0_iter1_tmp_last_V_14_reg_206;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_133)) then 
                    ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248 <= dataStreams_V_last_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_125)) then 
                    ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248 <= dataStreams_V_last_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248 <= ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_248;
                end if;
            end if; 
        end if;
    end process;

    ic_wordCount_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_416)) then 
                    ic_wordCount_V <= select_ln399_fu_406_p3;
                elsif (((or_ln377_fu_376_p2 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_0))) then 
                    ic_wordCount_V <= ap_const_lv16_1;
                elsif ((ap_const_boolean_1 = ap_condition_411)) then 
                    ic_wordCount_V <= ap_const_lv16_3;
                end if;
            end if; 
        end if;
    end process;

    tmp_16_reg_159_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if (((streamSource_V_load_reg_433 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2))) then 
                    tmp_16_reg_159 <= grp_nbreadreq_fu_86_p5;
                elsif (((streamSource_V_load_reg_433 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_2))) then 
                    tmp_16_reg_159 <= grp_nbreadreq_fu_74_p5;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    tmp_16_reg_159 <= ap_phi_reg_pp0_iter1_tmp_16_reg_159;
                end if;
            end if; 
        end if;
    end process;

    tmp_17_reg_171_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_92)) then 
                    tmp_17_reg_171 <= tmp_3_i_nbreadreq_fu_106_p3;
                elsif ((ap_const_boolean_1 = ap_condition_68)) then 
                    tmp_17_reg_171 <= tmp_2_i_nbreadreq_fu_98_p3;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    tmp_17_reg_171 <= ap_phi_reg_pp0_iter1_tmp_17_reg_171;
                end if;
            end if; 
        end if;
    end process;

    tmp_last_V_11_reg_195_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_146)) then 
                    tmp_last_V_11_reg_195 <= dataStreams_V_last_V_dout;
                elsif ((ap_const_boolean_1 = ap_condition_154)) then 
                    tmp_last_V_11_reg_195 <= dataStreams_V_last_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    tmp_last_V_11_reg_195 <= ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195;
                end if;
            end if; 
        end if;
    end process;

    tmp_reg_183_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_315)) then
                if ((ap_const_boolean_1 = ap_condition_153)) then 
                    tmp_reg_183 <= grp_nbreadreq_fu_86_p5;
                elsif ((ap_const_boolean_1 = ap_condition_143)) then 
                    tmp_reg_183 <= grp_nbreadreq_fu_74_p5;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    tmp_reg_183 <= ap_phi_reg_pp0_iter1_tmp_reg_183;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ap_phi_reg_pp0_iter1_icmpChecksum_V_1_reg_239 <= ap_phi_reg_pp0_iter0_icmpChecksum_V_1_reg_239;
                ap_phi_reg_pp0_iter1_p_Val2_s_reg_230 <= ap_phi_reg_pp0_iter0_p_Val2_s_reg_230;
                ap_phi_reg_pp0_iter1_tmp_data_V_17_reg_272 <= ap_phi_reg_pp0_iter0_tmp_data_V_17_reg_272;
                ap_phi_reg_pp0_iter1_tmp_data_V_20_reg_296 <= ap_phi_reg_pp0_iter0_tmp_data_V_20_reg_296;
                ap_phi_reg_pp0_iter1_tmp_keep_V_11_reg_260 <= ap_phi_reg_pp0_iter0_tmp_keep_V_11_reg_260;
                ap_phi_reg_pp0_iter1_tmp_keep_V_14_reg_284 <= ap_phi_reg_pp0_iter0_tmp_keep_V_14_reg_284;
                ap_phi_reg_pp0_iter1_tmp_keep_V_17_reg_218 <= ap_phi_reg_pp0_iter0_tmp_keep_V_17_reg_218;
                ap_phi_reg_pp0_iter1_tmp_last_V_14_reg_206 <= ap_phi_reg_pp0_iter0_tmp_last_V_14_reg_206;
                ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_248 <= ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_248;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ic_wordCount_V = ap_const_lv16_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                or_ln377_reg_465 <= or_ln377_fu_376_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                or_ln377_reg_465_pp0_iter2_reg <= or_ln377_reg_465;
                t_V_reg_437_pp0_iter2_reg <= t_V_reg_437;
                tmp_16_reg_159_pp0_iter2_reg <= tmp_16_reg_159;
                tmp_17_reg_171_pp0_iter2_reg <= tmp_17_reg_171;
                tmp_reg_183_pp0_iter2_reg <= tmp_reg_183;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln377_fu_376_p2 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                streamSource_V <= xor_ln377_fu_382_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                streamSource_V_load_reg_433 <= ap_sig_allocacmp_streamSource_V_load;
                t_V_reg_437 <= ic_wordCount_V;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_400_p2 <= std_logic_vector(unsigned(ic_wordCount_V) + unsigned(ap_const_lv16_1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, io_acc_block_signal_op23, ap_predicate_op23_read_state2, io_acc_block_signal_op28, ap_predicate_op28_read_state2, checksumStreams_V_V_s_empty_n, ap_predicate_op34_read_state2, checksumStreams_V_V_1_empty_n, ap_predicate_op36_read_state2, io_acc_block_signal_op45, ap_predicate_op45_read_state2, io_acc_block_signal_op50, ap_predicate_op50_read_state2, io_acc_block_signal_op64, ap_predicate_op64_read_state2, io_acc_block_signal_op69, ap_predicate_op69_read_state2, regslice_both_outputStream_V_data_V_U_apdone_blk)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (regslice_both_outputStream_V_data_V_U_apdone_blk = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op50 = ap_const_logic_0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op45 = ap_const_logic_0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_1_empty_n = ap_const_logic_0) and (ap_predicate_op36_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_s_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, io_acc_block_signal_op23, ap_predicate_op23_read_state2, io_acc_block_signal_op28, ap_predicate_op28_read_state2, checksumStreams_V_V_s_empty_n, ap_predicate_op34_read_state2, checksumStreams_V_V_1_empty_n, ap_predicate_op36_read_state2, io_acc_block_signal_op45, ap_predicate_op45_read_state2, io_acc_block_signal_op50, ap_predicate_op50_read_state2, io_acc_block_signal_op64, ap_predicate_op64_read_state2, io_acc_block_signal_op69, ap_predicate_op69_read_state2, ap_block_state3_io, regslice_both_outputStream_V_data_V_U_apdone_blk, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((regslice_both_outputStream_V_data_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state4_io))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op50 = ap_const_logic_0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op45 = ap_const_logic_0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_1_empty_n = ap_const_logic_0) and (ap_predicate_op36_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_s_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, io_acc_block_signal_op23, ap_predicate_op23_read_state2, io_acc_block_signal_op28, ap_predicate_op28_read_state2, checksumStreams_V_V_s_empty_n, ap_predicate_op34_read_state2, checksumStreams_V_V_1_empty_n, ap_predicate_op36_read_state2, io_acc_block_signal_op45, ap_predicate_op45_read_state2, io_acc_block_signal_op50, ap_predicate_op50_read_state2, io_acc_block_signal_op64, ap_predicate_op64_read_state2, io_acc_block_signal_op69, ap_predicate_op69_read_state2, ap_block_state3_io, regslice_both_outputStream_V_data_V_U_apdone_blk, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((regslice_both_outputStream_V_data_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state4_io))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op50 = ap_const_logic_0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op45 = ap_const_logic_0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_1_empty_n = ap_const_logic_0) and (ap_predicate_op36_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_s_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op23, ap_predicate_op23_read_state2, io_acc_block_signal_op28, ap_predicate_op28_read_state2, checksumStreams_V_V_s_empty_n, ap_predicate_op34_read_state2, checksumStreams_V_V_1_empty_n, ap_predicate_op36_read_state2, io_acc_block_signal_op45, ap_predicate_op45_read_state2, io_acc_block_signal_op50, ap_predicate_op50_read_state2, io_acc_block_signal_op64, ap_predicate_op64_read_state2, io_acc_block_signal_op69, ap_predicate_op69_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op50 = ap_const_logic_0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op45 = ap_const_logic_0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_1_empty_n = ap_const_logic_0) and (ap_predicate_op36_read_state2 = ap_const_boolean_1)) or ((checksumStreams_V_V_s_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state3_io_assign_proc : process(ap_predicate_op83_write_state3, ap_predicate_op88_write_state3, ap_predicate_op91_write_state3, m_axis_TREADY_int)
    begin
                ap_block_state3_io <= (((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op91_write_state3 = ap_const_boolean_1)) or ((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op88_write_state3 = ap_const_boolean_1)) or ((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op83_write_state3 = ap_const_boolean_1)));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_io_assign_proc : process(ap_predicate_op102_write_state4, ap_predicate_op105_write_state4, ap_predicate_op108_write_state4, m_axis_TREADY_int)
    begin
                ap_block_state4_io <= (((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op108_write_state4 = ap_const_boolean_1)) or ((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op105_write_state4 = ap_const_boolean_1)) or ((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op102_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(regslice_both_outputStream_V_data_V_U_apdone_blk)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (regslice_both_outputStream_V_data_V_U_apdone_blk = ap_const_logic_1);
    end process;


    ap_condition_125_assign_proc : process(or_ln377_fu_376_p2, grp_nbreadreq_fu_74_p5, ic_wordCount_V)
    begin
                ap_condition_125 <= ((or_ln377_fu_376_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_74_p5 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_0));
    end process;


    ap_condition_133_assign_proc : process(or_ln377_fu_376_p2, grp_nbreadreq_fu_74_p5, ic_wordCount_V)
    begin
                ap_condition_133 <= ((grp_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (or_ln377_fu_376_p2 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_0));
    end process;


    ap_condition_143_assign_proc : process(streamSource_V_load_reg_433, ic_wordCount_V)
    begin
                ap_condition_143 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (streamSource_V_load_reg_433 = ap_const_lv1_0));
    end process;


    ap_condition_146_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_phi_fu_186_p4, ic_wordCount_V)
    begin
                ap_condition_146 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (ap_phi_mux_tmp_phi_fu_186_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_0));
    end process;


    ap_condition_153_assign_proc : process(streamSource_V_load_reg_433, ic_wordCount_V)
    begin
                ap_condition_153 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (streamSource_V_load_reg_433 = ap_const_lv1_1));
    end process;


    ap_condition_154_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_phi_fu_186_p4, ic_wordCount_V)
    begin
                ap_condition_154 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (ap_phi_mux_tmp_phi_fu_186_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_1));
    end process;


    ap_condition_315_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_315 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_411_assign_proc : process(ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_condition_411 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_condition_416_assign_proc : process(ap_phi_mux_tmp_phi_fu_186_p4, ic_wordCount_V)
    begin
                ap_condition_416 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (ap_phi_mux_tmp_phi_fu_186_p4 = ap_const_lv1_1));
    end process;


    ap_condition_68_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ic_wordCount_V)
    begin
                ap_condition_68 <= ((ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_condition_71_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_condition_71 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_condition_92_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ic_wordCount_V)
    begin
                ap_condition_92 <= ((ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_condition_93_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_condition_93 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tmp_16_phi_fu_162_p4_assign_proc : process(streamSource_V_load_reg_433, grp_nbreadreq_fu_74_p5, ic_wordCount_V, ap_phi_reg_pp0_iter1_tmp_16_reg_159, grp_nbreadreq_fu_86_p5)
    begin
        if ((ic_wordCount_V = ap_const_lv16_2)) then
            if ((streamSource_V_load_reg_433 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_16_phi_fu_162_p4 <= grp_nbreadreq_fu_86_p5;
            elsif ((streamSource_V_load_reg_433 = ap_const_lv1_0)) then 
                ap_phi_mux_tmp_16_phi_fu_162_p4 <= grp_nbreadreq_fu_74_p5;
            else 
                ap_phi_mux_tmp_16_phi_fu_162_p4 <= ap_phi_reg_pp0_iter1_tmp_16_reg_159;
            end if;
        else 
            ap_phi_mux_tmp_16_phi_fu_162_p4 <= ap_phi_reg_pp0_iter1_tmp_16_reg_159;
        end if; 
    end process;


    ap_phi_mux_tmp_17_phi_fu_174_p4_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ic_wordCount_V, tmp_2_i_nbreadreq_fu_98_p3, ap_phi_reg_pp0_iter1_tmp_17_reg_171, tmp_3_i_nbreadreq_fu_106_p3)
    begin
        if (((ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2))) then
            if ((streamSource_V_load_reg_433 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_17_phi_fu_174_p4 <= tmp_3_i_nbreadreq_fu_106_p3;
            elsif ((streamSource_V_load_reg_433 = ap_const_lv1_0)) then 
                ap_phi_mux_tmp_17_phi_fu_174_p4 <= tmp_2_i_nbreadreq_fu_98_p3;
            else 
                ap_phi_mux_tmp_17_phi_fu_174_p4 <= ap_phi_reg_pp0_iter1_tmp_17_reg_171;
            end if;
        else 
            ap_phi_mux_tmp_17_phi_fu_174_p4 <= ap_phi_reg_pp0_iter1_tmp_17_reg_171;
        end if; 
    end process;


    ap_phi_mux_tmp_last_V_11_phi_fu_199_p4_assign_proc : process(dataStreams_V_last_V_dout, streamSource_V_load_reg_433, dataStreams_V_last_V_1_dout, ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195, ap_condition_416)
    begin
        if ((ap_const_boolean_1 = ap_condition_416)) then
            if ((streamSource_V_load_reg_433 = ap_const_lv1_0)) then 
                ap_phi_mux_tmp_last_V_11_phi_fu_199_p4 <= dataStreams_V_last_V_dout;
            elsif ((streamSource_V_load_reg_433 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_last_V_11_phi_fu_199_p4 <= dataStreams_V_last_V_1_dout;
            else 
                ap_phi_mux_tmp_last_V_11_phi_fu_199_p4 <= ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195;
            end if;
        else 
            ap_phi_mux_tmp_last_V_11_phi_fu_199_p4 <= ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195;
        end if; 
    end process;


    ap_phi_mux_tmp_phi_fu_186_p4_assign_proc : process(streamSource_V_load_reg_433, grp_nbreadreq_fu_74_p5, ic_wordCount_V, grp_nbreadreq_fu_86_p5, ap_phi_reg_pp0_iter1_tmp_reg_183)
    begin
        if ((not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)))) then
            if ((streamSource_V_load_reg_433 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_phi_fu_186_p4 <= grp_nbreadreq_fu_86_p5;
            elsif ((streamSource_V_load_reg_433 = ap_const_lv1_0)) then 
                ap_phi_mux_tmp_phi_fu_186_p4 <= grp_nbreadreq_fu_74_p5;
            else 
                ap_phi_mux_tmp_phi_fu_186_p4 <= ap_phi_reg_pp0_iter1_tmp_reg_183;
            end if;
        else 
            ap_phi_mux_tmp_phi_fu_186_p4 <= ap_phi_reg_pp0_iter1_tmp_reg_183;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_icmpChecksum_V_1_reg_239 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_p_Val2_s_reg_230 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_data_V_17_reg_272 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_data_V_20_reg_296 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_11_reg_260 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_14_reg_284 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_17_reg_218 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_last_V_14_reg_206 <= "X";
    ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_248 <= "X";
    ap_phi_reg_pp0_iter1_tmp_16_reg_159 <= "X";
    ap_phi_reg_pp0_iter1_tmp_17_reg_171 <= "X";
    ap_phi_reg_pp0_iter1_tmp_last_V_11_reg_195 <= "X";
    ap_phi_reg_pp0_iter1_tmp_reg_183 <= "X";

    ap_predicate_op102_write_state4_assign_proc : process(t_V_reg_437_pp0_iter2_reg, tmp_16_reg_159_pp0_iter2_reg, tmp_17_reg_171_pp0_iter2_reg)
    begin
                ap_predicate_op102_write_state4 <= ((tmp_17_reg_171_pp0_iter2_reg = ap_const_lv1_1) and (tmp_16_reg_159_pp0_iter2_reg = ap_const_lv1_1) and (t_V_reg_437_pp0_iter2_reg = ap_const_lv16_2));
    end process;


    ap_predicate_op105_write_state4_assign_proc : process(t_V_reg_437_pp0_iter2_reg, or_ln377_reg_465_pp0_iter2_reg)
    begin
                ap_predicate_op105_write_state4 <= ((or_ln377_reg_465_pp0_iter2_reg = ap_const_lv1_1) and (t_V_reg_437_pp0_iter2_reg = ap_const_lv16_0));
    end process;


    ap_predicate_op108_write_state4_assign_proc : process(t_V_reg_437_pp0_iter2_reg, tmp_reg_183_pp0_iter2_reg)
    begin
                ap_predicate_op108_write_state4 <= (not((t_V_reg_437_pp0_iter2_reg = ap_const_lv16_0)) and not((t_V_reg_437_pp0_iter2_reg = ap_const_lv16_2)) and (tmp_reg_183_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op23_read_state2_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_predicate_op23_read_state2 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_predicate_op28_read_state2_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_predicate_op28_read_state2 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_predicate_op34_read_state2_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_predicate_op34_read_state2 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_predicate_op36_read_state2_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_16_phi_fu_162_p4, ap_phi_mux_tmp_17_phi_fu_174_p4, ic_wordCount_V)
    begin
                ap_predicate_op36_read_state2 <= ((ap_phi_mux_tmp_17_phi_fu_174_p4 = ap_const_lv1_1) and (ap_phi_mux_tmp_16_phi_fu_162_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_2));
    end process;


    ap_predicate_op45_read_state2_assign_proc : process(or_ln377_fu_376_p2, grp_nbreadreq_fu_74_p5, ic_wordCount_V)
    begin
                ap_predicate_op45_read_state2 <= ((or_ln377_fu_376_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_74_p5 = ap_const_lv1_0) and (ic_wordCount_V = ap_const_lv16_0));
    end process;


    ap_predicate_op50_read_state2_assign_proc : process(or_ln377_fu_376_p2, grp_nbreadreq_fu_74_p5, ic_wordCount_V)
    begin
                ap_predicate_op50_read_state2 <= ((grp_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (or_ln377_fu_376_p2 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_0));
    end process;


    ap_predicate_op64_read_state2_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_phi_fu_186_p4, ic_wordCount_V)
    begin
                ap_predicate_op64_read_state2 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (ap_phi_mux_tmp_phi_fu_186_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_0));
    end process;


    ap_predicate_op69_read_state2_assign_proc : process(streamSource_V_load_reg_433, ap_phi_mux_tmp_phi_fu_186_p4, ic_wordCount_V)
    begin
                ap_predicate_op69_read_state2 <= (not((ic_wordCount_V = ap_const_lv16_2)) and not((ic_wordCount_V = ap_const_lv16_0)) and (ap_phi_mux_tmp_phi_fu_186_p4 = ap_const_lv1_1) and (streamSource_V_load_reg_433 = ap_const_lv1_1));
    end process;


    ap_predicate_op83_write_state3_assign_proc : process(t_V_reg_437, tmp_16_reg_159, tmp_17_reg_171)
    begin
                ap_predicate_op83_write_state3 <= ((tmp_17_reg_171 = ap_const_lv1_1) and (tmp_16_reg_159 = ap_const_lv1_1) and (t_V_reg_437 = ap_const_lv16_2));
    end process;


    ap_predicate_op88_write_state3_assign_proc : process(t_V_reg_437, or_ln377_reg_465)
    begin
                ap_predicate_op88_write_state3 <= ((or_ln377_reg_465 = ap_const_lv1_1) and (t_V_reg_437 = ap_const_lv16_0));
    end process;


    ap_predicate_op91_write_state3_assign_proc : process(t_V_reg_437, tmp_reg_183)
    begin
                ap_predicate_op91_write_state3 <= (not((t_V_reg_437 = ap_const_lv16_0)) and not((t_V_reg_437 = ap_const_lv16_2)) and (tmp_reg_183 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_streamSource_V_load_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, or_ln377_fu_376_p2, ic_wordCount_V, streamSource_V, ap_block_pp0_stage0, xor_ln377_fu_382_p2)
    begin
        if (((or_ln377_fu_376_p2 = ap_const_lv1_1) and (ic_wordCount_V = ap_const_lv16_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_sig_allocacmp_streamSource_V_load <= xor_ln377_fu_382_p2;
        else 
            ap_sig_allocacmp_streamSource_V_load <= streamSource_V;
        end if; 
    end process;


    checksumStreams_V_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, checksumStreams_V_V_1_empty_n, ap_predicate_op36_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_read_state2 = ap_const_boolean_1))) then 
            checksumStreams_V_V_1_blk_n <= checksumStreams_V_V_1_empty_n;
        else 
            checksumStreams_V_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    checksumStreams_V_V_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op36_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_read_state2 = ap_const_boolean_1))) then 
            checksumStreams_V_V_1_read <= ap_const_logic_1;
        else 
            checksumStreams_V_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    checksumStreams_V_V_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, checksumStreams_V_V_s_empty_n, ap_predicate_op34_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_read_state2 = ap_const_boolean_1))) then 
            checksumStreams_V_V_s_blk_n <= checksumStreams_V_V_s_empty_n;
        else 
            checksumStreams_V_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    checksumStreams_V_V_s_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op34_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_read_state2 = ap_const_boolean_1))) then 
            checksumStreams_V_V_s_read <= ap_const_logic_1;
        else 
            checksumStreams_V_V_s_read <= ap_const_logic_0;
        end if; 
    end process;


    dataStreams_V_data_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreams_V_data_V_1_empty_n, ap_predicate_op28_read_state2, ap_predicate_op45_read_state2, ap_predicate_op69_read_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_data_V_1_blk_n <= dataStreams_V_data_V_1_empty_n;
        else 
            dataStreams_V_data_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataStreams_V_data_V_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_read_state2, ap_predicate_op45_read_state2, ap_predicate_op69_read_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_data_V_1_read <= ap_const_logic_1;
        else 
            dataStreams_V_data_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    dataStreams_V_data_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreams_V_data_V_empty_n, ap_predicate_op23_read_state2, ap_predicate_op50_read_state2, ap_predicate_op64_read_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_data_V_blk_n <= dataStreams_V_data_V_empty_n;
        else 
            dataStreams_V_data_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataStreams_V_data_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_read_state2, ap_predicate_op50_read_state2, ap_predicate_op64_read_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_data_V_read <= ap_const_logic_1;
        else 
            dataStreams_V_data_V_read <= ap_const_logic_0;
        end if; 
    end process;


    dataStreams_V_keep_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreams_V_keep_V_1_empty_n, ap_predicate_op28_read_state2, ap_predicate_op45_read_state2, ap_predicate_op69_read_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_keep_V_1_blk_n <= dataStreams_V_keep_V_1_empty_n;
        else 
            dataStreams_V_keep_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataStreams_V_keep_V_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_read_state2, ap_predicate_op45_read_state2, ap_predicate_op69_read_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_keep_V_1_read <= ap_const_logic_1;
        else 
            dataStreams_V_keep_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    dataStreams_V_keep_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreams_V_keep_V_empty_n, ap_predicate_op23_read_state2, ap_predicate_op50_read_state2, ap_predicate_op64_read_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_keep_V_blk_n <= dataStreams_V_keep_V_empty_n;
        else 
            dataStreams_V_keep_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataStreams_V_keep_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_read_state2, ap_predicate_op50_read_state2, ap_predicate_op64_read_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_keep_V_read <= ap_const_logic_1;
        else 
            dataStreams_V_keep_V_read <= ap_const_logic_0;
        end if; 
    end process;


    dataStreams_V_last_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreams_V_last_V_1_empty_n, ap_predicate_op28_read_state2, ap_predicate_op45_read_state2, ap_predicate_op69_read_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_last_V_1_blk_n <= dataStreams_V_last_V_1_empty_n;
        else 
            dataStreams_V_last_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataStreams_V_last_V_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_read_state2, ap_predicate_op45_read_state2, ap_predicate_op69_read_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_last_V_1_read <= ap_const_logic_1;
        else 
            dataStreams_V_last_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    dataStreams_V_last_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreams_V_last_V_empty_n, ap_predicate_op23_read_state2, ap_predicate_op50_read_state2, ap_predicate_op64_read_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_last_V_blk_n <= dataStreams_V_last_V_empty_n;
        else 
            dataStreams_V_last_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    dataStreams_V_last_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_read_state2, ap_predicate_op50_read_state2, ap_predicate_op64_read_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_read_state2 = ap_const_boolean_1)))) then 
            dataStreams_V_last_V_read <= ap_const_logic_1;
        else 
            dataStreams_V_last_V_read <= ap_const_logic_0;
        end if; 
    end process;

    grp_nbreadreq_fu_74_p5 <= (0=>(dataStreams_V_last_V_empty_n and dataStreams_V_keep_V_empty_n and dataStreams_V_data_V_empty_n), others=>'-');
    grp_nbreadreq_fu_86_p5 <= (0=>(dataStreams_V_last_V_1_empty_n and dataStreams_V_keep_V_1_empty_n and dataStreams_V_data_V_1_empty_n), others=>'-');
    io_acc_block_signal_op23 <= (dataStreams_V_last_V_empty_n and dataStreams_V_keep_V_empty_n and dataStreams_V_data_V_empty_n);
    io_acc_block_signal_op28 <= (dataStreams_V_last_V_1_empty_n and dataStreams_V_keep_V_1_empty_n and dataStreams_V_data_V_1_empty_n);
    io_acc_block_signal_op45 <= (dataStreams_V_last_V_1_empty_n and dataStreams_V_keep_V_1_empty_n and dataStreams_V_data_V_1_empty_n);
    io_acc_block_signal_op50 <= (dataStreams_V_last_V_empty_n and dataStreams_V_keep_V_empty_n and dataStreams_V_data_V_empty_n);
    io_acc_block_signal_op64 <= (dataStreams_V_last_V_empty_n and dataStreams_V_keep_V_empty_n and dataStreams_V_data_V_empty_n);
    io_acc_block_signal_op69 <= (dataStreams_V_last_V_1_empty_n and dataStreams_V_keep_V_1_empty_n and dataStreams_V_data_V_1_empty_n);

    m_axis_TDATA_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_predicate_op83_write_state3, ap_predicate_op88_write_state3, ap_predicate_op91_write_state3, ap_predicate_op102_write_state4, ap_predicate_op105_write_state4, ap_predicate_op108_write_state4, ap_block_pp0_stage0, m_axis_TREADY_int)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op108_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op105_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op102_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op91_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op88_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op83_write_state3 = ap_const_boolean_1)))) then 
            m_axis_TDATA_blk_n <= m_axis_TREADY_int;
        else 
            m_axis_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    m_axis_TDATA_int_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op83_write_state3, ap_predicate_op88_write_state3, ap_predicate_op91_write_state3, p_Result_s_fu_420_p5, ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272, ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
            if ((ap_predicate_op91_write_state3 = ap_const_boolean_1)) then 
                m_axis_TDATA_int <= ap_phi_reg_pp0_iter2_tmp_data_V_20_reg_296;
            elsif ((ap_predicate_op88_write_state3 = ap_const_boolean_1)) then 
                m_axis_TDATA_int <= ap_phi_reg_pp0_iter2_tmp_data_V_17_reg_272;
            elsif ((ap_predicate_op83_write_state3 = ap_const_boolean_1)) then 
                m_axis_TDATA_int <= p_Result_s_fu_420_p5;
            else 
                m_axis_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_TKEEP_int_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op83_write_state3, ap_predicate_op88_write_state3, ap_predicate_op91_write_state3, ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218, ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260, ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
            if ((ap_predicate_op91_write_state3 = ap_const_boolean_1)) then 
                m_axis_TKEEP_int <= ap_phi_reg_pp0_iter2_tmp_keep_V_14_reg_284;
            elsif ((ap_predicate_op88_write_state3 = ap_const_boolean_1)) then 
                m_axis_TKEEP_int <= ap_phi_reg_pp0_iter2_tmp_keep_V_11_reg_260;
            elsif ((ap_predicate_op83_write_state3 = ap_const_boolean_1)) then 
                m_axis_TKEEP_int <= ap_phi_reg_pp0_iter2_tmp_keep_V_17_reg_218;
            else 
                m_axis_TKEEP_int <= "XXXXXXXX";
            end if;
        else 
            m_axis_TKEEP_int <= "XXXXXXXX";
        end if; 
    end process;


    m_axis_TLAST_int_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op83_write_state3, ap_predicate_op88_write_state3, ap_predicate_op91_write_state3, tmp_last_V_11_reg_195, ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206, ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
            if ((ap_predicate_op91_write_state3 = ap_const_boolean_1)) then 
                m_axis_TLAST_int <= tmp_last_V_11_reg_195;
            elsif ((ap_predicate_op88_write_state3 = ap_const_boolean_1)) then 
                m_axis_TLAST_int <= ap_phi_reg_pp0_iter2_tmp_last_V_8_reg_248;
            elsif ((ap_predicate_op83_write_state3 = ap_const_boolean_1)) then 
                m_axis_TLAST_int <= ap_phi_reg_pp0_iter2_tmp_last_V_14_reg_206;
            else 
                m_axis_TLAST_int <= "X";
            end if;
        else 
            m_axis_TLAST_int <= "X";
        end if; 
    end process;

    m_axis_TVALID <= regslice_both_outputStream_V_data_V_U_vld_out;

    m_axis_TVALID_int_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op83_write_state3, ap_predicate_op88_write_state3, ap_predicate_op91_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op91_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op88_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op83_write_state3 = ap_const_boolean_1)))) then 
            m_axis_TVALID_int <= ap_const_logic_1;
        else 
            m_axis_TVALID_int <= ap_const_logic_0;
        end if; 
    end process;

    or_ln377_fu_376_p2 <= (grp_nbreadreq_fu_86_p5 or grp_nbreadreq_fu_74_p5);
    p_Result_s_fu_420_p5 <= (ap_phi_reg_pp0_iter2_icmpChecksum_V_1_reg_239 & ap_phi_reg_pp0_iter2_p_Val2_s_reg_230(47 downto 0));
    select_ln399_fu_406_p3 <= 
        ap_const_lv16_0 when (ap_phi_mux_tmp_last_V_11_phi_fu_199_p4(0) = '1') else 
        add_ln700_fu_400_p2;
    tmp_2_i_nbreadreq_fu_98_p3 <= (0=>(checksumStreams_V_V_s_empty_n), others=>'-');
    tmp_3_i_nbreadreq_fu_106_p3 <= (0=>(checksumStreams_V_V_1_empty_n), others=>'-');
    xor_ln377_fu_382_p2 <= (grp_nbreadreq_fu_74_p5 xor ap_const_lv1_1);
end behav;
