-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity generate_ipv4_64_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    local_ipv4_address_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    local_ipv4_address_V_empty_n : IN STD_LOGIC;
    local_ipv4_address_V_read : OUT STD_LOGIC;
    protocol_V_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    protocol_V_empty_n : IN STD_LOGIC;
    protocol_V_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2ipv4Fifo_V_1_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    tx_shift2ipv4Fifo_V_2_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2ipv4Fifo_V_s_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_read : OUT STD_LOGIC;
    txEng_ipMetaDataFifoIn_V_TVALID : IN STD_LOGIC;
    m_axis_tx_data_TREADY : IN STD_LOGIC;
    txEng_ipMetaDataFifoIn_V_TDATA : IN STD_LOGIC_VECTOR (47 downto 0);
    txEng_ipMetaDataFifoIn_V_TREADY : OUT STD_LOGIC;
    m_axis_tx_data_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_tx_data_TVALID : OUT STD_LOGIC;
    m_axis_tx_data_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_tx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of generate_ipv4_64_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv23_40 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_const_lv23_A1 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100001";
    constant ap_const_lv22_3F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000111111";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv8_9F : STD_LOGIC_VECTOR (7 downto 0) := "10011111";
    constant ap_const_lv22_A0 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010100000";
    constant ap_const_lv22_9F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010011111";
    constant ap_const_lv8_61 : STD_LOGIC_VECTOR (7 downto 0) := "01100001";
    constant ap_const_lv23_A0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100000";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv16_14 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010100";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv160_lc_2 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op10 : STD_LOGIC;
    signal gi_state_load_load_fu_262_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_nbreadreq_fu_180_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op16 : STD_LOGIC;
    signal ap_predicate_op16_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_202_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op119_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal m_axis_tx_data_V_data_V_1_ack_in : STD_LOGIC;
    signal gi_state_load_reg_1110 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_4_reg_1114 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op135_write_state2 : BOOLEAN;
    signal tmp_3_reg_1123 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op149_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal m_axis_tx_data_V_data_V_1_ack_out : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_tx_data_V_keep_V_1_ack_out : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_tx_data_V_last_V_1_ack_out : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal gi_state_load_reg_1110_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_4_reg_1114_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op176_write_state3 : BOOLEAN;
    signal tmp_3_reg_1123_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op180_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal m_axis_tx_data_V_data_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_data_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_data_V_1_vld_in : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_vld_out : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_data_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_tx_data_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_tx_data_V_data_V_1_sel : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_load_A : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_load_B : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_data_in : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_tx_data_V_keep_V_1_data_out : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_tx_data_V_keep_V_1_vld_in : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_vld_out : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_ack_in : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_tx_data_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_tx_data_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_tx_data_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_tx_data_V_keep_V_1_sel : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_load_A : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_load_B : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_vld_in : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_vld_out : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_ack_in : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_tx_data_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_tx_data_V_last_V_1_sel : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_load_A : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_load_B : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal gi_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_1 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal txEng_ipMetaDataFifoIn_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal m_axis_tx_data_TDATA_blk_n : STD_LOGIC;
    signal local_ipv4_address_V_blk_n : STD_LOGIC;
    signal protocol_V_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_1_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_2_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_s_blk_n : STD_LOGIC;
    signal reg_252 : STD_LOGIC_VECTOR (63 downto 0);
    signal reg_257 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_239_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_3_reg_1118 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_1127 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_1_fu_303_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_1_reg_1132 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_10_fu_385_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_10_reg_1137 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_4_fu_395_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_4_reg_1142 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_13_fu_473_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_13_reg_1147 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_6_fu_483_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_6_reg_1152 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln82_1_fu_495_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_1_reg_1157 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_3_fu_651_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_3_reg_1162 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_fu_661_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_reg_1167 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_6_fu_787_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_6_reg_1172 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_2_fu_797_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_2_reg_1177 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln82_fu_809_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_reg_1182 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln887_fu_871_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal currWord_data_V_1_fu_1046_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal currWord_data_V_fu_1102_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln137_fu_529_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_2_fu_509_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln82_fu_823_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_967_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal Lo_assign_1_fu_285_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_1_fu_293_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_1_fu_297_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_1_fu_309_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_3_fu_281_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_12_fu_321_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_3_fu_329_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_2_fu_315_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_7_fu_343_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_9_fu_355_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_13_fu_333_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_8_fu_349_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_6_fu_361_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_8_fu_377_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_7_fu_369_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_4_fu_391_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln76_2_fu_277_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_14_fu_413_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_3_fu_407_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_1_fu_431_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_12_fu_443_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_15_fu_421_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_11_fu_437_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_9_fu_449_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_11_fu_465_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_10_fu_457_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_6_fu_479_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln82_1_fu_401_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_1_fu_489_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_247_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln76_1_fu_501_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal xor_ln137_fu_523_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Lo_assign_fu_551_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_fu_559_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_fu_563_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_fu_575_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_1_fu_547_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_5_fu_587_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_fu_595_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_fu_581_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_fu_609_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_2_fu_621_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_6_fu_599_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_1_fu_615_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_fu_627_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_2_fu_643_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_1_fu_635_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_fu_657_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal shl_ln_fu_667_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln80_fu_675_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_fu_679_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_1_fu_693_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal trunc_ln80_1_fu_699_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln76_fu_543_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_8_fu_727_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_1_fu_721_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_fu_745_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_5_fu_757_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_9_fu_735_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_4_fu_751_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_3_fu_763_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_5_fu_779_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_4_fu_771_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_2_fu_793_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln76_fu_569_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln82_fu_715_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_fu_803_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln76_fu_815_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal sub_ln80_2_fu_709_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_7_fu_685_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_fu_837_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_11_fu_847_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln80_fu_857_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_fu_865_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal meta_length_V_fu_887_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal length_V_1_fu_903_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_2_fu_919_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_2_i_i_i_i_fu_909_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_923_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_15_fu_931_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal meta_their_address_V_fu_883_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_16_fu_943_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_17_fu_955_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_5_fu_991_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_5_fu_994_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_20_fu_1000_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_7_fu_1009_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_7_fu_1012_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_21_fu_1018_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln215_1_fu_1023_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln364_1_fu_1005_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_14_fu_1027_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln76_2_fu_1039_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln647_1_fu_1054_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_1_fu_1057_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_18_fu_1063_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_3_fu_1072_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_3_fu_1075_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_19_fu_1081_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln215_fu_1086_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_8_fu_1090_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln364_fu_1068_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_449 : BOOLEAN;
    signal ap_condition_187 : BOOLEAN;
    signal ap_condition_490 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_data_V_1_vld_out = ap_const_logic_1) and (m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_data_V_1_sel_rd <= not(m_axis_tx_data_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1) and (m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_data_V_1_sel_wr <= not(m_axis_tx_data_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1) and (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1)) or (not(((m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1))) and (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_keep_V_1_vld_out = ap_const_logic_1) and (m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_keep_V_1_sel_rd <= not(m_axis_tx_data_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_keep_V_1_ack_in = ap_const_logic_1) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_keep_V_1_sel_wr <= not(m_axis_tx_data_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1) and (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1)) or (not(((m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1))) and (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_last_V_1_vld_out = ap_const_logic_1) and (m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_last_V_1_sel_rd <= not(m_axis_tx_data_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_last_V_1_ack_in = ap_const_logic_1) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_last_V_1_sel_wr <= not(m_axis_tx_data_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1)) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1)) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1) and (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1)) or (not(((m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1))) and (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    gi_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_187)) then
                if (((tmp_nbreadreq_fu_202_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0))) then 
                    gi_state <= ap_const_lv2_1;
                elsif (((or_ln887_fu_871_p2 = ap_const_lv1_1) and (gi_state_load_load_fu_262_p1 = ap_const_lv2_1))) then 
                    gi_state <= ap_const_lv2_2;
                elsif (((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    gi_state <= select_ln137_fu_529_p3;
                elsif ((ap_const_boolean_1 = ap_condition_449)) then 
                    gi_state <= ap_const_lv2_0;
                end if;
            end if; 
        end if;
    end process;

    header_idx_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_187)) then
                if (((tmp_nbreadreq_fu_202_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0))) then 
                    header_idx_1 <= ap_const_lv16_0;
                elsif ((gi_state_load_load_fu_262_p1 = ap_const_lv2_1)) then 
                    header_idx_1 <= select_ln82_fu_823_p3;
                elsif (((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    header_idx_1 <= select_ln82_2_fu_509_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_1_reg_1157 <= and_ln82_1_fu_495_p2;
                icmp_ln76_1_reg_1132 <= icmp_ln76_1_fu_303_p2;
                lshr_ln647_4_reg_1142 <= lshr_ln647_4_fu_395_p2;
                lshr_ln647_6_reg_1152 <= lshr_ln647_6_fu_483_p2;
                    sub_ln647_10_reg_1137(7 downto 1) <= sub_ln647_10_fu_385_p2(7 downto 1);
                    sub_ln647_13_reg_1147(7 downto 1) <= sub_ln647_13_fu_473_p2(7 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state_load_load_fu_262_p1 = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_reg_1182 <= and_ln82_fu_809_p2;
                lshr_ln647_2_reg_1177 <= lshr_ln647_2_fu_797_p2;
                lshr_ln647_reg_1167 <= lshr_ln647_fu_661_p2;
                    sub_ln647_3_reg_1162(7 downto 1) <= sub_ln647_3_fu_651_p2(7 downto 1);
                    sub_ln647_6_reg_1172(7 downto 1) <= sub_ln647_6_fu_787_p2(7 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                gi_state_load_reg_1110 <= gi_state;
                gi_state_load_reg_1110_pp0_iter1_reg <= gi_state_load_reg_1110;
                tmp_3_reg_1123_pp0_iter1_reg <= tmp_3_reg_1123;
                tmp_4_reg_1114_pp0_iter1_reg <= tmp_4_reg_1114;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_202_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_1 <= p_Result_s_fu_967_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_data_V_1_load_A = ap_const_logic_1)) then
                m_axis_tx_data_V_data_V_1_payload_A <= m_axis_tx_data_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_data_V_1_load_B = ap_const_logic_1)) then
                m_axis_tx_data_V_data_V_1_payload_B <= m_axis_tx_data_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_keep_V_1_load_A = ap_const_logic_1)) then
                m_axis_tx_data_V_keep_V_1_payload_A <= m_axis_tx_data_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_keep_V_1_load_B = ap_const_logic_1)) then
                m_axis_tx_data_V_keep_V_1_payload_B <= m_axis_tx_data_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_last_V_1_load_A = ap_const_logic_1)) then
                m_axis_tx_data_V_last_V_1_payload_A <= m_axis_tx_data_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_last_V_1_load_B = ap_const_logic_1)) then
                m_axis_tx_data_V_last_V_1_payload_B <= m_axis_tx_data_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_252 <= tx_shift2ipv4Fifo_V_1_dout;
                reg_257 <= tx_shift2ipv4Fifo_V_2_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_3_reg_1123 <= grp_nbreadreq_fu_180_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_4_reg_1114 <= grp_nbreadreq_fu_180_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_3_reg_1118 <= tx_shift2ipv4Fifo_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_1127 <= tx_shift2ipv4Fifo_V_s_dout;
            end if;
        end if;
    end process;
    sub_ln647_10_reg_1137(0) <= '0';
    sub_ln647_13_reg_1147(0) <= '0';
    sub_ln647_3_reg_1162(0) <= '0';
    sub_ln647_6_reg_1172(0) <= '0';

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_1_fu_285_p3 <= (header_idx_1 & ap_const_lv6_0);
    Lo_assign_fu_551_p3 <= (header_idx_1 & ap_const_lv6_0);
    add_ln647_1_fu_431_p2 <= std_logic_vector(unsigned(tmp_14_fu_413_p3) + unsigned(ap_const_lv8_61));
    add_ln647_fu_745_p2 <= std_logic_vector(unsigned(tmp_8_fu_727_p3) + unsigned(ap_const_lv8_61));
    add_ln76_1_fu_297_p2 <= std_logic_vector(unsigned(zext_ln76_1_fu_293_p1) + unsigned(ap_const_lv23_40));
    add_ln76_fu_563_p2 <= std_logic_vector(unsigned(zext_ln76_fu_559_p1) + unsigned(ap_const_lv23_40));
    agg_result_V_0_1_i_i_fu_923_p3 <= (trunc_ln647_2_fu_919_p1 & p_Result_2_i_i_i_i_fu_909_p4);
    and_ln82_1_fu_495_p2 <= (xor_ln76_1_fu_489_p2 and icmp_ln82_1_fu_401_p2);
    and_ln82_fu_809_p2 <= (xor_ln76_fu_803_p2 and icmp_ln82_fu_715_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, local_ipv4_address_V_empty_n, protocol_V_empty_n, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, txEng_ipMetaDataFifoIn_V_TVALID, ap_predicate_op119_read_state1, m_axis_tx_data_TREADY, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (protocol_V_empty_n = ap_const_logic_0) or (local_ipv4_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipMetaDataFifoIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, local_ipv4_address_V_empty_n, protocol_V_empty_n, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, txEng_ipMetaDataFifoIn_V_TVALID, ap_predicate_op119_read_state1, m_axis_tx_data_TREADY, ap_block_state2_io, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (protocol_V_empty_n = ap_const_logic_0) or (local_ipv4_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipMetaDataFifoIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, local_ipv4_address_V_empty_n, protocol_V_empty_n, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, txEng_ipMetaDataFifoIn_V_TVALID, ap_predicate_op119_read_state1, m_axis_tx_data_TREADY, ap_block_state2_io, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (protocol_V_empty_n = ap_const_logic_0) or (local_ipv4_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipMetaDataFifoIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, local_ipv4_address_V_empty_n, protocol_V_empty_n, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, txEng_ipMetaDataFifoIn_V_TVALID, ap_predicate_op119_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (protocol_V_empty_n = ap_const_logic_0) or (local_ipv4_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipMetaDataFifoIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(m_axis_tx_data_V_data_V_1_ack_in, gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2)
    begin
                ap_block_state2_io <= (((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (gi_state_load_reg_1110 = ap_const_lv2_1)) or ((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op149_write_state2 = ap_const_boolean_1)) or ((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op135_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(m_axis_tx_data_V_data_V_1_ack_in, gi_state_load_reg_1110_pp0_iter1_reg, ap_predicate_op176_write_state3, ap_predicate_op180_write_state3)
    begin
                ap_block_state3_io <= (((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (gi_state_load_reg_1110_pp0_iter1_reg = ap_const_lv2_1)) or ((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op180_write_state3 = ap_const_boolean_1)) or ((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op176_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_tx_data_TREADY, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_187_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_187 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_449_assign_proc : process(grp_nbreadreq_fu_180_p5, gi_state, grp_fu_239_p1)
    begin
                ap_condition_449 <= ((grp_fu_239_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_condition_490_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_490 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op10_read_state1_assign_proc : process(grp_nbreadreq_fu_180_p5, gi_state)
    begin
                ap_predicate_op10_read_state1 <= ((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_predicate_op119_read_state1_assign_proc : process(tmp_nbreadreq_fu_202_p3, gi_state)
    begin
                ap_predicate_op119_read_state1 <= ((tmp_nbreadreq_fu_202_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op135_write_state2_assign_proc : process(gi_state_load_reg_1110, tmp_4_reg_1114)
    begin
                ap_predicate_op135_write_state2 <= ((tmp_4_reg_1114 = ap_const_lv1_1) and (gi_state_load_reg_1110 = ap_const_lv2_3));
    end process;


    ap_predicate_op149_write_state2_assign_proc : process(gi_state_load_reg_1110, tmp_3_reg_1123)
    begin
                ap_predicate_op149_write_state2 <= ((gi_state_load_reg_1110 = ap_const_lv2_2) and (tmp_3_reg_1123 = ap_const_lv1_1));
    end process;


    ap_predicate_op16_read_state1_assign_proc : process(grp_nbreadreq_fu_180_p5, gi_state)
    begin
                ap_predicate_op16_read_state1 <= ((grp_nbreadreq_fu_180_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2));
    end process;


    ap_predicate_op176_write_state3_assign_proc : process(gi_state_load_reg_1110_pp0_iter1_reg, tmp_4_reg_1114_pp0_iter1_reg)
    begin
                ap_predicate_op176_write_state3 <= ((tmp_4_reg_1114_pp0_iter1_reg = ap_const_lv1_1) and (gi_state_load_reg_1110_pp0_iter1_reg = ap_const_lv2_3));
    end process;


    ap_predicate_op180_write_state3_assign_proc : process(gi_state_load_reg_1110_pp0_iter1_reg, tmp_3_reg_1123_pp0_iter1_reg)
    begin
                ap_predicate_op180_write_state3 <= ((gi_state_load_reg_1110_pp0_iter1_reg = ap_const_lv2_2) and (tmp_3_reg_1123_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_1_fu_1046_p3 <= 
        p_Result_14_fu_1027_p5 when (and_ln82_1_reg_1157(0) = '1') else 
        select_ln76_2_fu_1039_p3;
    currWord_data_V_fu_1102_p3 <= 
        p_Result_8_fu_1090_p5 when (and_ln82_reg_1182(0) = '1') else 
        trunc_ln364_fu_1068_p1;
    gi_state_load_load_fu_262_p1 <= gi_state;
    grp_fu_239_p1 <= tx_shift2ipv4Fifo_V_s_dout;
    grp_fu_247_p2 <= std_logic_vector(unsigned(header_idx_1) + unsigned(ap_const_lv16_1));
    grp_nbreadreq_fu_180_p5 <= (0=>(tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n), others=>'-');
    icmp_ln647_1_fu_721_p2 <= "1" when (unsigned(Lo_assign_fu_551_p3) > unsigned(ap_const_lv22_9F)) else "0";
    icmp_ln647_2_fu_315_p2 <= "1" when (unsigned(Lo_assign_1_fu_285_p3) > unsigned(or_ln78_1_fu_309_p2)) else "0";
    icmp_ln647_3_fu_407_p2 <= "1" when (unsigned(Lo_assign_1_fu_285_p3) > unsigned(ap_const_lv22_9F)) else "0";
    icmp_ln647_fu_581_p2 <= "1" when (unsigned(Lo_assign_fu_551_p3) > unsigned(or_ln78_fu_575_p2)) else "0";
    icmp_ln76_1_fu_303_p2 <= "1" when (unsigned(add_ln76_1_fu_297_p2) < unsigned(ap_const_lv23_A1)) else "0";
    icmp_ln76_fu_569_p2 <= "1" when (unsigned(add_ln76_fu_563_p2) < unsigned(ap_const_lv23_A1)) else "0";
    icmp_ln82_1_fu_401_p2 <= "1" when (unsigned(Lo_assign_1_fu_285_p3) < unsigned(ap_const_lv22_A0)) else "0";
    icmp_ln82_fu_715_p2 <= "1" when (unsigned(Lo_assign_fu_551_p3) < unsigned(ap_const_lv22_A0)) else "0";
    icmp_ln887_fu_865_p2 <= "1" when (select_ln80_fu_857_p3 = ap_const_lv5_0) else "0";
    io_acc_block_signal_op10 <= (tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n);
    io_acc_block_signal_op16 <= (tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n);
    length_V_1_fu_903_p2 <= std_logic_vector(unsigned(ap_const_lv16_14) + unsigned(meta_length_V_fu_887_p4));

    local_ipv4_address_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, local_ipv4_address_V_empty_n, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            local_ipv4_address_V_blk_n <= local_ipv4_address_V_empty_n;
        else 
            local_ipv4_address_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    local_ipv4_address_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            local_ipv4_address_V_read <= ap_const_logic_1;
        else 
            local_ipv4_address_V_read <= ap_const_logic_0;
        end if; 
    end process;

    lshr_ln647_1_fu_1057_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_1_fu_1054_p1(31-1 downto 0)))));
    lshr_ln647_2_fu_797_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_4_fu_771_p3),to_integer(unsigned('0' & zext_ln647_2_fu_793_p1(31-1 downto 0)))));
    lshr_ln647_3_fu_1075_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_3_fu_1072_p1(31-1 downto 0)))));
    lshr_ln647_4_fu_395_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_7_fu_369_p3),to_integer(unsigned('0' & zext_ln647_4_fu_391_p1(31-1 downto 0)))));
    lshr_ln647_5_fu_994_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_5_fu_991_p1(31-1 downto 0)))));
    lshr_ln647_6_fu_483_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_10_fu_457_p3),to_integer(unsigned('0' & zext_ln647_6_fu_479_p1(31-1 downto 0)))));
    lshr_ln647_7_fu_1012_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_7_fu_1009_p1(31-1 downto 0)))));
    lshr_ln647_fu_661_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_1_fu_635_p3),to_integer(unsigned('0' & zext_ln647_fu_657_p1(31-1 downto 0)))));
    m_axis_tx_data_TDATA <= m_axis_tx_data_V_data_V_1_data_out;

    m_axis_tx_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, m_axis_tx_data_V_data_V_1_state, gi_state_load_reg_1110_pp0_iter1_reg, ap_predicate_op176_write_state3, ap_predicate_op180_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (gi_state_load_reg_1110 = ap_const_lv2_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op149_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op135_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (gi_state_load_reg_1110_pp0_iter1_reg = ap_const_lv2_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op180_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op176_write_state3 = ap_const_boolean_1)))) then 
            m_axis_tx_data_TDATA_blk_n <= m_axis_tx_data_V_data_V_1_state(1);
        else 
            m_axis_tx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_tx_data_TKEEP <= m_axis_tx_data_V_keep_V_1_data_out;
    m_axis_tx_data_TLAST <= m_axis_tx_data_V_last_V_1_data_out;
    m_axis_tx_data_TVALID <= m_axis_tx_data_V_last_V_1_state(0);
    m_axis_tx_data_V_data_V_1_ack_in <= m_axis_tx_data_V_data_V_1_state(1);
    m_axis_tx_data_V_data_V_1_ack_out <= m_axis_tx_data_TREADY;

    m_axis_tx_data_V_data_V_1_data_in_assign_proc : process(gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, reg_252, currWord_data_V_1_fu_1046_p3, currWord_data_V_fu_1102_p3, ap_condition_490)
    begin
        if ((ap_const_boolean_1 = ap_condition_490)) then
            if ((gi_state_load_reg_1110 = ap_const_lv2_1)) then 
                m_axis_tx_data_V_data_V_1_data_in <= currWord_data_V_fu_1102_p3;
            elsif ((ap_predicate_op149_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_data_V_1_data_in <= currWord_data_V_1_fu_1046_p3;
            elsif ((ap_predicate_op135_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_data_V_1_data_in <= reg_252;
            else 
                m_axis_tx_data_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_tx_data_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_tx_data_V_data_V_1_data_out_assign_proc : process(m_axis_tx_data_V_data_V_1_payload_A, m_axis_tx_data_V_data_V_1_payload_B, m_axis_tx_data_V_data_V_1_sel)
    begin
        if ((m_axis_tx_data_V_data_V_1_sel = ap_const_logic_1)) then 
            m_axis_tx_data_V_data_V_1_data_out <= m_axis_tx_data_V_data_V_1_payload_B;
        else 
            m_axis_tx_data_V_data_V_1_data_out <= m_axis_tx_data_V_data_V_1_payload_A;
        end if; 
    end process;

    m_axis_tx_data_V_data_V_1_load_A <= (m_axis_tx_data_V_data_V_1_state_cmp_full and not(m_axis_tx_data_V_data_V_1_sel_wr));
    m_axis_tx_data_V_data_V_1_load_B <= (m_axis_tx_data_V_data_V_1_state_cmp_full and m_axis_tx_data_V_data_V_1_sel_wr);
    m_axis_tx_data_V_data_V_1_sel <= m_axis_tx_data_V_data_V_1_sel_rd;
    m_axis_tx_data_V_data_V_1_state_cmp_full <= '0' when (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) else '1';

    m_axis_tx_data_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (gi_state_load_reg_1110 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op149_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op135_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tx_data_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_tx_data_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_tx_data_V_data_V_1_vld_out <= m_axis_tx_data_V_data_V_1_state(0);
    m_axis_tx_data_V_keep_V_1_ack_in <= m_axis_tx_data_V_keep_V_1_state(1);
    m_axis_tx_data_V_keep_V_1_ack_out <= m_axis_tx_data_TREADY;

    m_axis_tx_data_V_keep_V_1_data_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, reg_257, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (gi_state_load_reg_1110 = ap_const_lv2_1))) then 
            m_axis_tx_data_V_keep_V_1_data_in <= ap_const_lv8_FF;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op149_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op135_write_state2 = ap_const_boolean_1)))) then 
            m_axis_tx_data_V_keep_V_1_data_in <= reg_257;
        else 
            m_axis_tx_data_V_keep_V_1_data_in <= "XXXXXXXX";
        end if; 
    end process;


    m_axis_tx_data_V_keep_V_1_data_out_assign_proc : process(m_axis_tx_data_V_keep_V_1_payload_A, m_axis_tx_data_V_keep_V_1_payload_B, m_axis_tx_data_V_keep_V_1_sel)
    begin
        if ((m_axis_tx_data_V_keep_V_1_sel = ap_const_logic_1)) then 
            m_axis_tx_data_V_keep_V_1_data_out <= m_axis_tx_data_V_keep_V_1_payload_B;
        else 
            m_axis_tx_data_V_keep_V_1_data_out <= m_axis_tx_data_V_keep_V_1_payload_A;
        end if; 
    end process;

    m_axis_tx_data_V_keep_V_1_load_A <= (m_axis_tx_data_V_keep_V_1_state_cmp_full and not(m_axis_tx_data_V_keep_V_1_sel_wr));
    m_axis_tx_data_V_keep_V_1_load_B <= (m_axis_tx_data_V_keep_V_1_state_cmp_full and m_axis_tx_data_V_keep_V_1_sel_wr);
    m_axis_tx_data_V_keep_V_1_sel <= m_axis_tx_data_V_keep_V_1_sel_rd;
    m_axis_tx_data_V_keep_V_1_state_cmp_full <= '0' when (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) else '1';

    m_axis_tx_data_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (gi_state_load_reg_1110 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op149_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op135_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tx_data_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_tx_data_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_tx_data_V_keep_V_1_vld_out <= m_axis_tx_data_V_keep_V_1_state(0);
    m_axis_tx_data_V_last_V_1_ack_in <= m_axis_tx_data_V_last_V_1_state(1);
    m_axis_tx_data_V_last_V_1_ack_out <= m_axis_tx_data_TREADY;

    m_axis_tx_data_V_last_V_1_data_in_assign_proc : process(gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, tmp_last_V_3_reg_1118, tmp_last_V_reg_1127, ap_condition_490)
    begin
        if ((ap_const_boolean_1 = ap_condition_490)) then
            if ((gi_state_load_reg_1110 = ap_const_lv2_1)) then 
                m_axis_tx_data_V_last_V_1_data_in <= ap_const_lv1_0;
            elsif ((ap_predicate_op149_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_last_V_1_data_in <= tmp_last_V_reg_1127;
            elsif ((ap_predicate_op135_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_last_V_1_data_in <= tmp_last_V_3_reg_1118;
            else 
                m_axis_tx_data_V_last_V_1_data_in <= "X";
            end if;
        else 
            m_axis_tx_data_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    m_axis_tx_data_V_last_V_1_data_out_assign_proc : process(m_axis_tx_data_V_last_V_1_payload_A, m_axis_tx_data_V_last_V_1_payload_B, m_axis_tx_data_V_last_V_1_sel)
    begin
        if ((m_axis_tx_data_V_last_V_1_sel = ap_const_logic_1)) then 
            m_axis_tx_data_V_last_V_1_data_out <= m_axis_tx_data_V_last_V_1_payload_B;
        else 
            m_axis_tx_data_V_last_V_1_data_out <= m_axis_tx_data_V_last_V_1_payload_A;
        end if; 
    end process;

    m_axis_tx_data_V_last_V_1_load_A <= (m_axis_tx_data_V_last_V_1_state_cmp_full and not(m_axis_tx_data_V_last_V_1_sel_wr));
    m_axis_tx_data_V_last_V_1_load_B <= (m_axis_tx_data_V_last_V_1_state_cmp_full and m_axis_tx_data_V_last_V_1_sel_wr);
    m_axis_tx_data_V_last_V_1_sel <= m_axis_tx_data_V_last_V_1_sel_rd;
    m_axis_tx_data_V_last_V_1_state_cmp_full <= '0' when (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) else '1';

    m_axis_tx_data_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1110, ap_predicate_op135_write_state2, ap_predicate_op149_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (gi_state_load_reg_1110 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op149_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op135_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tx_data_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_tx_data_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_tx_data_V_last_V_1_vld_out <= m_axis_tx_data_V_last_V_1_state(0);
    meta_length_V_fu_887_p4 <= txEng_ipMetaDataFifoIn_V_TDATA(47 downto 32);
    meta_their_address_V_fu_883_p1 <= txEng_ipMetaDataFifoIn_V_TDATA(32 - 1 downto 0);
    or_ln78_1_fu_309_p2 <= (ap_const_lv22_3F or Lo_assign_1_fu_285_p3);
    or_ln78_fu_575_p2 <= (ap_const_lv22_3F or Lo_assign_fu_551_p3);
    or_ln887_fu_871_p2 <= (xor_ln76_fu_803_p2 or icmp_ln887_fu_865_p2);
    p_Result_14_fu_1027_p5 <= (reg_252(63 downto 32) & trunc_ln215_1_fu_1023_p1);
    p_Result_15_fu_931_p5 <= (header_header_V_1(159 downto 32) & agg_result_V_0_1_i_i_fu_923_p3 & header_header_V_1(15 downto 0));
    p_Result_16_fu_943_p5 <= (meta_their_address_V_fu_883_p1 & p_Result_15_fu_931_p5(127 downto 0));
    p_Result_17_fu_955_p5 <= (p_Result_16_fu_943_p5(159 downto 128) & local_ipv4_address_V_dout & p_Result_16_fu_943_p5(95 downto 0));
    p_Result_18_fu_1063_p2 <= (lshr_ln647_reg_1167 and lshr_ln647_1_fu_1057_p2);
    p_Result_19_fu_1081_p2 <= (lshr_ln647_3_fu_1075_p2 and lshr_ln647_2_reg_1177);
    p_Result_20_fu_1000_p2 <= (lshr_ln647_5_fu_994_p2 and lshr_ln647_4_reg_1142);
    p_Result_21_fu_1018_p2 <= (lshr_ln647_7_fu_1012_p2 and lshr_ln647_6_reg_1152);
    p_Result_2_i_i_i_i_fu_909_p4 <= length_V_1_fu_903_p2(15 downto 8);
    p_Result_8_fu_1090_p5 <= (ap_const_lv64_0(63 downto 32) & trunc_ln215_fu_1086_p1);
    p_Result_s_fu_967_p5 <= (p_Result_17_fu_955_p5(159 downto 80) & protocol_V_dout & p_Result_17_fu_955_p5(71 downto 0));

    protocol_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, protocol_V_empty_n, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            protocol_V_blk_n <= protocol_V_empty_n;
        else 
            protocol_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    protocol_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            protocol_V_read <= ap_const_logic_1;
        else 
            protocol_V_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln137_fu_529_p3 <= 
        ap_const_lv2_3 when (xor_ln137_fu_523_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_10_fu_457_p3 <= 
        tmp_15_fu_421_p4 when (icmp_ln647_3_fu_407_p2(0) = '1') else 
        header_header_V_1;
    select_ln647_11_fu_465_p3 <= 
        sub_ln647_11_fu_437_p2 when (icmp_ln647_3_fu_407_p2(0) = '1') else 
        tmp_14_fu_413_p3;
    select_ln647_1_fu_635_p3 <= 
        tmp_6_fu_599_p4 when (icmp_ln647_fu_581_p2(0) = '1') else 
        header_header_V_1;
    select_ln647_2_fu_643_p3 <= 
        sub_ln647_1_fu_615_p2 when (icmp_ln647_fu_581_p2(0) = '1') else 
        tmp_5_fu_587_p3;
    select_ln647_3_fu_763_p3 <= 
        add_ln647_fu_745_p2 when (icmp_ln647_1_fu_721_p2(0) = '1') else 
        sub_ln647_5_fu_757_p2;
    select_ln647_4_fu_771_p3 <= 
        tmp_9_fu_735_p4 when (icmp_ln647_1_fu_721_p2(0) = '1') else 
        header_header_V_1;
    select_ln647_5_fu_779_p3 <= 
        sub_ln647_4_fu_751_p2 when (icmp_ln647_1_fu_721_p2(0) = '1') else 
        tmp_8_fu_727_p3;
    select_ln647_6_fu_361_p3 <= 
        sub_ln647_7_fu_343_p2 when (icmp_ln647_2_fu_315_p2(0) = '1') else 
        sub_ln647_9_fu_355_p2;
    select_ln647_7_fu_369_p3 <= 
        tmp_13_fu_333_p4 when (icmp_ln647_2_fu_315_p2(0) = '1') else 
        header_header_V_1;
    select_ln647_8_fu_377_p3 <= 
        sub_ln647_8_fu_349_p2 when (icmp_ln647_2_fu_315_p2(0) = '1') else 
        tmp_12_fu_321_p3;
    select_ln647_9_fu_449_p3 <= 
        add_ln647_1_fu_431_p2 when (icmp_ln647_3_fu_407_p2(0) = '1') else 
        sub_ln647_12_fu_443_p2;
    select_ln647_fu_627_p3 <= 
        sub_ln647_fu_609_p2 when (icmp_ln647_fu_581_p2(0) = '1') else 
        sub_ln647_2_fu_621_p2;
    select_ln76_1_fu_501_p3 <= 
        grp_fu_247_p2 when (icmp_ln76_1_fu_303_p2(0) = '1') else 
        header_idx_1;
    select_ln76_2_fu_1039_p3 <= 
        trunc_ln364_1_fu_1005_p1 when (icmp_ln76_1_reg_1132(0) = '1') else 
        reg_252;
    select_ln76_fu_815_p3 <= 
        grp_fu_247_p2 when (icmp_ln76_fu_569_p2(0) = '1') else 
        header_idx_1;
    select_ln80_fu_857_p3 <= 
        tmp_10_fu_837_p4 when (tmp_7_fu_685_p3(0) = '1') else 
        tmp_11_fu_847_p4;
    select_ln82_2_fu_509_p3 <= 
        grp_fu_247_p2 when (and_ln82_1_fu_495_p2(0) = '1') else 
        select_ln76_1_fu_501_p3;
    select_ln82_fu_823_p3 <= 
        grp_fu_247_p2 when (and_ln82_fu_809_p2(0) = '1') else 
        select_ln76_fu_815_p3;
    shl_ln_fu_667_p3 <= (grp_fu_247_p2 & ap_const_lv6_0);
    sub_ln647_10_fu_385_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_6_fu_361_p3));
    sub_ln647_11_fu_437_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_14_fu_413_p3));
    sub_ln647_12_fu_443_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_14_fu_413_p3));
    sub_ln647_13_fu_473_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_9_fu_449_p3));
    sub_ln647_1_fu_615_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_5_fu_587_p3));
    sub_ln647_2_fu_621_p2 <= std_logic_vector(unsigned(trunc_ln647_fu_595_p1) - unsigned(tmp_5_fu_587_p3));
    sub_ln647_3_fu_651_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_fu_627_p3));
    sub_ln647_4_fu_751_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_8_fu_727_p3));
    sub_ln647_5_fu_757_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_8_fu_727_p3));
    sub_ln647_6_fu_787_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_3_fu_763_p3));
    sub_ln647_7_fu_343_p2 <= std_logic_vector(unsigned(tmp_12_fu_321_p3) - unsigned(trunc_ln647_3_fu_329_p1));
    sub_ln647_8_fu_349_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_12_fu_321_p3));
    sub_ln647_9_fu_355_p2 <= std_logic_vector(unsigned(trunc_ln647_3_fu_329_p1) - unsigned(tmp_12_fu_321_p3));
    sub_ln647_fu_609_p2 <= std_logic_vector(unsigned(tmp_5_fu_587_p3) - unsigned(trunc_ln647_fu_595_p1));
    sub_ln80_1_fu_693_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sub_ln80_fu_679_p2));
    sub_ln80_2_fu_709_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(trunc_ln80_1_fu_699_p4));
    sub_ln80_fu_679_p2 <= std_logic_vector(unsigned(ap_const_lv23_A0) - unsigned(zext_ln80_fu_675_p1));
    tmp_10_fu_837_p4 <= sub_ln80_2_fu_709_p2(7 downto 3);
    tmp_11_fu_847_p4 <= sub_ln80_fu_679_p2(10 downto 6);
    tmp_12_fu_321_p3 <= (trunc_ln76_3_fu_281_p1 & ap_const_lv6_0);
    
    tmp_13_fu_333_p4_proc : process(header_header_V_1)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_13_fu_333_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_1;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_13_fu_333_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_13_fu_333_p4_i) := header_header_V_1(160-1-tmp_13_fu_333_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_13_fu_333_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_14_fu_413_p3 <= (trunc_ln76_2_fu_277_p1 & ap_const_lv6_0);
    
    tmp_15_fu_421_p4_proc : process(header_header_V_1)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_15_fu_421_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_1;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_15_fu_421_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_15_fu_421_p4_i) := header_header_V_1(160-1-tmp_15_fu_421_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_15_fu_421_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_5_fu_587_p3 <= (trunc_ln76_1_fu_547_p1 & ap_const_lv6_0);
    
    tmp_6_fu_599_p4_proc : process(header_header_V_1)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_6_fu_599_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_1;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_6_fu_599_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_6_fu_599_p4_i) := header_header_V_1(160-1-tmp_6_fu_599_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_6_fu_599_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_7_fu_685_p3 <= sub_ln80_fu_679_p2(22 downto 22);
    tmp_8_fu_727_p3 <= (trunc_ln76_fu_543_p1 & ap_const_lv6_0);
    
    tmp_9_fu_735_p4_proc : process(header_header_V_1)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_9_fu_735_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_1;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_9_fu_735_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_9_fu_735_p4_i) := header_header_V_1(160-1-tmp_9_fu_735_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_9_fu_735_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_nbreadreq_fu_202_p3 <= (0=>(txEng_ipMetaDataFifoIn_V_TVALID), others=>'-');
    trunc_ln215_1_fu_1023_p1 <= p_Result_21_fu_1018_p2(32 - 1 downto 0);
    trunc_ln215_fu_1086_p1 <= p_Result_19_fu_1081_p2(32 - 1 downto 0);
    trunc_ln364_1_fu_1005_p1 <= p_Result_20_fu_1000_p2(64 - 1 downto 0);
    trunc_ln364_fu_1068_p1 <= p_Result_18_fu_1063_p2(64 - 1 downto 0);
    trunc_ln647_2_fu_919_p1 <= length_V_1_fu_903_p2(8 - 1 downto 0);
    trunc_ln647_3_fu_329_p1 <= or_ln78_1_fu_309_p2(8 - 1 downto 0);
    trunc_ln647_fu_595_p1 <= or_ln78_fu_575_p2(8 - 1 downto 0);
    trunc_ln76_1_fu_547_p1 <= header_idx_1(2 - 1 downto 0);
    trunc_ln76_2_fu_277_p1 <= header_idx_1(2 - 1 downto 0);
    trunc_ln76_3_fu_281_p1 <= header_idx_1(2 - 1 downto 0);
    trunc_ln76_fu_543_p1 <= header_idx_1(2 - 1 downto 0);
    trunc_ln80_1_fu_699_p4 <= sub_ln80_1_fu_693_p2(10 downto 3);

    txEng_ipMetaDataFifoIn_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_ipMetaDataFifoIn_V_TVALID, ap_predicate_op119_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1))) then 
            txEng_ipMetaDataFifoIn_V_TDATA_blk_n <= txEng_ipMetaDataFifoIn_V_TVALID;
        else 
            txEng_ipMetaDataFifoIn_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_ipMetaDataFifoIn_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op119_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_ipMetaDataFifoIn_V_TREADY <= ap_const_logic_1;
        else 
            txEng_ipMetaDataFifoIn_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_1_empty_n, ap_predicate_op10_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            tx_shift2ipv4Fifo_V_1_blk_n <= tx_shift2ipv4Fifo_V_1_empty_n;
        else 
            tx_shift2ipv4Fifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_1_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_2_empty_n, ap_predicate_op10_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            tx_shift2ipv4Fifo_V_2_blk_n <= tx_shift2ipv4Fifo_V_2_empty_n;
        else 
            tx_shift2ipv4Fifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_2_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_2_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_s_empty_n, ap_predicate_op10_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            tx_shift2ipv4Fifo_V_s_blk_n <= tx_shift2ipv4Fifo_V_s_empty_n;
        else 
            tx_shift2ipv4Fifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_s_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln137_fu_523_p2 <= (tx_shift2ipv4Fifo_V_s_dout xor ap_const_lv1_1);
    xor_ln76_1_fu_489_p2 <= (icmp_ln76_1_fu_303_p2 xor ap_const_lv1_1);
    xor_ln76_fu_803_p2 <= (icmp_ln76_fu_569_p2 xor ap_const_lv1_1);
    zext_ln647_1_fu_1054_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_3_reg_1162),160));
    zext_ln647_2_fu_793_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_5_fu_779_p3),160));
    zext_ln647_3_fu_1072_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_6_reg_1172),160));
    zext_ln647_4_fu_391_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_8_fu_377_p3),160));
    zext_ln647_5_fu_991_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_10_reg_1137),160));
    zext_ln647_6_fu_479_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_11_fu_465_p3),160));
    zext_ln647_7_fu_1009_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_13_reg_1147),160));
    zext_ln647_fu_657_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_2_fu_643_p3),160));
    zext_ln76_1_fu_293_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_1_fu_285_p3),23));
    zext_ln76_fu_559_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_fu_551_p3),23));
    zext_ln80_fu_675_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_667_p3),23));
end behav;
