// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _lshiftWordByOctet_HH_
#define _lshiftWordByOctet_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct lshiftWordByOctet : public sc_module {
    // Port declarations 21
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > s_axis_tx_data_TVALID;
    sc_out< sc_lv<64> > tx_shift2ipv4Fifo_V_1_din;
    sc_in< sc_logic > tx_shift2ipv4Fifo_V_1_full_n;
    sc_out< sc_logic > tx_shift2ipv4Fifo_V_1_write;
    sc_out< sc_lv<8> > tx_shift2ipv4Fifo_V_2_din;
    sc_in< sc_logic > tx_shift2ipv4Fifo_V_2_full_n;
    sc_out< sc_logic > tx_shift2ipv4Fifo_V_2_write;
    sc_out< sc_lv<1> > tx_shift2ipv4Fifo_V_s_din;
    sc_in< sc_logic > tx_shift2ipv4Fifo_V_s_full_n;
    sc_out< sc_logic > tx_shift2ipv4Fifo_V_s_write;
    sc_in< sc_lv<64> > s_axis_tx_data_TDATA;
    sc_out< sc_logic > s_axis_tx_data_TREADY;
    sc_in< sc_lv<8> > s_axis_tx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_tx_data_TLAST;


    // Module declarations
    lshiftWordByOctet(sc_module_name name);
    SC_HAS_PROCESS(lshiftWordByOctet);

    ~lshiftWordByOctet();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > ls_writeRemainder_lo_load_fu_128_p1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_72_p5;
    sc_signal< bool > ap_predicate_op9_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op42;
    sc_signal< sc_lv<1> > ls_writeRemainder_lo_reg_299;
    sc_signal< sc_lv<1> > tmp_reg_303;
    sc_signal< bool > ap_predicate_op42_write_state2;
    sc_signal< sc_logic > io_acc_block_signal_op47;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > ls_writeRemainder;
    sc_signal< sc_lv<64> > prevWord_data_V_1;
    sc_signal< sc_lv<8> > prevWord_keep_V;
    sc_signal< sc_lv<1> > ls_firstWord;
    sc_signal< sc_logic > s_axis_tx_data_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > tx_shift2ipv4Fifo_V_1_blk_n;
    sc_signal< sc_logic > tx_shift2ipv4Fifo_V_2_blk_n;
    sc_signal< sc_logic > tx_shift2ipv4Fifo_V_s_blk_n;
    sc_signal< sc_lv<8> > sendWord_keep_V_fu_215_p3;
    sc_signal< sc_lv<8> > sendWord_keep_V_reg_310;
    sc_signal< sc_lv<64> > sendWord_data_V_fu_223_p3;
    sc_signal< sc_lv<64> > sendWord_data_V_reg_315;
    sc_signal< sc_lv<1> > sendWord_last_V_fu_231_p2;
    sc_signal< sc_lv<1> > sendWord_last_V_reg_320;
    sc_signal< sc_lv<32> > p_Result_i_reg_325;
    sc_signal< sc_lv<4> > grp_fu_119_p4;
    sc_signal< sc_lv<4> > p_Result_9_i_reg_330;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_ls_firstWord_new_0_i_phi_fu_111_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_108;
    sc_signal< sc_lv<1> > tmp_last_V_fu_149_p1;
    sc_signal< sc_lv<1> > xor_ln761_fu_249_p2;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<64> > p_Result_s_fu_283_p3;
    sc_signal< sc_lv<8> > p_Result_1_fu_291_p3;
    sc_signal< sc_lv<4> > trunc_ln647_1_fu_167_p1;
    sc_signal< sc_lv<32> > trunc_ln647_fu_157_p1;
    sc_signal< sc_lv<32> > p_Result_5_i_fu_189_p4;
    sc_signal< sc_lv<8> > p_Result_3_fu_171_p3;
    sc_signal< sc_lv<8> > p_Result_5_fu_207_p3;
    sc_signal< sc_lv<64> > p_Result_2_fu_161_p2;
    sc_signal< sc_lv<64> > p_Result_4_fu_199_p3;
    sc_signal< sc_lv<4> > p_Result_4_i_fu_179_p4;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_158;
    sc_signal< bool > ap_condition_140;
    sc_signal< bool > ap_condition_87;
    sc_signal< bool > ap_condition_168;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<64> ap_const_lv64_20;
    static const sc_lv<4> ap_const_lv4_F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<4> ap_const_lv4_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_140();
    void thread_ap_condition_158();
    void thread_ap_condition_168();
    void thread_ap_condition_87();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_ls_firstWord_new_0_i_phi_fu_111_p4();
    void thread_ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_108();
    void thread_ap_predicate_op42_write_state2();
    void thread_ap_predicate_op9_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_grp_fu_119_p4();
    void thread_io_acc_block_signal_op42();
    void thread_io_acc_block_signal_op47();
    void thread_ls_writeRemainder_lo_load_fu_128_p1();
    void thread_p_Result_1_fu_291_p3();
    void thread_p_Result_2_fu_161_p2();
    void thread_p_Result_3_fu_171_p3();
    void thread_p_Result_4_fu_199_p3();
    void thread_p_Result_4_i_fu_179_p4();
    void thread_p_Result_5_fu_207_p3();
    void thread_p_Result_5_i_fu_189_p4();
    void thread_p_Result_s_fu_283_p3();
    void thread_s_axis_tx_data_TDATA_blk_n();
    void thread_s_axis_tx_data_TREADY();
    void thread_sendWord_data_V_fu_223_p3();
    void thread_sendWord_keep_V_fu_215_p3();
    void thread_sendWord_last_V_fu_231_p2();
    void thread_tmp_last_V_fu_149_p1();
    void thread_tmp_nbreadreq_fu_72_p5();
    void thread_trunc_ln647_1_fu_167_p1();
    void thread_trunc_ln647_fu_157_p1();
    void thread_tx_shift2ipv4Fifo_V_1_blk_n();
    void thread_tx_shift2ipv4Fifo_V_1_din();
    void thread_tx_shift2ipv4Fifo_V_1_write();
    void thread_tx_shift2ipv4Fifo_V_2_blk_n();
    void thread_tx_shift2ipv4Fifo_V_2_din();
    void thread_tx_shift2ipv4Fifo_V_2_write();
    void thread_tx_shift2ipv4Fifo_V_s_blk_n();
    void thread_tx_shift2ipv4Fifo_V_s_din();
    void thread_tx_shift2ipv4Fifo_V_s_write();
    void thread_xor_ln761_fu_249_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
