// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _process_ipv4_64_s_HH_
#define _process_ipv4_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct process_ipv4_64_s : public sc_module {
    // Port declarations 27
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > s_axis_rx_data_TVALID;
    sc_out< sc_lv<64> > rx_process2dropFifo_1_1_din;
    sc_in< sc_logic > rx_process2dropFifo_1_1_full_n;
    sc_out< sc_logic > rx_process2dropFifo_1_1_write;
    sc_out< sc_lv<8> > rx_process2dropFifo_2_0_din;
    sc_in< sc_logic > rx_process2dropFifo_2_0_full_n;
    sc_out< sc_logic > rx_process2dropFifo_2_0_write;
    sc_out< sc_lv<1> > rx_process2dropFifo_s_2_din;
    sc_in< sc_logic > rx_process2dropFifo_s_2_full_n;
    sc_out< sc_logic > rx_process2dropFifo_s_2_write;
    sc_out< sc_lv<4> > rx_process2dropLengt_1_din;
    sc_in< sc_logic > rx_process2dropLengt_1_full_n;
    sc_out< sc_logic > rx_process2dropLengt_1_write;
    sc_in< sc_logic > MetaOut_V_TREADY;
    sc_in< sc_lv<64> > s_axis_rx_data_TDATA;
    sc_out< sc_logic > s_axis_rx_data_TREADY;
    sc_in< sc_lv<8> > s_axis_rx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_rx_data_TLAST;
    sc_out< sc_lv<48> > MetaOut_V_TDATA;
    sc_out< sc_logic > MetaOut_V_TVALID;


    // Module declarations
    process_ipv4_64_s(sc_module_name name);
    SC_HAS_PROCESS(process_ipv4_64_s);

    ~process_ipv4_64_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_106_p5;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op40;
    sc_signal< sc_lv<1> > tmp_reg_530;
    sc_signal< sc_lv<1> > or_ln73_reg_572;
    sc_signal< bool > ap_predicate_op40_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > tmp_reg_530_pp0_iter2_reg;
    sc_signal< sc_lv<1> > or_ln73_reg_572_pp0_iter2_reg;
    sc_signal< sc_lv<1> > metaWritten_load_reg_609;
    sc_signal< bool > ap_predicate_op70_write_state4;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_logic > MetaOut_V_1_ack_in;
    sc_signal< bool > ap_predicate_op75_write_state4;
    sc_signal< bool > ap_block_state4_io;
    sc_signal< sc_logic > MetaOut_V_1_ack_out;
    sc_signal< sc_lv<2> > MetaOut_V_1_state;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< sc_lv<1> > tmp_reg_530_pp0_iter3_reg;
    sc_signal< sc_lv<1> > or_ln73_reg_572_pp0_iter3_reg;
    sc_signal< sc_lv<1> > metaWritten_load_reg_609_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op86_write_state5;
    sc_signal< bool > ap_block_state5_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<48> > MetaOut_V_1_data_out;
    sc_signal< sc_logic > MetaOut_V_1_vld_in;
    sc_signal< sc_logic > MetaOut_V_1_vld_out;
    sc_signal< sc_lv<48> > MetaOut_V_1_payload_A;
    sc_signal< sc_lv<48> > MetaOut_V_1_payload_B;
    sc_signal< sc_logic > MetaOut_V_1_sel_rd;
    sc_signal< sc_logic > MetaOut_V_1_sel_wr;
    sc_signal< sc_logic > MetaOut_V_1_sel;
    sc_signal< sc_logic > MetaOut_V_1_load_A;
    sc_signal< sc_logic > MetaOut_V_1_load_B;
    sc_signal< sc_logic > MetaOut_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > header_ready;
    sc_signal< sc_lv<16> > header_idx;
    sc_signal< sc_lv<160> > header_header_V;
    sc_signal< sc_lv<1> > metaWritten;
    sc_signal< sc_lv<4> > headerWordsDropped_V;
    sc_signal< sc_logic > s_axis_rx_data_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > MetaOut_V_TDATA_blk_n;
    sc_signal< sc_logic > rx_process2dropFifo_1_1_blk_n;
    sc_signal< sc_logic > rx_process2dropFifo_2_0_blk_n;
    sc_signal< sc_logic > rx_process2dropFifo_s_2_blk_n;
    sc_signal< sc_logic > rx_process2dropLengt_1_blk_n;
    sc_signal< sc_lv<1> > tmp_reg_530_pp0_iter1_reg;
    sc_signal< sc_lv<64> > tmp_data_V_reg_534;
    sc_signal< sc_lv<64> > tmp_data_V_reg_534_pp0_iter1_reg;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_540;
    sc_signal< sc_lv<1> > tmp_last_V_reg_545;
    sc_signal< sc_lv<1> > tmp_last_V_reg_545_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_last_V_reg_545_pp0_iter2_reg;
    sc_signal< sc_lv<1> > header_ready_load_load_fu_201_p1;
    sc_signal< sc_lv<1> > header_ready_load_reg_552;
    sc_signal< sc_lv<1> > header_ready_load_reg_552_pp0_iter1_reg;
    sc_signal< sc_lv<2> > trunc_ln58_fu_210_p1;
    sc_signal< sc_lv<2> > trunc_ln58_reg_556;
    sc_signal< sc_lv<22> > Lo_assign_fu_214_p3;
    sc_signal< sc_lv<22> > Lo_assign_reg_561;
    sc_signal< sc_lv<1> > icmp_ln58_fu_232_p2;
    sc_signal< sc_lv<1> > icmp_ln58_reg_567;
    sc_signal< sc_lv<1> > or_ln73_fu_252_p2;
    sc_signal< sc_lv<1> > or_ln73_reg_572_pp0_iter1_reg;
    sc_signal< sc_lv<1> > xor_ln63_fu_258_p2;
    sc_signal< sc_lv<1> > xor_ln63_reg_576;
    sc_signal< sc_lv<1> > xor_ln63_reg_576_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln58_1_fu_302_p2;
    sc_signal< sc_lv<1> > icmp_ln58_1_reg_581;
    sc_signal< sc_lv<8> > tmp_1_fu_307_p3;
    sc_signal< sc_lv<8> > tmp_1_reg_588;
    sc_signal< sc_lv<8> > trunc_ln58_1_fu_314_p1;
    sc_signal< sc_lv<8> > trunc_ln58_1_reg_594;
    sc_signal< sc_lv<8> > sub_ln58_fu_318_p2;
    sc_signal< sc_lv<8> > sub_ln58_reg_599;
    sc_signal< sc_lv<8> > sub_ln58_1_fu_332_p2;
    sc_signal< sc_lv<8> > sub_ln58_1_reg_604;
    sc_signal< sc_lv<1> > metaWritten_load_load_fu_437_p1;
    sc_signal< sc_lv<1> > or_ln63_fu_441_p2;
    sc_signal< sc_lv<48> > tmp_3_fu_500_p4;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > ap_phi_mux_phi_ln73_phi_fu_158_p4;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_phi_ln73_reg_155;
    sc_signal< sc_lv<16> > add_ln67_fu_245_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_write_flag_1_i_i_phi_fu_167_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_164;
    sc_signal< sc_lv<1> > xor_ln58_fu_238_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_174;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter2_metaWritten_flag_1_i_reg_174;
    sc_signal< sc_lv<1> > and_ln63_fu_264_p2;
    sc_signal< sc_lv<16> > select_ln63_fu_270_p3;
    sc_signal< sc_lv<160> > or_ln58_fu_425_p2;
    sc_signal< sc_lv<4> > select_ln63_1_fu_517_p3;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<23> > zext_ln58_fu_222_p1;
    sc_signal< sc_lv<23> > add_ln58_fu_226_p2;
    sc_signal< sc_lv<22> > or_ln60_fu_290_p2;
    sc_signal< sc_lv<22> > select_ln58_fu_295_p3;
    sc_signal< sc_lv<8> > select_ln58_1_fu_324_p3;
    sc_signal< sc_lv<8> > select_ln58_3_fu_350_p3;
    sc_signal< sc_lv<8> > select_ln58_2_fu_345_p3;
    sc_signal< sc_lv<160> > tmp_V_1_fu_342_p1;
    sc_signal< sc_lv<160> > zext_ln58_1_fu_355_p1;
    sc_signal< sc_lv<160> > shl_ln58_fu_366_p2;
    sc_signal< sc_lv<160> > tmp_2_fu_372_p4;
    sc_signal< sc_lv<160> > zext_ln58_2_fu_359_p1;
    sc_signal< sc_lv<160> > zext_ln58_3_fu_363_p1;
    sc_signal< sc_lv<160> > shl_ln58_1_fu_389_p2;
    sc_signal< sc_lv<160> > lshr_ln58_fu_395_p2;
    sc_signal< sc_lv<160> > and_ln58_fu_401_p2;
    sc_signal< sc_lv<160> > xor_ln58_1_fu_407_p2;
    sc_signal< sc_lv<160> > select_ln58_4_fu_382_p3;
    sc_signal< sc_lv<160> > and_ln58_1_fu_413_p2;
    sc_signal< sc_lv<160> > and_ln58_2_fu_419_p2;
    sc_signal< sc_lv<4> > trunc_ln647_fu_459_p1;
    sc_signal< sc_lv<8> > p_Result_2_1_i_i_fu_490_p4;
    sc_signal< sc_lv<8> > p_Result_2_i_i21_i_fu_480_p4;
    sc_signal< sc_lv<32> > tmp_their_address_V_fu_470_p4;
    sc_signal< sc_lv<4> > add_ln700_fu_511_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to3;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_602;
    sc_signal< bool > ap_condition_217;
    sc_signal< bool > ap_condition_319;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<23> ap_const_lv23_A0;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<22> ap_const_lv22_9F;
    static const sc_lv<8> ap_const_lv8_9F;
    static const sc_lv<32> ap_const_lv32_9F;
    static const sc_lv<160> ap_const_lv160_lc_2;
    static const sc_lv<32> ap_const_lv32_60;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<4> ap_const_lv4_2;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_fu_214_p3();
    void thread_MetaOut_V_1_ack_in();
    void thread_MetaOut_V_1_ack_out();
    void thread_MetaOut_V_1_data_out();
    void thread_MetaOut_V_1_load_A();
    void thread_MetaOut_V_1_load_B();
    void thread_MetaOut_V_1_sel();
    void thread_MetaOut_V_1_state_cmp_full();
    void thread_MetaOut_V_1_vld_in();
    void thread_MetaOut_V_1_vld_out();
    void thread_MetaOut_V_TDATA();
    void thread_MetaOut_V_TDATA_blk_n();
    void thread_MetaOut_V_TVALID();
    void thread_add_ln58_fu_226_p2();
    void thread_add_ln67_fu_245_p2();
    void thread_add_ln700_fu_511_p2();
    void thread_and_ln58_1_fu_413_p2();
    void thread_and_ln58_2_fu_419_p2();
    void thread_and_ln58_fu_401_p2();
    void thread_and_ln63_fu_264_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_io();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_io();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_condition_217();
    void thread_ap_condition_319();
    void thread_ap_condition_602();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to3();
    void thread_ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6();
    void thread_ap_phi_mux_phi_ln73_phi_fu_158_p4();
    void thread_ap_phi_mux_write_flag_1_i_i_phi_fu_167_p4();
    void thread_ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_174();
    void thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_155();
    void thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_164();
    void thread_ap_predicate_op40_write_state2();
    void thread_ap_predicate_op70_write_state4();
    void thread_ap_predicate_op75_write_state4();
    void thread_ap_predicate_op86_write_state5();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_header_ready_load_load_fu_201_p1();
    void thread_icmp_ln58_1_fu_302_p2();
    void thread_icmp_ln58_fu_232_p2();
    void thread_io_acc_block_signal_op40();
    void thread_lshr_ln58_fu_395_p2();
    void thread_metaWritten_load_load_fu_437_p1();
    void thread_or_ln58_fu_425_p2();
    void thread_or_ln60_fu_290_p2();
    void thread_or_ln63_fu_441_p2();
    void thread_or_ln73_fu_252_p2();
    void thread_p_Result_2_1_i_i_fu_490_p4();
    void thread_p_Result_2_i_i21_i_fu_480_p4();
    void thread_rx_process2dropFifo_1_1_blk_n();
    void thread_rx_process2dropFifo_1_1_din();
    void thread_rx_process2dropFifo_1_1_write();
    void thread_rx_process2dropFifo_2_0_blk_n();
    void thread_rx_process2dropFifo_2_0_din();
    void thread_rx_process2dropFifo_2_0_write();
    void thread_rx_process2dropFifo_s_2_blk_n();
    void thread_rx_process2dropFifo_s_2_din();
    void thread_rx_process2dropFifo_s_2_write();
    void thread_rx_process2dropLengt_1_blk_n();
    void thread_rx_process2dropLengt_1_din();
    void thread_rx_process2dropLengt_1_write();
    void thread_s_axis_rx_data_TDATA_blk_n();
    void thread_s_axis_rx_data_TREADY();
    void thread_select_ln58_1_fu_324_p3();
    void thread_select_ln58_2_fu_345_p3();
    void thread_select_ln58_3_fu_350_p3();
    void thread_select_ln58_4_fu_382_p3();
    void thread_select_ln58_fu_295_p3();
    void thread_select_ln63_1_fu_517_p3();
    void thread_select_ln63_fu_270_p3();
    void thread_shl_ln58_1_fu_389_p2();
    void thread_shl_ln58_fu_366_p2();
    void thread_sub_ln58_1_fu_332_p2();
    void thread_sub_ln58_fu_318_p2();
    void thread_tmp_1_fu_307_p3();
    void thread_tmp_2_fu_372_p4();
    void thread_tmp_3_fu_500_p4();
    void thread_tmp_V_1_fu_342_p1();
    void thread_tmp_nbreadreq_fu_106_p5();
    void thread_tmp_their_address_V_fu_470_p4();
    void thread_trunc_ln58_1_fu_314_p1();
    void thread_trunc_ln58_fu_210_p1();
    void thread_trunc_ln647_fu_459_p1();
    void thread_xor_ln58_1_fu_407_p2();
    void thread_xor_ln58_fu_238_p2();
    void thread_xor_ln63_fu_258_p2();
    void thread_zext_ln58_1_fu_355_p1();
    void thread_zext_ln58_2_fu_359_p1();
    void thread_zext_ln58_3_fu_363_p1();
    void thread_zext_ln58_fu_222_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
