-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ack_delay is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    eventEng2ackDelay_ev_1_dout : IN STD_LOGIC_VECTOR (151 downto 0);
    eventEng2ackDelay_ev_1_empty_n : IN STD_LOGIC;
    eventEng2ackDelay_ev_1_read : OUT STD_LOGIC;
    ackDelayFifoReadCoun_1_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    ackDelayFifoReadCoun_1_full_n : IN STD_LOGIC;
    ackDelayFifoReadCoun_1_write : OUT STD_LOGIC;
    eventEng2txEng_event_1_din : OUT STD_LOGIC_VECTOR (151 downto 0);
    eventEng2txEng_event_1_full_n : IN STD_LOGIC;
    eventEng2txEng_event_1_write : OUT STD_LOGIC;
    ackDelayFifoWriteCou_1_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    ackDelayFifoWriteCou_1_full_n : IN STD_LOGIC;
    ackDelayFifoWriteCou_1_write : OUT STD_LOGIC );
end;


architecture behav of ack_delay is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv12_0 : STD_LOGIC_VECTOR (11 downto 0) := "000000000000";
    constant ap_const_lv12_B : STD_LOGIC_VECTOR (11 downto 0) := "000000001011";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv16_3E8 : STD_LOGIC_VECTOR (15 downto 0) := "0000001111101000";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv37_0 : STD_LOGIC_VECTOR (36 downto 0) := "0000000000000000000000000000000000000";
    constant ap_const_lv152_lc_1 : STD_LOGIC_VECTOR (151 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";
    constant ap_const_lv12_FFF : STD_LOGIC_VECTOR (11 downto 0) := "111111111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_82_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_263 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_263_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_306 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_328_nbwritereq_fu_104_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_21_fu_226_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op36_write_state4 : BOOLEAN;
    signal icmp_ln879_reg_310 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln53_reg_278 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln53_reg_278_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op42_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_263_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_306_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_328_reg_314 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_21_reg_318 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op51_write_state5 : BOOLEAN;
    signal icmp_ln879_reg_310_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln53_reg_278_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op55_write_state5 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ack_table_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal ack_table_V_ce0 : STD_LOGIC;
    signal ack_table_V_q0 : STD_LOGIC_VECTOR (11 downto 0);
    signal ack_table_V_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ack_table_V_ce1 : STD_LOGIC;
    signal ack_table_V_we1 : STD_LOGIC;
    signal ack_table_V_d1 : STD_LOGIC_VECTOR (11 downto 0);
    signal ad_pointer_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal eventEng2ackDelay_ev_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal ackDelayFifoReadCoun_1_blk_n : STD_LOGIC;
    signal eventEng2txEng_event_1_blk_n : STD_LOGIC;
    signal ackDelayFifoWriteCou_1_blk_n : STD_LOGIC;
    signal tmp_reg_263_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp145_reg_267 : STD_LOGIC_VECTOR (151 downto 0);
    signal tmp145_reg_267_pp0_iter1_reg : STD_LOGIC_VECTOR (151 downto 0);
    signal tmp145_reg_267_pp0_iter2_reg : STD_LOGIC_VECTOR (151 downto 0);
    signal tmp_sessionID_V_reg_272 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_272_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_272_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln53_fu_182_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln53_reg_278_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_sessionID_V_20_reg_282 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_20_reg_282_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal ack_table_V_addr_reg_288 : STD_LOGIC_VECTOR (9 downto 0);
    signal ack_table_V_addr_reg_288_pp0_iter2_reg : STD_LOGIC_VECTOR (9 downto 0);
    signal ack_table_V_addr_1_reg_294 : STD_LOGIC_VECTOR (9 downto 0);
    signal ack_table_V_addr_1_reg_294_pp0_iter2_reg : STD_LOGIC_VECTOR (9 downto 0);
    signal ack_table_V_load_reg_300 : STD_LOGIC_VECTOR (11 downto 0);
    signal grp_fu_162_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_fu_192_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_23_fu_197_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_24_fu_259_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln78_fu_212_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_sig_allocacmp_tmp_sessionID_V_20 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_2_fu_240_p5 : STD_LOGIC_VECTOR (151 downto 0);
    signal add_ln701_fu_253_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_type_fu_168_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln700_fu_201_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln879_22_fu_206_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_165_i_fu_231_p4 : STD_LOGIC_VECTOR (55 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_enable_operation_16 : BOOLEAN;
    signal ap_enable_state2_pp0_iter1_stage0 : BOOLEAN;
    signal ap_enable_operation_21 : BOOLEAN;
    signal ap_enable_state3_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op38_store_state4 : BOOLEAN;
    signal ap_enable_operation_38 : BOOLEAN;
    signal ap_enable_state4_pp0_iter3_stage0 : BOOLEAN;
    signal ap_predicate_op41_store_state4 : BOOLEAN;
    signal ap_enable_operation_41 : BOOLEAN;
    signal ap_predicate_op43_store_state4 : BOOLEAN;
    signal ap_enable_operation_43 : BOOLEAN;
    signal ap_predicate_op20_load_state2 : BOOLEAN;
    signal ap_enable_operation_20 : BOOLEAN;
    signal ap_predicate_op28_load_state3 : BOOLEAN;
    signal ap_enable_operation_28 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_171 : BOOLEAN;
    signal ap_condition_82 : BOOLEAN;
    signal ap_condition_97 : BOOLEAN;
    signal ap_condition_283 : BOOLEAN;

    component ack_delay_ack_tabCeG IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (11 downto 0);
        address1 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (11 downto 0) );
    end component;



begin
    ack_table_V_U : component ack_delay_ack_tabCeG
    generic map (
        DataWidth => 12,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => ack_table_V_address0,
        ce0 => ack_table_V_ce0,
        q0 => ack_table_V_q0,
        address1 => ack_table_V_address1,
        ce1 => ack_table_V_ce1,
        we1 => ack_table_V_we1,
        d1 => ack_table_V_d1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln53_reg_278 = ap_const_lv1_1) and (tmp_reg_263 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ack_table_V_addr_1_reg_294 <= zext_ln544_23_fu_197_p1(10 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                ack_table_V_addr_1_reg_294_pp0_iter2_reg <= ack_table_V_addr_1_reg_294;
                ack_table_V_addr_reg_288_pp0_iter2_reg <= ack_table_V_addr_reg_288;
                icmp_ln53_reg_278_pp0_iter2_reg <= icmp_ln53_reg_278_pp0_iter1_reg;
                icmp_ln53_reg_278_pp0_iter3_reg <= icmp_ln53_reg_278_pp0_iter2_reg;
                icmp_ln879_reg_310_pp0_iter3_reg <= icmp_ln879_reg_310;
                icmp_ln895_reg_306_pp0_iter3_reg <= icmp_ln895_reg_306;
                tmp145_reg_267_pp0_iter2_reg <= tmp145_reg_267_pp0_iter1_reg;
                tmp_reg_263_pp0_iter2_reg <= tmp_reg_263_pp0_iter1_reg;
                tmp_reg_263_pp0_iter3_reg <= tmp_reg_263_pp0_iter2_reg;
                tmp_sessionID_V_20_reg_282_pp0_iter2_reg <= tmp_sessionID_V_20_reg_282;
                tmp_sessionID_V_reg_272_pp0_iter2_reg <= tmp_sessionID_V_reg_272_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_263 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ack_table_V_addr_reg_288 <= zext_ln544_fu_192_p1(10 - 1 downto 0);
                tmp_sessionID_V_20_reg_282 <= ap_sig_allocacmp_tmp_sessionID_V_20;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_263_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ack_table_V_load_reg_300 <= ack_table_V_q0;
                ad_pointer_V <= select_ln78_fu_212_p3;
                icmp_ln895_reg_306 <= grp_fu_162_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln53_reg_278 <= icmp_ln53_fu_182_p2;
                tmp145_reg_267 <= eventEng2ackDelay_ev_1_dout;
                tmp_sessionID_V_reg_272 <= eventEng2ackDelay_ev_1_dout(18 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln53_reg_278_pp0_iter1_reg <= icmp_ln53_reg_278;
                tmp145_reg_267_pp0_iter1_reg <= tmp145_reg_267;
                tmp_reg_263 <= tmp_nbreadreq_fu_82_p3;
                tmp_reg_263_pp0_iter1_reg <= tmp_reg_263;
                tmp_sessionID_V_reg_272_pp0_iter1_reg <= tmp_sessionID_V_reg_272;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (tmp_328_nbwritereq_fu_104_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln879_21_reg_318 <= icmp_ln879_21_fu_226_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln53_reg_278_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_263_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln879_reg_310 <= grp_fu_162_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_328_reg_314 <= (0=>eventEng2txEng_event_1_full_n, others=>'-');
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;

    ackDelayFifoReadCoun_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ackDelayFifoReadCoun_1_full_n, tmp_reg_263, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_263 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ackDelayFifoReadCoun_1_blk_n <= ackDelayFifoReadCoun_1_full_n;
        else 
            ackDelayFifoReadCoun_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    ackDelayFifoReadCoun_1_din <= ap_const_lv1_1;

    ackDelayFifoReadCoun_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_263, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_263 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ackDelayFifoReadCoun_1_write <= ap_const_logic_1;
        else 
            ackDelayFifoReadCoun_1_write <= ap_const_logic_0;
        end if; 
    end process;


    ackDelayFifoWriteCou_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, ackDelayFifoWriteCou_1_full_n, ap_predicate_op51_write_state5, ap_predicate_op55_write_state5, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op55_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op51_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ackDelayFifoWriteCou_1_blk_n <= ackDelayFifoWriteCou_1_full_n;
        else 
            ackDelayFifoWriteCou_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    ackDelayFifoWriteCou_1_din <= ap_const_lv1_1;

    ackDelayFifoWriteCou_1_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op51_write_state5, ap_predicate_op55_write_state5, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op55_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op51_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ackDelayFifoWriteCou_1_write <= ap_const_logic_1;
        else 
            ackDelayFifoWriteCou_1_write <= ap_const_logic_0;
        end if; 
    end process;


    ack_table_V_address0_assign_proc : process(tmp_reg_263, icmp_ln53_reg_278, zext_ln544_fu_192_p1, zext_ln544_23_fu_197_p1, ap_condition_171)
    begin
        if ((ap_const_boolean_1 = ap_condition_171)) then
            if (((icmp_ln53_reg_278 = ap_const_lv1_1) and (tmp_reg_263 = ap_const_lv1_1))) then 
                ack_table_V_address0 <= zext_ln544_23_fu_197_p1(10 - 1 downto 0);
            elsif ((tmp_reg_263 = ap_const_lv1_0)) then 
                ack_table_V_address0 <= zext_ln544_fu_192_p1(10 - 1 downto 0);
            else 
                ack_table_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            ack_table_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    ack_table_V_address1_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0, ack_table_V_addr_reg_288_pp0_iter2_reg, ack_table_V_addr_1_reg_294_pp0_iter2_reg, zext_ln544_24_fu_259_p1, ap_condition_82, ap_condition_97, ap_condition_283)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((ap_const_boolean_1 = ap_condition_283)) then 
                ack_table_V_address1 <= ack_table_V_addr_1_reg_294_pp0_iter2_reg;
            elsif ((ap_const_boolean_1 = ap_condition_97)) then 
                ack_table_V_address1 <= zext_ln544_24_fu_259_p1(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_82)) then 
                ack_table_V_address1 <= ack_table_V_addr_reg_288_pp0_iter2_reg;
            else 
                ack_table_V_address1 <= "XXXXXXXXXX";
            end if;
        else 
            ack_table_V_address1 <= "XXXXXXXXXX";
        end if; 
    end process;


    ack_table_V_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_263, icmp_ln53_reg_278, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_263 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((icmp_ln53_reg_278 = ap_const_lv1_1) and (tmp_reg_263 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ack_table_V_ce0 <= ap_const_logic_1;
        else 
            ack_table_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    ack_table_V_ce1_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_263_pp0_iter2_reg, icmp_ln895_reg_306, tmp_328_nbwritereq_fu_104_p3, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)) or ((icmp_ln879_reg_310 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)))) or ((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln879_reg_310 = ap_const_lv1_1) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (tmp_328_nbwritereq_fu_104_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ack_table_V_ce1 <= ap_const_logic_1;
        else 
            ack_table_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    ack_table_V_d1_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0, add_ln701_fu_253_p2, ap_condition_82, ap_condition_97, ap_condition_283)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((ap_const_boolean_1 = ap_condition_283)) then 
                ack_table_V_d1 <= ap_const_lv12_B;
            elsif ((ap_const_boolean_1 = ap_condition_97)) then 
                ack_table_V_d1 <= ap_const_lv12_0;
            elsif ((ap_const_boolean_1 = ap_condition_82)) then 
                ack_table_V_d1 <= add_ln701_fu_253_p2;
            else 
                ack_table_V_d1 <= "XXXXXXXXXXXX";
            end if;
        else 
            ack_table_V_d1 <= "XXXXXXXXXXXX";
        end if; 
    end process;


    ack_table_V_we1_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_263_pp0_iter2_reg, icmp_ln895_reg_306, tmp_328_nbwritereq_fu_104_p3, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)) or ((icmp_ln879_reg_310 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)))) or ((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln879_reg_310 = ap_const_lv1_1) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (tmp_328_nbwritereq_fu_104_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ack_table_V_we1 <= ap_const_logic_1;
        else 
            ack_table_V_we1 <= ap_const_logic_0;
        end if; 
    end process;

    add_ln700_fu_201_p2 <= std_logic_vector(unsigned(tmp_sessionID_V_20_reg_282) + unsigned(ap_const_lv16_1));
    add_ln701_fu_253_p2 <= std_logic_vector(unsigned(ack_table_V_load_reg_300) + unsigned(ap_const_lv12_FFF));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, eventEng2ackDelay_ev_1_empty_n, tmp_nbreadreq_fu_82_p3, ackDelayFifoReadCoun_1_full_n, tmp_reg_263, eventEng2txEng_event_1_full_n, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4, ackDelayFifoWriteCou_1_full_n, ap_predicate_op51_write_state5, ap_predicate_op55_write_state5)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_263 = ap_const_lv1_1) and (ap_const_logic_0 = ackDelayFifoReadCoun_1_full_n) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (eventEng2ackDelay_ev_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op55_write_state5 = ap_const_boolean_1)) or ((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op51_write_state5 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op42_write_state4 = ap_const_boolean_1)) or ((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, eventEng2ackDelay_ev_1_empty_n, tmp_nbreadreq_fu_82_p3, ackDelayFifoReadCoun_1_full_n, tmp_reg_263, eventEng2txEng_event_1_full_n, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4, ackDelayFifoWriteCou_1_full_n, ap_predicate_op51_write_state5, ap_predicate_op55_write_state5)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_263 = ap_const_lv1_1) and (ap_const_logic_0 = ackDelayFifoReadCoun_1_full_n) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (eventEng2ackDelay_ev_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op55_write_state5 = ap_const_boolean_1)) or ((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op51_write_state5 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op42_write_state4 = ap_const_boolean_1)) or ((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, eventEng2ackDelay_ev_1_empty_n, tmp_nbreadreq_fu_82_p3, ackDelayFifoReadCoun_1_full_n, tmp_reg_263, eventEng2txEng_event_1_full_n, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4, ackDelayFifoWriteCou_1_full_n, ap_predicate_op51_write_state5, ap_predicate_op55_write_state5)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_263 = ap_const_lv1_1) and (ap_const_logic_0 = ackDelayFifoReadCoun_1_full_n) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (eventEng2ackDelay_ev_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op55_write_state5 = ap_const_boolean_1)) or ((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op51_write_state5 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op42_write_state4 = ap_const_boolean_1)) or ((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, eventEng2ackDelay_ev_1_empty_n, tmp_nbreadreq_fu_82_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (eventEng2ackDelay_ev_1_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(ackDelayFifoReadCoun_1_full_n, tmp_reg_263)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((tmp_reg_263 = ap_const_lv1_1) and (ap_const_logic_0 = ackDelayFifoReadCoun_1_full_n));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter3_assign_proc : process(eventEng2txEng_event_1_full_n, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op42_write_state4 = ap_const_boolean_1)) or ((eventEng2txEng_event_1_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state5_pp0_stage0_iter4_assign_proc : process(ackDelayFifoWriteCou_1_full_n, ap_predicate_op51_write_state5, ap_predicate_op55_write_state5)
    begin
                ap_block_state5_pp0_stage0_iter4 <= (((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op55_write_state5 = ap_const_boolean_1)) or ((ap_const_logic_0 = ackDelayFifoWriteCou_1_full_n) and (ap_predicate_op51_write_state5 = ap_const_boolean_1)));
    end process;


    ap_condition_171_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0)
    begin
                ap_condition_171 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_283_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg)
    begin
                ap_condition_283 <= ((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln879_reg_310 = ap_const_lv1_1) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_condition_82_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln895_reg_306, tmp_328_nbwritereq_fu_104_p3)
    begin
                ap_condition_82 <= ((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (tmp_328_nbwritereq_fu_104_p3 = ap_const_lv1_1));
    end process;


    ap_condition_97_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg)
    begin
                ap_condition_97 <= (((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)) or ((icmp_ln879_reg_310 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_16_assign_proc : process(tmp_reg_263)
    begin
                ap_enable_operation_16 <= (tmp_reg_263 = ap_const_lv1_0);
    end process;


    ap_enable_operation_20_assign_proc : process(ap_predicate_op20_load_state2)
    begin
                ap_enable_operation_20 <= (ap_predicate_op20_load_state2 = ap_const_boolean_1);
    end process;


    ap_enable_operation_21_assign_proc : process(tmp_reg_263_pp0_iter1_reg)
    begin
                ap_enable_operation_21 <= (tmp_reg_263_pp0_iter1_reg = ap_const_lv1_0);
    end process;


    ap_enable_operation_28_assign_proc : process(ap_predicate_op28_load_state3)
    begin
                ap_enable_operation_28 <= (ap_predicate_op28_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_38_assign_proc : process(ap_predicate_op38_store_state4)
    begin
                ap_enable_operation_38 <= (ap_predicate_op38_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_41_assign_proc : process(ap_predicate_op41_store_state4)
    begin
                ap_enable_operation_41 <= (ap_predicate_op41_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_43_assign_proc : process(ap_predicate_op43_store_state4)
    begin
                ap_enable_operation_43 <= (ap_predicate_op43_store_state4 = ap_const_boolean_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state2_pp0_iter1_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1)
    begin
                ap_enable_state2_pp0_iter1_stage0 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state3_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state3_pp0_iter2_stage0 <= ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state4_pp0_iter3_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter3)
    begin
                ap_enable_state4_pp0_iter3_stage0 <= ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op20_load_state2_assign_proc : process(tmp_reg_263, icmp_ln53_reg_278)
    begin
                ap_predicate_op20_load_state2 <= ((icmp_ln53_reg_278 = ap_const_lv1_1) and (tmp_reg_263 = ap_const_lv1_1));
    end process;


    ap_predicate_op28_load_state3_assign_proc : process(tmp_reg_263_pp0_iter1_reg, icmp_ln53_reg_278_pp0_iter1_reg)
    begin
                ap_predicate_op28_load_state3 <= ((icmp_ln53_reg_278_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_263_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op36_write_state4_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln895_reg_306, tmp_328_nbwritereq_fu_104_p3, icmp_ln879_21_fu_226_p2)
    begin
                ap_predicate_op36_write_state4 <= ((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln879_21_fu_226_p2 = ap_const_lv1_1) and (tmp_328_nbwritereq_fu_104_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op38_store_state4_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln895_reg_306, tmp_328_nbwritereq_fu_104_p3)
    begin
                ap_predicate_op38_store_state4 <= ((icmp_ln895_reg_306 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_0) and (tmp_328_nbwritereq_fu_104_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op41_store_state4_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg)
    begin
                ap_predicate_op41_store_state4 <= (((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)) or ((icmp_ln879_reg_310 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op42_write_state4_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg)
    begin
                ap_predicate_op42_write_state4 <= (((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)) or ((icmp_ln879_reg_310 = ap_const_lv1_0) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op43_store_state4_assign_proc : process(tmp_reg_263_pp0_iter2_reg, icmp_ln879_reg_310, icmp_ln53_reg_278_pp0_iter2_reg)
    begin
                ap_predicate_op43_store_state4 <= ((icmp_ln53_reg_278_pp0_iter2_reg = ap_const_lv1_1) and (icmp_ln879_reg_310 = ap_const_lv1_1) and (tmp_reg_263_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op51_write_state5_assign_proc : process(tmp_reg_263_pp0_iter3_reg, icmp_ln895_reg_306_pp0_iter3_reg, tmp_328_reg_314, icmp_ln879_21_reg_318)
    begin
                ap_predicate_op51_write_state5 <= ((icmp_ln895_reg_306_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter3_reg = ap_const_lv1_0) and (icmp_ln879_21_reg_318 = ap_const_lv1_1) and (tmp_328_reg_314 = ap_const_lv1_1));
    end process;


    ap_predicate_op55_write_state5_assign_proc : process(tmp_reg_263_pp0_iter3_reg, icmp_ln879_reg_310_pp0_iter3_reg, icmp_ln53_reg_278_pp0_iter3_reg)
    begin
                ap_predicate_op55_write_state5 <= (((icmp_ln53_reg_278_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter3_reg = ap_const_lv1_1)) or ((icmp_ln879_reg_310_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_263_pp0_iter3_reg = ap_const_lv1_1)));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_tmp_sessionID_V_20_assign_proc : process(ap_enable_reg_pp0_iter2, ad_pointer_V, ap_block_pp0_stage0, tmp_reg_263_pp0_iter1_reg, select_ln78_fu_212_p3)
    begin
        if (((tmp_reg_263_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_sig_allocacmp_tmp_sessionID_V_20 <= select_ln78_fu_212_p3;
        else 
            ap_sig_allocacmp_tmp_sessionID_V_20 <= ad_pointer_V;
        end if; 
    end process;


    eventEng2ackDelay_ev_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, eventEng2ackDelay_ev_1_empty_n, tmp_nbreadreq_fu_82_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            eventEng2ackDelay_ev_1_blk_n <= eventEng2ackDelay_ev_1_empty_n;
        else 
            eventEng2ackDelay_ev_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    eventEng2ackDelay_ev_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_82_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            eventEng2ackDelay_ev_1_read <= ap_const_logic_1;
        else 
            eventEng2ackDelay_ev_1_read <= ap_const_logic_0;
        end if; 
    end process;


    eventEng2txEng_event_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, eventEng2txEng_event_1_full_n, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op42_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op36_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            eventEng2txEng_event_1_blk_n <= eventEng2txEng_event_1_full_n;
        else 
            eventEng2txEng_event_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    eventEng2txEng_event_1_din_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4, tmp145_reg_267_pp0_iter2_reg, ap_block_pp0_stage0_01001, tmp_2_fu_240_p5)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((ap_predicate_op42_write_state4 = ap_const_boolean_1)) then 
                eventEng2txEng_event_1_din <= tmp145_reg_267_pp0_iter2_reg;
            elsif ((ap_predicate_op36_write_state4 = ap_const_boolean_1)) then 
                eventEng2txEng_event_1_din <= tmp_2_fu_240_p5;
            else 
                eventEng2txEng_event_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            eventEng2txEng_event_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    eventEng2txEng_event_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op36_write_state4, ap_predicate_op42_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op42_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op36_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            eventEng2txEng_event_1_write <= ap_const_logic_1;
        else 
            eventEng2txEng_event_1_write <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_162_p2 <= "1" when (ack_table_V_q0 = ap_const_lv12_0) else "0";
    icmp_ln53_fu_182_p2 <= "1" when (tmp_type_fu_168_p1 = ap_const_lv3_2) else "0";
    icmp_ln879_21_fu_226_p2 <= "1" when (ack_table_V_load_reg_300 = ap_const_lv12_1) else "0";
    icmp_ln879_22_fu_206_p2 <= "1" when (add_ln700_fu_201_p2 = ap_const_lv16_3E8) else "0";
    select_ln78_fu_212_p3 <= 
        ap_const_lv16_0 when (icmp_ln879_22_fu_206_p2(0) = '1') else 
        add_ln700_fu_201_p2;
    tmp_165_i_fu_231_p4 <= ((ap_const_lv37_0 & tmp_sessionID_V_20_reg_282_pp0_iter2_reg) & ap_const_lv3_2);
    tmp_2_fu_240_p5 <= (ap_const_lv152_lc_1(151 downto 56) & tmp_165_i_fu_231_p4);
    tmp_328_nbwritereq_fu_104_p3 <= (0=>eventEng2txEng_event_1_full_n, others=>'-');
    tmp_nbreadreq_fu_82_p3 <= (0=>(eventEng2ackDelay_ev_1_empty_n), others=>'-');
    tmp_type_fu_168_p1 <= eventEng2ackDelay_ev_1_dout(3 - 1 downto 0);
    zext_ln544_23_fu_197_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_sessionID_V_reg_272),64));
    zext_ln544_24_fu_259_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_sessionID_V_reg_272_pp0_iter2_reg),64));
    zext_ln544_fu_192_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_sig_allocacmp_tmp_sessionID_V_20),64));
end behav;
