-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity generate_ipv4_64_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng_tcpPkgBuffer6_s_3_dout : IN STD_LOGIC_VECTOR (72 downto 0);
    txEng_tcpPkgBuffer6_s_3_empty_n : IN STD_LOGIC;
    txEng_tcpPkgBuffer6_s_3_read : OUT STD_LOGIC;
    txEng_ipMetaFifo_V_V_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    txEng_ipMetaFifo_V_V_empty_n : IN STD_LOGIC;
    txEng_ipMetaFifo_V_V_read : OUT STD_LOGIC;
    txEng_ipTupleFifo_V_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    txEng_ipTupleFifo_V_empty_n : IN STD_LOGIC;
    txEng_ipTupleFifo_V_read : OUT STD_LOGIC;
    m_axis_tcp_data_TREADY : IN STD_LOGIC;
    m_axis_tcp_data_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_tcp_data_TVALID : OUT STD_LOGIC;
    m_axis_tcp_data_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_tcp_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of generate_ipv4_64_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_47 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000111";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv23_40 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_const_lv23_A1 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100001";
    constant ap_const_lv22_3F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000111111";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv8_9F : STD_LOGIC_VECTOR (7 downto 0) := "10011111";
    constant ap_const_lv22_A0 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010100000";
    constant ap_const_lv22_9F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010011111";
    constant ap_const_lv8_61 : STD_LOGIC_VECTOR (7 downto 0) := "01100001";
    constant ap_const_lv23_A0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100000";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv16_28 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000101000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv8_6 : STD_LOGIC_VECTOR (7 downto 0) := "00000110";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv160_lc_3 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal gi_state_load_load_fu_263_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_nbreadreq_fu_174_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal ap_predicate_op14_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_188_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_259_nbreadreq_fu_196_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op119_read_state1 : BOOLEAN;
    signal ap_predicate_op120_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal gi_state_load_reg_1117 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_258_reg_1121 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op136_write_state2 : BOOLEAN;
    signal tmp_257_reg_1135 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op150_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk : STD_LOGIC;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal gi_state_load_reg_1117_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_258_reg_1121_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op167_write_state3 : BOOLEAN;
    signal tmp_257_reg_1135_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op171_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal gi_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx_7 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_7 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal m_axis_tcp_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal txEng_ipMetaFifo_V_V_blk_n : STD_LOGIC;
    signal txEng_ipTupleFifo_V_blk_n : STD_LOGIC;
    signal txEng_tcpPkgBuffer6_s_3_blk_n : STD_LOGIC;
    signal reg_258 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_data_V_17_fu_272_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_data_V_17_reg_1125 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_241_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_13_reg_1130 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_52_fu_282_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Val2_52_reg_1139 : STD_LOGIC_VECTOR (63 downto 0);
    signal icmp_ln76_2_fu_312_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_2_reg_1145 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_33_fu_394_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_33_reg_1150 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_29_fu_404_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_29_reg_1155 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_36_fu_482_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_36_reg_1160 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_31_fu_492_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_31_reg_1165 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln82_2_fu_504_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_2_reg_1170 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_1175 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_26_fu_660_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_26_reg_1180 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_fu_670_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_reg_1185 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_29_fu_796_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_29_reg_1190 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_27_fu_806_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_27_reg_1195 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln82_fu_818_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_reg_1200 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln887_fu_880_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_16_fu_1053_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sendWord_data_V_fu_1109_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln875_fu_538_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_5_fu_518_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln82_fu_832_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_976_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal Lo_assign_s_fu_294_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_2_fu_302_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_2_fu_306_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_2_fu_318_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_6_fu_290_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_260_fu_330_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_8_fu_338_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_6_fu_324_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_30_fu_352_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_32_fu_364_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_261_fu_342_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_31_fu_358_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_22_fu_370_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_24_fu_386_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_23_fu_378_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_33_fu_400_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln76_5_fu_286_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_262_fu_422_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_7_fu_416_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_3_fu_440_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_35_fu_452_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_263_fu_430_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_34_fu_446_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_25_fu_458_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_27_fu_474_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_26_fu_466_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_35_fu_488_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln82_2_fu_410_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_2_fu_498_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_253_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln76_3_fu_510_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal xor_ln875_fu_532_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Lo_assign_fu_560_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_fu_568_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_fu_572_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_fu_584_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_4_fu_556_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_250_fu_596_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_fu_604_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_fu_590_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_fu_618_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_25_fu_630_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_251_fu_608_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_24_fu_624_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_fu_636_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_18_fu_652_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_17_fu_644_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_fu_666_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal shl_ln_fu_676_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln80_fu_684_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_fu_688_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_3_fu_702_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal trunc_ln80_3_fu_708_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln76_fu_552_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_253_fu_736_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_5_fu_730_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_fu_754_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_28_fu_766_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_254_fu_744_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_27_fu_760_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_19_fu_772_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_21_fu_788_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_20_fu_780_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_31_fu_802_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln76_fu_578_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln82_fu_724_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_fu_812_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln76_fu_824_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal sub_ln80_4_fu_718_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_252_fu_694_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_255_fu_846_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_256_fu_856_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln80_fu_866_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_fu_874_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal length_V_1_fu_898_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_9_fu_914_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_127_i_i_i_fu_904_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_918_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_85_fu_926_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal addr_V_read_assign_fu_938_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_86_fu_948_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln830_fu_960_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_87_fu_964_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_34_fu_1000_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_30_fu_1003_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_90_fu_1009_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_36_fu_1018_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_32_fu_1021_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_91_fu_1027_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln215_3_fu_1032_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln364_1_fu_1014_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_81_fu_1036_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln76_4_fu_1047_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln647_30_fu_1061_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_26_fu_1064_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_88_fu_1070_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_32_fu_1079_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_28_fu_1082_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_89_fu_1088_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln215_fu_1093_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_78_fu_1097_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln364_fu_1075_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal m_axis_tcp_data_TDATA_int : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tcp_data_TVALID_int : STD_LOGIC;
    signal m_axis_tcp_data_TREADY_int : STD_LOGIC;
    signal regslice_both_m_axis_tx_data_V_data_V_U_vld_out : STD_LOGIC;
    signal regslice_both_m_axis_tx_data_V_keep_V_U_apdone_blk : STD_LOGIC;
    signal m_axis_tcp_data_TKEEP_int : STD_LOGIC_VECTOR (7 downto 0);
    signal regslice_both_m_axis_tx_data_V_keep_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_m_axis_tx_data_V_keep_V_U_vld_out : STD_LOGIC;
    signal regslice_both_m_axis_tx_data_V_last_V_U_apdone_blk : STD_LOGIC;
    signal m_axis_tcp_data_TLAST_int : STD_LOGIC_VECTOR (0 downto 0);
    signal regslice_both_m_axis_tx_data_V_last_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_m_axis_tx_data_V_last_V_U_vld_out : STD_LOGIC;
    signal ap_condition_267 : BOOLEAN;
    signal ap_condition_70 : BOOLEAN;
    signal ap_condition_150 : BOOLEAN;
    signal ap_condition_307 : BOOLEAN;

    component regslice_both IS
    generic (
        DataWidth : INTEGER );
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_in : IN STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_in : IN STD_LOGIC;
        ack_in : OUT STD_LOGIC;
        data_out : OUT STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_out : OUT STD_LOGIC;
        ack_out : IN STD_LOGIC;
        apdone_blk : OUT STD_LOGIC );
    end component;



begin
    regslice_both_m_axis_tx_data_V_data_V_U : component regslice_both
    generic map (
        DataWidth => 64)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => m_axis_tcp_data_TDATA_int,
        vld_in => m_axis_tcp_data_TVALID_int,
        ack_in => m_axis_tcp_data_TREADY_int,
        data_out => m_axis_tcp_data_TDATA,
        vld_out => regslice_both_m_axis_tx_data_V_data_V_U_vld_out,
        ack_out => m_axis_tcp_data_TREADY,
        apdone_blk => regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk);

    regslice_both_m_axis_tx_data_V_keep_V_U : component regslice_both
    generic map (
        DataWidth => 8)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => m_axis_tcp_data_TKEEP_int,
        vld_in => m_axis_tcp_data_TVALID_int,
        ack_in => regslice_both_m_axis_tx_data_V_keep_V_U_ack_in_dummy,
        data_out => m_axis_tcp_data_TKEEP,
        vld_out => regslice_both_m_axis_tx_data_V_keep_V_U_vld_out,
        ack_out => m_axis_tcp_data_TREADY,
        apdone_blk => regslice_both_m_axis_tx_data_V_keep_V_U_apdone_blk);

    regslice_both_m_axis_tx_data_V_last_V_U : component regslice_both
    generic map (
        DataWidth => 1)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => m_axis_tcp_data_TLAST_int,
        vld_in => m_axis_tcp_data_TVALID_int,
        ack_in => regslice_both_m_axis_tx_data_V_last_V_U_ack_in_dummy,
        data_out => m_axis_tcp_data_TLAST,
        vld_out => regslice_both_m_axis_tx_data_V_last_V_U_vld_out,
        ack_out => m_axis_tcp_data_TREADY,
        apdone_blk => regslice_both_m_axis_tx_data_V_last_V_U_apdone_blk);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    gi_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_150)) then
                if ((ap_const_boolean_1 = ap_condition_70)) then 
                    gi_state <= ap_const_lv2_1;
                elsif (((or_ln887_fu_880_p2 = ap_const_lv1_1) and (gi_state_load_load_fu_263_p1 = ap_const_lv2_1))) then 
                    gi_state <= ap_const_lv2_2;
                elsif (((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    gi_state <= select_ln875_fu_538_p3;
                elsif ((ap_const_boolean_1 = ap_condition_267)) then 
                    gi_state <= ap_const_lv2_0;
                end if;
            end if; 
        end if;
    end process;

    header_idx_7_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_150)) then
                if ((ap_const_boolean_1 = ap_condition_70)) then 
                    header_idx_7 <= ap_const_lv16_0;
                elsif ((gi_state_load_load_fu_263_p1 = ap_const_lv2_1)) then 
                    header_idx_7 <= select_ln82_fu_832_p3;
                elsif (((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    header_idx_7 <= select_ln82_5_fu_518_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_2_reg_1170 <= and_ln82_2_fu_504_p2;
                icmp_ln76_2_reg_1145 <= icmp_ln76_2_fu_312_p2;
                lshr_ln647_29_reg_1155 <= lshr_ln647_29_fu_404_p2;
                lshr_ln647_31_reg_1165 <= lshr_ln647_31_fu_492_p2;
                p_Val2_52_reg_1139 <= p_Val2_52_fu_282_p1;
                    sub_ln647_33_reg_1150(7 downto 1) <= sub_ln647_33_fu_394_p2(7 downto 1);
                    sub_ln647_36_reg_1160(7 downto 1) <= sub_ln647_36_fu_482_p2(7 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state_load_load_fu_263_p1 = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_reg_1200 <= and_ln82_fu_818_p2;
                lshr_ln647_27_reg_1195 <= lshr_ln647_27_fu_806_p2;
                lshr_ln647_reg_1185 <= lshr_ln647_fu_670_p2;
                    sub_ln647_26_reg_1180(7 downto 1) <= sub_ln647_26_fu_660_p2(7 downto 1);
                    sub_ln647_29_reg_1190(7 downto 1) <= sub_ln647_29_fu_796_p2(7 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                gi_state_load_reg_1117 <= gi_state;
                gi_state_load_reg_1117_pp0_iter1_reg <= gi_state_load_reg_1117;
                tmp_257_reg_1135_pp0_iter1_reg <= tmp_257_reg_1135;
                tmp_258_reg_1121_pp0_iter1_reg <= tmp_258_reg_1121;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_259_nbreadreq_fu_196_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_7 <= p_Result_s_fu_976_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_258 <= txEng_tcpPkgBuffer6_s_3_dout(71 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_257_reg_1135 <= grp_nbreadreq_fu_174_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_258_reg_1121 <= grp_nbreadreq_fu_174_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_17_reg_1125 <= tmp_data_V_17_fu_272_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_13_reg_1130 <= txEng_tcpPkgBuffer6_s_3_dout(72 downto 72);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_1175 <= txEng_tcpPkgBuffer6_s_3_dout(72 downto 72);
            end if;
        end if;
    end process;
    sub_ln647_33_reg_1150(0) <= '0';
    sub_ln647_36_reg_1160(0) <= '0';
    sub_ln647_26_reg_1180(0) <= '0';
    sub_ln647_29_reg_1190(0) <= '0';

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_560_p3 <= (header_idx_7 & ap_const_lv6_0);
    Lo_assign_s_fu_294_p3 <= (header_idx_7 & ap_const_lv6_0);
    add_ln647_3_fu_440_p2 <= std_logic_vector(unsigned(tmp_262_fu_422_p3) + unsigned(ap_const_lv8_61));
    add_ln647_fu_754_p2 <= std_logic_vector(unsigned(tmp_253_fu_736_p3) + unsigned(ap_const_lv8_61));
    add_ln76_2_fu_306_p2 <= std_logic_vector(unsigned(zext_ln76_2_fu_302_p1) + unsigned(ap_const_lv23_40));
    add_ln76_fu_572_p2 <= std_logic_vector(unsigned(zext_ln76_fu_568_p1) + unsigned(ap_const_lv23_40));
    addr_V_read_assign_fu_938_p4 <= txEng_ipTupleFifo_V_dout(63 downto 32);
    agg_result_V_0_1_i_i_fu_918_p3 <= (trunc_ln647_9_fu_914_p1 & p_Result_127_i_i_i_fu_904_p4);
    and_ln82_2_fu_504_p2 <= (xor_ln76_2_fu_498_p2 and icmp_ln82_2_fu_410_p2);
    and_ln82_fu_818_p2 <= (xor_ln76_fu_812_p2 and icmp_ln82_fu_724_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op119_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op120_read_state1, regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op120_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op119_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op120_read_state1, ap_block_state2_io, regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op120_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state3_io))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op119_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op120_read_state1, ap_block_state2_io, regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op120_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state3_io))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op119_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op120_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op120_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(gi_state_load_reg_1117, ap_predicate_op136_write_state2, ap_predicate_op150_write_state2, m_axis_tcp_data_TREADY_int)
    begin
                ap_block_state2_io <= (((m_axis_tcp_data_TREADY_int = ap_const_logic_0) and (ap_predicate_op136_write_state2 = ap_const_boolean_1)) or ((gi_state_load_reg_1117 = ap_const_lv2_1) and (m_axis_tcp_data_TREADY_int = ap_const_logic_0)) or ((m_axis_tcp_data_TREADY_int = ap_const_logic_0) and (ap_predicate_op150_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(gi_state_load_reg_1117_pp0_iter1_reg, ap_predicate_op167_write_state3, ap_predicate_op171_write_state3, m_axis_tcp_data_TREADY_int)
    begin
                ap_block_state3_io <= (((m_axis_tcp_data_TREADY_int = ap_const_logic_0) and (gi_state_load_reg_1117_pp0_iter1_reg = ap_const_lv2_1)) or ((m_axis_tcp_data_TREADY_int = ap_const_logic_0) and (ap_predicate_op171_write_state3 = ap_const_boolean_1)) or ((m_axis_tcp_data_TREADY_int = ap_const_logic_0) and (ap_predicate_op167_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (regslice_both_m_axis_tx_data_V_data_V_U_apdone_blk = ap_const_logic_1);
    end process;


    ap_condition_150_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_150 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_267_assign_proc : process(grp_nbreadreq_fu_174_p3, gi_state, grp_fu_241_p3)
    begin
                ap_condition_267 <= ((grp_fu_241_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_condition_307_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_307 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_70_assign_proc : process(tmp_nbreadreq_fu_188_p3, tmp_259_nbreadreq_fu_196_p3, gi_state)
    begin
                ap_condition_70 <= ((tmp_259_nbreadreq_fu_196_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op119_read_state1_assign_proc : process(tmp_nbreadreq_fu_188_p3, tmp_259_nbreadreq_fu_196_p3, gi_state)
    begin
                ap_predicate_op119_read_state1 <= ((tmp_259_nbreadreq_fu_196_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op120_read_state1_assign_proc : process(tmp_nbreadreq_fu_188_p3, tmp_259_nbreadreq_fu_196_p3, gi_state)
    begin
                ap_predicate_op120_read_state1 <= ((tmp_259_nbreadreq_fu_196_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op136_write_state2_assign_proc : process(gi_state_load_reg_1117, tmp_258_reg_1121)
    begin
                ap_predicate_op136_write_state2 <= ((tmp_258_reg_1121 = ap_const_lv1_1) and (gi_state_load_reg_1117 = ap_const_lv2_3));
    end process;


    ap_predicate_op14_read_state1_assign_proc : process(grp_nbreadreq_fu_174_p3, gi_state)
    begin
                ap_predicate_op14_read_state1 <= ((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2));
    end process;


    ap_predicate_op150_write_state2_assign_proc : process(gi_state_load_reg_1117, tmp_257_reg_1135)
    begin
                ap_predicate_op150_write_state2 <= ((gi_state_load_reg_1117 = ap_const_lv2_2) and (tmp_257_reg_1135 = ap_const_lv1_1));
    end process;


    ap_predicate_op167_write_state3_assign_proc : process(gi_state_load_reg_1117_pp0_iter1_reg, tmp_258_reg_1121_pp0_iter1_reg)
    begin
                ap_predicate_op167_write_state3 <= ((tmp_258_reg_1121_pp0_iter1_reg = ap_const_lv1_1) and (gi_state_load_reg_1117_pp0_iter1_reg = ap_const_lv2_3));
    end process;


    ap_predicate_op171_write_state3_assign_proc : process(gi_state_load_reg_1117_pp0_iter1_reg, tmp_257_reg_1135_pp0_iter1_reg)
    begin
                ap_predicate_op171_write_state3 <= ((gi_state_load_reg_1117_pp0_iter1_reg = ap_const_lv2_2) and (tmp_257_reg_1135_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(grp_nbreadreq_fu_174_p3, gi_state)
    begin
                ap_predicate_op8_read_state1 <= ((grp_nbreadreq_fu_174_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    gi_state_load_load_fu_263_p1 <= gi_state;
    grp_fu_241_p3 <= txEng_tcpPkgBuffer6_s_3_dout(72 downto 72);
    grp_fu_253_p2 <= std_logic_vector(unsigned(header_idx_7) + unsigned(ap_const_lv16_1));
    grp_nbreadreq_fu_174_p3 <= (0=>(txEng_tcpPkgBuffer6_s_3_empty_n), others=>'-');
    icmp_ln647_5_fu_730_p2 <= "1" when (unsigned(Lo_assign_fu_560_p3) > unsigned(ap_const_lv22_9F)) else "0";
    icmp_ln647_6_fu_324_p2 <= "1" when (unsigned(Lo_assign_s_fu_294_p3) > unsigned(or_ln78_2_fu_318_p2)) else "0";
    icmp_ln647_7_fu_416_p2 <= "1" when (unsigned(Lo_assign_s_fu_294_p3) > unsigned(ap_const_lv22_9F)) else "0";
    icmp_ln647_fu_590_p2 <= "1" when (unsigned(Lo_assign_fu_560_p3) > unsigned(or_ln78_fu_584_p2)) else "0";
    icmp_ln76_2_fu_312_p2 <= "1" when (unsigned(add_ln76_2_fu_306_p2) < unsigned(ap_const_lv23_A1)) else "0";
    icmp_ln76_fu_578_p2 <= "1" when (unsigned(add_ln76_fu_572_p2) < unsigned(ap_const_lv23_A1)) else "0";
    icmp_ln82_2_fu_410_p2 <= "1" when (unsigned(Lo_assign_s_fu_294_p3) < unsigned(ap_const_lv22_A0)) else "0";
    icmp_ln82_fu_724_p2 <= "1" when (unsigned(Lo_assign_fu_560_p3) < unsigned(ap_const_lv22_A0)) else "0";
    icmp_ln887_fu_874_p2 <= "1" when (select_ln80_fu_866_p3 = ap_const_lv5_0) else "0";
    length_V_1_fu_898_p2 <= std_logic_vector(unsigned(ap_const_lv16_28) + unsigned(txEng_ipMetaFifo_V_V_dout));
    lshr_ln647_26_fu_1064_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_3),to_integer(unsigned('0' & zext_ln647_30_fu_1061_p1(31-1 downto 0)))));
    lshr_ln647_27_fu_806_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_20_fu_780_p3),to_integer(unsigned('0' & zext_ln647_31_fu_802_p1(31-1 downto 0)))));
    lshr_ln647_28_fu_1082_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_3),to_integer(unsigned('0' & zext_ln647_32_fu_1079_p1(31-1 downto 0)))));
    lshr_ln647_29_fu_404_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_23_fu_378_p3),to_integer(unsigned('0' & zext_ln647_33_fu_400_p1(31-1 downto 0)))));
    lshr_ln647_30_fu_1003_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_3),to_integer(unsigned('0' & zext_ln647_34_fu_1000_p1(31-1 downto 0)))));
    lshr_ln647_31_fu_492_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_26_fu_466_p3),to_integer(unsigned('0' & zext_ln647_35_fu_488_p1(31-1 downto 0)))));
    lshr_ln647_32_fu_1021_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_3),to_integer(unsigned('0' & zext_ln647_36_fu_1018_p1(31-1 downto 0)))));
    lshr_ln647_fu_670_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_17_fu_644_p3),to_integer(unsigned('0' & zext_ln647_fu_666_p1(31-1 downto 0)))));

    m_axis_tcp_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, gi_state_load_reg_1117, ap_predicate_op136_write_state2, ap_predicate_op150_write_state2, gi_state_load_reg_1117_pp0_iter1_reg, ap_predicate_op167_write_state3, ap_predicate_op171_write_state3, ap_block_pp0_stage0, m_axis_tcp_data_TREADY_int)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op136_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((gi_state_load_reg_1117 = ap_const_lv2_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op150_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (gi_state_load_reg_1117_pp0_iter1_reg = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op171_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op167_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            m_axis_tcp_data_TDATA_blk_n <= m_axis_tcp_data_TREADY_int;
        else 
            m_axis_tcp_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    m_axis_tcp_data_TDATA_int_assign_proc : process(gi_state_load_reg_1117, ap_predicate_op136_write_state2, ap_predicate_op150_write_state2, tmp_data_V_17_reg_1125, tmp_data_V_16_fu_1053_p3, sendWord_data_V_fu_1109_p3, ap_condition_307)
    begin
        if ((ap_const_boolean_1 = ap_condition_307)) then
            if ((gi_state_load_reg_1117 = ap_const_lv2_1)) then 
                m_axis_tcp_data_TDATA_int <= sendWord_data_V_fu_1109_p3;
            elsif ((ap_predicate_op150_write_state2 = ap_const_boolean_1)) then 
                m_axis_tcp_data_TDATA_int <= tmp_data_V_16_fu_1053_p3;
            elsif ((ap_predicate_op136_write_state2 = ap_const_boolean_1)) then 
                m_axis_tcp_data_TDATA_int <= tmp_data_V_17_reg_1125;
            else 
                m_axis_tcp_data_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_tcp_data_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_tcp_data_TKEEP_int_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1117, ap_predicate_op136_write_state2, ap_predicate_op150_write_state2, reg_258, ap_block_pp0_stage0_01001)
    begin
        if (((gi_state_load_reg_1117 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            m_axis_tcp_data_TKEEP_int <= ap_const_lv8_FF;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op136_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op150_write_state2 = ap_const_boolean_1)))) then 
            m_axis_tcp_data_TKEEP_int <= reg_258;
        else 
            m_axis_tcp_data_TKEEP_int <= "XXXXXXXX";
        end if; 
    end process;


    m_axis_tcp_data_TLAST_int_assign_proc : process(gi_state_load_reg_1117, ap_predicate_op136_write_state2, ap_predicate_op150_write_state2, tmp_last_V_13_reg_1130, tmp_last_V_reg_1175, ap_condition_307)
    begin
        if ((ap_const_boolean_1 = ap_condition_307)) then
            if ((gi_state_load_reg_1117 = ap_const_lv2_1)) then 
                m_axis_tcp_data_TLAST_int <= ap_const_lv1_0;
            elsif ((ap_predicate_op150_write_state2 = ap_const_boolean_1)) then 
                m_axis_tcp_data_TLAST_int <= tmp_last_V_reg_1175;
            elsif ((ap_predicate_op136_write_state2 = ap_const_boolean_1)) then 
                m_axis_tcp_data_TLAST_int <= tmp_last_V_13_reg_1130;
            else 
                m_axis_tcp_data_TLAST_int <= "X";
            end if;
        else 
            m_axis_tcp_data_TLAST_int <= "X";
        end if; 
    end process;

    m_axis_tcp_data_TVALID <= regslice_both_m_axis_tx_data_V_data_V_U_vld_out;

    m_axis_tcp_data_TVALID_int_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1117, ap_predicate_op136_write_state2, ap_predicate_op150_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op136_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((gi_state_load_reg_1117 = ap_const_lv2_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op150_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tcp_data_TVALID_int <= ap_const_logic_1;
        else 
            m_axis_tcp_data_TVALID_int <= ap_const_logic_0;
        end if; 
    end process;

    or_ln78_2_fu_318_p2 <= (ap_const_lv22_3F or Lo_assign_s_fu_294_p3);
    or_ln78_fu_584_p2 <= (ap_const_lv22_3F or Lo_assign_fu_560_p3);
    or_ln887_fu_880_p2 <= (xor_ln76_fu_812_p2 or icmp_ln887_fu_874_p2);
    p_Result_127_i_i_i_fu_904_p4 <= length_V_1_fu_898_p2(15 downto 8);
    p_Result_78_fu_1097_p5 <= (ap_const_lv64_0(63 downto 32) & trunc_ln215_fu_1093_p1);
    p_Result_81_fu_1036_p5 <= (p_Val2_52_reg_1139(63 downto 32) & trunc_ln215_3_fu_1032_p1);
    p_Result_85_fu_926_p5 <= (header_header_V_7(159 downto 32) & agg_result_V_0_1_i_i_fu_918_p3 & header_header_V_7(15 downto 0));
    p_Result_86_fu_948_p5 <= (addr_V_read_assign_fu_938_p4 & p_Result_85_fu_926_p5(127 downto 0));
    p_Result_87_fu_964_p5 <= (p_Result_86_fu_948_p5(159 downto 128) & trunc_ln830_fu_960_p1 & p_Result_86_fu_948_p5(95 downto 0));
    p_Result_88_fu_1070_p2 <= (lshr_ln647_reg_1185 and lshr_ln647_26_fu_1064_p2);
    p_Result_89_fu_1088_p2 <= (lshr_ln647_28_fu_1082_p2 and lshr_ln647_27_reg_1195);
    p_Result_90_fu_1009_p2 <= (lshr_ln647_30_fu_1003_p2 and lshr_ln647_29_reg_1155);
    p_Result_91_fu_1027_p2 <= (lshr_ln647_32_fu_1021_p2 and lshr_ln647_31_reg_1165);
    p_Result_s_fu_976_p5 <= (p_Result_87_fu_964_p5(159 downto 80) & ap_const_lv8_6 & p_Result_87_fu_964_p5(71 downto 0));
    p_Val2_52_fu_282_p1 <= txEng_tcpPkgBuffer6_s_3_dout(64 - 1 downto 0);
    select_ln647_17_fu_644_p3 <= 
        tmp_251_fu_608_p4 when (icmp_ln647_fu_590_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_18_fu_652_p3 <= 
        sub_ln647_24_fu_624_p2 when (icmp_ln647_fu_590_p2(0) = '1') else 
        tmp_250_fu_596_p3;
    select_ln647_19_fu_772_p3 <= 
        add_ln647_fu_754_p2 when (icmp_ln647_5_fu_730_p2(0) = '1') else 
        sub_ln647_28_fu_766_p2;
    select_ln647_20_fu_780_p3 <= 
        tmp_254_fu_744_p4 when (icmp_ln647_5_fu_730_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_21_fu_788_p3 <= 
        sub_ln647_27_fu_760_p2 when (icmp_ln647_5_fu_730_p2(0) = '1') else 
        tmp_253_fu_736_p3;
    select_ln647_22_fu_370_p3 <= 
        sub_ln647_30_fu_352_p2 when (icmp_ln647_6_fu_324_p2(0) = '1') else 
        sub_ln647_32_fu_364_p2;
    select_ln647_23_fu_378_p3 <= 
        tmp_261_fu_342_p4 when (icmp_ln647_6_fu_324_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_24_fu_386_p3 <= 
        sub_ln647_31_fu_358_p2 when (icmp_ln647_6_fu_324_p2(0) = '1') else 
        tmp_260_fu_330_p3;
    select_ln647_25_fu_458_p3 <= 
        add_ln647_3_fu_440_p2 when (icmp_ln647_7_fu_416_p2(0) = '1') else 
        sub_ln647_35_fu_452_p2;
    select_ln647_26_fu_466_p3 <= 
        tmp_263_fu_430_p4 when (icmp_ln647_7_fu_416_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_27_fu_474_p3 <= 
        sub_ln647_34_fu_446_p2 when (icmp_ln647_7_fu_416_p2(0) = '1') else 
        tmp_262_fu_422_p3;
    select_ln647_fu_636_p3 <= 
        sub_ln647_fu_618_p2 when (icmp_ln647_fu_590_p2(0) = '1') else 
        sub_ln647_25_fu_630_p2;
    select_ln76_3_fu_510_p3 <= 
        grp_fu_253_p2 when (icmp_ln76_2_fu_312_p2(0) = '1') else 
        header_idx_7;
    select_ln76_4_fu_1047_p3 <= 
        trunc_ln364_1_fu_1014_p1 when (icmp_ln76_2_reg_1145(0) = '1') else 
        p_Val2_52_reg_1139;
    select_ln76_fu_824_p3 <= 
        grp_fu_253_p2 when (icmp_ln76_fu_578_p2(0) = '1') else 
        header_idx_7;
    select_ln80_fu_866_p3 <= 
        tmp_255_fu_846_p4 when (tmp_252_fu_694_p3(0) = '1') else 
        tmp_256_fu_856_p4;
    select_ln82_5_fu_518_p3 <= 
        grp_fu_253_p2 when (and_ln82_2_fu_504_p2(0) = '1') else 
        select_ln76_3_fu_510_p3;
    select_ln82_fu_832_p3 <= 
        grp_fu_253_p2 when (and_ln82_fu_818_p2(0) = '1') else 
        select_ln76_fu_824_p3;
    select_ln875_fu_538_p3 <= 
        ap_const_lv2_3 when (xor_ln875_fu_532_p2(0) = '1') else 
        ap_const_lv2_0;
    sendWord_data_V_fu_1109_p3 <= 
        p_Result_78_fu_1097_p5 when (and_ln82_reg_1200(0) = '1') else 
        trunc_ln364_fu_1075_p1;
    shl_ln_fu_676_p3 <= (grp_fu_253_p2 & ap_const_lv6_0);
    sub_ln647_24_fu_624_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_250_fu_596_p3));
    sub_ln647_25_fu_630_p2 <= std_logic_vector(unsigned(trunc_ln647_fu_604_p1) - unsigned(tmp_250_fu_596_p3));
    sub_ln647_26_fu_660_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_fu_636_p3));
    sub_ln647_27_fu_760_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_253_fu_736_p3));
    sub_ln647_28_fu_766_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_253_fu_736_p3));
    sub_ln647_29_fu_796_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_19_fu_772_p3));
    sub_ln647_30_fu_352_p2 <= std_logic_vector(unsigned(tmp_260_fu_330_p3) - unsigned(trunc_ln647_8_fu_338_p1));
    sub_ln647_31_fu_358_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_260_fu_330_p3));
    sub_ln647_32_fu_364_p2 <= std_logic_vector(unsigned(trunc_ln647_8_fu_338_p1) - unsigned(tmp_260_fu_330_p3));
    sub_ln647_33_fu_394_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_22_fu_370_p3));
    sub_ln647_34_fu_446_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_262_fu_422_p3));
    sub_ln647_35_fu_452_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_262_fu_422_p3));
    sub_ln647_36_fu_482_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_25_fu_458_p3));
    sub_ln647_fu_618_p2 <= std_logic_vector(unsigned(tmp_250_fu_596_p3) - unsigned(trunc_ln647_fu_604_p1));
    sub_ln80_3_fu_702_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sub_ln80_fu_688_p2));
    sub_ln80_4_fu_718_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(trunc_ln80_3_fu_708_p4));
    sub_ln80_fu_688_p2 <= std_logic_vector(unsigned(ap_const_lv23_A0) - unsigned(zext_ln80_fu_684_p1));
    tmp_250_fu_596_p3 <= (trunc_ln76_4_fu_556_p1 & ap_const_lv6_0);
    
    tmp_251_fu_608_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_251_fu_608_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_251_fu_608_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_251_fu_608_p4_i) := header_header_V_7(160-1-tmp_251_fu_608_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_251_fu_608_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_252_fu_694_p3 <= sub_ln80_fu_688_p2(22 downto 22);
    tmp_253_fu_736_p3 <= (trunc_ln76_fu_552_p1 & ap_const_lv6_0);
    
    tmp_254_fu_744_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_254_fu_744_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_254_fu_744_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_254_fu_744_p4_i) := header_header_V_7(160-1-tmp_254_fu_744_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_254_fu_744_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_255_fu_846_p4 <= sub_ln80_4_fu_718_p2(7 downto 3);
    tmp_256_fu_856_p4 <= sub_ln80_fu_688_p2(10 downto 6);
    tmp_259_nbreadreq_fu_196_p3 <= (0=>(txEng_ipTupleFifo_V_empty_n), others=>'-');
    tmp_260_fu_330_p3 <= (trunc_ln76_6_fu_290_p1 & ap_const_lv6_0);
    
    tmp_261_fu_342_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_261_fu_342_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_261_fu_342_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_261_fu_342_p4_i) := header_header_V_7(160-1-tmp_261_fu_342_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_261_fu_342_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_262_fu_422_p3 <= (trunc_ln76_5_fu_286_p1 & ap_const_lv6_0);
    
    tmp_263_fu_430_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_263_fu_430_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_263_fu_430_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_263_fu_430_p4_i) := header_header_V_7(160-1-tmp_263_fu_430_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_263_fu_430_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_data_V_16_fu_1053_p3 <= 
        p_Result_81_fu_1036_p5 when (and_ln82_2_reg_1170(0) = '1') else 
        select_ln76_4_fu_1047_p3;
    tmp_data_V_17_fu_272_p1 <= txEng_tcpPkgBuffer6_s_3_dout(64 - 1 downto 0);
    tmp_nbreadreq_fu_188_p3 <= (0=>(txEng_ipMetaFifo_V_V_empty_n), others=>'-');
    trunc_ln215_3_fu_1032_p1 <= p_Result_91_fu_1027_p2(32 - 1 downto 0);
    trunc_ln215_fu_1093_p1 <= p_Result_89_fu_1088_p2(32 - 1 downto 0);
    trunc_ln364_1_fu_1014_p1 <= p_Result_90_fu_1009_p2(64 - 1 downto 0);
    trunc_ln364_fu_1075_p1 <= p_Result_88_fu_1070_p2(64 - 1 downto 0);
    trunc_ln647_8_fu_338_p1 <= or_ln78_2_fu_318_p2(8 - 1 downto 0);
    trunc_ln647_9_fu_914_p1 <= length_V_1_fu_898_p2(8 - 1 downto 0);
    trunc_ln647_fu_604_p1 <= or_ln78_fu_584_p2(8 - 1 downto 0);
    trunc_ln76_4_fu_556_p1 <= header_idx_7(2 - 1 downto 0);
    trunc_ln76_5_fu_286_p1 <= header_idx_7(2 - 1 downto 0);
    trunc_ln76_6_fu_290_p1 <= header_idx_7(2 - 1 downto 0);
    trunc_ln76_fu_552_p1 <= header_idx_7(2 - 1 downto 0);
    trunc_ln80_3_fu_708_p4 <= sub_ln80_3_fu_702_p2(10 downto 3);
    trunc_ln830_fu_960_p1 <= txEng_ipTupleFifo_V_dout(32 - 1 downto 0);

    txEng_ipMetaFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op119_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_ipMetaFifo_V_V_blk_n <= txEng_ipMetaFifo_V_V_empty_n;
        else 
            txEng_ipMetaFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_ipMetaFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op119_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_ipMetaFifo_V_V_read <= ap_const_logic_1;
        else 
            txEng_ipMetaFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_ipTupleFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_ipTupleFifo_V_empty_n, ap_predicate_op120_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op120_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_ipTupleFifo_V_blk_n <= txEng_ipTupleFifo_V_empty_n;
        else 
            txEng_ipTupleFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_ipTupleFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op120_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op120_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_ipTupleFifo_V_read <= ap_const_logic_1;
        else 
            txEng_ipTupleFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpPkgBuffer6_s_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txEng_tcpPkgBuffer6_s_3_blk_n <= txEng_tcpPkgBuffer6_s_3_empty_n;
        else 
            txEng_tcpPkgBuffer6_s_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpPkgBuffer6_s_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op14_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_tcpPkgBuffer6_s_3_read <= ap_const_logic_1;
        else 
            txEng_tcpPkgBuffer6_s_3_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln76_2_fu_498_p2 <= (icmp_ln76_2_fu_312_p2 xor ap_const_lv1_1);
    xor_ln76_fu_812_p2 <= (icmp_ln76_fu_578_p2 xor ap_const_lv1_1);
    xor_ln875_fu_532_p2 <= (grp_fu_241_p3 xor ap_const_lv1_1);
    zext_ln647_30_fu_1061_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_26_reg_1180),160));
    zext_ln647_31_fu_802_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_21_fu_788_p3),160));
    zext_ln647_32_fu_1079_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_29_reg_1190),160));
    zext_ln647_33_fu_400_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_24_fu_386_p3),160));
    zext_ln647_34_fu_1000_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_33_reg_1150),160));
    zext_ln647_35_fu_488_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_27_fu_474_p3),160));
    zext_ln647_36_fu_1018_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_36_reg_1160),160));
    zext_ln647_fu_666_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_18_fu_652_p3),160));
    zext_ln76_2_fu_302_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_s_fu_294_p3),23));
    zext_ln76_fu_568_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_fu_560_p3),23));
    zext_ln80_fu_684_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_676_p3),23));
end behav;
