-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity listening_port_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxApp2portTable_list_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rxApp2portTable_list_1_empty_n : IN STD_LOGIC;
    rxApp2portTable_list_1_read : OUT STD_LOGIC;
    pt_portCheckListenin_1_dout : IN STD_LOGIC_VECTOR (14 downto 0);
    pt_portCheckListenin_1_empty_n : IN STD_LOGIC;
    pt_portCheckListenin_1_read : OUT STD_LOGIC;
    portTable2rxApp_list_1_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    portTable2rxApp_list_1_full_n : IN STD_LOGIC;
    portTable2rxApp_list_1_write : OUT STD_LOGIC;
    pt_portCheckListenin_2_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    pt_portCheckListenin_2_full_n : IN STD_LOGIC;
    pt_portCheckListenin_2_write : OUT STD_LOGIC );
end;


architecture behav of listening_port_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_54_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_179 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_243_nbreadreq_fu_68_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op13_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_179_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln63_reg_217 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln67_reg_221 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op31_write_state4 : BOOLEAN;
    signal ap_predicate_op32_write_state4 : BOOLEAN;
    signal ap_predicate_op33_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_179_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_243_reg_198 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_243_reg_198_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op40_write_state5 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal listeningPortTable_address0 : STD_LOGIC_VECTOR (14 downto 0);
    signal listeningPortTable_ce0 : STD_LOGIC;
    signal listeningPortTable_q0 : STD_LOGIC_VECTOR (0 downto 0);
    signal listeningPortTable_address1 : STD_LOGIC_VECTOR (14 downto 0);
    signal listeningPortTable_ce1 : STD_LOGIC;
    signal listeningPortTable_we1 : STD_LOGIC;
    signal listeningPortTable_q1 : STD_LOGIC_VECTOR (0 downto 0);
    signal rxApp2portTable_list_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal portTable2rxApp_list_1_blk_n : STD_LOGIC;
    signal pt_portCheckListenin_1_blk_n : STD_LOGIC;
    signal pt_portCheckListenin_2_blk_n : STD_LOGIC;
    signal tmp_reg_179_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_27_reg_183 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_27_reg_183_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln681_fu_132_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal trunc_ln681_reg_188 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_242_reg_193 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_242_reg_193_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_243_reg_198_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_202 : STD_LOGIC_VECTOR (14 downto 0);
    signal and_ln63_fu_157_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln67_fu_169_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_244_reg_225 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln681_fu_144_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_148_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_20_fu_175_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln887_fu_152_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln67_fu_163_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_enable_operation_16 : BOOLEAN;
    signal ap_enable_state2_pp0_iter1_stage0 : BOOLEAN;
    signal ap_enable_operation_20 : BOOLEAN;
    signal ap_enable_state3_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op29_store_state3 : BOOLEAN;
    signal ap_enable_operation_29 : BOOLEAN;
    signal ap_predicate_op19_load_state3 : BOOLEAN;
    signal ap_enable_operation_19 : BOOLEAN;
    signal ap_predicate_op30_load_state4 : BOOLEAN;
    signal ap_enable_operation_30 : BOOLEAN;
    signal ap_enable_state4_pp0_iter3_stage0 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_226 : BOOLEAN;

    component listening_port_taxdS IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (14 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (0 downto 0);
        address1 : IN STD_LOGIC_VECTOR (14 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (0 downto 0);
        q1 : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    listeningPortTable_U : component listening_port_taxdS
    generic map (
        DataWidth => 1,
        AddressRange => 32768,
        AddressWidth => 15)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => listeningPortTable_address0,
        ce0 => listeningPortTable_ce0,
        q0 => listeningPortTable_q0,
        address1 => listeningPortTable_address1,
        ce1 => listeningPortTable_ce1,
        we1 => listeningPortTable_we1,
        d1 => ap_const_lv1_1,
        q1 => listeningPortTable_q1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln63_reg_217 <= and_ln63_fu_157_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_0 = and_ln63_fu_157_p2) and (tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln67_reg_221 <= and_ln67_fu_169_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_242_reg_193 <= rxApp2portTable_list_1_dout(15 downto 15);
                tmp_V_27_reg_183 <= rxApp2portTable_list_1_dout;
                trunc_ln681_reg_188 <= trunc_ln681_fu_132_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_242_reg_193_pp0_iter1_reg <= tmp_242_reg_193;
                tmp_V_27_reg_183_pp0_iter1_reg <= tmp_V_27_reg_183;
                tmp_reg_179 <= tmp_nbreadreq_fu_54_p3;
                tmp_reg_179_pp0_iter1_reg <= tmp_reg_179;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_179 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_243_reg_198 <= tmp_243_nbreadreq_fu_68_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_243_reg_198_pp0_iter2_reg <= tmp_243_reg_198;
                tmp_243_reg_198_pp0_iter3_reg <= tmp_243_reg_198_pp0_iter2_reg;
                tmp_reg_179_pp0_iter2_reg <= tmp_reg_179_pp0_iter1_reg;
                tmp_reg_179_pp0_iter3_reg <= tmp_reg_179_pp0_iter2_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_179_pp0_iter2_reg = ap_const_lv1_0) and (tmp_243_reg_198_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_244_reg_225 <= listeningPortTable_q1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_202 <= pt_portCheckListenin_1_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    and_ln63_fu_157_p2 <= (xor_ln887_fu_152_p2 and listeningPortTable_q0);
    and_ln67_fu_169_p2 <= (xor_ln887_fu_152_p2 and xor_ln67_fu_163_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, rxApp2portTable_list_1_empty_n, tmp_nbreadreq_fu_54_p3, pt_portCheckListenin_1_empty_n, ap_predicate_op13_read_state2, portTable2rxApp_list_1_full_n, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4, pt_portCheckListenin_2_full_n, ap_predicate_op40_write_state5)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((pt_portCheckListenin_1_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op13_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (rxApp2portTable_list_1_empty_n = ap_const_logic_0)))) or ((pt_portCheckListenin_2_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op40_write_state5 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op33_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, rxApp2portTable_list_1_empty_n, tmp_nbreadreq_fu_54_p3, pt_portCheckListenin_1_empty_n, ap_predicate_op13_read_state2, portTable2rxApp_list_1_full_n, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4, pt_portCheckListenin_2_full_n, ap_predicate_op40_write_state5)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((pt_portCheckListenin_1_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op13_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (rxApp2portTable_list_1_empty_n = ap_const_logic_0)))) or ((pt_portCheckListenin_2_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op40_write_state5 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op33_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, rxApp2portTable_list_1_empty_n, tmp_nbreadreq_fu_54_p3, pt_portCheckListenin_1_empty_n, ap_predicate_op13_read_state2, portTable2rxApp_list_1_full_n, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4, pt_portCheckListenin_2_full_n, ap_predicate_op40_write_state5)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((pt_portCheckListenin_1_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op13_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (rxApp2portTable_list_1_empty_n = ap_const_logic_0)))) or ((pt_portCheckListenin_2_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op40_write_state5 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op33_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxApp2portTable_list_1_empty_n, tmp_nbreadreq_fu_54_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (rxApp2portTable_list_1_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(pt_portCheckListenin_1_empty_n, ap_predicate_op13_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((pt_portCheckListenin_1_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter3_assign_proc : process(portTable2rxApp_list_1_full_n, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state4 = ap_const_boolean_1)) or ((portTable2rxApp_list_1_full_n = ap_const_logic_0) and (ap_predicate_op33_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state5_pp0_stage0_iter4_assign_proc : process(pt_portCheckListenin_2_full_n, ap_predicate_op40_write_state5)
    begin
                ap_block_state5_pp0_stage0_iter4 <= ((pt_portCheckListenin_2_full_n = ap_const_logic_0) and (ap_predicate_op40_write_state5 = ap_const_boolean_1));
    end process;


    ap_condition_226_assign_proc : process(tmp_reg_179_pp0_iter1_reg, and_ln63_fu_157_p2, and_ln67_fu_169_p2)
    begin
                ap_condition_226 <= ((ap_const_lv1_0 = and_ln63_fu_157_p2) and (ap_const_lv1_1 = and_ln67_fu_169_p2) and (tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_16_assign_proc : process(tmp_reg_179)
    begin
                ap_enable_operation_16 <= (tmp_reg_179 = ap_const_lv1_1);
    end process;


    ap_enable_operation_19_assign_proc : process(ap_predicate_op19_load_state3)
    begin
                ap_enable_operation_19 <= (ap_predicate_op19_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_20_assign_proc : process(tmp_reg_179_pp0_iter1_reg)
    begin
                ap_enable_operation_20 <= (tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_29_assign_proc : process(ap_predicate_op29_store_state3)
    begin
                ap_enable_operation_29 <= (ap_predicate_op29_store_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_30_assign_proc : process(ap_predicate_op30_load_state4)
    begin
                ap_enable_operation_30 <= (ap_predicate_op30_load_state4 = ap_const_boolean_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state2_pp0_iter1_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1)
    begin
                ap_enable_state2_pp0_iter1_stage0 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state3_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state3_pp0_iter2_stage0 <= ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state4_pp0_iter3_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter3)
    begin
                ap_enable_state4_pp0_iter3_stage0 <= ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op13_read_state2_assign_proc : process(tmp_reg_179, tmp_243_nbreadreq_fu_68_p3)
    begin
                ap_predicate_op13_read_state2 <= ((tmp_reg_179 = ap_const_lv1_0) and (tmp_243_nbreadreq_fu_68_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op19_load_state3_assign_proc : process(tmp_243_reg_198, tmp_reg_179_pp0_iter1_reg)
    begin
                ap_predicate_op19_load_state3 <= ((tmp_reg_179_pp0_iter1_reg = ap_const_lv1_0) and (tmp_243_reg_198 = ap_const_lv1_1));
    end process;


    ap_predicate_op29_store_state3_assign_proc : process(tmp_reg_179_pp0_iter1_reg, and_ln63_fu_157_p2, and_ln67_fu_169_p2)
    begin
                ap_predicate_op29_store_state3 <= ((ap_const_lv1_0 = and_ln63_fu_157_p2) and (ap_const_lv1_1 = and_ln67_fu_169_p2) and (tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op30_load_state4_assign_proc : process(tmp_reg_179_pp0_iter2_reg, tmp_243_reg_198_pp0_iter2_reg)
    begin
                ap_predicate_op30_load_state4 <= ((tmp_reg_179_pp0_iter2_reg = ap_const_lv1_0) and (tmp_243_reg_198_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op31_write_state4_assign_proc : process(tmp_reg_179_pp0_iter2_reg, and_ln63_reg_217, and_ln67_reg_221)
    begin
                ap_predicate_op31_write_state4 <= ((ap_const_lv1_0 = and_ln67_reg_221) and (ap_const_lv1_0 = and_ln63_reg_217) and (tmp_reg_179_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op32_write_state4_assign_proc : process(tmp_reg_179_pp0_iter2_reg, and_ln63_reg_217, and_ln67_reg_221)
    begin
                ap_predicate_op32_write_state4 <= ((ap_const_lv1_0 = and_ln63_reg_217) and (ap_const_lv1_1 = and_ln67_reg_221) and (tmp_reg_179_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op33_write_state4_assign_proc : process(tmp_reg_179_pp0_iter2_reg, and_ln63_reg_217)
    begin
                ap_predicate_op33_write_state4 <= ((ap_const_lv1_1 = and_ln63_reg_217) and (tmp_reg_179_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op40_write_state5_assign_proc : process(tmp_reg_179_pp0_iter3_reg, tmp_243_reg_198_pp0_iter3_reg)
    begin
                ap_predicate_op40_write_state5 <= ((tmp_reg_179_pp0_iter3_reg = ap_const_lv1_0) and (tmp_243_reg_198_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    listeningPortTable_address0 <= zext_ln681_fu_144_p1(15 - 1 downto 0);

    listeningPortTable_address1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_243_reg_198, ap_block_pp0_stage0, tmp_reg_179_pp0_iter1_reg, zext_ln544_fu_148_p1, zext_ln544_20_fu_175_p1, ap_condition_226)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((ap_const_boolean_1 = ap_condition_226)) then 
                listeningPortTable_address1 <= zext_ln544_20_fu_175_p1(15 - 1 downto 0);
            elsif (((tmp_reg_179_pp0_iter1_reg = ap_const_lv1_0) and (tmp_243_reg_198 = ap_const_lv1_1))) then 
                listeningPortTable_address1 <= zext_ln544_fu_148_p1(15 - 1 downto 0);
            else 
                listeningPortTable_address1 <= "XXXXXXXXXXXXXXX";
            end if;
        else 
            listeningPortTable_address1 <= "XXXXXXXXXXXXXXX";
        end if; 
    end process;


    listeningPortTable_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            listeningPortTable_ce0 <= ap_const_logic_1;
        else 
            listeningPortTable_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    listeningPortTable_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_243_reg_198, ap_block_pp0_stage0_11001, tmp_reg_179_pp0_iter1_reg, and_ln63_fu_157_p2, and_ln67_fu_169_p2)
    begin
        if ((((ap_const_lv1_0 = and_ln63_fu_157_p2) and (ap_const_lv1_1 = and_ln67_fu_169_p2) and (tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_179_pp0_iter1_reg = ap_const_lv1_0) and (tmp_243_reg_198 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            listeningPortTable_ce1 <= ap_const_logic_1;
        else 
            listeningPortTable_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    listeningPortTable_we1_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001, tmp_reg_179_pp0_iter1_reg, and_ln63_fu_157_p2, and_ln67_fu_169_p2)
    begin
        if (((ap_const_lv1_0 = and_ln63_fu_157_p2) and (ap_const_lv1_1 = and_ln67_fu_169_p2) and (tmp_reg_179_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            listeningPortTable_we1 <= ap_const_logic_1;
        else 
            listeningPortTable_we1 <= ap_const_logic_0;
        end if; 
    end process;


    portTable2rxApp_list_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, portTable2rxApp_list_1_full_n, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op32_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op31_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op33_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            portTable2rxApp_list_1_blk_n <= portTable2rxApp_list_1_full_n;
        else 
            portTable2rxApp_list_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    portTable2rxApp_list_1_din_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op32_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op33_write_state4 = ap_const_boolean_1)))) then 
            portTable2rxApp_list_1_din <= ap_const_lv1_1;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op31_write_state4 = ap_const_boolean_1))) then 
            portTable2rxApp_list_1_din <= ap_const_lv1_0;
        else 
            portTable2rxApp_list_1_din <= "X";
        end if; 
    end process;


    portTable2rxApp_list_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op31_write_state4, ap_predicate_op32_write_state4, ap_predicate_op33_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op32_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op31_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op33_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            portTable2rxApp_list_1_write <= ap_const_logic_1;
        else 
            portTable2rxApp_list_1_write <= ap_const_logic_0;
        end if; 
    end process;


    pt_portCheckListenin_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, pt_portCheckListenin_1_empty_n, ap_predicate_op13_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pt_portCheckListenin_1_blk_n <= pt_portCheckListenin_1_empty_n;
        else 
            pt_portCheckListenin_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pt_portCheckListenin_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op13_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pt_portCheckListenin_1_read <= ap_const_logic_1;
        else 
            pt_portCheckListenin_1_read <= ap_const_logic_0;
        end if; 
    end process;


    pt_portCheckListenin_2_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, pt_portCheckListenin_2_full_n, ap_predicate_op40_write_state5, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op40_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pt_portCheckListenin_2_blk_n <= pt_portCheckListenin_2_full_n;
        else 
            pt_portCheckListenin_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    pt_portCheckListenin_2_din <= tmp_244_reg_225;

    pt_portCheckListenin_2_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op40_write_state5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op40_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pt_portCheckListenin_2_write <= ap_const_logic_1;
        else 
            pt_portCheckListenin_2_write <= ap_const_logic_0;
        end if; 
    end process;


    rxApp2portTable_list_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxApp2portTable_list_1_empty_n, tmp_nbreadreq_fu_54_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxApp2portTable_list_1_blk_n <= rxApp2portTable_list_1_empty_n;
        else 
            rxApp2portTable_list_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxApp2portTable_list_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_54_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxApp2portTable_list_1_read <= ap_const_logic_1;
        else 
            rxApp2portTable_list_1_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_243_nbreadreq_fu_68_p3 <= (0=>(pt_portCheckListenin_1_empty_n), others=>'-');
    tmp_nbreadreq_fu_54_p3 <= (0=>(rxApp2portTable_list_1_empty_n), others=>'-');
    trunc_ln681_fu_132_p1 <= rxApp2portTable_list_1_dout(15 - 1 downto 0);
    xor_ln67_fu_163_p2 <= (listeningPortTable_q0 xor ap_const_lv1_1);
    xor_ln887_fu_152_p2 <= (tmp_242_reg_193_pp0_iter1_reg xor ap_const_lv1_1);
    zext_ln544_20_fu_175_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_27_reg_183_pp0_iter1_reg),64));
    zext_ln544_fu_148_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_reg_202),64));
    zext_ln681_fu_144_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln681_reg_188),64));
end behav;
