-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity prependPseudoHeader is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng_pseudoHeaderFi_3_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rxEng_pseudoHeaderFi_3_empty_n : IN STD_LOGIC;
    rxEng_pseudoHeaderFi_3_read : OUT STD_LOGIC;
    rxEng_pseudoHeaderFi_5_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    rxEng_pseudoHeaderFi_5_empty_n : IN STD_LOGIC;
    rxEng_pseudoHeaderFi_5_read : OUT STD_LOGIC;
    rxEng_pseudoHeaderFi_6_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_pseudoHeaderFi_6_empty_n : IN STD_LOGIC;
    rxEng_pseudoHeaderFi_6_read : OUT STD_LOGIC;
    rxEng_dataBuffer5_V_1_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rxEng_dataBuffer5_V_1_empty_n : IN STD_LOGIC;
    rxEng_dataBuffer5_V_1_read : OUT STD_LOGIC;
    rxEng_dataBuffer5_V_2_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    rxEng_dataBuffer5_V_2_empty_n : IN STD_LOGIC;
    rxEng_dataBuffer5_V_2_read : OUT STD_LOGIC;
    rxEng_dataBuffer5_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_dataBuffer5_V_s_empty_n : IN STD_LOGIC;
    rxEng_dataBuffer5_V_s_read : OUT STD_LOGIC;
    rxEng_dataBuffer1_V_din : OUT STD_LOGIC_VECTOR (72 downto 0);
    rxEng_dataBuffer1_V_full_n : IN STD_LOGIC;
    rxEng_dataBuffer1_V_write : OUT STD_LOGIC );
end;


architecture behav of prependPseudoHeader is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op8 : STD_LOGIC;
    signal tmp_214_nbreadreq_fu_54_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op18 : STD_LOGIC;
    signal tmp_nbreadreq_fu_76_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_2_load_reg_214 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_214_reg_221 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_235 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op38_write_state2 : BOOLEAN;
    signal tmp_reg_239 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op45_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_2 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal firstPayload : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal prevWord_data_V_10 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal rxEng_pseudoHeaderFi_3_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxEng_pseudoHeaderFi_5_blk_n : STD_LOGIC;
    signal rxEng_pseudoHeaderFi_6_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer1_V_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer5_V_1_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer5_V_2_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer5_V_s_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_225 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_reg_230 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_last_V_fu_130_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_keep_V_12_reg_248 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_last_V_10_fu_160_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_10_reg_253 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_172_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal firstPayload_load_load_fu_118_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp48_fu_196_p4 : STD_LOGIC_VECTOR (72 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_205_p4 : STD_LOGIC_VECTOR (72 downto 0);
    signal trunc_ln647_fu_168_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_167 : BOOLEAN;
    signal ap_condition_179 : BOOLEAN;
    signal ap_condition_119 : BOOLEAN;
    signal ap_condition_182 : BOOLEAN;
    signal ap_condition_207 : BOOLEAN;
    signal ap_condition_185 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_119)) then
                if ((ap_const_boolean_1 = ap_condition_179)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 <= rxEng_dataBuffer5_V_1_dout;
                elsif ((ap_const_boolean_1 = ap_condition_167)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 <= p_Result_s_fu_172_p5;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105 <= ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105;
                end if;
            end if; 
        end if;
    end process;

    firstPayload_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_119)) then
                if ((ap_const_boolean_1 = ap_condition_167)) then 
                    firstPayload <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_182)) then 
                    firstPayload <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;

    state_2_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_119)) then
                if ((ap_const_boolean_1 = ap_condition_185)) then 
                    state_2 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_182)) then 
                    state_2 <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_214_nbreadreq_fu_54_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                prevWord_data_V_10 <= rxEng_pseudoHeaderFi_3_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_2_load_reg_214 <= state_2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_214_reg_221 <= tmp_214_nbreadreq_fu_54_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_214_nbreadreq_fu_54_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_225 <= rxEng_pseudoHeaderFi_3_dout;
                tmp_keep_V_reg_230 <= rxEng_pseudoHeaderFi_5_dout;
                tmp_last_V_reg_235 <= rxEng_pseudoHeaderFi_6_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_76_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_keep_V_12_reg_248 <= rxEng_dataBuffer5_V_2_dout;
                tmp_last_V_10_reg_253 <= rxEng_dataBuffer5_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_239 <= tmp_nbreadreq_fu_76_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, rxEng_dataBuffer1_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op45_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, rxEng_dataBuffer1_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op45_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, rxEng_dataBuffer1_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op45_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rxEng_dataBuffer1_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op45_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((rxEng_dataBuffer1_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_119_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_119 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_167_assign_proc : process(tmp_nbreadreq_fu_76_p5, state_2, firstPayload_load_load_fu_118_p1)
    begin
                ap_condition_167 <= ((tmp_nbreadreq_fu_76_p5 = ap_const_lv1_1) and (firstPayload_load_load_fu_118_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv1_1));
    end process;


    ap_condition_179_assign_proc : process(tmp_nbreadreq_fu_76_p5, state_2, firstPayload_load_load_fu_118_p1)
    begin
                ap_condition_179 <= ((tmp_nbreadreq_fu_76_p5 = ap_const_lv1_1) and (firstPayload_load_load_fu_118_p1 = ap_const_lv1_0) and (state_2 = ap_const_lv1_1));
    end process;


    ap_condition_182_assign_proc : process(tmp_214_nbreadreq_fu_54_p5, state_2, tmp_last_V_fu_130_p1)
    begin
                ap_condition_182 <= ((tmp_last_V_fu_130_p1 = ap_const_lv1_1) and (tmp_214_nbreadreq_fu_54_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv1_0));
    end process;


    ap_condition_185_assign_proc : process(tmp_nbreadreq_fu_76_p5, state_2, tmp_last_V_10_fu_160_p1)
    begin
                ap_condition_185 <= ((tmp_nbreadreq_fu_76_p5 = ap_const_lv1_1) and (tmp_last_V_10_fu_160_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv1_1));
    end process;


    ap_condition_207_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_207 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_data_V_12_reg_105 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op18_read_state1_assign_proc : process(tmp_nbreadreq_fu_76_p5, state_2)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_nbreadreq_fu_76_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv1_1));
    end process;


    ap_predicate_op38_write_state2_assign_proc : process(state_2_load_reg_214, tmp_214_reg_221, tmp_last_V_reg_235)
    begin
                ap_predicate_op38_write_state2 <= ((tmp_214_reg_221 = ap_const_lv1_1) and (tmp_last_V_reg_235 = ap_const_lv1_0) and (state_2_load_reg_214 = ap_const_lv1_0));
    end process;


    ap_predicate_op45_write_state2_assign_proc : process(state_2_load_reg_214, tmp_reg_239)
    begin
                ap_predicate_op45_write_state2 <= ((state_2_load_reg_214 = ap_const_lv1_1) and (tmp_reg_239 = ap_const_lv1_1));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(tmp_214_nbreadreq_fu_54_p5, state_2)
    begin
                ap_predicate_op8_read_state1 <= ((tmp_214_nbreadreq_fu_54_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    firstPayload_load_load_fu_118_p1 <= firstPayload;
    io_acc_block_signal_op18 <= (rxEng_dataBuffer5_V_s_empty_n and rxEng_dataBuffer5_V_2_empty_n and rxEng_dataBuffer5_V_1_empty_n);
    io_acc_block_signal_op8 <= (rxEng_pseudoHeaderFi_6_empty_n and rxEng_pseudoHeaderFi_5_empty_n and rxEng_pseudoHeaderFi_3_empty_n);
    p_Result_s_fu_172_p5 <= (rxEng_dataBuffer5_V_1_dout(63 downto 32) & trunc_ln647_fu_168_p1);

    rxEng_dataBuffer1_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_dataBuffer1_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op45_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rxEng_dataBuffer1_V_blk_n <= rxEng_dataBuffer1_V_full_n;
        else 
            rxEng_dataBuffer1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer1_V_din_assign_proc : process(ap_predicate_op38_write_state2, ap_predicate_op45_write_state2, tmp48_fu_196_p4, tmp_1_fu_205_p4, ap_condition_207)
    begin
        if ((ap_const_boolean_1 = ap_condition_207)) then
            if ((ap_predicate_op45_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer1_V_din <= tmp_1_fu_205_p4;
            elsif ((ap_predicate_op38_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer1_V_din <= tmp48_fu_196_p4;
            else 
                rxEng_dataBuffer1_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rxEng_dataBuffer1_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rxEng_dataBuffer1_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op38_write_state2, ap_predicate_op45_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rxEng_dataBuffer1_V_write <= ap_const_logic_1;
        else 
            rxEng_dataBuffer1_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer5_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_dataBuffer5_V_1_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_dataBuffer5_V_1_blk_n <= rxEng_dataBuffer5_V_1_empty_n;
        else 
            rxEng_dataBuffer5_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer5_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_dataBuffer5_V_1_read <= ap_const_logic_1;
        else 
            rxEng_dataBuffer5_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer5_V_2_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_dataBuffer5_V_2_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_dataBuffer5_V_2_blk_n <= rxEng_dataBuffer5_V_2_empty_n;
        else 
            rxEng_dataBuffer5_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer5_V_2_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_dataBuffer5_V_2_read <= ap_const_logic_1;
        else 
            rxEng_dataBuffer5_V_2_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer5_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_dataBuffer5_V_s_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_dataBuffer5_V_s_blk_n <= rxEng_dataBuffer5_V_s_empty_n;
        else 
            rxEng_dataBuffer5_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer5_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_dataBuffer5_V_s_read <= ap_const_logic_1;
        else 
            rxEng_dataBuffer5_V_s_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_pseudoHeaderFi_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_pseudoHeaderFi_3_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_pseudoHeaderFi_3_blk_n <= rxEng_pseudoHeaderFi_3_empty_n;
        else 
            rxEng_pseudoHeaderFi_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_pseudoHeaderFi_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_pseudoHeaderFi_3_read <= ap_const_logic_1;
        else 
            rxEng_pseudoHeaderFi_3_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_pseudoHeaderFi_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_pseudoHeaderFi_5_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_pseudoHeaderFi_5_blk_n <= rxEng_pseudoHeaderFi_5_empty_n;
        else 
            rxEng_pseudoHeaderFi_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_pseudoHeaderFi_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_pseudoHeaderFi_5_read <= ap_const_logic_1;
        else 
            rxEng_pseudoHeaderFi_5_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_pseudoHeaderFi_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_pseudoHeaderFi_6_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_pseudoHeaderFi_6_blk_n <= rxEng_pseudoHeaderFi_6_empty_n;
        else 
            rxEng_pseudoHeaderFi_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_pseudoHeaderFi_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_pseudoHeaderFi_6_read <= ap_const_logic_1;
        else 
            rxEng_pseudoHeaderFi_6_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp48_fu_196_p4 <= ((ap_const_lv1_0 & tmp_keep_V_reg_230) & tmp_data_V_reg_225);
    tmp_1_fu_205_p4 <= ((tmp_last_V_10_reg_253 & tmp_keep_V_12_reg_248) & ap_phi_reg_pp0_iter1_tmp_data_V_12_reg_105);
    tmp_214_nbreadreq_fu_54_p5 <= (0=>(rxEng_pseudoHeaderFi_6_empty_n and rxEng_pseudoHeaderFi_5_empty_n and rxEng_pseudoHeaderFi_3_empty_n), others=>'-');
    tmp_last_V_10_fu_160_p1 <= rxEng_dataBuffer5_V_s_dout;
    tmp_last_V_fu_130_p1 <= rxEng_pseudoHeaderFi_6_dout;
    tmp_nbreadreq_fu_76_p5 <= (0=>(rxEng_dataBuffer5_V_s_empty_n and rxEng_dataBuffer5_V_2_empty_n and rxEng_dataBuffer5_V_1_empty_n), others=>'-');
    trunc_ln647_fu_168_p1 <= prevWord_data_V_10(32 - 1 downto 0);
end behav;
