-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity pseudoHeaderConstruc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng_shift2pseudoFi_1_dout : IN STD_LOGIC_VECTOR (72 downto 0);
    txEng_shift2pseudoFi_1_empty_n : IN STD_LOGIC;
    txEng_shift2pseudoFi_1_read : OUT STD_LOGIC;
    txEng_tcpMetaFifo_V_dout : IN STD_LOGIC_VECTOR (103 downto 0);
    txEng_tcpMetaFifo_V_empty_n : IN STD_LOGIC;
    txEng_tcpMetaFifo_V_read : OUT STD_LOGIC;
    txEng_tcpTupleFifo_V_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    txEng_tcpTupleFifo_V_empty_n : IN STD_LOGIC;
    txEng_tcpTupleFifo_V_read : OUT STD_LOGIC;
    txEng_tcpPkgBuffer1_s_8_din : OUT STD_LOGIC_VECTOR (72 downto 0);
    txEng_tcpPkgBuffer1_s_8_full_n : IN STD_LOGIC;
    txEng_tcpPkgBuffer1_s_8_write : OUT STD_LOGIC );
end;


architecture behav of pseudoHeaderConstruc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv14_0 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000000";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv23_40 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_const_lv23_101 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000100000001";
    constant ap_const_lv22_3F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000111111";
    constant ap_const_lv32_FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011111111";
    constant ap_const_lv9_FF : STD_LOGIC_VECTOR (8 downto 0) := "011111111";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv9_101 : STD_LOGIC_VECTOR (8 downto 0) := "100000001";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv23_100 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000100000000";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_54 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010100";
    constant ap_const_lv32_63 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100011";
    constant ap_const_lv16_14 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010100";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_38 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111000";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010111111";
    constant ap_const_lv32_53 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010011";
    constant ap_const_lv32_66 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100110";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv32_C4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000100";
    constant ap_const_lv32_C7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000111";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv32_C8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001000";
    constant ap_const_lv32_C9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001001";
    constant ap_const_lv32_65 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100101";
    constant ap_const_lv32_CA : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001010";
    constant ap_const_lv32_64 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100100";
    constant ap_const_lv32_CC : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001100";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv32_47 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000111";
    constant ap_const_lv32_D0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011010000";
    constant ap_const_lv32_EF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011101111";
    constant ap_const_lv48_303B4050402 : STD_LOGIC_VECTOR (47 downto 0) := "000000110000001110110100000001010000010000000010";
    constant ap_const_lv64_B4050402 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000010110100000001010000010000000010";
    constant ap_const_lv8_F : STD_LOGIC_VECTOR (7 downto 0) := "00001111";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv256_lc_5 : STD_LOGIC_VECTOR (255 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal state_1_load_load_fu_359_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_nbreadreq_fu_248_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal ap_predicate_op15_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_262_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_nbreadreq_fu_270_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op128_read_state1 : BOOLEAN;
    signal ap_predicate_op129_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_1_load_reg_1588 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_2_reg_1592 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op189_write_state2 : BOOLEAN;
    signal tmp_1_reg_1600 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op206_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_1 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal header_idx_5 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal win_shift_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal hasBody : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal isSYN : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal header_header_V_6 : STD_LOGIC_VECTOR (255 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000";
    signal txEng_tcpMetaFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal txEng_tcpTupleFifo_V_blk_n : STD_LOGIC;
    signal txEng_tcpPkgBuffer1_s_8_blk_n : STD_LOGIC;
    signal txEng_shift2pseudoFi_1_blk_n : STD_LOGIC;
    signal reg_354 : STD_LOGIC_VECTOR (72 downto 0);
    signal grp_fu_313_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_1_fu_404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_1_reg_1604 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_20_fu_486_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_20_reg_1609 : STD_LOGIC_VECTOR (8 downto 0);
    signal lshr_ln647_22_fu_496_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_22_reg_1614 : STD_LOGIC_VECTOR (255 downto 0);
    signal sub_ln647_23_fu_572_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_23_reg_1619 : STD_LOGIC_VECTOR (8 downto 0);
    signal lshr_ln647_24_fu_582_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_24_reg_1624 : STD_LOGIC_VECTOR (255 downto 0);
    signal and_ln82_1_fu_594_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_1_reg_1629 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_102_i_reg_1634 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_13_fu_754_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_13_reg_1639 : STD_LOGIC_VECTOR (8 downto 0);
    signal lshr_ln647_fu_764_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_reg_1644 : STD_LOGIC_VECTOR (255 downto 0);
    signal sub_ln647_16_fu_888_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_16_reg_1649 : STD_LOGIC_VECTOR (8 downto 0);
    signal lshr_ln647_20_fu_898_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_20_reg_1654 : STD_LOGIC_VECTOR (255 downto 0);
    signal and_ln82_fu_910_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_reg_1659 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln887_fu_972_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln887_reg_1664 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln1115_fu_984_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_1673 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_reg_1677 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_win_shift_V_load_fu_1208_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_win_shift_V_load_reg_1681 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_191_fu_1218_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_191_reg_1686 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1087_fu_1334_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1087_reg_1691 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_tmp_last_V_phi_fu_300_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_reg_297 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_reg_297 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln1175_fu_632_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1115_1_fu_998_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln82_2_fu_608_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln82_fu_924_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal and_ln1087_fu_1577_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_allocacmp_hasBody_load : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_52_fu_1376_p5 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_7_fu_1440_p4 : STD_LOGIC_VECTOR (72 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_4_fu_1505_p3 : STD_LOGIC_VECTOR (72 downto 0);
    signal tmp_2_5_fu_1556_p4 : STD_LOGIC_VECTOR (72 downto 0);
    signal grp_fu_330_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal Lo_assign_s_fu_386_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_1_fu_394_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_1_fu_398_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_1_fu_410_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_3_fu_382_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_183_fu_422_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln647_4_fu_430_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln647_3_fu_416_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_17_fu_444_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_19_fu_456_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_184_fu_434_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal sub_ln647_18_fu_450_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_11_fu_462_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_13_fu_478_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_12_fu_470_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln647_25_fu_492_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal grp_fu_345_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln647_27_fu_502_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal trunc_ln76_2_fu_378_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_187_fu_512_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln647_4_fu_506_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_2_fu_530_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_22_fu_542_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_188_fu_520_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal sub_ln647_21_fu_536_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_14_fu_548_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_16_fu_564_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_15_fu_556_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln647_28_fu_578_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal grp_fu_339_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_1_fu_588_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_325_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln76_1_fu_600_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal Lo_assign_fu_654_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_fu_662_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_fu_666_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_fu_678_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_1_fu_650_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_174_fu_690_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal trunc_ln647_fu_698_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln647_fu_684_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_fu_712_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_12_fu_724_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_175_fu_702_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal sub_ln647_11_fu_718_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_fu_730_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_7_fu_746_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_6_fu_738_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln647_fu_760_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal shl_ln_fu_770_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln80_fu_778_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_fu_782_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_1_fu_796_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal trunc_ln80_1_fu_802_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln647_22_fu_818_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal trunc_ln76_fu_646_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_179_fu_828_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal icmp_ln647_2_fu_822_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_fu_846_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln647_15_fu_858_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_180_fu_836_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal sub_ln647_14_fu_852_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_8_fu_864_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_10_fu_880_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln647_9_fu_872_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln647_23_fu_894_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal icmp_ln76_fu_672_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_fu_904_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln76_fu_916_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal sub_ln80_2_fu_812_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_176_fu_788_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_181_fu_938_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_182_fu_948_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln80_fu_958_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_fu_966_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln1115_fu_978_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln1115_fu_990_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln1054_fu_1018_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_53_fu_1022_p5 : STD_LOGIC_VECTOR (255 downto 0);
    signal addr_V_read_assign_1_fu_1034_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_length_V_load_ne_2_fu_1056_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_33_fu_1066_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_125_3_i_i_1_fu_1150_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_125_2_i_i_1_fu_1140_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_125_1_i_i_1_fu_1130_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_125_i_i_fu_1120_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_6_fu_1116_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_125_2_i_i_fu_1106_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_125_1_i_i_fu_1096_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_125_i_i_i_fu_1086_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_s_fu_1160_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln647_5_fu_1082_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_127_i_i_i_fu_1072_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_54_fu_1044_p5 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_8_fu_1170_p12 : STD_LOGIC_VECTOR (111 downto 0);
    signal icmp_ln883_2_fu_1226_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln883_fu_1232_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln883_fu_1238_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln883_1_fu_1246_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal p_Result_55_fu_1196_p5 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln883_fu_1254_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_Val2_36_fu_1258_p5 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_192_fu_1270_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_56_fu_1278_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal p_Result_57_fu_1288_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_195_fu_1298_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_58_fu_1306_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_197_fu_1316_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_127_1_i_i_1_fu_1356_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_127_i_i_fu_1346_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_59_fu_1324_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_9_fu_1366_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln215_fu_1410_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln883_fu_1404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_1414_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln176_fu_1432_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal sendWord_data_V_3_fu_1424_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln647_26_fu_1455_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_23_fu_1458_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal p_Result_62_fu_1464_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln647_29_fu_1473_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_25_fu_1476_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal p_Result_63_fu_1482_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal trunc_ln364_fu_1469_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Val2_30_fu_1451_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_V_fu_1487_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln76_2_fu_1491_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_data_V_11_fu_1498_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln647_21_fu_1513_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_19_fu_1516_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal zext_ln647_24_fu_1527_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal lshr_ln647_21_fu_1530_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal p_Result_61_fu_1536_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal p_Result_60_fu_1522_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal trunc_ln82_fu_1541_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln82_1_fu_1545_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal sendWord_data_V_fu_1549_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal xor_ln761_fu_1572_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_124 : BOOLEAN;
    signal ap_condition_67 : BOOLEAN;
    signal ap_condition_283 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_last_V_reg_297_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_124)) then
                if (((or_ln887_fu_972_p2 = ap_const_lv1_1) and (state_1_load_load_fu_359_p1 = ap_const_lv3_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_297 <= xor_ln1115_fu_984_p2;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_297 <= ap_phi_reg_pp0_iter0_tmp_last_V_reg_297;
                end if;
            end if; 
        end if;
    end process;

    header_idx_5_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_124)) then
                if ((ap_const_boolean_1 = ap_condition_67)) then 
                    header_idx_5 <= ap_const_lv16_0;
                elsif ((state_1_load_load_fu_359_p1 = ap_const_lv3_1)) then 
                    header_idx_5 <= select_ln82_fu_924_p3;
                elsif (((grp_nbreadreq_fu_248_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_2))) then 
                    header_idx_5 <= select_ln82_2_fu_608_p3;
                end if;
            end if; 
        end if;
    end process;

    state_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_3_nbreadreq_fu_270_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                state_1 <= ap_const_lv3_1;
            elsif (((or_ln887_fu_972_p2 = ap_const_lv1_1) and (state_1_load_load_fu_359_p1 = ap_const_lv3_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                state_1 <= select_ln1115_1_fu_998_p3;
            elsif (((grp_nbreadreq_fu_248_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                state_1 <= select_ln1175_fu_632_p3;
            elsif ((((grp_fu_313_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_248_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((state_1_load_load_fu_359_p1 = ap_const_lv3_4) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                state_1 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_248_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_1_reg_1629 <= and_ln82_1_fu_594_p2;
                icmp_ln76_1_reg_1604 <= icmp_ln76_1_fu_404_p2;
                lshr_ln647_22_reg_1614 <= lshr_ln647_22_fu_496_p2;
                lshr_ln647_24_reg_1624 <= lshr_ln647_24_fu_582_p2;
                    sub_ln647_20_reg_1609(8 downto 1) <= sub_ln647_20_fu_486_p2(8 downto 1);
                    sub_ln647_23_reg_1619(8 downto 1) <= sub_ln647_23_fu_572_p2(8 downto 1);
                tmp_102_i_reg_1634 <= txEng_shift2pseudoFi_1_dout(72 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1_load_load_fu_359_p1 = ap_const_lv3_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_reg_1659 <= and_ln82_fu_910_p2;
                lshr_ln647_20_reg_1654 <= lshr_ln647_20_fu_898_p2;
                lshr_ln647_reg_1644 <= lshr_ln647_fu_764_p2;
                or_ln887_reg_1664 <= or_ln887_fu_972_p2;
                    sub_ln647_13_reg_1639(8 downto 1) <= sub_ln647_13_fu_754_p2(8 downto 1);
                    sub_ln647_16_reg_1649(8 downto 1) <= sub_ln647_16_fu_888_p2(8 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1_load_reg_1588 = ap_const_lv3_0) and (tmp_3_reg_1677 = ap_const_lv1_1) and (tmp_reg_1673 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                hasBody <= and_ln1087_fu_1577_p2;
                win_shift_V <= tmp_win_shift_V_load_reg_1681;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_3_nbreadreq_fu_270_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_6 <= p_Result_52_fu_1376_p5;
                isSYN <= txEng_tcpMetaFifo_V_dout(102 downto 102);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_3_nbreadreq_fu_270_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln1087_reg_1691 <= icmp_ln1087_fu_1334_p2;
                tmp_191_reg_1686 <= txEng_tcpMetaFifo_V_dout(102 downto 102);
                tmp_win_shift_V_load_reg_1681 <= txEng_tcpMetaFifo_V_dout(83 downto 80);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_354 <= txEng_shift2pseudoFi_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_1_load_reg_1588 <= state_1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1 = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_1_reg_1600 <= grp_nbreadreq_fu_248_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1 = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_2_reg_1592 <= grp_nbreadreq_fu_248_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_3_reg_1677 <= tmp_3_nbreadreq_fu_270_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1 = ap_const_lv3_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_1673 <= tmp_nbreadreq_fu_262_p3;
            end if;
        end if;
    end process;
    sub_ln647_20_reg_1609(0) <= '0';
    sub_ln647_23_reg_1619(0) <= '0';
    sub_ln647_13_reg_1639(0) <= '0';
    sub_ln647_16_reg_1649(0) <= '0';

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_654_p3 <= (header_idx_5 & ap_const_lv6_0);
    Lo_assign_s_fu_386_p3 <= (header_idx_5 & ap_const_lv6_0);
    add_ln647_2_fu_530_p2 <= std_logic_vector(unsigned(tmp_187_fu_512_p3) + unsigned(ap_const_lv9_101));
    add_ln647_fu_846_p2 <= std_logic_vector(unsigned(tmp_179_fu_828_p3) + unsigned(ap_const_lv9_101));
    add_ln76_1_fu_398_p2 <= std_logic_vector(unsigned(zext_ln76_1_fu_394_p1) + unsigned(ap_const_lv23_40));
    add_ln76_fu_666_p2 <= std_logic_vector(unsigned(zext_ln76_fu_662_p1) + unsigned(ap_const_lv23_40));
    addr_V_read_assign_1_fu_1034_p4 <= txEng_tcpTupleFifo_V_dout(63 downto 32);
    and_ln1087_fu_1577_p2 <= (xor_ln761_fu_1572_p2 and icmp_ln1087_reg_1691);
    and_ln82_1_fu_594_p2 <= (xor_ln76_1_fu_588_p2 and grp_fu_339_p2);
    and_ln82_fu_910_p2 <= (xor_ln76_fu_904_p2 and grp_fu_339_p2);
    and_ln883_fu_1232_p2 <= (tmp_191_fu_1218_p3 and icmp_ln883_2_fu_1226_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, txEng_shift2pseudoFi_1_empty_n, ap_predicate_op10_read_state1, ap_predicate_op15_read_state1, txEng_tcpMetaFifo_V_empty_n, ap_predicate_op128_read_state1, txEng_tcpTupleFifo_V_empty_n, ap_predicate_op129_read_state1, txEng_tcpPkgBuffer1_s_8_full_n, state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_tcpTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op129_read_state1 = ap_const_boolean_1)) or ((txEng_tcpMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op128_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((state_1_load_reg_1588 = ap_const_lv3_4) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((state_1_load_reg_1588 = ap_const_lv3_1) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op206_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op189_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, txEng_shift2pseudoFi_1_empty_n, ap_predicate_op10_read_state1, ap_predicate_op15_read_state1, txEng_tcpMetaFifo_V_empty_n, ap_predicate_op128_read_state1, txEng_tcpTupleFifo_V_empty_n, ap_predicate_op129_read_state1, txEng_tcpPkgBuffer1_s_8_full_n, state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_tcpTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op129_read_state1 = ap_const_boolean_1)) or ((txEng_tcpMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op128_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((state_1_load_reg_1588 = ap_const_lv3_4) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((state_1_load_reg_1588 = ap_const_lv3_1) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op206_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op189_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, txEng_shift2pseudoFi_1_empty_n, ap_predicate_op10_read_state1, ap_predicate_op15_read_state1, txEng_tcpMetaFifo_V_empty_n, ap_predicate_op128_read_state1, txEng_tcpTupleFifo_V_empty_n, ap_predicate_op129_read_state1, txEng_tcpPkgBuffer1_s_8_full_n, state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_tcpTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op129_read_state1 = ap_const_boolean_1)) or ((txEng_tcpMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op128_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((state_1_load_reg_1588 = ap_const_lv3_4) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((state_1_load_reg_1588 = ap_const_lv3_1) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op206_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op189_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng_shift2pseudoFi_1_empty_n, ap_predicate_op10_read_state1, ap_predicate_op15_read_state1, txEng_tcpMetaFifo_V_empty_n, ap_predicate_op128_read_state1, txEng_tcpTupleFifo_V_empty_n, ap_predicate_op129_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_tcpTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op129_read_state1 = ap_const_boolean_1)) or ((txEng_tcpMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op128_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_shift2pseudoFi_1_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txEng_tcpPkgBuffer1_s_8_full_n, state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((state_1_load_reg_1588 = ap_const_lv3_4) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((state_1_load_reg_1588 = ap_const_lv3_1) and (txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op206_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer1_s_8_full_n = ap_const_logic_0) and (ap_predicate_op189_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_124_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_124 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_283_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_283 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_67_assign_proc : process(tmp_nbreadreq_fu_262_p3, tmp_3_nbreadreq_fu_270_p3, state_1)
    begin
                ap_condition_67 <= ((tmp_3_nbreadreq_fu_270_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tmp_last_V_phi_fu_300_p4_assign_proc : process(state_1_load_reg_1588, or_ln887_reg_1664, ap_phi_reg_pp0_iter1_tmp_last_V_reg_297)
    begin
        if (((state_1_load_reg_1588 = ap_const_lv3_1) and (or_ln887_reg_1664 = ap_const_lv1_0))) then 
            ap_phi_mux_tmp_last_V_phi_fu_300_p4 <= ap_const_lv1_0;
        else 
            ap_phi_mux_tmp_last_V_phi_fu_300_p4 <= ap_phi_reg_pp0_iter1_tmp_last_V_reg_297;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_last_V_reg_297 <= "X";

    ap_predicate_op10_read_state1_assign_proc : process(grp_nbreadreq_fu_248_p3, state_1)
    begin
                ap_predicate_op10_read_state1 <= ((grp_nbreadreq_fu_248_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_3));
    end process;


    ap_predicate_op128_read_state1_assign_proc : process(tmp_nbreadreq_fu_262_p3, tmp_3_nbreadreq_fu_270_p3, state_1)
    begin
                ap_predicate_op128_read_state1 <= ((tmp_3_nbreadreq_fu_270_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0));
    end process;


    ap_predicate_op129_read_state1_assign_proc : process(tmp_nbreadreq_fu_262_p3, tmp_3_nbreadreq_fu_270_p3, state_1)
    begin
                ap_predicate_op129_read_state1 <= ((tmp_3_nbreadreq_fu_270_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_262_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_0));
    end process;


    ap_predicate_op15_read_state1_assign_proc : process(grp_nbreadreq_fu_248_p3, state_1)
    begin
                ap_predicate_op15_read_state1 <= ((grp_nbreadreq_fu_248_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv3_2));
    end process;


    ap_predicate_op189_write_state2_assign_proc : process(state_1_load_reg_1588, tmp_2_reg_1592)
    begin
                ap_predicate_op189_write_state2 <= ((tmp_2_reg_1592 = ap_const_lv1_1) and (state_1_load_reg_1588 = ap_const_lv3_3));
    end process;


    ap_predicate_op206_write_state2_assign_proc : process(state_1_load_reg_1588, tmp_1_reg_1600)
    begin
                ap_predicate_op206_write_state2 <= ((state_1_load_reg_1588 = ap_const_lv3_2) and (tmp_1_reg_1600 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_hasBody_load_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_1_load_reg_1588, hasBody, ap_block_pp0_stage0, tmp_reg_1673, tmp_3_reg_1677, and_ln1087_fu_1577_p2)
    begin
        if (((state_1_load_reg_1588 = ap_const_lv3_0) and (tmp_3_reg_1677 = ap_const_lv1_1) and (tmp_reg_1673 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_sig_allocacmp_hasBody_load <= and_ln1087_fu_1577_p2;
        else 
            ap_sig_allocacmp_hasBody_load <= hasBody;
        end if; 
    end process;

    grp_fu_313_p3 <= txEng_shift2pseudoFi_1_dout(72 downto 72);
    grp_fu_325_p2 <= std_logic_vector(unsigned(header_idx_5) + unsigned(ap_const_lv16_1));
    grp_fu_330_p4 <= header_idx_5(15 downto 2);
    grp_fu_339_p2 <= "1" when (grp_fu_330_p4 = ap_const_lv14_0) else "0";
    grp_fu_345_p4 <= header_idx_5(15 downto 2);
    grp_nbreadreq_fu_248_p3 <= (0=>(txEng_shift2pseudoFi_1_empty_n), others=>'-');
    icmp_ln1087_fu_1334_p2 <= "0" when (tmp_length_V_load_ne_2_fu_1056_p4 = ap_const_lv16_0) else "1";
    icmp_ln647_2_fu_822_p2 <= "0" when (zext_ln647_22_fu_818_p1 = ap_const_lv24_0) else "1";
    icmp_ln647_3_fu_416_p2 <= "1" when (unsigned(Lo_assign_s_fu_386_p3) > unsigned(or_ln78_1_fu_410_p2)) else "0";
    icmp_ln647_4_fu_506_p2 <= "0" when (zext_ln647_27_fu_502_p1 = ap_const_lv24_0) else "1";
    icmp_ln647_fu_684_p2 <= "1" when (unsigned(Lo_assign_fu_654_p3) > unsigned(or_ln78_fu_678_p2)) else "0";
    icmp_ln76_1_fu_404_p2 <= "1" when (unsigned(add_ln76_1_fu_398_p2) < unsigned(ap_const_lv23_101)) else "0";
    icmp_ln76_fu_672_p2 <= "1" when (unsigned(add_ln76_fu_666_p2) < unsigned(ap_const_lv23_101)) else "0";
    icmp_ln883_2_fu_1226_p2 <= "1" when (tmp_win_shift_V_load_fu_1208_p4 = ap_const_lv4_0) else "0";
    icmp_ln883_fu_1404_p2 <= "1" when (win_shift_V = ap_const_lv4_0) else "0";
    icmp_ln887_fu_966_p2 <= "1" when (select_ln80_fu_958_p3 = ap_const_lv5_0) else "0";
    lshr_ln647_19_fu_1516_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv256_lc_5),to_integer(unsigned('0' & zext_ln647_21_fu_1513_p1(31-1 downto 0)))));
    lshr_ln647_20_fu_898_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_9_fu_872_p3),to_integer(unsigned('0' & zext_ln647_23_fu_894_p1(31-1 downto 0)))));
    lshr_ln647_21_fu_1530_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv256_lc_5),to_integer(unsigned('0' & zext_ln647_24_fu_1527_p1(31-1 downto 0)))));
    lshr_ln647_22_fu_496_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_12_fu_470_p3),to_integer(unsigned('0' & zext_ln647_25_fu_492_p1(31-1 downto 0)))));
    lshr_ln647_23_fu_1458_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv256_lc_5),to_integer(unsigned('0' & zext_ln647_26_fu_1455_p1(31-1 downto 0)))));
    lshr_ln647_24_fu_582_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_15_fu_556_p3),to_integer(unsigned('0' & zext_ln647_28_fu_578_p1(31-1 downto 0)))));
    lshr_ln647_25_fu_1476_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv256_lc_5),to_integer(unsigned('0' & zext_ln647_29_fu_1473_p1(31-1 downto 0)))));
    lshr_ln647_fu_764_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_6_fu_738_p3),to_integer(unsigned('0' & zext_ln647_fu_760_p1(31-1 downto 0)))));
    or_ln1115_fu_978_p2 <= (isSYN or ap_sig_allocacmp_hasBody_load);
    or_ln78_1_fu_410_p2 <= (ap_const_lv22_3F or Lo_assign_s_fu_386_p3);
    or_ln78_fu_678_p2 <= (ap_const_lv22_3F or Lo_assign_fu_654_p3);
    or_ln887_fu_972_p2 <= (xor_ln76_fu_904_p2 or icmp_ln887_fu_966_p2);
    p_Result_125_1_i_i_1_fu_1130_p4 <= txEng_tcpMetaFifo_V_dout(55 downto 48);
    p_Result_125_1_i_i_fu_1096_p4 <= txEng_tcpMetaFifo_V_dout(23 downto 16);
    p_Result_125_2_i_i_1_fu_1140_p4 <= txEng_tcpMetaFifo_V_dout(47 downto 40);
    p_Result_125_2_i_i_fu_1106_p4 <= txEng_tcpMetaFifo_V_dout(15 downto 8);
    p_Result_125_3_i_i_1_fu_1150_p4 <= txEng_tcpMetaFifo_V_dout(39 downto 32);
    p_Result_125_i_i_fu_1120_p4 <= txEng_tcpMetaFifo_V_dout(63 downto 56);
    p_Result_125_i_i_i_fu_1086_p4 <= txEng_tcpMetaFifo_V_dout(31 downto 24);
    p_Result_127_1_i_i_1_fu_1356_p4 <= txEng_tcpMetaFifo_V_dout(71 downto 64);
    p_Result_127_i_i_fu_1346_p4 <= txEng_tcpMetaFifo_V_dout(79 downto 72);
    p_Result_127_i_i_i_fu_1072_p4 <= p_Val2_33_fu_1066_p2(15 downto 8);
    p_Result_52_fu_1376_p5 <= (p_Result_59_fu_1324_p4(255 downto 240) & tmp_9_fu_1366_p4 & p_Result_59_fu_1324_p4(207 downto 0));
    p_Result_53_fu_1022_p5 <= (header_header_V_6(255 downto 32) & trunc_ln1054_fu_1018_p1);
    p_Result_54_fu_1044_p5 <= (p_Result_53_fu_1022_p5(255 downto 64) & addr_V_read_assign_1_fu_1034_p4 & p_Result_53_fu_1022_p5(31 downto 0));
    p_Result_55_fu_1196_p5 <= (p_Result_54_fu_1044_p5(255 downto 192) & tmp_8_fu_1170_p12 & p_Result_54_fu_1044_p5(79 downto 0));
    
    p_Result_56_fu_1278_p4_proc : process(p_Val2_36_fu_1258_p5, tmp_192_fu_1270_p3)
    begin
        p_Result_56_fu_1278_p4 <= p_Val2_36_fu_1258_p5;
        p_Result_56_fu_1278_p4(200) <= tmp_192_fu_1270_p3(0);
    end process;

    
    p_Result_57_fu_1288_p4_proc : process(p_Result_56_fu_1278_p4, tmp_191_fu_1218_p3)
    begin
        p_Result_57_fu_1288_p4 <= p_Result_56_fu_1278_p4;
        p_Result_57_fu_1288_p4(201) <= tmp_191_fu_1218_p3(0);
    end process;

    
    p_Result_58_fu_1306_p4_proc : process(p_Result_57_fu_1288_p4, tmp_195_fu_1298_p3)
    begin
        p_Result_58_fu_1306_p4 <= p_Result_57_fu_1288_p4;
        p_Result_58_fu_1306_p4(202) <= tmp_195_fu_1298_p3(0);
    end process;

    
    p_Result_59_fu_1324_p4_proc : process(p_Result_58_fu_1306_p4, tmp_197_fu_1316_p3)
    begin
        p_Result_59_fu_1324_p4 <= p_Result_58_fu_1306_p4;
        p_Result_59_fu_1324_p4(204) <= tmp_197_fu_1316_p3(0);
    end process;

    p_Result_60_fu_1522_p2 <= (lshr_ln647_reg_1644 and lshr_ln647_19_fu_1516_p2);
    p_Result_61_fu_1536_p2 <= (lshr_ln647_21_fu_1530_p2 and lshr_ln647_20_reg_1654);
    p_Result_62_fu_1464_p2 <= (lshr_ln647_23_fu_1458_p2 and lshr_ln647_22_reg_1614);
    p_Result_63_fu_1482_p2 <= (lshr_ln647_25_fu_1476_p2 and lshr_ln647_24_reg_1624);
    p_Result_s_fu_1414_p4 <= ((ap_const_lv8_0 & zext_ln215_fu_1410_p1) & ap_const_lv48_303B4050402);
    p_Val2_30_fu_1451_p1 <= reg_354(64 - 1 downto 0);
    p_Val2_33_fu_1066_p2 <= std_logic_vector(unsigned(ap_const_lv16_14) + unsigned(tmp_length_V_load_ne_2_fu_1056_p4));
    p_Val2_36_fu_1258_p5 <= (p_Result_55_fu_1196_p5(255 downto 200) & zext_ln883_fu_1254_p1 & p_Result_55_fu_1196_p5(195 downto 0));
    select_ln1115_1_fu_998_p3 <= 
        select_ln1115_fu_990_p3 when (or_ln1115_fu_978_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1115_fu_990_p3 <= 
        ap_const_lv3_3 when (ap_sig_allocacmp_hasBody_load(0) = '1') else 
        ap_const_lv3_4;
    select_ln1175_fu_632_p3 <= 
        ap_const_lv3_0 when (grp_fu_313_p3(0) = '1') else 
        ap_const_lv3_3;
    select_ln176_fu_1432_p3 <= 
        ap_const_lv8_F when (icmp_ln883_fu_1404_p2(0) = '1') else 
        ap_const_lv8_FF;
    select_ln647_10_fu_880_p3 <= 
        sub_ln647_14_fu_852_p2 when (icmp_ln647_2_fu_822_p2(0) = '1') else 
        tmp_179_fu_828_p3;
    select_ln647_11_fu_462_p3 <= 
        sub_ln647_17_fu_444_p2 when (icmp_ln647_3_fu_416_p2(0) = '1') else 
        sub_ln647_19_fu_456_p2;
    select_ln647_12_fu_470_p3 <= 
        tmp_184_fu_434_p4 when (icmp_ln647_3_fu_416_p2(0) = '1') else 
        header_header_V_6;
    select_ln647_13_fu_478_p3 <= 
        sub_ln647_18_fu_450_p2 when (icmp_ln647_3_fu_416_p2(0) = '1') else 
        tmp_183_fu_422_p3;
    select_ln647_14_fu_548_p3 <= 
        add_ln647_2_fu_530_p2 when (icmp_ln647_4_fu_506_p2(0) = '1') else 
        sub_ln647_22_fu_542_p2;
    select_ln647_15_fu_556_p3 <= 
        tmp_188_fu_520_p4 when (icmp_ln647_4_fu_506_p2(0) = '1') else 
        header_header_V_6;
    select_ln647_16_fu_564_p3 <= 
        sub_ln647_21_fu_536_p2 when (icmp_ln647_4_fu_506_p2(0) = '1') else 
        tmp_187_fu_512_p3;
    select_ln647_6_fu_738_p3 <= 
        tmp_175_fu_702_p4 when (icmp_ln647_fu_684_p2(0) = '1') else 
        header_header_V_6;
    select_ln647_7_fu_746_p3 <= 
        sub_ln647_11_fu_718_p2 when (icmp_ln647_fu_684_p2(0) = '1') else 
        tmp_174_fu_690_p3;
    select_ln647_8_fu_864_p3 <= 
        add_ln647_fu_846_p2 when (icmp_ln647_2_fu_822_p2(0) = '1') else 
        sub_ln647_15_fu_858_p2;
    select_ln647_9_fu_872_p3 <= 
        tmp_180_fu_836_p4 when (icmp_ln647_2_fu_822_p2(0) = '1') else 
        header_header_V_6;
    select_ln647_fu_730_p3 <= 
        sub_ln647_fu_712_p2 when (icmp_ln647_fu_684_p2(0) = '1') else 
        sub_ln647_12_fu_724_p2;
    select_ln76_1_fu_600_p3 <= 
        grp_fu_325_p2 when (icmp_ln76_1_fu_404_p2(0) = '1') else 
        header_idx_5;
    select_ln76_2_fu_1491_p3 <= 
        trunc_ln364_fu_1469_p1 when (icmp_ln76_1_reg_1604(0) = '1') else 
        p_Val2_30_fu_1451_p1;
    select_ln76_fu_916_p3 <= 
        grp_fu_325_p2 when (icmp_ln76_fu_672_p2(0) = '1') else 
        header_idx_5;
    select_ln80_fu_958_p3 <= 
        tmp_181_fu_938_p4 when (tmp_176_fu_788_p3(0) = '1') else 
        tmp_182_fu_948_p4;
    select_ln82_2_fu_608_p3 <= 
        grp_fu_325_p2 when (and_ln82_1_fu_594_p2(0) = '1') else 
        select_ln76_1_fu_600_p3;
    select_ln82_fu_924_p3 <= 
        grp_fu_325_p2 when (and_ln82_fu_910_p2(0) = '1') else 
        select_ln76_fu_916_p3;
    select_ln883_1_fu_1246_p3 <= 
        select_ln883_fu_1238_p3 when (tmp_191_fu_1218_p3(0) = '1') else 
        ap_const_lv3_5;
    select_ln883_fu_1238_p3 <= 
        ap_const_lv3_6 when (and_ln883_fu_1232_p2(0) = '1') else 
        ap_const_lv3_7;
    sendWord_data_V_3_fu_1424_p3 <= 
        ap_const_lv64_B4050402 when (icmp_ln883_fu_1404_p2(0) = '1') else 
        p_Result_s_fu_1414_p4;
    sendWord_data_V_fu_1549_p3 <= 
        trunc_ln82_fu_1541_p1 when (and_ln82_reg_1659(0) = '1') else 
        trunc_ln82_1_fu_1545_p1;
    shl_ln_fu_770_p3 <= (grp_fu_325_p2 & ap_const_lv6_0);
    state_1_load_load_fu_359_p1 <= state_1;
    sub_ln647_11_fu_718_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(tmp_174_fu_690_p3));
    sub_ln647_12_fu_724_p2 <= std_logic_vector(unsigned(trunc_ln647_fu_698_p1) - unsigned(tmp_174_fu_690_p3));
    sub_ln647_13_fu_754_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(select_ln647_fu_730_p3));
    sub_ln647_14_fu_852_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(tmp_179_fu_828_p3));
    sub_ln647_15_fu_858_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(tmp_179_fu_828_p3));
    sub_ln647_16_fu_888_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(select_ln647_8_fu_864_p3));
    sub_ln647_17_fu_444_p2 <= std_logic_vector(unsigned(tmp_183_fu_422_p3) - unsigned(trunc_ln647_4_fu_430_p1));
    sub_ln647_18_fu_450_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(tmp_183_fu_422_p3));
    sub_ln647_19_fu_456_p2 <= std_logic_vector(unsigned(trunc_ln647_4_fu_430_p1) - unsigned(tmp_183_fu_422_p3));
    sub_ln647_20_fu_486_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(select_ln647_11_fu_462_p3));
    sub_ln647_21_fu_536_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(tmp_187_fu_512_p3));
    sub_ln647_22_fu_542_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(tmp_187_fu_512_p3));
    sub_ln647_23_fu_572_p2 <= std_logic_vector(unsigned(ap_const_lv9_FF) - unsigned(select_ln647_14_fu_548_p3));
    sub_ln647_fu_712_p2 <= std_logic_vector(unsigned(tmp_174_fu_690_p3) - unsigned(trunc_ln647_fu_698_p1));
    sub_ln80_1_fu_796_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sub_ln80_fu_782_p2));
    sub_ln80_2_fu_812_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(trunc_ln80_1_fu_802_p4));
    sub_ln80_fu_782_p2 <= std_logic_vector(unsigned(ap_const_lv23_100) - unsigned(zext_ln80_fu_778_p1));
    tmp_174_fu_690_p3 <= (trunc_ln76_1_fu_650_p1 & ap_const_lv6_0);
    
    tmp_175_fu_702_p4_proc : process(header_header_V_6)
    variable vlo_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_175_fu_702_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_FF(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_6;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_FF(8-1 downto 0)));
            for tmp_175_fu_702_p4_i in 0 to 256-1 loop
                v0_cpy(tmp_175_fu_702_p4_i) := header_header_V_6(256-1-tmp_175_fu_702_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(256-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_175_fu_702_p4 <= resvalue(256-1 downto 0);
    end process;

    tmp_176_fu_788_p3 <= sub_ln80_fu_782_p2(22 downto 22);
    tmp_179_fu_828_p3 <= (trunc_ln76_fu_646_p1 & ap_const_lv6_0);
    
    tmp_180_fu_836_p4_proc : process(header_header_V_6)
    variable vlo_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_180_fu_836_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_FF(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_6;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_FF(8-1 downto 0)));
            for tmp_180_fu_836_p4_i in 0 to 256-1 loop
                v0_cpy(tmp_180_fu_836_p4_i) := header_header_V_6(256-1-tmp_180_fu_836_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(256-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_180_fu_836_p4 <= resvalue(256-1 downto 0);
    end process;

    tmp_181_fu_938_p4 <= sub_ln80_2_fu_812_p2(7 downto 3);
    tmp_182_fu_948_p4 <= sub_ln80_fu_782_p2(10 downto 6);
    tmp_183_fu_422_p3 <= (trunc_ln76_3_fu_382_p1 & ap_const_lv6_0);
    
    tmp_184_fu_434_p4_proc : process(header_header_V_6)
    variable vlo_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_184_fu_434_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_FF(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_6;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_FF(8-1 downto 0)));
            for tmp_184_fu_434_p4_i in 0 to 256-1 loop
                v0_cpy(tmp_184_fu_434_p4_i) := header_header_V_6(256-1-tmp_184_fu_434_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(256-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_184_fu_434_p4 <= resvalue(256-1 downto 0);
    end process;

    tmp_187_fu_512_p3 <= (trunc_ln76_2_fu_378_p1 & ap_const_lv6_0);
    
    tmp_188_fu_520_p4_proc : process(header_header_V_6)
    variable vlo_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_188_fu_520_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_FF(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_6;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_FF(8-1 downto 0)));
            for tmp_188_fu_520_p4_i in 0 to 256-1 loop
                v0_cpy(tmp_188_fu_520_p4_i) := header_header_V_6(256-1-tmp_188_fu_520_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(256-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_188_fu_520_p4 <= resvalue(256-1 downto 0);
    end process;

    tmp_191_fu_1218_p3 <= txEng_tcpMetaFifo_V_dout(102 downto 102);
    tmp_192_fu_1270_p3 <= txEng_tcpMetaFifo_V_dout(103 downto 103);
    tmp_195_fu_1298_p3 <= txEng_tcpMetaFifo_V_dout(101 downto 101);
    tmp_197_fu_1316_p3 <= txEng_tcpMetaFifo_V_dout(100 downto 100);
    tmp_2_5_fu_1556_p4 <= ((ap_phi_mux_tmp_last_V_phi_fu_300_p4 & ap_const_lv8_FF) & sendWord_data_V_fu_1549_p3);
    tmp_3_nbreadreq_fu_270_p3 <= (0=>(txEng_tcpTupleFifo_V_empty_n), others=>'-');
    tmp_4_fu_1505_p3 <= (tmp_102_i_reg_1634 & tmp_data_V_11_fu_1498_p3);
    tmp_7_fu_1440_p4 <= ((ap_const_lv1_1 & select_ln176_fu_1432_p3) & sendWord_data_V_3_fu_1424_p3);
    tmp_8_fu_1170_p12 <= ((((((((((p_Result_125_3_i_i_1_fu_1150_p4 & p_Result_125_2_i_i_1_fu_1140_p4) & p_Result_125_1_i_i_1_fu_1130_p4) & p_Result_125_i_i_fu_1120_p4) & trunc_ln647_6_fu_1116_p1) & p_Result_125_2_i_i_fu_1106_p4) & p_Result_125_1_i_i_fu_1096_p4) & p_Result_125_i_i_i_fu_1086_p4) & tmp_s_fu_1160_p4) & trunc_ln647_5_fu_1082_p1) & p_Result_127_i_i_i_fu_1072_p4);
    tmp_9_fu_1366_p4 <= ((ap_const_lv16_0 & p_Result_127_1_i_i_1_fu_1356_p4) & p_Result_127_i_i_fu_1346_p4);
    tmp_V_fu_1487_p1 <= p_Result_63_fu_1482_p2(64 - 1 downto 0);
    tmp_data_V_11_fu_1498_p3 <= 
        tmp_V_fu_1487_p1 when (and_ln82_1_reg_1629(0) = '1') else 
        select_ln76_2_fu_1491_p3;
    tmp_length_V_load_ne_2_fu_1056_p4 <= txEng_tcpMetaFifo_V_dout(99 downto 84);
    tmp_nbreadreq_fu_262_p3 <= (0=>(txEng_tcpMetaFifo_V_empty_n), others=>'-');
    tmp_s_fu_1160_p4 <= txEng_tcpTupleFifo_V_dout(95 downto 64);
    tmp_win_shift_V_load_fu_1208_p4 <= txEng_tcpMetaFifo_V_dout(83 downto 80);
    trunc_ln1054_fu_1018_p1 <= txEng_tcpTupleFifo_V_dout(32 - 1 downto 0);
    trunc_ln364_fu_1469_p1 <= p_Result_62_fu_1464_p2(64 - 1 downto 0);
    trunc_ln647_4_fu_430_p1 <= or_ln78_1_fu_410_p2(9 - 1 downto 0);
    trunc_ln647_5_fu_1082_p1 <= p_Val2_33_fu_1066_p2(8 - 1 downto 0);
    trunc_ln647_6_fu_1116_p1 <= txEng_tcpMetaFifo_V_dout(8 - 1 downto 0);
    trunc_ln647_fu_698_p1 <= or_ln78_fu_678_p2(9 - 1 downto 0);
    trunc_ln76_1_fu_650_p1 <= header_idx_5(3 - 1 downto 0);
    trunc_ln76_2_fu_378_p1 <= header_idx_5(3 - 1 downto 0);
    trunc_ln76_3_fu_382_p1 <= header_idx_5(3 - 1 downto 0);
    trunc_ln76_fu_646_p1 <= header_idx_5(3 - 1 downto 0);
    trunc_ln80_1_fu_802_p4 <= sub_ln80_1_fu_796_p2(10 downto 3);
    trunc_ln82_1_fu_1545_p1 <= p_Result_60_fu_1522_p2(64 - 1 downto 0);
    trunc_ln82_fu_1541_p1 <= p_Result_61_fu_1536_p2(64 - 1 downto 0);

    txEng_shift2pseudoFi_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_shift2pseudoFi_1_empty_n, ap_predicate_op10_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txEng_shift2pseudoFi_1_blk_n <= txEng_shift2pseudoFi_1_empty_n;
        else 
            txEng_shift2pseudoFi_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_shift2pseudoFi_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_shift2pseudoFi_1_read <= ap_const_logic_1;
        else 
            txEng_shift2pseudoFi_1_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpMetaFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_tcpMetaFifo_V_empty_n, ap_predicate_op128_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op128_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_tcpMetaFifo_V_blk_n <= txEng_tcpMetaFifo_V_empty_n;
        else 
            txEng_tcpMetaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpMetaFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op128_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op128_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_tcpMetaFifo_V_read <= ap_const_logic_1;
        else 
            txEng_tcpMetaFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpPkgBuffer1_s_8_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txEng_tcpPkgBuffer1_s_8_full_n, state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2, ap_block_pp0_stage0)
    begin
        if ((((state_1_load_reg_1588 = ap_const_lv3_4) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((state_1_load_reg_1588 = ap_const_lv3_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op206_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op189_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txEng_tcpPkgBuffer1_s_8_blk_n <= txEng_tcpPkgBuffer1_s_8_full_n;
        else 
            txEng_tcpPkgBuffer1_s_8_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpPkgBuffer1_s_8_din_assign_proc : process(state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2, reg_354, tmp_7_fu_1440_p4, tmp_4_fu_1505_p3, tmp_2_5_fu_1556_p4, ap_condition_283)
    begin
        if ((ap_const_boolean_1 = ap_condition_283)) then
            if ((state_1_load_reg_1588 = ap_const_lv3_1)) then 
                txEng_tcpPkgBuffer1_s_8_din <= tmp_2_5_fu_1556_p4;
            elsif ((ap_predicate_op206_write_state2 = ap_const_boolean_1)) then 
                txEng_tcpPkgBuffer1_s_8_din <= tmp_4_fu_1505_p3;
            elsif ((ap_predicate_op189_write_state2 = ap_const_boolean_1)) then 
                txEng_tcpPkgBuffer1_s_8_din <= reg_354;
            elsif ((state_1_load_reg_1588 = ap_const_lv3_4)) then 
                txEng_tcpPkgBuffer1_s_8_din <= tmp_7_fu_1440_p4;
            else 
                txEng_tcpPkgBuffer1_s_8_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txEng_tcpPkgBuffer1_s_8_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txEng_tcpPkgBuffer1_s_8_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_1_load_reg_1588, ap_predicate_op189_write_state2, ap_predicate_op206_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((state_1_load_reg_1588 = ap_const_lv3_4) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((state_1_load_reg_1588 = ap_const_lv3_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op206_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op189_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_tcpPkgBuffer1_s_8_write <= ap_const_logic_1;
        else 
            txEng_tcpPkgBuffer1_s_8_write <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpTupleFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_tcpTupleFifo_V_empty_n, ap_predicate_op129_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op129_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_tcpTupleFifo_V_blk_n <= txEng_tcpTupleFifo_V_empty_n;
        else 
            txEng_tcpTupleFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpTupleFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op129_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op129_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_tcpTupleFifo_V_read <= ap_const_logic_1;
        else 
            txEng_tcpTupleFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln1115_fu_984_p2 <= (or_ln1115_fu_978_p2 xor ap_const_lv1_1);
    xor_ln761_fu_1572_p2 <= (tmp_191_reg_1686 xor ap_const_lv1_1);
    xor_ln76_1_fu_588_p2 <= (icmp_ln76_1_fu_404_p2 xor ap_const_lv1_1);
    xor_ln76_fu_904_p2 <= (icmp_ln76_fu_672_p2 xor ap_const_lv1_1);
    zext_ln215_fu_1410_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(win_shift_V),8));
    zext_ln647_21_fu_1513_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_13_reg_1639),256));
    zext_ln647_22_fu_818_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_345_p4),24));
    zext_ln647_23_fu_894_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_10_fu_880_p3),256));
    zext_ln647_24_fu_1527_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_16_reg_1649),256));
    zext_ln647_25_fu_492_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_13_fu_478_p3),256));
    zext_ln647_26_fu_1455_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_20_reg_1609),256));
    zext_ln647_27_fu_502_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(grp_fu_345_p4),24));
    zext_ln647_28_fu_578_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_16_fu_564_p3),256));
    zext_ln647_29_fu_1473_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_23_reg_1619),256));
    zext_ln647_fu_760_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_7_fu_746_p3),256));
    zext_ln76_1_fu_394_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_s_fu_386_p3),23));
    zext_ln76_fu_662_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_fu_654_p3),23));
    zext_ln80_fu_778_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_770_p3),23));
    zext_ln883_fu_1254_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln883_1_fu_1246_p3),4));
end behav;
