-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rx_sar_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng2rxSar_req_V_V_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    txEng2rxSar_req_V_V_empty_n : IN STD_LOGIC;
    txEng2rxSar_req_V_V_read : OUT STD_LOGIC;
    rxApp2rxSar_upd_req_s_19_dout : IN STD_LOGIC_VECTOR (34 downto 0);
    rxApp2rxSar_upd_req_s_19_empty_n : IN STD_LOGIC;
    rxApp2rxSar_upd_req_s_19_read : OUT STD_LOGIC;
    rxEng2rxSar_upd_req_s_18_dout : IN STD_LOGIC_VECTOR (118 downto 0);
    rxEng2rxSar_upd_req_s_18_empty_n : IN STD_LOGIC;
    rxEng2rxSar_upd_req_s_18_read : OUT STD_LOGIC;
    rxSar2rxEng_upd_rsp_s_15_din : OUT STD_LOGIC_VECTOR (118 downto 0);
    rxSar2rxEng_upd_rsp_s_15_full_n : IN STD_LOGIC;
    rxSar2rxEng_upd_rsp_s_15_write : OUT STD_LOGIC;
    rxSar2rxApp_upd_rsp_s_16_din : OUT STD_LOGIC_VECTOR (34 downto 0);
    rxSar2rxApp_upd_rsp_s_16_full_n : IN STD_LOGIC;
    rxSar2rxApp_upd_rsp_s_16_write : OUT STD_LOGIC;
    rxSar2txEng_rsp_V_din : OUT STD_LOGIC_VECTOR (69 downto 0);
    rxSar2txEng_rsp_V_full_n : IN STD_LOGIC;
    rxSar2txEng_rsp_V_write : OUT STD_LOGIC );
end;


architecture behav of rx_sar_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_36 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110110";
    constant ap_const_lv32_55 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010101";
    constant ap_const_lv32_56 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010110";
    constant ap_const_lv32_75 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110101";
    constant ap_const_lv32_76 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110110";
    constant ap_const_lv32_35 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110101";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_33 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110011";
    constant ap_const_lv18_3FFFF : STD_LOGIC_VECTOR (17 downto 0) := "111111111111111111";
    constant ap_const_lv70_0 : STD_LOGIC_VECTOR (69 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_118_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_559 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_86_nbreadreq_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op13_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_reg_559_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_86_reg_568 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_88_nbreadreq_fu_146_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op20_read_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal tmp_reg_559_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_86_reg_568_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_88_reg_587 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_88_reg_587_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_89_reg_602 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_89_reg_602_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op83_write_state6 : BOOLEAN;
    signal tmp_87_reg_572 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_87_reg_572_pp0_iter4_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op85_write_state6 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal tmp_reg_559_pp0_iter5_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal rx_table_recvd_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_recvd_V_ce0 : STD_LOGIC;
    signal rx_table_recvd_V_we0 : STD_LOGIC;
    signal rx_table_recvd_V_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_recvd_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_appd_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_appd_V_ce0 : STD_LOGIC;
    signal rx_table_appd_V_we0 : STD_LOGIC;
    signal rx_table_appd_V_d0 : STD_LOGIC_VECTOR (17 downto 0);
    signal rx_table_appd_V_q0 : STD_LOGIC_VECTOR (17 downto 0);
    signal rx_table_win_shift_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_win_shift_V_ce0 : STD_LOGIC;
    signal rx_table_win_shift_V_we0 : STD_LOGIC;
    signal rx_table_win_shift_V_d0 : STD_LOGIC_VECTOR (3 downto 0);
    signal rx_table_win_shift_V_q0 : STD_LOGIC_VECTOR (3 downto 0);
    signal rx_table_head_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_head_V_ce0 : STD_LOGIC;
    signal rx_table_head_V_we0 : STD_LOGIC;
    signal rx_table_head_V_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_head_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_offset_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_offset_V_ce0 : STD_LOGIC;
    signal rx_table_offset_V_we0 : STD_LOGIC;
    signal rx_table_offset_V_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_offset_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_gap_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_gap_ce0 : STD_LOGIC;
    signal rx_table_gap_we0 : STD_LOGIC;
    signal rx_table_gap_d0 : STD_LOGIC_VECTOR (0 downto 0);
    signal rx_table_gap_q0 : STD_LOGIC_VECTOR (0 downto 0);
    signal txEng2rxSar_req_V_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxSar2txEng_rsp_V_blk_n : STD_LOGIC;
    signal rxApp2rxSar_upd_req_s_19_blk_n : STD_LOGIC;
    signal rxSar2rxApp_upd_rsp_s_16_blk_n : STD_LOGIC;
    signal rxEng2rxSar_upd_req_s_18_blk_n : STD_LOGIC;
    signal rxSar2rxEng_upd_rsp_s_15_blk_n : STD_LOGIC;
    signal reg_347 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_reg_559_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_86_reg_568_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_88_reg_587_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_89_reg_602_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal reg_347_pp0_iter5_reg : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_351 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_87_reg_572_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal reg_355 : STD_LOGIC_VECTOR (3 downto 0);
    signal reg_355_pp0_iter5_reg : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_reg_559_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_563 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_563_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_563_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_86_reg_568_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_87_fu_359_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_87_reg_572_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_sessionID_V_fu_367_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_576 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_576_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_576_pp0_iter3_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_576_pp0_iter4_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_appd_V_load_new_s_reg_582 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_3_reg_591 : STD_LOGIC_VECTOR (118 downto 0);
    signal trunc_ln544_fu_389_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln544_reg_606 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_91_fu_446_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_head_V_reg_665 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_offset_V_reg_670 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_gap_reg_675 : STD_LOGIC_VECTOR (0 downto 0);
    signal actualWindowSize_V_fu_494_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal actualWindowSize_V_reg_680 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_windowSize_V_fu_533_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_windowSize_V_reg_685 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_15_fu_393_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal rx_table_recvd_V_add_1_gep_fu_259_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_head_V_addr_gep_fu_267_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_offset_V_ad_gep_fu_275_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_gap_addr_gep_fu_283_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_appd_V_addr_4_gep_fu_291_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_win_shift_V_2_gep_fu_299_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln544_14_fu_473_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal rx_table_appd_V_addr_1_gep_fu_315_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln544_fu_478_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln209_fu_484_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal xor_ln214_fu_488_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln808_fu_524_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal lshr_ln808_fu_528_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_51_i_fu_537_p4 : STD_LOGIC_VECTOR (51 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to5 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op39_store_state4 : BOOLEAN;
    signal ap_enable_operation_39 : BOOLEAN;
    signal ap_enable_state4_pp0_iter3_stage0 : BOOLEAN;
    signal ap_predicate_op26_load_state4 : BOOLEAN;
    signal ap_enable_operation_26 : BOOLEAN;
    signal ap_predicate_op69_load_state5 : BOOLEAN;
    signal ap_enable_operation_69 : BOOLEAN;
    signal ap_enable_state5_pp0_iter4_stage0 : BOOLEAN;
    signal ap_enable_operation_64 : BOOLEAN;
    signal ap_enable_operation_76 : BOOLEAN;
    signal ap_predicate_op42_store_state4 : BOOLEAN;
    signal ap_enable_operation_42 : BOOLEAN;
    signal ap_predicate_op32_load_state4 : BOOLEAN;
    signal ap_enable_operation_32 : BOOLEAN;
    signal ap_predicate_op72_load_state5 : BOOLEAN;
    signal ap_enable_operation_72 : BOOLEAN;
    signal ap_predicate_op45_store_state4 : BOOLEAN;
    signal ap_enable_operation_45 : BOOLEAN;
    signal ap_predicate_op34_load_state4 : BOOLEAN;
    signal ap_enable_operation_34 : BOOLEAN;
    signal ap_predicate_op73_load_state5 : BOOLEAN;
    signal ap_enable_operation_73 : BOOLEAN;
    signal ap_predicate_op48_store_state4 : BOOLEAN;
    signal ap_enable_operation_48 : BOOLEAN;
    signal ap_predicate_op36_load_state4 : BOOLEAN;
    signal ap_enable_operation_36 : BOOLEAN;
    signal ap_predicate_op74_load_state5 : BOOLEAN;
    signal ap_enable_operation_74 : BOOLEAN;
    signal ap_predicate_op53_store_state4 : BOOLEAN;
    signal ap_enable_operation_53 : BOOLEAN;
    signal ap_predicate_op28_load_state4 : BOOLEAN;
    signal ap_enable_operation_28 : BOOLEAN;
    signal ap_predicate_op70_load_state5 : BOOLEAN;
    signal ap_enable_operation_70 : BOOLEAN;
    signal ap_predicate_op59_load_state4 : BOOLEAN;
    signal ap_enable_operation_59 : BOOLEAN;
    signal ap_predicate_op75_load_state5 : BOOLEAN;
    signal ap_enable_operation_75 : BOOLEAN;
    signal ap_predicate_op61_store_state4 : BOOLEAN;
    signal ap_enable_operation_61 : BOOLEAN;
    signal ap_enable_operation_66 : BOOLEAN;
    signal ap_enable_operation_77 : BOOLEAN;
    signal ap_predicate_op56_store_state4 : BOOLEAN;
    signal ap_enable_operation_56 : BOOLEAN;
    signal ap_predicate_op30_load_state4 : BOOLEAN;
    signal ap_enable_operation_30 : BOOLEAN;
    signal ap_predicate_op71_load_state5 : BOOLEAN;
    signal ap_enable_operation_71 : BOOLEAN;
    signal ap_enable_operation_68 : BOOLEAN;
    signal ap_enable_operation_78 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_317 : BOOLEAN;
    signal ap_condition_377 : BOOLEAN;
    signal ap_condition_342 : BOOLEAN;
    signal ap_condition_384 : BOOLEAN;
    signal ap_condition_658 : BOOLEAN;
    signal ap_condition_655 : BOOLEAN;
    signal ap_condition_666 : BOOLEAN;
    signal ap_condition_332 : BOOLEAN;

    component rx_sar_table_rx_tg8j IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component rx_sar_table_rx_thbi IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (17 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (17 downto 0) );
    end component;


    component rx_sar_table_rx_tibs IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (3 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (3 downto 0) );
    end component;


    component rx_sar_table_rx_tlbW IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (0 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    rx_table_recvd_V_U : component rx_sar_table_rx_tg8j
    generic map (
        DataWidth => 32,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_recvd_V_address0,
        ce0 => rx_table_recvd_V_ce0,
        we0 => rx_table_recvd_V_we0,
        d0 => rx_table_recvd_V_d0,
        q0 => rx_table_recvd_V_q0);

    rx_table_appd_V_U : component rx_sar_table_rx_thbi
    generic map (
        DataWidth => 18,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_appd_V_address0,
        ce0 => rx_table_appd_V_ce0,
        we0 => rx_table_appd_V_we0,
        d0 => rx_table_appd_V_d0,
        q0 => rx_table_appd_V_q0);

    rx_table_win_shift_V_U : component rx_sar_table_rx_tibs
    generic map (
        DataWidth => 4,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_win_shift_V_address0,
        ce0 => rx_table_win_shift_V_ce0,
        we0 => rx_table_win_shift_V_we0,
        d0 => rx_table_win_shift_V_d0,
        q0 => rx_table_win_shift_V_q0);

    rx_table_head_V_U : component rx_sar_table_rx_tg8j
    generic map (
        DataWidth => 32,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_head_V_address0,
        ce0 => rx_table_head_V_ce0,
        we0 => rx_table_head_V_we0,
        d0 => rx_table_head_V_d0,
        q0 => rx_table_head_V_q0);

    rx_table_offset_V_U : component rx_sar_table_rx_tg8j
    generic map (
        DataWidth => 32,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_offset_V_address0,
        ce0 => rx_table_offset_V_ce0,
        we0 => rx_table_offset_V_we0,
        d0 => rx_table_offset_V_d0,
        q0 => rx_table_offset_V_q0);

    rx_table_gap_U : component rx_sar_table_rx_tlbW
    generic map (
        DataWidth => 1,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_gap_address0,
        ce0 => rx_table_gap_ce0,
        we0 => rx_table_gap_we0,
        d0 => rx_table_gap_d0,
        q0 => rx_table_gap_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_559_pp0_iter3_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                actualWindowSize_V_reg_680 <= actualWindowSize_V_fu_494_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_reg_559_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_347 <= rx_table_recvd_V_q0;
                reg_355 <= rx_table_win_shift_V_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                reg_347_pp0_iter5_reg <= reg_347;
                reg_355_pp0_iter5_reg <= reg_355;
                tmp_86_reg_568_pp0_iter2_reg <= tmp_86_reg_568;
                tmp_86_reg_568_pp0_iter3_reg <= tmp_86_reg_568_pp0_iter2_reg;
                tmp_86_reg_568_pp0_iter4_reg <= tmp_86_reg_568_pp0_iter3_reg;
                tmp_87_reg_572_pp0_iter2_reg <= tmp_87_reg_572;
                tmp_87_reg_572_pp0_iter3_reg <= tmp_87_reg_572_pp0_iter2_reg;
                tmp_87_reg_572_pp0_iter4_reg <= tmp_87_reg_572_pp0_iter3_reg;
                tmp_88_reg_587_pp0_iter3_reg <= tmp_88_reg_587;
                tmp_88_reg_587_pp0_iter4_reg <= tmp_88_reg_587_pp0_iter3_reg;
                tmp_89_reg_602_pp0_iter3_reg <= tmp_89_reg_602;
                tmp_89_reg_602_pp0_iter4_reg <= tmp_89_reg_602_pp0_iter3_reg;
                tmp_V_reg_563_pp0_iter2_reg <= tmp_V_reg_563_pp0_iter1_reg;
                tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg <= tmp_appd_V_load_new_s_reg_582;
                tmp_reg_559_pp0_iter2_reg <= tmp_reg_559_pp0_iter1_reg;
                tmp_reg_559_pp0_iter3_reg <= tmp_reg_559_pp0_iter2_reg;
                tmp_reg_559_pp0_iter4_reg <= tmp_reg_559_pp0_iter3_reg;
                tmp_reg_559_pp0_iter5_reg <= tmp_reg_559_pp0_iter4_reg;
                tmp_sessionID_V_reg_576_pp0_iter2_reg <= tmp_sessionID_V_reg_576;
                tmp_sessionID_V_reg_576_pp0_iter3_reg <= tmp_sessionID_V_reg_576_pp0_iter2_reg;
                tmp_sessionID_V_reg_576_pp0_iter4_reg <= tmp_sessionID_V_reg_576_pp0_iter3_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_87_reg_572_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_351 <= rx_table_appd_V_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_predicate_op20_read_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_3_reg_591 <= rxEng2rxSar_upd_req_s_18_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_559 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_86_reg_568 <= tmp_86_nbreadreq_fu_132_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_559 = ap_const_lv1_0) and (tmp_86_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_87_reg_572 <= rxApp2rxSar_upd_req_s_19_dout(34 downto 34);
                tmp_sessionID_V_reg_576 <= tmp_sessionID_V_fu_367_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_86_reg_568 = ap_const_lv1_0) and (tmp_reg_559_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_88_reg_587 <= tmp_88_nbreadreq_fu_146_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_86_reg_568 = ap_const_lv1_0) and (tmp_reg_559_pp0_iter1_reg = ap_const_lv1_0) and (tmp_88_nbreadreq_fu_146_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_89_reg_602 <= rxEng2rxSar_upd_req_s_18_dout(52 downto 52);
                trunc_ln544_reg_606 <= trunc_ln544_fu_389_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_563 <= txEng2rxSar_req_V_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_563_pp0_iter1_reg <= tmp_V_reg_563;
                tmp_reg_559 <= tmp_nbreadreq_fu_118_p3;
                tmp_reg_559_pp0_iter1_reg <= tmp_reg_559;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_559 = ap_const_lv1_0) and (tmp_86_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (tmp_87_fu_359_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_appd_V_load_new_s_reg_582 <= rxApp2rxSar_upd_req_s_19_dout(33 downto 16);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_gap_reg_675 <= rx_table_gap_q0;
                tmp_head_V_reg_665 <= rx_table_head_V_q0;
                tmp_offset_V_reg_670 <= rx_table_offset_V_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_559_pp0_iter4_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_windowSize_V_reg_685 <= tmp_windowSize_V_fu_533_p1;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    actualWindowSize_V_fu_494_p2 <= std_logic_vector(unsigned(xor_ln214_fu_488_p2) + unsigned(rx_table_appd_V_q0));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_118_p3, rxApp2rxSar_upd_req_s_19_empty_n, ap_predicate_op13_read_state2, rxEng2rxSar_upd_req_s_18_empty_n, ap_predicate_op20_read_state3, rxSar2rxEng_upd_rsp_s_15_full_n, ap_predicate_op83_write_state6, rxSar2rxApp_upd_rsp_s_16_full_n, ap_predicate_op85_write_state6, rxSar2txEng_rsp_V_full_n, tmp_reg_559_pp0_iter5_reg)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((rxEng2rxSar_upd_req_s_18_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op20_read_state3 = ap_const_boolean_1)) or ((rxApp2rxSar_upd_req_s_19_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op13_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)))) or ((tmp_reg_559_pp0_iter5_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (((rxSar2rxApp_upd_rsp_s_16_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state6 = ap_const_boolean_1)) or ((rxSar2rxEng_upd_rsp_s_15_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state6 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_118_p3, rxApp2rxSar_upd_req_s_19_empty_n, ap_predicate_op13_read_state2, rxEng2rxSar_upd_req_s_18_empty_n, ap_predicate_op20_read_state3, rxSar2rxEng_upd_rsp_s_15_full_n, ap_predicate_op83_write_state6, rxSar2rxApp_upd_rsp_s_16_full_n, ap_predicate_op85_write_state6, rxSar2txEng_rsp_V_full_n, tmp_reg_559_pp0_iter5_reg)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((rxEng2rxSar_upd_req_s_18_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op20_read_state3 = ap_const_boolean_1)) or ((rxApp2rxSar_upd_req_s_19_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op13_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)))) or ((tmp_reg_559_pp0_iter5_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (((rxSar2rxApp_upd_rsp_s_16_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state6 = ap_const_boolean_1)) or ((rxSar2rxEng_upd_rsp_s_15_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state6 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_118_p3, rxApp2rxSar_upd_req_s_19_empty_n, ap_predicate_op13_read_state2, rxEng2rxSar_upd_req_s_18_empty_n, ap_predicate_op20_read_state3, rxSar2rxEng_upd_rsp_s_15_full_n, ap_predicate_op83_write_state6, rxSar2rxApp_upd_rsp_s_16_full_n, ap_predicate_op85_write_state6, rxSar2txEng_rsp_V_full_n, tmp_reg_559_pp0_iter5_reg)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((rxEng2rxSar_upd_req_s_18_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op20_read_state3 = ap_const_boolean_1)) or ((rxApp2rxSar_upd_req_s_19_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op13_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)))) or ((tmp_reg_559_pp0_iter5_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1)) or ((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (((rxSar2rxApp_upd_rsp_s_16_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state6 = ap_const_boolean_1)) or ((rxSar2rxEng_upd_rsp_s_15_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state6 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_118_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rxApp2rxSar_upd_req_s_19_empty_n, ap_predicate_op13_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((rxApp2rxSar_upd_req_s_19_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(rxEng2rxSar_upd_req_s_18_empty_n, ap_predicate_op20_read_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((rxEng2rxSar_upd_req_s_18_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state3 = ap_const_boolean_1));
    end process;

        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state6_pp0_stage0_iter5_assign_proc : process(rxSar2rxEng_upd_rsp_s_15_full_n, ap_predicate_op83_write_state6, rxSar2rxApp_upd_rsp_s_16_full_n, ap_predicate_op85_write_state6)
    begin
                ap_block_state6_pp0_stage0_iter5 <= (((rxSar2rxApp_upd_rsp_s_16_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state6 = ap_const_boolean_1)) or ((rxSar2rxEng_upd_rsp_s_15_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state6 = ap_const_boolean_1)));
    end process;


    ap_block_state7_pp0_stage0_iter6_assign_proc : process(rxSar2txEng_rsp_V_full_n, tmp_reg_559_pp0_iter5_reg)
    begin
                ap_block_state7_pp0_stage0_iter6 <= ((tmp_reg_559_pp0_iter5_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0));
    end process;


    ap_condition_317_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_condition_317 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_condition_332_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_condition_332 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_condition_342_assign_proc : process(tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg)
    begin
                ap_condition_342 <= ((tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_condition_377_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
                ap_condition_377 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_condition_384_assign_proc : process(tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg)
    begin
                ap_condition_384 <= ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_1) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_condition_655_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0, tmp_reg_559_pp0_iter2_reg)
    begin
                ap_condition_655 <= ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1));
    end process;


    ap_condition_658_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_86_reg_568_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
                ap_condition_658 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_condition_666_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, ap_block_pp0_stage0, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_condition_666 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter6, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_26_assign_proc : process(ap_predicate_op26_load_state4)
    begin
                ap_enable_operation_26 <= (ap_predicate_op26_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_28_assign_proc : process(ap_predicate_op28_load_state4)
    begin
                ap_enable_operation_28 <= (ap_predicate_op28_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_30_assign_proc : process(ap_predicate_op30_load_state4)
    begin
                ap_enable_operation_30 <= (ap_predicate_op30_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_32_assign_proc : process(ap_predicate_op32_load_state4)
    begin
                ap_enable_operation_32 <= (ap_predicate_op32_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_34_assign_proc : process(ap_predicate_op34_load_state4)
    begin
                ap_enable_operation_34 <= (ap_predicate_op34_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_36_assign_proc : process(ap_predicate_op36_load_state4)
    begin
                ap_enable_operation_36 <= (ap_predicate_op36_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_39_assign_proc : process(ap_predicate_op39_store_state4)
    begin
                ap_enable_operation_39 <= (ap_predicate_op39_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_42_assign_proc : process(ap_predicate_op42_store_state4)
    begin
                ap_enable_operation_42 <= (ap_predicate_op42_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_45_assign_proc : process(ap_predicate_op45_store_state4)
    begin
                ap_enable_operation_45 <= (ap_predicate_op45_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_48_assign_proc : process(ap_predicate_op48_store_state4)
    begin
                ap_enable_operation_48 <= (ap_predicate_op48_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_53_assign_proc : process(ap_predicate_op53_store_state4)
    begin
                ap_enable_operation_53 <= (ap_predicate_op53_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_56_assign_proc : process(ap_predicate_op56_store_state4)
    begin
                ap_enable_operation_56 <= (ap_predicate_op56_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_59_assign_proc : process(ap_predicate_op59_load_state4)
    begin
                ap_enable_operation_59 <= (ap_predicate_op59_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_61_assign_proc : process(ap_predicate_op61_store_state4)
    begin
                ap_enable_operation_61 <= (ap_predicate_op61_store_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_64_assign_proc : process(tmp_reg_559_pp0_iter2_reg)
    begin
                ap_enable_operation_64 <= (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_66_assign_proc : process(tmp_reg_559_pp0_iter2_reg)
    begin
                ap_enable_operation_66 <= (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_68_assign_proc : process(tmp_reg_559_pp0_iter2_reg)
    begin
                ap_enable_operation_68 <= (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_69_assign_proc : process(ap_predicate_op69_load_state5)
    begin
                ap_enable_operation_69 <= (ap_predicate_op69_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_70_assign_proc : process(ap_predicate_op70_load_state5)
    begin
                ap_enable_operation_70 <= (ap_predicate_op70_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_71_assign_proc : process(ap_predicate_op71_load_state5)
    begin
                ap_enable_operation_71 <= (ap_predicate_op71_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_72_assign_proc : process(ap_predicate_op72_load_state5)
    begin
                ap_enable_operation_72 <= (ap_predicate_op72_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_73_assign_proc : process(ap_predicate_op73_load_state5)
    begin
                ap_enable_operation_73 <= (ap_predicate_op73_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_74_assign_proc : process(ap_predicate_op74_load_state5)
    begin
                ap_enable_operation_74 <= (ap_predicate_op74_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_75_assign_proc : process(ap_predicate_op75_load_state5)
    begin
                ap_enable_operation_75 <= (ap_predicate_op75_load_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_76_assign_proc : process(tmp_reg_559_pp0_iter3_reg)
    begin
                ap_enable_operation_76 <= (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_77_assign_proc : process(tmp_reg_559_pp0_iter3_reg)
    begin
                ap_enable_operation_77 <= (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_78_assign_proc : process(tmp_reg_559_pp0_iter3_reg)
    begin
                ap_enable_operation_78 <= (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state4_pp0_iter3_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter3)
    begin
                ap_enable_state4_pp0_iter3_stage0 <= ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state5_pp0_iter4_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter4)
    begin
                ap_enable_state5_pp0_iter4_stage0 <= ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6)
    begin
        if (((ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to5_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to5 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to5 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op13_read_state2_assign_proc : process(tmp_reg_559, tmp_86_nbreadreq_fu_132_p3)
    begin
                ap_predicate_op13_read_state2 <= ((tmp_reg_559 = ap_const_lv1_0) and (tmp_86_nbreadreq_fu_132_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op20_read_state3_assign_proc : process(tmp_reg_559_pp0_iter1_reg, tmp_86_reg_568, tmp_88_nbreadreq_fu_146_p3)
    begin
                ap_predicate_op20_read_state3 <= ((tmp_86_reg_568 = ap_const_lv1_0) and (tmp_reg_559_pp0_iter1_reg = ap_const_lv1_0) and (tmp_88_nbreadreq_fu_146_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op26_load_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op26_load_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op28_load_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op28_load_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op30_load_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op30_load_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op32_load_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op32_load_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op34_load_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op34_load_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op36_load_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op36_load_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op39_store_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op39_store_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op42_store_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op42_store_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op45_store_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op45_store_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op48_store_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
                ap_predicate_op48_store_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op53_store_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
                ap_predicate_op53_store_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op56_store_state4_assign_proc : process(tmp_88_reg_587, tmp_89_reg_602, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
                ap_predicate_op56_store_state4 <= ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1));
    end process;


    ap_predicate_op59_load_state4_assign_proc : process(tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg)
    begin
                ap_predicate_op59_load_state4 <= ((tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op61_store_state4_assign_proc : process(tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg)
    begin
                ap_predicate_op61_store_state4 <= ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_1) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op69_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_88_reg_587_pp0_iter3_reg, tmp_89_reg_602_pp0_iter3_reg)
    begin
                ap_predicate_op69_load_state5 <= ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op70_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_88_reg_587_pp0_iter3_reg, tmp_89_reg_602_pp0_iter3_reg)
    begin
                ap_predicate_op70_load_state5 <= ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op71_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_88_reg_587_pp0_iter3_reg, tmp_89_reg_602_pp0_iter3_reg)
    begin
                ap_predicate_op71_load_state5 <= ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op72_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_88_reg_587_pp0_iter3_reg, tmp_89_reg_602_pp0_iter3_reg)
    begin
                ap_predicate_op72_load_state5 <= ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op73_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_88_reg_587_pp0_iter3_reg, tmp_89_reg_602_pp0_iter3_reg)
    begin
                ap_predicate_op73_load_state5 <= ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op74_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_88_reg_587_pp0_iter3_reg, tmp_89_reg_602_pp0_iter3_reg)
    begin
                ap_predicate_op74_load_state5 <= ((tmp_89_reg_602_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op75_load_state5_assign_proc : process(tmp_reg_559_pp0_iter3_reg, tmp_86_reg_568_pp0_iter3_reg, tmp_87_reg_572_pp0_iter3_reg)
    begin
                ap_predicate_op75_load_state5 <= ((tmp_87_reg_572_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter3_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op83_write_state6_assign_proc : process(tmp_reg_559_pp0_iter4_reg, tmp_86_reg_568_pp0_iter4_reg, tmp_88_reg_587_pp0_iter4_reg, tmp_89_reg_602_pp0_iter4_reg)
    begin
                ap_predicate_op83_write_state6 <= ((tmp_89_reg_602_pp0_iter4_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter4_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter4_reg = ap_const_lv1_0) and (tmp_88_reg_587_pp0_iter4_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op85_write_state6_assign_proc : process(tmp_reg_559_pp0_iter4_reg, tmp_86_reg_568_pp0_iter4_reg, tmp_87_reg_572_pp0_iter4_reg)
    begin
                ap_predicate_op85_write_state6 <= ((tmp_87_reg_572_pp0_iter4_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter4_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter4_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to5)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to5 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    lshr_ln808_fu_528_p2 <= std_logic_vector(shift_right(unsigned(actualWindowSize_V_reg_680),to_integer(unsigned('0' & zext_ln808_fu_524_p1(18-1 downto 0)))));

    rxApp2rxSar_upd_req_s_19_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxApp2rxSar_upd_req_s_19_empty_n, ap_predicate_op13_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1))) then 
            rxApp2rxSar_upd_req_s_19_blk_n <= rxApp2rxSar_upd_req_s_19_empty_n;
        else 
            rxApp2rxSar_upd_req_s_19_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxApp2rxSar_upd_req_s_19_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op13_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxApp2rxSar_upd_req_s_19_read <= ap_const_logic_1;
        else 
            rxApp2rxSar_upd_req_s_19_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng2rxSar_upd_req_s_18_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng2rxSar_upd_req_s_18_empty_n, ap_predicate_op20_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op20_read_state3 = ap_const_boolean_1))) then 
            rxEng2rxSar_upd_req_s_18_blk_n <= rxEng2rxSar_upd_req_s_18_empty_n;
        else 
            rxEng2rxSar_upd_req_s_18_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng2rxSar_upd_req_s_18_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op20_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op20_read_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng2rxSar_upd_req_s_18_read <= ap_const_logic_1;
        else 
            rxEng2rxSar_upd_req_s_18_read <= ap_const_logic_0;
        end if; 
    end process;


    rxSar2rxApp_upd_rsp_s_16_blk_n_assign_proc : process(ap_enable_reg_pp0_iter5, rxSar2rxApp_upd_rsp_s_16_full_n, ap_predicate_op85_write_state6, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_predicate_op85_write_state6 = ap_const_boolean_1))) then 
            rxSar2rxApp_upd_rsp_s_16_blk_n <= rxSar2rxApp_upd_rsp_s_16_full_n;
        else 
            rxSar2rxApp_upd_rsp_s_16_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxSar2rxApp_upd_rsp_s_16_din <= ((ap_const_lv1_1 & reg_351) & tmp_sessionID_V_reg_576_pp0_iter4_reg);

    rxSar2rxApp_upd_rsp_s_16_write_assign_proc : process(ap_enable_reg_pp0_iter5, ap_predicate_op85_write_state6, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_predicate_op85_write_state6 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxSar2rxApp_upd_rsp_s_16_write <= ap_const_logic_1;
        else 
            rxSar2rxApp_upd_rsp_s_16_write <= ap_const_logic_0;
        end if; 
    end process;


    rxSar2rxEng_upd_rsp_s_15_blk_n_assign_proc : process(ap_enable_reg_pp0_iter5, rxSar2rxEng_upd_rsp_s_15_full_n, ap_predicate_op83_write_state6, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_predicate_op83_write_state6 = ap_const_boolean_1))) then 
            rxSar2rxEng_upd_rsp_s_15_blk_n <= rxSar2rxEng_upd_rsp_s_15_full_n;
        else 
            rxSar2rxEng_upd_rsp_s_15_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxSar2rxEng_upd_rsp_s_15_din <= (((((tmp_gap_reg_675 & tmp_offset_V_reg_670) & tmp_head_V_reg_665) & reg_355) & reg_351) & reg_347);

    rxSar2rxEng_upd_rsp_s_15_write_assign_proc : process(ap_enable_reg_pp0_iter5, ap_predicate_op83_write_state6, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter5 = ap_const_logic_1) and (ap_predicate_op83_write_state6 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxSar2rxEng_upd_rsp_s_15_write <= ap_const_logic_1;
        else 
            rxSar2rxEng_upd_rsp_s_15_write <= ap_const_logic_0;
        end if; 
    end process;


    rxSar2txEng_rsp_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter6, rxSar2txEng_rsp_V_full_n, tmp_reg_559_pp0_iter5_reg, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_559_pp0_iter5_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1))) then 
            rxSar2txEng_rsp_V_blk_n <= rxSar2txEng_rsp_V_full_n;
        else 
            rxSar2txEng_rsp_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxSar2txEng_rsp_V_din <= (ap_const_lv70_0(69 downto 52) & tmp_51_i_fu_537_p4);

    rxSar2txEng_rsp_V_write_assign_proc : process(ap_enable_reg_pp0_iter6, tmp_reg_559_pp0_iter5_reg, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_559_pp0_iter5_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter6 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxSar2txEng_rsp_V_write <= ap_const_logic_1;
        else 
            rxSar2txEng_rsp_V_write <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_appd_V_addr_1_gep_fu_315_p3 <= zext_ln544_14_fu_473_p1(10 - 1 downto 0);
    rx_table_appd_V_addr_4_gep_fu_291_p3 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);

    rx_table_appd_V_address0_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0, tmp_reg_559_pp0_iter2_reg, zext_ln544_15_fu_393_p1, rx_table_appd_V_addr_4_gep_fu_291_p3, zext_ln544_14_fu_473_p1, rx_table_appd_V_addr_1_gep_fu_315_p3, zext_ln544_fu_478_p1, ap_condition_317, ap_condition_377, ap_condition_342, ap_condition_384)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1)) then 
                rx_table_appd_V_address0 <= zext_ln544_fu_478_p1(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_384)) then 
                rx_table_appd_V_address0 <= rx_table_appd_V_addr_1_gep_fu_315_p3;
            elsif ((ap_const_boolean_1 = ap_condition_342)) then 
                rx_table_appd_V_address0 <= zext_ln544_14_fu_473_p1(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_377)) then 
                rx_table_appd_V_address0 <= rx_table_appd_V_addr_4_gep_fu_291_p3;
            elsif ((ap_const_boolean_1 = ap_condition_317)) then 
                rx_table_appd_V_address0 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);
            else 
                rx_table_appd_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_appd_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_appd_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
        if ((((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_1) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_appd_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_appd_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    rx_table_appd_V_d0_assign_proc : process(tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg, tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg, tmp_3_reg_591, ap_condition_658, ap_condition_655)
    begin
        if ((ap_const_boolean_1 = ap_condition_655)) then
            if (((tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_1) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1))) then 
                rx_table_appd_V_d0 <= tmp_appd_V_load_new_s_reg_582_pp0_iter2_reg;
            elsif ((ap_const_boolean_1 = ap_condition_658)) then 
                rx_table_appd_V_d0 <= tmp_3_reg_591(33 downto 16);
            else 
                rx_table_appd_V_d0 <= "XXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_table_appd_V_d0 <= "XXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_table_appd_V_we0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_87_reg_572_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
        if ((((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_87_reg_572_pp0_iter2_reg = ap_const_lv1_1) and (tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_appd_V_we0 <= ap_const_logic_1;
        else 
            rx_table_appd_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_gap_addr_gep_fu_283_p3 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);

    rx_table_gap_address0_assign_proc : process(tmp_89_reg_602, zext_ln544_15_fu_393_p1, rx_table_gap_addr_gep_fu_283_p3, ap_condition_666)
    begin
        if ((ap_const_boolean_1 = ap_condition_666)) then
            if ((tmp_89_reg_602 = ap_const_lv1_1)) then 
                rx_table_gap_address0 <= rx_table_gap_addr_gep_fu_283_p3;
            elsif ((tmp_89_reg_602 = ap_const_lv1_0)) then 
                rx_table_gap_address0 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);
            else 
                rx_table_gap_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_gap_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_gap_ce0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if ((((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_gap_ce0 <= ap_const_logic_1;
        else 
            rx_table_gap_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_gap_d0 <= tmp_3_reg_591(118 downto 118);

    rx_table_gap_we0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if (((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_gap_we0 <= ap_const_logic_1;
        else 
            rx_table_gap_we0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_head_V_addr_gep_fu_267_p3 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);

    rx_table_head_V_address0_assign_proc : process(tmp_89_reg_602, zext_ln544_15_fu_393_p1, rx_table_head_V_addr_gep_fu_267_p3, ap_condition_666)
    begin
        if ((ap_const_boolean_1 = ap_condition_666)) then
            if ((tmp_89_reg_602 = ap_const_lv1_1)) then 
                rx_table_head_V_address0 <= rx_table_head_V_addr_gep_fu_267_p3;
            elsif ((tmp_89_reg_602 = ap_const_lv1_0)) then 
                rx_table_head_V_address0 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);
            else 
                rx_table_head_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_head_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_head_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if ((((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_head_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_head_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_head_V_d0 <= tmp_3_reg_591(85 downto 54);

    rx_table_head_V_we0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if (((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_head_V_we0 <= ap_const_logic_1;
        else 
            rx_table_head_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_offset_V_ad_gep_fu_275_p3 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);

    rx_table_offset_V_address0_assign_proc : process(tmp_89_reg_602, zext_ln544_15_fu_393_p1, rx_table_offset_V_ad_gep_fu_275_p3, ap_condition_666)
    begin
        if ((ap_const_boolean_1 = ap_condition_666)) then
            if ((tmp_89_reg_602 = ap_const_lv1_1)) then 
                rx_table_offset_V_address0 <= rx_table_offset_V_ad_gep_fu_275_p3;
            elsif ((tmp_89_reg_602 = ap_const_lv1_0)) then 
                rx_table_offset_V_address0 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);
            else 
                rx_table_offset_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_offset_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_offset_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if ((((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_offset_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_offset_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_offset_V_d0 <= tmp_3_reg_591(117 downto 86);

    rx_table_offset_V_we0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if (((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_offset_V_we0 <= ap_const_logic_1;
        else 
            rx_table_offset_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_recvd_V_add_1_gep_fu_259_p3 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);

    rx_table_recvd_V_address0_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0, tmp_reg_559_pp0_iter2_reg, zext_ln544_15_fu_393_p1, rx_table_recvd_V_add_1_gep_fu_259_p3, zext_ln544_fu_478_p1, ap_condition_317, ap_condition_332)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1)) then 
                rx_table_recvd_V_address0 <= zext_ln544_fu_478_p1(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_332)) then 
                rx_table_recvd_V_address0 <= rx_table_recvd_V_add_1_gep_fu_259_p3;
            elsif ((ap_const_boolean_1 = ap_condition_317)) then 
                rx_table_recvd_V_address0 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);
            else 
                rx_table_recvd_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_recvd_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_recvd_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if ((((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_recvd_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_recvd_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_recvd_V_d0 <= tmp_3_reg_591(47 downto 16);

    rx_table_recvd_V_we0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg)
    begin
        if (((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_recvd_V_we0 <= ap_const_logic_1;
        else 
            rx_table_recvd_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_win_shift_V_2_gep_fu_299_p3 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);

    rx_table_win_shift_V_address0_assign_proc : process(ap_enable_reg_pp0_iter3, ap_block_pp0_stage0, tmp_reg_559_pp0_iter2_reg, zext_ln544_15_fu_393_p1, rx_table_win_shift_V_2_gep_fu_299_p3, zext_ln544_fu_478_p1, ap_condition_317, ap_condition_377)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1)) then 
                rx_table_win_shift_V_address0 <= zext_ln544_fu_478_p1(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_377)) then 
                rx_table_win_shift_V_address0 <= rx_table_win_shift_V_2_gep_fu_299_p3;
            elsif ((ap_const_boolean_1 = ap_condition_317)) then 
                rx_table_win_shift_V_address0 <= zext_ln544_15_fu_393_p1(10 - 1 downto 0);
            else 
                rx_table_win_shift_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_win_shift_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_win_shift_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
        if ((((tmp_reg_559_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_89_reg_602 = ap_const_lv1_0) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_win_shift_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_win_shift_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_win_shift_V_d0 <= tmp_3_reg_591(51 downto 48);

    rx_table_win_shift_V_we0_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_88_reg_587, tmp_89_reg_602, ap_block_pp0_stage0_11001, tmp_reg_559_pp0_iter2_reg, tmp_86_reg_568_pp0_iter2_reg, tmp_91_fu_446_p3)
    begin
        if (((tmp_86_reg_568_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_559_pp0_iter2_reg = ap_const_lv1_0) and (tmp_91_fu_446_p3 = ap_const_lv1_1) and (tmp_89_reg_602 = ap_const_lv1_1) and (tmp_88_reg_587 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_win_shift_V_we0 <= ap_const_logic_1;
        else 
            rx_table_win_shift_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_51_i_fu_537_p4 <= ((tmp_windowSize_V_reg_685 & reg_355_pp0_iter5_reg) & reg_347_pp0_iter5_reg);
    tmp_86_nbreadreq_fu_132_p3 <= (0=>(rxApp2rxSar_upd_req_s_19_empty_n), others=>'-');
    tmp_87_fu_359_p3 <= rxApp2rxSar_upd_req_s_19_dout(34 downto 34);
    tmp_88_nbreadreq_fu_146_p3 <= (0=>(rxEng2rxSar_upd_req_s_18_empty_n), others=>'-');
    tmp_91_fu_446_p3 <= tmp_3_reg_591(53 downto 53);
    tmp_nbreadreq_fu_118_p3 <= (0=>(txEng2rxSar_req_V_V_empty_n), others=>'-');
    tmp_sessionID_V_fu_367_p1 <= rxApp2rxSar_upd_req_s_19_dout(16 - 1 downto 0);
    tmp_windowSize_V_fu_533_p1 <= lshr_ln808_fu_528_p2(16 - 1 downto 0);
    trunc_ln209_fu_484_p1 <= rx_table_recvd_V_q0(18 - 1 downto 0);
    trunc_ln544_fu_389_p1 <= rxEng2rxSar_upd_req_s_18_dout(16 - 1 downto 0);

    txEng2rxSar_req_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_118_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txEng2rxSar_req_V_V_blk_n <= txEng2rxSar_req_V_V_empty_n;
        else 
            txEng2rxSar_req_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng2rxSar_req_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng2rxSar_req_V_V_read <= ap_const_logic_1;
        else 
            txEng2rxSar_req_V_V_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln214_fu_488_p2 <= (trunc_ln209_fu_484_p1 xor ap_const_lv18_3FFFF);
    zext_ln544_14_fu_473_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_sessionID_V_reg_576_pp0_iter2_reg),64));
    zext_ln544_15_fu_393_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln544_reg_606),64));
    zext_ln544_fu_478_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_reg_563_pp0_iter2_reg),64));
    zext_ln808_fu_524_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(reg_355),18));
end behav;
