-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rxAppMemDataRead_64_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxBufferReadCmd_V_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxBufferReadCmd_V_V_empty_n : IN STD_LOGIC;
    rxBufferReadCmd_V_V_read : OUT STD_LOGIC;
    s_axis_rxread_data_TVALID : IN STD_LOGIC;
    m_axis_rx_data_rsp_TREADY : IN STD_LOGIC;
    s_axis_rxread_data_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rxread_data_TREADY : OUT STD_LOGIC;
    s_axis_rxread_data_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_rxread_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    m_axis_rx_data_rsp_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_rx_data_rsp_TVALID : OUT STD_LOGIC;
    m_axis_rx_data_rsp_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_rx_data_rsp_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of rxAppMemDataRead_64_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_142_nbreadreq_fu_54_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_68_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ramdr_fsmState_V_loa_reg_131 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_139 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op17_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal regslice_both_rxDataRsp_V_data_V_U_apdone_blk : STD_LOGIC;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ramdr_fsmState_V_loa_reg_131_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_139_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op25_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ramdr_fsmState_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal s_axis_rxread_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal m_axis_rx_data_rsp_TDATA_blk_n : STD_LOGIC;
    signal rxBufferReadCmd_V_V_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_143 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_reg_148 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_last_V_fu_121_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_153 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal m_axis_rx_data_rsp_TVALID_int : STD_LOGIC;
    signal m_axis_rx_data_rsp_TREADY_int : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_data_V_U_vld_out : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_keep_V_U_apdone_blk : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_keep_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_keep_V_U_vld_out : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_last_V_U_apdone_blk : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_last_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_rxDataRsp_V_last_V_U_vld_out : STD_LOGIC;
    signal ap_condition_159 : BOOLEAN;
    signal ap_condition_104 : BOOLEAN;

    component regslice_both IS
    generic (
        DataWidth : INTEGER );
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_in : IN STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_in : IN STD_LOGIC;
        ack_in : OUT STD_LOGIC;
        data_out : OUT STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_out : OUT STD_LOGIC;
        ack_out : IN STD_LOGIC;
        apdone_blk : OUT STD_LOGIC );
    end component;



begin
    regslice_both_rxDataRsp_V_data_V_U : component regslice_both
    generic map (
        DataWidth => 64)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => tmp_data_V_reg_143,
        vld_in => m_axis_rx_data_rsp_TVALID_int,
        ack_in => m_axis_rx_data_rsp_TREADY_int,
        data_out => m_axis_rx_data_rsp_TDATA,
        vld_out => regslice_both_rxDataRsp_V_data_V_U_vld_out,
        ack_out => m_axis_rx_data_rsp_TREADY,
        apdone_blk => regslice_both_rxDataRsp_V_data_V_U_apdone_blk);

    regslice_both_rxDataRsp_V_keep_V_U : component regslice_both
    generic map (
        DataWidth => 8)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => tmp_keep_V_reg_148,
        vld_in => m_axis_rx_data_rsp_TVALID_int,
        ack_in => regslice_both_rxDataRsp_V_keep_V_U_ack_in_dummy,
        data_out => m_axis_rx_data_rsp_TKEEP,
        vld_out => regslice_both_rxDataRsp_V_keep_V_U_vld_out,
        ack_out => m_axis_rx_data_rsp_TREADY,
        apdone_blk => regslice_both_rxDataRsp_V_keep_V_U_apdone_blk);

    regslice_both_rxDataRsp_V_last_V_U : component regslice_both
    generic map (
        DataWidth => 1)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_in => tmp_last_V_reg_153,
        vld_in => m_axis_rx_data_rsp_TVALID_int,
        ack_in => regslice_both_rxDataRsp_V_last_V_U_ack_in_dummy,
        data_out => m_axis_rx_data_rsp_TLAST,
        vld_out => regslice_both_rxDataRsp_V_last_V_U_vld_out,
        ack_out => m_axis_rx_data_rsp_TREADY,
        apdone_blk => regslice_both_rxDataRsp_V_last_V_U_apdone_blk);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ramdr_fsmState_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_104)) then
                if ((ap_const_boolean_1 = ap_condition_159)) then 
                    ramdr_fsmState_V <= ap_const_lv1_0;
                elsif (((tmp_142_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ramdr_fsmState_V = ap_const_lv1_0))) then 
                    ramdr_fsmState_V <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ramdr_fsmState_V_loa_reg_131 <= ramdr_fsmState_V;
                ramdr_fsmState_V_loa_reg_131_pp0_iter1_reg <= ramdr_fsmState_V_loa_reg_131;
                tmp_reg_139_pp0_iter1_reg <= tmp_reg_139;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_68_p5 = ap_const_lv1_1) and (ramdr_fsmState_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_143 <= s_axis_rxread_data_TDATA;
                tmp_keep_V_reg_148 <= s_axis_rxread_data_TKEEP;
                tmp_last_V_reg_153 <= s_axis_rxread_data_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ramdr_fsmState_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_139 <= tmp_nbreadreq_fu_68_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxBufferReadCmd_V_V_empty_n, ap_predicate_op8_read_state1, s_axis_rxread_data_TVALID, ap_predicate_op12_read_state1, regslice_both_rxDataRsp_V_data_V_U_apdone_blk)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((regslice_both_rxDataRsp_V_data_V_U_apdone_blk = ap_const_logic_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rxread_data_TVALID = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rxBufferReadCmd_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, rxBufferReadCmd_V_V_empty_n, ap_predicate_op8_read_state1, s_axis_rxread_data_TVALID, ap_predicate_op12_read_state1, ap_block_state2_io, regslice_both_rxDataRsp_V_data_V_U_apdone_blk, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((regslice_both_rxDataRsp_V_data_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state3_io))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rxread_data_TVALID = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rxBufferReadCmd_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, rxBufferReadCmd_V_V_empty_n, ap_predicate_op8_read_state1, s_axis_rxread_data_TVALID, ap_predicate_op12_read_state1, ap_block_state2_io, regslice_both_rxDataRsp_V_data_V_U_apdone_blk, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((regslice_both_rxDataRsp_V_data_V_U_apdone_blk = ap_const_logic_1) or (ap_const_boolean_1 = ap_block_state3_io))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rxread_data_TVALID = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rxBufferReadCmd_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxBufferReadCmd_V_V_empty_n, ap_predicate_op8_read_state1, s_axis_rxread_data_TVALID, ap_predicate_op12_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rxread_data_TVALID = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rxBufferReadCmd_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(ap_predicate_op17_write_state2, m_axis_rx_data_rsp_TREADY_int)
    begin
                ap_block_state2_io <= ((m_axis_rx_data_rsp_TREADY_int = ap_const_logic_0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(ap_predicate_op25_write_state3, m_axis_rx_data_rsp_TREADY_int)
    begin
                ap_block_state3_io <= ((m_axis_rx_data_rsp_TREADY_int = ap_const_logic_0) and (ap_predicate_op25_write_state3 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(regslice_both_rxDataRsp_V_data_V_U_apdone_blk)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (regslice_both_rxDataRsp_V_data_V_U_apdone_blk = ap_const_logic_1);
    end process;


    ap_condition_104_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_104 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_159_assign_proc : process(tmp_nbreadreq_fu_68_p5, ramdr_fsmState_V, tmp_last_V_fu_121_p1)
    begin
                ap_condition_159 <= ((tmp_nbreadreq_fu_68_p5 = ap_const_lv1_1) and (tmp_last_V_fu_121_p1 = ap_const_lv1_1) and (ramdr_fsmState_V = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op12_read_state1_assign_proc : process(tmp_nbreadreq_fu_68_p5, ramdr_fsmState_V)
    begin
                ap_predicate_op12_read_state1 <= ((tmp_nbreadreq_fu_68_p5 = ap_const_lv1_1) and (ramdr_fsmState_V = ap_const_lv1_1));
    end process;


    ap_predicate_op17_write_state2_assign_proc : process(ramdr_fsmState_V_loa_reg_131, tmp_reg_139)
    begin
                ap_predicate_op17_write_state2 <= ((tmp_reg_139 = ap_const_lv1_1) and (ramdr_fsmState_V_loa_reg_131 = ap_const_lv1_1));
    end process;


    ap_predicate_op25_write_state3_assign_proc : process(ramdr_fsmState_V_loa_reg_131_pp0_iter1_reg, tmp_reg_139_pp0_iter1_reg)
    begin
                ap_predicate_op25_write_state3 <= ((tmp_reg_139_pp0_iter1_reg = ap_const_lv1_1) and (ramdr_fsmState_V_loa_reg_131_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(tmp_142_nbreadreq_fu_54_p3, ramdr_fsmState_V)
    begin
                ap_predicate_op8_read_state1 <= ((tmp_142_nbreadreq_fu_54_p3 = ap_const_lv1_1) and (ramdr_fsmState_V = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    m_axis_rx_data_rsp_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op17_write_state2, ap_predicate_op25_write_state3, ap_block_pp0_stage0, m_axis_rx_data_rsp_TREADY_int)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op25_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            m_axis_rx_data_rsp_TDATA_blk_n <= m_axis_rx_data_rsp_TREADY_int;
        else 
            m_axis_rx_data_rsp_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_rx_data_rsp_TVALID <= regslice_both_rxDataRsp_V_data_V_U_vld_out;

    m_axis_rx_data_rsp_TVALID_int_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op17_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_axis_rx_data_rsp_TVALID_int <= ap_const_logic_1;
        else 
            m_axis_rx_data_rsp_TVALID_int <= ap_const_logic_0;
        end if; 
    end process;


    rxBufferReadCmd_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxBufferReadCmd_V_V_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxBufferReadCmd_V_V_blk_n <= rxBufferReadCmd_V_V_empty_n;
        else 
            rxBufferReadCmd_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxBufferReadCmd_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxBufferReadCmd_V_V_read <= ap_const_logic_1;
        else 
            rxBufferReadCmd_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rxread_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rxread_data_TVALID, ap_predicate_op12_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_rxread_data_TDATA_blk_n <= s_axis_rxread_data_TVALID;
        else 
            s_axis_rxread_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rxread_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            s_axis_rxread_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rxread_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_142_nbreadreq_fu_54_p3 <= (0=>(rxBufferReadCmd_V_V_empty_n), others=>'-');
    tmp_last_V_fu_121_p1 <= s_axis_rxread_data_TLAST;
    tmp_nbreadreq_fu_68_p5 <= (0=>(s_axis_rxread_data_TVALID), others=>'-');
end behav;
