// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module extract_ip_address25 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_ip_TVALID,
        dataStreamBuffer0_V_din,
        dataStreamBuffer0_V_full_n,
        dataStreamBuffer0_V_write,
        regSubNetMask_V_dout,
        regSubNetMask_V_empty_n,
        regSubNetMask_V_read,
        regDefaultGateway_V_dout,
        regDefaultGateway_V_empty_n,
        regDefaultGateway_V_read,
        myMacAddress_V_dout,
        myMacAddress_V_empty_n,
        myMacAddress_V_read,
        myMacAddress_V_out_din,
        myMacAddress_V_out_full_n,
        myMacAddress_V_out_write,
        arpTableOut_V_V_TREADY,
        s_axis_ip_TDATA,
        s_axis_ip_TREADY,
        s_axis_ip_TKEEP,
        s_axis_ip_TLAST,
        arpTableOut_V_V_TDATA,
        arpTableOut_V_V_TVALID
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_ip_TVALID;
output  [72:0] dataStreamBuffer0_V_din;
input   dataStreamBuffer0_V_full_n;
output   dataStreamBuffer0_V_write;
input  [31:0] regSubNetMask_V_dout;
input   regSubNetMask_V_empty_n;
output   regSubNetMask_V_read;
input  [31:0] regDefaultGateway_V_dout;
input   regDefaultGateway_V_empty_n;
output   regDefaultGateway_V_read;
input  [47:0] myMacAddress_V_dout;
input   myMacAddress_V_empty_n;
output   myMacAddress_V_read;
output  [47:0] myMacAddress_V_out_din;
input   myMacAddress_V_out_full_n;
output   myMacAddress_V_out_write;
input   arpTableOut_V_V_TREADY;
input  [63:0] s_axis_ip_TDATA;
output   s_axis_ip_TREADY;
input  [7:0] s_axis_ip_TKEEP;
input  [0:0] s_axis_ip_TLAST;
output  [31:0] arpTableOut_V_V_TDATA;
output   arpTableOut_V_V_TVALID;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dataStreamBuffer0_V_write;
reg regSubNetMask_V_read;
reg regDefaultGateway_V_read;
reg myMacAddress_V_read;
reg myMacAddress_V_out_write;
reg s_axis_ip_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_102_p5;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_507;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
reg    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    arpTableOut_V_V_1_ack_in;
reg   [0:0] tmp_reg_507_pp0_iter3_reg;
reg   [0:0] or_ln53_reg_586;
reg   [0:0] or_ln53_reg_586_pp0_iter3_reg;
reg   [0:0] icmp_ln879_reg_604;
reg    ap_predicate_op79_write_state5;
reg    ap_predicate_op80_write_state5;
reg    ap_block_state5_io;
wire    arpTableOut_V_V_1_ack_out;
reg   [1:0] arpTableOut_V_V_1_state;
reg    ap_block_state6_pp0_stage0_iter5;
reg   [0:0] tmp_reg_507_pp0_iter4_reg;
reg   [0:0] or_ln53_reg_586_pp0_iter4_reg;
reg   [0:0] icmp_ln879_reg_604_pp0_iter4_reg;
reg    ap_predicate_op163_write_state6;
reg    ap_predicate_op165_write_state6;
reg    ap_block_state6_io;
reg    ap_block_pp0_stage0_11001;
reg   [31:0] arpTableOut_V_V_1_data_in;
reg   [31:0] arpTableOut_V_V_1_data_out;
reg    arpTableOut_V_V_1_vld_in;
wire    arpTableOut_V_V_1_vld_out;
reg   [31:0] arpTableOut_V_V_1_payload_A;
reg   [31:0] arpTableOut_V_V_1_payload_B;
reg    arpTableOut_V_V_1_sel_rd;
reg    arpTableOut_V_V_1_sel_wr;
wire    arpTableOut_V_V_1_sel;
wire    arpTableOut_V_V_1_load_A;
wire    arpTableOut_V_V_1_load_B;
wire    arpTableOut_V_V_1_state_cmp_full;
reg   [0:0] header_ready;
reg   [15:0] header_idx_1;
reg   [159:0] header_header_V_1;
reg   [0:0] metaWritten;
reg    s_axis_ip_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    arpTableOut_V_V_TDATA_blk_n;
reg    regSubNetMask_V_blk_n;
reg    regDefaultGateway_V_blk_n;
reg    myMacAddress_V_blk_n;
reg    myMacAddress_V_out_blk_n;
reg    dataStreamBuffer0_V_blk_n;
reg   [0:0] tmp_reg_507_pp0_iter1_reg;
reg   [0:0] tmp_reg_507_pp0_iter2_reg;
reg   [63:0] tmp_data_V_reg_511;
reg   [63:0] tmp_data_V_reg_511_pp0_iter1_reg;
reg   [7:0] tmp_keep_V_reg_517;
reg   [0:0] tmp_last_V_reg_522;
wire   [0:0] header_ready_load_load_fu_206_p1;
reg   [0:0] header_ready_load_reg_528;
reg   [0:0] header_ready_load_reg_528_pp0_iter1_reg;
wire   [1:0] trunc_ln58_fu_215_p1;
reg   [1:0] trunc_ln58_reg_532;
wire   [21:0] Lo_assign_i_fu_219_p3;
reg   [21:0] Lo_assign_i_reg_537;
wire   [0:0] icmp_ln58_fu_237_p2;
reg   [0:0] icmp_ln58_reg_543;
wire   [0:0] or_ln73_fu_257_p2;
reg   [0:0] or_ln73_reg_548;
wire   [0:0] xor_ln67_fu_263_p2;
reg   [0:0] xor_ln67_reg_553;
wire   [0:0] icmp_ln58_1_fu_307_p2;
reg   [0:0] icmp_ln58_1_reg_558;
wire   [7:0] tmp_27_fu_312_p3;
reg   [7:0] tmp_27_reg_565;
wire   [7:0] trunc_ln58_1_fu_319_p1;
reg   [7:0] trunc_ln58_1_reg_571;
wire   [7:0] sub_ln58_fu_323_p2;
reg   [7:0] sub_ln58_reg_576;
wire   [7:0] sub_ln58_1_fu_337_p2;
reg   [7:0] sub_ln58_1_reg_581;
wire   [0:0] or_ln53_fu_360_p2;
reg   [0:0] or_ln53_reg_586_pp0_iter2_reg;
wire   [0:0] or_ln67_fu_366_p2;
reg   [31:0] lhs_V_reg_594;
wire   [31:0] dstIpAddress_V_fu_479_p4;
reg   [31:0] dstIpAddress_V_reg_599;
wire   [0:0] icmp_ln879_fu_501_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [15:0] ap_phi_mux_phi_ln73_phi_fu_167_p4;
wire   [15:0] ap_phi_reg_pp0_iter0_phi_ln73_reg_164;
wire   [15:0] add_ln67_fu_250_p2;
reg   [0:0] ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173;
wire   [0:0] xor_ln58_1_fu_243_p2;
reg   [0:0] ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4;
wire   [0:0] ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183;
wire   [0:0] and_ln67_fu_269_p2;
wire   [15:0] select_ln67_fu_275_p3;
wire   [159:0] or_ln58_fu_463_p2;
reg    ap_block_pp0_stage0_01001;
wire   [22:0] zext_ln58_fu_227_p1;
wire   [22:0] add_ln58_fu_231_p2;
wire   [21:0] or_ln60_fu_295_p2;
wire   [21:0] select_ln58_fu_300_p3;
wire   [7:0] select_ln58_1_fu_329_p3;
wire   [0:0] xor_ln53_fu_355_p2;
wire   [7:0] select_ln58_3_fu_388_p3;
wire   [7:0] select_ln58_2_fu_383_p3;
wire   [159:0] tmp_V_2_fu_380_p1;
wire   [159:0] zext_ln58_1_fu_393_p1;
wire   [159:0] shl_ln58_fu_404_p2;
reg   [159:0] tmp_28_fu_410_p4;
wire   [159:0] zext_ln58_2_fu_397_p1;
wire   [159:0] zext_ln58_3_fu_401_p1;
wire   [159:0] shl_ln58_1_fu_427_p2;
wire   [159:0] lshr_ln58_fu_433_p2;
wire   [159:0] and_ln58_fu_439_p2;
wire   [159:0] xor_ln58_fu_445_p2;
wire   [159:0] select_ln58_4_fu_420_p3;
wire   [159:0] and_ln58_1_fu_451_p2;
wire   [159:0] and_ln58_2_fu_457_p2;
wire   [31:0] xor_ln879_fu_489_p2;
wire   [31:0] and_ln879_fu_495_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to4;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_254;
reg    ap_condition_234;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 arpTableOut_V_V_1_state = 2'd0;
#0 arpTableOut_V_V_1_sel_rd = 1'b0;
#0 arpTableOut_V_V_1_sel_wr = 1'b0;
#0 header_ready = 1'd0;
#0 header_idx_1 = 16'd0;
#0 header_header_V_1 = 160'd1180591620717411303493;
#0 metaWritten = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        arpTableOut_V_V_1_sel_rd <= 1'b0;
    end else begin
        if (((arpTableOut_V_V_1_vld_out == 1'b1) & (arpTableOut_V_V_1_ack_out == 1'b1))) begin
            arpTableOut_V_V_1_sel_rd <= ~arpTableOut_V_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        arpTableOut_V_V_1_sel_wr <= 1'b0;
    end else begin
        if (((arpTableOut_V_V_1_ack_in == 1'b1) & (arpTableOut_V_V_1_vld_in == 1'b1))) begin
            arpTableOut_V_V_1_sel_wr <= ~arpTableOut_V_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        arpTableOut_V_V_1_state <= 2'd0;
    end else begin
        if ((((arpTableOut_V_V_1_vld_in == 1'b0) & (arpTableOut_V_V_1_ack_out == 1'b1) & (arpTableOut_V_V_1_state == 2'd3)) | ((arpTableOut_V_V_1_vld_in == 1'b0) & (arpTableOut_V_V_1_state == 2'd2)))) begin
            arpTableOut_V_V_1_state <= 2'd2;
        end else if ((((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_state == 2'd1)) | ((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_vld_in == 1'b1) & (arpTableOut_V_V_1_state == 2'd3)))) begin
            arpTableOut_V_V_1_state <= 2'd1;
        end else if ((((arpTableOut_V_V_1_ack_out == 1'b1) & (arpTableOut_V_V_1_state == 2'd1)) | (~((arpTableOut_V_V_1_vld_in == 1'b0) & (arpTableOut_V_V_1_ack_out == 1'b1)) & ~((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_vld_in == 1'b1)) & (arpTableOut_V_V_1_state == 2'd3)) | ((arpTableOut_V_V_1_vld_in == 1'b1) & (arpTableOut_V_V_1_state == 2'd2)))) begin
            arpTableOut_V_V_1_state <= 2'd3;
        end else begin
            arpTableOut_V_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_102_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (header_ready_load_load_fu_206_p1 == 1'd0))) begin
        Lo_assign_i_reg_537[21 : 6] <= Lo_assign_i_fu_219_p3[21 : 6];
        icmp_ln58_reg_543 <= icmp_ln58_fu_237_p2;
        trunc_ln58_reg_532 <= trunc_ln58_fu_215_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((arpTableOut_V_V_1_load_A == 1'b1)) begin
        arpTableOut_V_V_1_payload_A <= arpTableOut_V_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((arpTableOut_V_V_1_load_B == 1'b1)) begin
        arpTableOut_V_V_1_payload_B <= arpTableOut_V_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_507_pp0_iter2_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (or_ln53_reg_586_pp0_iter2_reg == 1'd0))) begin
        dstIpAddress_V_reg_599 <= {{header_header_V_1[159:128]}};
        icmp_ln879_reg_604 <= icmp_ln879_fu_501_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_507_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (header_ready_load_reg_528_pp0_iter1_reg == 1'd0))) begin
        header_header_V_1 <= or_ln58_fu_463_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_102_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_idx_1 <= select_ln67_fu_275_p3;
        header_ready <= and_ln67_fu_269_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_102_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_ready_load_reg_528 <= header_ready;
        or_ln73_reg_548 <= or_ln73_fu_257_p2;
        tmp_data_V_reg_511 <= s_axis_ip_TDATA;
        tmp_keep_V_reg_517 <= s_axis_ip_TKEEP;
        tmp_last_V_reg_522 <= s_axis_ip_TLAST;
        xor_ln67_reg_553 <= xor_ln67_fu_263_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_ready_load_reg_528_pp0_iter1_reg <= header_ready_load_reg_528;
        tmp_data_V_reg_511_pp0_iter1_reg <= tmp_data_V_reg_511;
        tmp_reg_507 <= tmp_nbreadreq_fu_102_p5;
        tmp_reg_507_pp0_iter1_reg <= tmp_reg_507;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_507 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (header_ready_load_reg_528 == 1'd0))) begin
        icmp_ln58_1_reg_558 <= icmp_ln58_1_fu_307_p2;
        sub_ln58_1_reg_581 <= sub_ln58_1_fu_337_p2;
        sub_ln58_reg_576[7 : 6] <= sub_ln58_fu_323_p2[7 : 6];
        tmp_27_reg_565[7 : 6] <= tmp_27_fu_312_p3[7 : 6];
        trunc_ln58_1_reg_571[7 : 5] <= trunc_ln58_1_fu_319_p1[7 : 5];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln879_reg_604_pp0_iter4_reg <= icmp_ln879_reg_604;
        lhs_V_reg_594 <= regDefaultGateway_V_dout;
        or_ln53_reg_586_pp0_iter2_reg <= or_ln53_reg_586;
        or_ln53_reg_586_pp0_iter3_reg <= or_ln53_reg_586_pp0_iter2_reg;
        or_ln53_reg_586_pp0_iter4_reg <= or_ln53_reg_586_pp0_iter3_reg;
        tmp_reg_507_pp0_iter2_reg <= tmp_reg_507_pp0_iter1_reg;
        tmp_reg_507_pp0_iter3_reg <= tmp_reg_507_pp0_iter2_reg;
        tmp_reg_507_pp0_iter4_reg <= tmp_reg_507_pp0_iter3_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_507 == 1'd1) & (or_ln67_fu_366_p2 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        metaWritten <= xor_ln67_reg_553;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_507 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln53_reg_586 <= or_ln53_fu_360_p2;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to4 = 1'b1;
    end else begin
        ap_idle_pp0_0to4 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_254)) begin
        if ((or_ln53_fu_360_p2 == 1'd1)) begin
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = 1'd0;
        end else if ((or_ln53_fu_360_p2 == 1'd0)) begin
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = 1'd1;
        end else begin
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183;
        end
    end else begin
        ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_234)) begin
        if ((header_ready_load_load_fu_206_p1 == 1'd0)) begin
            ap_phi_mux_phi_ln73_phi_fu_167_p4 = add_ln67_fu_250_p2;
        end else if ((header_ready_load_load_fu_206_p1 == 1'd1)) begin
            ap_phi_mux_phi_ln73_phi_fu_167_p4 = header_idx_1;
        end else begin
            ap_phi_mux_phi_ln73_phi_fu_167_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_164;
        end
    end else begin
        ap_phi_mux_phi_ln73_phi_fu_167_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_164;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_234)) begin
        if ((header_ready_load_load_fu_206_p1 == 1'd0)) begin
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = xor_ln58_1_fu_243_p2;
        end else if ((header_ready_load_load_fu_206_p1 == 1'd1)) begin
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = 1'd0;
        end else begin
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173;
        end
    end else begin
        ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to4 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        if ((ap_predicate_op80_write_state5 == 1'b1)) begin
            arpTableOut_V_V_1_data_in = dstIpAddress_V_reg_599;
        end else if ((ap_predicate_op79_write_state5 == 1'b1)) begin
            arpTableOut_V_V_1_data_in = lhs_V_reg_594;
        end else begin
            arpTableOut_V_V_1_data_in = 'bx;
        end
    end else begin
        arpTableOut_V_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((arpTableOut_V_V_1_sel == 1'b1)) begin
        arpTableOut_V_V_1_data_out = arpTableOut_V_V_1_payload_B;
    end else begin
        arpTableOut_V_V_1_data_out = arpTableOut_V_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op80_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op79_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        arpTableOut_V_V_1_vld_in = 1'b1;
    end else begin
        arpTableOut_V_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op165_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op163_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op80_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op79_write_state5 == 1'b1)))) begin
        arpTableOut_V_V_TDATA_blk_n = arpTableOut_V_V_1_state[1'd1];
    end else begin
        arpTableOut_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_507 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataStreamBuffer0_V_blk_n = dataStreamBuffer0_V_full_n;
    end else begin
        dataStreamBuffer0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_507 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataStreamBuffer0_V_write = 1'b1;
    end else begin
        dataStreamBuffer0_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        myMacAddress_V_blk_n = myMacAddress_V_empty_n;
    end else begin
        myMacAddress_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        myMacAddress_V_out_blk_n = myMacAddress_V_out_full_n;
    end else begin
        myMacAddress_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        myMacAddress_V_out_write = 1'b1;
    end else begin
        myMacAddress_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        myMacAddress_V_read = 1'b1;
    end else begin
        myMacAddress_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        regDefaultGateway_V_blk_n = regDefaultGateway_V_empty_n;
    end else begin
        regDefaultGateway_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        regDefaultGateway_V_read = 1'b1;
    end else begin
        regDefaultGateway_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        regSubNetMask_V_blk_n = regSubNetMask_V_empty_n;
    end else begin
        regSubNetMask_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        regSubNetMask_V_read = 1'b1;
    end else begin
        regSubNetMask_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_102_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_ip_TDATA_blk_n = s_axis_ip_TVALID;
    end else begin
        s_axis_ip_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_102_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        s_axis_ip_TREADY = 1'b1;
    end else begin
        s_axis_ip_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_i_fu_219_p3 = {{header_idx_1}, {6'd0}};

assign add_ln58_fu_231_p2 = (zext_ln58_fu_227_p1 + 23'd64);

assign add_ln67_fu_250_p2 = (header_idx_1 + 16'd1);

assign and_ln58_1_fu_451_p2 = (xor_ln58_fu_445_p2 & header_header_V_1);

assign and_ln58_2_fu_457_p2 = (select_ln58_4_fu_420_p3 & and_ln58_fu_439_p2);

assign and_ln58_fu_439_p2 = (shl_ln58_1_fu_427_p2 & lshr_ln58_fu_433_p2);

assign and_ln67_fu_269_p2 = (xor_ln67_fu_263_p2 & or_ln73_fu_257_p2);

assign and_ln879_fu_495_p2 = (xor_ln879_fu_489_p2 & regSubNetMask_V_dout);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((myMacAddress_V_out_full_n == 1'b0) | (myMacAddress_V_empty_n == 1'b0) | (regDefaultGateway_V_empty_n == 1'b0) | (regSubNetMask_V_empty_n == 1'b0))) | ((tmp_reg_507 == 1'd1) & (dataStreamBuffer0_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p5 == 1'd1) & (s_axis_ip_TVALID == 1'b0)))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & ((arpTableOut_V_V_1_state == 2'd1) | ((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((myMacAddress_V_out_full_n == 1'b0) | (myMacAddress_V_empty_n == 1'b0) | (regDefaultGateway_V_empty_n == 1'b0) | (regSubNetMask_V_empty_n == 1'b0))) | ((tmp_reg_507 == 1'd1) & (dataStreamBuffer0_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p5 == 1'd1) & (s_axis_ip_TVALID == 1'b0)))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & ((1'b1 == ap_block_state6_io) | (arpTableOut_V_V_1_state == 2'd1) | ((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((myMacAddress_V_out_full_n == 1'b0) | (myMacAddress_V_empty_n == 1'b0) | (regDefaultGateway_V_empty_n == 1'b0) | (regSubNetMask_V_empty_n == 1'b0))) | ((tmp_reg_507 == 1'd1) & (dataStreamBuffer0_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p5 == 1'd1) & (s_axis_ip_TVALID == 1'b0)))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & ((1'b1 == ap_block_state6_io) | (arpTableOut_V_V_1_state == 2'd1) | ((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b1 == ap_block_state5_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p5 == 1'd1) & (s_axis_ip_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tmp_reg_507 == 1'd1) & (dataStreamBuffer0_V_full_n == 1'b0));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = ((myMacAddress_V_out_full_n == 1'b0) | (myMacAddress_V_empty_n == 1'b0) | (regDefaultGateway_V_empty_n == 1'b0) | (regSubNetMask_V_empty_n == 1'b0));
end

always @ (*) begin
    ap_block_state5_io = (((arpTableOut_V_V_1_ack_in == 1'b0) & (ap_predicate_op80_write_state5 == 1'b1)) | ((arpTableOut_V_V_1_ack_in == 1'b0) & (ap_predicate_op79_write_state5 == 1'b1)));
end

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state6_io = (((arpTableOut_V_V_1_ack_in == 1'b0) & (ap_predicate_op165_write_state6 == 1'b1)) | ((arpTableOut_V_V_1_ack_in == 1'b0) & (ap_predicate_op163_write_state6 == 1'b1)));
end

always @ (*) begin
    ap_block_state6_pp0_stage0_iter5 = ((arpTableOut_V_V_1_state == 2'd1) | ((arpTableOut_V_V_TREADY == 1'b0) & (arpTableOut_V_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_234 = ((tmp_nbreadreq_fu_102_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_254 = ((tmp_reg_507 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_phi_ln73_reg_164 = 'bx;

assign ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173 = 'bx;

assign ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183 = 'bx;

always @ (*) begin
    ap_predicate_op163_write_state6 = ((tmp_reg_507_pp0_iter4_reg == 1'd1) & (icmp_ln879_reg_604_pp0_iter4_reg == 1'd0) & (or_ln53_reg_586_pp0_iter4_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op165_write_state6 = ((icmp_ln879_reg_604_pp0_iter4_reg == 1'd1) & (tmp_reg_507_pp0_iter4_reg == 1'd1) & (or_ln53_reg_586_pp0_iter4_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op79_write_state5 = ((tmp_reg_507_pp0_iter3_reg == 1'd1) & (icmp_ln879_reg_604 == 1'd0) & (or_ln53_reg_586_pp0_iter3_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op80_write_state5 = ((icmp_ln879_reg_604 == 1'd1) & (tmp_reg_507_pp0_iter3_reg == 1'd1) & (or_ln53_reg_586_pp0_iter3_reg == 1'd0));
end

assign arpTableOut_V_V_1_ack_in = arpTableOut_V_V_1_state[1'd1];

assign arpTableOut_V_V_1_ack_out = arpTableOut_V_V_TREADY;

assign arpTableOut_V_V_1_load_A = (~arpTableOut_V_V_1_sel_wr & arpTableOut_V_V_1_state_cmp_full);

assign arpTableOut_V_V_1_load_B = (arpTableOut_V_V_1_state_cmp_full & arpTableOut_V_V_1_sel_wr);

assign arpTableOut_V_V_1_sel = arpTableOut_V_V_1_sel_rd;

assign arpTableOut_V_V_1_state_cmp_full = ((arpTableOut_V_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign arpTableOut_V_V_1_vld_out = arpTableOut_V_V_1_state[1'd0];

assign arpTableOut_V_V_TDATA = arpTableOut_V_V_1_data_out;

assign arpTableOut_V_V_TVALID = arpTableOut_V_V_1_state[1'd0];

assign dataStreamBuffer0_V_din = {{{tmp_last_V_reg_522}, {tmp_keep_V_reg_517}}, {tmp_data_V_reg_511}};

assign dstIpAddress_V_fu_479_p4 = {{header_header_V_1[159:128]}};

assign header_ready_load_load_fu_206_p1 = header_ready;

assign icmp_ln58_1_fu_307_p2 = ((Lo_assign_i_reg_537 > select_ln58_fu_300_p3) ? 1'b1 : 1'b0);

assign icmp_ln58_fu_237_p2 = ((add_ln58_fu_231_p2 < 23'd160) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_501_p2 = ((and_ln879_fu_495_p2 == 32'd0) ? 1'b1 : 1'b0);

assign lshr_ln58_fu_433_p2 = 160'd1461501637330902918203684832716283019655932542975 >> zext_ln58_3_fu_401_p1;

assign myMacAddress_V_out_din = myMacAddress_V_dout;

assign or_ln53_fu_360_p2 = (xor_ln53_fu_355_p2 | metaWritten);

assign or_ln58_fu_463_p2 = (and_ln58_2_fu_457_p2 | and_ln58_1_fu_451_p2);

assign or_ln60_fu_295_p2 = (22'd63 | Lo_assign_i_reg_537);

assign or_ln67_fu_366_p2 = (tmp_last_V_reg_522 | ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4);

assign or_ln73_fu_257_p2 = (header_ready | ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4);

assign select_ln58_1_fu_329_p3 = ((icmp_ln58_1_fu_307_p2[0:0] === 1'b1) ? tmp_27_fu_312_p3 : trunc_ln58_1_fu_319_p1);

assign select_ln58_2_fu_383_p3 = ((icmp_ln58_1_reg_558[0:0] === 1'b1) ? trunc_ln58_1_reg_571 : tmp_27_reg_565);

assign select_ln58_3_fu_388_p3 = ((icmp_ln58_1_reg_558[0:0] === 1'b1) ? sub_ln58_reg_576 : tmp_27_reg_565);

assign select_ln58_4_fu_420_p3 = ((icmp_ln58_1_reg_558[0:0] === 1'b1) ? tmp_28_fu_410_p4 : shl_ln58_fu_404_p2);

assign select_ln58_fu_300_p3 = ((icmp_ln58_reg_543[0:0] === 1'b1) ? or_ln60_fu_295_p2 : 22'd159);

assign select_ln67_fu_275_p3 = ((s_axis_ip_TLAST[0:0] === 1'b1) ? 16'd0 : ap_phi_mux_phi_ln73_phi_fu_167_p4);

assign shl_ln58_1_fu_427_p2 = 160'd1461501637330902918203684832716283019655932542975 << zext_ln58_2_fu_397_p1;

assign shl_ln58_fu_404_p2 = tmp_V_2_fu_380_p1 << zext_ln58_1_fu_393_p1;

assign sub_ln58_1_fu_337_p2 = ($signed(8'd159) - $signed(select_ln58_1_fu_329_p3));

assign sub_ln58_fu_323_p2 = ($signed(8'd159) - $signed(tmp_27_fu_312_p3));

assign tmp_27_fu_312_p3 = {{trunc_ln58_reg_532}, {6'd0}};

integer ap_tvar_int_0;

always @ (shl_ln58_fu_404_p2) begin
    for (ap_tvar_int_0 = 160 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 159 - 0) begin
            tmp_28_fu_410_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_28_fu_410_p4[ap_tvar_int_0] = shl_ln58_fu_404_p2[159 - ap_tvar_int_0];
        end
    end
end

assign tmp_V_2_fu_380_p1 = tmp_data_V_reg_511_pp0_iter1_reg;

assign tmp_nbreadreq_fu_102_p5 = s_axis_ip_TVALID;

assign trunc_ln58_1_fu_319_p1 = select_ln58_fu_300_p3[7:0];

assign trunc_ln58_fu_215_p1 = header_idx_1[1:0];

assign xor_ln53_fu_355_p2 = (or_ln73_reg_548 ^ 1'd1);

assign xor_ln58_1_fu_243_p2 = (icmp_ln58_fu_237_p2 ^ 1'd1);

assign xor_ln58_fu_445_p2 = (160'd1461501637330902918203684832716283019655932542975 ^ and_ln58_fu_439_p2);

assign xor_ln67_fu_263_p2 = (s_axis_ip_TLAST ^ 1'd1);

assign xor_ln879_fu_489_p2 = (regDefaultGateway_V_dout ^ dstIpAddress_V_fu_479_p4);

assign zext_ln58_1_fu_393_p1 = select_ln58_3_fu_388_p3;

assign zext_ln58_2_fu_397_p1 = select_ln58_2_fu_383_p3;

assign zext_ln58_3_fu_401_p1 = sub_ln58_1_reg_581;

assign zext_ln58_fu_227_p1 = Lo_assign_i_fu_219_p3;

always @ (posedge ap_clk) begin
    Lo_assign_i_reg_537[5:0] <= 6'b000000;
    tmp_27_reg_565[5:0] <= 6'b000000;
    trunc_ln58_1_reg_571[4:0] <= 5'b11111;
    sub_ln58_reg_576[5:0] <= 6'b011111;
end

endmodule //extract_ip_address25
