// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module meta_merger (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_ackEventFifo_V_dout,
        rx_ackEventFifo_V_empty_n,
        rx_ackEventFifo_V_read,
        rx_readEvenFifo_V_dout,
        rx_readEvenFifo_V_empty_n,
        rx_readEvenFifo_V_read,
        tx_appMetaFifo_V_op_s_dout,
        tx_appMetaFifo_V_op_s_empty_n,
        tx_appMetaFifo_V_op_s_read,
        tx_appMetaFifo_V_qpn_dout,
        tx_appMetaFifo_V_qpn_empty_n,
        tx_appMetaFifo_V_qpn_read,
        tx_appMetaFifo_V_add_dout,
        tx_appMetaFifo_V_add_empty_n,
        tx_appMetaFifo_V_add_read,
        tx_appMetaFifo_V_len_dout,
        tx_appMetaFifo_V_len_empty_n,
        tx_appMetaFifo_V_len_read,
        tx_appMetaFifo_V_psn_dout,
        tx_appMetaFifo_V_psn_empty_n,
        tx_appMetaFifo_V_psn_read,
        tx_appMetaFifo_V_val_dout,
        tx_appMetaFifo_V_val_empty_n,
        tx_appMetaFifo_V_val_read,
        tx_appMetaFifo_V_isN_dout,
        tx_appMetaFifo_V_isN_empty_n,
        tx_appMetaFifo_V_isN_read,
        tx_ibhconnTable_req_s_3_din,
        tx_ibhconnTable_req_s_3_full_n,
        tx_ibhconnTable_req_s_3_write,
        tx_ibhMetaFifo_V_op_s_din,
        tx_ibhMetaFifo_V_op_s_full_n,
        tx_ibhMetaFifo_V_op_s_write,
        tx_ibhMetaFifo_V_par_din,
        tx_ibhMetaFifo_V_par_full_n,
        tx_ibhMetaFifo_V_par_write,
        tx_ibhMetaFifo_V_des_din,
        tx_ibhMetaFifo_V_des_full_n,
        tx_ibhMetaFifo_V_des_write,
        tx_ibhMetaFifo_V_psn_din,
        tx_ibhMetaFifo_V_psn_full_n,
        tx_ibhMetaFifo_V_psn_write,
        tx_ibhMetaFifo_V_val_din,
        tx_ibhMetaFifo_V_val_full_n,
        tx_ibhMetaFifo_V_val_write,
        tx_ibhMetaFifo_V_num_din,
        tx_ibhMetaFifo_V_num_full_n,
        tx_ibhMetaFifo_V_num_write,
        tx_exhMetaFifo_V_din,
        tx_exhMetaFifo_V_full_n,
        tx_exhMetaFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv135_lc_3 = 135'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [49:0] rx_ackEventFifo_V_dout;
input   rx_ackEventFifo_V_empty_n;
output   rx_ackEventFifo_V_read;
input  [134:0] rx_readEvenFifo_V_dout;
input   rx_readEvenFifo_V_empty_n;
output   rx_readEvenFifo_V_read;
input  [4:0] tx_appMetaFifo_V_op_s_dout;
input   tx_appMetaFifo_V_op_s_empty_n;
output   tx_appMetaFifo_V_op_s_read;
input  [23:0] tx_appMetaFifo_V_qpn_dout;
input   tx_appMetaFifo_V_qpn_empty_n;
output   tx_appMetaFifo_V_qpn_read;
input  [47:0] tx_appMetaFifo_V_add_dout;
input   tx_appMetaFifo_V_add_empty_n;
output   tx_appMetaFifo_V_add_read;
input  [31:0] tx_appMetaFifo_V_len_dout;
input   tx_appMetaFifo_V_len_empty_n;
output   tx_appMetaFifo_V_len_read;
input  [23:0] tx_appMetaFifo_V_psn_dout;
input   tx_appMetaFifo_V_psn_empty_n;
output   tx_appMetaFifo_V_psn_read;
input  [0:0] tx_appMetaFifo_V_val_dout;
input   tx_appMetaFifo_V_val_empty_n;
output   tx_appMetaFifo_V_val_read;
input  [0:0] tx_appMetaFifo_V_isN_dout;
input   tx_appMetaFifo_V_isN_empty_n;
output   tx_appMetaFifo_V_isN_read;
output  [15:0] tx_ibhconnTable_req_s_3_din;
input   tx_ibhconnTable_req_s_3_full_n;
output   tx_ibhconnTable_req_s_3_write;
output  [4:0] tx_ibhMetaFifo_V_op_s_din;
input   tx_ibhMetaFifo_V_op_s_full_n;
output   tx_ibhMetaFifo_V_op_s_write;
output  [15:0] tx_ibhMetaFifo_V_par_din;
input   tx_ibhMetaFifo_V_par_full_n;
output   tx_ibhMetaFifo_V_par_write;
output  [23:0] tx_ibhMetaFifo_V_des_din;
input   tx_ibhMetaFifo_V_des_full_n;
output   tx_ibhMetaFifo_V_des_write;
output  [23:0] tx_ibhMetaFifo_V_psn_din;
input   tx_ibhMetaFifo_V_psn_full_n;
output   tx_ibhMetaFifo_V_psn_write;
output  [0:0] tx_ibhMetaFifo_V_val_din;
input   tx_ibhMetaFifo_V_val_full_n;
output   tx_ibhMetaFifo_V_val_write;
output  [21:0] tx_ibhMetaFifo_V_num_din;
input   tx_ibhMetaFifo_V_num_full_n;
output   tx_ibhMetaFifo_V_num_write;
output  [134:0] tx_exhMetaFifo_V_din;
input   tx_exhMetaFifo_V_full_n;
output   tx_exhMetaFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_ackEventFifo_V_read;
reg rx_readEvenFifo_V_read;
reg tx_appMetaFifo_V_op_s_read;
reg tx_appMetaFifo_V_qpn_read;
reg tx_appMetaFifo_V_add_read;
reg tx_appMetaFifo_V_len_read;
reg tx_appMetaFifo_V_psn_read;
reg tx_appMetaFifo_V_val_read;
reg tx_appMetaFifo_V_isN_read;
reg[15:0] tx_ibhconnTable_req_s_3_din;
reg tx_ibhconnTable_req_s_3_write;
reg[4:0] tx_ibhMetaFifo_V_op_s_din;
reg tx_ibhMetaFifo_V_op_s_write;
reg tx_ibhMetaFifo_V_par_write;
reg[23:0] tx_ibhMetaFifo_V_des_din;
reg tx_ibhMetaFifo_V_des_write;
reg[23:0] tx_ibhMetaFifo_V_psn_din;
reg tx_ibhMetaFifo_V_psn_write;
reg[0:0] tx_ibhMetaFifo_V_val_din;
reg tx_ibhMetaFifo_V_val_write;
reg[21:0] tx_ibhMetaFifo_V_num_din;
reg tx_ibhMetaFifo_V_num_write;
reg[134:0] tx_exhMetaFifo_V_din;
reg tx_exhMetaFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_144_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_480;
wire   [0:0] tmp_69_nbreadreq_fu_158_p3;
reg    ap_predicate_op16_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    io_acc_block_signal_op24;
reg   [0:0] tmp_reg_480_pp0_iter1_reg;
reg   [0:0] tmp_69_reg_510;
wire   [0:0] tmp_71_nbreadreq_fu_172_p9;
reg    ap_predicate_op24_read_state3;
reg    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] tmp_reg_480_pp0_iter3_reg;
reg   [0:0] tmp_69_reg_510_pp0_iter3_reg;
reg   [0:0] tmp_71_reg_544;
reg   [0:0] tmp_71_reg_544_pp0_iter3_reg;
reg    ap_predicate_op64_write_state5;
wire    io_acc_block_signal_op66;
reg   [0:0] tmp_validPsn_3_reg_577;
reg   [0:0] tmp_validPsn_3_reg_577_pp0_iter3_reg;
reg    ap_predicate_op66_write_state5;
wire    io_acc_block_signal_op68;
reg    ap_predicate_op68_write_state5;
reg    ap_predicate_op71_write_state5;
reg    ap_predicate_op74_write_state5;
wire    io_acc_block_signal_op75;
reg    ap_predicate_op75_write_state5;
reg    ap_predicate_op76_write_state5;
wire    io_acc_block_signal_op80;
reg    ap_block_state5_pp0_stage0_iter4;
reg    ap_block_pp0_stage0_11001;
reg    rx_ackEventFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_ibhconnTable_req_s_3_blk_n;
reg    tx_ibhMetaFifo_V_op_s_blk_n;
reg    tx_ibhMetaFifo_V_par_blk_n;
reg    tx_ibhMetaFifo_V_des_blk_n;
reg    tx_ibhMetaFifo_V_psn_blk_n;
reg    tx_ibhMetaFifo_V_val_blk_n;
reg    tx_ibhMetaFifo_V_num_blk_n;
reg    tx_exhMetaFifo_V_blk_n;
reg    rx_readEvenFifo_V_blk_n;
reg    tx_appMetaFifo_V_op_s_blk_n;
reg    tx_appMetaFifo_V_qpn_blk_n;
reg    tx_appMetaFifo_V_add_blk_n;
reg    tx_appMetaFifo_V_len_blk_n;
reg    tx_appMetaFifo_V_psn_blk_n;
reg    tx_appMetaFifo_V_val_blk_n;
reg    tx_appMetaFifo_V_isN_blk_n;
reg   [0:0] tmp_reg_480_pp0_iter2_reg;
wire   [23:0] p_Val2_s_fu_264_p1;
reg   [23:0] p_Val2_s_reg_484;
reg   [23:0] p_Val2_s_reg_484_pp0_iter1_reg;
reg   [23:0] p_Val2_s_reg_484_pp0_iter2_reg;
reg   [23:0] p_Val2_s_reg_484_pp0_iter3_reg;
reg   [23:0] tmp_psn_V_reg_490;
reg   [23:0] tmp_psn_V_reg_490_pp0_iter1_reg;
reg   [23:0] tmp_psn_V_reg_490_pp0_iter2_reg;
reg   [23:0] tmp_psn_V_reg_490_pp0_iter3_reg;
reg   [0:0] tmp_validPsn_reg_495;
reg   [0:0] tmp_validPsn_reg_495_pp0_iter1_reg;
reg   [0:0] tmp_validPsn_reg_495_pp0_iter2_reg;
reg   [0:0] tmp_validPsn_reg_495_pp0_iter3_reg;
wire   [15:0] tmp_V_fu_286_p1;
reg   [15:0] tmp_V_reg_500;
reg   [15:0] tmp_V_reg_500_pp0_iter1_reg;
reg   [15:0] tmp_V_reg_500_pp0_iter2_reg;
reg   [15:0] tmp_V_reg_500_pp0_iter3_reg;
reg   [25:0] tmp_43_i_reg_505;
reg   [25:0] tmp_43_i_reg_505_pp0_iter1_reg;
reg   [25:0] tmp_43_i_reg_505_pp0_iter2_reg;
reg   [25:0] tmp_43_i_reg_505_pp0_iter3_reg;
reg   [0:0] tmp_69_reg_510_pp0_iter2_reg;
reg   [134:0] tmp_2_reg_514;
reg   [134:0] tmp_2_reg_514_pp0_iter2_reg;
reg   [134:0] tmp_2_reg_514_pp0_iter3_reg;
wire   [4:0] ev_op_code_fu_300_p1;
reg   [4:0] ev_op_code_reg_519;
reg   [4:0] ev_op_code_reg_519_pp0_iter2_reg;
reg   [4:0] ev_op_code_reg_519_pp0_iter3_reg;
reg   [23:0] ev_qpn_V_reg_524;
reg   [23:0] ev_qpn_V_reg_524_pp0_iter2_reg;
reg   [23:0] ev_qpn_V_reg_524_pp0_iter3_reg;
reg   [23:0] ev_psn_V_reg_529;
reg   [23:0] ev_psn_V_reg_529_pp0_iter2_reg;
reg   [23:0] ev_psn_V_reg_529_pp0_iter3_reg;
reg   [0:0] ev_validPsn_reg_534;
reg   [0:0] ev_validPsn_reg_534_pp0_iter2_reg;
reg   [0:0] ev_validPsn_reg_534_pp0_iter3_reg;
reg   [15:0] tmp_V_9_reg_539;
reg   [15:0] tmp_V_9_reg_539_pp0_iter2_reg;
reg   [15:0] tmp_V_9_reg_539_pp0_iter3_reg;
reg   [4:0] tmp_op_code_2_reg_548;
reg   [4:0] tmp_op_code_2_reg_548_pp0_iter3_reg;
reg   [23:0] tmp_qpn_V_15_reg_554;
reg   [23:0] tmp_qpn_V_15_reg_554_pp0_iter3_reg;
reg   [47:0] tmp_addr_V_reg_561;
reg   [47:0] tmp_addr_V_reg_561_pp0_iter3_reg;
reg   [31:0] tmp_length_V_reg_566;
reg   [31:0] tmp_length_V_reg_566_pp0_iter3_reg;
reg   [23:0] tmp_psn_V_5_reg_571;
reg   [23:0] tmp_psn_V_5_reg_571_pp0_iter3_reg;
reg   [0:0] tmp_isNak_reg_582;
reg   [0:0] tmp_isNak_reg_582_pp0_iter3_reg;
wire   [0:0] empty_405_fu_394_p2;
reg   [0:0] empty_405_reg_587;
reg   [0:0] empty_405_reg_587_pp0_iter3_reg;
wire   [32:0] ret_V_fu_404_p2;
reg   [32:0] ret_V_reg_591;
reg   [21:0] numPkg_V_reg_596;
reg    ap_block_pp0_stage0_subdone;
reg   [21:0] ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4;
reg   [21:0] ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_252;
wire   [21:0] ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252;
reg   [21:0] ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252;
reg   [21:0] ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252;
reg   [21:0] ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252;
wire   [15:0] tmp_V_10_fu_429_p1;
reg    ap_block_pp0_stage0_01001;
wire   [134:0] tmp_4_fu_433_p8;
wire   [134:0] tmp_1_5_fu_468_p5;
wire   [0:0] empty_402_fu_376_p2;
wire   [0:0] empty_401_fu_370_p2;
wire   [0:0] empty_404_fu_388_p2;
wire   [0:0] empty_403_fu_382_p2;
wire   [32:0] zext_ln215_fu_400_p1;
wire   [32:0] mul_ln1371_fu_413_p0;
wire   [65:0] mul_ln1371_fu_413_p2;
wire   [134:0] tmp_1_fu_445_p5;
wire   [134:0] tmp_1_3_fu_457_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to3;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire   [65:0] mul_ln1371_fu_413_p00;
reg    ap_condition_409;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_409)) begin
            ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252 <= 22'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_69_reg_510 == 1'd0) & (tmp_reg_480_pp0_iter1_reg == 1'd0) & (tmp_71_nbreadreq_fu_172_p9 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        empty_405_reg_587 <= empty_405_fu_394_p2;
        tmp_addr_V_reg_561 <= tx_appMetaFifo_V_add_dout;
        tmp_isNak_reg_582 <= tx_appMetaFifo_V_isN_dout;
        tmp_length_V_reg_566 <= tx_appMetaFifo_V_len_dout;
        tmp_op_code_2_reg_548 <= tx_appMetaFifo_V_op_s_dout;
        tmp_psn_V_5_reg_571 <= tx_appMetaFifo_V_psn_dout;
        tmp_qpn_V_15_reg_554 <= tx_appMetaFifo_V_qpn_dout;
        tmp_validPsn_3_reg_577 <= tx_appMetaFifo_V_val_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        empty_405_reg_587_pp0_iter3_reg <= empty_405_reg_587;
        ev_op_code_reg_519_pp0_iter2_reg <= ev_op_code_reg_519;
        ev_op_code_reg_519_pp0_iter3_reg <= ev_op_code_reg_519_pp0_iter2_reg;
        ev_psn_V_reg_529_pp0_iter2_reg <= ev_psn_V_reg_529;
        ev_psn_V_reg_529_pp0_iter3_reg <= ev_psn_V_reg_529_pp0_iter2_reg;
        ev_qpn_V_reg_524_pp0_iter2_reg <= ev_qpn_V_reg_524;
        ev_qpn_V_reg_524_pp0_iter3_reg <= ev_qpn_V_reg_524_pp0_iter2_reg;
        ev_validPsn_reg_534_pp0_iter2_reg <= ev_validPsn_reg_534;
        ev_validPsn_reg_534_pp0_iter3_reg <= ev_validPsn_reg_534_pp0_iter2_reg;
        p_Val2_s_reg_484_pp0_iter2_reg <= p_Val2_s_reg_484_pp0_iter1_reg;
        p_Val2_s_reg_484_pp0_iter3_reg <= p_Val2_s_reg_484_pp0_iter2_reg;
        tmp_2_reg_514_pp0_iter2_reg <= tmp_2_reg_514;
        tmp_2_reg_514_pp0_iter3_reg <= tmp_2_reg_514_pp0_iter2_reg;
        tmp_43_i_reg_505_pp0_iter2_reg <= tmp_43_i_reg_505_pp0_iter1_reg;
        tmp_43_i_reg_505_pp0_iter3_reg <= tmp_43_i_reg_505_pp0_iter2_reg;
        tmp_69_reg_510_pp0_iter2_reg <= tmp_69_reg_510;
        tmp_69_reg_510_pp0_iter3_reg <= tmp_69_reg_510_pp0_iter2_reg;
        tmp_71_reg_544_pp0_iter3_reg <= tmp_71_reg_544;
        tmp_V_9_reg_539_pp0_iter2_reg <= tmp_V_9_reg_539;
        tmp_V_9_reg_539_pp0_iter3_reg <= tmp_V_9_reg_539_pp0_iter2_reg;
        tmp_V_reg_500_pp0_iter2_reg <= tmp_V_reg_500_pp0_iter1_reg;
        tmp_V_reg_500_pp0_iter3_reg <= tmp_V_reg_500_pp0_iter2_reg;
        tmp_addr_V_reg_561_pp0_iter3_reg <= tmp_addr_V_reg_561;
        tmp_isNak_reg_582_pp0_iter3_reg <= tmp_isNak_reg_582;
        tmp_length_V_reg_566_pp0_iter3_reg <= tmp_length_V_reg_566;
        tmp_op_code_2_reg_548_pp0_iter3_reg <= tmp_op_code_2_reg_548;
        tmp_psn_V_5_reg_571_pp0_iter3_reg <= tmp_psn_V_5_reg_571;
        tmp_psn_V_reg_490_pp0_iter2_reg <= tmp_psn_V_reg_490_pp0_iter1_reg;
        tmp_psn_V_reg_490_pp0_iter3_reg <= tmp_psn_V_reg_490_pp0_iter2_reg;
        tmp_qpn_V_15_reg_554_pp0_iter3_reg <= tmp_qpn_V_15_reg_554;
        tmp_reg_480_pp0_iter2_reg <= tmp_reg_480_pp0_iter1_reg;
        tmp_reg_480_pp0_iter3_reg <= tmp_reg_480_pp0_iter2_reg;
        tmp_validPsn_3_reg_577_pp0_iter3_reg <= tmp_validPsn_3_reg_577;
        tmp_validPsn_reg_495_pp0_iter2_reg <= tmp_validPsn_reg_495_pp0_iter1_reg;
        tmp_validPsn_reg_495_pp0_iter3_reg <= tmp_validPsn_reg_495_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_480 == 1'd0) & (tmp_69_nbreadreq_fu_158_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ev_op_code_reg_519 <= ev_op_code_fu_300_p1;
        ev_psn_V_reg_529 <= {{rx_readEvenFifo_V_dout[132:109]}};
        ev_qpn_V_reg_524 <= {{rx_readEvenFifo_V_dout[28:5]}};
        ev_validPsn_reg_534 <= rx_readEvenFifo_V_dout[32'd133];
        tmp_V_9_reg_539 <= {{rx_readEvenFifo_V_dout[20:5]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_69_reg_510_pp0_iter2_reg == 1'd0) & (tmp_reg_480_pp0_iter2_reg == 1'd0) & (empty_405_reg_587 == 1'd1) & (tmp_71_reg_544 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        numPkg_V_reg_596 <= {{mul_ln1371_fu_413_p2[65:44]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_144_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_s_reg_484 <= p_Val2_s_fu_264_p1;
        tmp_43_i_reg_505 <= {{rx_ackEventFifo_V_dout[49:24]}};
        tmp_V_reg_500 <= tmp_V_fu_286_p1;
        tmp_psn_V_reg_490 <= {{rx_ackEventFifo_V_dout[47:24]}};
        tmp_validPsn_reg_495 <= rx_ackEventFifo_V_dout[32'd48];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_s_reg_484_pp0_iter1_reg <= p_Val2_s_reg_484;
        tmp_43_i_reg_505_pp0_iter1_reg <= tmp_43_i_reg_505;
        tmp_V_reg_500_pp0_iter1_reg <= tmp_V_reg_500;
        tmp_psn_V_reg_490_pp0_iter1_reg <= tmp_psn_V_reg_490;
        tmp_reg_480 <= tmp_nbreadreq_fu_144_p3;
        tmp_reg_480_pp0_iter1_reg <= tmp_reg_480;
        tmp_validPsn_reg_495_pp0_iter1_reg <= tmp_validPsn_reg_495;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_69_reg_510 == 1'd0) & (tmp_reg_480_pp0_iter1_reg == 1'd0) & (empty_405_fu_394_p2 == 1'd1) & (tmp_71_nbreadreq_fu_172_p9 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ret_V_reg_591 <= ret_V_fu_404_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1))) begin
        tmp_2_reg_514 <= rx_readEvenFifo_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_480 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_69_reg_510 <= tmp_69_nbreadreq_fu_158_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_69_reg_510 == 1'd0) & (tmp_reg_480_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_71_reg_544 <= tmp_71_nbreadreq_fu_172_p9;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to3 = 1'b1;
    end else begin
        ap_idle_pp0_0to3 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_69_reg_510_pp0_iter3_reg == 1'd0) & (tmp_reg_480_pp0_iter3_reg == 1'd0) & (empty_405_reg_587_pp0_iter3_reg == 1'd1) & (tmp_71_reg_544_pp0_iter3_reg == 1'd1))) begin
        ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4 = numPkg_V_reg_596;
    end else begin
        ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4 = ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_252;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to3 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_144_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_ackEventFifo_V_blk_n = rx_ackEventFifo_V_empty_n;
    end else begin
        rx_ackEventFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_144_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_ackEventFifo_V_read = 1'b1;
    end else begin
        rx_ackEventFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1))) begin
        rx_readEvenFifo_V_blk_n = rx_readEvenFifo_V_empty_n;
    end else begin
        rx_readEvenFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1))) begin
        rx_readEvenFifo_V_read = 1'b1;
    end else begin
        rx_readEvenFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_add_blk_n = tx_appMetaFifo_V_add_empty_n;
    end else begin
        tx_appMetaFifo_V_add_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_add_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_add_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_isN_blk_n = tx_appMetaFifo_V_isN_empty_n;
    end else begin
        tx_appMetaFifo_V_isN_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_isN_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_isN_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_len_blk_n = tx_appMetaFifo_V_len_empty_n;
    end else begin
        tx_appMetaFifo_V_len_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_len_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_len_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_op_s_blk_n = tx_appMetaFifo_V_op_s_empty_n;
    end else begin
        tx_appMetaFifo_V_op_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_op_s_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_op_s_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_psn_blk_n = tx_appMetaFifo_V_psn_empty_n;
    end else begin
        tx_appMetaFifo_V_psn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_psn_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_psn_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_qpn_blk_n = tx_appMetaFifo_V_qpn_empty_n;
    end else begin
        tx_appMetaFifo_V_qpn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_qpn_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_qpn_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_val_blk_n = tx_appMetaFifo_V_val_empty_n;
    end else begin
        tx_appMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_val_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_val_read = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op76_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op71_write_state5 == 1'b1)))) begin
        tx_exhMetaFifo_V_blk_n = tx_exhMetaFifo_V_full_n;
    end else begin
        tx_exhMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        if ((tmp_reg_480_pp0_iter3_reg == 1'd1)) begin
            tx_exhMetaFifo_V_din = tmp_1_5_fu_468_p5;
        end else if ((ap_predicate_op76_write_state5 == 1'b1)) begin
            tx_exhMetaFifo_V_din = tmp_2_reg_514_pp0_iter3_reg;
        end else if ((ap_predicate_op71_write_state5 == 1'b1)) begin
            tx_exhMetaFifo_V_din = tmp_4_fu_433_p8;
        end else begin
            tx_exhMetaFifo_V_din = 'bx;
        end
    end else begin
        tx_exhMetaFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op76_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op71_write_state5 == 1'b1)))) begin
        tx_exhMetaFifo_V_write = 1'b1;
    end else begin
        tx_exhMetaFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_des_blk_n = tx_ibhMetaFifo_V_des_full_n;
    end else begin
        tx_ibhMetaFifo_V_des_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        tx_ibhMetaFifo_V_des_din = p_Val2_s_reg_484_pp0_iter3_reg;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1))) begin
        tx_ibhMetaFifo_V_des_din = ev_qpn_V_reg_524_pp0_iter3_reg;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_des_din = tmp_qpn_V_15_reg_554_pp0_iter3_reg;
    end else begin
        tx_ibhMetaFifo_V_des_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_des_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_des_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_num_blk_n = tx_ibhMetaFifo_V_num_full_n;
    end else begin
        tx_ibhMetaFifo_V_num_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_num_din = 22'd1;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1))) begin
        tx_ibhMetaFifo_V_num_din = ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4;
    end else begin
        tx_ibhMetaFifo_V_num_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_num_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_num_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_op_s_blk_n = tx_ibhMetaFifo_V_op_s_full_n;
    end else begin
        tx_ibhMetaFifo_V_op_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        tx_ibhMetaFifo_V_op_s_din = 5'd17;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1))) begin
        tx_ibhMetaFifo_V_op_s_din = ev_op_code_reg_519_pp0_iter3_reg;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_op_s_din = tmp_op_code_2_reg_548_pp0_iter3_reg;
    end else begin
        tx_ibhMetaFifo_V_op_s_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_op_s_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_op_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_par_blk_n = tx_ibhMetaFifo_V_par_full_n;
    end else begin
        tx_ibhMetaFifo_V_par_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_par_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_par_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_psn_blk_n = tx_ibhMetaFifo_V_psn_full_n;
    end else begin
        tx_ibhMetaFifo_V_psn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        if ((tmp_reg_480_pp0_iter3_reg == 1'd1)) begin
            tx_ibhMetaFifo_V_psn_din = tmp_psn_V_reg_490_pp0_iter3_reg;
        end else if ((ap_predicate_op75_write_state5 == 1'b1)) begin
            tx_ibhMetaFifo_V_psn_din = ev_psn_V_reg_529_pp0_iter3_reg;
        end else if ((ap_predicate_op68_write_state5 == 1'b1)) begin
            tx_ibhMetaFifo_V_psn_din = tmp_psn_V_5_reg_571_pp0_iter3_reg;
        end else if ((ap_predicate_op66_write_state5 == 1'b1)) begin
            tx_ibhMetaFifo_V_psn_din = 24'd0;
        end else begin
            tx_ibhMetaFifo_V_psn_din = 'bx;
        end
    end else begin
        tx_ibhMetaFifo_V_psn_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_psn_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_psn_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_val_blk_n = tx_ibhMetaFifo_V_val_full_n;
    end else begin
        tx_ibhMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        if ((tmp_reg_480_pp0_iter3_reg == 1'd1)) begin
            tx_ibhMetaFifo_V_val_din = tmp_validPsn_reg_495_pp0_iter3_reg;
        end else if ((ap_predicate_op75_write_state5 == 1'b1)) begin
            tx_ibhMetaFifo_V_val_din = ev_validPsn_reg_534_pp0_iter3_reg;
        end else if ((ap_predicate_op68_write_state5 == 1'b1)) begin
            tx_ibhMetaFifo_V_val_din = 1'd1;
        end else if ((ap_predicate_op66_write_state5 == 1'b1)) begin
            tx_ibhMetaFifo_V_val_din = 1'd0;
        end else begin
            tx_ibhMetaFifo_V_val_din = 'bx;
        end
    end else begin
        tx_ibhMetaFifo_V_val_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op75_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op68_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op66_write_state5 == 1'b1)))) begin
        tx_ibhMetaFifo_V_val_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_val_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op74_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op64_write_state5 == 1'b1)))) begin
        tx_ibhconnTable_req_s_3_blk_n = tx_ibhconnTable_req_s_3_full_n;
    end else begin
        tx_ibhconnTable_req_s_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        if ((tmp_reg_480_pp0_iter3_reg == 1'd1)) begin
            tx_ibhconnTable_req_s_3_din = tmp_V_reg_500_pp0_iter3_reg;
        end else if ((ap_predicate_op74_write_state5 == 1'b1)) begin
            tx_ibhconnTable_req_s_3_din = tmp_V_9_reg_539_pp0_iter3_reg;
        end else if ((ap_predicate_op64_write_state5 == 1'b1)) begin
            tx_ibhconnTable_req_s_3_din = tmp_V_10_fu_429_p1;
        end else begin
            tx_ibhconnTable_req_s_3_din = 'bx;
        end
    end else begin
        tx_ibhconnTable_req_s_3_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_480_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op74_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op64_write_state5 == 1'b1)))) begin
        tx_ibhconnTable_req_s_3_write = 1'b1;
    end else begin
        tx_ibhconnTable_req_s_3_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_144_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((tmp_reg_480_pp0_iter3_reg == 1'd1) & (io_acc_block_signal_op80 == 1'b0)) | ((io_acc_block_signal_op75 == 1'b0) & (ap_predicate_op75_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op76_write_state5 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op71_write_state5 == 1'b1)) | ((io_acc_block_signal_op68 == 1'b0) & (ap_predicate_op68_write_state5 == 1'b1)) | ((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op74_write_state5 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op64_write_state5 == 1'b1)))) | ((io_acc_block_signal_op24 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_144_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((tmp_reg_480_pp0_iter3_reg == 1'd1) & (io_acc_block_signal_op80 == 1'b0)) | ((io_acc_block_signal_op75 == 1'b0) & (ap_predicate_op75_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op76_write_state5 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op71_write_state5 == 1'b1)) | ((io_acc_block_signal_op68 == 1'b0) & (ap_predicate_op68_write_state5 == 1'b1)) | ((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op74_write_state5 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op64_write_state5 == 1'b1)))) | ((io_acc_block_signal_op24 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_144_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((tmp_reg_480_pp0_iter3_reg == 1'd1) & (io_acc_block_signal_op80 == 1'b0)) | ((io_acc_block_signal_op75 == 1'b0) & (ap_predicate_op75_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op76_write_state5 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op71_write_state5 == 1'b1)) | ((io_acc_block_signal_op68 == 1'b0) & (ap_predicate_op68_write_state5 == 1'b1)) | ((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op74_write_state5 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op64_write_state5 == 1'b1)))) | ((io_acc_block_signal_op24 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op24_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_144_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_predicate_op16_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((io_acc_block_signal_op24 == 1'b0) & (ap_predicate_op24_read_state3 == 1'b1));
end

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_pp0_stage0_iter4 = (((tmp_reg_480_pp0_iter3_reg == 1'd1) & (io_acc_block_signal_op80 == 1'b0)) | ((io_acc_block_signal_op75 == 1'b0) & (ap_predicate_op75_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op76_write_state5 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op71_write_state5 == 1'b1)) | ((io_acc_block_signal_op68 == 1'b0) & (ap_predicate_op68_write_state5 == 1'b1)) | ((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state5 == 1'b1)) | ((tmp_reg_480_pp0_iter3_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op74_write_state5 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op64_write_state5 == 1'b1)));
end

always @ (*) begin
    ap_condition_409 = ((empty_405_fu_394_p2 == 1'd0) & (tmp_69_reg_510 == 1'd0) & (tmp_reg_480_pp0_iter1_reg == 1'd0) & (tmp_71_nbreadreq_fu_172_p9 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252 = 'bx;

always @ (*) begin
    ap_predicate_op16_read_state2 = ((tmp_reg_480 == 1'd0) & (tmp_69_nbreadreq_fu_158_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op24_read_state3 = ((tmp_69_reg_510 == 1'd0) & (tmp_reg_480_pp0_iter1_reg == 1'd0) & (tmp_71_nbreadreq_fu_172_p9 == 1'd1));
end

always @ (*) begin
    ap_predicate_op64_write_state5 = ((tmp_69_reg_510_pp0_iter3_reg == 1'd0) & (tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_71_reg_544_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op66_write_state5 = ((tmp_validPsn_3_reg_577_pp0_iter3_reg == 1'd0) & (tmp_69_reg_510_pp0_iter3_reg == 1'd0) & (tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_71_reg_544_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op68_write_state5 = ((tmp_69_reg_510_pp0_iter3_reg == 1'd0) & (tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_validPsn_3_reg_577_pp0_iter3_reg == 1'd1) & (tmp_71_reg_544_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op71_write_state5 = ((tmp_69_reg_510_pp0_iter3_reg == 1'd0) & (tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_71_reg_544_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op74_write_state5 = ((tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_69_reg_510_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_write_state5 = ((tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_69_reg_510_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op76_write_state5 = ((tmp_reg_480_pp0_iter3_reg == 1'd0) & (tmp_69_reg_510_pp0_iter3_reg == 1'd1));
end

assign empty_401_fu_370_p2 = ((tx_appMetaFifo_V_op_s_dout == 5'd29) ? 1'b1 : 1'b0);

assign empty_402_fu_376_p2 = ((tx_appMetaFifo_V_op_s_dout == 5'd28) ? 1'b1 : 1'b0);

assign empty_403_fu_382_p2 = (empty_402_fu_376_p2 | empty_401_fu_370_p2);

assign empty_404_fu_388_p2 = ((tx_appMetaFifo_V_op_s_dout == 5'd12) ? 1'b1 : 1'b0);

assign empty_405_fu_394_p2 = (empty_404_fu_388_p2 | empty_403_fu_382_p2);

assign ev_op_code_fu_300_p1 = rx_readEvenFifo_V_dout[4:0];

assign io_acc_block_signal_op24 = (tx_appMetaFifo_V_val_empty_n & tx_appMetaFifo_V_qpn_empty_n & tx_appMetaFifo_V_psn_empty_n & tx_appMetaFifo_V_op_s_empty_n & tx_appMetaFifo_V_len_empty_n & tx_appMetaFifo_V_isN_empty_n & tx_appMetaFifo_V_add_empty_n);

assign io_acc_block_signal_op66 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign io_acc_block_signal_op68 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign io_acc_block_signal_op75 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign io_acc_block_signal_op80 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign mul_ln1371_fu_413_p0 = mul_ln1371_fu_413_p00;

assign mul_ln1371_fu_413_p00 = ret_V_reg_591;

assign mul_ln1371_fu_413_p2 = (mul_ln1371_fu_413_p0 * $signed(66'h2E8BA2E8C));

assign p_Val2_s_fu_264_p1 = rx_ackEventFifo_V_dout[23:0];

assign ret_V_fu_404_p2 = (zext_ln215_fu_400_p1 + 33'd1407);

assign tmp_1_3_fu_457_p5 = {{tmp_1_fu_445_p5[134:29]}, {p_Val2_s_reg_484_pp0_iter3_reg}, {tmp_1_fu_445_p5[4:0]}};

assign tmp_1_5_fu_468_p5 = {{tmp_43_i_reg_505_pp0_iter3_reg}, {tmp_1_3_fu_457_p5[108:0]}};

assign tmp_1_fu_445_p5 = {{ap_const_lv135_lc_3[134:5]}, {5'd17}};

assign tmp_4_fu_433_p8 = {{{{{{{tmp_isNak_reg_582_pp0_iter3_reg}, {tmp_validPsn_3_reg_577_pp0_iter3_reg}}, {tmp_psn_V_5_reg_571_pp0_iter3_reg}}, {tmp_length_V_reg_566_pp0_iter3_reg}}, {tmp_addr_V_reg_561_pp0_iter3_reg}}, {tmp_qpn_V_15_reg_554_pp0_iter3_reg}}, {tmp_op_code_2_reg_548_pp0_iter3_reg}};

assign tmp_69_nbreadreq_fu_158_p3 = rx_readEvenFifo_V_empty_n;

assign tmp_71_nbreadreq_fu_172_p9 = (tx_appMetaFifo_V_val_empty_n & tx_appMetaFifo_V_qpn_empty_n & tx_appMetaFifo_V_psn_empty_n & tx_appMetaFifo_V_op_s_empty_n & tx_appMetaFifo_V_len_empty_n & tx_appMetaFifo_V_isN_empty_n & tx_appMetaFifo_V_add_empty_n);

assign tmp_V_10_fu_429_p1 = tmp_qpn_V_15_reg_554_pp0_iter3_reg[15:0];

assign tmp_V_fu_286_p1 = rx_ackEventFifo_V_dout[15:0];

assign tmp_nbreadreq_fu_144_p3 = rx_ackEventFifo_V_empty_n;

assign tx_ibhMetaFifo_V_par_din = 16'd0;

assign zext_ln215_fu_400_p1 = tx_appMetaFifo_V_len_dout;

endmodule //meta_merger
