// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rshiftWordByOctet (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_exh2rethShiftFifo_8_dout,
        rx_exh2rethShiftFifo_8_empty_n,
        rx_exh2rethShiftFifo_8_read,
        rx_exh2rethShiftFifo_6_dout,
        rx_exh2rethShiftFifo_6_empty_n,
        rx_exh2rethShiftFifo_6_read,
        rx_exh2rethShiftFifo_7_dout,
        rx_exh2rethShiftFifo_7_empty_n,
        rx_exh2rethShiftFifo_7_read,
        rx_exh2rethShiftFifo_4_dout,
        rx_exh2rethShiftFifo_4_empty_n,
        rx_exh2rethShiftFifo_4_read,
        rx_rethSift2mergerFi_8_din,
        rx_rethSift2mergerFi_8_full_n,
        rx_rethSift2mergerFi_8_write,
        rx_rethSift2mergerFi_6_din,
        rx_rethSift2mergerFi_6_full_n,
        rx_rethSift2mergerFi_6_write,
        rx_rethSift2mergerFi_7_din,
        rx_rethSift2mergerFi_7_full_n,
        rx_rethSift2mergerFi_7_write,
        rx_rethSift2mergerFi_4_din,
        rx_rethSift2mergerFi_4_full_n,
        rx_rethSift2mergerFi_4_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] rx_exh2rethShiftFifo_8_dout;
input   rx_exh2rethShiftFifo_8_empty_n;
output   rx_exh2rethShiftFifo_8_read;
input  [7:0] rx_exh2rethShiftFifo_6_dout;
input   rx_exh2rethShiftFifo_6_empty_n;
output   rx_exh2rethShiftFifo_6_read;
input  [0:0] rx_exh2rethShiftFifo_7_dout;
input   rx_exh2rethShiftFifo_7_empty_n;
output   rx_exh2rethShiftFifo_7_read;
input  [0:0] rx_exh2rethShiftFifo_4_dout;
input   rx_exh2rethShiftFifo_4_empty_n;
output   rx_exh2rethShiftFifo_4_read;
output  [63:0] rx_rethSift2mergerFi_8_din;
input   rx_rethSift2mergerFi_8_full_n;
output   rx_rethSift2mergerFi_8_write;
output  [7:0] rx_rethSift2mergerFi_6_din;
input   rx_rethSift2mergerFi_6_full_n;
output   rx_rethSift2mergerFi_6_write;
output  [0:0] rx_rethSift2mergerFi_7_din;
input   rx_rethSift2mergerFi_7_full_n;
output   rx_rethSift2mergerFi_7_write;
output  [0:0] rx_rethSift2mergerFi_4_din;
input   rx_rethSift2mergerFi_4_full_n;
output   rx_rethSift2mergerFi_4_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_exh2rethShiftFifo_8_read;
reg rx_exh2rethShiftFifo_6_read;
reg rx_exh2rethShiftFifo_7_read;
reg rx_exh2rethShiftFifo_4_read;
reg rx_rethSift2mergerFi_8_write;
reg rx_rethSift2mergerFi_6_write;
reg rx_rethSift2mergerFi_7_write;
reg rx_rethSift2mergerFi_4_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op5;
wire   [0:0] tmp_nbreadreq_fu_40_p6;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op19;
reg   [0:0] tmp_reg_98;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    rx_exh2rethShiftFifo_8_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_exh2rethShiftFifo_6_blk_n;
reg    rx_exh2rethShiftFifo_7_blk_n;
reg    rx_exh2rethShiftFifo_4_blk_n;
reg    rx_rethSift2mergerFi_8_blk_n;
reg    rx_rethSift2mergerFi_6_blk_n;
reg    rx_rethSift2mergerFi_7_blk_n;
reg    rx_rethSift2mergerFi_4_blk_n;
reg   [63:0] tmp_data_V_reg_102;
reg   [7:0] tmp_keep_V_reg_107;
reg   [0:0] tmp_last_V_reg_112;
reg   [0:0] tmp_dest_V_reg_117;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_reg_102 <= rx_exh2rethShiftFifo_8_dout;
        tmp_dest_V_reg_117 <= rx_exh2rethShiftFifo_4_dout;
        tmp_keep_V_reg_107 <= rx_exh2rethShiftFifo_6_dout;
        tmp_last_V_reg_112 <= rx_exh2rethShiftFifo_7_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_98 <= tmp_nbreadreq_fu_40_p6;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_4_blk_n = rx_exh2rethShiftFifo_4_empty_n;
    end else begin
        rx_exh2rethShiftFifo_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_4_read = 1'b1;
    end else begin
        rx_exh2rethShiftFifo_4_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_6_blk_n = rx_exh2rethShiftFifo_6_empty_n;
    end else begin
        rx_exh2rethShiftFifo_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_6_read = 1'b1;
    end else begin
        rx_exh2rethShiftFifo_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_7_blk_n = rx_exh2rethShiftFifo_7_empty_n;
    end else begin
        rx_exh2rethShiftFifo_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_7_read = 1'b1;
    end else begin
        rx_exh2rethShiftFifo_7_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_8_blk_n = rx_exh2rethShiftFifo_8_empty_n;
    end else begin
        rx_exh2rethShiftFifo_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_40_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_exh2rethShiftFifo_8_read = 1'b1;
    end else begin
        rx_exh2rethShiftFifo_8_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_4_blk_n = rx_rethSift2mergerFi_4_full_n;
    end else begin
        rx_rethSift2mergerFi_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_4_write = 1'b1;
    end else begin
        rx_rethSift2mergerFi_4_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_6_blk_n = rx_rethSift2mergerFi_6_full_n;
    end else begin
        rx_rethSift2mergerFi_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_6_write = 1'b1;
    end else begin
        rx_rethSift2mergerFi_6_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_7_blk_n = rx_rethSift2mergerFi_7_full_n;
    end else begin
        rx_rethSift2mergerFi_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_7_write = 1'b1;
    end else begin
        rx_rethSift2mergerFi_7_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_8_blk_n = rx_rethSift2mergerFi_8_full_n;
    end else begin
        rx_rethSift2mergerFi_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_98 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_rethSift2mergerFi_8_write = 1'b1;
    end else begin
        rx_rethSift2mergerFi_8_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tmp_reg_98 == 1'd1) & (io_acc_block_signal_op19 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p6 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tmp_reg_98 == 1'd1) & (io_acc_block_signal_op19 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p6 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tmp_reg_98 == 1'd1) & (io_acc_block_signal_op19 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p6 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p6 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tmp_reg_98 == 1'd1) & (io_acc_block_signal_op19 == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign io_acc_block_signal_op19 = (rx_rethSift2mergerFi_8_full_n & rx_rethSift2mergerFi_7_full_n & rx_rethSift2mergerFi_6_full_n & rx_rethSift2mergerFi_4_full_n);

assign io_acc_block_signal_op5 = (rx_exh2rethShiftFifo_8_empty_n & rx_exh2rethShiftFifo_7_empty_n & rx_exh2rethShiftFifo_6_empty_n & rx_exh2rethShiftFifo_4_empty_n);

assign rx_rethSift2mergerFi_4_din = tmp_dest_V_reg_117;

assign rx_rethSift2mergerFi_6_din = tmp_keep_V_reg_107;

assign rx_rethSift2mergerFi_7_din = tmp_last_V_reg_112;

assign rx_rethSift2mergerFi_8_din = tmp_data_V_reg_102;

assign tmp_nbreadreq_fu_40_p6 = (rx_exh2rethShiftFifo_8_empty_n & rx_exh2rethShiftFifo_7_empty_n & rx_exh2rethShiftFifo_6_empty_n & rx_exh2rethShiftFifo_4_empty_n);

endmodule //rshiftWordByOctet
