// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "lshiftWordByOctet.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic lshiftWordByOctet::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic lshiftWordByOctet::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> lshiftWordByOctet::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> lshiftWordByOctet::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool lshiftWordByOctet::ap_const_boolean_1 = true;
const sc_lv<1> lshiftWordByOctet::ap_const_lv1_1 = "1";
const bool lshiftWordByOctet::ap_const_boolean_0 = false;

lshiftWordByOctet::lshiftWordByOctet(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( s_axis_tx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_38_p5 );
    sensitive << ( io_acc_block_signal_op14 );
    sensitive << ( tmp_reg_85 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( s_axis_tx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_38_p5 );
    sensitive << ( io_acc_block_signal_op14 );
    sensitive << ( tmp_reg_85 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( s_axis_tx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_38_p5 );
    sensitive << ( io_acc_block_signal_op14 );
    sensitive << ( tmp_reg_85 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( s_axis_tx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_38_p5 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op14 );
    sensitive << ( tmp_reg_85 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_io_acc_block_signal_op14);
    sensitive << ( tx_shift2udpFifo_V_d_full_n );
    sensitive << ( tx_shift2udpFifo_V_k_full_n );
    sensitive << ( tx_shift2udpFifo_V_l_full_n );

    SC_METHOD(thread_s_axis_tx_data_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_tx_data_TVALID );
    sensitive << ( tmp_nbreadreq_fu_38_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_tx_data_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_38_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_nbreadreq_fu_38_p5);
    sensitive << ( s_axis_tx_data_TVALID );

    SC_METHOD(thread_tx_shift2udpFifo_V_d_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tx_shift2udpFifo_V_d_full_n );
    sensitive << ( tmp_reg_85 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_shift2udpFifo_V_d_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_85 );
    sensitive << ( tmp_data_V_reg_89 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_tx_shift2udpFifo_V_d_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_85 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tx_shift2udpFifo_V_k_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tx_shift2udpFifo_V_k_full_n );
    sensitive << ( tmp_reg_85 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_shift2udpFifo_V_k_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_85 );
    sensitive << ( tmp_keep_V_reg_94 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_tx_shift2udpFifo_V_k_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_85 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tx_shift2udpFifo_V_l_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tx_shift2udpFifo_V_l_full_n );
    sensitive << ( tmp_reg_85 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_tx_shift2udpFifo_V_l_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_85 );
    sensitive << ( tmp_last_V_reg_99 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_tx_shift2udpFifo_V_l_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_85 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "lshiftWordByOctet_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, s_axis_tx_data_TVALID, "(port)s_axis_tx_data_TVALID");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_d_din, "(port)tx_shift2udpFifo_V_d_din");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_d_full_n, "(port)tx_shift2udpFifo_V_d_full_n");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_d_write, "(port)tx_shift2udpFifo_V_d_write");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_k_din, "(port)tx_shift2udpFifo_V_k_din");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_k_full_n, "(port)tx_shift2udpFifo_V_k_full_n");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_k_write, "(port)tx_shift2udpFifo_V_k_write");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_l_din, "(port)tx_shift2udpFifo_V_l_din");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_l_full_n, "(port)tx_shift2udpFifo_V_l_full_n");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_l_write, "(port)tx_shift2udpFifo_V_l_write");
    sc_trace(mVcdFile, s_axis_tx_data_TDATA, "(port)s_axis_tx_data_TDATA");
    sc_trace(mVcdFile, s_axis_tx_data_TREADY, "(port)s_axis_tx_data_TREADY");
    sc_trace(mVcdFile, s_axis_tx_data_TKEEP, "(port)s_axis_tx_data_TKEEP");
    sc_trace(mVcdFile, s_axis_tx_data_TLAST, "(port)s_axis_tx_data_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_38_p5, "tmp_nbreadreq_fu_38_p5");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op14, "io_acc_block_signal_op14");
    sc_trace(mVcdFile, tmp_reg_85, "tmp_reg_85");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, s_axis_tx_data_TDATA_blk_n, "s_axis_tx_data_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_d_blk_n, "tx_shift2udpFifo_V_d_blk_n");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_k_blk_n, "tx_shift2udpFifo_V_k_blk_n");
    sc_trace(mVcdFile, tx_shift2udpFifo_V_l_blk_n, "tx_shift2udpFifo_V_l_blk_n");
    sc_trace(mVcdFile, tmp_data_V_reg_89, "tmp_data_V_reg_89");
    sc_trace(mVcdFile, tmp_keep_V_reg_94, "tmp_keep_V_reg_94");
    sc_trace(mVcdFile, tmp_last_V_reg_99, "tmp_last_V_reg_99");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

lshiftWordByOctet::~lshiftWordByOctet() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void lshiftWordByOctet::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_89 = s_axis_tx_data_TDATA.read();
        tmp_keep_V_reg_94 = s_axis_tx_data_TKEEP.read();
        tmp_last_V_reg_99 = s_axis_tx_data_TLAST.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_85 = tmp_nbreadreq_fu_38_p5.read();
    }
}

void lshiftWordByOctet::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_tx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op14.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_tx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op14.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void lshiftWordByOctet::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_tx_data_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op14.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void lshiftWordByOctet::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_tx_data_TVALID.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void lshiftWordByOctet::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op14.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()));
}

void lshiftWordByOctet::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void lshiftWordByOctet::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void lshiftWordByOctet::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void lshiftWordByOctet::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_io_acc_block_signal_op14() {
    io_acc_block_signal_op14 = (tx_shift2udpFifo_V_d_full_n.read() & tx_shift2udpFifo_V_k_full_n.read() & tx_shift2udpFifo_V_l_full_n.read());
}

void lshiftWordByOctet::thread_s_axis_tx_data_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        s_axis_tx_data_TDATA_blk_n = s_axis_tx_data_TVALID.read();
    } else {
        s_axis_tx_data_TDATA_blk_n = ap_const_logic_1;
    }
}

void lshiftWordByOctet::thread_s_axis_tx_data_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_38_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        s_axis_tx_data_TREADY = ap_const_logic_1;
    } else {
        s_axis_tx_data_TREADY = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_tmp_nbreadreq_fu_38_p5() {
    tmp_nbreadreq_fu_38_p5 =  (sc_lv<1>) ((s_axis_tx_data_TVALID.read()));
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_d_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        tx_shift2udpFifo_V_d_blk_n = tx_shift2udpFifo_V_d_full_n.read();
    } else {
        tx_shift2udpFifo_V_d_blk_n = ap_const_logic_1;
    }
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_d_din() {
    tx_shift2udpFifo_V_d_din = tmp_data_V_reg_89.read();
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_d_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tx_shift2udpFifo_V_d_write = ap_const_logic_1;
    } else {
        tx_shift2udpFifo_V_d_write = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_k_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        tx_shift2udpFifo_V_k_blk_n = tx_shift2udpFifo_V_k_full_n.read();
    } else {
        tx_shift2udpFifo_V_k_blk_n = ap_const_logic_1;
    }
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_k_din() {
    tx_shift2udpFifo_V_k_din = tmp_keep_V_reg_94.read();
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_k_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tx_shift2udpFifo_V_k_write = ap_const_logic_1;
    } else {
        tx_shift2udpFifo_V_k_write = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_l_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        tx_shift2udpFifo_V_l_blk_n = tx_shift2udpFifo_V_l_full_n.read();
    } else {
        tx_shift2udpFifo_V_l_blk_n = ap_const_logic_1;
    }
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_l_din() {
    tx_shift2udpFifo_V_l_din = tmp_last_V_reg_99.read();
}

void lshiftWordByOctet::thread_tx_shift2udpFifo_V_l_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_85.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tx_shift2udpFifo_V_l_write = ap_const_logic_1;
    } else {
        tx_shift2udpFifo_V_l_write = ap_const_logic_0;
    }
}

void lshiftWordByOctet::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

