// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _merge_rx_meta_HH_
#define _merge_rx_meta_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct merge_rx_meta : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > ipMetaIn_V_TVALID;
    sc_in< sc_lv<49> > rx_udpMetaFifo_V_dout;
    sc_in< sc_logic > rx_udpMetaFifo_V_empty_n;
    sc_out< sc_logic > rx_udpMetaFifo_V_read;
    sc_in< sc_logic > metaOut_V_TREADY;
    sc_in< sc_lv<48> > ipMetaIn_V_TDATA;
    sc_out< sc_logic > ipMetaIn_V_TREADY;
    sc_out< sc_lv<176> > metaOut_V_TDATA;
    sc_out< sc_logic > metaOut_V_TVALID;


    // Module declarations
    merge_rx_meta(sc_module_name name);
    SC_HAS_PROCESS(merge_rx_meta);

    ~merge_rx_meta();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_42_p3;
    sc_signal< sc_lv<1> > tmp_3_nbreadreq_fu_50_p3;
    sc_signal< bool > ap_predicate_op8_read_state1;
    sc_signal< bool > ap_predicate_op10_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_logic > metaOut_V_1_ack_in;
    sc_signal< sc_lv<1> > tmp_reg_104;
    sc_signal< sc_lv<1> > tmp_3_reg_108;
    sc_signal< sc_lv<1> > tmp_4_reg_117;
    sc_signal< bool > ap_predicate_op16_write_state2;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > metaOut_V_1_ack_out;
    sc_signal< sc_lv<2> > metaOut_V_1_state;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > tmp_reg_104_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_3_reg_108_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_4_reg_117_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op21_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<176> > metaOut_V_1_data_out;
    sc_signal< sc_logic > metaOut_V_1_vld_in;
    sc_signal< sc_logic > metaOut_V_1_vld_out;
    sc_signal< sc_lv<176> > metaOut_V_1_payload_A;
    sc_signal< sc_lv<176> > metaOut_V_1_payload_B;
    sc_signal< sc_logic > metaOut_V_1_sel_rd;
    sc_signal< sc_logic > metaOut_V_1_sel_wr;
    sc_signal< sc_logic > metaOut_V_1_sel;
    sc_signal< sc_logic > metaOut_V_1_load_A;
    sc_signal< sc_logic > metaOut_V_1_load_B;
    sc_signal< sc_logic > metaOut_V_1_state_cmp_full;
    sc_signal< sc_logic > ipMetaIn_V_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > metaOut_V_TDATA_blk_n;
    sc_signal< sc_logic > rx_udpMetaFifo_V_blk_n;
    sc_signal< sc_lv<32> > trunc_ln321_fu_77_p1;
    sc_signal< sc_lv<32> > trunc_ln321_reg_112;
    sc_signal< sc_lv<1> > tmp_4_fu_81_p3;
    sc_signal< sc_lv<48> > trunc_ln162_fu_89_p1;
    sc_signal< sc_lv<48> > trunc_ln162_reg_121;
    sc_signal< sc_lv<176> > tmp_28_fu_96_p3;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<128> > tmp_their_address_V_fu_93_p1;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_30;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_predicate_op10_read_state1();
    void thread_ap_predicate_op16_write_state2();
    void thread_ap_predicate_op21_write_state3();
    void thread_ap_predicate_op8_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ipMetaIn_V_TDATA_blk_n();
    void thread_ipMetaIn_V_TREADY();
    void thread_metaOut_V_1_ack_in();
    void thread_metaOut_V_1_ack_out();
    void thread_metaOut_V_1_data_out();
    void thread_metaOut_V_1_load_A();
    void thread_metaOut_V_1_load_B();
    void thread_metaOut_V_1_sel();
    void thread_metaOut_V_1_state_cmp_full();
    void thread_metaOut_V_1_vld_in();
    void thread_metaOut_V_1_vld_out();
    void thread_metaOut_V_TDATA();
    void thread_metaOut_V_TDATA_blk_n();
    void thread_metaOut_V_TVALID();
    void thread_rx_udpMetaFifo_V_blk_n();
    void thread_rx_udpMetaFifo_V_read();
    void thread_tmp_28_fu_96_p3();
    void thread_tmp_3_nbreadreq_fu_50_p3();
    void thread_tmp_4_fu_81_p3();
    void thread_tmp_nbreadreq_fu_42_p3();
    void thread_tmp_their_address_V_fu_93_p1();
    void thread_trunc_ln162_fu_89_p1();
    void thread_trunc_ln321_fu_77_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
