// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "cut_length_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cut_length_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic cut_length_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> cut_length_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> cut_length_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool cut_length_64_s::ap_const_boolean_1 = true;
const sc_lv<1> cut_length_64_s::ap_const_lv1_0 = "0";
const sc_lv<1> cut_length_64_s::ap_const_lv1_1 = "1";
const bool cut_length_64_s::ap_const_boolean_0 = false;
const sc_lv<16> cut_length_64_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> cut_length_64_s::ap_const_lv32_48 = "1001000";
const sc_lv<32> cut_length_64_s::ap_const_lv32_40 = "1000000";
const sc_lv<32> cut_length_64_s::ap_const_lv32_47 = "1000111";
const sc_lv<17> cut_length_64_s::ap_const_lv17_1 = "1";
const sc_lv<3> cut_length_64_s::ap_const_lv3_0 = "000";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1 = "1";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3 = "11";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7 = "111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_F = "1111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1F = "11111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3F = "111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7F = "1111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FF = "11111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FF = "111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FF = "1111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FF = "11111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFF = "111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFF = "1111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFF = "11111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFF = "111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFF = "1111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFF = "11111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFF = "111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFF = "1111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFF = "11111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFF = "111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFF = "1111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFF = "11111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFF = "111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFF = "1111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFF = "11111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFF = "111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFF = "1111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFF = "11111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFF = "111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFF = "1111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFF = "11111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFF = "111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFF = "1111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFF = "11111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFF = "111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFF = "1111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFF = "11111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFF = "111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFF = "1111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFFF = "11111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFFF = "111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFFF = "1111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFFF = "11111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFFFF = "111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFFFF = "1111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFFFF = "11111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFFFF = "111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFFFFF = "11111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFFFFF = "111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFFFFFF = "11111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFFFFFF = "111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFFFFFF = "11111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFFFFFFF = "111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFFFFFFF = "11111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_FFFFFFFFFFFFFFF = "111111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_1FFFFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_3FFFFFFFFFFFFFFF = "11111111111111111111111111111111111111111111111111111111111111";
const sc_lv<64> cut_length_64_s::ap_const_lv64_7FFFFFFFFFFFFFFF = "111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<32> cut_length_64_s::ap_const_lv32_18 = "11000";
const sc_lv<32> cut_length_64_s::ap_const_lv32_1F = "11111";
const sc_lv<32> cut_length_64_s::ap_const_lv32_10 = "10000";
const sc_lv<32> cut_length_64_s::ap_const_lv32_17 = "10111";
const sc_lv<16> cut_length_64_s::ap_const_lv16_1 = "1";

cut_length_64_s::cut_length_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    ip_handler_top_mux_646_64_1_1_U54 = new ip_handler_top_mux_646_64_1_1<1,1,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,6,64>("ip_handler_top_mux_646_64_1_1_U54");
    ip_handler_top_mux_646_64_1_1_U54->din0(ap_var_for_const0);
    ip_handler_top_mux_646_64_1_1_U54->din1(ap_var_for_const1);
    ip_handler_top_mux_646_64_1_1_U54->din2(ap_var_for_const2);
    ip_handler_top_mux_646_64_1_1_U54->din3(ap_var_for_const3);
    ip_handler_top_mux_646_64_1_1_U54->din4(ap_var_for_const4);
    ip_handler_top_mux_646_64_1_1_U54->din5(ap_var_for_const5);
    ip_handler_top_mux_646_64_1_1_U54->din6(ap_var_for_const6);
    ip_handler_top_mux_646_64_1_1_U54->din7(ap_var_for_const7);
    ip_handler_top_mux_646_64_1_1_U54->din8(ap_var_for_const8);
    ip_handler_top_mux_646_64_1_1_U54->din9(ap_var_for_const9);
    ip_handler_top_mux_646_64_1_1_U54->din10(ap_var_for_const10);
    ip_handler_top_mux_646_64_1_1_U54->din11(ap_var_for_const11);
    ip_handler_top_mux_646_64_1_1_U54->din12(ap_var_for_const12);
    ip_handler_top_mux_646_64_1_1_U54->din13(ap_var_for_const13);
    ip_handler_top_mux_646_64_1_1_U54->din14(ap_var_for_const14);
    ip_handler_top_mux_646_64_1_1_U54->din15(ap_var_for_const15);
    ip_handler_top_mux_646_64_1_1_U54->din16(ap_var_for_const16);
    ip_handler_top_mux_646_64_1_1_U54->din17(ap_var_for_const17);
    ip_handler_top_mux_646_64_1_1_U54->din18(ap_var_for_const18);
    ip_handler_top_mux_646_64_1_1_U54->din19(ap_var_for_const19);
    ip_handler_top_mux_646_64_1_1_U54->din20(ap_var_for_const20);
    ip_handler_top_mux_646_64_1_1_U54->din21(ap_var_for_const21);
    ip_handler_top_mux_646_64_1_1_U54->din22(ap_var_for_const22);
    ip_handler_top_mux_646_64_1_1_U54->din23(ap_var_for_const23);
    ip_handler_top_mux_646_64_1_1_U54->din24(ap_var_for_const24);
    ip_handler_top_mux_646_64_1_1_U54->din25(ap_var_for_const25);
    ip_handler_top_mux_646_64_1_1_U54->din26(ap_var_for_const26);
    ip_handler_top_mux_646_64_1_1_U54->din27(ap_var_for_const27);
    ip_handler_top_mux_646_64_1_1_U54->din28(ap_var_for_const28);
    ip_handler_top_mux_646_64_1_1_U54->din29(ap_var_for_const29);
    ip_handler_top_mux_646_64_1_1_U54->din30(ap_var_for_const30);
    ip_handler_top_mux_646_64_1_1_U54->din31(ap_var_for_const31);
    ip_handler_top_mux_646_64_1_1_U54->din32(ap_var_for_const32);
    ip_handler_top_mux_646_64_1_1_U54->din33(ap_var_for_const33);
    ip_handler_top_mux_646_64_1_1_U54->din34(ap_var_for_const34);
    ip_handler_top_mux_646_64_1_1_U54->din35(ap_var_for_const35);
    ip_handler_top_mux_646_64_1_1_U54->din36(ap_var_for_const36);
    ip_handler_top_mux_646_64_1_1_U54->din37(ap_var_for_const37);
    ip_handler_top_mux_646_64_1_1_U54->din38(ap_var_for_const38);
    ip_handler_top_mux_646_64_1_1_U54->din39(ap_var_for_const39);
    ip_handler_top_mux_646_64_1_1_U54->din40(ap_var_for_const40);
    ip_handler_top_mux_646_64_1_1_U54->din41(ap_var_for_const41);
    ip_handler_top_mux_646_64_1_1_U54->din42(ap_var_for_const42);
    ip_handler_top_mux_646_64_1_1_U54->din43(ap_var_for_const43);
    ip_handler_top_mux_646_64_1_1_U54->din44(ap_var_for_const44);
    ip_handler_top_mux_646_64_1_1_U54->din45(ap_var_for_const45);
    ip_handler_top_mux_646_64_1_1_U54->din46(ap_var_for_const46);
    ip_handler_top_mux_646_64_1_1_U54->din47(ap_var_for_const47);
    ip_handler_top_mux_646_64_1_1_U54->din48(ap_var_for_const48);
    ip_handler_top_mux_646_64_1_1_U54->din49(ap_var_for_const49);
    ip_handler_top_mux_646_64_1_1_U54->din50(ap_var_for_const50);
    ip_handler_top_mux_646_64_1_1_U54->din51(ap_var_for_const51);
    ip_handler_top_mux_646_64_1_1_U54->din52(ap_var_for_const52);
    ip_handler_top_mux_646_64_1_1_U54->din53(ap_var_for_const53);
    ip_handler_top_mux_646_64_1_1_U54->din54(ap_var_for_const54);
    ip_handler_top_mux_646_64_1_1_U54->din55(ap_var_for_const55);
    ip_handler_top_mux_646_64_1_1_U54->din56(ap_var_for_const56);
    ip_handler_top_mux_646_64_1_1_U54->din57(ap_var_for_const57);
    ip_handler_top_mux_646_64_1_1_U54->din58(ap_var_for_const58);
    ip_handler_top_mux_646_64_1_1_U54->din59(ap_var_for_const59);
    ip_handler_top_mux_646_64_1_1_U54->din60(ap_var_for_const60);
    ip_handler_top_mux_646_64_1_1_U54->din61(ap_var_for_const61);
    ip_handler_top_mux_646_64_1_1_U54->din62(ap_var_for_const62);
    ip_handler_top_mux_646_64_1_1_U54->din63(ap_var_for_const63);
    ip_handler_top_mux_646_64_1_1_U54->din64(agg_result_V_i_i_fu_347_p65);
    ip_handler_top_mux_646_64_1_1_U54->dout(agg_result_V_i_i_fu_347_p66);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln700_fu_519_p2);
    sensitive << ( cl_wordCount_V );

    SC_METHOD(thread_agg_result_V_i_i_fu_347_p65);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( leftLength_V_fu_337_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op41_read_state1 );
    sensitive << ( ipDataCutFifo_V_full_n );
    sensitive << ( ap_predicate_op51_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op41_read_state1 );
    sensitive << ( ipDataCutFifo_V_full_n );
    sensitive << ( ap_predicate_op51_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op41_read_state1 );
    sensitive << ( ipDataCutFifo_V_full_n );
    sensitive << ( ap_predicate_op51_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ipDataDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op41_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( ipDataCutFifo_V_full_n );
    sensitive << ( ap_predicate_op51_write_state2 );

    SC_METHOD(thread_ap_condition_419);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_200_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_422);
    sensitive << ( cl_state );
    sensitive << ( grp_fu_245_p3 );
    sensitive << ( icmp_ln254_fu_277_p2 );
    sensitive << ( icmp_ln891_fu_309_p2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_mux_tmp_last_V_phi_fu_224_p6);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ipDataDropFifo_V_dout );
    sensitive << ( tmp_nbreadreq_fu_200_p3 );
    sensitive << ( cl_state );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( icmp_ln254_fu_277_p2 );
    sensitive << ( icmp_ln891_fu_309_p2 );
    sensitive << ( ap_phi_reg_pp0_iter0_tmp_last_V_reg_221 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_tmp_last_V_reg_221);

    SC_METHOD(thread_ap_predicate_op41_read_state1);
    sensitive << ( tmp_nbreadreq_fu_200_p3 );
    sensitive << ( cl_state );

    SC_METHOD(thread_ap_predicate_op51_write_state2);
    sensitive << ( cl_state_load_reg_555 );
    sensitive << ( tmp_reg_559 );

    SC_METHOD(thread_ap_predicate_op7_read_state1);
    sensitive << ( tmp_nbreadreq_fu_200_p3 );
    sensitive << ( cl_state );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_grp_fu_245_p3);
    sensitive << ( ipDataDropFifo_V_dout );

    SC_METHOD(thread_icmp_ln254_fu_277_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_200_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( cl_state );
    sensitive << ( cl_wordCount_V );

    SC_METHOD(thread_icmp_ln891_fu_309_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_200_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( cl_state );
    sensitive << ( icmp_ln254_fu_277_p2 );
    sensitive << ( ret_V_1_fu_297_p3 );
    sensitive << ( zext_ln891_fu_305_p1 );

    SC_METHOD(thread_ipDataCutFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataCutFifo_V_full_n );
    sensitive << ( ap_predicate_op51_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipDataCutFifo_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op51_write_state2 );
    sensitive << ( tmp_last_V_reg_221 );
    sensitive << ( p_Val2_s_reg_563 );
    sensitive << ( ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipDataCutFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op51_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipDataDropFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ipDataDropFifo_V_empty_n );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op41_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipDataDropFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op7_read_state1 );
    sensitive << ( ap_predicate_op41_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_leftLength_V_fu_337_p2);
    sensitive << ( trunc_ln214_1_fu_333_p1 );
    sensitive << ( shl_ln_fu_325_p3 );

    SC_METHOD(thread_p_Result_15_i_fu_495_p4);
    sensitive << ( ipDataDropFifo_V_dout );

    SC_METHOD(thread_p_Result_i_fu_485_p4);
    sensitive << ( ipDataDropFifo_V_dout );

    SC_METHOD(thread_p_Result_s_fu_505_p3);
    sensitive << ( p_Result_15_i_fu_495_p4 );
    sensitive << ( p_Result_i_fu_485_p4 );

    SC_METHOD(thread_p_Val2_s_fu_259_p1);
    sensitive << ( ipDataDropFifo_V_dout );

    SC_METHOD(thread_ret_V_1_fu_297_p3);
    sensitive << ( ret_V_fu_291_p2 );

    SC_METHOD(thread_ret_V_fu_291_p2);
    sensitive << ( zext_ln215_fu_287_p1 );

    SC_METHOD(thread_select_ln275_fu_525_p3);
    sensitive << ( ap_phi_mux_tmp_last_V_phi_fu_224_p6 );
    sensitive << ( add_ln700_fu_519_p2 );

    SC_METHOD(thread_shl_ln_fu_325_p3);
    sensitive << ( trunc_ln214_fu_321_p1 );

    SC_METHOD(thread_tmp_nbreadreq_fu_200_p3);
    sensitive << ( ipDataDropFifo_V_empty_n );

    SC_METHOD(thread_trunc_ln209_fu_481_p1);
    sensitive << ( agg_result_V_i_i_fu_347_p66 );

    SC_METHOD(thread_trunc_ln214_1_fu_333_p1);
    sensitive << ( cl_totalLength_V );

    SC_METHOD(thread_trunc_ln214_fu_321_p1);
    sensitive << ( cl_wordCount_V );

    SC_METHOD(thread_zext_ln215_fu_287_p1);
    sensitive << ( cl_wordCount_V );

    SC_METHOD(thread_zext_ln891_fu_305_p1);
    sensitive << ( cl_totalLength_V );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_ap_var_for_const0);

    SC_THREAD(thread_ap_var_for_const1);

    SC_THREAD(thread_ap_var_for_const2);

    SC_THREAD(thread_ap_var_for_const3);

    SC_THREAD(thread_ap_var_for_const4);

    SC_THREAD(thread_ap_var_for_const5);

    SC_THREAD(thread_ap_var_for_const6);

    SC_THREAD(thread_ap_var_for_const7);

    SC_THREAD(thread_ap_var_for_const8);

    SC_THREAD(thread_ap_var_for_const9);

    SC_THREAD(thread_ap_var_for_const10);

    SC_THREAD(thread_ap_var_for_const11);

    SC_THREAD(thread_ap_var_for_const12);

    SC_THREAD(thread_ap_var_for_const13);

    SC_THREAD(thread_ap_var_for_const14);

    SC_THREAD(thread_ap_var_for_const15);

    SC_THREAD(thread_ap_var_for_const16);

    SC_THREAD(thread_ap_var_for_const17);

    SC_THREAD(thread_ap_var_for_const18);

    SC_THREAD(thread_ap_var_for_const19);

    SC_THREAD(thread_ap_var_for_const20);

    SC_THREAD(thread_ap_var_for_const21);

    SC_THREAD(thread_ap_var_for_const22);

    SC_THREAD(thread_ap_var_for_const23);

    SC_THREAD(thread_ap_var_for_const24);

    SC_THREAD(thread_ap_var_for_const25);

    SC_THREAD(thread_ap_var_for_const26);

    SC_THREAD(thread_ap_var_for_const27);

    SC_THREAD(thread_ap_var_for_const28);

    SC_THREAD(thread_ap_var_for_const29);

    SC_THREAD(thread_ap_var_for_const30);

    SC_THREAD(thread_ap_var_for_const31);

    SC_THREAD(thread_ap_var_for_const32);

    SC_THREAD(thread_ap_var_for_const33);

    SC_THREAD(thread_ap_var_for_const34);

    SC_THREAD(thread_ap_var_for_const35);

    SC_THREAD(thread_ap_var_for_const36);

    SC_THREAD(thread_ap_var_for_const37);

    SC_THREAD(thread_ap_var_for_const38);

    SC_THREAD(thread_ap_var_for_const39);

    SC_THREAD(thread_ap_var_for_const40);

    SC_THREAD(thread_ap_var_for_const41);

    SC_THREAD(thread_ap_var_for_const42);

    SC_THREAD(thread_ap_var_for_const43);

    SC_THREAD(thread_ap_var_for_const44);

    SC_THREAD(thread_ap_var_for_const45);

    SC_THREAD(thread_ap_var_for_const46);

    SC_THREAD(thread_ap_var_for_const47);

    SC_THREAD(thread_ap_var_for_const48);

    SC_THREAD(thread_ap_var_for_const49);

    SC_THREAD(thread_ap_var_for_const50);

    SC_THREAD(thread_ap_var_for_const51);

    SC_THREAD(thread_ap_var_for_const52);

    SC_THREAD(thread_ap_var_for_const53);

    SC_THREAD(thread_ap_var_for_const54);

    SC_THREAD(thread_ap_var_for_const55);

    SC_THREAD(thread_ap_var_for_const56);

    SC_THREAD(thread_ap_var_for_const57);

    SC_THREAD(thread_ap_var_for_const58);

    SC_THREAD(thread_ap_var_for_const59);

    SC_THREAD(thread_ap_var_for_const60);

    SC_THREAD(thread_ap_var_for_const61);

    SC_THREAD(thread_ap_var_for_const62);

    SC_THREAD(thread_ap_var_for_const63);

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    cl_state = "0";
    cl_wordCount_V = "0000000000000000";
    cl_totalLength_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cut_length_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, ipDataDropFifo_V_dout, "(port)ipDataDropFifo_V_dout");
    sc_trace(mVcdFile, ipDataDropFifo_V_empty_n, "(port)ipDataDropFifo_V_empty_n");
    sc_trace(mVcdFile, ipDataDropFifo_V_read, "(port)ipDataDropFifo_V_read");
    sc_trace(mVcdFile, ipDataCutFifo_V_din, "(port)ipDataCutFifo_V_din");
    sc_trace(mVcdFile, ipDataCutFifo_V_full_n, "(port)ipDataCutFifo_V_full_n");
    sc_trace(mVcdFile, ipDataCutFifo_V_write, "(port)ipDataCutFifo_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_200_p3, "tmp_nbreadreq_fu_200_p3");
    sc_trace(mVcdFile, ap_predicate_op7_read_state1, "ap_predicate_op7_read_state1");
    sc_trace(mVcdFile, ap_predicate_op41_read_state1, "ap_predicate_op41_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, cl_state_load_reg_555, "cl_state_load_reg_555");
    sc_trace(mVcdFile, tmp_reg_559, "tmp_reg_559");
    sc_trace(mVcdFile, ap_predicate_op51_write_state2, "ap_predicate_op51_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, cl_state, "cl_state");
    sc_trace(mVcdFile, cl_wordCount_V, "cl_wordCount_V");
    sc_trace(mVcdFile, cl_totalLength_V, "cl_totalLength_V");
    sc_trace(mVcdFile, ipDataDropFifo_V_blk_n, "ipDataDropFifo_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, ipDataCutFifo_V_blk_n, "ipDataCutFifo_V_blk_n");
    sc_trace(mVcdFile, tmp_last_V_reg_221, "tmp_last_V_reg_221");
    sc_trace(mVcdFile, p_Val2_s_fu_259_p1, "p_Val2_s_fu_259_p1");
    sc_trace(mVcdFile, p_Val2_s_reg_563, "p_Val2_s_reg_563");
    sc_trace(mVcdFile, grp_fu_245_p3, "grp_fu_245_p3");
    sc_trace(mVcdFile, icmp_ln254_fu_277_p2, "icmp_ln254_fu_277_p2");
    sc_trace(mVcdFile, icmp_ln891_fu_309_p2, "icmp_ln891_fu_309_p2");
    sc_trace(mVcdFile, trunc_ln209_fu_481_p1, "trunc_ln209_fu_481_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_mux_tmp_last_V_phi_fu_224_p6, "ap_phi_mux_tmp_last_V_phi_fu_224_p6");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_tmp_last_V_reg_221, "ap_phi_reg_pp0_iter0_tmp_last_V_reg_221");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234, "ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234, "ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234");
    sc_trace(mVcdFile, select_ln275_fu_525_p3, "select_ln275_fu_525_p3");
    sc_trace(mVcdFile, p_Result_s_fu_505_p3, "p_Result_s_fu_505_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, zext_ln215_fu_287_p1, "zext_ln215_fu_287_p1");
    sc_trace(mVcdFile, ret_V_fu_291_p2, "ret_V_fu_291_p2");
    sc_trace(mVcdFile, ret_V_1_fu_297_p3, "ret_V_1_fu_297_p3");
    sc_trace(mVcdFile, zext_ln891_fu_305_p1, "zext_ln891_fu_305_p1");
    sc_trace(mVcdFile, trunc_ln214_fu_321_p1, "trunc_ln214_fu_321_p1");
    sc_trace(mVcdFile, trunc_ln214_1_fu_333_p1, "trunc_ln214_1_fu_333_p1");
    sc_trace(mVcdFile, shl_ln_fu_325_p3, "shl_ln_fu_325_p3");
    sc_trace(mVcdFile, leftLength_V_fu_337_p2, "leftLength_V_fu_337_p2");
    sc_trace(mVcdFile, agg_result_V_i_i_fu_347_p65, "agg_result_V_i_i_fu_347_p65");
    sc_trace(mVcdFile, agg_result_V_i_i_fu_347_p66, "agg_result_V_i_i_fu_347_p66");
    sc_trace(mVcdFile, p_Result_15_i_fu_495_p4, "p_Result_15_i_fu_495_p4");
    sc_trace(mVcdFile, p_Result_i_fu_485_p4, "p_Result_i_fu_485_p4");
    sc_trace(mVcdFile, add_ln700_fu_519_p2, "add_ln700_fu_519_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_422, "ap_condition_422");
    sc_trace(mVcdFile, ap_condition_419, "ap_condition_419");
#endif

    }
}

cut_length_64_s::~cut_length_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete ip_handler_top_mux_646_64_1_1_U54;
}

void cut_length_64_s::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv64_FFFFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const1() {
    ap_var_for_const1 = ap_const_lv64_1;
}

void cut_length_64_s::thread_ap_var_for_const2() {
    ap_var_for_const2 = ap_const_lv64_3;
}

void cut_length_64_s::thread_ap_var_for_const3() {
    ap_var_for_const3 = ap_const_lv64_7;
}

void cut_length_64_s::thread_ap_var_for_const4() {
    ap_var_for_const4 = ap_const_lv64_F;
}

void cut_length_64_s::thread_ap_var_for_const5() {
    ap_var_for_const5 = ap_const_lv64_1F;
}

void cut_length_64_s::thread_ap_var_for_const6() {
    ap_var_for_const6 = ap_const_lv64_3F;
}

void cut_length_64_s::thread_ap_var_for_const7() {
    ap_var_for_const7 = ap_const_lv64_7F;
}

void cut_length_64_s::thread_ap_var_for_const8() {
    ap_var_for_const8 = ap_const_lv64_FF;
}

void cut_length_64_s::thread_ap_var_for_const9() {
    ap_var_for_const9 = ap_const_lv64_1FF;
}

void cut_length_64_s::thread_ap_var_for_const10() {
    ap_var_for_const10 = ap_const_lv64_3FF;
}

void cut_length_64_s::thread_ap_var_for_const11() {
    ap_var_for_const11 = ap_const_lv64_7FF;
}

void cut_length_64_s::thread_ap_var_for_const12() {
    ap_var_for_const12 = ap_const_lv64_FFF;
}

void cut_length_64_s::thread_ap_var_for_const13() {
    ap_var_for_const13 = ap_const_lv64_1FFF;
}

void cut_length_64_s::thread_ap_var_for_const14() {
    ap_var_for_const14 = ap_const_lv64_3FFF;
}

void cut_length_64_s::thread_ap_var_for_const15() {
    ap_var_for_const15 = ap_const_lv64_7FFF;
}

void cut_length_64_s::thread_ap_var_for_const16() {
    ap_var_for_const16 = ap_const_lv64_FFFF;
}

void cut_length_64_s::thread_ap_var_for_const17() {
    ap_var_for_const17 = ap_const_lv64_1FFFF;
}

void cut_length_64_s::thread_ap_var_for_const18() {
    ap_var_for_const18 = ap_const_lv64_3FFFF;
}

void cut_length_64_s::thread_ap_var_for_const19() {
    ap_var_for_const19 = ap_const_lv64_7FFFF;
}

void cut_length_64_s::thread_ap_var_for_const20() {
    ap_var_for_const20 = ap_const_lv64_FFFFF;
}

void cut_length_64_s::thread_ap_var_for_const21() {
    ap_var_for_const21 = ap_const_lv64_1FFFFF;
}

void cut_length_64_s::thread_ap_var_for_const22() {
    ap_var_for_const22 = ap_const_lv64_3FFFFF;
}

void cut_length_64_s::thread_ap_var_for_const23() {
    ap_var_for_const23 = ap_const_lv64_7FFFFF;
}

void cut_length_64_s::thread_ap_var_for_const24() {
    ap_var_for_const24 = ap_const_lv64_FFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const25() {
    ap_var_for_const25 = ap_const_lv64_1FFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const26() {
    ap_var_for_const26 = ap_const_lv64_3FFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const27() {
    ap_var_for_const27 = ap_const_lv64_7FFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const28() {
    ap_var_for_const28 = ap_const_lv64_FFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const29() {
    ap_var_for_const29 = ap_const_lv64_1FFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const30() {
    ap_var_for_const30 = ap_const_lv64_3FFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const31() {
    ap_var_for_const31 = ap_const_lv64_7FFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const32() {
    ap_var_for_const32 = ap_const_lv64_FFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const33() {
    ap_var_for_const33 = ap_const_lv64_1FFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const34() {
    ap_var_for_const34 = ap_const_lv64_3FFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const35() {
    ap_var_for_const35 = ap_const_lv64_7FFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const36() {
    ap_var_for_const36 = ap_const_lv64_FFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const37() {
    ap_var_for_const37 = ap_const_lv64_1FFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const38() {
    ap_var_for_const38 = ap_const_lv64_3FFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const39() {
    ap_var_for_const39 = ap_const_lv64_7FFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const40() {
    ap_var_for_const40 = ap_const_lv64_FFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const41() {
    ap_var_for_const41 = ap_const_lv64_1FFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const42() {
    ap_var_for_const42 = ap_const_lv64_3FFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const43() {
    ap_var_for_const43 = ap_const_lv64_7FFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const44() {
    ap_var_for_const44 = ap_const_lv64_FFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const45() {
    ap_var_for_const45 = ap_const_lv64_1FFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const46() {
    ap_var_for_const46 = ap_const_lv64_3FFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const47() {
    ap_var_for_const47 = ap_const_lv64_7FFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const48() {
    ap_var_for_const48 = ap_const_lv64_FFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const49() {
    ap_var_for_const49 = ap_const_lv64_1FFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const50() {
    ap_var_for_const50 = ap_const_lv64_3FFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const51() {
    ap_var_for_const51 = ap_const_lv64_7FFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const52() {
    ap_var_for_const52 = ap_const_lv64_FFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const53() {
    ap_var_for_const53 = ap_const_lv64_1FFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const54() {
    ap_var_for_const54 = ap_const_lv64_3FFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const55() {
    ap_var_for_const55 = ap_const_lv64_7FFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const56() {
    ap_var_for_const56 = ap_const_lv64_FFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const57() {
    ap_var_for_const57 = ap_const_lv64_1FFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const58() {
    ap_var_for_const58 = ap_const_lv64_3FFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const59() {
    ap_var_for_const59 = ap_const_lv64_7FFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const60() {
    ap_var_for_const60 = ap_const_lv64_FFFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const61() {
    ap_var_for_const61 = ap_const_lv64_1FFFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const62() {
    ap_var_for_const62 = ap_const_lv64_3FFFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_var_for_const63() {
    ap_var_for_const63 = ap_const_lv64_7FFFFFFFFFFFFFFF;
}

void cut_length_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln891_fu_309_p2.read()))) {
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 = trunc_ln209_fu_481_p1.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln254_fu_277_p2.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln891_fu_309_p2.read())))) {
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 = ipDataDropFifo_V_dout.read().range(71, 64);
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 = ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234.read();
    }
    if (esl_seteq<1,1,1>(ap_condition_419.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_245_p3.read()))) {
            cl_state = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_422.read(), ap_const_boolean_1)) {
            cl_state = ap_const_lv1_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln891_fu_309_p2.read()))) {
        tmp_last_V_reg_221 = ap_const_lv1_1;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln254_fu_277_p2.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln891_fu_309_p2.read())))) {
        tmp_last_V_reg_221 = ipDataDropFifo_V_dout.read().range(72, 72);
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_last_V_reg_221 = ap_phi_reg_pp0_iter0_tmp_last_V_reg_221.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        cl_state_load_reg_555 = cl_state.read();
        tmp_reg_559 = tmp_nbreadreq_fu_200_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln254_fu_277_p2.read()))) {
        cl_totalLength_V = p_Result_s_fu_505_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        cl_wordCount_V = select_ln275_fu_525_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        p_Val2_s_reg_563 = p_Val2_s_fu_259_p1.read();
    }
}

void cut_length_64_s::thread_add_ln700_fu_519_p2() {
    add_ln700_fu_519_p2 = (!cl_wordCount_V.read().is_01() || !ap_const_lv16_1.is_01())? sc_lv<16>(): (sc_biguint<16>(cl_wordCount_V.read()) + sc_biguint<16>(ap_const_lv16_1));
}

void cut_length_64_s::thread_agg_result_V_i_i_fu_347_p65() {
    agg_result_V_i_i_fu_347_p65 = esl_zext<6,4>(leftLength_V_fu_337_p2.read());
}

void cut_length_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void cut_length_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void cut_length_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op41_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, ipDataCutFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void cut_length_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op41_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, ipDataCutFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void cut_length_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op41_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, ipDataCutFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void cut_length_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, ipDataDropFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op41_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void cut_length_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, ipDataCutFifo_V_full_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state2.read()));
}

void cut_length_64_s::thread_ap_condition_419() {
    ap_condition_419 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void cut_length_64_s::thread_ap_condition_422() {
    ap_condition_422 = (esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln891_fu_309_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, grp_fu_245_p3.read()));
}

void cut_length_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void cut_length_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void cut_length_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void cut_length_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_ap_phi_mux_tmp_last_V_phi_fu_224_p6() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln891_fu_309_p2.read()))) {
        ap_phi_mux_tmp_last_V_phi_fu_224_p6 = ap_const_lv1_1;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln254_fu_277_p2.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && 
                 esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln254_fu_277_p2.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln891_fu_309_p2.read())))) {
        ap_phi_mux_tmp_last_V_phi_fu_224_p6 = ipDataDropFifo_V_dout.read().range(72, 72);
    } else {
        ap_phi_mux_tmp_last_V_phi_fu_224_p6 = ap_phi_reg_pp0_iter0_tmp_last_V_reg_221.read();
    }
}

void cut_length_64_s::thread_ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234() {
    ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234 =  (sc_lv<8>) ("XXXXXXXX");
}

void cut_length_64_s::thread_ap_phi_reg_pp0_iter0_tmp_last_V_reg_221() {
    ap_phi_reg_pp0_iter0_tmp_last_V_reg_221 = "X";
}

void cut_length_64_s::thread_ap_predicate_op41_read_state1() {
    ap_predicate_op41_read_state1 = (esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_1));
}

void cut_length_64_s::thread_ap_predicate_op51_write_state2() {
    ap_predicate_op51_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, cl_state_load_reg_555.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_559.read()));
}

void cut_length_64_s::thread_ap_predicate_op7_read_state1() {
    ap_predicate_op7_read_state1 = (esl_seteq<1,1,1>(cl_state.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_200_p3.read(), ap_const_lv1_1));
}

void cut_length_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_grp_fu_245_p3() {
    grp_fu_245_p3 = ipDataDropFifo_V_dout.read().range(72, 72);
}

void cut_length_64_s::thread_icmp_ln254_fu_277_p2() {
    icmp_ln254_fu_277_p2 = (!cl_wordCount_V.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): sc_lv<1>(cl_wordCount_V.read() == ap_const_lv16_0);
}

void cut_length_64_s::thread_icmp_ln891_fu_309_p2() {
    icmp_ln891_fu_309_p2 = (!ret_V_1_fu_297_p3.read().is_01() || !zext_ln891_fu_305_p1.read().is_01())? sc_lv<1>(): (sc_biguint<20>(ret_V_1_fu_297_p3.read()) < sc_biguint<20>(zext_ln891_fu_305_p1.read()));
}

void cut_length_64_s::thread_ipDataCutFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipDataCutFifo_V_blk_n = ipDataCutFifo_V_full_n.read();
    } else {
        ipDataCutFifo_V_blk_n = ap_const_logic_1;
    }
}

void cut_length_64_s::thread_ipDataCutFifo_V_din() {
    ipDataCutFifo_V_din = esl_concat<9,64>(esl_concat<1,8>(tmp_last_V_reg_221.read(), ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234.read()), p_Val2_s_reg_563.read());
}

void cut_length_64_s::thread_ipDataCutFifo_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipDataCutFifo_V_write = ap_const_logic_1;
    } else {
        ipDataCutFifo_V_write = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_ipDataDropFifo_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op41_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        ipDataDropFifo_V_blk_n = ipDataDropFifo_V_empty_n.read();
    } else {
        ipDataDropFifo_V_blk_n = ap_const_logic_1;
    }
}

void cut_length_64_s::thread_ipDataDropFifo_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op7_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op41_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ipDataDropFifo_V_read = ap_const_logic_1;
    } else {
        ipDataDropFifo_V_read = ap_const_logic_0;
    }
}

void cut_length_64_s::thread_leftLength_V_fu_337_p2() {
    leftLength_V_fu_337_p2 = (!trunc_ln214_1_fu_333_p1.read().is_01() || !shl_ln_fu_325_p3.read().is_01())? sc_lv<4>(): (sc_biguint<4>(trunc_ln214_1_fu_333_p1.read()) - sc_biguint<4>(shl_ln_fu_325_p3.read()));
}

void cut_length_64_s::thread_p_Result_15_i_fu_495_p4() {
    p_Result_15_i_fu_495_p4 = ipDataDropFifo_V_dout.read().range(23, 16);
}

void cut_length_64_s::thread_p_Result_i_fu_485_p4() {
    p_Result_i_fu_485_p4 = ipDataDropFifo_V_dout.read().range(31, 24);
}

void cut_length_64_s::thread_p_Result_s_fu_505_p3() {
    p_Result_s_fu_505_p3 = esl_concat<8,8>(p_Result_15_i_fu_495_p4.read(), p_Result_i_fu_485_p4.read());
}

void cut_length_64_s::thread_p_Val2_s_fu_259_p1() {
    p_Val2_s_fu_259_p1 = ipDataDropFifo_V_dout.read().range(64-1, 0);
}

void cut_length_64_s::thread_ret_V_1_fu_297_p3() {
    ret_V_1_fu_297_p3 = esl_concat<17,3>(ret_V_fu_291_p2.read(), ap_const_lv3_0);
}

void cut_length_64_s::thread_ret_V_fu_291_p2() {
    ret_V_fu_291_p2 = (!zext_ln215_fu_287_p1.read().is_01() || !ap_const_lv17_1.is_01())? sc_lv<17>(): (sc_biguint<17>(zext_ln215_fu_287_p1.read()) + sc_biguint<17>(ap_const_lv17_1));
}

void cut_length_64_s::thread_select_ln275_fu_525_p3() {
    select_ln275_fu_525_p3 = (!ap_phi_mux_tmp_last_V_phi_fu_224_p6.read()[0].is_01())? sc_lv<16>(): ((ap_phi_mux_tmp_last_V_phi_fu_224_p6.read()[0].to_bool())? ap_const_lv16_0: add_ln700_fu_519_p2.read());
}

void cut_length_64_s::thread_shl_ln_fu_325_p3() {
    shl_ln_fu_325_p3 = esl_concat<1,3>(trunc_ln214_fu_321_p1.read(), ap_const_lv3_0);
}

void cut_length_64_s::thread_tmp_nbreadreq_fu_200_p3() {
    tmp_nbreadreq_fu_200_p3 =  (sc_lv<1>) ((ipDataDropFifo_V_empty_n.read()));
}

void cut_length_64_s::thread_trunc_ln209_fu_481_p1() {
    trunc_ln209_fu_481_p1 = agg_result_V_i_i_fu_347_p66.read().range(8-1, 0);
}

void cut_length_64_s::thread_trunc_ln214_1_fu_333_p1() {
    trunc_ln214_1_fu_333_p1 = cl_totalLength_V.read().range(4-1, 0);
}

void cut_length_64_s::thread_trunc_ln214_fu_321_p1() {
    trunc_ln214_fu_321_p1 = cl_wordCount_V.read().range(1-1, 0);
}

void cut_length_64_s::thread_zext_ln215_fu_287_p1() {
    zext_ln215_fu_287_p1 = esl_zext<17,16>(cl_wordCount_V.read());
}

void cut_length_64_s::thread_zext_ln891_fu_305_p1() {
    zext_ln891_fu_305_p1 = esl_zext<20,16>(cl_totalLength_V.read());
}

void cut_length_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

