// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _detect_ipv6_protocol_HH_
#define _detect_ipv6_protocol_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct detect_ipv6_protocol : public sc_module {
    // Port declarations 26
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<64> > ipv6DataFifo_V_data_s_dout;
    sc_in< sc_logic > ipv6DataFifo_V_data_s_empty_n;
    sc_out< sc_logic > ipv6DataFifo_V_data_s_read;
    sc_in< sc_lv<8> > ipv6DataFifo_V_keep_s_dout;
    sc_in< sc_logic > ipv6DataFifo_V_keep_s_empty_n;
    sc_out< sc_logic > ipv6DataFifo_V_keep_s_read;
    sc_in< sc_lv<1> > ipv6DataFifo_V_last_s_dout;
    sc_in< sc_logic > ipv6DataFifo_V_last_s_empty_n;
    sc_out< sc_logic > ipv6DataFifo_V_last_s_read;
    sc_in< sc_logic > m_axis_ipv6udp_TREADY;
    sc_in< sc_logic > m_axis_icmpv6_TREADY;
    sc_out< sc_lv<64> > m_axis_icmpv6_TDATA;
    sc_out< sc_logic > m_axis_icmpv6_TVALID;
    sc_out< sc_lv<8> > m_axis_icmpv6_TKEEP;
    sc_out< sc_lv<1> > m_axis_icmpv6_TLAST;
    sc_out< sc_lv<64> > m_axis_ipv6udp_TDATA;
    sc_out< sc_logic > m_axis_ipv6udp_TVALID;
    sc_out< sc_lv<8> > m_axis_ipv6udp_TKEEP;
    sc_out< sc_lv<1> > m_axis_ipv6udp_TLAST;


    // Module declarations
    detect_ipv6_protocol(sc_module_name name);
    SC_HAS_PROCESS(detect_ipv6_protocol);

    ~detect_ipv6_protocol();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op9;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_64_p5;
    sc_signal< bool > ap_predicate_op9_read_state1;
    sc_signal< sc_logic > io_acc_block_signal_op21;
    sc_signal< bool > ap_predicate_op21_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_ack_in;
    sc_signal< sc_lv<1> > state_V_load_reg_196;
    sc_signal< sc_lv<1> > tmp_reg_200;
    sc_signal< sc_lv<1> > icmp_ln879_5_reg_210;
    sc_signal< sc_lv<1> > icmp_ln879_7_reg_214;
    sc_signal< bool > ap_predicate_op30_write_state2;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_ack_in;
    sc_signal< bool > ap_predicate_op31_write_state2;
    sc_signal< sc_lv<1> > icmp_ln879_reg_224;
    sc_signal< sc_lv<1> > icmp_ln879_6_reg_228;
    sc_signal< bool > ap_predicate_op33_write_state2;
    sc_signal< bool > ap_predicate_op34_write_state2;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_ack_out;
    sc_signal< sc_lv<2> > icmpv6DataOut_V_data_V_1_state;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_ack_out;
    sc_signal< sc_lv<2> > icmpv6DataOut_V_keep_V_1_state;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_ack_out;
    sc_signal< sc_lv<2> > icmpv6DataOut_V_last_V_1_state;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_ack_out;
    sc_signal< sc_lv<2> > ipv6UdpDataOut_V_data_V_1_state;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_ack_out;
    sc_signal< sc_lv<2> > ipv6UdpDataOut_V_keep_V_1_state;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_ack_out;
    sc_signal< sc_lv<2> > ipv6UdpDataOut_V_last_V_1_state;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< sc_lv<1> > state_V_load_reg_196_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_200_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln879_5_reg_210_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln879_7_reg_214_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op42_write_state3;
    sc_signal< bool > ap_predicate_op45_write_state3;
    sc_signal< sc_lv<1> > icmp_ln879_reg_224_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln879_6_reg_228_pp0_iter1_reg;
    sc_signal< bool > ap_predicate_op50_write_state3;
    sc_signal< bool > ap_predicate_op53_write_state3;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<64> > icmpv6DataOut_V_data_V_1_data_out;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_vld_in;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_vld_out;
    sc_signal< sc_lv<64> > icmpv6DataOut_V_data_V_1_payload_A;
    sc_signal< sc_lv<64> > icmpv6DataOut_V_data_V_1_payload_B;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_sel_rd;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_sel_wr;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_sel;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_load_A;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_load_B;
    sc_signal< sc_logic > icmpv6DataOut_V_data_V_1_state_cmp_full;
    sc_signal< sc_lv<8> > icmpv6DataOut_V_keep_V_1_data_out;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_vld_in;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_vld_out;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_ack_in;
    sc_signal< sc_lv<8> > icmpv6DataOut_V_keep_V_1_payload_A;
    sc_signal< sc_lv<8> > icmpv6DataOut_V_keep_V_1_payload_B;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_sel_rd;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_sel_wr;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_sel;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_load_A;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_load_B;
    sc_signal< sc_logic > icmpv6DataOut_V_keep_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > icmpv6DataOut_V_last_V_1_data_in;
    sc_signal< sc_lv<1> > icmpv6DataOut_V_last_V_1_data_out;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_vld_in;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_vld_out;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_ack_in;
    sc_signal< sc_lv<1> > icmpv6DataOut_V_last_V_1_payload_A;
    sc_signal< sc_lv<1> > icmpv6DataOut_V_last_V_1_payload_B;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_sel_rd;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_sel_wr;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_sel;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_load_A;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_load_B;
    sc_signal< sc_logic > icmpv6DataOut_V_last_V_1_state_cmp_full;
    sc_signal< sc_lv<64> > ipv6UdpDataOut_V_data_V_1_data_out;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_vld_in;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_vld_out;
    sc_signal< sc_lv<64> > ipv6UdpDataOut_V_data_V_1_payload_A;
    sc_signal< sc_lv<64> > ipv6UdpDataOut_V_data_V_1_payload_B;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_sel_rd;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_sel_wr;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_sel;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_load_A;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_load_B;
    sc_signal< sc_logic > ipv6UdpDataOut_V_data_V_1_state_cmp_full;
    sc_signal< sc_lv<8> > ipv6UdpDataOut_V_keep_V_1_data_out;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_vld_in;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_vld_out;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_ack_in;
    sc_signal< sc_lv<8> > ipv6UdpDataOut_V_keep_V_1_payload_A;
    sc_signal< sc_lv<8> > ipv6UdpDataOut_V_keep_V_1_payload_B;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_sel_rd;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_sel_wr;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_sel;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_load_A;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_load_B;
    sc_signal< sc_logic > ipv6UdpDataOut_V_keep_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > ipv6UdpDataOut_V_last_V_1_data_in;
    sc_signal< sc_lv<1> > ipv6UdpDataOut_V_last_V_1_data_out;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_vld_in;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_vld_out;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_ack_in;
    sc_signal< sc_lv<1> > ipv6UdpDataOut_V_last_V_1_payload_A;
    sc_signal< sc_lv<1> > ipv6UdpDataOut_V_last_V_1_payload_B;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_sel_rd;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_sel_wr;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_sel;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_load_A;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_load_B;
    sc_signal< sc_logic > ipv6UdpDataOut_V_last_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > state_V;
    sc_signal< sc_lv<8> > nextHeader_V;
    sc_signal< sc_logic > m_axis_icmpv6_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > m_axis_ipv6udp_TDATA_blk_n;
    sc_signal< sc_logic > ipv6DataFifo_V_data_s_blk_n;
    sc_signal< sc_logic > ipv6DataFifo_V_keep_s_blk_n;
    sc_signal< sc_logic > ipv6DataFifo_V_last_s_blk_n;
    sc_signal< sc_lv<64> > reg_124;
    sc_signal< sc_lv<8> > reg_130;
    sc_signal< sc_lv<1> > grp_fu_120_p1;
    sc_signal< sc_lv<1> > tmp_last_V_3_reg_204;
    sc_signal< sc_lv<1> > icmp_ln879_5_fu_160_p2;
    sc_signal< sc_lv<1> > icmp_ln879_7_fu_166_p2;
    sc_signal< sc_lv<1> > tmp_last_V_reg_218;
    sc_signal< sc_lv<1> > icmp_ln879_fu_178_p2;
    sc_signal< sc_lv<1> > icmp_ln879_6_fu_184_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<8> > p_Result_i_fu_144_p4;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_638;
    sc_signal< bool > ap_condition_716;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<8> ap_const_lv8_3A;
    static const sc_lv<8> ap_const_lv8_11;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_638();
    void thread_ap_condition_716();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_predicate_op21_read_state1();
    void thread_ap_predicate_op30_write_state2();
    void thread_ap_predicate_op31_write_state2();
    void thread_ap_predicate_op33_write_state2();
    void thread_ap_predicate_op34_write_state2();
    void thread_ap_predicate_op42_write_state3();
    void thread_ap_predicate_op45_write_state3();
    void thread_ap_predicate_op50_write_state3();
    void thread_ap_predicate_op53_write_state3();
    void thread_ap_predicate_op9_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_grp_fu_120_p1();
    void thread_icmp_ln879_5_fu_160_p2();
    void thread_icmp_ln879_6_fu_184_p2();
    void thread_icmp_ln879_7_fu_166_p2();
    void thread_icmp_ln879_fu_178_p2();
    void thread_icmpv6DataOut_V_data_V_1_ack_in();
    void thread_icmpv6DataOut_V_data_V_1_ack_out();
    void thread_icmpv6DataOut_V_data_V_1_data_out();
    void thread_icmpv6DataOut_V_data_V_1_load_A();
    void thread_icmpv6DataOut_V_data_V_1_load_B();
    void thread_icmpv6DataOut_V_data_V_1_sel();
    void thread_icmpv6DataOut_V_data_V_1_state_cmp_full();
    void thread_icmpv6DataOut_V_data_V_1_vld_in();
    void thread_icmpv6DataOut_V_data_V_1_vld_out();
    void thread_icmpv6DataOut_V_keep_V_1_ack_in();
    void thread_icmpv6DataOut_V_keep_V_1_ack_out();
    void thread_icmpv6DataOut_V_keep_V_1_data_out();
    void thread_icmpv6DataOut_V_keep_V_1_load_A();
    void thread_icmpv6DataOut_V_keep_V_1_load_B();
    void thread_icmpv6DataOut_V_keep_V_1_sel();
    void thread_icmpv6DataOut_V_keep_V_1_state_cmp_full();
    void thread_icmpv6DataOut_V_keep_V_1_vld_in();
    void thread_icmpv6DataOut_V_keep_V_1_vld_out();
    void thread_icmpv6DataOut_V_last_V_1_ack_in();
    void thread_icmpv6DataOut_V_last_V_1_ack_out();
    void thread_icmpv6DataOut_V_last_V_1_data_in();
    void thread_icmpv6DataOut_V_last_V_1_data_out();
    void thread_icmpv6DataOut_V_last_V_1_load_A();
    void thread_icmpv6DataOut_V_last_V_1_load_B();
    void thread_icmpv6DataOut_V_last_V_1_sel();
    void thread_icmpv6DataOut_V_last_V_1_state_cmp_full();
    void thread_icmpv6DataOut_V_last_V_1_vld_in();
    void thread_icmpv6DataOut_V_last_V_1_vld_out();
    void thread_io_acc_block_signal_op21();
    void thread_io_acc_block_signal_op9();
    void thread_ipv6DataFifo_V_data_s_blk_n();
    void thread_ipv6DataFifo_V_data_s_read();
    void thread_ipv6DataFifo_V_keep_s_blk_n();
    void thread_ipv6DataFifo_V_keep_s_read();
    void thread_ipv6DataFifo_V_last_s_blk_n();
    void thread_ipv6DataFifo_V_last_s_read();
    void thread_ipv6UdpDataOut_V_data_V_1_ack_in();
    void thread_ipv6UdpDataOut_V_data_V_1_ack_out();
    void thread_ipv6UdpDataOut_V_data_V_1_data_out();
    void thread_ipv6UdpDataOut_V_data_V_1_load_A();
    void thread_ipv6UdpDataOut_V_data_V_1_load_B();
    void thread_ipv6UdpDataOut_V_data_V_1_sel();
    void thread_ipv6UdpDataOut_V_data_V_1_state_cmp_full();
    void thread_ipv6UdpDataOut_V_data_V_1_vld_in();
    void thread_ipv6UdpDataOut_V_data_V_1_vld_out();
    void thread_ipv6UdpDataOut_V_keep_V_1_ack_in();
    void thread_ipv6UdpDataOut_V_keep_V_1_ack_out();
    void thread_ipv6UdpDataOut_V_keep_V_1_data_out();
    void thread_ipv6UdpDataOut_V_keep_V_1_load_A();
    void thread_ipv6UdpDataOut_V_keep_V_1_load_B();
    void thread_ipv6UdpDataOut_V_keep_V_1_sel();
    void thread_ipv6UdpDataOut_V_keep_V_1_state_cmp_full();
    void thread_ipv6UdpDataOut_V_keep_V_1_vld_in();
    void thread_ipv6UdpDataOut_V_keep_V_1_vld_out();
    void thread_ipv6UdpDataOut_V_last_V_1_ack_in();
    void thread_ipv6UdpDataOut_V_last_V_1_ack_out();
    void thread_ipv6UdpDataOut_V_last_V_1_data_in();
    void thread_ipv6UdpDataOut_V_last_V_1_data_out();
    void thread_ipv6UdpDataOut_V_last_V_1_load_A();
    void thread_ipv6UdpDataOut_V_last_V_1_load_B();
    void thread_ipv6UdpDataOut_V_last_V_1_sel();
    void thread_ipv6UdpDataOut_V_last_V_1_state_cmp_full();
    void thread_ipv6UdpDataOut_V_last_V_1_vld_in();
    void thread_ipv6UdpDataOut_V_last_V_1_vld_out();
    void thread_m_axis_icmpv6_TDATA();
    void thread_m_axis_icmpv6_TDATA_blk_n();
    void thread_m_axis_icmpv6_TKEEP();
    void thread_m_axis_icmpv6_TLAST();
    void thread_m_axis_icmpv6_TVALID();
    void thread_m_axis_ipv6udp_TDATA();
    void thread_m_axis_ipv6udp_TDATA_blk_n();
    void thread_m_axis_ipv6udp_TKEEP();
    void thread_m_axis_ipv6udp_TLAST();
    void thread_m_axis_ipv6udp_TVALID();
    void thread_p_Result_i_fu_144_p4();
    void thread_tmp_nbreadreq_fu_64_p5();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
