// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "detect_eth_protocol3.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic detect_eth_protocol3::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic detect_eth_protocol3::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> detect_eth_protocol3::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> detect_eth_protocol3::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool detect_eth_protocol3::ap_const_boolean_1 = true;
const sc_lv<1> detect_eth_protocol3::ap_const_lv1_1 = "1";
const sc_lv<1> detect_eth_protocol3::ap_const_lv1_0 = "0";
const bool detect_eth_protocol3::ap_const_boolean_0 = false;
const sc_lv<16> detect_eth_protocol3::ap_const_lv16_0 = "0000000000000000";
const sc_lv<6> detect_eth_protocol3::ap_const_lv6_0 = "000000";
const sc_lv<23> detect_eth_protocol3::ap_const_lv23_40 = "1000000";
const sc_lv<23> detect_eth_protocol3::ap_const_lv23_70 = "1110000";
const sc_lv<16> detect_eth_protocol3::ap_const_lv16_1 = "1";
const sc_lv<22> detect_eth_protocol3::ap_const_lv22_3F = "111111";
const sc_lv<22> detect_eth_protocol3::ap_const_lv22_6F = "1101111";
const sc_lv<7> detect_eth_protocol3::ap_const_lv7_6F = "1101111";
const sc_lv<32> detect_eth_protocol3::ap_const_lv32_6F = "1101111";
const sc_lv<112> detect_eth_protocol3::ap_const_lv112_FFFFFFFFFFFFFFFFFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<32> detect_eth_protocol3::ap_const_lv32_68 = "1101000";
const sc_lv<32> detect_eth_protocol3::ap_const_lv32_60 = "1100000";
const sc_lv<32> detect_eth_protocol3::ap_const_lv32_67 = "1100111";

detect_eth_protocol3::detect_eth_protocol3(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Lo_assign_i_fu_213_p3);
    sensitive << ( header_idx_1 );

    SC_METHOD(thread_add_ln58_fu_225_p2);
    sensitive << ( zext_ln58_fu_221_p1 );

    SC_METHOD(thread_add_ln67_fu_244_p2);
    sensitive << ( header_idx_1 );

    SC_METHOD(thread_and_ln58_3_fu_437_p2);
    sensitive << ( header_header_V_1 );
    sensitive << ( xor_ln58_fu_431_p2 );

    SC_METHOD(thread_and_ln58_4_fu_443_p2);
    sensitive << ( and_ln58_fu_425_p2 );
    sensitive << ( select_ln58_8_fu_406_p3 );

    SC_METHOD(thread_and_ln58_fu_425_p2);
    sensitive << ( shl_ln58_2_fu_413_p2 );
    sensitive << ( lshr_ln58_fu_419_p2 );

    SC_METHOD(thread_and_ln62_fu_263_p2);
    sensitive << ( or_ln73_fu_251_p2 );
    sensitive << ( xor_ln62_fu_257_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( s_axis_raw_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( io_acc_block_signal_op44 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( myIpAddress_V_out_full_n );
    sensitive << ( etherTypeFifo_V_V_full_n );
    sensitive << ( ap_predicate_op156_write_state4 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( s_axis_raw_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( io_acc_block_signal_op44 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( myIpAddress_V_out_full_n );
    sensitive << ( etherTypeFifo_V_V_full_n );
    sensitive << ( ap_predicate_op156_write_state4 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( s_axis_raw_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( io_acc_block_signal_op44 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( myIpAddress_V_out_full_n );
    sensitive << ( etherTypeFifo_V_V_full_n );
    sensitive << ( ap_predicate_op156_write_state4 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( s_axis_raw_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op44 );
    sensitive << ( tmp_reg_494 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( myIpAddress_V_out_full_n );
    sensitive << ( etherTypeFifo_V_V_full_n );
    sensitive << ( ap_predicate_op156_write_state4 );

    SC_METHOD(thread_ap_condition_126);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_condition_136);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_idle_pp0_0to2);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4);
    sensitive << ( or_ln54_fu_346_p2 );
    sensitive << ( ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177 );
    sensitive << ( ap_condition_136 );

    SC_METHOD(thread_ap_phi_mux_phi_ln73_phi_fu_161_p4);
    sensitive << ( header_idx_1 );
    sensitive << ( header_ready_load_load_fu_200_p1 );
    sensitive << ( ap_phi_reg_pp0_iter0_phi_ln73_reg_158 );
    sensitive << ( add_ln67_fu_244_p2 );
    sensitive << ( ap_condition_126 );

    SC_METHOD(thread_ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4);
    sensitive << ( header_ready_load_load_fu_200_p1 );
    sensitive << ( ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167 );
    sensitive << ( xor_ln58_2_fu_237_p2 );
    sensitive << ( ap_condition_126 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_158);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167);

    SC_METHOD(thread_ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177);

    SC_METHOD(thread_ap_predicate_op156_write_state4);
    sensitive << ( tmp_reg_494_pp0_iter2_reg );
    sensitive << ( or_ln54_reg_573_pp0_iter2_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to2 );

    SC_METHOD(thread_ethDataFifo_V_data_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ethDataFifo_V_data_V_full_n );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ethDataFifo_V_data_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( tmp_data_V_reg_498 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ethDataFifo_V_data_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ethDataFifo_V_keep_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ethDataFifo_V_keep_V_full_n );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ethDataFifo_V_keep_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( tmp_keep_V_reg_504 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ethDataFifo_V_keep_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ethDataFifo_V_last_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ethDataFifo_V_last_V_full_n );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ethDataFifo_V_last_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( tmp_last_V_reg_509 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ethDataFifo_V_last_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_etherTypeFifo_V_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( etherTypeFifo_V_V_full_n );
    sensitive << ( ap_predicate_op156_write_state4 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_etherTypeFifo_V_V_din);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_predicate_op156_write_state4 );
    sensitive << ( ap_block_pp0_stage0_01001 );
    sensitive << ( p_Result_50_1_i_i_s_fu_475_p4 );
    sensitive << ( p_Result_50_i_i_i_s_fu_465_p4 );

    SC_METHOD(thread_etherTypeFifo_V_V_write);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_predicate_op156_write_state4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_header_ready_load_load_fu_200_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( header_ready );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_icmp_ln58_2_fu_301_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_494 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_load_reg_515 );
    sensitive << ( Lo_assign_i_reg_524 );
    sensitive << ( select_ln58_fu_294_p3 );

    SC_METHOD(thread_icmp_ln58_fu_231_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_load_load_fu_200_p1 );
    sensitive << ( add_ln58_fu_225_p2 );

    SC_METHOD(thread_io_acc_block_signal_op44);
    sensitive << ( ethDataFifo_V_data_V_full_n );
    sensitive << ( ethDataFifo_V_keep_V_full_n );
    sensitive << ( ethDataFifo_V_last_V_full_n );

    SC_METHOD(thread_lshr_ln58_fu_419_p2);
    sensitive << ( zext_ln58_6_fu_387_p1 );

    SC_METHOD(thread_myIpAddress_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_myIpAddress_V_out_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myIpAddress_V_out_full_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_myIpAddress_V_out_din);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myIpAddress_V_dout );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_myIpAddress_V_out_write);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_myIpAddress_V_read);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_or_ln54_fu_346_p2);
    sensitive << ( metaWritten_1 );
    sensitive << ( xor_ln54_fu_341_p2 );

    SC_METHOD(thread_or_ln58_fu_449_p2);
    sensitive << ( and_ln58_3_fu_437_p2 );
    sensitive << ( and_ln58_4_fu_443_p2 );

    SC_METHOD(thread_or_ln60_fu_289_p2);
    sensitive << ( Lo_assign_i_reg_524 );

    SC_METHOD(thread_or_ln62_fu_352_p2);
    sensitive << ( tmp_last_V_reg_509 );
    sensitive << ( ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4 );

    SC_METHOD(thread_or_ln73_fu_251_p2);
    sensitive << ( header_ready );
    sensitive << ( ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4 );

    SC_METHOD(thread_p_Result_50_1_i_i_s_fu_475_p4);
    sensitive << ( header_header_V_1 );

    SC_METHOD(thread_p_Result_50_i_i_i_s_fu_465_p4);
    sensitive << ( header_header_V_1 );

    SC_METHOD(thread_s_axis_raw_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_raw_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_raw_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln58_5_fu_323_p3);
    sensitive << ( icmp_ln58_2_fu_301_p2 );
    sensitive << ( tmp_23_fu_306_p3 );
    sensitive << ( trunc_ln58_2_fu_313_p1 );

    SC_METHOD(thread_select_ln58_6_fu_369_p3);
    sensitive << ( icmp_ln58_2_reg_545 );
    sensitive << ( tmp_23_reg_552 );
    sensitive << ( trunc_ln58_2_reg_558 );

    SC_METHOD(thread_select_ln58_7_fu_374_p3);
    sensitive << ( icmp_ln58_2_reg_545 );
    sensitive << ( tmp_23_reg_552 );
    sensitive << ( sub_ln58_reg_563 );

    SC_METHOD(thread_select_ln58_8_fu_406_p3);
    sensitive << ( icmp_ln58_2_reg_545 );
    sensitive << ( shl_ln58_fu_390_p2 );
    sensitive << ( tmp_24_fu_396_p4 );

    SC_METHOD(thread_select_ln58_fu_294_p3);
    sensitive << ( icmp_ln58_reg_530 );
    sensitive << ( or_ln60_fu_289_p2 );

    SC_METHOD(thread_select_ln62_fu_269_p3);
    sensitive << ( s_axis_raw_TLAST );
    sensitive << ( ap_phi_mux_phi_ln73_phi_fu_161_p4 );

    SC_METHOD(thread_shl_ln58_2_fu_413_p2);
    sensitive << ( zext_ln58_5_fu_383_p1 );

    SC_METHOD(thread_shl_ln58_fu_390_p2);
    sensitive << ( tmp_V_2_fu_366_p1 );
    sensitive << ( zext_ln58_4_fu_379_p1 );

    SC_METHOD(thread_sub_ln58_2_fu_331_p2);
    sensitive << ( select_ln58_5_fu_323_p3 );

    SC_METHOD(thread_sub_ln58_fu_317_p2);
    sensitive << ( tmp_23_fu_306_p3 );

    SC_METHOD(thread_tmp_23_fu_306_p3);
    sensitive << ( trunc_ln58_reg_519 );

    SC_METHOD(thread_tmp_24_fu_396_p4);
    sensitive << ( shl_ln58_fu_390_p2 );

    SC_METHOD(thread_tmp_V_2_fu_366_p1);
    sensitive << ( tmp_data_V_reg_498_pp0_iter1_reg );

    SC_METHOD(thread_tmp_nbreadreq_fu_102_p5);
    sensitive << ( s_axis_raw_TVALID );

    SC_METHOD(thread_trunc_ln58_2_fu_313_p1);
    sensitive << ( select_ln58_fu_294_p3 );

    SC_METHOD(thread_trunc_ln58_fu_209_p1);
    sensitive << ( header_idx_1 );

    SC_METHOD(thread_xor_ln54_fu_341_p2);
    sensitive << ( or_ln73_reg_535 );

    SC_METHOD(thread_xor_ln58_2_fu_237_p2);
    sensitive << ( icmp_ln58_fu_231_p2 );

    SC_METHOD(thread_xor_ln58_fu_431_p2);
    sensitive << ( and_ln58_fu_425_p2 );

    SC_METHOD(thread_xor_ln62_fu_257_p2);
    sensitive << ( s_axis_raw_TLAST );

    SC_METHOD(thread_zext_ln58_4_fu_379_p1);
    sensitive << ( select_ln58_7_fu_374_p3 );

    SC_METHOD(thread_zext_ln58_5_fu_383_p1);
    sensitive << ( select_ln58_6_fu_369_p3 );

    SC_METHOD(thread_zext_ln58_6_fu_387_p1);
    sensitive << ( sub_ln58_2_reg_568 );

    SC_METHOD(thread_zext_ln58_fu_221_p1);
    sensitive << ( Lo_assign_i_fu_213_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    header_ready = "0";
    header_idx_1 = "0000000000000000";
    header_header_V_1 = "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    metaWritten_1 = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "detect_eth_protocol3_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, s_axis_raw_TVALID, "(port)s_axis_raw_TVALID");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_din, "(port)ethDataFifo_V_data_V_din");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_full_n, "(port)ethDataFifo_V_data_V_full_n");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_write, "(port)ethDataFifo_V_data_V_write");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_din, "(port)ethDataFifo_V_keep_V_din");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_full_n, "(port)ethDataFifo_V_keep_V_full_n");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_write, "(port)ethDataFifo_V_keep_V_write");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_din, "(port)ethDataFifo_V_last_V_din");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_full_n, "(port)ethDataFifo_V_last_V_full_n");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_write, "(port)ethDataFifo_V_last_V_write");
    sc_trace(mVcdFile, myIpAddress_V_dout, "(port)myIpAddress_V_dout");
    sc_trace(mVcdFile, myIpAddress_V_empty_n, "(port)myIpAddress_V_empty_n");
    sc_trace(mVcdFile, myIpAddress_V_read, "(port)myIpAddress_V_read");
    sc_trace(mVcdFile, myIpAddress_V_out_din, "(port)myIpAddress_V_out_din");
    sc_trace(mVcdFile, myIpAddress_V_out_full_n, "(port)myIpAddress_V_out_full_n");
    sc_trace(mVcdFile, myIpAddress_V_out_write, "(port)myIpAddress_V_out_write");
    sc_trace(mVcdFile, etherTypeFifo_V_V_din, "(port)etherTypeFifo_V_V_din");
    sc_trace(mVcdFile, etherTypeFifo_V_V_full_n, "(port)etherTypeFifo_V_V_full_n");
    sc_trace(mVcdFile, etherTypeFifo_V_V_write, "(port)etherTypeFifo_V_V_write");
    sc_trace(mVcdFile, s_axis_raw_TDATA, "(port)s_axis_raw_TDATA");
    sc_trace(mVcdFile, s_axis_raw_TREADY, "(port)s_axis_raw_TREADY");
    sc_trace(mVcdFile, s_axis_raw_TKEEP, "(port)s_axis_raw_TKEEP");
    sc_trace(mVcdFile, s_axis_raw_TLAST, "(port)s_axis_raw_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_102_p5, "tmp_nbreadreq_fu_102_p5");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op44, "io_acc_block_signal_op44");
    sc_trace(mVcdFile, tmp_reg_494, "tmp_reg_494");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, tmp_reg_494_pp0_iter2_reg, "tmp_reg_494_pp0_iter2_reg");
    sc_trace(mVcdFile, or_ln54_reg_573, "or_ln54_reg_573");
    sc_trace(mVcdFile, or_ln54_reg_573_pp0_iter2_reg, "or_ln54_reg_573_pp0_iter2_reg");
    sc_trace(mVcdFile, ap_predicate_op156_write_state4, "ap_predicate_op156_write_state4");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, header_ready, "header_ready");
    sc_trace(mVcdFile, header_idx_1, "header_idx_1");
    sc_trace(mVcdFile, header_header_V_1, "header_header_V_1");
    sc_trace(mVcdFile, metaWritten_1, "metaWritten_1");
    sc_trace(mVcdFile, s_axis_raw_TDATA_blk_n, "s_axis_raw_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, myIpAddress_V_blk_n, "myIpAddress_V_blk_n");
    sc_trace(mVcdFile, myIpAddress_V_out_blk_n, "myIpAddress_V_out_blk_n");
    sc_trace(mVcdFile, etherTypeFifo_V_V_blk_n, "etherTypeFifo_V_V_blk_n");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_blk_n, "ethDataFifo_V_data_V_blk_n");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_blk_n, "ethDataFifo_V_keep_V_blk_n");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_blk_n, "ethDataFifo_V_last_V_blk_n");
    sc_trace(mVcdFile, tmp_reg_494_pp0_iter1_reg, "tmp_reg_494_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_data_V_reg_498, "tmp_data_V_reg_498");
    sc_trace(mVcdFile, tmp_data_V_reg_498_pp0_iter1_reg, "tmp_data_V_reg_498_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_keep_V_reg_504, "tmp_keep_V_reg_504");
    sc_trace(mVcdFile, tmp_last_V_reg_509, "tmp_last_V_reg_509");
    sc_trace(mVcdFile, header_ready_load_load_fu_200_p1, "header_ready_load_load_fu_200_p1");
    sc_trace(mVcdFile, header_ready_load_reg_515, "header_ready_load_reg_515");
    sc_trace(mVcdFile, header_ready_load_reg_515_pp0_iter1_reg, "header_ready_load_reg_515_pp0_iter1_reg");
    sc_trace(mVcdFile, trunc_ln58_fu_209_p1, "trunc_ln58_fu_209_p1");
    sc_trace(mVcdFile, trunc_ln58_reg_519, "trunc_ln58_reg_519");
    sc_trace(mVcdFile, Lo_assign_i_fu_213_p3, "Lo_assign_i_fu_213_p3");
    sc_trace(mVcdFile, Lo_assign_i_reg_524, "Lo_assign_i_reg_524");
    sc_trace(mVcdFile, icmp_ln58_fu_231_p2, "icmp_ln58_fu_231_p2");
    sc_trace(mVcdFile, icmp_ln58_reg_530, "icmp_ln58_reg_530");
    sc_trace(mVcdFile, or_ln73_fu_251_p2, "or_ln73_fu_251_p2");
    sc_trace(mVcdFile, or_ln73_reg_535, "or_ln73_reg_535");
    sc_trace(mVcdFile, xor_ln62_fu_257_p2, "xor_ln62_fu_257_p2");
    sc_trace(mVcdFile, xor_ln62_reg_540, "xor_ln62_reg_540");
    sc_trace(mVcdFile, icmp_ln58_2_fu_301_p2, "icmp_ln58_2_fu_301_p2");
    sc_trace(mVcdFile, icmp_ln58_2_reg_545, "icmp_ln58_2_reg_545");
    sc_trace(mVcdFile, tmp_23_fu_306_p3, "tmp_23_fu_306_p3");
    sc_trace(mVcdFile, tmp_23_reg_552, "tmp_23_reg_552");
    sc_trace(mVcdFile, trunc_ln58_2_fu_313_p1, "trunc_ln58_2_fu_313_p1");
    sc_trace(mVcdFile, trunc_ln58_2_reg_558, "trunc_ln58_2_reg_558");
    sc_trace(mVcdFile, sub_ln58_fu_317_p2, "sub_ln58_fu_317_p2");
    sc_trace(mVcdFile, sub_ln58_reg_563, "sub_ln58_reg_563");
    sc_trace(mVcdFile, sub_ln58_2_fu_331_p2, "sub_ln58_2_fu_331_p2");
    sc_trace(mVcdFile, sub_ln58_2_reg_568, "sub_ln58_2_reg_568");
    sc_trace(mVcdFile, or_ln54_fu_346_p2, "or_ln54_fu_346_p2");
    sc_trace(mVcdFile, or_ln62_fu_352_p2, "or_ln62_fu_352_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_mux_phi_ln73_phi_fu_161_p4, "ap_phi_mux_phi_ln73_phi_fu_161_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_phi_ln73_reg_158, "ap_phi_reg_pp0_iter0_phi_ln73_reg_158");
    sc_trace(mVcdFile, add_ln67_fu_244_p2, "add_ln67_fu_244_p2");
    sc_trace(mVcdFile, ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4, "ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167, "ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167");
    sc_trace(mVcdFile, xor_ln58_2_fu_237_p2, "xor_ln58_2_fu_237_p2");
    sc_trace(mVcdFile, ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4, "ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177, "ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177");
    sc_trace(mVcdFile, and_ln62_fu_263_p2, "and_ln62_fu_263_p2");
    sc_trace(mVcdFile, select_ln62_fu_269_p3, "select_ln62_fu_269_p3");
    sc_trace(mVcdFile, or_ln58_fu_449_p2, "or_ln58_fu_449_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, zext_ln58_fu_221_p1, "zext_ln58_fu_221_p1");
    sc_trace(mVcdFile, add_ln58_fu_225_p2, "add_ln58_fu_225_p2");
    sc_trace(mVcdFile, or_ln60_fu_289_p2, "or_ln60_fu_289_p2");
    sc_trace(mVcdFile, select_ln58_fu_294_p3, "select_ln58_fu_294_p3");
    sc_trace(mVcdFile, select_ln58_5_fu_323_p3, "select_ln58_5_fu_323_p3");
    sc_trace(mVcdFile, xor_ln54_fu_341_p2, "xor_ln54_fu_341_p2");
    sc_trace(mVcdFile, select_ln58_7_fu_374_p3, "select_ln58_7_fu_374_p3");
    sc_trace(mVcdFile, select_ln58_6_fu_369_p3, "select_ln58_6_fu_369_p3");
    sc_trace(mVcdFile, tmp_V_2_fu_366_p1, "tmp_V_2_fu_366_p1");
    sc_trace(mVcdFile, zext_ln58_4_fu_379_p1, "zext_ln58_4_fu_379_p1");
    sc_trace(mVcdFile, shl_ln58_fu_390_p2, "shl_ln58_fu_390_p2");
    sc_trace(mVcdFile, tmp_24_fu_396_p4, "tmp_24_fu_396_p4");
    sc_trace(mVcdFile, zext_ln58_5_fu_383_p1, "zext_ln58_5_fu_383_p1");
    sc_trace(mVcdFile, zext_ln58_6_fu_387_p1, "zext_ln58_6_fu_387_p1");
    sc_trace(mVcdFile, shl_ln58_2_fu_413_p2, "shl_ln58_2_fu_413_p2");
    sc_trace(mVcdFile, lshr_ln58_fu_419_p2, "lshr_ln58_fu_419_p2");
    sc_trace(mVcdFile, and_ln58_fu_425_p2, "and_ln58_fu_425_p2");
    sc_trace(mVcdFile, xor_ln58_fu_431_p2, "xor_ln58_fu_431_p2");
    sc_trace(mVcdFile, select_ln58_8_fu_406_p3, "select_ln58_8_fu_406_p3");
    sc_trace(mVcdFile, and_ln58_3_fu_437_p2, "and_ln58_3_fu_437_p2");
    sc_trace(mVcdFile, and_ln58_4_fu_443_p2, "and_ln58_4_fu_443_p2");
    sc_trace(mVcdFile, p_Result_50_1_i_i_s_fu_475_p4, "p_Result_50_1_i_i_s_fu_475_p4");
    sc_trace(mVcdFile, p_Result_50_i_i_i_s_fu_465_p4, "p_Result_50_i_i_i_s_fu_465_p4");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to2, "ap_idle_pp0_0to2");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_136, "ap_condition_136");
    sc_trace(mVcdFile, ap_condition_126, "ap_condition_126");
#endif

    }
}

detect_eth_protocol3::~detect_eth_protocol3() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void detect_eth_protocol3::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_200_p1.read()))) {
        Lo_assign_i_reg_524 = Lo_assign_i_fu_213_p3.read();
        icmp_ln58_reg_530 = icmp_ln58_fu_231_p2.read();
        trunc_ln58_reg_519 = trunc_ln58_fu_209_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_reg_515_pp0_iter1_reg.read()))) {
        header_header_V_1 = or_ln58_fu_449_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_idx_1 = select_ln62_fu_269_p3.read();
        header_ready = and_ln62_fu_263_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_ready_load_reg_515 = header_ready.read();
        or_ln73_reg_535 = or_ln73_fu_251_p2.read();
        tmp_data_V_reg_498 = s_axis_raw_TDATA.read();
        tmp_keep_V_reg_504 = s_axis_raw_TKEEP.read();
        tmp_last_V_reg_509 = s_axis_raw_TLAST.read();
        xor_ln62_reg_540 = xor_ln62_fu_257_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_ready_load_reg_515_pp0_iter1_reg = header_ready_load_reg_515.read();
        tmp_data_V_reg_498_pp0_iter1_reg = tmp_data_V_reg_498.read();
        tmp_reg_494 = tmp_nbreadreq_fu_102_p5.read();
        tmp_reg_494_pp0_iter1_reg = tmp_reg_494.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_reg_515.read()))) {
        icmp_ln58_2_reg_545 = icmp_ln58_2_fu_301_p2.read();
        sub_ln58_2_reg_568 = sub_ln58_2_fu_331_p2.read();
        sub_ln58_reg_563 = sub_ln58_fu_317_p2.read();
        tmp_23_reg_552 = tmp_23_fu_306_p3.read();
        trunc_ln58_2_reg_558 = trunc_ln58_2_fu_313_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln62_fu_352_p2.read()))) {
        metaWritten_1 = xor_ln62_reg_540.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        or_ln54_reg_573 = or_ln54_fu_346_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        or_ln54_reg_573_pp0_iter2_reg = or_ln54_reg_573.read();
        tmp_reg_494_pp0_iter2_reg = tmp_reg_494_pp0_iter1_reg.read();
    }
}

void detect_eth_protocol3::thread_Lo_assign_i_fu_213_p3() {
    Lo_assign_i_fu_213_p3 = esl_concat<16,6>(header_idx_1.read(), ap_const_lv6_0);
}

void detect_eth_protocol3::thread_add_ln58_fu_225_p2() {
    add_ln58_fu_225_p2 = (!zext_ln58_fu_221_p1.read().is_01() || !ap_const_lv23_40.is_01())? sc_lv<23>(): (sc_biguint<23>(zext_ln58_fu_221_p1.read()) + sc_biguint<23>(ap_const_lv23_40));
}

void detect_eth_protocol3::thread_add_ln67_fu_244_p2() {
    add_ln67_fu_244_p2 = (!header_idx_1.read().is_01() || !ap_const_lv16_1.is_01())? sc_lv<16>(): (sc_biguint<16>(header_idx_1.read()) + sc_biguint<16>(ap_const_lv16_1));
}

void detect_eth_protocol3::thread_and_ln58_3_fu_437_p2() {
    and_ln58_3_fu_437_p2 = (header_header_V_1.read() & xor_ln58_fu_431_p2.read());
}

void detect_eth_protocol3::thread_and_ln58_4_fu_443_p2() {
    and_ln58_4_fu_443_p2 = (select_ln58_8_fu_406_p3.read() & and_ln58_fu_425_p2.read());
}

void detect_eth_protocol3::thread_and_ln58_fu_425_p2() {
    and_ln58_fu_425_p2 = (shl_ln58_2_fu_413_p2.read() & lshr_ln58_fu_419_p2.read());
}

void detect_eth_protocol3::thread_and_ln62_fu_263_p2() {
    and_ln62_fu_263_p2 = (or_ln73_fu_251_p2.read() & xor_ln62_fu_257_p2.read());
}

void detect_eth_protocol3::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void detect_eth_protocol3::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void detect_eth_protocol3::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_raw_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op44.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_out_full_n.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op156_write_state4.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void detect_eth_protocol3::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_raw_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op44.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_out_full_n.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op156_write_state4.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void detect_eth_protocol3::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_raw_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op44.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_out_full_n.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op156_write_state4.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())));
}

void detect_eth_protocol3::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_raw_TVALID.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void detect_eth_protocol3::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op44.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()));
}

void detect_eth_protocol3::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void detect_eth_protocol3::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = (esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_out_full_n.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op156_write_state4.read())));
}

void detect_eth_protocol3::thread_ap_condition_126() {
    ap_condition_126 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void detect_eth_protocol3::thread_ap_condition_136() {
    ap_condition_136 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void detect_eth_protocol3::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void detect_eth_protocol3::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void detect_eth_protocol3::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void detect_eth_protocol3::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ap_idle_pp0_0to2() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0_0to2 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to2 = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4() {
    if (esl_seteq<1,1,1>(ap_condition_136.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln54_fu_346_p2.read())) {
            ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln54_fu_346_p2.read())) {
            ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4 = ap_const_lv1_1;
        } else {
            ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4 = ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177.read();
        }
    } else {
        ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4 = ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177.read();
    }
}

void detect_eth_protocol3::thread_ap_phi_mux_phi_ln73_phi_fu_161_p4() {
    if (esl_seteq<1,1,1>(ap_condition_126.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_200_p1.read())) {
            ap_phi_mux_phi_ln73_phi_fu_161_p4 = add_ln67_fu_244_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_load_load_fu_200_p1.read())) {
            ap_phi_mux_phi_ln73_phi_fu_161_p4 = header_idx_1.read();
        } else {
            ap_phi_mux_phi_ln73_phi_fu_161_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_158.read();
        }
    } else {
        ap_phi_mux_phi_ln73_phi_fu_161_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_158.read();
    }
}

void detect_eth_protocol3::thread_ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4() {
    if (esl_seteq<1,1,1>(ap_condition_126.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_200_p1.read())) {
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4 = xor_ln58_2_fu_237_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_load_load_fu_200_p1.read())) {
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4 = ap_const_lv1_0;
        } else {
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167.read();
        }
    } else {
        ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167.read();
    }
}

void detect_eth_protocol3::thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_158() {
    ap_phi_reg_pp0_iter0_phi_ln73_reg_158 =  (sc_lv<16>) ("XXXXXXXXXXXXXXXX");
}

void detect_eth_protocol3::thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167() {
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_167 = "X";
}

void detect_eth_protocol3::thread_ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177() {
    ap_phi_reg_pp0_iter1_metaWritten_1_flag_0_reg_177 = "X";
}

void detect_eth_protocol3::thread_ap_predicate_op156_write_state4() {
    ap_predicate_op156_write_state4 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(or_ln54_reg_573_pp0_iter2_reg.read(), ap_const_lv1_0));
}

void detect_eth_protocol3::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to2.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ethDataFifo_V_data_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ethDataFifo_V_data_V_blk_n = ethDataFifo_V_data_V_full_n.read();
    } else {
        ethDataFifo_V_data_V_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_ethDataFifo_V_data_V_din() {
    ethDataFifo_V_data_V_din = tmp_data_V_reg_498.read();
}

void detect_eth_protocol3::thread_ethDataFifo_V_data_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ethDataFifo_V_data_V_write = ap_const_logic_1;
    } else {
        ethDataFifo_V_data_V_write = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ethDataFifo_V_keep_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ethDataFifo_V_keep_V_blk_n = ethDataFifo_V_keep_V_full_n.read();
    } else {
        ethDataFifo_V_keep_V_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_ethDataFifo_V_keep_V_din() {
    ethDataFifo_V_keep_V_din = tmp_keep_V_reg_504.read();
}

void detect_eth_protocol3::thread_ethDataFifo_V_keep_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ethDataFifo_V_keep_V_write = ap_const_logic_1;
    } else {
        ethDataFifo_V_keep_V_write = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_ethDataFifo_V_last_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ethDataFifo_V_last_V_blk_n = ethDataFifo_V_last_V_full_n.read();
    } else {
        ethDataFifo_V_last_V_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_ethDataFifo_V_last_V_din() {
    ethDataFifo_V_last_V_din = tmp_last_V_reg_509.read();
}

void detect_eth_protocol3::thread_ethDataFifo_V_last_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_494.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ethDataFifo_V_last_V_write = ap_const_logic_1;
    } else {
        ethDataFifo_V_last_V_write = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_etherTypeFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op156_write_state4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        etherTypeFifo_V_V_blk_n = etherTypeFifo_V_V_full_n.read();
    } else {
        etherTypeFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_etherTypeFifo_V_V_din() {
    etherTypeFifo_V_V_din = esl_concat<8,8>(p_Result_50_1_i_i_s_fu_475_p4.read(), p_Result_50_i_i_i_s_fu_465_p4.read());
}

void detect_eth_protocol3::thread_etherTypeFifo_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op156_write_state4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        etherTypeFifo_V_V_write = ap_const_logic_1;
    } else {
        etherTypeFifo_V_V_write = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_header_ready_load_load_fu_200_p1() {
    header_ready_load_load_fu_200_p1 = header_ready.read();
}

void detect_eth_protocol3::thread_icmp_ln58_2_fu_301_p2() {
    icmp_ln58_2_fu_301_p2 = (!Lo_assign_i_reg_524.read().is_01() || !select_ln58_fu_294_p3.read().is_01())? sc_lv<1>(): (sc_biguint<22>(Lo_assign_i_reg_524.read()) > sc_biguint<22>(select_ln58_fu_294_p3.read()));
}

void detect_eth_protocol3::thread_icmp_ln58_fu_231_p2() {
    icmp_ln58_fu_231_p2 = (!add_ln58_fu_225_p2.read().is_01() || !ap_const_lv23_70.is_01())? sc_lv<1>(): (sc_biguint<23>(add_ln58_fu_225_p2.read()) < sc_biguint<23>(ap_const_lv23_70));
}

void detect_eth_protocol3::thread_io_acc_block_signal_op44() {
    io_acc_block_signal_op44 = (ethDataFifo_V_data_V_full_n.read() & ethDataFifo_V_keep_V_full_n.read() & ethDataFifo_V_last_V_full_n.read());
}

void detect_eth_protocol3::thread_lshr_ln58_fu_419_p2() {
    lshr_ln58_fu_419_p2 = (!zext_ln58_6_fu_387_p1.read().is_01())? sc_lv<112>(): ap_const_lv112_FFFFFFFFFFFFFFFFFFFFFFFFFFFF >> (unsigned short)zext_ln58_6_fu_387_p1.read().to_uint();
}

void detect_eth_protocol3::thread_myIpAddress_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        myIpAddress_V_blk_n = myIpAddress_V_empty_n.read();
    } else {
        myIpAddress_V_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_myIpAddress_V_out_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        myIpAddress_V_out_blk_n = myIpAddress_V_out_full_n.read();
    } else {
        myIpAddress_V_out_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_myIpAddress_V_out_din() {
    myIpAddress_V_out_din = myIpAddress_V_dout.read();
}

void detect_eth_protocol3::thread_myIpAddress_V_out_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        myIpAddress_V_out_write = ap_const_logic_1;
    } else {
        myIpAddress_V_out_write = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_myIpAddress_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        myIpAddress_V_read = ap_const_logic_1;
    } else {
        myIpAddress_V_read = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_or_ln54_fu_346_p2() {
    or_ln54_fu_346_p2 = (metaWritten_1.read() | xor_ln54_fu_341_p2.read());
}

void detect_eth_protocol3::thread_or_ln58_fu_449_p2() {
    or_ln58_fu_449_p2 = (and_ln58_3_fu_437_p2.read() | and_ln58_4_fu_443_p2.read());
}

void detect_eth_protocol3::thread_or_ln60_fu_289_p2() {
    or_ln60_fu_289_p2 = (Lo_assign_i_reg_524.read() | ap_const_lv22_3F);
}

void detect_eth_protocol3::thread_or_ln62_fu_352_p2() {
    or_ln62_fu_352_p2 = (tmp_last_V_reg_509.read() | ap_phi_mux_metaWritten_1_flag_0_phi_fu_180_p4.read());
}

void detect_eth_protocol3::thread_or_ln73_fu_251_p2() {
    or_ln73_fu_251_p2 = (header_ready.read() | ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_170_p4.read());
}

void detect_eth_protocol3::thread_p_Result_50_1_i_i_s_fu_475_p4() {
    p_Result_50_1_i_i_s_fu_475_p4 = header_header_V_1.read().range(103, 96);
}

void detect_eth_protocol3::thread_p_Result_50_i_i_i_s_fu_465_p4() {
    p_Result_50_i_i_i_s_fu_465_p4 = header_header_V_1.read().range(111, 104);
}

void detect_eth_protocol3::thread_s_axis_raw_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        s_axis_raw_TDATA_blk_n = s_axis_raw_TVALID.read();
    } else {
        s_axis_raw_TDATA_blk_n = ap_const_logic_1;
    }
}

void detect_eth_protocol3::thread_s_axis_raw_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        s_axis_raw_TREADY = ap_const_logic_1;
    } else {
        s_axis_raw_TREADY = ap_const_logic_0;
    }
}

void detect_eth_protocol3::thread_select_ln58_5_fu_323_p3() {
    select_ln58_5_fu_323_p3 = (!icmp_ln58_2_fu_301_p2.read()[0].is_01())? sc_lv<7>(): ((icmp_ln58_2_fu_301_p2.read()[0].to_bool())? tmp_23_fu_306_p3.read(): trunc_ln58_2_fu_313_p1.read());
}

void detect_eth_protocol3::thread_select_ln58_6_fu_369_p3() {
    select_ln58_6_fu_369_p3 = (!icmp_ln58_2_reg_545.read()[0].is_01())? sc_lv<7>(): ((icmp_ln58_2_reg_545.read()[0].to_bool())? trunc_ln58_2_reg_558.read(): tmp_23_reg_552.read());
}

void detect_eth_protocol3::thread_select_ln58_7_fu_374_p3() {
    select_ln58_7_fu_374_p3 = (!icmp_ln58_2_reg_545.read()[0].is_01())? sc_lv<7>(): ((icmp_ln58_2_reg_545.read()[0].to_bool())? sub_ln58_reg_563.read(): tmp_23_reg_552.read());
}

void detect_eth_protocol3::thread_select_ln58_8_fu_406_p3() {
    select_ln58_8_fu_406_p3 = (!icmp_ln58_2_reg_545.read()[0].is_01())? sc_lv<112>(): ((icmp_ln58_2_reg_545.read()[0].to_bool())? tmp_24_fu_396_p4.read(): shl_ln58_fu_390_p2.read());
}

void detect_eth_protocol3::thread_select_ln58_fu_294_p3() {
    select_ln58_fu_294_p3 = (!icmp_ln58_reg_530.read()[0].is_01())? sc_lv<22>(): ((icmp_ln58_reg_530.read()[0].to_bool())? or_ln60_fu_289_p2.read(): ap_const_lv22_6F);
}

void detect_eth_protocol3::thread_select_ln62_fu_269_p3() {
    select_ln62_fu_269_p3 = (!s_axis_raw_TLAST.read()[0].is_01())? sc_lv<16>(): ((s_axis_raw_TLAST.read()[0].to_bool())? ap_const_lv16_0: ap_phi_mux_phi_ln73_phi_fu_161_p4.read());
}

void detect_eth_protocol3::thread_shl_ln58_2_fu_413_p2() {
    shl_ln58_2_fu_413_p2 = (!zext_ln58_5_fu_383_p1.read().is_01())? sc_lv<112>(): ap_const_lv112_FFFFFFFFFFFFFFFFFFFFFFFFFFFF << (unsigned short)zext_ln58_5_fu_383_p1.read().to_uint();
}

void detect_eth_protocol3::thread_shl_ln58_fu_390_p2() {
    shl_ln58_fu_390_p2 = (!zext_ln58_4_fu_379_p1.read().is_01())? sc_lv<112>(): tmp_V_2_fu_366_p1.read() << (unsigned short)zext_ln58_4_fu_379_p1.read().to_uint();
}

void detect_eth_protocol3::thread_sub_ln58_2_fu_331_p2() {
    sub_ln58_2_fu_331_p2 = (!ap_const_lv7_6F.is_01() || !select_ln58_5_fu_323_p3.read().is_01())? sc_lv<7>(): (sc_bigint<7>(ap_const_lv7_6F) - sc_biguint<7>(select_ln58_5_fu_323_p3.read()));
}

void detect_eth_protocol3::thread_sub_ln58_fu_317_p2() {
    sub_ln58_fu_317_p2 = (!ap_const_lv7_6F.is_01() || !tmp_23_fu_306_p3.read().is_01())? sc_lv<7>(): (sc_bigint<7>(ap_const_lv7_6F) - sc_biguint<7>(tmp_23_fu_306_p3.read()));
}

void detect_eth_protocol3::thread_tmp_23_fu_306_p3() {
    tmp_23_fu_306_p3 = esl_concat<1,6>(trunc_ln58_reg_519.read(), ap_const_lv6_0);
}

void detect_eth_protocol3::thread_tmp_24_fu_396_p4() {
    tmp_24_fu_396_p4 = shl_ln58_fu_390_p2.read().range(0, 111);
}

void detect_eth_protocol3::thread_tmp_V_2_fu_366_p1() {
    tmp_V_2_fu_366_p1 = esl_zext<112,64>(tmp_data_V_reg_498_pp0_iter1_reg.read());
}

void detect_eth_protocol3::thread_tmp_nbreadreq_fu_102_p5() {
    tmp_nbreadreq_fu_102_p5 =  (sc_lv<1>) ((s_axis_raw_TVALID.read()));
}

void detect_eth_protocol3::thread_trunc_ln58_2_fu_313_p1() {
    trunc_ln58_2_fu_313_p1 = select_ln58_fu_294_p3.read().range(7-1, 0);
}

void detect_eth_protocol3::thread_trunc_ln58_fu_209_p1() {
    trunc_ln58_fu_209_p1 = header_idx_1.read().range(1-1, 0);
}

void detect_eth_protocol3::thread_xor_ln54_fu_341_p2() {
    xor_ln54_fu_341_p2 = (or_ln73_reg_535.read() ^ ap_const_lv1_1);
}

void detect_eth_protocol3::thread_xor_ln58_2_fu_237_p2() {
    xor_ln58_2_fu_237_p2 = (icmp_ln58_fu_231_p2.read() ^ ap_const_lv1_1);
}

void detect_eth_protocol3::thread_xor_ln58_fu_431_p2() {
    xor_ln58_fu_431_p2 = (and_ln58_fu_425_p2.read() ^ ap_const_lv112_FFFFFFFFFFFFFFFFFFFFFFFFFFFF);
}

void detect_eth_protocol3::thread_xor_ln62_fu_257_p2() {
    xor_ln62_fu_257_p2 = (s_axis_raw_TLAST.read() ^ ap_const_lv1_1);
}

void detect_eth_protocol3::thread_zext_ln58_4_fu_379_p1() {
    zext_ln58_4_fu_379_p1 = esl_zext<112,7>(select_ln58_7_fu_374_p3.read());
}

void detect_eth_protocol3::thread_zext_ln58_5_fu_383_p1() {
    zext_ln58_5_fu_383_p1 = esl_zext<112,7>(select_ln58_6_fu_369_p3.read());
}

void detect_eth_protocol3::thread_zext_ln58_6_fu_387_p1() {
    zext_ln58_6_fu_387_p1 = esl_zext<112,7>(sub_ln58_2_reg_568.read());
}

void detect_eth_protocol3::thread_zext_ln58_fu_221_p1() {
    zext_ln58_fu_221_p1 = esl_zext<23,22>(Lo_assign_i_fu_213_p3.read());
}

void detect_eth_protocol3::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

