// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "duplicate_stream.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic duplicate_stream::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic duplicate_stream::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> duplicate_stream::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> duplicate_stream::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool duplicate_stream::ap_const_boolean_1 = true;
const sc_lv<1> duplicate_stream::ap_const_lv1_1 = "1";
const sc_lv<2> duplicate_stream::ap_const_lv2_0 = "00";
const sc_lv<2> duplicate_stream::ap_const_lv2_2 = "10";
const sc_lv<2> duplicate_stream::ap_const_lv2_3 = "11";
const sc_lv<2> duplicate_stream::ap_const_lv2_1 = "1";
const bool duplicate_stream::ap_const_boolean_0 = false;
const sc_lv<1> duplicate_stream::ap_const_lv1_0 = "0";
const sc_lv<32> duplicate_stream::ap_const_lv32_40 = "1000000";
const sc_lv<32> duplicate_stream::ap_const_lv32_47 = "1000111";
const sc_lv<32> duplicate_stream::ap_const_lv32_48 = "1001000";

duplicate_stream::duplicate_stream(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( udpDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_52_p3 );
    sensitive << ( m_axis_udp_TREADY );
    sensitive << ( m_axis_roce_TREADY );
    sensitive << ( out0_V_data_V_1_state );
    sensitive << ( out0_V_keep_V_1_state );
    sensitive << ( out0_V_last_V_1_state );
    sensitive << ( out1_V_data_V_1_state );
    sensitive << ( out1_V_keep_V_1_state );
    sensitive << ( out1_V_last_V_1_state );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( udpDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_52_p3 );
    sensitive << ( m_axis_udp_TREADY );
    sensitive << ( m_axis_roce_TREADY );
    sensitive << ( ap_block_state2_io );
    sensitive << ( out0_V_data_V_1_state );
    sensitive << ( out0_V_keep_V_1_state );
    sensitive << ( out0_V_last_V_1_state );
    sensitive << ( out1_V_data_V_1_state );
    sensitive << ( out1_V_keep_V_1_state );
    sensitive << ( out1_V_last_V_1_state );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( udpDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_52_p3 );
    sensitive << ( m_axis_udp_TREADY );
    sensitive << ( m_axis_roce_TREADY );
    sensitive << ( ap_block_state2_io );
    sensitive << ( out0_V_data_V_1_state );
    sensitive << ( out0_V_keep_V_1_state );
    sensitive << ( out0_V_last_V_1_state );
    sensitive << ( out1_V_data_V_1_state );
    sensitive << ( out1_V_keep_V_1_state );
    sensitive << ( out1_V_last_V_1_state );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( udpDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_52_p3 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( out0_V_data_V_1_ack_in );
    sensitive << ( tmp_reg_114 );
    sensitive << ( out1_V_data_V_1_ack_in );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( out0_V_data_V_1_ack_in );
    sensitive << ( out1_V_data_V_1_ack_in );
    sensitive << ( tmp_reg_114_pp0_iter1_reg );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( m_axis_udp_TREADY );
    sensitive << ( m_axis_roce_TREADY );
    sensitive << ( out0_V_data_V_1_state );
    sensitive << ( out0_V_keep_V_1_state );
    sensitive << ( out0_V_last_V_1_state );
    sensitive << ( out1_V_data_V_1_state );
    sensitive << ( out1_V_keep_V_1_state );
    sensitive << ( out1_V_last_V_1_state );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_m_axis_roce_TDATA);
    sensitive << ( out1_V_data_V_1_data_out );

    SC_METHOD(thread_m_axis_roce_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( out1_V_data_V_1_state );
    sensitive << ( tmp_reg_114_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_m_axis_roce_TKEEP);
    sensitive << ( out1_V_keep_V_1_data_out );

    SC_METHOD(thread_m_axis_roce_TLAST);
    sensitive << ( out1_V_last_V_1_data_out );

    SC_METHOD(thread_m_axis_roce_TVALID);
    sensitive << ( out1_V_last_V_1_state );

    SC_METHOD(thread_m_axis_udp_TDATA);
    sensitive << ( out0_V_data_V_1_data_out );

    SC_METHOD(thread_m_axis_udp_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( out0_V_data_V_1_state );
    sensitive << ( tmp_reg_114_pp0_iter1_reg );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_m_axis_udp_TKEEP);
    sensitive << ( out0_V_keep_V_1_data_out );

    SC_METHOD(thread_m_axis_udp_TLAST);
    sensitive << ( out0_V_last_V_1_data_out );

    SC_METHOD(thread_m_axis_udp_TVALID);
    sensitive << ( out0_V_last_V_1_state );

    SC_METHOD(thread_out0_V_data_V_1_ack_in);
    sensitive << ( out0_V_data_V_1_state );

    SC_METHOD(thread_out0_V_data_V_1_ack_out);
    sensitive << ( m_axis_udp_TREADY );

    SC_METHOD(thread_out0_V_data_V_1_data_out);
    sensitive << ( out0_V_data_V_1_payload_A );
    sensitive << ( out0_V_data_V_1_payload_B );
    sensitive << ( out0_V_data_V_1_sel );

    SC_METHOD(thread_out0_V_data_V_1_load_A);
    sensitive << ( out0_V_data_V_1_sel_wr );
    sensitive << ( out0_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_out0_V_data_V_1_load_B);
    sensitive << ( out0_V_data_V_1_sel_wr );
    sensitive << ( out0_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_out0_V_data_V_1_sel);
    sensitive << ( out0_V_data_V_1_sel_rd );

    SC_METHOD(thread_out0_V_data_V_1_state_cmp_full);
    sensitive << ( out0_V_data_V_1_state );

    SC_METHOD(thread_out0_V_data_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_out0_V_data_V_1_vld_out);
    sensitive << ( out0_V_data_V_1_state );

    SC_METHOD(thread_out0_V_keep_V_1_ack_in);
    sensitive << ( out0_V_keep_V_1_state );

    SC_METHOD(thread_out0_V_keep_V_1_ack_out);
    sensitive << ( m_axis_udp_TREADY );

    SC_METHOD(thread_out0_V_keep_V_1_data_out);
    sensitive << ( out0_V_keep_V_1_payload_A );
    sensitive << ( out0_V_keep_V_1_payload_B );
    sensitive << ( out0_V_keep_V_1_sel );

    SC_METHOD(thread_out0_V_keep_V_1_load_A);
    sensitive << ( out0_V_keep_V_1_sel_wr );
    sensitive << ( out0_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_out0_V_keep_V_1_load_B);
    sensitive << ( out0_V_keep_V_1_sel_wr );
    sensitive << ( out0_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_out0_V_keep_V_1_sel);
    sensitive << ( out0_V_keep_V_1_sel_rd );

    SC_METHOD(thread_out0_V_keep_V_1_state_cmp_full);
    sensitive << ( out0_V_keep_V_1_state );

    SC_METHOD(thread_out0_V_keep_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_out0_V_keep_V_1_vld_out);
    sensitive << ( out0_V_keep_V_1_state );

    SC_METHOD(thread_out0_V_last_V_1_ack_in);
    sensitive << ( out0_V_last_V_1_state );

    SC_METHOD(thread_out0_V_last_V_1_ack_out);
    sensitive << ( m_axis_udp_TREADY );

    SC_METHOD(thread_out0_V_last_V_1_data_out);
    sensitive << ( out0_V_last_V_1_payload_A );
    sensitive << ( out0_V_last_V_1_payload_B );
    sensitive << ( out0_V_last_V_1_sel );

    SC_METHOD(thread_out0_V_last_V_1_load_A);
    sensitive << ( out0_V_last_V_1_sel_wr );
    sensitive << ( out0_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_out0_V_last_V_1_load_B);
    sensitive << ( out0_V_last_V_1_sel_wr );
    sensitive << ( out0_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_out0_V_last_V_1_sel);
    sensitive << ( out0_V_last_V_1_sel_rd );

    SC_METHOD(thread_out0_V_last_V_1_state_cmp_full);
    sensitive << ( out0_V_last_V_1_state );

    SC_METHOD(thread_out0_V_last_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_out0_V_last_V_1_vld_out);
    sensitive << ( out0_V_last_V_1_state );

    SC_METHOD(thread_out1_V_data_V_1_ack_in);
    sensitive << ( out1_V_data_V_1_state );

    SC_METHOD(thread_out1_V_data_V_1_ack_out);
    sensitive << ( m_axis_roce_TREADY );

    SC_METHOD(thread_out1_V_data_V_1_data_out);
    sensitive << ( out1_V_data_V_1_payload_A );
    sensitive << ( out1_V_data_V_1_payload_B );
    sensitive << ( out1_V_data_V_1_sel );

    SC_METHOD(thread_out1_V_data_V_1_load_A);
    sensitive << ( out1_V_data_V_1_sel_wr );
    sensitive << ( out1_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_out1_V_data_V_1_load_B);
    sensitive << ( out1_V_data_V_1_sel_wr );
    sensitive << ( out1_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_out1_V_data_V_1_sel);
    sensitive << ( out1_V_data_V_1_sel_rd );

    SC_METHOD(thread_out1_V_data_V_1_state_cmp_full);
    sensitive << ( out1_V_data_V_1_state );

    SC_METHOD(thread_out1_V_data_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_out1_V_data_V_1_vld_out);
    sensitive << ( out1_V_data_V_1_state );

    SC_METHOD(thread_out1_V_keep_V_1_ack_in);
    sensitive << ( out1_V_keep_V_1_state );

    SC_METHOD(thread_out1_V_keep_V_1_ack_out);
    sensitive << ( m_axis_roce_TREADY );

    SC_METHOD(thread_out1_V_keep_V_1_data_out);
    sensitive << ( out1_V_keep_V_1_payload_A );
    sensitive << ( out1_V_keep_V_1_payload_B );
    sensitive << ( out1_V_keep_V_1_sel );

    SC_METHOD(thread_out1_V_keep_V_1_load_A);
    sensitive << ( out1_V_keep_V_1_sel_wr );
    sensitive << ( out1_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_out1_V_keep_V_1_load_B);
    sensitive << ( out1_V_keep_V_1_sel_wr );
    sensitive << ( out1_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_out1_V_keep_V_1_sel);
    sensitive << ( out1_V_keep_V_1_sel_rd );

    SC_METHOD(thread_out1_V_keep_V_1_state_cmp_full);
    sensitive << ( out1_V_keep_V_1_state );

    SC_METHOD(thread_out1_V_keep_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_out1_V_keep_V_1_vld_out);
    sensitive << ( out1_V_keep_V_1_state );

    SC_METHOD(thread_out1_V_last_V_1_ack_in);
    sensitive << ( out1_V_last_V_1_state );

    SC_METHOD(thread_out1_V_last_V_1_ack_out);
    sensitive << ( m_axis_roce_TREADY );

    SC_METHOD(thread_out1_V_last_V_1_data_out);
    sensitive << ( out1_V_last_V_1_payload_A );
    sensitive << ( out1_V_last_V_1_payload_B );
    sensitive << ( out1_V_last_V_1_sel );

    SC_METHOD(thread_out1_V_last_V_1_load_A);
    sensitive << ( out1_V_last_V_1_sel_wr );
    sensitive << ( out1_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_out1_V_last_V_1_load_B);
    sensitive << ( out1_V_last_V_1_sel_wr );
    sensitive << ( out1_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_out1_V_last_V_1_sel);
    sensitive << ( out1_V_last_V_1_sel_rd );

    SC_METHOD(thread_out1_V_last_V_1_state_cmp_full);
    sensitive << ( out1_V_last_V_1_state );

    SC_METHOD(thread_out1_V_last_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_114 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_out1_V_last_V_1_vld_out);
    sensitive << ( out1_V_last_V_1_state );

    SC_METHOD(thread_tmp_data_V_fu_92_p1);
    sensitive << ( udpDataFifo_V_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_52_p3);
    sensitive << ( udpDataFifo_V_empty_n );

    SC_METHOD(thread_udpDataFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( udpDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_52_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_udpDataFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_52_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    out0_V_data_V_1_state = "00";
    out0_V_keep_V_1_state = "00";
    out0_V_last_V_1_state = "00";
    out1_V_data_V_1_state = "00";
    out1_V_keep_V_1_state = "00";
    out1_V_last_V_1_state = "00";
    out0_V_data_V_1_sel_rd = SC_LOGIC_0;
    out0_V_data_V_1_sel_wr = SC_LOGIC_0;
    out0_V_keep_V_1_sel_rd = SC_LOGIC_0;
    out0_V_keep_V_1_sel_wr = SC_LOGIC_0;
    out0_V_last_V_1_sel_rd = SC_LOGIC_0;
    out0_V_last_V_1_sel_wr = SC_LOGIC_0;
    out1_V_data_V_1_sel_rd = SC_LOGIC_0;
    out1_V_data_V_1_sel_wr = SC_LOGIC_0;
    out1_V_keep_V_1_sel_rd = SC_LOGIC_0;
    out1_V_keep_V_1_sel_wr = SC_LOGIC_0;
    out1_V_last_V_1_sel_rd = SC_LOGIC_0;
    out1_V_last_V_1_sel_wr = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "duplicate_stream_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, udpDataFifo_V_dout, "(port)udpDataFifo_V_dout");
    sc_trace(mVcdFile, udpDataFifo_V_empty_n, "(port)udpDataFifo_V_empty_n");
    sc_trace(mVcdFile, udpDataFifo_V_read, "(port)udpDataFifo_V_read");
    sc_trace(mVcdFile, m_axis_udp_TREADY, "(port)m_axis_udp_TREADY");
    sc_trace(mVcdFile, m_axis_roce_TREADY, "(port)m_axis_roce_TREADY");
    sc_trace(mVcdFile, m_axis_udp_TDATA, "(port)m_axis_udp_TDATA");
    sc_trace(mVcdFile, m_axis_udp_TVALID, "(port)m_axis_udp_TVALID");
    sc_trace(mVcdFile, m_axis_udp_TKEEP, "(port)m_axis_udp_TKEEP");
    sc_trace(mVcdFile, m_axis_udp_TLAST, "(port)m_axis_udp_TLAST");
    sc_trace(mVcdFile, m_axis_roce_TDATA, "(port)m_axis_roce_TDATA");
    sc_trace(mVcdFile, m_axis_roce_TVALID, "(port)m_axis_roce_TVALID");
    sc_trace(mVcdFile, m_axis_roce_TKEEP, "(port)m_axis_roce_TKEEP");
    sc_trace(mVcdFile, m_axis_roce_TLAST, "(port)m_axis_roce_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_52_p3, "tmp_nbreadreq_fu_52_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, out0_V_data_V_1_ack_in, "out0_V_data_V_1_ack_in");
    sc_trace(mVcdFile, tmp_reg_114, "tmp_reg_114");
    sc_trace(mVcdFile, out1_V_data_V_1_ack_in, "out1_V_data_V_1_ack_in");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, out0_V_data_V_1_ack_out, "out0_V_data_V_1_ack_out");
    sc_trace(mVcdFile, out0_V_data_V_1_state, "out0_V_data_V_1_state");
    sc_trace(mVcdFile, out0_V_keep_V_1_ack_out, "out0_V_keep_V_1_ack_out");
    sc_trace(mVcdFile, out0_V_keep_V_1_state, "out0_V_keep_V_1_state");
    sc_trace(mVcdFile, out0_V_last_V_1_ack_out, "out0_V_last_V_1_ack_out");
    sc_trace(mVcdFile, out0_V_last_V_1_state, "out0_V_last_V_1_state");
    sc_trace(mVcdFile, out1_V_data_V_1_ack_out, "out1_V_data_V_1_ack_out");
    sc_trace(mVcdFile, out1_V_data_V_1_state, "out1_V_data_V_1_state");
    sc_trace(mVcdFile, out1_V_keep_V_1_ack_out, "out1_V_keep_V_1_ack_out");
    sc_trace(mVcdFile, out1_V_keep_V_1_state, "out1_V_keep_V_1_state");
    sc_trace(mVcdFile, out1_V_last_V_1_ack_out, "out1_V_last_V_1_ack_out");
    sc_trace(mVcdFile, out1_V_last_V_1_state, "out1_V_last_V_1_state");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, tmp_reg_114_pp0_iter1_reg, "tmp_reg_114_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, out0_V_data_V_1_data_out, "out0_V_data_V_1_data_out");
    sc_trace(mVcdFile, out0_V_data_V_1_vld_in, "out0_V_data_V_1_vld_in");
    sc_trace(mVcdFile, out0_V_data_V_1_vld_out, "out0_V_data_V_1_vld_out");
    sc_trace(mVcdFile, out0_V_data_V_1_payload_A, "out0_V_data_V_1_payload_A");
    sc_trace(mVcdFile, out0_V_data_V_1_payload_B, "out0_V_data_V_1_payload_B");
    sc_trace(mVcdFile, out0_V_data_V_1_sel_rd, "out0_V_data_V_1_sel_rd");
    sc_trace(mVcdFile, out0_V_data_V_1_sel_wr, "out0_V_data_V_1_sel_wr");
    sc_trace(mVcdFile, out0_V_data_V_1_sel, "out0_V_data_V_1_sel");
    sc_trace(mVcdFile, out0_V_data_V_1_load_A, "out0_V_data_V_1_load_A");
    sc_trace(mVcdFile, out0_V_data_V_1_load_B, "out0_V_data_V_1_load_B");
    sc_trace(mVcdFile, out0_V_data_V_1_state_cmp_full, "out0_V_data_V_1_state_cmp_full");
    sc_trace(mVcdFile, out0_V_keep_V_1_data_out, "out0_V_keep_V_1_data_out");
    sc_trace(mVcdFile, out0_V_keep_V_1_vld_in, "out0_V_keep_V_1_vld_in");
    sc_trace(mVcdFile, out0_V_keep_V_1_vld_out, "out0_V_keep_V_1_vld_out");
    sc_trace(mVcdFile, out0_V_keep_V_1_ack_in, "out0_V_keep_V_1_ack_in");
    sc_trace(mVcdFile, out0_V_keep_V_1_payload_A, "out0_V_keep_V_1_payload_A");
    sc_trace(mVcdFile, out0_V_keep_V_1_payload_B, "out0_V_keep_V_1_payload_B");
    sc_trace(mVcdFile, out0_V_keep_V_1_sel_rd, "out0_V_keep_V_1_sel_rd");
    sc_trace(mVcdFile, out0_V_keep_V_1_sel_wr, "out0_V_keep_V_1_sel_wr");
    sc_trace(mVcdFile, out0_V_keep_V_1_sel, "out0_V_keep_V_1_sel");
    sc_trace(mVcdFile, out0_V_keep_V_1_load_A, "out0_V_keep_V_1_load_A");
    sc_trace(mVcdFile, out0_V_keep_V_1_load_B, "out0_V_keep_V_1_load_B");
    sc_trace(mVcdFile, out0_V_keep_V_1_state_cmp_full, "out0_V_keep_V_1_state_cmp_full");
    sc_trace(mVcdFile, out0_V_last_V_1_data_out, "out0_V_last_V_1_data_out");
    sc_trace(mVcdFile, out0_V_last_V_1_vld_in, "out0_V_last_V_1_vld_in");
    sc_trace(mVcdFile, out0_V_last_V_1_vld_out, "out0_V_last_V_1_vld_out");
    sc_trace(mVcdFile, out0_V_last_V_1_ack_in, "out0_V_last_V_1_ack_in");
    sc_trace(mVcdFile, out0_V_last_V_1_payload_A, "out0_V_last_V_1_payload_A");
    sc_trace(mVcdFile, out0_V_last_V_1_payload_B, "out0_V_last_V_1_payload_B");
    sc_trace(mVcdFile, out0_V_last_V_1_sel_rd, "out0_V_last_V_1_sel_rd");
    sc_trace(mVcdFile, out0_V_last_V_1_sel_wr, "out0_V_last_V_1_sel_wr");
    sc_trace(mVcdFile, out0_V_last_V_1_sel, "out0_V_last_V_1_sel");
    sc_trace(mVcdFile, out0_V_last_V_1_load_A, "out0_V_last_V_1_load_A");
    sc_trace(mVcdFile, out0_V_last_V_1_load_B, "out0_V_last_V_1_load_B");
    sc_trace(mVcdFile, out0_V_last_V_1_state_cmp_full, "out0_V_last_V_1_state_cmp_full");
    sc_trace(mVcdFile, out1_V_data_V_1_data_out, "out1_V_data_V_1_data_out");
    sc_trace(mVcdFile, out1_V_data_V_1_vld_in, "out1_V_data_V_1_vld_in");
    sc_trace(mVcdFile, out1_V_data_V_1_vld_out, "out1_V_data_V_1_vld_out");
    sc_trace(mVcdFile, out1_V_data_V_1_payload_A, "out1_V_data_V_1_payload_A");
    sc_trace(mVcdFile, out1_V_data_V_1_payload_B, "out1_V_data_V_1_payload_B");
    sc_trace(mVcdFile, out1_V_data_V_1_sel_rd, "out1_V_data_V_1_sel_rd");
    sc_trace(mVcdFile, out1_V_data_V_1_sel_wr, "out1_V_data_V_1_sel_wr");
    sc_trace(mVcdFile, out1_V_data_V_1_sel, "out1_V_data_V_1_sel");
    sc_trace(mVcdFile, out1_V_data_V_1_load_A, "out1_V_data_V_1_load_A");
    sc_trace(mVcdFile, out1_V_data_V_1_load_B, "out1_V_data_V_1_load_B");
    sc_trace(mVcdFile, out1_V_data_V_1_state_cmp_full, "out1_V_data_V_1_state_cmp_full");
    sc_trace(mVcdFile, out1_V_keep_V_1_data_out, "out1_V_keep_V_1_data_out");
    sc_trace(mVcdFile, out1_V_keep_V_1_vld_in, "out1_V_keep_V_1_vld_in");
    sc_trace(mVcdFile, out1_V_keep_V_1_vld_out, "out1_V_keep_V_1_vld_out");
    sc_trace(mVcdFile, out1_V_keep_V_1_ack_in, "out1_V_keep_V_1_ack_in");
    sc_trace(mVcdFile, out1_V_keep_V_1_payload_A, "out1_V_keep_V_1_payload_A");
    sc_trace(mVcdFile, out1_V_keep_V_1_payload_B, "out1_V_keep_V_1_payload_B");
    sc_trace(mVcdFile, out1_V_keep_V_1_sel_rd, "out1_V_keep_V_1_sel_rd");
    sc_trace(mVcdFile, out1_V_keep_V_1_sel_wr, "out1_V_keep_V_1_sel_wr");
    sc_trace(mVcdFile, out1_V_keep_V_1_sel, "out1_V_keep_V_1_sel");
    sc_trace(mVcdFile, out1_V_keep_V_1_load_A, "out1_V_keep_V_1_load_A");
    sc_trace(mVcdFile, out1_V_keep_V_1_load_B, "out1_V_keep_V_1_load_B");
    sc_trace(mVcdFile, out1_V_keep_V_1_state_cmp_full, "out1_V_keep_V_1_state_cmp_full");
    sc_trace(mVcdFile, out1_V_last_V_1_data_out, "out1_V_last_V_1_data_out");
    sc_trace(mVcdFile, out1_V_last_V_1_vld_in, "out1_V_last_V_1_vld_in");
    sc_trace(mVcdFile, out1_V_last_V_1_vld_out, "out1_V_last_V_1_vld_out");
    sc_trace(mVcdFile, out1_V_last_V_1_ack_in, "out1_V_last_V_1_ack_in");
    sc_trace(mVcdFile, out1_V_last_V_1_payload_A, "out1_V_last_V_1_payload_A");
    sc_trace(mVcdFile, out1_V_last_V_1_payload_B, "out1_V_last_V_1_payload_B");
    sc_trace(mVcdFile, out1_V_last_V_1_sel_rd, "out1_V_last_V_1_sel_rd");
    sc_trace(mVcdFile, out1_V_last_V_1_sel_wr, "out1_V_last_V_1_sel_wr");
    sc_trace(mVcdFile, out1_V_last_V_1_sel, "out1_V_last_V_1_sel");
    sc_trace(mVcdFile, out1_V_last_V_1_load_A, "out1_V_last_V_1_load_A");
    sc_trace(mVcdFile, out1_V_last_V_1_load_B, "out1_V_last_V_1_load_B");
    sc_trace(mVcdFile, out1_V_last_V_1_state_cmp_full, "out1_V_last_V_1_state_cmp_full");
    sc_trace(mVcdFile, m_axis_udp_TDATA_blk_n, "m_axis_udp_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, m_axis_roce_TDATA_blk_n, "m_axis_roce_TDATA_blk_n");
    sc_trace(mVcdFile, udpDataFifo_V_blk_n, "udpDataFifo_V_blk_n");
    sc_trace(mVcdFile, tmp_data_V_fu_92_p1, "tmp_data_V_fu_92_p1");
    sc_trace(mVcdFile, tmp_data_V_reg_118, "tmp_data_V_reg_118");
    sc_trace(mVcdFile, tmp_keep_V_reg_124, "tmp_keep_V_reg_124");
    sc_trace(mVcdFile, tmp_last_V_reg_130, "tmp_last_V_reg_130");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

duplicate_stream::~duplicate_stream() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void duplicate_stream::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_data_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_vld_out.read()))) {
            out0_V_data_V_1_sel_rd =  (sc_logic) (~out0_V_data_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_data_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_ack_in.read()))) {
            out0_V_data_V_1_sel_wr =  (sc_logic) (~out0_V_data_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_data_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out0_V_data_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_2) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out0_V_data_V_1_vld_in.read())))) {
            out0_V_data_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
                     esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
                     esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_1)))) {
            out0_V_data_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_2) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_1) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, out0_V_data_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_ack_out.read()))))) {
            out0_V_data_V_1_state = ap_const_lv2_3;
        } else {
            out0_V_data_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_keep_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_vld_out.read()))) {
            out0_V_keep_V_1_sel_rd =  (sc_logic) (~out0_V_keep_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_keep_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_ack_in.read()))) {
            out0_V_keep_V_1_sel_wr =  (sc_logic) (~out0_V_keep_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_keep_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out0_V_keep_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, out0_V_keep_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out0_V_keep_V_1_vld_in.read())))) {
            out0_V_keep_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_keep_V_1_state.read())))) {
            out0_V_keep_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, out0_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, out0_V_keep_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_ack_out.read()))))) {
            out0_V_keep_V_1_state = ap_const_lv2_3;
        } else {
            out0_V_keep_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_last_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_vld_out.read()))) {
            out0_V_last_V_1_sel_rd =  (sc_logic) (~out0_V_last_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_last_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_ack_in.read()))) {
            out0_V_last_V_1_sel_wr =  (sc_logic) (~out0_V_last_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out0_V_last_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out0_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, out0_V_last_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out0_V_last_V_1_vld_in.read())))) {
            out0_V_last_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_last_V_1_state.read())))) {
            out0_V_last_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, out0_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, out0_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_ack_out.read()))))) {
            out0_V_last_V_1_state = ap_const_lv2_3;
        } else {
            out0_V_last_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_data_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_vld_out.read()))) {
            out1_V_data_V_1_sel_rd =  (sc_logic) (~out1_V_data_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_data_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_ack_in.read()))) {
            out1_V_data_V_1_sel_wr =  (sc_logic) (~out1_V_data_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_data_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out1_V_data_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, out1_V_data_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out1_V_data_V_1_vld_in.read())))) {
            out1_V_data_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_data_V_1_state.read())))) {
            out1_V_data_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, out1_V_data_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_data_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, out1_V_data_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_ack_out.read()))))) {
            out1_V_data_V_1_state = ap_const_lv2_3;
        } else {
            out1_V_data_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_keep_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_vld_out.read()))) {
            out1_V_keep_V_1_sel_rd =  (sc_logic) (~out1_V_keep_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_keep_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_ack_in.read()))) {
            out1_V_keep_V_1_sel_wr =  (sc_logic) (~out1_V_keep_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_keep_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out1_V_keep_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, out1_V_keep_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out1_V_keep_V_1_vld_in.read())))) {
            out1_V_keep_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_keep_V_1_state.read())))) {
            out1_V_keep_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, out1_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, out1_V_keep_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_ack_out.read()))))) {
            out1_V_keep_V_1_state = ap_const_lv2_3;
        } else {
            out1_V_keep_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_last_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_vld_out.read()))) {
            out1_V_last_V_1_sel_rd =  (sc_logic) (~out1_V_last_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_last_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_ack_in.read()))) {
            out1_V_last_V_1_sel_wr =  (sc_logic) (~out1_V_last_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        out1_V_last_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out1_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, out1_V_last_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, out1_V_last_V_1_vld_in.read())))) {
            out1_V_last_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_last_V_1_state.read())))) {
            out1_V_last_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, out1_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, out1_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_ack_out.read()))))) {
            out1_V_last_V_1_state = ap_const_lv2_3;
        } else {
            out1_V_last_V_1_state = ap_const_lv2_2;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_load_A.read())) {
        out0_V_data_V_1_payload_A = tmp_data_V_reg_118.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_load_B.read())) {
        out0_V_data_V_1_payload_B = tmp_data_V_reg_118.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_load_A.read())) {
        out0_V_keep_V_1_payload_A = tmp_keep_V_reg_124.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_load_B.read())) {
        out0_V_keep_V_1_payload_B = tmp_keep_V_reg_124.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_load_A.read())) {
        out0_V_last_V_1_payload_A = tmp_last_V_reg_130.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_load_B.read())) {
        out0_V_last_V_1_payload_B = tmp_last_V_reg_130.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_load_A.read())) {
        out1_V_data_V_1_payload_A = tmp_data_V_reg_118.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_load_B.read())) {
        out1_V_data_V_1_payload_B = tmp_data_V_reg_118.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_load_A.read())) {
        out1_V_keep_V_1_payload_A = tmp_keep_V_reg_124.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_load_B.read())) {
        out1_V_keep_V_1_payload_B = tmp_keep_V_reg_124.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_load_A.read())) {
        out1_V_last_V_1_payload_A = tmp_last_V_reg_130.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_load_B.read())) {
        out1_V_last_V_1_payload_B = tmp_last_V_reg_130.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_V_reg_118 = tmp_data_V_fu_92_p1.read();
        tmp_keep_V_reg_124 = udpDataFifo_V_dout.read().range(71, 64);
        tmp_last_V_reg_130 = udpDataFifo_V_dout.read().range(72, 72);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_114 = tmp_nbreadreq_fu_52_p3.read();
        tmp_reg_114_pp0_iter1_reg = tmp_reg_114.read();
    }
}

void duplicate_stream::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void duplicate_stream::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void duplicate_stream::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, udpDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || ((esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_data_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void duplicate_stream::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, udpDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_data_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void duplicate_stream::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, udpDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_data_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void duplicate_stream::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, udpDataFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void duplicate_stream::thread_ap_block_state2_io() {
    ap_block_state2_io = ((esl_seteq<1,1,1>(ap_const_logic_0, out0_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read())) || (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, out1_V_data_V_1_ack_in.read())));
}

void duplicate_stream::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void duplicate_stream::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_logic_0, out0_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114_pp0_iter1_reg.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, out1_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114_pp0_iter1_reg.read())));
}

void duplicate_stream::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
  esl_seteq<1,2,2>(out0_V_data_V_1_state.read(), ap_const_lv2_3)) || esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_keep_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_keep_V_1_state.read())) || esl_seteq<1,2,2>(ap_const_lv2_1, out0_V_last_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_udp_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, out0_V_last_V_1_state.read())) || esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_data_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_data_V_1_state.read())) || esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_keep_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_keep_V_1_state.read())) || esl_seteq<1,2,2>(ap_const_lv2_1, out1_V_last_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_roce_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, out1_V_last_V_1_state.read())));
}

void duplicate_stream::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void duplicate_stream::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void duplicate_stream::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void duplicate_stream::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void duplicate_stream::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void duplicate_stream::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void duplicate_stream::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void duplicate_stream::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void duplicate_stream::thread_m_axis_roce_TDATA() {
    m_axis_roce_TDATA = out1_V_data_V_1_data_out.read();
}

void duplicate_stream::thread_m_axis_roce_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_roce_TDATA_blk_n = out1_V_data_V_1_state.read()[1];
    } else {
        m_axis_roce_TDATA_blk_n = ap_const_logic_1;
    }
}

void duplicate_stream::thread_m_axis_roce_TKEEP() {
    m_axis_roce_TKEEP = out1_V_keep_V_1_data_out.read();
}

void duplicate_stream::thread_m_axis_roce_TLAST() {
    m_axis_roce_TLAST = out1_V_last_V_1_data_out.read();
}

void duplicate_stream::thread_m_axis_roce_TVALID() {
    m_axis_roce_TVALID = out1_V_last_V_1_state.read()[0];
}

void duplicate_stream::thread_m_axis_udp_TDATA() {
    m_axis_udp_TDATA = out0_V_data_V_1_data_out.read();
}

void duplicate_stream::thread_m_axis_udp_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114_pp0_iter1_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_udp_TDATA_blk_n = out0_V_data_V_1_state.read()[1];
    } else {
        m_axis_udp_TDATA_blk_n = ap_const_logic_1;
    }
}

void duplicate_stream::thread_m_axis_udp_TKEEP() {
    m_axis_udp_TKEEP = out0_V_keep_V_1_data_out.read();
}

void duplicate_stream::thread_m_axis_udp_TLAST() {
    m_axis_udp_TLAST = out0_V_last_V_1_data_out.read();
}

void duplicate_stream::thread_m_axis_udp_TVALID() {
    m_axis_udp_TVALID = out0_V_last_V_1_state.read()[0];
}

void duplicate_stream::thread_out0_V_data_V_1_ack_in() {
    out0_V_data_V_1_ack_in = out0_V_data_V_1_state.read()[1];
}

void duplicate_stream::thread_out0_V_data_V_1_ack_out() {
    out0_V_data_V_1_ack_out = m_axis_udp_TREADY.read();
}

void duplicate_stream::thread_out0_V_data_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_data_V_1_sel.read())) {
        out0_V_data_V_1_data_out = out0_V_data_V_1_payload_B.read();
    } else {
        out0_V_data_V_1_data_out = out0_V_data_V_1_payload_A.read();
    }
}

void duplicate_stream::thread_out0_V_data_V_1_load_A() {
    out0_V_data_V_1_load_A = (out0_V_data_V_1_state_cmp_full.read() & ~out0_V_data_V_1_sel_wr.read());
}

void duplicate_stream::thread_out0_V_data_V_1_load_B() {
    out0_V_data_V_1_load_B = (out0_V_data_V_1_sel_wr.read() & out0_V_data_V_1_state_cmp_full.read());
}

void duplicate_stream::thread_out0_V_data_V_1_sel() {
    out0_V_data_V_1_sel = out0_V_data_V_1_sel_rd.read();
}

void duplicate_stream::thread_out0_V_data_V_1_state_cmp_full() {
    out0_V_data_V_1_state_cmp_full =  (sc_logic) ((!out0_V_data_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(out0_V_data_V_1_state.read() != ap_const_lv2_1))[0];
}

void duplicate_stream::thread_out0_V_data_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        out0_V_data_V_1_vld_in = ap_const_logic_1;
    } else {
        out0_V_data_V_1_vld_in = ap_const_logic_0;
    }
}

void duplicate_stream::thread_out0_V_data_V_1_vld_out() {
    out0_V_data_V_1_vld_out = out0_V_data_V_1_state.read()[0];
}

void duplicate_stream::thread_out0_V_keep_V_1_ack_in() {
    out0_V_keep_V_1_ack_in = out0_V_keep_V_1_state.read()[1];
}

void duplicate_stream::thread_out0_V_keep_V_1_ack_out() {
    out0_V_keep_V_1_ack_out = m_axis_udp_TREADY.read();
}

void duplicate_stream::thread_out0_V_keep_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_keep_V_1_sel.read())) {
        out0_V_keep_V_1_data_out = out0_V_keep_V_1_payload_B.read();
    } else {
        out0_V_keep_V_1_data_out = out0_V_keep_V_1_payload_A.read();
    }
}

void duplicate_stream::thread_out0_V_keep_V_1_load_A() {
    out0_V_keep_V_1_load_A = (out0_V_keep_V_1_state_cmp_full.read() & ~out0_V_keep_V_1_sel_wr.read());
}

void duplicate_stream::thread_out0_V_keep_V_1_load_B() {
    out0_V_keep_V_1_load_B = (out0_V_keep_V_1_sel_wr.read() & out0_V_keep_V_1_state_cmp_full.read());
}

void duplicate_stream::thread_out0_V_keep_V_1_sel() {
    out0_V_keep_V_1_sel = out0_V_keep_V_1_sel_rd.read();
}

void duplicate_stream::thread_out0_V_keep_V_1_state_cmp_full() {
    out0_V_keep_V_1_state_cmp_full =  (sc_logic) ((!out0_V_keep_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(out0_V_keep_V_1_state.read() != ap_const_lv2_1))[0];
}

void duplicate_stream::thread_out0_V_keep_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        out0_V_keep_V_1_vld_in = ap_const_logic_1;
    } else {
        out0_V_keep_V_1_vld_in = ap_const_logic_0;
    }
}

void duplicate_stream::thread_out0_V_keep_V_1_vld_out() {
    out0_V_keep_V_1_vld_out = out0_V_keep_V_1_state.read()[0];
}

void duplicate_stream::thread_out0_V_last_V_1_ack_in() {
    out0_V_last_V_1_ack_in = out0_V_last_V_1_state.read()[1];
}

void duplicate_stream::thread_out0_V_last_V_1_ack_out() {
    out0_V_last_V_1_ack_out = m_axis_udp_TREADY.read();
}

void duplicate_stream::thread_out0_V_last_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, out0_V_last_V_1_sel.read())) {
        out0_V_last_V_1_data_out = out0_V_last_V_1_payload_B.read();
    } else {
        out0_V_last_V_1_data_out = out0_V_last_V_1_payload_A.read();
    }
}

void duplicate_stream::thread_out0_V_last_V_1_load_A() {
    out0_V_last_V_1_load_A = (out0_V_last_V_1_state_cmp_full.read() & ~out0_V_last_V_1_sel_wr.read());
}

void duplicate_stream::thread_out0_V_last_V_1_load_B() {
    out0_V_last_V_1_load_B = (out0_V_last_V_1_sel_wr.read() & out0_V_last_V_1_state_cmp_full.read());
}

void duplicate_stream::thread_out0_V_last_V_1_sel() {
    out0_V_last_V_1_sel = out0_V_last_V_1_sel_rd.read();
}

void duplicate_stream::thread_out0_V_last_V_1_state_cmp_full() {
    out0_V_last_V_1_state_cmp_full =  (sc_logic) ((!out0_V_last_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(out0_V_last_V_1_state.read() != ap_const_lv2_1))[0];
}

void duplicate_stream::thread_out0_V_last_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        out0_V_last_V_1_vld_in = ap_const_logic_1;
    } else {
        out0_V_last_V_1_vld_in = ap_const_logic_0;
    }
}

void duplicate_stream::thread_out0_V_last_V_1_vld_out() {
    out0_V_last_V_1_vld_out = out0_V_last_V_1_state.read()[0];
}

void duplicate_stream::thread_out1_V_data_V_1_ack_in() {
    out1_V_data_V_1_ack_in = out1_V_data_V_1_state.read()[1];
}

void duplicate_stream::thread_out1_V_data_V_1_ack_out() {
    out1_V_data_V_1_ack_out = m_axis_roce_TREADY.read();
}

void duplicate_stream::thread_out1_V_data_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_data_V_1_sel.read())) {
        out1_V_data_V_1_data_out = out1_V_data_V_1_payload_B.read();
    } else {
        out1_V_data_V_1_data_out = out1_V_data_V_1_payload_A.read();
    }
}

void duplicate_stream::thread_out1_V_data_V_1_load_A() {
    out1_V_data_V_1_load_A = (out1_V_data_V_1_state_cmp_full.read() & ~out1_V_data_V_1_sel_wr.read());
}

void duplicate_stream::thread_out1_V_data_V_1_load_B() {
    out1_V_data_V_1_load_B = (out1_V_data_V_1_sel_wr.read() & out1_V_data_V_1_state_cmp_full.read());
}

void duplicate_stream::thread_out1_V_data_V_1_sel() {
    out1_V_data_V_1_sel = out1_V_data_V_1_sel_rd.read();
}

void duplicate_stream::thread_out1_V_data_V_1_state_cmp_full() {
    out1_V_data_V_1_state_cmp_full =  (sc_logic) ((!out1_V_data_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(out1_V_data_V_1_state.read() != ap_const_lv2_1))[0];
}

void duplicate_stream::thread_out1_V_data_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        out1_V_data_V_1_vld_in = ap_const_logic_1;
    } else {
        out1_V_data_V_1_vld_in = ap_const_logic_0;
    }
}

void duplicate_stream::thread_out1_V_data_V_1_vld_out() {
    out1_V_data_V_1_vld_out = out1_V_data_V_1_state.read()[0];
}

void duplicate_stream::thread_out1_V_keep_V_1_ack_in() {
    out1_V_keep_V_1_ack_in = out1_V_keep_V_1_state.read()[1];
}

void duplicate_stream::thread_out1_V_keep_V_1_ack_out() {
    out1_V_keep_V_1_ack_out = m_axis_roce_TREADY.read();
}

void duplicate_stream::thread_out1_V_keep_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_keep_V_1_sel.read())) {
        out1_V_keep_V_1_data_out = out1_V_keep_V_1_payload_B.read();
    } else {
        out1_V_keep_V_1_data_out = out1_V_keep_V_1_payload_A.read();
    }
}

void duplicate_stream::thread_out1_V_keep_V_1_load_A() {
    out1_V_keep_V_1_load_A = (out1_V_keep_V_1_state_cmp_full.read() & ~out1_V_keep_V_1_sel_wr.read());
}

void duplicate_stream::thread_out1_V_keep_V_1_load_B() {
    out1_V_keep_V_1_load_B = (out1_V_keep_V_1_sel_wr.read() & out1_V_keep_V_1_state_cmp_full.read());
}

void duplicate_stream::thread_out1_V_keep_V_1_sel() {
    out1_V_keep_V_1_sel = out1_V_keep_V_1_sel_rd.read();
}

void duplicate_stream::thread_out1_V_keep_V_1_state_cmp_full() {
    out1_V_keep_V_1_state_cmp_full =  (sc_logic) ((!out1_V_keep_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(out1_V_keep_V_1_state.read() != ap_const_lv2_1))[0];
}

void duplicate_stream::thread_out1_V_keep_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        out1_V_keep_V_1_vld_in = ap_const_logic_1;
    } else {
        out1_V_keep_V_1_vld_in = ap_const_logic_0;
    }
}

void duplicate_stream::thread_out1_V_keep_V_1_vld_out() {
    out1_V_keep_V_1_vld_out = out1_V_keep_V_1_state.read()[0];
}

void duplicate_stream::thread_out1_V_last_V_1_ack_in() {
    out1_V_last_V_1_ack_in = out1_V_last_V_1_state.read()[1];
}

void duplicate_stream::thread_out1_V_last_V_1_ack_out() {
    out1_V_last_V_1_ack_out = m_axis_roce_TREADY.read();
}

void duplicate_stream::thread_out1_V_last_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, out1_V_last_V_1_sel.read())) {
        out1_V_last_V_1_data_out = out1_V_last_V_1_payload_B.read();
    } else {
        out1_V_last_V_1_data_out = out1_V_last_V_1_payload_A.read();
    }
}

void duplicate_stream::thread_out1_V_last_V_1_load_A() {
    out1_V_last_V_1_load_A = (out1_V_last_V_1_state_cmp_full.read() & ~out1_V_last_V_1_sel_wr.read());
}

void duplicate_stream::thread_out1_V_last_V_1_load_B() {
    out1_V_last_V_1_load_B = (out1_V_last_V_1_sel_wr.read() & out1_V_last_V_1_state_cmp_full.read());
}

void duplicate_stream::thread_out1_V_last_V_1_sel() {
    out1_V_last_V_1_sel = out1_V_last_V_1_sel_rd.read();
}

void duplicate_stream::thread_out1_V_last_V_1_state_cmp_full() {
    out1_V_last_V_1_state_cmp_full =  (sc_logic) ((!out1_V_last_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(out1_V_last_V_1_state.read() != ap_const_lv2_1))[0];
}

void duplicate_stream::thread_out1_V_last_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_114.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        out1_V_last_V_1_vld_in = ap_const_logic_1;
    } else {
        out1_V_last_V_1_vld_in = ap_const_logic_0;
    }
}

void duplicate_stream::thread_out1_V_last_V_1_vld_out() {
    out1_V_last_V_1_vld_out = out1_V_last_V_1_state.read()[0];
}

void duplicate_stream::thread_tmp_data_V_fu_92_p1() {
    tmp_data_V_fu_92_p1 = udpDataFifo_V_dout.read().range(64-1, 0);
}

void duplicate_stream::thread_tmp_nbreadreq_fu_52_p3() {
    tmp_nbreadreq_fu_52_p3 =  (sc_lv<1>) ((udpDataFifo_V_empty_n.read()));
}

void duplicate_stream::thread_udpDataFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        udpDataFifo_V_blk_n = udpDataFifo_V_empty_n.read();
    } else {
        udpDataFifo_V_blk_n = ap_const_logic_1;
    }
}

void duplicate_stream::thread_udpDataFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_52_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        udpDataFifo_V_read = ap_const_logic_1;
    } else {
        udpDataFifo_V_read = ap_const_logic_0;
    }
}

void duplicate_stream::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

