// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "extract_ip_meta_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic extract_ip_meta_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic extract_ip_meta_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> extract_ip_meta_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool extract_ip_meta_64_s::ap_const_boolean_1 = true;
const sc_lv<1> extract_ip_meta_64_s::ap_const_lv1_1 = "1";
const sc_lv<1> extract_ip_meta_64_s::ap_const_lv1_0 = "0";
const bool extract_ip_meta_64_s::ap_const_boolean_0 = false;
const sc_lv<16> extract_ip_meta_64_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_40 = "1000000";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_47 = "1000111";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_48 = "1001000";
const sc_lv<6> extract_ip_meta_64_s::ap_const_lv6_0 = "000000";
const sc_lv<23> extract_ip_meta_64_s::ap_const_lv23_40 = "1000000";
const sc_lv<23> extract_ip_meta_64_s::ap_const_lv23_A0 = "10100000";
const sc_lv<16> extract_ip_meta_64_s::ap_const_lv16_1 = "1";
const sc_lv<22> extract_ip_meta_64_s::ap_const_lv22_3F = "111111";
const sc_lv<22> extract_ip_meta_64_s::ap_const_lv22_9F = "10011111";
const sc_lv<8> extract_ip_meta_64_s::ap_const_lv8_9F = "10011111";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_9F = "10011111";
const sc_lv<160> extract_ip_meta_64_s::ap_const_lv160_lc_2 = "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_80 = "10000000";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_FFFFFFFF = "11111111111111111111111111111111";
const sc_lv<32> extract_ip_meta_64_s::ap_const_lv32_4F = "1001111";

extract_ip_meta_64_s::extract_ip_meta_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Lo_assign_fu_216_p3);
    sensitive << ( header_idx );

    SC_METHOD(thread_add_ln58_fu_228_p2);
    sensitive << ( zext_ln58_fu_224_p1 );

    SC_METHOD(thread_add_ln67_fu_247_p2);
    sensitive << ( header_idx );

    SC_METHOD(thread_and_ln162_fu_266_p2);
    sensitive << ( or_ln73_fu_254_p2 );
    sensitive << ( xor_ln162_fu_260_p2 );

    SC_METHOD(thread_and_ln58_1_fu_435_p2);
    sensitive << ( header_header_V );
    sensitive << ( xor_ln58_1_fu_429_p2 );

    SC_METHOD(thread_and_ln58_2_fu_441_p2);
    sensitive << ( and_ln58_fu_423_p2 );
    sensitive << ( select_ln58_4_fu_405_p3 );

    SC_METHOD(thread_and_ln58_fu_423_p2);
    sensitive << ( shl_ln58_1_fu_411_p2 );
    sensitive << ( lshr_ln58_fu_417_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ipDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( io_acc_block_signal_op37 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( validIpAddressFifo_V_full_n );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ipv4ProtocolFifo_V_V_full_n );
    sensitive << ( ap_predicate_op89_write_state5 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ipDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( io_acc_block_signal_op37 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( validIpAddressFifo_V_full_n );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ipv4ProtocolFifo_V_V_full_n );
    sensitive << ( ap_predicate_op89_write_state5 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ipDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( io_acc_block_signal_op37 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( validIpAddressFifo_V_full_n );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ipv4ProtocolFifo_V_V_full_n );
    sensitive << ( ap_predicate_op89_write_state5 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ipDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op37 );
    sensitive << ( tmp_reg_502 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( myIpAddress_V_empty_n );

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);
    sensitive << ( validIpAddressFifo_V_full_n );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ipv4ProtocolFifo_V_V_full_n );
    sensitive << ( ap_predicate_op89_write_state5 );

    SC_METHOD(thread_ap_condition_136);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_condition_141);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );

    SC_METHOD(thread_ap_idle_pp0_0to3);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4);
    sensitive << ( or_ln153_fu_335_p2 );
    sensitive << ( ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170 );
    sensitive << ( ap_condition_141 );

    SC_METHOD(thread_ap_phi_mux_phi_ln73_phi_fu_154_p4);
    sensitive << ( header_idx );
    sensitive << ( header_ready_1_load_load_fu_203_p1 );
    sensitive << ( ap_phi_reg_pp0_iter0_phi_ln73_reg_151 );
    sensitive << ( add_ln67_fu_247_p2 );
    sensitive << ( ap_condition_136 );

    SC_METHOD(thread_ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4);
    sensitive << ( header_ready_1_load_load_fu_203_p1 );
    sensitive << ( ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160 );
    sensitive << ( xor_ln58_fu_240_p2 );
    sensitive << ( ap_condition_136 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_151);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160);

    SC_METHOD(thread_ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170);

    SC_METHOD(thread_ap_predicate_op87_write_state5);
    sensitive << ( tmp_reg_502_pp0_iter3_reg );
    sensitive << ( or_ln153_reg_579_pp0_iter3_reg );

    SC_METHOD(thread_ap_predicate_op89_write_state5);
    sensitive << ( tmp_reg_502_pp0_iter3_reg );
    sensitive << ( or_ln153_reg_579_pp0_iter3_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to3 );

    SC_METHOD(thread_dstIpAddress_V_fu_463_p4);
    sensitive << ( header_header_V );

    SC_METHOD(thread_header_ready_1_load_load_fu_203_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( header_ready_1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_icmp_ln58_1_fu_304_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_1_load_reg_523 );
    sensitive << ( Lo_assign_reg_532 );
    sensitive << ( select_ln58_fu_297_p3 );

    SC_METHOD(thread_icmp_ln58_fu_234_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_1_load_load_fu_203_p1 );
    sensitive << ( add_ln58_fu_228_p2 );

    SC_METHOD(thread_icmp_ln879_4_fu_478_p2);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( tmp_reg_502_pp0_iter3_reg );
    sensitive << ( or_ln153_reg_579_pp0_iter3_reg );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( dstIpAddress_V_fu_463_p4 );

    SC_METHOD(thread_icmp_ln879_fu_473_p2);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( tmp_reg_502_pp0_iter3_reg );
    sensitive << ( or_ln153_reg_579_pp0_iter3_reg );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( myIpAddress_V_read_reg_598 );
    sensitive << ( dstIpAddress_V_fu_463_p4 );

    SC_METHOD(thread_io_acc_block_signal_op37);
    sensitive << ( ipDataMetaFifo_V_dat_full_n );
    sensitive << ( ipDataMetaFifo_V_kee_full_n );
    sensitive << ( ipDataMetaFifo_V_las_full_n );

    SC_METHOD(thread_ipDataFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ipDataFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipDataFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_104_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipDataMetaFifo_V_dat_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataMetaFifo_V_dat_full_n );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipDataMetaFifo_V_dat_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( tmp_data_V_reg_506 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipDataMetaFifo_V_dat_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipDataMetaFifo_V_kee_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataMetaFifo_V_kee_full_n );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipDataMetaFifo_V_kee_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( tmp_keep_V_reg_512 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipDataMetaFifo_V_kee_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipDataMetaFifo_V_las_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipDataMetaFifo_V_las_full_n );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipDataMetaFifo_V_las_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( tmp_last_V_reg_517 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipDataMetaFifo_V_las_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_502 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipv4ProtocolFifo_V_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ipv4ProtocolFifo_V_V_full_n );
    sensitive << ( ap_predicate_op89_write_state5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv4ProtocolFifo_V_V_din);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_predicate_op89_write_state5 );
    sensitive << ( header_header_V );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv4ProtocolFifo_V_V_write);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_predicate_op89_write_state5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_lshr_ln58_fu_417_p2);
    sensitive << ( zext_ln58_3_fu_393_p1 );

    SC_METHOD(thread_myIpAddress_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myIpAddress_V_empty_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_myIpAddress_V_read);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_or_ln153_fu_335_p2);
    sensitive << ( metaWritten );
    sensitive << ( xor_ln153_fu_330_p2 );

    SC_METHOD(thread_or_ln162_fu_341_p2);
    sensitive << ( tmp_last_V_reg_517 );
    sensitive << ( ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 );

    SC_METHOD(thread_or_ln58_fu_447_p2);
    sensitive << ( and_ln58_1_fu_435_p2 );
    sensitive << ( and_ln58_2_fu_441_p2 );

    SC_METHOD(thread_or_ln60_fu_292_p2);
    sensitive << ( Lo_assign_reg_532 );

    SC_METHOD(thread_or_ln73_fu_254_p2);
    sensitive << ( header_ready_1 );
    sensitive << ( ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 );

    SC_METHOD(thread_select_ln162_fu_272_p3);
    sensitive << ( tmp_last_V_fu_195_p3 );
    sensitive << ( ap_phi_mux_phi_ln73_phi_fu_154_p4 );

    SC_METHOD(thread_select_ln58_1_fu_354_p3);
    sensitive << ( icmp_ln58_1_reg_553 );
    sensitive << ( tmp_13_reg_561 );
    sensitive << ( trunc_ln58_1_reg_568 );

    SC_METHOD(thread_select_ln58_2_fu_384_p3);
    sensitive << ( icmp_ln58_1_reg_553_pp0_iter2_reg );
    sensitive << ( tmp_13_reg_561_pp0_iter2_reg );
    sensitive << ( trunc_ln58_1_reg_568_pp0_iter2_reg );

    SC_METHOD(thread_select_ln58_3_fu_359_p3);
    sensitive << ( icmp_ln58_1_reg_553 );
    sensitive << ( tmp_13_reg_561 );
    sensitive << ( sub_ln58_reg_574 );

    SC_METHOD(thread_select_ln58_4_fu_405_p3);
    sensitive << ( icmp_ln58_1_reg_553_pp0_iter2_reg );
    sensitive << ( shl_ln58_reg_592 );
    sensitive << ( tmp_14_fu_396_p4 );

    SC_METHOD(thread_select_ln58_fu_297_p3);
    sensitive << ( icmp_ln58_reg_538 );
    sensitive << ( or_ln60_fu_292_p2 );

    SC_METHOD(thread_shl_ln58_1_fu_411_p2);
    sensitive << ( zext_ln58_2_fu_389_p1 );

    SC_METHOD(thread_shl_ln58_fu_374_p2);
    sensitive << ( tmp_V_1_fu_351_p1 );
    sensitive << ( zext_ln58_1_fu_370_p1 );

    SC_METHOD(thread_sub_ln58_1_fu_364_p2);
    sensitive << ( select_ln58_1_fu_354_p3 );

    SC_METHOD(thread_sub_ln58_fu_320_p2);
    sensitive << ( tmp_13_fu_309_p3 );

    SC_METHOD(thread_tmp_13_fu_309_p3);
    sensitive << ( trunc_ln58_reg_527 );

    SC_METHOD(thread_tmp_14_fu_396_p4);
    sensitive << ( shl_ln58_reg_592 );

    SC_METHOD(thread_tmp_V_1_fu_351_p1);
    sensitive << ( tmp_data_V_reg_506_pp0_iter1_reg );

    SC_METHOD(thread_tmp_data_V_fu_181_p1);
    sensitive << ( ipDataFifo_V_dout );

    SC_METHOD(thread_tmp_last_V_fu_195_p3);
    sensitive << ( ipDataFifo_V_dout );

    SC_METHOD(thread_tmp_nbreadreq_fu_104_p3);
    sensitive << ( ipDataFifo_V_empty_n );

    SC_METHOD(thread_trunc_ln58_1_fu_316_p1);
    sensitive << ( select_ln58_fu_297_p3 );

    SC_METHOD(thread_trunc_ln58_fu_212_p1);
    sensitive << ( header_idx );

    SC_METHOD(thread_validIpAddressFifo_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( validIpAddressFifo_V_full_n );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_validIpAddressFifo_V_din);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ap_block_pp0_stage0_01001 );
    sensitive << ( icmp_ln879_fu_473_p2 );
    sensitive << ( icmp_ln879_4_fu_478_p2 );

    SC_METHOD(thread_validIpAddressFifo_V_write);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_predicate_op87_write_state5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_xor_ln153_fu_330_p2);
    sensitive << ( or_ln73_reg_543 );

    SC_METHOD(thread_xor_ln162_fu_260_p2);
    sensitive << ( tmp_last_V_fu_195_p3 );

    SC_METHOD(thread_xor_ln58_1_fu_429_p2);
    sensitive << ( and_ln58_fu_423_p2 );

    SC_METHOD(thread_xor_ln58_fu_240_p2);
    sensitive << ( icmp_ln58_fu_234_p2 );

    SC_METHOD(thread_zext_ln58_1_fu_370_p1);
    sensitive << ( select_ln58_3_fu_359_p3 );

    SC_METHOD(thread_zext_ln58_2_fu_389_p1);
    sensitive << ( select_ln58_2_fu_384_p3 );

    SC_METHOD(thread_zext_ln58_3_fu_393_p1);
    sensitive << ( sub_ln58_1_reg_587 );

    SC_METHOD(thread_zext_ln58_fu_224_p1);
    sensitive << ( Lo_assign_fu_216_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    header_ready_1 = "0";
    header_idx = "0000000000000000";
    header_header_V = "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    metaWritten = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "extract_ip_meta_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, ipDataFifo_V_dout, "(port)ipDataFifo_V_dout");
    sc_trace(mVcdFile, ipDataFifo_V_empty_n, "(port)ipDataFifo_V_empty_n");
    sc_trace(mVcdFile, ipDataFifo_V_read, "(port)ipDataFifo_V_read");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_din, "(port)ipDataMetaFifo_V_dat_din");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_full_n, "(port)ipDataMetaFifo_V_dat_full_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_write, "(port)ipDataMetaFifo_V_dat_write");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_din, "(port)ipDataMetaFifo_V_kee_din");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_full_n, "(port)ipDataMetaFifo_V_kee_full_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_write, "(port)ipDataMetaFifo_V_kee_write");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_din, "(port)ipDataMetaFifo_V_las_din");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_full_n, "(port)ipDataMetaFifo_V_las_full_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_write, "(port)ipDataMetaFifo_V_las_write");
    sc_trace(mVcdFile, myIpAddress_V_dout, "(port)myIpAddress_V_dout");
    sc_trace(mVcdFile, myIpAddress_V_empty_n, "(port)myIpAddress_V_empty_n");
    sc_trace(mVcdFile, myIpAddress_V_read, "(port)myIpAddress_V_read");
    sc_trace(mVcdFile, validIpAddressFifo_V_din, "(port)validIpAddressFifo_V_din");
    sc_trace(mVcdFile, validIpAddressFifo_V_full_n, "(port)validIpAddressFifo_V_full_n");
    sc_trace(mVcdFile, validIpAddressFifo_V_write, "(port)validIpAddressFifo_V_write");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_din, "(port)ipv4ProtocolFifo_V_V_din");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_full_n, "(port)ipv4ProtocolFifo_V_V_full_n");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_write, "(port)ipv4ProtocolFifo_V_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_104_p3, "tmp_nbreadreq_fu_104_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op37, "io_acc_block_signal_op37");
    sc_trace(mVcdFile, tmp_reg_502, "tmp_reg_502");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, tmp_reg_502_pp0_iter3_reg, "tmp_reg_502_pp0_iter3_reg");
    sc_trace(mVcdFile, or_ln153_reg_579, "or_ln153_reg_579");
    sc_trace(mVcdFile, or_ln153_reg_579_pp0_iter3_reg, "or_ln153_reg_579_pp0_iter3_reg");
    sc_trace(mVcdFile, ap_predicate_op87_write_state5, "ap_predicate_op87_write_state5");
    sc_trace(mVcdFile, ap_predicate_op89_write_state5, "ap_predicate_op89_write_state5");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, header_ready_1, "header_ready_1");
    sc_trace(mVcdFile, header_idx, "header_idx");
    sc_trace(mVcdFile, header_header_V, "header_header_V");
    sc_trace(mVcdFile, metaWritten, "metaWritten");
    sc_trace(mVcdFile, myIpAddress_V_blk_n, "myIpAddress_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, ipDataFifo_V_blk_n, "ipDataFifo_V_blk_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_blk_n, "ipDataMetaFifo_V_dat_blk_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_blk_n, "ipDataMetaFifo_V_kee_blk_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_blk_n, "ipDataMetaFifo_V_las_blk_n");
    sc_trace(mVcdFile, validIpAddressFifo_V_blk_n, "validIpAddressFifo_V_blk_n");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_blk_n, "ipv4ProtocolFifo_V_V_blk_n");
    sc_trace(mVcdFile, tmp_reg_502_pp0_iter1_reg, "tmp_reg_502_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_reg_502_pp0_iter2_reg, "tmp_reg_502_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_data_V_fu_181_p1, "tmp_data_V_fu_181_p1");
    sc_trace(mVcdFile, tmp_data_V_reg_506, "tmp_data_V_reg_506");
    sc_trace(mVcdFile, tmp_data_V_reg_506_pp0_iter1_reg, "tmp_data_V_reg_506_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_keep_V_reg_512, "tmp_keep_V_reg_512");
    sc_trace(mVcdFile, tmp_last_V_fu_195_p3, "tmp_last_V_fu_195_p3");
    sc_trace(mVcdFile, tmp_last_V_reg_517, "tmp_last_V_reg_517");
    sc_trace(mVcdFile, header_ready_1_load_load_fu_203_p1, "header_ready_1_load_load_fu_203_p1");
    sc_trace(mVcdFile, header_ready_1_load_reg_523, "header_ready_1_load_reg_523");
    sc_trace(mVcdFile, header_ready_1_load_reg_523_pp0_iter1_reg, "header_ready_1_load_reg_523_pp0_iter1_reg");
    sc_trace(mVcdFile, header_ready_1_load_reg_523_pp0_iter2_reg, "header_ready_1_load_reg_523_pp0_iter2_reg");
    sc_trace(mVcdFile, trunc_ln58_fu_212_p1, "trunc_ln58_fu_212_p1");
    sc_trace(mVcdFile, trunc_ln58_reg_527, "trunc_ln58_reg_527");
    sc_trace(mVcdFile, Lo_assign_fu_216_p3, "Lo_assign_fu_216_p3");
    sc_trace(mVcdFile, Lo_assign_reg_532, "Lo_assign_reg_532");
    sc_trace(mVcdFile, icmp_ln58_fu_234_p2, "icmp_ln58_fu_234_p2");
    sc_trace(mVcdFile, icmp_ln58_reg_538, "icmp_ln58_reg_538");
    sc_trace(mVcdFile, or_ln73_fu_254_p2, "or_ln73_fu_254_p2");
    sc_trace(mVcdFile, or_ln73_reg_543, "or_ln73_reg_543");
    sc_trace(mVcdFile, xor_ln162_fu_260_p2, "xor_ln162_fu_260_p2");
    sc_trace(mVcdFile, xor_ln162_reg_548, "xor_ln162_reg_548");
    sc_trace(mVcdFile, icmp_ln58_1_fu_304_p2, "icmp_ln58_1_fu_304_p2");
    sc_trace(mVcdFile, icmp_ln58_1_reg_553, "icmp_ln58_1_reg_553");
    sc_trace(mVcdFile, icmp_ln58_1_reg_553_pp0_iter2_reg, "icmp_ln58_1_reg_553_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_13_fu_309_p3, "tmp_13_fu_309_p3");
    sc_trace(mVcdFile, tmp_13_reg_561, "tmp_13_reg_561");
    sc_trace(mVcdFile, tmp_13_reg_561_pp0_iter2_reg, "tmp_13_reg_561_pp0_iter2_reg");
    sc_trace(mVcdFile, trunc_ln58_1_fu_316_p1, "trunc_ln58_1_fu_316_p1");
    sc_trace(mVcdFile, trunc_ln58_1_reg_568, "trunc_ln58_1_reg_568");
    sc_trace(mVcdFile, trunc_ln58_1_reg_568_pp0_iter2_reg, "trunc_ln58_1_reg_568_pp0_iter2_reg");
    sc_trace(mVcdFile, sub_ln58_fu_320_p2, "sub_ln58_fu_320_p2");
    sc_trace(mVcdFile, sub_ln58_reg_574, "sub_ln58_reg_574");
    sc_trace(mVcdFile, or_ln153_fu_335_p2, "or_ln153_fu_335_p2");
    sc_trace(mVcdFile, or_ln153_reg_579_pp0_iter2_reg, "or_ln153_reg_579_pp0_iter2_reg");
    sc_trace(mVcdFile, or_ln162_fu_341_p2, "or_ln162_fu_341_p2");
    sc_trace(mVcdFile, sub_ln58_1_fu_364_p2, "sub_ln58_1_fu_364_p2");
    sc_trace(mVcdFile, sub_ln58_1_reg_587, "sub_ln58_1_reg_587");
    sc_trace(mVcdFile, shl_ln58_fu_374_p2, "shl_ln58_fu_374_p2");
    sc_trace(mVcdFile, shl_ln58_reg_592, "shl_ln58_reg_592");
    sc_trace(mVcdFile, myIpAddress_V_read_reg_598, "myIpAddress_V_read_reg_598");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_mux_phi_ln73_phi_fu_154_p4, "ap_phi_mux_phi_ln73_phi_fu_154_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_phi_ln73_reg_151, "ap_phi_reg_pp0_iter0_phi_ln73_reg_151");
    sc_trace(mVcdFile, add_ln67_fu_247_p2, "add_ln67_fu_247_p2");
    sc_trace(mVcdFile, ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4, "ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160, "ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160");
    sc_trace(mVcdFile, xor_ln58_fu_240_p2, "xor_ln58_fu_240_p2");
    sc_trace(mVcdFile, ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4, "ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170, "ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170");
    sc_trace(mVcdFile, and_ln162_fu_266_p2, "and_ln162_fu_266_p2");
    sc_trace(mVcdFile, select_ln162_fu_272_p3, "select_ln162_fu_272_p3");
    sc_trace(mVcdFile, or_ln58_fu_447_p2, "or_ln58_fu_447_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, zext_ln58_fu_224_p1, "zext_ln58_fu_224_p1");
    sc_trace(mVcdFile, add_ln58_fu_228_p2, "add_ln58_fu_228_p2");
    sc_trace(mVcdFile, or_ln60_fu_292_p2, "or_ln60_fu_292_p2");
    sc_trace(mVcdFile, select_ln58_fu_297_p3, "select_ln58_fu_297_p3");
    sc_trace(mVcdFile, xor_ln153_fu_330_p2, "xor_ln153_fu_330_p2");
    sc_trace(mVcdFile, select_ln58_1_fu_354_p3, "select_ln58_1_fu_354_p3");
    sc_trace(mVcdFile, select_ln58_3_fu_359_p3, "select_ln58_3_fu_359_p3");
    sc_trace(mVcdFile, tmp_V_1_fu_351_p1, "tmp_V_1_fu_351_p1");
    sc_trace(mVcdFile, zext_ln58_1_fu_370_p1, "zext_ln58_1_fu_370_p1");
    sc_trace(mVcdFile, select_ln58_2_fu_384_p3, "select_ln58_2_fu_384_p3");
    sc_trace(mVcdFile, tmp_14_fu_396_p4, "tmp_14_fu_396_p4");
    sc_trace(mVcdFile, zext_ln58_2_fu_389_p1, "zext_ln58_2_fu_389_p1");
    sc_trace(mVcdFile, zext_ln58_3_fu_393_p1, "zext_ln58_3_fu_393_p1");
    sc_trace(mVcdFile, shl_ln58_1_fu_411_p2, "shl_ln58_1_fu_411_p2");
    sc_trace(mVcdFile, lshr_ln58_fu_417_p2, "lshr_ln58_fu_417_p2");
    sc_trace(mVcdFile, and_ln58_fu_423_p2, "and_ln58_fu_423_p2");
    sc_trace(mVcdFile, xor_ln58_1_fu_429_p2, "xor_ln58_1_fu_429_p2");
    sc_trace(mVcdFile, select_ln58_4_fu_405_p3, "select_ln58_4_fu_405_p3");
    sc_trace(mVcdFile, and_ln58_1_fu_435_p2, "and_ln58_1_fu_435_p2");
    sc_trace(mVcdFile, and_ln58_2_fu_441_p2, "and_ln58_2_fu_441_p2");
    sc_trace(mVcdFile, dstIpAddress_V_fu_463_p4, "dstIpAddress_V_fu_463_p4");
    sc_trace(mVcdFile, icmp_ln879_fu_473_p2, "icmp_ln879_fu_473_p2");
    sc_trace(mVcdFile, icmp_ln879_4_fu_478_p2, "icmp_ln879_4_fu_478_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to3, "ap_idle_pp0_0to3");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_141, "ap_condition_141");
    sc_trace(mVcdFile, ap_condition_136, "ap_condition_136");
#endif

    }
}

extract_ip_meta_64_s::~extract_ip_meta_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void extract_ip_meta_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_1_load_load_fu_203_p1.read()))) {
        Lo_assign_reg_532 = Lo_assign_fu_216_p3.read();
        icmp_ln58_reg_538 = icmp_ln58_fu_234_p2.read();
        trunc_ln58_reg_527 = trunc_ln58_fu_212_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_1_load_reg_523_pp0_iter2_reg.read()))) {
        header_header_V = or_ln58_fu_447_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_idx = select_ln162_fu_272_p3.read();
        header_ready_1 = and_ln162_fu_266_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_ready_1_load_reg_523 = header_ready_1.read();
        or_ln73_reg_543 = or_ln73_fu_254_p2.read();
        tmp_data_V_reg_506 = tmp_data_V_fu_181_p1.read();
        tmp_keep_V_reg_512 = ipDataFifo_V_dout.read().range(71, 64);
        tmp_last_V_reg_517 = ipDataFifo_V_dout.read().range(72, 72);
        xor_ln162_reg_548 = xor_ln162_fu_260_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_ready_1_load_reg_523_pp0_iter1_reg = header_ready_1_load_reg_523.read();
        tmp_data_V_reg_506_pp0_iter1_reg = tmp_data_V_reg_506.read();
        tmp_reg_502 = tmp_nbreadreq_fu_104_p3.read();
        tmp_reg_502_pp0_iter1_reg = tmp_reg_502.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        header_ready_1_load_reg_523_pp0_iter2_reg = header_ready_1_load_reg_523_pp0_iter1_reg.read();
        icmp_ln58_1_reg_553_pp0_iter2_reg = icmp_ln58_1_reg_553.read();
        myIpAddress_V_read_reg_598 = myIpAddress_V_dout.read();
        or_ln153_reg_579_pp0_iter2_reg = or_ln153_reg_579.read();
        or_ln153_reg_579_pp0_iter3_reg = or_ln153_reg_579_pp0_iter2_reg.read();
        tmp_13_reg_561_pp0_iter2_reg = tmp_13_reg_561.read();
        tmp_reg_502_pp0_iter2_reg = tmp_reg_502_pp0_iter1_reg.read();
        tmp_reg_502_pp0_iter3_reg = tmp_reg_502_pp0_iter2_reg.read();
        trunc_ln58_1_reg_568_pp0_iter2_reg = trunc_ln58_1_reg_568.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_1_load_reg_523.read()))) {
        icmp_ln58_1_reg_553 = icmp_ln58_1_fu_304_p2.read();
        sub_ln58_reg_574 = sub_ln58_fu_320_p2.read();
        tmp_13_reg_561 = tmp_13_fu_309_p3.read();
        trunc_ln58_1_reg_568 = trunc_ln58_1_fu_316_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln162_fu_341_p2.read()))) {
        metaWritten = xor_ln162_reg_548.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        or_ln153_reg_579 = or_ln153_fu_335_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_1_load_reg_523_pp0_iter1_reg.read()))) {
        shl_ln58_reg_592 = shl_ln58_fu_374_p2.read();
        sub_ln58_1_reg_587 = sub_ln58_1_fu_364_p2.read();
    }
}

void extract_ip_meta_64_s::thread_Lo_assign_fu_216_p3() {
    Lo_assign_fu_216_p3 = esl_concat<16,6>(header_idx.read(), ap_const_lv6_0);
}

void extract_ip_meta_64_s::thread_add_ln58_fu_228_p2() {
    add_ln58_fu_228_p2 = (!zext_ln58_fu_224_p1.read().is_01() || !ap_const_lv23_40.is_01())? sc_lv<23>(): (sc_biguint<23>(zext_ln58_fu_224_p1.read()) + sc_biguint<23>(ap_const_lv23_40));
}

void extract_ip_meta_64_s::thread_add_ln67_fu_247_p2() {
    add_ln67_fu_247_p2 = (!header_idx.read().is_01() || !ap_const_lv16_1.is_01())? sc_lv<16>(): (sc_biguint<16>(header_idx.read()) + sc_biguint<16>(ap_const_lv16_1));
}

void extract_ip_meta_64_s::thread_and_ln162_fu_266_p2() {
    and_ln162_fu_266_p2 = (or_ln73_fu_254_p2.read() & xor_ln162_fu_260_p2.read());
}

void extract_ip_meta_64_s::thread_and_ln58_1_fu_435_p2() {
    and_ln58_1_fu_435_p2 = (header_header_V.read() & xor_ln58_1_fu_429_p2.read());
}

void extract_ip_meta_64_s::thread_and_ln58_2_fu_441_p2() {
    and_ln58_2_fu_441_p2 = (select_ln58_4_fu_405_p3.read() & and_ln58_fu_423_p2.read());
}

void extract_ip_meta_64_s::thread_and_ln58_fu_423_p2() {
    and_ln58_fu_423_p2 = (shl_ln58_1_fu_411_p2.read() & lshr_ln58_fu_417_p2.read());
}

void extract_ip_meta_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void extract_ip_meta_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void extract_ip_meta_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op37.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, validIpAddressFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op87_write_state5.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipv4ProtocolFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op89_write_state5.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void extract_ip_meta_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op37.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, validIpAddressFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op87_write_state5.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipv4ProtocolFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op89_write_state5.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void extract_ip_meta_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipDataFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op37.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())) || (((esl_seteq<1,1,1>(ap_const_logic_0, validIpAddressFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op87_write_state5.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, ipv4ProtocolFifo_V_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op89_write_state5.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void extract_ip_meta_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, ipDataFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void extract_ip_meta_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op37.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()));
}

void extract_ip_meta_64_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void extract_ip_meta_64_s::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = esl_seteq<1,1,1>(ap_const_logic_0, myIpAddress_V_empty_n.read());
}

void extract_ip_meta_64_s::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = ((esl_seteq<1,1,1>(ap_const_logic_0, validIpAddressFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op87_write_state5.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, ipv4ProtocolFifo_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op89_write_state5.read())));
}

void extract_ip_meta_64_s::thread_ap_condition_136() {
    ap_condition_136 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void extract_ip_meta_64_s::thread_ap_condition_141() {
    ap_condition_141 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void extract_ip_meta_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void extract_ip_meta_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void extract_ip_meta_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void extract_ip_meta_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ap_idle_pp0_0to3() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0_0to3 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to3 = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4() {
    if (esl_seteq<1,1,1>(ap_condition_141.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln153_fu_335_p2.read())) {
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln153_fu_335_p2.read())) {
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 = ap_const_lv1_1;
        } else {
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 = ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170.read();
        }
    } else {
        ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4 = ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170.read();
    }
}

void extract_ip_meta_64_s::thread_ap_phi_mux_phi_ln73_phi_fu_154_p4() {
    if (esl_seteq<1,1,1>(ap_condition_136.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_1_load_load_fu_203_p1.read())) {
            ap_phi_mux_phi_ln73_phi_fu_154_p4 = add_ln67_fu_247_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_1_load_load_fu_203_p1.read())) {
            ap_phi_mux_phi_ln73_phi_fu_154_p4 = header_idx.read();
        } else {
            ap_phi_mux_phi_ln73_phi_fu_154_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_151.read();
        }
    } else {
        ap_phi_mux_phi_ln73_phi_fu_154_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_151.read();
    }
}

void extract_ip_meta_64_s::thread_ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4() {
    if (esl_seteq<1,1,1>(ap_condition_136.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_1_load_load_fu_203_p1.read())) {
            ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 = xor_ln58_fu_240_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_1_load_load_fu_203_p1.read())) {
            ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 = ap_const_lv1_0;
        } else {
            ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160.read();
        }
    } else {
        ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160.read();
    }
}

void extract_ip_meta_64_s::thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_151() {
    ap_phi_reg_pp0_iter0_phi_ln73_reg_151 =  (sc_lv<16>) ("XXXXXXXXXXXXXXXX");
}

void extract_ip_meta_64_s::thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160() {
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160 = "X";
}

void extract_ip_meta_64_s::thread_ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170() {
    ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170 = "X";
}

void extract_ip_meta_64_s::thread_ap_predicate_op87_write_state5() {
    ap_predicate_op87_write_state5 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502_pp0_iter3_reg.read()) && esl_seteq<1,1,1>(or_ln153_reg_579_pp0_iter3_reg.read(), ap_const_lv1_0));
}

void extract_ip_meta_64_s::thread_ap_predicate_op89_write_state5() {
    ap_predicate_op89_write_state5 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502_pp0_iter3_reg.read()) && esl_seteq<1,1,1>(or_ln153_reg_579_pp0_iter3_reg.read(), ap_const_lv1_0));
}

void extract_ip_meta_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to3.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_dstIpAddress_V_fu_463_p4() {
    dstIpAddress_V_fu_463_p4 = header_header_V.read().range(159, 128);
}

void extract_ip_meta_64_s::thread_header_ready_1_load_load_fu_203_p1() {
    header_ready_1_load_load_fu_203_p1 = header_ready_1.read();
}

void extract_ip_meta_64_s::thread_icmp_ln58_1_fu_304_p2() {
    icmp_ln58_1_fu_304_p2 = (!Lo_assign_reg_532.read().is_01() || !select_ln58_fu_297_p3.read().is_01())? sc_lv<1>(): (sc_biguint<22>(Lo_assign_reg_532.read()) > sc_biguint<22>(select_ln58_fu_297_p3.read()));
}

void extract_ip_meta_64_s::thread_icmp_ln58_fu_234_p2() {
    icmp_ln58_fu_234_p2 = (!add_ln58_fu_228_p2.read().is_01() || !ap_const_lv23_A0.is_01())? sc_lv<1>(): (sc_biguint<23>(add_ln58_fu_228_p2.read()) < sc_biguint<23>(ap_const_lv23_A0));
}

void extract_ip_meta_64_s::thread_icmp_ln879_4_fu_478_p2() {
    icmp_ln879_4_fu_478_p2 = (!dstIpAddress_V_fu_463_p4.read().is_01() || !ap_const_lv32_FFFFFFFF.is_01())? sc_lv<1>(): sc_lv<1>(dstIpAddress_V_fu_463_p4.read() == ap_const_lv32_FFFFFFFF);
}

void extract_ip_meta_64_s::thread_icmp_ln879_fu_473_p2() {
    icmp_ln879_fu_473_p2 = (!dstIpAddress_V_fu_463_p4.read().is_01() || !myIpAddress_V_read_reg_598.read().is_01())? sc_lv<1>(): sc_lv<1>(dstIpAddress_V_fu_463_p4.read() == myIpAddress_V_read_reg_598.read());
}

void extract_ip_meta_64_s::thread_io_acc_block_signal_op37() {
    io_acc_block_signal_op37 = (ipDataMetaFifo_V_dat_full_n.read() & ipDataMetaFifo_V_kee_full_n.read() & ipDataMetaFifo_V_las_full_n.read());
}

void extract_ip_meta_64_s::thread_ipDataFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        ipDataFifo_V_blk_n = ipDataFifo_V_empty_n.read();
    } else {
        ipDataFifo_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_ipDataFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_104_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipDataFifo_V_read = ap_const_logic_1;
    } else {
        ipDataFifo_V_read = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_dat_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipDataMetaFifo_V_dat_blk_n = ipDataMetaFifo_V_dat_full_n.read();
    } else {
        ipDataMetaFifo_V_dat_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_dat_din() {
    ipDataMetaFifo_V_dat_din = tmp_data_V_reg_506.read();
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_dat_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipDataMetaFifo_V_dat_write = ap_const_logic_1;
    } else {
        ipDataMetaFifo_V_dat_write = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_kee_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipDataMetaFifo_V_kee_blk_n = ipDataMetaFifo_V_kee_full_n.read();
    } else {
        ipDataMetaFifo_V_kee_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_kee_din() {
    ipDataMetaFifo_V_kee_din = tmp_keep_V_reg_512.read();
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_kee_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipDataMetaFifo_V_kee_write = ap_const_logic_1;
    } else {
        ipDataMetaFifo_V_kee_write = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_las_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipDataMetaFifo_V_las_blk_n = ipDataMetaFifo_V_las_full_n.read();
    } else {
        ipDataMetaFifo_V_las_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_las_din() {
    ipDataMetaFifo_V_las_din = tmp_last_V_reg_517.read();
}

void extract_ip_meta_64_s::thread_ipDataMetaFifo_V_las_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_502.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipDataMetaFifo_V_las_write = ap_const_logic_1;
    } else {
        ipDataMetaFifo_V_las_write = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_ipv4ProtocolFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op89_write_state5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv4ProtocolFifo_V_V_blk_n = ipv4ProtocolFifo_V_V_full_n.read();
    } else {
        ipv4ProtocolFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_ipv4ProtocolFifo_V_V_din() {
    ipv4ProtocolFifo_V_V_din = header_header_V.read().range(79, 72);
}

void extract_ip_meta_64_s::thread_ipv4ProtocolFifo_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op89_write_state5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv4ProtocolFifo_V_V_write = ap_const_logic_1;
    } else {
        ipv4ProtocolFifo_V_V_write = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_lshr_ln58_fu_417_p2() {
    lshr_ln58_fu_417_p2 = (!zext_ln58_3_fu_393_p1.read().is_01())? sc_lv<160>(): ap_const_lv160_lc_2 >> (unsigned short)zext_ln58_3_fu_393_p1.read().to_uint();
}

void extract_ip_meta_64_s::thread_myIpAddress_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        myIpAddress_V_blk_n = myIpAddress_V_empty_n.read();
    } else {
        myIpAddress_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_myIpAddress_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        myIpAddress_V_read = ap_const_logic_1;
    } else {
        myIpAddress_V_read = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_or_ln153_fu_335_p2() {
    or_ln153_fu_335_p2 = (metaWritten.read() | xor_ln153_fu_330_p2.read());
}

void extract_ip_meta_64_s::thread_or_ln162_fu_341_p2() {
    or_ln162_fu_341_p2 = (tmp_last_V_reg_517.read() | ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4.read());
}

void extract_ip_meta_64_s::thread_or_ln58_fu_447_p2() {
    or_ln58_fu_447_p2 = (and_ln58_1_fu_435_p2.read() | and_ln58_2_fu_441_p2.read());
}

void extract_ip_meta_64_s::thread_or_ln60_fu_292_p2() {
    or_ln60_fu_292_p2 = (Lo_assign_reg_532.read() | ap_const_lv22_3F);
}

void extract_ip_meta_64_s::thread_or_ln73_fu_254_p2() {
    or_ln73_fu_254_p2 = (header_ready_1.read() | ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4.read());
}

void extract_ip_meta_64_s::thread_select_ln162_fu_272_p3() {
    select_ln162_fu_272_p3 = (!tmp_last_V_fu_195_p3.read()[0].is_01())? sc_lv<16>(): ((tmp_last_V_fu_195_p3.read()[0].to_bool())? ap_const_lv16_0: ap_phi_mux_phi_ln73_phi_fu_154_p4.read());
}

void extract_ip_meta_64_s::thread_select_ln58_1_fu_354_p3() {
    select_ln58_1_fu_354_p3 = (!icmp_ln58_1_reg_553.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_1_reg_553.read()[0].to_bool())? tmp_13_reg_561.read(): trunc_ln58_1_reg_568.read());
}

void extract_ip_meta_64_s::thread_select_ln58_2_fu_384_p3() {
    select_ln58_2_fu_384_p3 = (!icmp_ln58_1_reg_553_pp0_iter2_reg.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_1_reg_553_pp0_iter2_reg.read()[0].to_bool())? trunc_ln58_1_reg_568_pp0_iter2_reg.read(): tmp_13_reg_561_pp0_iter2_reg.read());
}

void extract_ip_meta_64_s::thread_select_ln58_3_fu_359_p3() {
    select_ln58_3_fu_359_p3 = (!icmp_ln58_1_reg_553.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_1_reg_553.read()[0].to_bool())? sub_ln58_reg_574.read(): tmp_13_reg_561.read());
}

void extract_ip_meta_64_s::thread_select_ln58_4_fu_405_p3() {
    select_ln58_4_fu_405_p3 = (!icmp_ln58_1_reg_553_pp0_iter2_reg.read()[0].is_01())? sc_lv<160>(): ((icmp_ln58_1_reg_553_pp0_iter2_reg.read()[0].to_bool())? tmp_14_fu_396_p4.read(): shl_ln58_reg_592.read());
}

void extract_ip_meta_64_s::thread_select_ln58_fu_297_p3() {
    select_ln58_fu_297_p3 = (!icmp_ln58_reg_538.read()[0].is_01())? sc_lv<22>(): ((icmp_ln58_reg_538.read()[0].to_bool())? or_ln60_fu_292_p2.read(): ap_const_lv22_9F);
}

void extract_ip_meta_64_s::thread_shl_ln58_1_fu_411_p2() {
    shl_ln58_1_fu_411_p2 = (!zext_ln58_2_fu_389_p1.read().is_01())? sc_lv<160>(): ap_const_lv160_lc_2 << (unsigned short)zext_ln58_2_fu_389_p1.read().to_uint();
}

void extract_ip_meta_64_s::thread_shl_ln58_fu_374_p2() {
    shl_ln58_fu_374_p2 = (!zext_ln58_1_fu_370_p1.read().is_01())? sc_lv<160>(): tmp_V_1_fu_351_p1.read() << (unsigned short)zext_ln58_1_fu_370_p1.read().to_uint();
}

void extract_ip_meta_64_s::thread_sub_ln58_1_fu_364_p2() {
    sub_ln58_1_fu_364_p2 = (!ap_const_lv8_9F.is_01() || !select_ln58_1_fu_354_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_9F) - sc_biguint<8>(select_ln58_1_fu_354_p3.read()));
}

void extract_ip_meta_64_s::thread_sub_ln58_fu_320_p2() {
    sub_ln58_fu_320_p2 = (!ap_const_lv8_9F.is_01() || !tmp_13_fu_309_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_9F) - sc_biguint<8>(tmp_13_fu_309_p3.read()));
}

void extract_ip_meta_64_s::thread_tmp_13_fu_309_p3() {
    tmp_13_fu_309_p3 = esl_concat<2,6>(trunc_ln58_reg_527.read(), ap_const_lv6_0);
}

void extract_ip_meta_64_s::thread_tmp_14_fu_396_p4() {
    tmp_14_fu_396_p4 = shl_ln58_reg_592.read().range(0, 159);
}

void extract_ip_meta_64_s::thread_tmp_V_1_fu_351_p1() {
    tmp_V_1_fu_351_p1 = esl_zext<160,64>(tmp_data_V_reg_506_pp0_iter1_reg.read());
}

void extract_ip_meta_64_s::thread_tmp_data_V_fu_181_p1() {
    tmp_data_V_fu_181_p1 = ipDataFifo_V_dout.read().range(64-1, 0);
}

void extract_ip_meta_64_s::thread_tmp_last_V_fu_195_p3() {
    tmp_last_V_fu_195_p3 = ipDataFifo_V_dout.read().range(72, 72);
}

void extract_ip_meta_64_s::thread_tmp_nbreadreq_fu_104_p3() {
    tmp_nbreadreq_fu_104_p3 =  (sc_lv<1>) ((ipDataFifo_V_empty_n.read()));
}

void extract_ip_meta_64_s::thread_trunc_ln58_1_fu_316_p1() {
    trunc_ln58_1_fu_316_p1 = select_ln58_fu_297_p3.read().range(8-1, 0);
}

void extract_ip_meta_64_s::thread_trunc_ln58_fu_212_p1() {
    trunc_ln58_fu_212_p1 = header_idx.read().range(2-1, 0);
}

void extract_ip_meta_64_s::thread_validIpAddressFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op87_write_state5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        validIpAddressFifo_V_blk_n = validIpAddressFifo_V_full_n.read();
    } else {
        validIpAddressFifo_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_meta_64_s::thread_validIpAddressFifo_V_din() {
    validIpAddressFifo_V_din = (icmp_ln879_fu_473_p2.read() | icmp_ln879_4_fu_478_p2.read());
}

void extract_ip_meta_64_s::thread_validIpAddressFifo_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op87_write_state5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        validIpAddressFifo_V_write = ap_const_logic_1;
    } else {
        validIpAddressFifo_V_write = ap_const_logic_0;
    }
}

void extract_ip_meta_64_s::thread_xor_ln153_fu_330_p2() {
    xor_ln153_fu_330_p2 = (or_ln73_reg_543.read() ^ ap_const_lv1_1);
}

void extract_ip_meta_64_s::thread_xor_ln162_fu_260_p2() {
    xor_ln162_fu_260_p2 = (tmp_last_V_fu_195_p3.read() ^ ap_const_lv1_1);
}

void extract_ip_meta_64_s::thread_xor_ln58_1_fu_429_p2() {
    xor_ln58_1_fu_429_p2 = (and_ln58_fu_423_p2.read() ^ ap_const_lv160_lc_2);
}

void extract_ip_meta_64_s::thread_xor_ln58_fu_240_p2() {
    xor_ln58_fu_240_p2 = (icmp_ln58_fu_234_p2.read() ^ ap_const_lv1_1);
}

void extract_ip_meta_64_s::thread_zext_ln58_1_fu_370_p1() {
    zext_ln58_1_fu_370_p1 = esl_zext<160,8>(select_ln58_3_fu_359_p3.read());
}

void extract_ip_meta_64_s::thread_zext_ln58_2_fu_389_p1() {
    zext_ln58_2_fu_389_p1 = esl_zext<160,8>(select_ln58_2_fu_384_p3.read());
}

void extract_ip_meta_64_s::thread_zext_ln58_3_fu_393_p1() {
    zext_ln58_3_fu_393_p1 = esl_zext<160,8>(sub_ln58_1_reg_587.read());
}

void extract_ip_meta_64_s::thread_zext_ln58_fu_224_p1() {
    zext_ln58_fu_224_p1 = esl_zext<23,22>(Lo_assign_fu_216_p3.read());
}

void extract_ip_meta_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

