// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _extract_ip_meta_64_s_HH_
#define _extract_ip_meta_64_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct extract_ip_meta_64_s : public sc_module {
    // Port declarations 28
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<73> > ipDataFifo_V_dout;
    sc_in< sc_logic > ipDataFifo_V_empty_n;
    sc_out< sc_logic > ipDataFifo_V_read;
    sc_out< sc_lv<64> > ipDataMetaFifo_V_dat_din;
    sc_in< sc_logic > ipDataMetaFifo_V_dat_full_n;
    sc_out< sc_logic > ipDataMetaFifo_V_dat_write;
    sc_out< sc_lv<8> > ipDataMetaFifo_V_kee_din;
    sc_in< sc_logic > ipDataMetaFifo_V_kee_full_n;
    sc_out< sc_logic > ipDataMetaFifo_V_kee_write;
    sc_out< sc_lv<1> > ipDataMetaFifo_V_las_din;
    sc_in< sc_logic > ipDataMetaFifo_V_las_full_n;
    sc_out< sc_logic > ipDataMetaFifo_V_las_write;
    sc_in< sc_lv<32> > myIpAddress_V_dout;
    sc_in< sc_logic > myIpAddress_V_empty_n;
    sc_out< sc_logic > myIpAddress_V_read;
    sc_out< sc_lv<1> > validIpAddressFifo_V_din;
    sc_in< sc_logic > validIpAddressFifo_V_full_n;
    sc_out< sc_logic > validIpAddressFifo_V_write;
    sc_out< sc_lv<8> > ipv4ProtocolFifo_V_V_din;
    sc_in< sc_logic > ipv4ProtocolFifo_V_V_full_n;
    sc_out< sc_logic > ipv4ProtocolFifo_V_V_write;


    // Module declarations
    extract_ip_meta_64_s(sc_module_name name);
    SC_HAS_PROCESS(extract_ip_meta_64_s);

    ~extract_ip_meta_64_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_104_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_logic > io_acc_block_signal_op37;
    sc_signal< sc_lv<1> > tmp_reg_502;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< sc_lv<1> > tmp_reg_502_pp0_iter3_reg;
    sc_signal< sc_lv<1> > or_ln153_reg_579;
    sc_signal< sc_lv<1> > or_ln153_reg_579_pp0_iter3_reg;
    sc_signal< bool > ap_predicate_op87_write_state5;
    sc_signal< bool > ap_predicate_op89_write_state5;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > header_ready_1;
    sc_signal< sc_lv<16> > header_idx;
    sc_signal< sc_lv<160> > header_header_V;
    sc_signal< sc_lv<1> > metaWritten;
    sc_signal< sc_logic > myIpAddress_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > ipDataFifo_V_blk_n;
    sc_signal< sc_logic > ipDataMetaFifo_V_dat_blk_n;
    sc_signal< sc_logic > ipDataMetaFifo_V_kee_blk_n;
    sc_signal< sc_logic > ipDataMetaFifo_V_las_blk_n;
    sc_signal< sc_logic > validIpAddressFifo_V_blk_n;
    sc_signal< sc_logic > ipv4ProtocolFifo_V_V_blk_n;
    sc_signal< sc_lv<1> > tmp_reg_502_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_502_pp0_iter2_reg;
    sc_signal< sc_lv<64> > tmp_data_V_fu_181_p1;
    sc_signal< sc_lv<64> > tmp_data_V_reg_506;
    sc_signal< sc_lv<64> > tmp_data_V_reg_506_pp0_iter1_reg;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_512;
    sc_signal< sc_lv<1> > tmp_last_V_fu_195_p3;
    sc_signal< sc_lv<1> > tmp_last_V_reg_517;
    sc_signal< sc_lv<1> > header_ready_1_load_load_fu_203_p1;
    sc_signal< sc_lv<1> > header_ready_1_load_reg_523;
    sc_signal< sc_lv<1> > header_ready_1_load_reg_523_pp0_iter1_reg;
    sc_signal< sc_lv<1> > header_ready_1_load_reg_523_pp0_iter2_reg;
    sc_signal< sc_lv<2> > trunc_ln58_fu_212_p1;
    sc_signal< sc_lv<2> > trunc_ln58_reg_527;
    sc_signal< sc_lv<22> > Lo_assign_fu_216_p3;
    sc_signal< sc_lv<22> > Lo_assign_reg_532;
    sc_signal< sc_lv<1> > icmp_ln58_fu_234_p2;
    sc_signal< sc_lv<1> > icmp_ln58_reg_538;
    sc_signal< sc_lv<1> > or_ln73_fu_254_p2;
    sc_signal< sc_lv<1> > or_ln73_reg_543;
    sc_signal< sc_lv<1> > xor_ln162_fu_260_p2;
    sc_signal< sc_lv<1> > xor_ln162_reg_548;
    sc_signal< sc_lv<1> > icmp_ln58_1_fu_304_p2;
    sc_signal< sc_lv<1> > icmp_ln58_1_reg_553;
    sc_signal< sc_lv<1> > icmp_ln58_1_reg_553_pp0_iter2_reg;
    sc_signal< sc_lv<8> > tmp_13_fu_309_p3;
    sc_signal< sc_lv<8> > tmp_13_reg_561;
    sc_signal< sc_lv<8> > tmp_13_reg_561_pp0_iter2_reg;
    sc_signal< sc_lv<8> > trunc_ln58_1_fu_316_p1;
    sc_signal< sc_lv<8> > trunc_ln58_1_reg_568;
    sc_signal< sc_lv<8> > trunc_ln58_1_reg_568_pp0_iter2_reg;
    sc_signal< sc_lv<8> > sub_ln58_fu_320_p2;
    sc_signal< sc_lv<8> > sub_ln58_reg_574;
    sc_signal< sc_lv<1> > or_ln153_fu_335_p2;
    sc_signal< sc_lv<1> > or_ln153_reg_579_pp0_iter2_reg;
    sc_signal< sc_lv<1> > or_ln162_fu_341_p2;
    sc_signal< sc_lv<8> > sub_ln58_1_fu_364_p2;
    sc_signal< sc_lv<8> > sub_ln58_1_reg_587;
    sc_signal< sc_lv<160> > shl_ln58_fu_374_p2;
    sc_signal< sc_lv<160> > shl_ln58_reg_592;
    sc_signal< sc_lv<32> > myIpAddress_V_read_reg_598;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > ap_phi_mux_phi_ln73_phi_fu_154_p4;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_phi_ln73_reg_151;
    sc_signal< sc_lv<16> > add_ln67_fu_247_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160;
    sc_signal< sc_lv<1> > xor_ln58_fu_240_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170;
    sc_signal< sc_lv<1> > and_ln162_fu_266_p2;
    sc_signal< sc_lv<16> > select_ln162_fu_272_p3;
    sc_signal< sc_lv<160> > or_ln58_fu_447_p2;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<23> > zext_ln58_fu_224_p1;
    sc_signal< sc_lv<23> > add_ln58_fu_228_p2;
    sc_signal< sc_lv<22> > or_ln60_fu_292_p2;
    sc_signal< sc_lv<22> > select_ln58_fu_297_p3;
    sc_signal< sc_lv<1> > xor_ln153_fu_330_p2;
    sc_signal< sc_lv<8> > select_ln58_1_fu_354_p3;
    sc_signal< sc_lv<8> > select_ln58_3_fu_359_p3;
    sc_signal< sc_lv<160> > tmp_V_1_fu_351_p1;
    sc_signal< sc_lv<160> > zext_ln58_1_fu_370_p1;
    sc_signal< sc_lv<8> > select_ln58_2_fu_384_p3;
    sc_signal< sc_lv<160> > tmp_14_fu_396_p4;
    sc_signal< sc_lv<160> > zext_ln58_2_fu_389_p1;
    sc_signal< sc_lv<160> > zext_ln58_3_fu_393_p1;
    sc_signal< sc_lv<160> > shl_ln58_1_fu_411_p2;
    sc_signal< sc_lv<160> > lshr_ln58_fu_417_p2;
    sc_signal< sc_lv<160> > and_ln58_fu_423_p2;
    sc_signal< sc_lv<160> > xor_ln58_1_fu_429_p2;
    sc_signal< sc_lv<160> > select_ln58_4_fu_405_p3;
    sc_signal< sc_lv<160> > and_ln58_1_fu_435_p2;
    sc_signal< sc_lv<160> > and_ln58_2_fu_441_p2;
    sc_signal< sc_lv<32> > dstIpAddress_V_fu_463_p4;
    sc_signal< sc_lv<1> > icmp_ln879_fu_473_p2;
    sc_signal< sc_lv<1> > icmp_ln879_4_fu_478_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to3;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_141;
    sc_signal< bool > ap_condition_136;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<32> ap_const_lv32_47;
    static const sc_lv<32> ap_const_lv32_48;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<23> ap_const_lv23_A0;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<22> ap_const_lv22_9F;
    static const sc_lv<8> ap_const_lv8_9F;
    static const sc_lv<32> ap_const_lv32_9F;
    static const sc_lv<160> ap_const_lv160_lc_2;
    static const sc_lv<32> ap_const_lv32_80;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<32> ap_const_lv32_4F;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_fu_216_p3();
    void thread_add_ln58_fu_228_p2();
    void thread_add_ln67_fu_247_p2();
    void thread_and_ln162_fu_266_p2();
    void thread_and_ln58_1_fu_435_p2();
    void thread_and_ln58_2_fu_441_p2();
    void thread_and_ln58_fu_423_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_condition_136();
    void thread_ap_condition_141();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to3();
    void thread_ap_phi_mux_metaWritten_flag_0_i_phi_fu_173_p4();
    void thread_ap_phi_mux_phi_ln73_phi_fu_154_p4();
    void thread_ap_phi_mux_write_flag_1_i_i_i_phi_fu_163_p4();
    void thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_151();
    void thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_reg_160();
    void thread_ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_170();
    void thread_ap_predicate_op87_write_state5();
    void thread_ap_predicate_op89_write_state5();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_dstIpAddress_V_fu_463_p4();
    void thread_header_ready_1_load_load_fu_203_p1();
    void thread_icmp_ln58_1_fu_304_p2();
    void thread_icmp_ln58_fu_234_p2();
    void thread_icmp_ln879_4_fu_478_p2();
    void thread_icmp_ln879_fu_473_p2();
    void thread_io_acc_block_signal_op37();
    void thread_ipDataFifo_V_blk_n();
    void thread_ipDataFifo_V_read();
    void thread_ipDataMetaFifo_V_dat_blk_n();
    void thread_ipDataMetaFifo_V_dat_din();
    void thread_ipDataMetaFifo_V_dat_write();
    void thread_ipDataMetaFifo_V_kee_blk_n();
    void thread_ipDataMetaFifo_V_kee_din();
    void thread_ipDataMetaFifo_V_kee_write();
    void thread_ipDataMetaFifo_V_las_blk_n();
    void thread_ipDataMetaFifo_V_las_din();
    void thread_ipDataMetaFifo_V_las_write();
    void thread_ipv4ProtocolFifo_V_V_blk_n();
    void thread_ipv4ProtocolFifo_V_V_din();
    void thread_ipv4ProtocolFifo_V_V_write();
    void thread_lshr_ln58_fu_417_p2();
    void thread_myIpAddress_V_blk_n();
    void thread_myIpAddress_V_read();
    void thread_or_ln153_fu_335_p2();
    void thread_or_ln162_fu_341_p2();
    void thread_or_ln58_fu_447_p2();
    void thread_or_ln60_fu_292_p2();
    void thread_or_ln73_fu_254_p2();
    void thread_select_ln162_fu_272_p3();
    void thread_select_ln58_1_fu_354_p3();
    void thread_select_ln58_2_fu_384_p3();
    void thread_select_ln58_3_fu_359_p3();
    void thread_select_ln58_4_fu_405_p3();
    void thread_select_ln58_fu_297_p3();
    void thread_shl_ln58_1_fu_411_p2();
    void thread_shl_ln58_fu_374_p2();
    void thread_sub_ln58_1_fu_364_p2();
    void thread_sub_ln58_fu_320_p2();
    void thread_tmp_13_fu_309_p3();
    void thread_tmp_14_fu_396_p4();
    void thread_tmp_V_1_fu_351_p1();
    void thread_tmp_data_V_fu_181_p1();
    void thread_tmp_last_V_fu_195_p3();
    void thread_tmp_nbreadreq_fu_104_p3();
    void thread_trunc_ln58_1_fu_316_p1();
    void thread_trunc_ln58_fu_212_p1();
    void thread_validIpAddressFifo_V_blk_n();
    void thread_validIpAddressFifo_V_din();
    void thread_validIpAddressFifo_V_write();
    void thread_xor_ln153_fu_330_p2();
    void thread_xor_ln162_fu_260_p2();
    void thread_xor_ln58_1_fu_429_p2();
    void thread_xor_ln58_fu_240_p2();
    void thread_zext_ln58_1_fu_370_p1();
    void thread_zext_ln58_2_fu_389_p1();
    void thread_zext_ln58_3_fu_393_p1();
    void thread_zext_ln58_fu_224_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
