// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "ip_handler_top.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const int ip_handler_top::C_S_AXI_DATA_WIDTH = "100000";
const int ip_handler_top::C_S_AXI_WSTRB_WIDTH = "100";
const int ip_handler_top::C_S_AXI_ADDR_WIDTH = "100000";
const sc_logic ip_handler_top::ap_const_logic_1 = sc_dt::Log_1;
const sc_lv<64> ip_handler_top::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<8> ip_handler_top::ap_const_lv8_0 = "00000000";
const sc_lv<1> ip_handler_top::ap_const_lv1_0 = "0";
const sc_logic ip_handler_top::ap_const_logic_0 = sc_dt::Log_0;

ip_handler_top::ip_handler_top(sc_module_name name) : sc_module(name), mVcdFile(0) {
    ip_handler_top_AXILiteS_s_axi_U = new ip_handler_top_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>("ip_handler_top_AXILiteS_s_axi_U");
    ip_handler_top_AXILiteS_s_axi_U->AWVALID(s_axi_AXILiteS_AWVALID);
    ip_handler_top_AXILiteS_s_axi_U->AWREADY(s_axi_AXILiteS_AWREADY);
    ip_handler_top_AXILiteS_s_axi_U->AWADDR(s_axi_AXILiteS_AWADDR);
    ip_handler_top_AXILiteS_s_axi_U->WVALID(s_axi_AXILiteS_WVALID);
    ip_handler_top_AXILiteS_s_axi_U->WREADY(s_axi_AXILiteS_WREADY);
    ip_handler_top_AXILiteS_s_axi_U->WDATA(s_axi_AXILiteS_WDATA);
    ip_handler_top_AXILiteS_s_axi_U->WSTRB(s_axi_AXILiteS_WSTRB);
    ip_handler_top_AXILiteS_s_axi_U->ARVALID(s_axi_AXILiteS_ARVALID);
    ip_handler_top_AXILiteS_s_axi_U->ARREADY(s_axi_AXILiteS_ARREADY);
    ip_handler_top_AXILiteS_s_axi_U->ARADDR(s_axi_AXILiteS_ARADDR);
    ip_handler_top_AXILiteS_s_axi_U->RVALID(s_axi_AXILiteS_RVALID);
    ip_handler_top_AXILiteS_s_axi_U->RREADY(s_axi_AXILiteS_RREADY);
    ip_handler_top_AXILiteS_s_axi_U->RDATA(s_axi_AXILiteS_RDATA);
    ip_handler_top_AXILiteS_s_axi_U->RRESP(s_axi_AXILiteS_RRESP);
    ip_handler_top_AXILiteS_s_axi_U->BVALID(s_axi_AXILiteS_BVALID);
    ip_handler_top_AXILiteS_s_axi_U->BREADY(s_axi_AXILiteS_BREADY);
    ip_handler_top_AXILiteS_s_axi_U->BRESP(s_axi_AXILiteS_BRESP);
    ip_handler_top_AXILiteS_s_axi_U->ACLK(ap_clk);
    ip_handler_top_AXILiteS_s_axi_U->ARESET(ap_rst_n_inv);
    ip_handler_top_AXILiteS_s_axi_U->ACLK_EN(ap_var_for_const0);
    ip_handler_top_AXILiteS_s_axi_U->myIpAddress_V(myIpAddress_V);
    ip_handler_top_entry_U0 = new ip_handler_top_entry("ip_handler_top_entry_U0");
    ip_handler_top_entry_U0->ap_clk(ap_clk);
    ip_handler_top_entry_U0->ap_rst(ap_rst_n_inv);
    ip_handler_top_entry_U0->ap_start(ip_handler_top_entry_U0_ap_start);
    ip_handler_top_entry_U0->ap_done(ip_handler_top_entry_U0_ap_done);
    ip_handler_top_entry_U0->ap_continue(ip_handler_top_entry_U0_ap_continue);
    ip_handler_top_entry_U0->ap_idle(ip_handler_top_entry_U0_ap_idle);
    ip_handler_top_entry_U0->ap_ready(ip_handler_top_entry_U0_ap_ready);
    ip_handler_top_entry_U0->myIpAddress_V(myIpAddress_V);
    ip_handler_top_entry_U0->myIpAddress_V_out_din(ip_handler_top_entry_U0_myIpAddress_V_out_din);
    ip_handler_top_entry_U0->myIpAddress_V_out_full_n(myIpAddress_V_c1_full_n);
    ip_handler_top_entry_U0->myIpAddress_V_out_write(ip_handler_top_entry_U0_myIpAddress_V_out_write);
    detect_eth_protocol3_U0 = new detect_eth_protocol3("detect_eth_protocol3_U0");
    detect_eth_protocol3_U0->ap_clk(ap_clk);
    detect_eth_protocol3_U0->ap_rst(ap_rst_n_inv);
    detect_eth_protocol3_U0->ap_start(detect_eth_protocol3_U0_ap_start);
    detect_eth_protocol3_U0->ap_done(detect_eth_protocol3_U0_ap_done);
    detect_eth_protocol3_U0->ap_continue(detect_eth_protocol3_U0_ap_continue);
    detect_eth_protocol3_U0->ap_idle(detect_eth_protocol3_U0_ap_idle);
    detect_eth_protocol3_U0->ap_ready(detect_eth_protocol3_U0_ap_ready);
    detect_eth_protocol3_U0->s_axis_raw_TVALID(s_axis_raw_TVALID);
    detect_eth_protocol3_U0->ethDataFifo_V_data_V_din(detect_eth_protocol3_U0_ethDataFifo_V_data_V_din);
    detect_eth_protocol3_U0->ethDataFifo_V_data_V_full_n(ethDataFifo_V_data_V_full_n);
    detect_eth_protocol3_U0->ethDataFifo_V_data_V_write(detect_eth_protocol3_U0_ethDataFifo_V_data_V_write);
    detect_eth_protocol3_U0->ethDataFifo_V_keep_V_din(detect_eth_protocol3_U0_ethDataFifo_V_keep_V_din);
    detect_eth_protocol3_U0->ethDataFifo_V_keep_V_full_n(ethDataFifo_V_keep_V_full_n);
    detect_eth_protocol3_U0->ethDataFifo_V_keep_V_write(detect_eth_protocol3_U0_ethDataFifo_V_keep_V_write);
    detect_eth_protocol3_U0->ethDataFifo_V_last_V_din(detect_eth_protocol3_U0_ethDataFifo_V_last_V_din);
    detect_eth_protocol3_U0->ethDataFifo_V_last_V_full_n(ethDataFifo_V_last_V_full_n);
    detect_eth_protocol3_U0->ethDataFifo_V_last_V_write(detect_eth_protocol3_U0_ethDataFifo_V_last_V_write);
    detect_eth_protocol3_U0->myIpAddress_V_dout(myIpAddress_V_c1_dout);
    detect_eth_protocol3_U0->myIpAddress_V_empty_n(myIpAddress_V_c1_empty_n);
    detect_eth_protocol3_U0->myIpAddress_V_read(detect_eth_protocol3_U0_myIpAddress_V_read);
    detect_eth_protocol3_U0->myIpAddress_V_out_din(detect_eth_protocol3_U0_myIpAddress_V_out_din);
    detect_eth_protocol3_U0->myIpAddress_V_out_full_n(myIpAddress_V_c_full_n);
    detect_eth_protocol3_U0->myIpAddress_V_out_write(detect_eth_protocol3_U0_myIpAddress_V_out_write);
    detect_eth_protocol3_U0->etherTypeFifo_V_V_din(detect_eth_protocol3_U0_etherTypeFifo_V_V_din);
    detect_eth_protocol3_U0->etherTypeFifo_V_V_full_n(etherTypeFifo_V_V_full_n);
    detect_eth_protocol3_U0->etherTypeFifo_V_V_write(detect_eth_protocol3_U0_etherTypeFifo_V_V_write);
    detect_eth_protocol3_U0->s_axis_raw_TDATA(s_axis_raw_TDATA);
    detect_eth_protocol3_U0->s_axis_raw_TREADY(detect_eth_protocol3_U0_s_axis_raw_TREADY);
    detect_eth_protocol3_U0->s_axis_raw_TKEEP(s_axis_raw_TKEEP);
    detect_eth_protocol3_U0->s_axis_raw_TLAST(s_axis_raw_TLAST);
    route_by_eth_protoco_U0 = new route_by_eth_protoco("route_by_eth_protoco_U0");
    route_by_eth_protoco_U0->ap_clk(ap_clk);
    route_by_eth_protoco_U0->ap_rst(ap_rst_n_inv);
    route_by_eth_protoco_U0->ap_start(route_by_eth_protoco_U0_ap_start);
    route_by_eth_protoco_U0->ap_done(route_by_eth_protoco_U0_ap_done);
    route_by_eth_protoco_U0->ap_continue(route_by_eth_protoco_U0_ap_continue);
    route_by_eth_protoco_U0->ap_idle(route_by_eth_protoco_U0_ap_idle);
    route_by_eth_protoco_U0->ap_ready(route_by_eth_protoco_U0_ap_ready);
    route_by_eth_protoco_U0->etherTypeFifo_V_V_dout(etherTypeFifo_V_V_dout);
    route_by_eth_protoco_U0->etherTypeFifo_V_V_empty_n(etherTypeFifo_V_V_empty_n);
    route_by_eth_protoco_U0->etherTypeFifo_V_V_read(route_by_eth_protoco_U0_etherTypeFifo_V_V_read);
    route_by_eth_protoco_U0->ethDataFifo_V_data_V_dout(ethDataFifo_V_data_V_dout);
    route_by_eth_protoco_U0->ethDataFifo_V_data_V_empty_n(ethDataFifo_V_data_V_empty_n);
    route_by_eth_protoco_U0->ethDataFifo_V_data_V_read(route_by_eth_protoco_U0_ethDataFifo_V_data_V_read);
    route_by_eth_protoco_U0->ethDataFifo_V_keep_V_dout(ethDataFifo_V_keep_V_dout);
    route_by_eth_protoco_U0->ethDataFifo_V_keep_V_empty_n(ethDataFifo_V_keep_V_empty_n);
    route_by_eth_protoco_U0->ethDataFifo_V_keep_V_read(route_by_eth_protoco_U0_ethDataFifo_V_keep_V_read);
    route_by_eth_protoco_U0->ethDataFifo_V_last_V_dout(ethDataFifo_V_last_V_dout);
    route_by_eth_protoco_U0->ethDataFifo_V_last_V_empty_n(ethDataFifo_V_last_V_empty_n);
    route_by_eth_protoco_U0->ethDataFifo_V_last_V_read(route_by_eth_protoco_U0_ethDataFifo_V_last_V_read);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_data_din(route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_din);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_data_full_n(ipv6ShiftFifo_V_data_full_n);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_data_write(route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_write);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_keep_din(route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_din);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_keep_full_n(ipv6ShiftFifo_V_keep_full_n);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_keep_write(route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_write);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_last_din(route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_din);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_last_full_n(ipv6ShiftFifo_V_last_full_n);
    route_by_eth_protoco_U0->ipv6ShiftFifo_V_last_write(route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_write);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_data_din(route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_din);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_data_full_n(ipv4ShiftFifo_V_data_full_n);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_data_write(route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_write);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_keep_din(route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_din);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_keep_full_n(ipv4ShiftFifo_V_keep_full_n);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_keep_write(route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_write);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_last_din(route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_din);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_last_full_n(ipv4ShiftFifo_V_last_full_n);
    route_by_eth_protoco_U0->ipv4ShiftFifo_V_last_write(route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_write);
    route_by_eth_protoco_U0->m_axis_arp_TREADY(m_axis_arp_TREADY);
    route_by_eth_protoco_U0->m_axis_arp_TDATA(route_by_eth_protoco_U0_m_axis_arp_TDATA);
    route_by_eth_protoco_U0->m_axis_arp_TVALID(route_by_eth_protoco_U0_m_axis_arp_TVALID);
    route_by_eth_protoco_U0->m_axis_arp_TKEEP(route_by_eth_protoco_U0_m_axis_arp_TKEEP);
    route_by_eth_protoco_U0->m_axis_arp_TLAST(route_by_eth_protoco_U0_m_axis_arp_TLAST);
    rshiftWordByOctet_1_U0 = new rshiftWordByOctet_1("rshiftWordByOctet_1_U0");
    rshiftWordByOctet_1_U0->ap_clk(ap_clk);
    rshiftWordByOctet_1_U0->ap_rst(ap_rst_n_inv);
    rshiftWordByOctet_1_U0->ap_start(rshiftWordByOctet_1_U0_ap_start);
    rshiftWordByOctet_1_U0->ap_done(rshiftWordByOctet_1_U0_ap_done);
    rshiftWordByOctet_1_U0->ap_continue(rshiftWordByOctet_1_U0_ap_continue);
    rshiftWordByOctet_1_U0->ap_idle(rshiftWordByOctet_1_U0_ap_idle);
    rshiftWordByOctet_1_U0->ap_ready(rshiftWordByOctet_1_U0_ap_ready);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_data_dout(ipv4ShiftFifo_V_data_dout);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_data_empty_n(ipv4ShiftFifo_V_data_empty_n);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_data_read(rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_data_read);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_keep_dout(ipv4ShiftFifo_V_keep_dout);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_keep_empty_n(ipv4ShiftFifo_V_keep_empty_n);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_keep_read(rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_keep_read);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_last_dout(ipv4ShiftFifo_V_last_dout);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_last_empty_n(ipv4ShiftFifo_V_last_empty_n);
    rshiftWordByOctet_1_U0->ipv4ShiftFifo_V_last_read(rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_last_read);
    rshiftWordByOctet_1_U0->ipDataFifo_V_din(rshiftWordByOctet_1_U0_ipDataFifo_V_din);
    rshiftWordByOctet_1_U0->ipDataFifo_V_full_n(ipDataFifo_V_full_n);
    rshiftWordByOctet_1_U0->ipDataFifo_V_write(rshiftWordByOctet_1_U0_ipDataFifo_V_write);
    rshiftWordByOctet_U0 = new rshiftWordByOctet("rshiftWordByOctet_U0");
    rshiftWordByOctet_U0->ap_clk(ap_clk);
    rshiftWordByOctet_U0->ap_rst(ap_rst_n_inv);
    rshiftWordByOctet_U0->ap_start(rshiftWordByOctet_U0_ap_start);
    rshiftWordByOctet_U0->ap_done(rshiftWordByOctet_U0_ap_done);
    rshiftWordByOctet_U0->ap_continue(rshiftWordByOctet_U0_ap_continue);
    rshiftWordByOctet_U0->ap_idle(rshiftWordByOctet_U0_ap_idle);
    rshiftWordByOctet_U0->ap_ready(rshiftWordByOctet_U0_ap_ready);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_data_dout(ipv6ShiftFifo_V_data_dout);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_data_empty_n(ipv6ShiftFifo_V_data_empty_n);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_data_read(rshiftWordByOctet_U0_ipv6ShiftFifo_V_data_read);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_keep_dout(ipv6ShiftFifo_V_keep_dout);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_keep_empty_n(ipv6ShiftFifo_V_keep_empty_n);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_keep_read(rshiftWordByOctet_U0_ipv6ShiftFifo_V_keep_read);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_last_dout(ipv6ShiftFifo_V_last_dout);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_last_empty_n(ipv6ShiftFifo_V_last_empty_n);
    rshiftWordByOctet_U0->ipv6ShiftFifo_V_last_read(rshiftWordByOctet_U0_ipv6ShiftFifo_V_last_read);
    rshiftWordByOctet_U0->ipv6DataFifo_V_data_s_din(rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_din);
    rshiftWordByOctet_U0->ipv6DataFifo_V_data_s_full_n(ipv6DataFifo_V_data_s_full_n);
    rshiftWordByOctet_U0->ipv6DataFifo_V_data_s_write(rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_write);
    rshiftWordByOctet_U0->ipv6DataFifo_V_keep_s_din(rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_din);
    rshiftWordByOctet_U0->ipv6DataFifo_V_keep_s_full_n(ipv6DataFifo_V_keep_s_full_n);
    rshiftWordByOctet_U0->ipv6DataFifo_V_keep_s_write(rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_write);
    rshiftWordByOctet_U0->ipv6DataFifo_V_last_s_din(rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_din);
    rshiftWordByOctet_U0->ipv6DataFifo_V_last_s_full_n(ipv6DataFifo_V_last_s_full_n);
    rshiftWordByOctet_U0->ipv6DataFifo_V_last_s_write(rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_write);
    extract_ip_meta_64_U0 = new extract_ip_meta_64_s("extract_ip_meta_64_U0");
    extract_ip_meta_64_U0->ap_clk(ap_clk);
    extract_ip_meta_64_U0->ap_rst(ap_rst_n_inv);
    extract_ip_meta_64_U0->ap_start(extract_ip_meta_64_U0_ap_start);
    extract_ip_meta_64_U0->ap_done(extract_ip_meta_64_U0_ap_done);
    extract_ip_meta_64_U0->ap_continue(extract_ip_meta_64_U0_ap_continue);
    extract_ip_meta_64_U0->ap_idle(extract_ip_meta_64_U0_ap_idle);
    extract_ip_meta_64_U0->ap_ready(extract_ip_meta_64_U0_ap_ready);
    extract_ip_meta_64_U0->ipDataFifo_V_dout(ipDataFifo_V_dout);
    extract_ip_meta_64_U0->ipDataFifo_V_empty_n(ipDataFifo_V_empty_n);
    extract_ip_meta_64_U0->ipDataFifo_V_read(extract_ip_meta_64_U0_ipDataFifo_V_read);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_dat_din(extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_din);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_dat_full_n(ipDataMetaFifo_V_dat_full_n);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_dat_write(extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_write);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_kee_din(extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_din);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_kee_full_n(ipDataMetaFifo_V_kee_full_n);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_kee_write(extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_write);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_las_din(extract_ip_meta_64_U0_ipDataMetaFifo_V_las_din);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_las_full_n(ipDataMetaFifo_V_las_full_n);
    extract_ip_meta_64_U0->ipDataMetaFifo_V_las_write(extract_ip_meta_64_U0_ipDataMetaFifo_V_las_write);
    extract_ip_meta_64_U0->myIpAddress_V_dout(myIpAddress_V_c_dout);
    extract_ip_meta_64_U0->myIpAddress_V_empty_n(myIpAddress_V_c_empty_n);
    extract_ip_meta_64_U0->myIpAddress_V_read(extract_ip_meta_64_U0_myIpAddress_V_read);
    extract_ip_meta_64_U0->validIpAddressFifo_V_din(extract_ip_meta_64_U0_validIpAddressFifo_V_din);
    extract_ip_meta_64_U0->validIpAddressFifo_V_full_n(validIpAddressFifo_V_full_n);
    extract_ip_meta_64_U0->validIpAddressFifo_V_write(extract_ip_meta_64_U0_validIpAddressFifo_V_write);
    extract_ip_meta_64_U0->ipv4ProtocolFifo_V_V_din(extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_din);
    extract_ip_meta_64_U0->ipv4ProtocolFifo_V_V_full_n(ipv4ProtocolFifo_V_V_full_n);
    extract_ip_meta_64_U0->ipv4ProtocolFifo_V_V_write(extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_write);
    compute_ipv4_checksu_U0 = new compute_ipv4_checksu("compute_ipv4_checksu_U0");
    compute_ipv4_checksu_U0->ap_clk(ap_clk);
    compute_ipv4_checksu_U0->ap_rst(ap_rst_n_inv);
    compute_ipv4_checksu_U0->ap_start(compute_ipv4_checksu_U0_ap_start);
    compute_ipv4_checksu_U0->ap_done(compute_ipv4_checksu_U0_ap_done);
    compute_ipv4_checksu_U0->ap_continue(compute_ipv4_checksu_U0_ap_continue);
    compute_ipv4_checksu_U0->ap_idle(compute_ipv4_checksu_U0_ap_idle);
    compute_ipv4_checksu_U0->ap_ready(compute_ipv4_checksu_U0_ap_ready);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_dat_dout(ipDataMetaFifo_V_dat_dout);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_dat_empty_n(ipDataMetaFifo_V_dat_empty_n);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_dat_read(compute_ipv4_checksu_U0_ipDataMetaFifo_V_dat_read);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_kee_dout(ipDataMetaFifo_V_kee_dout);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_kee_empty_n(ipDataMetaFifo_V_kee_empty_n);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_kee_read(compute_ipv4_checksu_U0_ipDataMetaFifo_V_kee_read);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_las_dout(ipDataMetaFifo_V_las_dout);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_las_empty_n(ipDataMetaFifo_V_las_empty_n);
    compute_ipv4_checksu_U0->ipDataMetaFifo_V_las_read(compute_ipv4_checksu_U0_ipDataMetaFifo_V_las_read);
    compute_ipv4_checksu_U0->ipDataCheckFifo_V_din(compute_ipv4_checksu_U0_ipDataCheckFifo_V_din);
    compute_ipv4_checksu_U0->ipDataCheckFifo_V_full_n(ipDataCheckFifo_V_full_n);
    compute_ipv4_checksu_U0->ipDataCheckFifo_V_write(compute_ipv4_checksu_U0_ipDataCheckFifo_V_write);
    compute_ipv4_checksu_U0->iph_subSumsFifoOut_V_din(compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_din);
    compute_ipv4_checksu_U0->iph_subSumsFifoOut_V_full_n(iph_subSumsFifoOut_V_full_n);
    compute_ipv4_checksu_U0->iph_subSumsFifoOut_V_write(compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_write);
    check_ipv4_checksum_U0 = new check_ipv4_checksum("check_ipv4_checksum_U0");
    check_ipv4_checksum_U0->ap_clk(ap_clk);
    check_ipv4_checksum_U0->ap_rst(ap_rst_n_inv);
    check_ipv4_checksum_U0->ap_start(check_ipv4_checksum_U0_ap_start);
    check_ipv4_checksum_U0->ap_done(check_ipv4_checksum_U0_ap_done);
    check_ipv4_checksum_U0->ap_continue(check_ipv4_checksum_U0_ap_continue);
    check_ipv4_checksum_U0->ap_idle(check_ipv4_checksum_U0_ap_idle);
    check_ipv4_checksum_U0->ap_ready(check_ipv4_checksum_U0_ap_ready);
    check_ipv4_checksum_U0->iph_subSumsFifoOut_V_dout(iph_subSumsFifoOut_V_dout);
    check_ipv4_checksum_U0->iph_subSumsFifoOut_V_empty_n(iph_subSumsFifoOut_V_empty_n);
    check_ipv4_checksum_U0->iph_subSumsFifoOut_V_read(check_ipv4_checksum_U0_iph_subSumsFifoOut_V_read);
    check_ipv4_checksum_U0->validChecksumFifo_V_din(check_ipv4_checksum_U0_validChecksumFifo_V_din);
    check_ipv4_checksum_U0->validChecksumFifo_V_full_n(validChecksumFifo_V_full_n);
    check_ipv4_checksum_U0->validChecksumFifo_V_write(check_ipv4_checksum_U0_validChecksumFifo_V_write);
    ip_invalid_dropper_U0 = new ip_invalid_dropper("ip_invalid_dropper_U0");
    ip_invalid_dropper_U0->ap_clk(ap_clk);
    ip_invalid_dropper_U0->ap_rst(ap_rst_n_inv);
    ip_invalid_dropper_U0->ap_start(ip_invalid_dropper_U0_ap_start);
    ip_invalid_dropper_U0->ap_done(ip_invalid_dropper_U0_ap_done);
    ip_invalid_dropper_U0->ap_continue(ip_invalid_dropper_U0_ap_continue);
    ip_invalid_dropper_U0->ap_idle(ip_invalid_dropper_U0_ap_idle);
    ip_invalid_dropper_U0->ap_ready(ip_invalid_dropper_U0_ap_ready);
    ip_invalid_dropper_U0->ipDataCheckFifo_V_dout(ipDataCheckFifo_V_dout);
    ip_invalid_dropper_U0->ipDataCheckFifo_V_empty_n(ipDataCheckFifo_V_empty_n);
    ip_invalid_dropper_U0->ipDataCheckFifo_V_read(ip_invalid_dropper_U0_ipDataCheckFifo_V_read);
    ip_invalid_dropper_U0->validChecksumFifo_V_dout(validChecksumFifo_V_dout);
    ip_invalid_dropper_U0->validChecksumFifo_V_empty_n(validChecksumFifo_V_empty_n);
    ip_invalid_dropper_U0->validChecksumFifo_V_read(ip_invalid_dropper_U0_validChecksumFifo_V_read);
    ip_invalid_dropper_U0->validIpAddressFifo_V_dout(validIpAddressFifo_V_dout);
    ip_invalid_dropper_U0->validIpAddressFifo_V_empty_n(validIpAddressFifo_V_empty_n);
    ip_invalid_dropper_U0->validIpAddressFifo_V_read(ip_invalid_dropper_U0_validIpAddressFifo_V_read);
    ip_invalid_dropper_U0->ipDataDropFifo_V_din(ip_invalid_dropper_U0_ipDataDropFifo_V_din);
    ip_invalid_dropper_U0->ipDataDropFifo_V_full_n(ipDataDropFifo_V_full_n);
    ip_invalid_dropper_U0->ipDataDropFifo_V_write(ip_invalid_dropper_U0_ipDataDropFifo_V_write);
    ip_invalid_dropper_U0->ipv4ValidFifo_V_din(ip_invalid_dropper_U0_ipv4ValidFifo_V_din);
    ip_invalid_dropper_U0->ipv4ValidFifo_V_full_n(ipv4ValidFifo_V_full_n);
    ip_invalid_dropper_U0->ipv4ValidFifo_V_write(ip_invalid_dropper_U0_ipv4ValidFifo_V_write);
    cut_length_64_U0 = new cut_length_64_s("cut_length_64_U0");
    cut_length_64_U0->ap_clk(ap_clk);
    cut_length_64_U0->ap_rst(ap_rst_n_inv);
    cut_length_64_U0->ap_start(cut_length_64_U0_ap_start);
    cut_length_64_U0->ap_done(cut_length_64_U0_ap_done);
    cut_length_64_U0->ap_continue(cut_length_64_U0_ap_continue);
    cut_length_64_U0->ap_idle(cut_length_64_U0_ap_idle);
    cut_length_64_U0->ap_ready(cut_length_64_U0_ap_ready);
    cut_length_64_U0->ipDataDropFifo_V_dout(ipDataDropFifo_V_dout);
    cut_length_64_U0->ipDataDropFifo_V_empty_n(ipDataDropFifo_V_empty_n);
    cut_length_64_U0->ipDataDropFifo_V_read(cut_length_64_U0_ipDataDropFifo_V_read);
    cut_length_64_U0->ipDataCutFifo_V_din(cut_length_64_U0_ipDataCutFifo_V_din);
    cut_length_64_U0->ipDataCutFifo_V_full_n(ipDataCutFifo_V_full_n);
    cut_length_64_U0->ipDataCutFifo_V_write(cut_length_64_U0_ipDataCutFifo_V_write);
    detect_ipv4_protocol_U0 = new detect_ipv4_protocol("detect_ipv4_protocol_U0");
    detect_ipv4_protocol_U0->ap_clk(ap_clk);
    detect_ipv4_protocol_U0->ap_rst(ap_rst_n_inv);
    detect_ipv4_protocol_U0->ap_start(detect_ipv4_protocol_U0_ap_start);
    detect_ipv4_protocol_U0->ap_done(detect_ipv4_protocol_U0_ap_done);
    detect_ipv4_protocol_U0->ap_continue(detect_ipv4_protocol_U0_ap_continue);
    detect_ipv4_protocol_U0->ap_idle(detect_ipv4_protocol_U0_ap_idle);
    detect_ipv4_protocol_U0->ap_ready(detect_ipv4_protocol_U0_ap_ready);
    detect_ipv4_protocol_U0->ipv4ProtocolFifo_V_V_dout(ipv4ProtocolFifo_V_V_dout);
    detect_ipv4_protocol_U0->ipv4ProtocolFifo_V_V_empty_n(ipv4ProtocolFifo_V_V_empty_n);
    detect_ipv4_protocol_U0->ipv4ProtocolFifo_V_V_read(detect_ipv4_protocol_U0_ipv4ProtocolFifo_V_V_read);
    detect_ipv4_protocol_U0->ipv4ValidFifo_V_dout(ipv4ValidFifo_V_dout);
    detect_ipv4_protocol_U0->ipv4ValidFifo_V_empty_n(ipv4ValidFifo_V_empty_n);
    detect_ipv4_protocol_U0->ipv4ValidFifo_V_read(detect_ipv4_protocol_U0_ipv4ValidFifo_V_read);
    detect_ipv4_protocol_U0->ipDataCutFifo_V_dout(ipDataCutFifo_V_dout);
    detect_ipv4_protocol_U0->ipDataCutFifo_V_empty_n(ipDataCutFifo_V_empty_n);
    detect_ipv4_protocol_U0->ipDataCutFifo_V_read(detect_ipv4_protocol_U0_ipDataCutFifo_V_read);
    detect_ipv4_protocol_U0->udpDataFifo_V_din(detect_ipv4_protocol_U0_udpDataFifo_V_din);
    detect_ipv4_protocol_U0->udpDataFifo_V_full_n(udpDataFifo_V_full_n);
    detect_ipv4_protocol_U0->udpDataFifo_V_write(detect_ipv4_protocol_U0_udpDataFifo_V_write);
    detect_ipv4_protocol_U0->m_axis_tcp_TREADY(m_axis_tcp_TREADY);
    detect_ipv4_protocol_U0->m_axis_icmp_TREADY(m_axis_icmp_TREADY);
    detect_ipv4_protocol_U0->m_axis_icmp_TDATA(detect_ipv4_protocol_U0_m_axis_icmp_TDATA);
    detect_ipv4_protocol_U0->m_axis_icmp_TVALID(detect_ipv4_protocol_U0_m_axis_icmp_TVALID);
    detect_ipv4_protocol_U0->m_axis_icmp_TKEEP(detect_ipv4_protocol_U0_m_axis_icmp_TKEEP);
    detect_ipv4_protocol_U0->m_axis_icmp_TLAST(detect_ipv4_protocol_U0_m_axis_icmp_TLAST);
    detect_ipv4_protocol_U0->m_axis_tcp_TDATA(detect_ipv4_protocol_U0_m_axis_tcp_TDATA);
    detect_ipv4_protocol_U0->m_axis_tcp_TVALID(detect_ipv4_protocol_U0_m_axis_tcp_TVALID);
    detect_ipv4_protocol_U0->m_axis_tcp_TKEEP(detect_ipv4_protocol_U0_m_axis_tcp_TKEEP);
    detect_ipv4_protocol_U0->m_axis_tcp_TLAST(detect_ipv4_protocol_U0_m_axis_tcp_TLAST);
    detect_ipv6_protocol_U0 = new detect_ipv6_protocol("detect_ipv6_protocol_U0");
    detect_ipv6_protocol_U0->ap_clk(ap_clk);
    detect_ipv6_protocol_U0->ap_rst(ap_rst_n_inv);
    detect_ipv6_protocol_U0->ap_start(detect_ipv6_protocol_U0_ap_start);
    detect_ipv6_protocol_U0->ap_done(detect_ipv6_protocol_U0_ap_done);
    detect_ipv6_protocol_U0->ap_continue(detect_ipv6_protocol_U0_ap_continue);
    detect_ipv6_protocol_U0->ap_idle(detect_ipv6_protocol_U0_ap_idle);
    detect_ipv6_protocol_U0->ap_ready(detect_ipv6_protocol_U0_ap_ready);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_data_s_dout(ipv6DataFifo_V_data_s_dout);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_data_s_empty_n(ipv6DataFifo_V_data_s_empty_n);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_data_s_read(detect_ipv6_protocol_U0_ipv6DataFifo_V_data_s_read);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_keep_s_dout(ipv6DataFifo_V_keep_s_dout);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_keep_s_empty_n(ipv6DataFifo_V_keep_s_empty_n);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_keep_s_read(detect_ipv6_protocol_U0_ipv6DataFifo_V_keep_s_read);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_last_s_dout(ipv6DataFifo_V_last_s_dout);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_last_s_empty_n(ipv6DataFifo_V_last_s_empty_n);
    detect_ipv6_protocol_U0->ipv6DataFifo_V_last_s_read(detect_ipv6_protocol_U0_ipv6DataFifo_V_last_s_read);
    detect_ipv6_protocol_U0->m_axis_ipv6udp_TREADY(m_axis_ipv6udp_TREADY);
    detect_ipv6_protocol_U0->m_axis_icmpv6_TREADY(m_axis_icmpv6_TREADY);
    detect_ipv6_protocol_U0->m_axis_icmpv6_TDATA(detect_ipv6_protocol_U0_m_axis_icmpv6_TDATA);
    detect_ipv6_protocol_U0->m_axis_icmpv6_TVALID(detect_ipv6_protocol_U0_m_axis_icmpv6_TVALID);
    detect_ipv6_protocol_U0->m_axis_icmpv6_TKEEP(detect_ipv6_protocol_U0_m_axis_icmpv6_TKEEP);
    detect_ipv6_protocol_U0->m_axis_icmpv6_TLAST(detect_ipv6_protocol_U0_m_axis_icmpv6_TLAST);
    detect_ipv6_protocol_U0->m_axis_ipv6udp_TDATA(detect_ipv6_protocol_U0_m_axis_ipv6udp_TDATA);
    detect_ipv6_protocol_U0->m_axis_ipv6udp_TVALID(detect_ipv6_protocol_U0_m_axis_ipv6udp_TVALID);
    detect_ipv6_protocol_U0->m_axis_ipv6udp_TKEEP(detect_ipv6_protocol_U0_m_axis_ipv6udp_TKEEP);
    detect_ipv6_protocol_U0->m_axis_ipv6udp_TLAST(detect_ipv6_protocol_U0_m_axis_ipv6udp_TLAST);
    duplicate_stream_U0 = new duplicate_stream("duplicate_stream_U0");
    duplicate_stream_U0->ap_clk(ap_clk);
    duplicate_stream_U0->ap_rst(ap_rst_n_inv);
    duplicate_stream_U0->ap_start(duplicate_stream_U0_ap_start);
    duplicate_stream_U0->ap_done(duplicate_stream_U0_ap_done);
    duplicate_stream_U0->ap_continue(duplicate_stream_U0_ap_continue);
    duplicate_stream_U0->ap_idle(duplicate_stream_U0_ap_idle);
    duplicate_stream_U0->ap_ready(duplicate_stream_U0_ap_ready);
    duplicate_stream_U0->udpDataFifo_V_dout(udpDataFifo_V_dout);
    duplicate_stream_U0->udpDataFifo_V_empty_n(udpDataFifo_V_empty_n);
    duplicate_stream_U0->udpDataFifo_V_read(duplicate_stream_U0_udpDataFifo_V_read);
    duplicate_stream_U0->m_axis_udp_TREADY(m_axis_udp_TREADY);
    duplicate_stream_U0->m_axis_roce_TREADY(m_axis_roce_TREADY);
    duplicate_stream_U0->m_axis_udp_TDATA(duplicate_stream_U0_m_axis_udp_TDATA);
    duplicate_stream_U0->m_axis_udp_TVALID(duplicate_stream_U0_m_axis_udp_TVALID);
    duplicate_stream_U0->m_axis_udp_TKEEP(duplicate_stream_U0_m_axis_udp_TKEEP);
    duplicate_stream_U0->m_axis_udp_TLAST(duplicate_stream_U0_m_axis_udp_TLAST);
    duplicate_stream_U0->m_axis_roce_TDATA(duplicate_stream_U0_m_axis_roce_TDATA);
    duplicate_stream_U0->m_axis_roce_TVALID(duplicate_stream_U0_m_axis_roce_TVALID);
    duplicate_stream_U0->m_axis_roce_TKEEP(duplicate_stream_U0_m_axis_roce_TKEEP);
    duplicate_stream_U0->m_axis_roce_TLAST(duplicate_stream_U0_m_axis_roce_TLAST);
    myIpAddress_V_c1_U = new fifo_w32_d2_A("myIpAddress_V_c1_U");
    myIpAddress_V_c1_U->clk(ap_clk);
    myIpAddress_V_c1_U->reset(ap_rst_n_inv);
    myIpAddress_V_c1_U->if_read_ce(ap_var_for_const0);
    myIpAddress_V_c1_U->if_write_ce(ap_var_for_const0);
    myIpAddress_V_c1_U->if_din(ip_handler_top_entry_U0_myIpAddress_V_out_din);
    myIpAddress_V_c1_U->if_full_n(myIpAddress_V_c1_full_n);
    myIpAddress_V_c1_U->if_write(ip_handler_top_entry_U0_myIpAddress_V_out_write);
    myIpAddress_V_c1_U->if_dout(myIpAddress_V_c1_dout);
    myIpAddress_V_c1_U->if_empty_n(myIpAddress_V_c1_empty_n);
    myIpAddress_V_c1_U->if_read(detect_eth_protocol3_U0_myIpAddress_V_read);
    myIpAddress_V_c_U = new fifo_w32_d4_A("myIpAddress_V_c_U");
    myIpAddress_V_c_U->clk(ap_clk);
    myIpAddress_V_c_U->reset(ap_rst_n_inv);
    myIpAddress_V_c_U->if_read_ce(ap_var_for_const0);
    myIpAddress_V_c_U->if_write_ce(ap_var_for_const0);
    myIpAddress_V_c_U->if_din(detect_eth_protocol3_U0_myIpAddress_V_out_din);
    myIpAddress_V_c_U->if_full_n(myIpAddress_V_c_full_n);
    myIpAddress_V_c_U->if_write(detect_eth_protocol3_U0_myIpAddress_V_out_write);
    myIpAddress_V_c_U->if_dout(myIpAddress_V_c_dout);
    myIpAddress_V_c_U->if_empty_n(myIpAddress_V_c_empty_n);
    myIpAddress_V_c_U->if_read(extract_ip_meta_64_U0_myIpAddress_V_read);
    etherTypeFifo_V_V_U = new fifo_w16_d2_A("etherTypeFifo_V_V_U");
    etherTypeFifo_V_V_U->clk(ap_clk);
    etherTypeFifo_V_V_U->reset(ap_rst_n_inv);
    etherTypeFifo_V_V_U->if_read_ce(ap_var_for_const0);
    etherTypeFifo_V_V_U->if_write_ce(ap_var_for_const0);
    etherTypeFifo_V_V_U->if_din(detect_eth_protocol3_U0_etherTypeFifo_V_V_din);
    etherTypeFifo_V_V_U->if_full_n(etherTypeFifo_V_V_full_n);
    etherTypeFifo_V_V_U->if_write(detect_eth_protocol3_U0_etherTypeFifo_V_V_write);
    etherTypeFifo_V_V_U->if_dout(etherTypeFifo_V_V_dout);
    etherTypeFifo_V_V_U->if_empty_n(etherTypeFifo_V_V_empty_n);
    etherTypeFifo_V_V_U->if_read(route_by_eth_protoco_U0_etherTypeFifo_V_V_read);
    ethDataFifo_V_data_V_U = new fifo_w64_d4_A("ethDataFifo_V_data_V_U");
    ethDataFifo_V_data_V_U->clk(ap_clk);
    ethDataFifo_V_data_V_U->reset(ap_rst_n_inv);
    ethDataFifo_V_data_V_U->if_read_ce(ap_var_for_const0);
    ethDataFifo_V_data_V_U->if_write_ce(ap_var_for_const0);
    ethDataFifo_V_data_V_U->if_din(detect_eth_protocol3_U0_ethDataFifo_V_data_V_din);
    ethDataFifo_V_data_V_U->if_full_n(ethDataFifo_V_data_V_full_n);
    ethDataFifo_V_data_V_U->if_write(detect_eth_protocol3_U0_ethDataFifo_V_data_V_write);
    ethDataFifo_V_data_V_U->if_dout(ethDataFifo_V_data_V_dout);
    ethDataFifo_V_data_V_U->if_empty_n(ethDataFifo_V_data_V_empty_n);
    ethDataFifo_V_data_V_U->if_read(route_by_eth_protoco_U0_ethDataFifo_V_data_V_read);
    ethDataFifo_V_keep_V_U = new fifo_w8_d4_A("ethDataFifo_V_keep_V_U");
    ethDataFifo_V_keep_V_U->clk(ap_clk);
    ethDataFifo_V_keep_V_U->reset(ap_rst_n_inv);
    ethDataFifo_V_keep_V_U->if_read_ce(ap_var_for_const0);
    ethDataFifo_V_keep_V_U->if_write_ce(ap_var_for_const0);
    ethDataFifo_V_keep_V_U->if_din(detect_eth_protocol3_U0_ethDataFifo_V_keep_V_din);
    ethDataFifo_V_keep_V_U->if_full_n(ethDataFifo_V_keep_V_full_n);
    ethDataFifo_V_keep_V_U->if_write(detect_eth_protocol3_U0_ethDataFifo_V_keep_V_write);
    ethDataFifo_V_keep_V_U->if_dout(ethDataFifo_V_keep_V_dout);
    ethDataFifo_V_keep_V_U->if_empty_n(ethDataFifo_V_keep_V_empty_n);
    ethDataFifo_V_keep_V_U->if_read(route_by_eth_protoco_U0_ethDataFifo_V_keep_V_read);
    ethDataFifo_V_last_V_U = new fifo_w1_d4_A("ethDataFifo_V_last_V_U");
    ethDataFifo_V_last_V_U->clk(ap_clk);
    ethDataFifo_V_last_V_U->reset(ap_rst_n_inv);
    ethDataFifo_V_last_V_U->if_read_ce(ap_var_for_const0);
    ethDataFifo_V_last_V_U->if_write_ce(ap_var_for_const0);
    ethDataFifo_V_last_V_U->if_din(detect_eth_protocol3_U0_ethDataFifo_V_last_V_din);
    ethDataFifo_V_last_V_U->if_full_n(ethDataFifo_V_last_V_full_n);
    ethDataFifo_V_last_V_U->if_write(detect_eth_protocol3_U0_ethDataFifo_V_last_V_write);
    ethDataFifo_V_last_V_U->if_dout(ethDataFifo_V_last_V_dout);
    ethDataFifo_V_last_V_U->if_empty_n(ethDataFifo_V_last_V_empty_n);
    ethDataFifo_V_last_V_U->if_read(route_by_eth_protoco_U0_ethDataFifo_V_last_V_read);
    ipv4ShiftFifo_V_data_U = new fifo_w64_d2_A("ipv4ShiftFifo_V_data_U");
    ipv4ShiftFifo_V_data_U->clk(ap_clk);
    ipv4ShiftFifo_V_data_U->reset(ap_rst_n_inv);
    ipv4ShiftFifo_V_data_U->if_read_ce(ap_var_for_const0);
    ipv4ShiftFifo_V_data_U->if_write_ce(ap_var_for_const0);
    ipv4ShiftFifo_V_data_U->if_din(route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_din);
    ipv4ShiftFifo_V_data_U->if_full_n(ipv4ShiftFifo_V_data_full_n);
    ipv4ShiftFifo_V_data_U->if_write(route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_write);
    ipv4ShiftFifo_V_data_U->if_dout(ipv4ShiftFifo_V_data_dout);
    ipv4ShiftFifo_V_data_U->if_empty_n(ipv4ShiftFifo_V_data_empty_n);
    ipv4ShiftFifo_V_data_U->if_read(rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_data_read);
    ipv4ShiftFifo_V_keep_U = new fifo_w8_d2_A("ipv4ShiftFifo_V_keep_U");
    ipv4ShiftFifo_V_keep_U->clk(ap_clk);
    ipv4ShiftFifo_V_keep_U->reset(ap_rst_n_inv);
    ipv4ShiftFifo_V_keep_U->if_read_ce(ap_var_for_const0);
    ipv4ShiftFifo_V_keep_U->if_write_ce(ap_var_for_const0);
    ipv4ShiftFifo_V_keep_U->if_din(route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_din);
    ipv4ShiftFifo_V_keep_U->if_full_n(ipv4ShiftFifo_V_keep_full_n);
    ipv4ShiftFifo_V_keep_U->if_write(route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_write);
    ipv4ShiftFifo_V_keep_U->if_dout(ipv4ShiftFifo_V_keep_dout);
    ipv4ShiftFifo_V_keep_U->if_empty_n(ipv4ShiftFifo_V_keep_empty_n);
    ipv4ShiftFifo_V_keep_U->if_read(rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_keep_read);
    ipv4ShiftFifo_V_last_U = new fifo_w1_d2_A("ipv4ShiftFifo_V_last_U");
    ipv4ShiftFifo_V_last_U->clk(ap_clk);
    ipv4ShiftFifo_V_last_U->reset(ap_rst_n_inv);
    ipv4ShiftFifo_V_last_U->if_read_ce(ap_var_for_const0);
    ipv4ShiftFifo_V_last_U->if_write_ce(ap_var_for_const0);
    ipv4ShiftFifo_V_last_U->if_din(route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_din);
    ipv4ShiftFifo_V_last_U->if_full_n(ipv4ShiftFifo_V_last_full_n);
    ipv4ShiftFifo_V_last_U->if_write(route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_write);
    ipv4ShiftFifo_V_last_U->if_dout(ipv4ShiftFifo_V_last_dout);
    ipv4ShiftFifo_V_last_U->if_empty_n(ipv4ShiftFifo_V_last_empty_n);
    ipv4ShiftFifo_V_last_U->if_read(rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_last_read);
    ipv6ShiftFifo_V_data_U = new fifo_w64_d2_A("ipv6ShiftFifo_V_data_U");
    ipv6ShiftFifo_V_data_U->clk(ap_clk);
    ipv6ShiftFifo_V_data_U->reset(ap_rst_n_inv);
    ipv6ShiftFifo_V_data_U->if_read_ce(ap_var_for_const0);
    ipv6ShiftFifo_V_data_U->if_write_ce(ap_var_for_const0);
    ipv6ShiftFifo_V_data_U->if_din(route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_din);
    ipv6ShiftFifo_V_data_U->if_full_n(ipv6ShiftFifo_V_data_full_n);
    ipv6ShiftFifo_V_data_U->if_write(route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_write);
    ipv6ShiftFifo_V_data_U->if_dout(ipv6ShiftFifo_V_data_dout);
    ipv6ShiftFifo_V_data_U->if_empty_n(ipv6ShiftFifo_V_data_empty_n);
    ipv6ShiftFifo_V_data_U->if_read(rshiftWordByOctet_U0_ipv6ShiftFifo_V_data_read);
    ipv6ShiftFifo_V_keep_U = new fifo_w8_d2_A("ipv6ShiftFifo_V_keep_U");
    ipv6ShiftFifo_V_keep_U->clk(ap_clk);
    ipv6ShiftFifo_V_keep_U->reset(ap_rst_n_inv);
    ipv6ShiftFifo_V_keep_U->if_read_ce(ap_var_for_const0);
    ipv6ShiftFifo_V_keep_U->if_write_ce(ap_var_for_const0);
    ipv6ShiftFifo_V_keep_U->if_din(route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_din);
    ipv6ShiftFifo_V_keep_U->if_full_n(ipv6ShiftFifo_V_keep_full_n);
    ipv6ShiftFifo_V_keep_U->if_write(route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_write);
    ipv6ShiftFifo_V_keep_U->if_dout(ipv6ShiftFifo_V_keep_dout);
    ipv6ShiftFifo_V_keep_U->if_empty_n(ipv6ShiftFifo_V_keep_empty_n);
    ipv6ShiftFifo_V_keep_U->if_read(rshiftWordByOctet_U0_ipv6ShiftFifo_V_keep_read);
    ipv6ShiftFifo_V_last_U = new fifo_w1_d2_A("ipv6ShiftFifo_V_last_U");
    ipv6ShiftFifo_V_last_U->clk(ap_clk);
    ipv6ShiftFifo_V_last_U->reset(ap_rst_n_inv);
    ipv6ShiftFifo_V_last_U->if_read_ce(ap_var_for_const0);
    ipv6ShiftFifo_V_last_U->if_write_ce(ap_var_for_const0);
    ipv6ShiftFifo_V_last_U->if_din(route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_din);
    ipv6ShiftFifo_V_last_U->if_full_n(ipv6ShiftFifo_V_last_full_n);
    ipv6ShiftFifo_V_last_U->if_write(route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_write);
    ipv6ShiftFifo_V_last_U->if_dout(ipv6ShiftFifo_V_last_dout);
    ipv6ShiftFifo_V_last_U->if_empty_n(ipv6ShiftFifo_V_last_empty_n);
    ipv6ShiftFifo_V_last_U->if_read(rshiftWordByOctet_U0_ipv6ShiftFifo_V_last_read);
    ipDataFifo_V_U = new fifo_w73_d2_A("ipDataFifo_V_U");
    ipDataFifo_V_U->clk(ap_clk);
    ipDataFifo_V_U->reset(ap_rst_n_inv);
    ipDataFifo_V_U->if_read_ce(ap_var_for_const0);
    ipDataFifo_V_U->if_write_ce(ap_var_for_const0);
    ipDataFifo_V_U->if_din(rshiftWordByOctet_1_U0_ipDataFifo_V_din);
    ipDataFifo_V_U->if_full_n(ipDataFifo_V_full_n);
    ipDataFifo_V_U->if_write(rshiftWordByOctet_1_U0_ipDataFifo_V_write);
    ipDataFifo_V_U->if_dout(ipDataFifo_V_dout);
    ipDataFifo_V_U->if_empty_n(ipDataFifo_V_empty_n);
    ipDataFifo_V_U->if_read(extract_ip_meta_64_U0_ipDataFifo_V_read);
    ipv6DataFifo_V_data_s_U = new fifo_w64_d2_A("ipv6DataFifo_V_data_s_U");
    ipv6DataFifo_V_data_s_U->clk(ap_clk);
    ipv6DataFifo_V_data_s_U->reset(ap_rst_n_inv);
    ipv6DataFifo_V_data_s_U->if_read_ce(ap_var_for_const0);
    ipv6DataFifo_V_data_s_U->if_write_ce(ap_var_for_const0);
    ipv6DataFifo_V_data_s_U->if_din(rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_din);
    ipv6DataFifo_V_data_s_U->if_full_n(ipv6DataFifo_V_data_s_full_n);
    ipv6DataFifo_V_data_s_U->if_write(rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_write);
    ipv6DataFifo_V_data_s_U->if_dout(ipv6DataFifo_V_data_s_dout);
    ipv6DataFifo_V_data_s_U->if_empty_n(ipv6DataFifo_V_data_s_empty_n);
    ipv6DataFifo_V_data_s_U->if_read(detect_ipv6_protocol_U0_ipv6DataFifo_V_data_s_read);
    ipv6DataFifo_V_keep_s_U = new fifo_w8_d2_A("ipv6DataFifo_V_keep_s_U");
    ipv6DataFifo_V_keep_s_U->clk(ap_clk);
    ipv6DataFifo_V_keep_s_U->reset(ap_rst_n_inv);
    ipv6DataFifo_V_keep_s_U->if_read_ce(ap_var_for_const0);
    ipv6DataFifo_V_keep_s_U->if_write_ce(ap_var_for_const0);
    ipv6DataFifo_V_keep_s_U->if_din(rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_din);
    ipv6DataFifo_V_keep_s_U->if_full_n(ipv6DataFifo_V_keep_s_full_n);
    ipv6DataFifo_V_keep_s_U->if_write(rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_write);
    ipv6DataFifo_V_keep_s_U->if_dout(ipv6DataFifo_V_keep_s_dout);
    ipv6DataFifo_V_keep_s_U->if_empty_n(ipv6DataFifo_V_keep_s_empty_n);
    ipv6DataFifo_V_keep_s_U->if_read(detect_ipv6_protocol_U0_ipv6DataFifo_V_keep_s_read);
    ipv6DataFifo_V_last_s_U = new fifo_w1_d2_A("ipv6DataFifo_V_last_s_U");
    ipv6DataFifo_V_last_s_U->clk(ap_clk);
    ipv6DataFifo_V_last_s_U->reset(ap_rst_n_inv);
    ipv6DataFifo_V_last_s_U->if_read_ce(ap_var_for_const0);
    ipv6DataFifo_V_last_s_U->if_write_ce(ap_var_for_const0);
    ipv6DataFifo_V_last_s_U->if_din(rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_din);
    ipv6DataFifo_V_last_s_U->if_full_n(ipv6DataFifo_V_last_s_full_n);
    ipv6DataFifo_V_last_s_U->if_write(rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_write);
    ipv6DataFifo_V_last_s_U->if_dout(ipv6DataFifo_V_last_s_dout);
    ipv6DataFifo_V_last_s_U->if_empty_n(ipv6DataFifo_V_last_s_empty_n);
    ipv6DataFifo_V_last_s_U->if_read(detect_ipv6_protocol_U0_ipv6DataFifo_V_last_s_read);
    ipDataMetaFifo_V_dat_U = new fifo_w64_d2_A("ipDataMetaFifo_V_dat_U");
    ipDataMetaFifo_V_dat_U->clk(ap_clk);
    ipDataMetaFifo_V_dat_U->reset(ap_rst_n_inv);
    ipDataMetaFifo_V_dat_U->if_read_ce(ap_var_for_const0);
    ipDataMetaFifo_V_dat_U->if_write_ce(ap_var_for_const0);
    ipDataMetaFifo_V_dat_U->if_din(extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_din);
    ipDataMetaFifo_V_dat_U->if_full_n(ipDataMetaFifo_V_dat_full_n);
    ipDataMetaFifo_V_dat_U->if_write(extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_write);
    ipDataMetaFifo_V_dat_U->if_dout(ipDataMetaFifo_V_dat_dout);
    ipDataMetaFifo_V_dat_U->if_empty_n(ipDataMetaFifo_V_dat_empty_n);
    ipDataMetaFifo_V_dat_U->if_read(compute_ipv4_checksu_U0_ipDataMetaFifo_V_dat_read);
    ipDataMetaFifo_V_kee_U = new fifo_w8_d2_A("ipDataMetaFifo_V_kee_U");
    ipDataMetaFifo_V_kee_U->clk(ap_clk);
    ipDataMetaFifo_V_kee_U->reset(ap_rst_n_inv);
    ipDataMetaFifo_V_kee_U->if_read_ce(ap_var_for_const0);
    ipDataMetaFifo_V_kee_U->if_write_ce(ap_var_for_const0);
    ipDataMetaFifo_V_kee_U->if_din(extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_din);
    ipDataMetaFifo_V_kee_U->if_full_n(ipDataMetaFifo_V_kee_full_n);
    ipDataMetaFifo_V_kee_U->if_write(extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_write);
    ipDataMetaFifo_V_kee_U->if_dout(ipDataMetaFifo_V_kee_dout);
    ipDataMetaFifo_V_kee_U->if_empty_n(ipDataMetaFifo_V_kee_empty_n);
    ipDataMetaFifo_V_kee_U->if_read(compute_ipv4_checksu_U0_ipDataMetaFifo_V_kee_read);
    ipDataMetaFifo_V_las_U = new fifo_w1_d2_A("ipDataMetaFifo_V_las_U");
    ipDataMetaFifo_V_las_U->clk(ap_clk);
    ipDataMetaFifo_V_las_U->reset(ap_rst_n_inv);
    ipDataMetaFifo_V_las_U->if_read_ce(ap_var_for_const0);
    ipDataMetaFifo_V_las_U->if_write_ce(ap_var_for_const0);
    ipDataMetaFifo_V_las_U->if_din(extract_ip_meta_64_U0_ipDataMetaFifo_V_las_din);
    ipDataMetaFifo_V_las_U->if_full_n(ipDataMetaFifo_V_las_full_n);
    ipDataMetaFifo_V_las_U->if_write(extract_ip_meta_64_U0_ipDataMetaFifo_V_las_write);
    ipDataMetaFifo_V_las_U->if_dout(ipDataMetaFifo_V_las_dout);
    ipDataMetaFifo_V_las_U->if_empty_n(ipDataMetaFifo_V_las_empty_n);
    ipDataMetaFifo_V_las_U->if_read(compute_ipv4_checksu_U0_ipDataMetaFifo_V_las_read);
    validIpAddressFifo_V_U = new fifo_w1_d32_A("validIpAddressFifo_V_U");
    validIpAddressFifo_V_U->clk(ap_clk);
    validIpAddressFifo_V_U->reset(ap_rst_n_inv);
    validIpAddressFifo_V_U->if_read_ce(ap_var_for_const0);
    validIpAddressFifo_V_U->if_write_ce(ap_var_for_const0);
    validIpAddressFifo_V_U->if_din(extract_ip_meta_64_U0_validIpAddressFifo_V_din);
    validIpAddressFifo_V_U->if_full_n(validIpAddressFifo_V_full_n);
    validIpAddressFifo_V_U->if_write(extract_ip_meta_64_U0_validIpAddressFifo_V_write);
    validIpAddressFifo_V_U->if_dout(validIpAddressFifo_V_dout);
    validIpAddressFifo_V_U->if_empty_n(validIpAddressFifo_V_empty_n);
    validIpAddressFifo_V_U->if_read(ip_invalid_dropper_U0_validIpAddressFifo_V_read);
    ipv4ProtocolFifo_V_V_U = new fifo_w8_d32_A("ipv4ProtocolFifo_V_V_U");
    ipv4ProtocolFifo_V_V_U->clk(ap_clk);
    ipv4ProtocolFifo_V_V_U->reset(ap_rst_n_inv);
    ipv4ProtocolFifo_V_V_U->if_read_ce(ap_var_for_const0);
    ipv4ProtocolFifo_V_V_U->if_write_ce(ap_var_for_const0);
    ipv4ProtocolFifo_V_V_U->if_din(extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_din);
    ipv4ProtocolFifo_V_V_U->if_full_n(ipv4ProtocolFifo_V_V_full_n);
    ipv4ProtocolFifo_V_V_U->if_write(extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_write);
    ipv4ProtocolFifo_V_V_U->if_dout(ipv4ProtocolFifo_V_V_dout);
    ipv4ProtocolFifo_V_V_U->if_empty_n(ipv4ProtocolFifo_V_V_empty_n);
    ipv4ProtocolFifo_V_V_U->if_read(detect_ipv4_protocol_U0_ipv4ProtocolFifo_V_V_read);
    ipDataCheckFifo_V_U = new fifo_w73_d64_A("ipDataCheckFifo_V_U");
    ipDataCheckFifo_V_U->clk(ap_clk);
    ipDataCheckFifo_V_U->reset(ap_rst_n_inv);
    ipDataCheckFifo_V_U->if_read_ce(ap_var_for_const0);
    ipDataCheckFifo_V_U->if_write_ce(ap_var_for_const0);
    ipDataCheckFifo_V_U->if_din(compute_ipv4_checksu_U0_ipDataCheckFifo_V_din);
    ipDataCheckFifo_V_U->if_full_n(ipDataCheckFifo_V_full_n);
    ipDataCheckFifo_V_U->if_write(compute_ipv4_checksu_U0_ipDataCheckFifo_V_write);
    ipDataCheckFifo_V_U->if_dout(ipDataCheckFifo_V_dout);
    ipDataCheckFifo_V_U->if_empty_n(ipDataCheckFifo_V_empty_n);
    ipDataCheckFifo_V_U->if_read(ip_invalid_dropper_U0_ipDataCheckFifo_V_read);
    iph_subSumsFifoOut_V_U = new fifo_w68_d2_A("iph_subSumsFifoOut_V_U");
    iph_subSumsFifoOut_V_U->clk(ap_clk);
    iph_subSumsFifoOut_V_U->reset(ap_rst_n_inv);
    iph_subSumsFifoOut_V_U->if_read_ce(ap_var_for_const0);
    iph_subSumsFifoOut_V_U->if_write_ce(ap_var_for_const0);
    iph_subSumsFifoOut_V_U->if_din(compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_din);
    iph_subSumsFifoOut_V_U->if_full_n(iph_subSumsFifoOut_V_full_n);
    iph_subSumsFifoOut_V_U->if_write(compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_write);
    iph_subSumsFifoOut_V_U->if_dout(iph_subSumsFifoOut_V_dout);
    iph_subSumsFifoOut_V_U->if_empty_n(iph_subSumsFifoOut_V_empty_n);
    iph_subSumsFifoOut_V_U->if_read(check_ipv4_checksum_U0_iph_subSumsFifoOut_V_read);
    validChecksumFifo_V_U = new fifo_w1_d4_A("validChecksumFifo_V_U");
    validChecksumFifo_V_U->clk(ap_clk);
    validChecksumFifo_V_U->reset(ap_rst_n_inv);
    validChecksumFifo_V_U->if_read_ce(ap_var_for_const0);
    validChecksumFifo_V_U->if_write_ce(ap_var_for_const0);
    validChecksumFifo_V_U->if_din(check_ipv4_checksum_U0_validChecksumFifo_V_din);
    validChecksumFifo_V_U->if_full_n(validChecksumFifo_V_full_n);
    validChecksumFifo_V_U->if_write(check_ipv4_checksum_U0_validChecksumFifo_V_write);
    validChecksumFifo_V_U->if_dout(validChecksumFifo_V_dout);
    validChecksumFifo_V_U->if_empty_n(validChecksumFifo_V_empty_n);
    validChecksumFifo_V_U->if_read(ip_invalid_dropper_U0_validChecksumFifo_V_read);
    ipv4ValidFifo_V_U = new fifo_w1_d8_A("ipv4ValidFifo_V_U");
    ipv4ValidFifo_V_U->clk(ap_clk);
    ipv4ValidFifo_V_U->reset(ap_rst_n_inv);
    ipv4ValidFifo_V_U->if_read_ce(ap_var_for_const0);
    ipv4ValidFifo_V_U->if_write_ce(ap_var_for_const0);
    ipv4ValidFifo_V_U->if_din(ip_invalid_dropper_U0_ipv4ValidFifo_V_din);
    ipv4ValidFifo_V_U->if_full_n(ipv4ValidFifo_V_full_n);
    ipv4ValidFifo_V_U->if_write(ip_invalid_dropper_U0_ipv4ValidFifo_V_write);
    ipv4ValidFifo_V_U->if_dout(ipv4ValidFifo_V_dout);
    ipv4ValidFifo_V_U->if_empty_n(ipv4ValidFifo_V_empty_n);
    ipv4ValidFifo_V_U->if_read(detect_ipv4_protocol_U0_ipv4ValidFifo_V_read);
    ipDataDropFifo_V_U = new fifo_w73_d2_A("ipDataDropFifo_V_U");
    ipDataDropFifo_V_U->clk(ap_clk);
    ipDataDropFifo_V_U->reset(ap_rst_n_inv);
    ipDataDropFifo_V_U->if_read_ce(ap_var_for_const0);
    ipDataDropFifo_V_U->if_write_ce(ap_var_for_const0);
    ipDataDropFifo_V_U->if_din(ip_invalid_dropper_U0_ipDataDropFifo_V_din);
    ipDataDropFifo_V_U->if_full_n(ipDataDropFifo_V_full_n);
    ipDataDropFifo_V_U->if_write(ip_invalid_dropper_U0_ipDataDropFifo_V_write);
    ipDataDropFifo_V_U->if_dout(ipDataDropFifo_V_dout);
    ipDataDropFifo_V_U->if_empty_n(ipDataDropFifo_V_empty_n);
    ipDataDropFifo_V_U->if_read(cut_length_64_U0_ipDataDropFifo_V_read);
    ipDataCutFifo_V_U = new fifo_w73_d2_A("ipDataCutFifo_V_U");
    ipDataCutFifo_V_U->clk(ap_clk);
    ipDataCutFifo_V_U->reset(ap_rst_n_inv);
    ipDataCutFifo_V_U->if_read_ce(ap_var_for_const0);
    ipDataCutFifo_V_U->if_write_ce(ap_var_for_const0);
    ipDataCutFifo_V_U->if_din(cut_length_64_U0_ipDataCutFifo_V_din);
    ipDataCutFifo_V_U->if_full_n(ipDataCutFifo_V_full_n);
    ipDataCutFifo_V_U->if_write(cut_length_64_U0_ipDataCutFifo_V_write);
    ipDataCutFifo_V_U->if_dout(ipDataCutFifo_V_dout);
    ipDataCutFifo_V_U->if_empty_n(ipDataCutFifo_V_empty_n);
    ipDataCutFifo_V_U->if_read(detect_ipv4_protocol_U0_ipDataCutFifo_V_read);
    udpDataFifo_V_U = new fifo_w73_d2_A("udpDataFifo_V_U");
    udpDataFifo_V_U->clk(ap_clk);
    udpDataFifo_V_U->reset(ap_rst_n_inv);
    udpDataFifo_V_U->if_read_ce(ap_var_for_const0);
    udpDataFifo_V_U->if_write_ce(ap_var_for_const0);
    udpDataFifo_V_U->if_din(detect_ipv4_protocol_U0_udpDataFifo_V_din);
    udpDataFifo_V_U->if_full_n(udpDataFifo_V_full_n);
    udpDataFifo_V_U->if_write(detect_ipv4_protocol_U0_udpDataFifo_V_write);
    udpDataFifo_V_U->if_dout(udpDataFifo_V_dout);
    udpDataFifo_V_U->if_empty_n(udpDataFifo_V_empty_n);
    udpDataFifo_V_U->if_read(duplicate_stream_U0_udpDataFifo_V_read);

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_ap_sync_continue);

    SC_METHOD(thread_check_ipv4_checksum_U0_ap_continue);

    SC_METHOD(thread_check_ipv4_checksum_U0_ap_start);

    SC_METHOD(thread_compute_ipv4_checksu_U0_ap_continue);

    SC_METHOD(thread_compute_ipv4_checksu_U0_ap_start);

    SC_METHOD(thread_cut_length_64_U0_ap_continue);

    SC_METHOD(thread_cut_length_64_U0_ap_start);

    SC_METHOD(thread_detect_eth_protocol3_U0_ap_continue);

    SC_METHOD(thread_detect_eth_protocol3_U0_ap_start);

    SC_METHOD(thread_detect_ipv4_protocol_U0_ap_continue);

    SC_METHOD(thread_detect_ipv4_protocol_U0_ap_start);

    SC_METHOD(thread_detect_ipv6_protocol_U0_ap_continue);

    SC_METHOD(thread_detect_ipv6_protocol_U0_ap_start);

    SC_METHOD(thread_duplicate_stream_U0_ap_continue);

    SC_METHOD(thread_duplicate_stream_U0_ap_start);

    SC_METHOD(thread_extract_ip_meta_64_U0_ap_continue);

    SC_METHOD(thread_extract_ip_meta_64_U0_ap_start);

    SC_METHOD(thread_ip_handler_top_entry_U0_ap_continue);

    SC_METHOD(thread_ip_handler_top_entry_U0_ap_start);

    SC_METHOD(thread_ip_invalid_dropper_U0_ap_continue);

    SC_METHOD(thread_ip_invalid_dropper_U0_ap_start);

    SC_METHOD(thread_m_axis_arp_TDATA);
    sensitive << ( route_by_eth_protoco_U0_m_axis_arp_TDATA );

    SC_METHOD(thread_m_axis_arp_TKEEP);
    sensitive << ( route_by_eth_protoco_U0_m_axis_arp_TKEEP );

    SC_METHOD(thread_m_axis_arp_TLAST);
    sensitive << ( route_by_eth_protoco_U0_m_axis_arp_TLAST );

    SC_METHOD(thread_m_axis_arp_TVALID);
    sensitive << ( route_by_eth_protoco_U0_m_axis_arp_TVALID );

    SC_METHOD(thread_m_axis_icmp_TDATA);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_icmp_TDATA );

    SC_METHOD(thread_m_axis_icmp_TKEEP);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_icmp_TKEEP );

    SC_METHOD(thread_m_axis_icmp_TLAST);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_icmp_TLAST );

    SC_METHOD(thread_m_axis_icmp_TVALID);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_icmp_TVALID );

    SC_METHOD(thread_m_axis_icmpv6_TDATA);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_icmpv6_TDATA );

    SC_METHOD(thread_m_axis_icmpv6_TKEEP);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_icmpv6_TKEEP );

    SC_METHOD(thread_m_axis_icmpv6_TLAST);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_icmpv6_TLAST );

    SC_METHOD(thread_m_axis_icmpv6_TVALID);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_icmpv6_TVALID );

    SC_METHOD(thread_m_axis_ipv6udp_TDATA);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_ipv6udp_TDATA );

    SC_METHOD(thread_m_axis_ipv6udp_TKEEP);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_ipv6udp_TKEEP );

    SC_METHOD(thread_m_axis_ipv6udp_TLAST);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_ipv6udp_TLAST );

    SC_METHOD(thread_m_axis_ipv6udp_TVALID);
    sensitive << ( detect_ipv6_protocol_U0_m_axis_ipv6udp_TVALID );

    SC_METHOD(thread_m_axis_roce_TDATA);
    sensitive << ( duplicate_stream_U0_m_axis_roce_TDATA );

    SC_METHOD(thread_m_axis_roce_TKEEP);
    sensitive << ( duplicate_stream_U0_m_axis_roce_TKEEP );

    SC_METHOD(thread_m_axis_roce_TLAST);
    sensitive << ( duplicate_stream_U0_m_axis_roce_TLAST );

    SC_METHOD(thread_m_axis_roce_TVALID);
    sensitive << ( duplicate_stream_U0_m_axis_roce_TVALID );

    SC_METHOD(thread_m_axis_tcp_TDATA);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_tcp_TDATA );

    SC_METHOD(thread_m_axis_tcp_TKEEP);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_tcp_TKEEP );

    SC_METHOD(thread_m_axis_tcp_TLAST);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_tcp_TLAST );

    SC_METHOD(thread_m_axis_tcp_TVALID);
    sensitive << ( detect_ipv4_protocol_U0_m_axis_tcp_TVALID );

    SC_METHOD(thread_m_axis_udp_TDATA);
    sensitive << ( duplicate_stream_U0_m_axis_udp_TDATA );

    SC_METHOD(thread_m_axis_udp_TKEEP);
    sensitive << ( duplicate_stream_U0_m_axis_udp_TKEEP );

    SC_METHOD(thread_m_axis_udp_TLAST);
    sensitive << ( duplicate_stream_U0_m_axis_udp_TLAST );

    SC_METHOD(thread_m_axis_udp_TVALID);
    sensitive << ( duplicate_stream_U0_m_axis_udp_TVALID );

    SC_METHOD(thread_route_by_eth_protoco_U0_ap_continue);

    SC_METHOD(thread_route_by_eth_protoco_U0_ap_start);

    SC_METHOD(thread_rshiftWordByOctet_1_U0_ap_continue);

    SC_METHOD(thread_rshiftWordByOctet_1_U0_ap_start);

    SC_METHOD(thread_rshiftWordByOctet_U0_ap_continue);

    SC_METHOD(thread_rshiftWordByOctet_U0_ap_start);

    SC_METHOD(thread_s_axis_raw_TREADY);
    sensitive << ( detect_eth_protocol3_U0_s_axis_raw_TREADY );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "ip_handler_top_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, s_axi_AXILiteS_AWVALID, "(port)s_axi_AXILiteS_AWVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWREADY, "(port)s_axi_AXILiteS_AWREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_AWADDR, "(port)s_axi_AXILiteS_AWADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_WVALID, "(port)s_axi_AXILiteS_WVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_WREADY, "(port)s_axi_AXILiteS_WREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_WDATA, "(port)s_axi_AXILiteS_WDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_WSTRB, "(port)s_axi_AXILiteS_WSTRB");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARVALID, "(port)s_axi_AXILiteS_ARVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARREADY, "(port)s_axi_AXILiteS_ARREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_ARADDR, "(port)s_axi_AXILiteS_ARADDR");
    sc_trace(mVcdFile, s_axi_AXILiteS_RVALID, "(port)s_axi_AXILiteS_RVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_RREADY, "(port)s_axi_AXILiteS_RREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_RDATA, "(port)s_axi_AXILiteS_RDATA");
    sc_trace(mVcdFile, s_axi_AXILiteS_RRESP, "(port)s_axi_AXILiteS_RRESP");
    sc_trace(mVcdFile, s_axi_AXILiteS_BVALID, "(port)s_axi_AXILiteS_BVALID");
    sc_trace(mVcdFile, s_axi_AXILiteS_BREADY, "(port)s_axi_AXILiteS_BREADY");
    sc_trace(mVcdFile, s_axi_AXILiteS_BRESP, "(port)s_axi_AXILiteS_BRESP");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, s_axis_raw_TDATA, "(port)s_axis_raw_TDATA");
    sc_trace(mVcdFile, s_axis_raw_TKEEP, "(port)s_axis_raw_TKEEP");
    sc_trace(mVcdFile, s_axis_raw_TLAST, "(port)s_axis_raw_TLAST");
    sc_trace(mVcdFile, m_axis_arp_TDATA, "(port)m_axis_arp_TDATA");
    sc_trace(mVcdFile, m_axis_arp_TKEEP, "(port)m_axis_arp_TKEEP");
    sc_trace(mVcdFile, m_axis_arp_TLAST, "(port)m_axis_arp_TLAST");
    sc_trace(mVcdFile, m_axis_icmpv6_TDATA, "(port)m_axis_icmpv6_TDATA");
    sc_trace(mVcdFile, m_axis_icmpv6_TKEEP, "(port)m_axis_icmpv6_TKEEP");
    sc_trace(mVcdFile, m_axis_icmpv6_TLAST, "(port)m_axis_icmpv6_TLAST");
    sc_trace(mVcdFile, m_axis_ipv6udp_TDATA, "(port)m_axis_ipv6udp_TDATA");
    sc_trace(mVcdFile, m_axis_ipv6udp_TKEEP, "(port)m_axis_ipv6udp_TKEEP");
    sc_trace(mVcdFile, m_axis_ipv6udp_TLAST, "(port)m_axis_ipv6udp_TLAST");
    sc_trace(mVcdFile, m_axis_icmp_TDATA, "(port)m_axis_icmp_TDATA");
    sc_trace(mVcdFile, m_axis_icmp_TKEEP, "(port)m_axis_icmp_TKEEP");
    sc_trace(mVcdFile, m_axis_icmp_TLAST, "(port)m_axis_icmp_TLAST");
    sc_trace(mVcdFile, m_axis_udp_TDATA, "(port)m_axis_udp_TDATA");
    sc_trace(mVcdFile, m_axis_udp_TKEEP, "(port)m_axis_udp_TKEEP");
    sc_trace(mVcdFile, m_axis_udp_TLAST, "(port)m_axis_udp_TLAST");
    sc_trace(mVcdFile, m_axis_tcp_TDATA, "(port)m_axis_tcp_TDATA");
    sc_trace(mVcdFile, m_axis_tcp_TKEEP, "(port)m_axis_tcp_TKEEP");
    sc_trace(mVcdFile, m_axis_tcp_TLAST, "(port)m_axis_tcp_TLAST");
    sc_trace(mVcdFile, m_axis_roce_TDATA, "(port)m_axis_roce_TDATA");
    sc_trace(mVcdFile, m_axis_roce_TKEEP, "(port)m_axis_roce_TKEEP");
    sc_trace(mVcdFile, m_axis_roce_TLAST, "(port)m_axis_roce_TLAST");
    sc_trace(mVcdFile, s_axis_raw_TVALID, "(port)s_axis_raw_TVALID");
    sc_trace(mVcdFile, s_axis_raw_TREADY, "(port)s_axis_raw_TREADY");
    sc_trace(mVcdFile, m_axis_arp_TVALID, "(port)m_axis_arp_TVALID");
    sc_trace(mVcdFile, m_axis_arp_TREADY, "(port)m_axis_arp_TREADY");
    sc_trace(mVcdFile, m_axis_icmp_TVALID, "(port)m_axis_icmp_TVALID");
    sc_trace(mVcdFile, m_axis_icmp_TREADY, "(port)m_axis_icmp_TREADY");
    sc_trace(mVcdFile, m_axis_tcp_TVALID, "(port)m_axis_tcp_TVALID");
    sc_trace(mVcdFile, m_axis_tcp_TREADY, "(port)m_axis_tcp_TREADY");
    sc_trace(mVcdFile, m_axis_icmpv6_TVALID, "(port)m_axis_icmpv6_TVALID");
    sc_trace(mVcdFile, m_axis_icmpv6_TREADY, "(port)m_axis_icmpv6_TREADY");
    sc_trace(mVcdFile, m_axis_ipv6udp_TVALID, "(port)m_axis_ipv6udp_TVALID");
    sc_trace(mVcdFile, m_axis_ipv6udp_TREADY, "(port)m_axis_ipv6udp_TREADY");
    sc_trace(mVcdFile, m_axis_udp_TVALID, "(port)m_axis_udp_TVALID");
    sc_trace(mVcdFile, m_axis_udp_TREADY, "(port)m_axis_udp_TREADY");
    sc_trace(mVcdFile, m_axis_roce_TVALID, "(port)m_axis_roce_TVALID");
    sc_trace(mVcdFile, m_axis_roce_TREADY, "(port)m_axis_roce_TREADY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, myIpAddress_V, "myIpAddress_V");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_ap_start, "ip_handler_top_entry_U0_ap_start");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_ap_done, "ip_handler_top_entry_U0_ap_done");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_ap_continue, "ip_handler_top_entry_U0_ap_continue");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_ap_idle, "ip_handler_top_entry_U0_ap_idle");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_ap_ready, "ip_handler_top_entry_U0_ap_ready");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_myIpAddress_V_out_din, "ip_handler_top_entry_U0_myIpAddress_V_out_din");
    sc_trace(mVcdFile, ip_handler_top_entry_U0_myIpAddress_V_out_write, "ip_handler_top_entry_U0_myIpAddress_V_out_write");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ap_start, "detect_eth_protocol3_U0_ap_start");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ap_done, "detect_eth_protocol3_U0_ap_done");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ap_continue, "detect_eth_protocol3_U0_ap_continue");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ap_idle, "detect_eth_protocol3_U0_ap_idle");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ap_ready, "detect_eth_protocol3_U0_ap_ready");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ethDataFifo_V_data_V_din, "detect_eth_protocol3_U0_ethDataFifo_V_data_V_din");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ethDataFifo_V_data_V_write, "detect_eth_protocol3_U0_ethDataFifo_V_data_V_write");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ethDataFifo_V_keep_V_din, "detect_eth_protocol3_U0_ethDataFifo_V_keep_V_din");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ethDataFifo_V_keep_V_write, "detect_eth_protocol3_U0_ethDataFifo_V_keep_V_write");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ethDataFifo_V_last_V_din, "detect_eth_protocol3_U0_ethDataFifo_V_last_V_din");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_ethDataFifo_V_last_V_write, "detect_eth_protocol3_U0_ethDataFifo_V_last_V_write");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_myIpAddress_V_read, "detect_eth_protocol3_U0_myIpAddress_V_read");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_myIpAddress_V_out_din, "detect_eth_protocol3_U0_myIpAddress_V_out_din");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_myIpAddress_V_out_write, "detect_eth_protocol3_U0_myIpAddress_V_out_write");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_etherTypeFifo_V_V_din, "detect_eth_protocol3_U0_etherTypeFifo_V_V_din");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_etherTypeFifo_V_V_write, "detect_eth_protocol3_U0_etherTypeFifo_V_V_write");
    sc_trace(mVcdFile, detect_eth_protocol3_U0_s_axis_raw_TREADY, "detect_eth_protocol3_U0_s_axis_raw_TREADY");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ap_start, "route_by_eth_protoco_U0_ap_start");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ap_done, "route_by_eth_protoco_U0_ap_done");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ap_continue, "route_by_eth_protoco_U0_ap_continue");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ap_idle, "route_by_eth_protoco_U0_ap_idle");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ap_ready, "route_by_eth_protoco_U0_ap_ready");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_etherTypeFifo_V_V_read, "route_by_eth_protoco_U0_etherTypeFifo_V_V_read");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ethDataFifo_V_data_V_read, "route_by_eth_protoco_U0_ethDataFifo_V_data_V_read");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ethDataFifo_V_keep_V_read, "route_by_eth_protoco_U0_ethDataFifo_V_keep_V_read");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ethDataFifo_V_last_V_read, "route_by_eth_protoco_U0_ethDataFifo_V_last_V_read");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_din, "route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_din");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_write, "route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_write");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_din, "route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_din");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_write, "route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_write");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_din, "route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_din");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_write, "route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_write");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_din, "route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_din");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_write, "route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_write");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_din, "route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_din");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_write, "route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_write");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_din, "route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_din");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_write, "route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_write");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_m_axis_arp_TDATA, "route_by_eth_protoco_U0_m_axis_arp_TDATA");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_m_axis_arp_TVALID, "route_by_eth_protoco_U0_m_axis_arp_TVALID");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_m_axis_arp_TKEEP, "route_by_eth_protoco_U0_m_axis_arp_TKEEP");
    sc_trace(mVcdFile, route_by_eth_protoco_U0_m_axis_arp_TLAST, "route_by_eth_protoco_U0_m_axis_arp_TLAST");
    sc_trace(mVcdFile, ap_sync_continue, "ap_sync_continue");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ap_start, "rshiftWordByOctet_1_U0_ap_start");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ap_done, "rshiftWordByOctet_1_U0_ap_done");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ap_continue, "rshiftWordByOctet_1_U0_ap_continue");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ap_idle, "rshiftWordByOctet_1_U0_ap_idle");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ap_ready, "rshiftWordByOctet_1_U0_ap_ready");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_data_read, "rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_data_read");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_keep_read, "rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_keep_read");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_last_read, "rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_last_read");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ipDataFifo_V_din, "rshiftWordByOctet_1_U0_ipDataFifo_V_din");
    sc_trace(mVcdFile, rshiftWordByOctet_1_U0_ipDataFifo_V_write, "rshiftWordByOctet_1_U0_ipDataFifo_V_write");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ap_start, "rshiftWordByOctet_U0_ap_start");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ap_done, "rshiftWordByOctet_U0_ap_done");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ap_continue, "rshiftWordByOctet_U0_ap_continue");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ap_idle, "rshiftWordByOctet_U0_ap_idle");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ap_ready, "rshiftWordByOctet_U0_ap_ready");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6ShiftFifo_V_data_read, "rshiftWordByOctet_U0_ipv6ShiftFifo_V_data_read");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6ShiftFifo_V_keep_read, "rshiftWordByOctet_U0_ipv6ShiftFifo_V_keep_read");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6ShiftFifo_V_last_read, "rshiftWordByOctet_U0_ipv6ShiftFifo_V_last_read");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_din, "rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_din");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_write, "rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_write");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_din, "rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_din");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_write, "rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_write");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_din, "rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_din");
    sc_trace(mVcdFile, rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_write, "rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_write");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ap_start, "extract_ip_meta_64_U0_ap_start");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ap_done, "extract_ip_meta_64_U0_ap_done");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ap_continue, "extract_ip_meta_64_U0_ap_continue");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ap_idle, "extract_ip_meta_64_U0_ap_idle");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ap_ready, "extract_ip_meta_64_U0_ap_ready");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataFifo_V_read, "extract_ip_meta_64_U0_ipDataFifo_V_read");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_din, "extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_din");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_write, "extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_write");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_din, "extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_din");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_write, "extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_write");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataMetaFifo_V_las_din, "extract_ip_meta_64_U0_ipDataMetaFifo_V_las_din");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipDataMetaFifo_V_las_write, "extract_ip_meta_64_U0_ipDataMetaFifo_V_las_write");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_myIpAddress_V_read, "extract_ip_meta_64_U0_myIpAddress_V_read");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_validIpAddressFifo_V_din, "extract_ip_meta_64_U0_validIpAddressFifo_V_din");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_validIpAddressFifo_V_write, "extract_ip_meta_64_U0_validIpAddressFifo_V_write");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_din, "extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_din");
    sc_trace(mVcdFile, extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_write, "extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_write");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ap_start, "compute_ipv4_checksu_U0_ap_start");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ap_done, "compute_ipv4_checksu_U0_ap_done");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ap_continue, "compute_ipv4_checksu_U0_ap_continue");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ap_idle, "compute_ipv4_checksu_U0_ap_idle");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ap_ready, "compute_ipv4_checksu_U0_ap_ready");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ipDataMetaFifo_V_dat_read, "compute_ipv4_checksu_U0_ipDataMetaFifo_V_dat_read");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ipDataMetaFifo_V_kee_read, "compute_ipv4_checksu_U0_ipDataMetaFifo_V_kee_read");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ipDataMetaFifo_V_las_read, "compute_ipv4_checksu_U0_ipDataMetaFifo_V_las_read");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ipDataCheckFifo_V_din, "compute_ipv4_checksu_U0_ipDataCheckFifo_V_din");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_ipDataCheckFifo_V_write, "compute_ipv4_checksu_U0_ipDataCheckFifo_V_write");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_din, "compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_din");
    sc_trace(mVcdFile, compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_write, "compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_write");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_ap_start, "check_ipv4_checksum_U0_ap_start");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_ap_done, "check_ipv4_checksum_U0_ap_done");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_ap_continue, "check_ipv4_checksum_U0_ap_continue");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_ap_idle, "check_ipv4_checksum_U0_ap_idle");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_ap_ready, "check_ipv4_checksum_U0_ap_ready");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_iph_subSumsFifoOut_V_read, "check_ipv4_checksum_U0_iph_subSumsFifoOut_V_read");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_validChecksumFifo_V_din, "check_ipv4_checksum_U0_validChecksumFifo_V_din");
    sc_trace(mVcdFile, check_ipv4_checksum_U0_validChecksumFifo_V_write, "check_ipv4_checksum_U0_validChecksumFifo_V_write");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ap_start, "ip_invalid_dropper_U0_ap_start");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ap_done, "ip_invalid_dropper_U0_ap_done");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ap_continue, "ip_invalid_dropper_U0_ap_continue");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ap_idle, "ip_invalid_dropper_U0_ap_idle");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ap_ready, "ip_invalid_dropper_U0_ap_ready");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ipDataCheckFifo_V_read, "ip_invalid_dropper_U0_ipDataCheckFifo_V_read");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_validChecksumFifo_V_read, "ip_invalid_dropper_U0_validChecksumFifo_V_read");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_validIpAddressFifo_V_read, "ip_invalid_dropper_U0_validIpAddressFifo_V_read");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ipDataDropFifo_V_din, "ip_invalid_dropper_U0_ipDataDropFifo_V_din");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ipDataDropFifo_V_write, "ip_invalid_dropper_U0_ipDataDropFifo_V_write");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ipv4ValidFifo_V_din, "ip_invalid_dropper_U0_ipv4ValidFifo_V_din");
    sc_trace(mVcdFile, ip_invalid_dropper_U0_ipv4ValidFifo_V_write, "ip_invalid_dropper_U0_ipv4ValidFifo_V_write");
    sc_trace(mVcdFile, cut_length_64_U0_ap_start, "cut_length_64_U0_ap_start");
    sc_trace(mVcdFile, cut_length_64_U0_ap_done, "cut_length_64_U0_ap_done");
    sc_trace(mVcdFile, cut_length_64_U0_ap_continue, "cut_length_64_U0_ap_continue");
    sc_trace(mVcdFile, cut_length_64_U0_ap_idle, "cut_length_64_U0_ap_idle");
    sc_trace(mVcdFile, cut_length_64_U0_ap_ready, "cut_length_64_U0_ap_ready");
    sc_trace(mVcdFile, cut_length_64_U0_ipDataDropFifo_V_read, "cut_length_64_U0_ipDataDropFifo_V_read");
    sc_trace(mVcdFile, cut_length_64_U0_ipDataCutFifo_V_din, "cut_length_64_U0_ipDataCutFifo_V_din");
    sc_trace(mVcdFile, cut_length_64_U0_ipDataCutFifo_V_write, "cut_length_64_U0_ipDataCutFifo_V_write");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ap_start, "detect_ipv4_protocol_U0_ap_start");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ap_done, "detect_ipv4_protocol_U0_ap_done");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ap_continue, "detect_ipv4_protocol_U0_ap_continue");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ap_idle, "detect_ipv4_protocol_U0_ap_idle");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ap_ready, "detect_ipv4_protocol_U0_ap_ready");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ipv4ProtocolFifo_V_V_read, "detect_ipv4_protocol_U0_ipv4ProtocolFifo_V_V_read");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ipv4ValidFifo_V_read, "detect_ipv4_protocol_U0_ipv4ValidFifo_V_read");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_ipDataCutFifo_V_read, "detect_ipv4_protocol_U0_ipDataCutFifo_V_read");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_udpDataFifo_V_din, "detect_ipv4_protocol_U0_udpDataFifo_V_din");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_udpDataFifo_V_write, "detect_ipv4_protocol_U0_udpDataFifo_V_write");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_icmp_TDATA, "detect_ipv4_protocol_U0_m_axis_icmp_TDATA");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_icmp_TVALID, "detect_ipv4_protocol_U0_m_axis_icmp_TVALID");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_icmp_TKEEP, "detect_ipv4_protocol_U0_m_axis_icmp_TKEEP");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_icmp_TLAST, "detect_ipv4_protocol_U0_m_axis_icmp_TLAST");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_tcp_TDATA, "detect_ipv4_protocol_U0_m_axis_tcp_TDATA");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_tcp_TVALID, "detect_ipv4_protocol_U0_m_axis_tcp_TVALID");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_tcp_TKEEP, "detect_ipv4_protocol_U0_m_axis_tcp_TKEEP");
    sc_trace(mVcdFile, detect_ipv4_protocol_U0_m_axis_tcp_TLAST, "detect_ipv4_protocol_U0_m_axis_tcp_TLAST");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ap_start, "detect_ipv6_protocol_U0_ap_start");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ap_done, "detect_ipv6_protocol_U0_ap_done");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ap_continue, "detect_ipv6_protocol_U0_ap_continue");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ap_idle, "detect_ipv6_protocol_U0_ap_idle");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ap_ready, "detect_ipv6_protocol_U0_ap_ready");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ipv6DataFifo_V_data_s_read, "detect_ipv6_protocol_U0_ipv6DataFifo_V_data_s_read");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ipv6DataFifo_V_keep_s_read, "detect_ipv6_protocol_U0_ipv6DataFifo_V_keep_s_read");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_ipv6DataFifo_V_last_s_read, "detect_ipv6_protocol_U0_ipv6DataFifo_V_last_s_read");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_icmpv6_TDATA, "detect_ipv6_protocol_U0_m_axis_icmpv6_TDATA");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_icmpv6_TVALID, "detect_ipv6_protocol_U0_m_axis_icmpv6_TVALID");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_icmpv6_TKEEP, "detect_ipv6_protocol_U0_m_axis_icmpv6_TKEEP");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_icmpv6_TLAST, "detect_ipv6_protocol_U0_m_axis_icmpv6_TLAST");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_ipv6udp_TDATA, "detect_ipv6_protocol_U0_m_axis_ipv6udp_TDATA");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_ipv6udp_TVALID, "detect_ipv6_protocol_U0_m_axis_ipv6udp_TVALID");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_ipv6udp_TKEEP, "detect_ipv6_protocol_U0_m_axis_ipv6udp_TKEEP");
    sc_trace(mVcdFile, detect_ipv6_protocol_U0_m_axis_ipv6udp_TLAST, "detect_ipv6_protocol_U0_m_axis_ipv6udp_TLAST");
    sc_trace(mVcdFile, duplicate_stream_U0_ap_start, "duplicate_stream_U0_ap_start");
    sc_trace(mVcdFile, duplicate_stream_U0_ap_done, "duplicate_stream_U0_ap_done");
    sc_trace(mVcdFile, duplicate_stream_U0_ap_continue, "duplicate_stream_U0_ap_continue");
    sc_trace(mVcdFile, duplicate_stream_U0_ap_idle, "duplicate_stream_U0_ap_idle");
    sc_trace(mVcdFile, duplicate_stream_U0_ap_ready, "duplicate_stream_U0_ap_ready");
    sc_trace(mVcdFile, duplicate_stream_U0_udpDataFifo_V_read, "duplicate_stream_U0_udpDataFifo_V_read");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_udp_TDATA, "duplicate_stream_U0_m_axis_udp_TDATA");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_udp_TVALID, "duplicate_stream_U0_m_axis_udp_TVALID");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_udp_TKEEP, "duplicate_stream_U0_m_axis_udp_TKEEP");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_udp_TLAST, "duplicate_stream_U0_m_axis_udp_TLAST");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_roce_TDATA, "duplicate_stream_U0_m_axis_roce_TDATA");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_roce_TVALID, "duplicate_stream_U0_m_axis_roce_TVALID");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_roce_TKEEP, "duplicate_stream_U0_m_axis_roce_TKEEP");
    sc_trace(mVcdFile, duplicate_stream_U0_m_axis_roce_TLAST, "duplicate_stream_U0_m_axis_roce_TLAST");
    sc_trace(mVcdFile, myIpAddress_V_c1_full_n, "myIpAddress_V_c1_full_n");
    sc_trace(mVcdFile, myIpAddress_V_c1_dout, "myIpAddress_V_c1_dout");
    sc_trace(mVcdFile, myIpAddress_V_c1_empty_n, "myIpAddress_V_c1_empty_n");
    sc_trace(mVcdFile, myIpAddress_V_c_full_n, "myIpAddress_V_c_full_n");
    sc_trace(mVcdFile, myIpAddress_V_c_dout, "myIpAddress_V_c_dout");
    sc_trace(mVcdFile, myIpAddress_V_c_empty_n, "myIpAddress_V_c_empty_n");
    sc_trace(mVcdFile, etherTypeFifo_V_V_full_n, "etherTypeFifo_V_V_full_n");
    sc_trace(mVcdFile, etherTypeFifo_V_V_dout, "etherTypeFifo_V_V_dout");
    sc_trace(mVcdFile, etherTypeFifo_V_V_empty_n, "etherTypeFifo_V_V_empty_n");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_full_n, "ethDataFifo_V_data_V_full_n");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_dout, "ethDataFifo_V_data_V_dout");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_empty_n, "ethDataFifo_V_data_V_empty_n");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_full_n, "ethDataFifo_V_keep_V_full_n");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_dout, "ethDataFifo_V_keep_V_dout");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_empty_n, "ethDataFifo_V_keep_V_empty_n");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_full_n, "ethDataFifo_V_last_V_full_n");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_dout, "ethDataFifo_V_last_V_dout");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_empty_n, "ethDataFifo_V_last_V_empty_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_full_n, "ipv4ShiftFifo_V_data_full_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_dout, "ipv4ShiftFifo_V_data_dout");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_empty_n, "ipv4ShiftFifo_V_data_empty_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_full_n, "ipv4ShiftFifo_V_keep_full_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_dout, "ipv4ShiftFifo_V_keep_dout");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_empty_n, "ipv4ShiftFifo_V_keep_empty_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_full_n, "ipv4ShiftFifo_V_last_full_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_dout, "ipv4ShiftFifo_V_last_dout");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_empty_n, "ipv4ShiftFifo_V_last_empty_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_full_n, "ipv6ShiftFifo_V_data_full_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_dout, "ipv6ShiftFifo_V_data_dout");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_empty_n, "ipv6ShiftFifo_V_data_empty_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_full_n, "ipv6ShiftFifo_V_keep_full_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_dout, "ipv6ShiftFifo_V_keep_dout");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_empty_n, "ipv6ShiftFifo_V_keep_empty_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_full_n, "ipv6ShiftFifo_V_last_full_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_dout, "ipv6ShiftFifo_V_last_dout");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_empty_n, "ipv6ShiftFifo_V_last_empty_n");
    sc_trace(mVcdFile, ipDataFifo_V_full_n, "ipDataFifo_V_full_n");
    sc_trace(mVcdFile, ipDataFifo_V_dout, "ipDataFifo_V_dout");
    sc_trace(mVcdFile, ipDataFifo_V_empty_n, "ipDataFifo_V_empty_n");
    sc_trace(mVcdFile, ipv6DataFifo_V_data_s_full_n, "ipv6DataFifo_V_data_s_full_n");
    sc_trace(mVcdFile, ipv6DataFifo_V_data_s_dout, "ipv6DataFifo_V_data_s_dout");
    sc_trace(mVcdFile, ipv6DataFifo_V_data_s_empty_n, "ipv6DataFifo_V_data_s_empty_n");
    sc_trace(mVcdFile, ipv6DataFifo_V_keep_s_full_n, "ipv6DataFifo_V_keep_s_full_n");
    sc_trace(mVcdFile, ipv6DataFifo_V_keep_s_dout, "ipv6DataFifo_V_keep_s_dout");
    sc_trace(mVcdFile, ipv6DataFifo_V_keep_s_empty_n, "ipv6DataFifo_V_keep_s_empty_n");
    sc_trace(mVcdFile, ipv6DataFifo_V_last_s_full_n, "ipv6DataFifo_V_last_s_full_n");
    sc_trace(mVcdFile, ipv6DataFifo_V_last_s_dout, "ipv6DataFifo_V_last_s_dout");
    sc_trace(mVcdFile, ipv6DataFifo_V_last_s_empty_n, "ipv6DataFifo_V_last_s_empty_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_full_n, "ipDataMetaFifo_V_dat_full_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_dout, "ipDataMetaFifo_V_dat_dout");
    sc_trace(mVcdFile, ipDataMetaFifo_V_dat_empty_n, "ipDataMetaFifo_V_dat_empty_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_full_n, "ipDataMetaFifo_V_kee_full_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_dout, "ipDataMetaFifo_V_kee_dout");
    sc_trace(mVcdFile, ipDataMetaFifo_V_kee_empty_n, "ipDataMetaFifo_V_kee_empty_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_full_n, "ipDataMetaFifo_V_las_full_n");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_dout, "ipDataMetaFifo_V_las_dout");
    sc_trace(mVcdFile, ipDataMetaFifo_V_las_empty_n, "ipDataMetaFifo_V_las_empty_n");
    sc_trace(mVcdFile, validIpAddressFifo_V_full_n, "validIpAddressFifo_V_full_n");
    sc_trace(mVcdFile, validIpAddressFifo_V_dout, "validIpAddressFifo_V_dout");
    sc_trace(mVcdFile, validIpAddressFifo_V_empty_n, "validIpAddressFifo_V_empty_n");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_full_n, "ipv4ProtocolFifo_V_V_full_n");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_dout, "ipv4ProtocolFifo_V_V_dout");
    sc_trace(mVcdFile, ipv4ProtocolFifo_V_V_empty_n, "ipv4ProtocolFifo_V_V_empty_n");
    sc_trace(mVcdFile, ipDataCheckFifo_V_full_n, "ipDataCheckFifo_V_full_n");
    sc_trace(mVcdFile, ipDataCheckFifo_V_dout, "ipDataCheckFifo_V_dout");
    sc_trace(mVcdFile, ipDataCheckFifo_V_empty_n, "ipDataCheckFifo_V_empty_n");
    sc_trace(mVcdFile, iph_subSumsFifoOut_V_full_n, "iph_subSumsFifoOut_V_full_n");
    sc_trace(mVcdFile, iph_subSumsFifoOut_V_dout, "iph_subSumsFifoOut_V_dout");
    sc_trace(mVcdFile, iph_subSumsFifoOut_V_empty_n, "iph_subSumsFifoOut_V_empty_n");
    sc_trace(mVcdFile, validChecksumFifo_V_full_n, "validChecksumFifo_V_full_n");
    sc_trace(mVcdFile, validChecksumFifo_V_dout, "validChecksumFifo_V_dout");
    sc_trace(mVcdFile, validChecksumFifo_V_empty_n, "validChecksumFifo_V_empty_n");
    sc_trace(mVcdFile, ipv4ValidFifo_V_full_n, "ipv4ValidFifo_V_full_n");
    sc_trace(mVcdFile, ipv4ValidFifo_V_dout, "ipv4ValidFifo_V_dout");
    sc_trace(mVcdFile, ipv4ValidFifo_V_empty_n, "ipv4ValidFifo_V_empty_n");
    sc_trace(mVcdFile, ipDataDropFifo_V_full_n, "ipDataDropFifo_V_full_n");
    sc_trace(mVcdFile, ipDataDropFifo_V_dout, "ipDataDropFifo_V_dout");
    sc_trace(mVcdFile, ipDataDropFifo_V_empty_n, "ipDataDropFifo_V_empty_n");
    sc_trace(mVcdFile, ipDataCutFifo_V_full_n, "ipDataCutFifo_V_full_n");
    sc_trace(mVcdFile, ipDataCutFifo_V_dout, "ipDataCutFifo_V_dout");
    sc_trace(mVcdFile, ipDataCutFifo_V_empty_n, "ipDataCutFifo_V_empty_n");
    sc_trace(mVcdFile, udpDataFifo_V_full_n, "udpDataFifo_V_full_n");
    sc_trace(mVcdFile, udpDataFifo_V_dout, "udpDataFifo_V_dout");
    sc_trace(mVcdFile, udpDataFifo_V_empty_n, "udpDataFifo_V_empty_n");
#endif

    }
    mHdltvinHandle.open("ip_handler_top.hdltvin.dat");
    mHdltvoutHandle.open("ip_handler_top.hdltvout.dat");
}

ip_handler_top::~ip_handler_top() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete ip_handler_top_AXILiteS_s_axi_U;
    delete ip_handler_top_entry_U0;
    delete detect_eth_protocol3_U0;
    delete route_by_eth_protoco_U0;
    delete rshiftWordByOctet_1_U0;
    delete rshiftWordByOctet_U0;
    delete extract_ip_meta_64_U0;
    delete compute_ipv4_checksu_U0;
    delete check_ipv4_checksum_U0;
    delete ip_invalid_dropper_U0;
    delete cut_length_64_U0;
    delete detect_ipv4_protocol_U0;
    delete detect_ipv6_protocol_U0;
    delete duplicate_stream_U0;
    delete myIpAddress_V_c1_U;
    delete myIpAddress_V_c_U;
    delete etherTypeFifo_V_V_U;
    delete ethDataFifo_V_data_V_U;
    delete ethDataFifo_V_keep_V_U;
    delete ethDataFifo_V_last_V_U;
    delete ipv4ShiftFifo_V_data_U;
    delete ipv4ShiftFifo_V_keep_U;
    delete ipv4ShiftFifo_V_last_U;
    delete ipv6ShiftFifo_V_data_U;
    delete ipv6ShiftFifo_V_keep_U;
    delete ipv6ShiftFifo_V_last_U;
    delete ipDataFifo_V_U;
    delete ipv6DataFifo_V_data_s_U;
    delete ipv6DataFifo_V_keep_s_U;
    delete ipv6DataFifo_V_last_s_U;
    delete ipDataMetaFifo_V_dat_U;
    delete ipDataMetaFifo_V_kee_U;
    delete ipDataMetaFifo_V_las_U;
    delete validIpAddressFifo_V_U;
    delete ipv4ProtocolFifo_V_V_U;
    delete ipDataCheckFifo_V_U;
    delete iph_subSumsFifoOut_V_U;
    delete validChecksumFifo_V_U;
    delete ipv4ValidFifo_V_U;
    delete ipDataDropFifo_V_U;
    delete ipDataCutFifo_V_U;
    delete udpDataFifo_V_U;
}

void ip_handler_top::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void ip_handler_top::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void ip_handler_top::thread_ap_sync_continue() {
    ap_sync_continue = ap_const_logic_0;
}

void ip_handler_top::thread_check_ipv4_checksum_U0_ap_continue() {
    check_ipv4_checksum_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_check_ipv4_checksum_U0_ap_start() {
    check_ipv4_checksum_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_compute_ipv4_checksu_U0_ap_continue() {
    compute_ipv4_checksu_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_compute_ipv4_checksu_U0_ap_start() {
    compute_ipv4_checksu_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_cut_length_64_U0_ap_continue() {
    cut_length_64_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_cut_length_64_U0_ap_start() {
    cut_length_64_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_detect_eth_protocol3_U0_ap_continue() {
    detect_eth_protocol3_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_detect_eth_protocol3_U0_ap_start() {
    detect_eth_protocol3_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_detect_ipv4_protocol_U0_ap_continue() {
    detect_ipv4_protocol_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_detect_ipv4_protocol_U0_ap_start() {
    detect_ipv4_protocol_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_detect_ipv6_protocol_U0_ap_continue() {
    detect_ipv6_protocol_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_detect_ipv6_protocol_U0_ap_start() {
    detect_ipv6_protocol_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_duplicate_stream_U0_ap_continue() {
    duplicate_stream_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_duplicate_stream_U0_ap_start() {
    duplicate_stream_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_extract_ip_meta_64_U0_ap_continue() {
    extract_ip_meta_64_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_extract_ip_meta_64_U0_ap_start() {
    extract_ip_meta_64_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_ip_handler_top_entry_U0_ap_continue() {
    ip_handler_top_entry_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_ip_handler_top_entry_U0_ap_start() {
    ip_handler_top_entry_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_ip_invalid_dropper_U0_ap_continue() {
    ip_invalid_dropper_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_ip_invalid_dropper_U0_ap_start() {
    ip_invalid_dropper_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_m_axis_arp_TDATA() {
    m_axis_arp_TDATA = route_by_eth_protoco_U0_m_axis_arp_TDATA.read();
}

void ip_handler_top::thread_m_axis_arp_TKEEP() {
    m_axis_arp_TKEEP = route_by_eth_protoco_U0_m_axis_arp_TKEEP.read();
}

void ip_handler_top::thread_m_axis_arp_TLAST() {
    m_axis_arp_TLAST = route_by_eth_protoco_U0_m_axis_arp_TLAST.read();
}

void ip_handler_top::thread_m_axis_arp_TVALID() {
    m_axis_arp_TVALID = route_by_eth_protoco_U0_m_axis_arp_TVALID.read();
}

void ip_handler_top::thread_m_axis_icmp_TDATA() {
    m_axis_icmp_TDATA = detect_ipv4_protocol_U0_m_axis_icmp_TDATA.read();
}

void ip_handler_top::thread_m_axis_icmp_TKEEP() {
    m_axis_icmp_TKEEP = detect_ipv4_protocol_U0_m_axis_icmp_TKEEP.read();
}

void ip_handler_top::thread_m_axis_icmp_TLAST() {
    m_axis_icmp_TLAST = detect_ipv4_protocol_U0_m_axis_icmp_TLAST.read();
}

void ip_handler_top::thread_m_axis_icmp_TVALID() {
    m_axis_icmp_TVALID = detect_ipv4_protocol_U0_m_axis_icmp_TVALID.read();
}

void ip_handler_top::thread_m_axis_icmpv6_TDATA() {
    m_axis_icmpv6_TDATA = detect_ipv6_protocol_U0_m_axis_icmpv6_TDATA.read();
}

void ip_handler_top::thread_m_axis_icmpv6_TKEEP() {
    m_axis_icmpv6_TKEEP = detect_ipv6_protocol_U0_m_axis_icmpv6_TKEEP.read();
}

void ip_handler_top::thread_m_axis_icmpv6_TLAST() {
    m_axis_icmpv6_TLAST = detect_ipv6_protocol_U0_m_axis_icmpv6_TLAST.read();
}

void ip_handler_top::thread_m_axis_icmpv6_TVALID() {
    m_axis_icmpv6_TVALID = detect_ipv6_protocol_U0_m_axis_icmpv6_TVALID.read();
}

void ip_handler_top::thread_m_axis_ipv6udp_TDATA() {
    m_axis_ipv6udp_TDATA = detect_ipv6_protocol_U0_m_axis_ipv6udp_TDATA.read();
}

void ip_handler_top::thread_m_axis_ipv6udp_TKEEP() {
    m_axis_ipv6udp_TKEEP = detect_ipv6_protocol_U0_m_axis_ipv6udp_TKEEP.read();
}

void ip_handler_top::thread_m_axis_ipv6udp_TLAST() {
    m_axis_ipv6udp_TLAST = detect_ipv6_protocol_U0_m_axis_ipv6udp_TLAST.read();
}

void ip_handler_top::thread_m_axis_ipv6udp_TVALID() {
    m_axis_ipv6udp_TVALID = detect_ipv6_protocol_U0_m_axis_ipv6udp_TVALID.read();
}

void ip_handler_top::thread_m_axis_roce_TDATA() {
    m_axis_roce_TDATA = duplicate_stream_U0_m_axis_roce_TDATA.read();
}

void ip_handler_top::thread_m_axis_roce_TKEEP() {
    m_axis_roce_TKEEP = duplicate_stream_U0_m_axis_roce_TKEEP.read();
}

void ip_handler_top::thread_m_axis_roce_TLAST() {
    m_axis_roce_TLAST = duplicate_stream_U0_m_axis_roce_TLAST.read();
}

void ip_handler_top::thread_m_axis_roce_TVALID() {
    m_axis_roce_TVALID = duplicate_stream_U0_m_axis_roce_TVALID.read();
}

void ip_handler_top::thread_m_axis_tcp_TDATA() {
    m_axis_tcp_TDATA = detect_ipv4_protocol_U0_m_axis_tcp_TDATA.read();
}

void ip_handler_top::thread_m_axis_tcp_TKEEP() {
    m_axis_tcp_TKEEP = detect_ipv4_protocol_U0_m_axis_tcp_TKEEP.read();
}

void ip_handler_top::thread_m_axis_tcp_TLAST() {
    m_axis_tcp_TLAST = detect_ipv4_protocol_U0_m_axis_tcp_TLAST.read();
}

void ip_handler_top::thread_m_axis_tcp_TVALID() {
    m_axis_tcp_TVALID = detect_ipv4_protocol_U0_m_axis_tcp_TVALID.read();
}

void ip_handler_top::thread_m_axis_udp_TDATA() {
    m_axis_udp_TDATA = duplicate_stream_U0_m_axis_udp_TDATA.read();
}

void ip_handler_top::thread_m_axis_udp_TKEEP() {
    m_axis_udp_TKEEP = duplicate_stream_U0_m_axis_udp_TKEEP.read();
}

void ip_handler_top::thread_m_axis_udp_TLAST() {
    m_axis_udp_TLAST = duplicate_stream_U0_m_axis_udp_TLAST.read();
}

void ip_handler_top::thread_m_axis_udp_TVALID() {
    m_axis_udp_TVALID = duplicate_stream_U0_m_axis_udp_TVALID.read();
}

void ip_handler_top::thread_route_by_eth_protoco_U0_ap_continue() {
    route_by_eth_protoco_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_route_by_eth_protoco_U0_ap_start() {
    route_by_eth_protoco_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_rshiftWordByOctet_1_U0_ap_continue() {
    rshiftWordByOctet_1_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_rshiftWordByOctet_1_U0_ap_start() {
    rshiftWordByOctet_1_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_rshiftWordByOctet_U0_ap_continue() {
    rshiftWordByOctet_U0_ap_continue = ap_const_logic_1;
}

void ip_handler_top::thread_rshiftWordByOctet_U0_ap_start() {
    rshiftWordByOctet_U0_ap_start = ap_const_logic_1;
}

void ip_handler_top::thread_s_axis_raw_TREADY() {
    s_axis_raw_TREADY = detect_eth_protocol3_U0_s_axis_raw_TREADY.read();
}

void ip_handler_top::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"s_axi_AXILiteS_AWVALID\" :  \"" << s_axi_AXILiteS_AWVALID.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"s_axi_AXILiteS_AWREADY\" :  \"" << s_axi_AXILiteS_AWREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_AWADDR\" :  \"" << s_axi_AXILiteS_AWADDR.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WVALID\" :  \"" << s_axi_AXILiteS_WVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_WREADY\" :  \"" << s_axi_AXILiteS_WREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WDATA\" :  \"" << s_axi_AXILiteS_WDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_WSTRB\" :  \"" << s_axi_AXILiteS_WSTRB.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARVALID\" :  \"" << s_axi_AXILiteS_ARVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_ARREADY\" :  \"" << s_axi_AXILiteS_ARREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_ARADDR\" :  \"" << s_axi_AXILiteS_ARADDR.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RVALID\" :  \"" << s_axi_AXILiteS_RVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_RREADY\" :  \"" << s_axi_AXILiteS_RREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RDATA\" :  \"" << s_axi_AXILiteS_RDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_RRESP\" :  \"" << s_axi_AXILiteS_RRESP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BVALID\" :  \"" << s_axi_AXILiteS_BVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axi_AXILiteS_BREADY\" :  \"" << s_axi_AXILiteS_BREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axi_AXILiteS_BRESP\" :  \"" << s_axi_AXILiteS_BRESP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_raw_TDATA\" :  \"" << s_axis_raw_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_raw_TKEEP\" :  \"" << s_axis_raw_TKEEP.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_raw_TLAST\" :  \"" << s_axis_raw_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_arp_TDATA\" :  \"" << m_axis_arp_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_arp_TKEEP\" :  \"" << m_axis_arp_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_arp_TLAST\" :  \"" << m_axis_arp_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmpv6_TDATA\" :  \"" << m_axis_icmpv6_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmpv6_TKEEP\" :  \"" << m_axis_icmpv6_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmpv6_TLAST\" :  \"" << m_axis_icmpv6_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_ipv6udp_TDATA\" :  \"" << m_axis_ipv6udp_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_ipv6udp_TKEEP\" :  \"" << m_axis_ipv6udp_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_ipv6udp_TLAST\" :  \"" << m_axis_ipv6udp_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmp_TDATA\" :  \"" << m_axis_icmp_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmp_TKEEP\" :  \"" << m_axis_icmp_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmp_TLAST\" :  \"" << m_axis_icmp_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_udp_TDATA\" :  \"" << m_axis_udp_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_udp_TKEEP\" :  \"" << m_axis_udp_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_udp_TLAST\" :  \"" << m_axis_udp_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tcp_TDATA\" :  \"" << m_axis_tcp_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tcp_TKEEP\" :  \"" << m_axis_tcp_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tcp_TLAST\" :  \"" << m_axis_tcp_TLAST.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_roce_TDATA\" :  \"" << m_axis_roce_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_roce_TKEEP\" :  \"" << m_axis_roce_TKEEP.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_roce_TLAST\" :  \"" << m_axis_roce_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"s_axis_raw_TVALID\" :  \"" << s_axis_raw_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"s_axis_raw_TREADY\" :  \"" << s_axis_raw_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_arp_TVALID\" :  \"" << m_axis_arp_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_arp_TREADY\" :  \"" << m_axis_arp_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmp_TVALID\" :  \"" << m_axis_icmp_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_icmp_TREADY\" :  \"" << m_axis_icmp_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_tcp_TVALID\" :  \"" << m_axis_tcp_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_tcp_TREADY\" :  \"" << m_axis_tcp_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_icmpv6_TVALID\" :  \"" << m_axis_icmpv6_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_icmpv6_TREADY\" :  \"" << m_axis_icmpv6_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_ipv6udp_TVALID\" :  \"" << m_axis_ipv6udp_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_ipv6udp_TREADY\" :  \"" << m_axis_ipv6udp_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_udp_TVALID\" :  \"" << m_axis_udp_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_udp_TREADY\" :  \"" << m_axis_udp_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"m_axis_roce_TVALID\" :  \"" << m_axis_roce_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"m_axis_roce_TREADY\" :  \"" << m_axis_roce_TREADY.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

