// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _ip_handler_top_HH_
#define _ip_handler_top_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "ip_handler_top_entry.h"
#include "detect_eth_protocol3.h"
#include "route_by_eth_protoco.h"
#include "rshiftWordByOctet_1.h"
#include "rshiftWordByOctet.h"
#include "extract_ip_meta_64_s.h"
#include "compute_ipv4_checksu.h"
#include "check_ipv4_checksum.h"
#include "ip_invalid_dropper.h"
#include "cut_length_64_s.h"
#include "detect_ipv4_protocol.h"
#include "detect_ipv6_protocol.h"
#include "duplicate_stream.h"
#include "fifo_w32_d2_A.h"
#include "fifo_w32_d4_A.h"
#include "fifo_w16_d2_A.h"
#include "fifo_w64_d4_A.h"
#include "fifo_w8_d4_A.h"
#include "fifo_w1_d4_A.h"
#include "fifo_w64_d2_A.h"
#include "fifo_w8_d2_A.h"
#include "fifo_w1_d2_A.h"
#include "fifo_w73_d2_A.h"
#include "fifo_w1_d32_A.h"
#include "fifo_w8_d32_A.h"
#include "fifo_w73_d64_A.h"
#include "fifo_w68_d2_A.h"
#include "fifo_w1_d8_A.h"
#include "ip_handler_top_AXILiteS_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_AXILITES_ADDR_WIDTH = 5,
         unsigned int C_S_AXI_AXILITES_DATA_WIDTH = 32>
struct ip_handler_top : public sc_module {
    // Port declarations 59
    sc_in< sc_logic > s_axi_AXILiteS_AWVALID;
    sc_out< sc_logic > s_axi_AXILiteS_AWREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_AWADDR;
    sc_in< sc_logic > s_axi_AXILiteS_WVALID;
    sc_out< sc_logic > s_axi_AXILiteS_WREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_WDATA;
    sc_in< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH/8> > s_axi_AXILiteS_WSTRB;
    sc_in< sc_logic > s_axi_AXILiteS_ARVALID;
    sc_out< sc_logic > s_axi_AXILiteS_ARREADY;
    sc_in< sc_uint<C_S_AXI_AXILITES_ADDR_WIDTH> > s_axi_AXILiteS_ARADDR;
    sc_out< sc_logic > s_axi_AXILiteS_RVALID;
    sc_in< sc_logic > s_axi_AXILiteS_RREADY;
    sc_out< sc_uint<C_S_AXI_AXILITES_DATA_WIDTH> > s_axi_AXILiteS_RDATA;
    sc_out< sc_lv<2> > s_axi_AXILiteS_RRESP;
    sc_out< sc_logic > s_axi_AXILiteS_BVALID;
    sc_in< sc_logic > s_axi_AXILiteS_BREADY;
    sc_out< sc_lv<2> > s_axi_AXILiteS_BRESP;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_lv<64> > s_axis_raw_TDATA;
    sc_in< sc_lv<8> > s_axis_raw_TKEEP;
    sc_in< sc_lv<1> > s_axis_raw_TLAST;
    sc_out< sc_lv<64> > m_axis_arp_TDATA;
    sc_out< sc_lv<8> > m_axis_arp_TKEEP;
    sc_out< sc_lv<1> > m_axis_arp_TLAST;
    sc_out< sc_lv<64> > m_axis_icmpv6_TDATA;
    sc_out< sc_lv<8> > m_axis_icmpv6_TKEEP;
    sc_out< sc_lv<1> > m_axis_icmpv6_TLAST;
    sc_out< sc_lv<64> > m_axis_ipv6udp_TDATA;
    sc_out< sc_lv<8> > m_axis_ipv6udp_TKEEP;
    sc_out< sc_lv<1> > m_axis_ipv6udp_TLAST;
    sc_out< sc_lv<64> > m_axis_icmp_TDATA;
    sc_out< sc_lv<8> > m_axis_icmp_TKEEP;
    sc_out< sc_lv<1> > m_axis_icmp_TLAST;
    sc_out< sc_lv<64> > m_axis_udp_TDATA;
    sc_out< sc_lv<8> > m_axis_udp_TKEEP;
    sc_out< sc_lv<1> > m_axis_udp_TLAST;
    sc_out< sc_lv<64> > m_axis_tcp_TDATA;
    sc_out< sc_lv<8> > m_axis_tcp_TKEEP;
    sc_out< sc_lv<1> > m_axis_tcp_TLAST;
    sc_out< sc_lv<64> > m_axis_roce_TDATA;
    sc_out< sc_lv<8> > m_axis_roce_TKEEP;
    sc_out< sc_lv<1> > m_axis_roce_TLAST;
    sc_in< sc_logic > s_axis_raw_TVALID;
    sc_out< sc_logic > s_axis_raw_TREADY;
    sc_out< sc_logic > m_axis_arp_TVALID;
    sc_in< sc_logic > m_axis_arp_TREADY;
    sc_out< sc_logic > m_axis_icmp_TVALID;
    sc_in< sc_logic > m_axis_icmp_TREADY;
    sc_out< sc_logic > m_axis_tcp_TVALID;
    sc_in< sc_logic > m_axis_tcp_TREADY;
    sc_out< sc_logic > m_axis_icmpv6_TVALID;
    sc_in< sc_logic > m_axis_icmpv6_TREADY;
    sc_out< sc_logic > m_axis_ipv6udp_TVALID;
    sc_in< sc_logic > m_axis_ipv6udp_TREADY;
    sc_out< sc_logic > m_axis_udp_TVALID;
    sc_in< sc_logic > m_axis_udp_TREADY;
    sc_out< sc_logic > m_axis_roce_TVALID;
    sc_in< sc_logic > m_axis_roce_TREADY;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    ip_handler_top(sc_module_name name);
    SC_HAS_PROCESS(ip_handler_top);

    ~ip_handler_top();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    ip_handler_top_AXILiteS_s_axi<C_S_AXI_AXILITES_ADDR_WIDTH,C_S_AXI_AXILITES_DATA_WIDTH>* ip_handler_top_AXILiteS_s_axi_U;
    ip_handler_top_entry* ip_handler_top_entry_U0;
    detect_eth_protocol3* detect_eth_protocol3_U0;
    route_by_eth_protoco* route_by_eth_protoco_U0;
    rshiftWordByOctet_1* rshiftWordByOctet_1_U0;
    rshiftWordByOctet* rshiftWordByOctet_U0;
    extract_ip_meta_64_s* extract_ip_meta_64_U0;
    compute_ipv4_checksu* compute_ipv4_checksu_U0;
    check_ipv4_checksum* check_ipv4_checksum_U0;
    ip_invalid_dropper* ip_invalid_dropper_U0;
    cut_length_64_s* cut_length_64_U0;
    detect_ipv4_protocol* detect_ipv4_protocol_U0;
    detect_ipv6_protocol* detect_ipv6_protocol_U0;
    duplicate_stream* duplicate_stream_U0;
    fifo_w32_d2_A* myIpAddress_V_c1_U;
    fifo_w32_d4_A* myIpAddress_V_c_U;
    fifo_w16_d2_A* etherTypeFifo_V_V_U;
    fifo_w64_d4_A* ethDataFifo_V_data_V_U;
    fifo_w8_d4_A* ethDataFifo_V_keep_V_U;
    fifo_w1_d4_A* ethDataFifo_V_last_V_U;
    fifo_w64_d2_A* ipv4ShiftFifo_V_data_U;
    fifo_w8_d2_A* ipv4ShiftFifo_V_keep_U;
    fifo_w1_d2_A* ipv4ShiftFifo_V_last_U;
    fifo_w64_d2_A* ipv6ShiftFifo_V_data_U;
    fifo_w8_d2_A* ipv6ShiftFifo_V_keep_U;
    fifo_w1_d2_A* ipv6ShiftFifo_V_last_U;
    fifo_w73_d2_A* ipDataFifo_V_U;
    fifo_w64_d2_A* ipv6DataFifo_V_data_s_U;
    fifo_w8_d2_A* ipv6DataFifo_V_keep_s_U;
    fifo_w1_d2_A* ipv6DataFifo_V_last_s_U;
    fifo_w64_d2_A* ipDataMetaFifo_V_dat_U;
    fifo_w8_d2_A* ipDataMetaFifo_V_kee_U;
    fifo_w1_d2_A* ipDataMetaFifo_V_las_U;
    fifo_w1_d32_A* validIpAddressFifo_V_U;
    fifo_w8_d32_A* ipv4ProtocolFifo_V_V_U;
    fifo_w73_d64_A* ipDataCheckFifo_V_U;
    fifo_w68_d2_A* iph_subSumsFifoOut_V_U;
    fifo_w1_d4_A* validChecksumFifo_V_U;
    fifo_w1_d8_A* ipv4ValidFifo_V_U;
    fifo_w73_d2_A* ipDataDropFifo_V_U;
    fifo_w73_d2_A* ipDataCutFifo_V_U;
    fifo_w73_d2_A* udpDataFifo_V_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_lv<32> > myIpAddress_V;
    sc_signal< sc_logic > ip_handler_top_entry_U0_ap_start;
    sc_signal< sc_logic > ip_handler_top_entry_U0_ap_done;
    sc_signal< sc_logic > ip_handler_top_entry_U0_ap_continue;
    sc_signal< sc_logic > ip_handler_top_entry_U0_ap_idle;
    sc_signal< sc_logic > ip_handler_top_entry_U0_ap_ready;
    sc_signal< sc_lv<32> > ip_handler_top_entry_U0_myIpAddress_V_out_din;
    sc_signal< sc_logic > ip_handler_top_entry_U0_myIpAddress_V_out_write;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ap_start;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ap_done;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ap_continue;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ap_idle;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ap_ready;
    sc_signal< sc_lv<64> > detect_eth_protocol3_U0_ethDataFifo_V_data_V_din;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ethDataFifo_V_data_V_write;
    sc_signal< sc_lv<8> > detect_eth_protocol3_U0_ethDataFifo_V_keep_V_din;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ethDataFifo_V_keep_V_write;
    sc_signal< sc_lv<1> > detect_eth_protocol3_U0_ethDataFifo_V_last_V_din;
    sc_signal< sc_logic > detect_eth_protocol3_U0_ethDataFifo_V_last_V_write;
    sc_signal< sc_logic > detect_eth_protocol3_U0_myIpAddress_V_read;
    sc_signal< sc_lv<32> > detect_eth_protocol3_U0_myIpAddress_V_out_din;
    sc_signal< sc_logic > detect_eth_protocol3_U0_myIpAddress_V_out_write;
    sc_signal< sc_lv<16> > detect_eth_protocol3_U0_etherTypeFifo_V_V_din;
    sc_signal< sc_logic > detect_eth_protocol3_U0_etherTypeFifo_V_V_write;
    sc_signal< sc_logic > detect_eth_protocol3_U0_s_axis_raw_TREADY;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ap_start;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ap_done;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ap_continue;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ap_idle;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ap_ready;
    sc_signal< sc_logic > route_by_eth_protoco_U0_etherTypeFifo_V_V_read;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ethDataFifo_V_data_V_read;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ethDataFifo_V_keep_V_read;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ethDataFifo_V_last_V_read;
    sc_signal< sc_lv<64> > route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_din;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ipv6ShiftFifo_V_data_write;
    sc_signal< sc_lv<8> > route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_din;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ipv6ShiftFifo_V_keep_write;
    sc_signal< sc_lv<1> > route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_din;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ipv6ShiftFifo_V_last_write;
    sc_signal< sc_lv<64> > route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_din;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ipv4ShiftFifo_V_data_write;
    sc_signal< sc_lv<8> > route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_din;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ipv4ShiftFifo_V_keep_write;
    sc_signal< sc_lv<1> > route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_din;
    sc_signal< sc_logic > route_by_eth_protoco_U0_ipv4ShiftFifo_V_last_write;
    sc_signal< sc_lv<64> > route_by_eth_protoco_U0_m_axis_arp_TDATA;
    sc_signal< sc_logic > route_by_eth_protoco_U0_m_axis_arp_TVALID;
    sc_signal< sc_lv<8> > route_by_eth_protoco_U0_m_axis_arp_TKEEP;
    sc_signal< sc_lv<1> > route_by_eth_protoco_U0_m_axis_arp_TLAST;
    sc_signal< sc_logic > ap_sync_continue;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ap_start;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ap_done;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ap_continue;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ap_idle;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ap_ready;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_data_read;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_keep_read;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ipv4ShiftFifo_V_last_read;
    sc_signal< sc_lv<73> > rshiftWordByOctet_1_U0_ipDataFifo_V_din;
    sc_signal< sc_logic > rshiftWordByOctet_1_U0_ipDataFifo_V_write;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ap_start;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ap_done;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ap_continue;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ap_idle;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ap_ready;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ipv6ShiftFifo_V_data_read;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ipv6ShiftFifo_V_keep_read;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ipv6ShiftFifo_V_last_read;
    sc_signal< sc_lv<64> > rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_din;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ipv6DataFifo_V_data_s_write;
    sc_signal< sc_lv<8> > rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_din;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ipv6DataFifo_V_keep_s_write;
    sc_signal< sc_lv<1> > rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_din;
    sc_signal< sc_logic > rshiftWordByOctet_U0_ipv6DataFifo_V_last_s_write;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ap_start;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ap_done;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ap_continue;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ap_idle;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ap_ready;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ipDataFifo_V_read;
    sc_signal< sc_lv<64> > extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_din;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ipDataMetaFifo_V_dat_write;
    sc_signal< sc_lv<8> > extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_din;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ipDataMetaFifo_V_kee_write;
    sc_signal< sc_lv<1> > extract_ip_meta_64_U0_ipDataMetaFifo_V_las_din;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ipDataMetaFifo_V_las_write;
    sc_signal< sc_logic > extract_ip_meta_64_U0_myIpAddress_V_read;
    sc_signal< sc_lv<1> > extract_ip_meta_64_U0_validIpAddressFifo_V_din;
    sc_signal< sc_logic > extract_ip_meta_64_U0_validIpAddressFifo_V_write;
    sc_signal< sc_lv<8> > extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_din;
    sc_signal< sc_logic > extract_ip_meta_64_U0_ipv4ProtocolFifo_V_V_write;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ap_start;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ap_done;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ap_continue;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ap_idle;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ap_ready;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ipDataMetaFifo_V_dat_read;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ipDataMetaFifo_V_kee_read;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ipDataMetaFifo_V_las_read;
    sc_signal< sc_lv<73> > compute_ipv4_checksu_U0_ipDataCheckFifo_V_din;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_ipDataCheckFifo_V_write;
    sc_signal< sc_lv<68> > compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_din;
    sc_signal< sc_logic > compute_ipv4_checksu_U0_iph_subSumsFifoOut_V_write;
    sc_signal< sc_logic > check_ipv4_checksum_U0_ap_start;
    sc_signal< sc_logic > check_ipv4_checksum_U0_ap_done;
    sc_signal< sc_logic > check_ipv4_checksum_U0_ap_continue;
    sc_signal< sc_logic > check_ipv4_checksum_U0_ap_idle;
    sc_signal< sc_logic > check_ipv4_checksum_U0_ap_ready;
    sc_signal< sc_logic > check_ipv4_checksum_U0_iph_subSumsFifoOut_V_read;
    sc_signal< sc_lv<1> > check_ipv4_checksum_U0_validChecksumFifo_V_din;
    sc_signal< sc_logic > check_ipv4_checksum_U0_validChecksumFifo_V_write;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ap_start;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ap_done;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ap_continue;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ap_idle;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ap_ready;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ipDataCheckFifo_V_read;
    sc_signal< sc_logic > ip_invalid_dropper_U0_validChecksumFifo_V_read;
    sc_signal< sc_logic > ip_invalid_dropper_U0_validIpAddressFifo_V_read;
    sc_signal< sc_lv<73> > ip_invalid_dropper_U0_ipDataDropFifo_V_din;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ipDataDropFifo_V_write;
    sc_signal< sc_lv<1> > ip_invalid_dropper_U0_ipv4ValidFifo_V_din;
    sc_signal< sc_logic > ip_invalid_dropper_U0_ipv4ValidFifo_V_write;
    sc_signal< sc_logic > cut_length_64_U0_ap_start;
    sc_signal< sc_logic > cut_length_64_U0_ap_done;
    sc_signal< sc_logic > cut_length_64_U0_ap_continue;
    sc_signal< sc_logic > cut_length_64_U0_ap_idle;
    sc_signal< sc_logic > cut_length_64_U0_ap_ready;
    sc_signal< sc_logic > cut_length_64_U0_ipDataDropFifo_V_read;
    sc_signal< sc_lv<73> > cut_length_64_U0_ipDataCutFifo_V_din;
    sc_signal< sc_logic > cut_length_64_U0_ipDataCutFifo_V_write;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ap_start;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ap_done;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ap_continue;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ap_idle;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ap_ready;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ipv4ProtocolFifo_V_V_read;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ipv4ValidFifo_V_read;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_ipDataCutFifo_V_read;
    sc_signal< sc_lv<73> > detect_ipv4_protocol_U0_udpDataFifo_V_din;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_udpDataFifo_V_write;
    sc_signal< sc_lv<64> > detect_ipv4_protocol_U0_m_axis_icmp_TDATA;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_m_axis_icmp_TVALID;
    sc_signal< sc_lv<8> > detect_ipv4_protocol_U0_m_axis_icmp_TKEEP;
    sc_signal< sc_lv<1> > detect_ipv4_protocol_U0_m_axis_icmp_TLAST;
    sc_signal< sc_lv<64> > detect_ipv4_protocol_U0_m_axis_tcp_TDATA;
    sc_signal< sc_logic > detect_ipv4_protocol_U0_m_axis_tcp_TVALID;
    sc_signal< sc_lv<8> > detect_ipv4_protocol_U0_m_axis_tcp_TKEEP;
    sc_signal< sc_lv<1> > detect_ipv4_protocol_U0_m_axis_tcp_TLAST;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ap_start;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ap_done;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ap_continue;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ap_idle;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ap_ready;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ipv6DataFifo_V_data_s_read;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ipv6DataFifo_V_keep_s_read;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_ipv6DataFifo_V_last_s_read;
    sc_signal< sc_lv<64> > detect_ipv6_protocol_U0_m_axis_icmpv6_TDATA;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_m_axis_icmpv6_TVALID;
    sc_signal< sc_lv<8> > detect_ipv6_protocol_U0_m_axis_icmpv6_TKEEP;
    sc_signal< sc_lv<1> > detect_ipv6_protocol_U0_m_axis_icmpv6_TLAST;
    sc_signal< sc_lv<64> > detect_ipv6_protocol_U0_m_axis_ipv6udp_TDATA;
    sc_signal< sc_logic > detect_ipv6_protocol_U0_m_axis_ipv6udp_TVALID;
    sc_signal< sc_lv<8> > detect_ipv6_protocol_U0_m_axis_ipv6udp_TKEEP;
    sc_signal< sc_lv<1> > detect_ipv6_protocol_U0_m_axis_ipv6udp_TLAST;
    sc_signal< sc_logic > duplicate_stream_U0_ap_start;
    sc_signal< sc_logic > duplicate_stream_U0_ap_done;
    sc_signal< sc_logic > duplicate_stream_U0_ap_continue;
    sc_signal< sc_logic > duplicate_stream_U0_ap_idle;
    sc_signal< sc_logic > duplicate_stream_U0_ap_ready;
    sc_signal< sc_logic > duplicate_stream_U0_udpDataFifo_V_read;
    sc_signal< sc_lv<64> > duplicate_stream_U0_m_axis_udp_TDATA;
    sc_signal< sc_logic > duplicate_stream_U0_m_axis_udp_TVALID;
    sc_signal< sc_lv<8> > duplicate_stream_U0_m_axis_udp_TKEEP;
    sc_signal< sc_lv<1> > duplicate_stream_U0_m_axis_udp_TLAST;
    sc_signal< sc_lv<64> > duplicate_stream_U0_m_axis_roce_TDATA;
    sc_signal< sc_logic > duplicate_stream_U0_m_axis_roce_TVALID;
    sc_signal< sc_lv<8> > duplicate_stream_U0_m_axis_roce_TKEEP;
    sc_signal< sc_lv<1> > duplicate_stream_U0_m_axis_roce_TLAST;
    sc_signal< sc_logic > myIpAddress_V_c1_full_n;
    sc_signal< sc_lv<32> > myIpAddress_V_c1_dout;
    sc_signal< sc_logic > myIpAddress_V_c1_empty_n;
    sc_signal< sc_logic > myIpAddress_V_c_full_n;
    sc_signal< sc_lv<32> > myIpAddress_V_c_dout;
    sc_signal< sc_logic > myIpAddress_V_c_empty_n;
    sc_signal< sc_logic > etherTypeFifo_V_V_full_n;
    sc_signal< sc_lv<16> > etherTypeFifo_V_V_dout;
    sc_signal< sc_logic > etherTypeFifo_V_V_empty_n;
    sc_signal< sc_logic > ethDataFifo_V_data_V_full_n;
    sc_signal< sc_lv<64> > ethDataFifo_V_data_V_dout;
    sc_signal< sc_logic > ethDataFifo_V_data_V_empty_n;
    sc_signal< sc_logic > ethDataFifo_V_keep_V_full_n;
    sc_signal< sc_lv<8> > ethDataFifo_V_keep_V_dout;
    sc_signal< sc_logic > ethDataFifo_V_keep_V_empty_n;
    sc_signal< sc_logic > ethDataFifo_V_last_V_full_n;
    sc_signal< sc_lv<1> > ethDataFifo_V_last_V_dout;
    sc_signal< sc_logic > ethDataFifo_V_last_V_empty_n;
    sc_signal< sc_logic > ipv4ShiftFifo_V_data_full_n;
    sc_signal< sc_lv<64> > ipv4ShiftFifo_V_data_dout;
    sc_signal< sc_logic > ipv4ShiftFifo_V_data_empty_n;
    sc_signal< sc_logic > ipv4ShiftFifo_V_keep_full_n;
    sc_signal< sc_lv<8> > ipv4ShiftFifo_V_keep_dout;
    sc_signal< sc_logic > ipv4ShiftFifo_V_keep_empty_n;
    sc_signal< sc_logic > ipv4ShiftFifo_V_last_full_n;
    sc_signal< sc_lv<1> > ipv4ShiftFifo_V_last_dout;
    sc_signal< sc_logic > ipv4ShiftFifo_V_last_empty_n;
    sc_signal< sc_logic > ipv6ShiftFifo_V_data_full_n;
    sc_signal< sc_lv<64> > ipv6ShiftFifo_V_data_dout;
    sc_signal< sc_logic > ipv6ShiftFifo_V_data_empty_n;
    sc_signal< sc_logic > ipv6ShiftFifo_V_keep_full_n;
    sc_signal< sc_lv<8> > ipv6ShiftFifo_V_keep_dout;
    sc_signal< sc_logic > ipv6ShiftFifo_V_keep_empty_n;
    sc_signal< sc_logic > ipv6ShiftFifo_V_last_full_n;
    sc_signal< sc_lv<1> > ipv6ShiftFifo_V_last_dout;
    sc_signal< sc_logic > ipv6ShiftFifo_V_last_empty_n;
    sc_signal< sc_logic > ipDataFifo_V_full_n;
    sc_signal< sc_lv<73> > ipDataFifo_V_dout;
    sc_signal< sc_logic > ipDataFifo_V_empty_n;
    sc_signal< sc_logic > ipv6DataFifo_V_data_s_full_n;
    sc_signal< sc_lv<64> > ipv6DataFifo_V_data_s_dout;
    sc_signal< sc_logic > ipv6DataFifo_V_data_s_empty_n;
    sc_signal< sc_logic > ipv6DataFifo_V_keep_s_full_n;
    sc_signal< sc_lv<8> > ipv6DataFifo_V_keep_s_dout;
    sc_signal< sc_logic > ipv6DataFifo_V_keep_s_empty_n;
    sc_signal< sc_logic > ipv6DataFifo_V_last_s_full_n;
    sc_signal< sc_lv<1> > ipv6DataFifo_V_last_s_dout;
    sc_signal< sc_logic > ipv6DataFifo_V_last_s_empty_n;
    sc_signal< sc_logic > ipDataMetaFifo_V_dat_full_n;
    sc_signal< sc_lv<64> > ipDataMetaFifo_V_dat_dout;
    sc_signal< sc_logic > ipDataMetaFifo_V_dat_empty_n;
    sc_signal< sc_logic > ipDataMetaFifo_V_kee_full_n;
    sc_signal< sc_lv<8> > ipDataMetaFifo_V_kee_dout;
    sc_signal< sc_logic > ipDataMetaFifo_V_kee_empty_n;
    sc_signal< sc_logic > ipDataMetaFifo_V_las_full_n;
    sc_signal< sc_lv<1> > ipDataMetaFifo_V_las_dout;
    sc_signal< sc_logic > ipDataMetaFifo_V_las_empty_n;
    sc_signal< sc_logic > validIpAddressFifo_V_full_n;
    sc_signal< sc_lv<1> > validIpAddressFifo_V_dout;
    sc_signal< sc_logic > validIpAddressFifo_V_empty_n;
    sc_signal< sc_logic > ipv4ProtocolFifo_V_V_full_n;
    sc_signal< sc_lv<8> > ipv4ProtocolFifo_V_V_dout;
    sc_signal< sc_logic > ipv4ProtocolFifo_V_V_empty_n;
    sc_signal< sc_logic > ipDataCheckFifo_V_full_n;
    sc_signal< sc_lv<73> > ipDataCheckFifo_V_dout;
    sc_signal< sc_logic > ipDataCheckFifo_V_empty_n;
    sc_signal< sc_logic > iph_subSumsFifoOut_V_full_n;
    sc_signal< sc_lv<68> > iph_subSumsFifoOut_V_dout;
    sc_signal< sc_logic > iph_subSumsFifoOut_V_empty_n;
    sc_signal< sc_logic > validChecksumFifo_V_full_n;
    sc_signal< sc_lv<1> > validChecksumFifo_V_dout;
    sc_signal< sc_logic > validChecksumFifo_V_empty_n;
    sc_signal< sc_logic > ipv4ValidFifo_V_full_n;
    sc_signal< sc_lv<1> > ipv4ValidFifo_V_dout;
    sc_signal< sc_logic > ipv4ValidFifo_V_empty_n;
    sc_signal< sc_logic > ipDataDropFifo_V_full_n;
    sc_signal< sc_lv<73> > ipDataDropFifo_V_dout;
    sc_signal< sc_logic > ipDataDropFifo_V_empty_n;
    sc_signal< sc_logic > ipDataCutFifo_V_full_n;
    sc_signal< sc_lv<73> > ipDataCutFifo_V_dout;
    sc_signal< sc_logic > ipDataCutFifo_V_empty_n;
    sc_signal< sc_logic > udpDataFifo_V_full_n;
    sc_signal< sc_lv<73> > udpDataFifo_V_dout;
    sc_signal< sc_logic > udpDataFifo_V_empty_n;
    static const int C_S_AXI_DATA_WIDTH;
    static const int C_S_AXI_WSTRB_WIDTH;
    static const int C_S_AXI_ADDR_WIDTH;
    static const sc_logic ap_const_logic_1;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_rst_n_inv();
    void thread_ap_sync_continue();
    void thread_check_ipv4_checksum_U0_ap_continue();
    void thread_check_ipv4_checksum_U0_ap_start();
    void thread_compute_ipv4_checksu_U0_ap_continue();
    void thread_compute_ipv4_checksu_U0_ap_start();
    void thread_cut_length_64_U0_ap_continue();
    void thread_cut_length_64_U0_ap_start();
    void thread_detect_eth_protocol3_U0_ap_continue();
    void thread_detect_eth_protocol3_U0_ap_start();
    void thread_detect_ipv4_protocol_U0_ap_continue();
    void thread_detect_ipv4_protocol_U0_ap_start();
    void thread_detect_ipv6_protocol_U0_ap_continue();
    void thread_detect_ipv6_protocol_U0_ap_start();
    void thread_duplicate_stream_U0_ap_continue();
    void thread_duplicate_stream_U0_ap_start();
    void thread_extract_ip_meta_64_U0_ap_continue();
    void thread_extract_ip_meta_64_U0_ap_start();
    void thread_ip_handler_top_entry_U0_ap_continue();
    void thread_ip_handler_top_entry_U0_ap_start();
    void thread_ip_invalid_dropper_U0_ap_continue();
    void thread_ip_invalid_dropper_U0_ap_start();
    void thread_m_axis_arp_TDATA();
    void thread_m_axis_arp_TKEEP();
    void thread_m_axis_arp_TLAST();
    void thread_m_axis_arp_TVALID();
    void thread_m_axis_icmp_TDATA();
    void thread_m_axis_icmp_TKEEP();
    void thread_m_axis_icmp_TLAST();
    void thread_m_axis_icmp_TVALID();
    void thread_m_axis_icmpv6_TDATA();
    void thread_m_axis_icmpv6_TKEEP();
    void thread_m_axis_icmpv6_TLAST();
    void thread_m_axis_icmpv6_TVALID();
    void thread_m_axis_ipv6udp_TDATA();
    void thread_m_axis_ipv6udp_TKEEP();
    void thread_m_axis_ipv6udp_TLAST();
    void thread_m_axis_ipv6udp_TVALID();
    void thread_m_axis_roce_TDATA();
    void thread_m_axis_roce_TKEEP();
    void thread_m_axis_roce_TLAST();
    void thread_m_axis_roce_TVALID();
    void thread_m_axis_tcp_TDATA();
    void thread_m_axis_tcp_TKEEP();
    void thread_m_axis_tcp_TLAST();
    void thread_m_axis_tcp_TVALID();
    void thread_m_axis_udp_TDATA();
    void thread_m_axis_udp_TKEEP();
    void thread_m_axis_udp_TLAST();
    void thread_m_axis_udp_TVALID();
    void thread_route_by_eth_protoco_U0_ap_continue();
    void thread_route_by_eth_protoco_U0_ap_start();
    void thread_rshiftWordByOctet_1_U0_ap_continue();
    void thread_rshiftWordByOctet_1_U0_ap_start();
    void thread_rshiftWordByOctet_U0_ap_continue();
    void thread_rshiftWordByOctet_U0_ap_start();
    void thread_s_axis_raw_TREADY();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
