// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "route_by_eth_protoco.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic route_by_eth_protoco::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic route_by_eth_protoco::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> route_by_eth_protoco::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> route_by_eth_protoco::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool route_by_eth_protoco::ap_const_boolean_1 = true;
const sc_lv<1> route_by_eth_protoco::ap_const_lv1_0 = "0";
const sc_lv<1> route_by_eth_protoco::ap_const_lv1_1 = "1";
const sc_lv<2> route_by_eth_protoco::ap_const_lv2_0 = "00";
const sc_lv<2> route_by_eth_protoco::ap_const_lv2_2 = "10";
const sc_lv<2> route_by_eth_protoco::ap_const_lv2_3 = "11";
const sc_lv<2> route_by_eth_protoco::ap_const_lv2_1 = "1";
const bool route_by_eth_protoco::ap_const_boolean_0 = false;
const sc_lv<16> route_by_eth_protoco::ap_const_lv16_806 = "100000000110";
const sc_lv<16> route_by_eth_protoco::ap_const_lv16_800 = "100000000000";
const sc_lv<16> route_by_eth_protoco::ap_const_lv16_86DD = "1000011011011101";

route_by_eth_protoco::route_by_eth_protoco(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_ack_in);
    sensitive << ( ARPdataOut_V_data_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_ack_out);
    sensitive << ( m_axis_arp_TREADY );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_data_out);
    sensitive << ( ARPdataOut_V_data_V_1_payload_A );
    sensitive << ( ARPdataOut_V_data_V_1_payload_B );
    sensitive << ( ARPdataOut_V_data_V_1_sel );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_load_A);
    sensitive << ( ARPdataOut_V_data_V_1_sel_wr );
    sensitive << ( ARPdataOut_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_load_B);
    sensitive << ( ARPdataOut_V_data_V_1_sel_wr );
    sensitive << ( ARPdataOut_V_data_V_1_state_cmp_full );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_sel);
    sensitive << ( ARPdataOut_V_data_V_1_sel_rd );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_state_cmp_full);
    sensitive << ( ARPdataOut_V_data_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op32_write_state2 );
    sensitive << ( ap_predicate_op37_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ARPdataOut_V_data_V_1_vld_out);
    sensitive << ( ARPdataOut_V_data_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_ack_in);
    sensitive << ( ARPdataOut_V_keep_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_ack_out);
    sensitive << ( m_axis_arp_TREADY );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_data_out);
    sensitive << ( ARPdataOut_V_keep_V_1_payload_A );
    sensitive << ( ARPdataOut_V_keep_V_1_payload_B );
    sensitive << ( ARPdataOut_V_keep_V_1_sel );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_load_A);
    sensitive << ( ARPdataOut_V_keep_V_1_sel_wr );
    sensitive << ( ARPdataOut_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_load_B);
    sensitive << ( ARPdataOut_V_keep_V_1_sel_wr );
    sensitive << ( ARPdataOut_V_keep_V_1_state_cmp_full );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_sel);
    sensitive << ( ARPdataOut_V_keep_V_1_sel_rd );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_state_cmp_full);
    sensitive << ( ARPdataOut_V_keep_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op32_write_state2 );
    sensitive << ( ap_predicate_op37_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ARPdataOut_V_keep_V_1_vld_out);
    sensitive << ( ARPdataOut_V_keep_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_ack_in);
    sensitive << ( ARPdataOut_V_last_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_ack_out);
    sensitive << ( m_axis_arp_TREADY );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_data_in);
    sensitive << ( ap_predicate_op32_write_state2 );
    sensitive << ( ap_predicate_op37_write_state2 );
    sensitive << ( tmp_last_V_2_reg_237 );
    sensitive << ( tmp_last_V_reg_250 );
    sensitive << ( ap_condition_503 );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_data_out);
    sensitive << ( ARPdataOut_V_last_V_1_payload_A );
    sensitive << ( ARPdataOut_V_last_V_1_payload_B );
    sensitive << ( ARPdataOut_V_last_V_1_sel );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_load_A);
    sensitive << ( ARPdataOut_V_last_V_1_sel_wr );
    sensitive << ( ARPdataOut_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_load_B);
    sensitive << ( ARPdataOut_V_last_V_1_sel_wr );
    sensitive << ( ARPdataOut_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_sel);
    sensitive << ( ARPdataOut_V_last_V_1_sel_rd );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_state_cmp_full);
    sensitive << ( ARPdataOut_V_last_V_1_state );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_vld_in);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op32_write_state2 );
    sensitive << ( ap_predicate_op37_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ARPdataOut_V_last_V_1_vld_out);
    sensitive << ( ARPdataOut_V_last_V_1_state );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( etherTypeFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op10_read_state1 );
    sensitive << ( io_acc_block_signal_op12 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( io_acc_block_signal_op20 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( io_acc_block_signal_op35 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( io_acc_block_signal_op36 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( m_axis_arp_TREADY );
    sensitive << ( ARPdataOut_V_data_V_1_state );
    sensitive << ( ARPdataOut_V_keep_V_1_state );
    sensitive << ( ARPdataOut_V_last_V_1_state );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( etherTypeFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op10_read_state1 );
    sensitive << ( io_acc_block_signal_op12 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( io_acc_block_signal_op20 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( io_acc_block_signal_op35 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( io_acc_block_signal_op36 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( m_axis_arp_TREADY );
    sensitive << ( ap_block_state2_io );
    sensitive << ( ARPdataOut_V_data_V_1_state );
    sensitive << ( ARPdataOut_V_keep_V_1_state );
    sensitive << ( ARPdataOut_V_last_V_1_state );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( etherTypeFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op10_read_state1 );
    sensitive << ( io_acc_block_signal_op12 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( io_acc_block_signal_op20 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( io_acc_block_signal_op35 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( io_acc_block_signal_op36 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( m_axis_arp_TREADY );
    sensitive << ( ap_block_state2_io );
    sensitive << ( ARPdataOut_V_data_V_1_state );
    sensitive << ( ARPdataOut_V_keep_V_1_state );
    sensitive << ( ARPdataOut_V_last_V_1_state );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( etherTypeFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op10_read_state1 );
    sensitive << ( io_acc_block_signal_op12 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( io_acc_block_signal_op20 );
    sensitive << ( ap_predicate_op20_read_state1 );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( ARPdataOut_V_data_V_1_ack_in );
    sensitive << ( ap_predicate_op32_write_state2 );
    sensitive << ( ap_predicate_op37_write_state2 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( io_acc_block_signal_op35 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( io_acc_block_signal_op36 );
    sensitive << ( ap_predicate_op36_write_state2 );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( ARPdataOut_V_data_V_1_ack_in );
    sensitive << ( ap_predicate_op51_write_state3 );
    sensitive << ( ap_predicate_op60_write_state3 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);
    sensitive << ( m_axis_arp_TREADY );
    sensitive << ( ARPdataOut_V_data_V_1_state );
    sensitive << ( ARPdataOut_V_keep_V_1_state );
    sensitive << ( ARPdataOut_V_last_V_1_state );

    SC_METHOD(thread_ap_condition_503);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ap_condition_574);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_575);
    sensitive << ( tmp_1_nbreadreq_fu_74_p3 );
    sensitive << ( rep_fsmState_V );
    sensitive << ( grp_fu_157_p1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_idle_pp0_0to1);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_op10_read_state1);
    sensitive << ( tmp_1_nbreadreq_fu_74_p3 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( rep_fsmState_V );

    SC_METHOD(thread_ap_predicate_op12_read_state1);
    sensitive << ( tmp_1_nbreadreq_fu_74_p3 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( rep_fsmState_V );

    SC_METHOD(thread_ap_predicate_op20_read_state1);
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( rep_fsmState_V );

    SC_METHOD(thread_ap_predicate_op32_write_state2);
    sensitive << ( rep_fsmState_V_load_reg_225 );
    sensitive << ( tmp_1_reg_229 );
    sensitive << ( tmp_2_reg_233 );
    sensitive << ( icmp_ln879_2_reg_242 );

    SC_METHOD(thread_ap_predicate_op35_write_state2);
    sensitive << ( rep_fsmState_V_load_reg_225 );
    sensitive << ( tmp_reg_246 );
    sensitive << ( icmp_ln879_reg_257 );
    sensitive << ( icmp_ln879_1_reg_261 );
    sensitive << ( icmp_ln879_3_reg_265 );

    SC_METHOD(thread_ap_predicate_op36_write_state2);
    sensitive << ( rep_fsmState_V_load_reg_225 );
    sensitive << ( tmp_reg_246 );
    sensitive << ( icmp_ln879_reg_257 );
    sensitive << ( icmp_ln879_1_reg_261 );

    SC_METHOD(thread_ap_predicate_op37_write_state2);
    sensitive << ( rep_fsmState_V_load_reg_225 );
    sensitive << ( tmp_reg_246 );
    sensitive << ( icmp_ln879_reg_257 );

    SC_METHOD(thread_ap_predicate_op51_write_state3);
    sensitive << ( rep_fsmState_V_load_reg_225_pp0_iter1_reg );
    sensitive << ( tmp_1_reg_229_pp0_iter1_reg );
    sensitive << ( tmp_2_reg_233_pp0_iter1_reg );
    sensitive << ( icmp_ln879_2_reg_242_pp0_iter1_reg );

    SC_METHOD(thread_ap_predicate_op60_write_state3);
    sensitive << ( rep_fsmState_V_load_reg_225_pp0_iter1_reg );
    sensitive << ( tmp_reg_246_pp0_iter1_reg );
    sensitive << ( icmp_ln879_reg_257_pp0_iter1_reg );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to1 );

    SC_METHOD(thread_ethDataFifo_V_data_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ethDataFifo_V_data_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ethDataFifo_V_data_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ethDataFifo_V_keep_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ethDataFifo_V_keep_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ethDataFifo_V_keep_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ethDataFifo_V_last_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ethDataFifo_V_last_V_empty_n );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ethDataFifo_V_last_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op12_read_state1 );
    sensitive << ( ap_predicate_op20_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_etherTypeFifo_V_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( etherTypeFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op10_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_etherTypeFifo_V_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op10_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_fu_157_p1);
    sensitive << ( ethDataFifo_V_last_V_dout );

    SC_METHOD(thread_grp_nbreadreq_fu_82_p5);
    sensitive << ( ethDataFifo_V_data_V_empty_n );
    sensitive << ( ethDataFifo_V_keep_V_empty_n );
    sensitive << ( ethDataFifo_V_last_V_empty_n );

    SC_METHOD(thread_icmp_ln879_1_fu_207_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( rep_fsmState_V );
    sensitive << ( rep_etherType_V );
    sensitive << ( icmp_ln879_fu_201_p2 );

    SC_METHOD(thread_icmp_ln879_2_fu_189_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( etherTypeFifo_V_V_dout );
    sensitive << ( tmp_1_nbreadreq_fu_74_p3 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( rep_fsmState_V );

    SC_METHOD(thread_icmp_ln879_3_fu_213_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( rep_fsmState_V );
    sensitive << ( rep_etherType_V );
    sensitive << ( icmp_ln879_fu_201_p2 );
    sensitive << ( icmp_ln879_1_fu_207_p2 );

    SC_METHOD(thread_icmp_ln879_fu_201_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( grp_nbreadreq_fu_82_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( rep_fsmState_V );
    sensitive << ( rep_etherType_V );

    SC_METHOD(thread_io_acc_block_signal_op12);
    sensitive << ( ethDataFifo_V_data_V_empty_n );
    sensitive << ( ethDataFifo_V_keep_V_empty_n );
    sensitive << ( ethDataFifo_V_last_V_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op20);
    sensitive << ( ethDataFifo_V_data_V_empty_n );
    sensitive << ( ethDataFifo_V_keep_V_empty_n );
    sensitive << ( ethDataFifo_V_last_V_empty_n );

    SC_METHOD(thread_io_acc_block_signal_op35);
    sensitive << ( ipv6ShiftFifo_V_data_full_n );
    sensitive << ( ipv6ShiftFifo_V_keep_full_n );
    sensitive << ( ipv6ShiftFifo_V_last_full_n );

    SC_METHOD(thread_io_acc_block_signal_op36);
    sensitive << ( ipv4ShiftFifo_V_data_full_n );
    sensitive << ( ipv4ShiftFifo_V_keep_full_n );
    sensitive << ( ipv4ShiftFifo_V_last_full_n );

    SC_METHOD(thread_ipv4ShiftFifo_V_data_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipv4ShiftFifo_V_data_full_n );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv4ShiftFifo_V_data_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( reg_161 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv4ShiftFifo_V_data_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipv4ShiftFifo_V_keep_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipv4ShiftFifo_V_keep_full_n );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv4ShiftFifo_V_keep_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( reg_168 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv4ShiftFifo_V_keep_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipv4ShiftFifo_V_last_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipv4ShiftFifo_V_last_full_n );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv4ShiftFifo_V_last_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( tmp_last_V_reg_250 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv4ShiftFifo_V_last_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op36_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipv6ShiftFifo_V_data_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipv6ShiftFifo_V_data_full_n );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv6ShiftFifo_V_data_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( reg_161 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv6ShiftFifo_V_data_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipv6ShiftFifo_V_keep_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipv6ShiftFifo_V_keep_full_n );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv6ShiftFifo_V_keep_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( reg_168 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv6ShiftFifo_V_keep_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ipv6ShiftFifo_V_last_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ipv6ShiftFifo_V_last_full_n );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ipv6ShiftFifo_V_last_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( tmp_last_V_reg_250 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_ipv6ShiftFifo_V_last_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op35_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_m_axis_arp_TDATA);
    sensitive << ( ARPdataOut_V_data_V_1_data_out );

    SC_METHOD(thread_m_axis_arp_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_predicate_op32_write_state2 );
    sensitive << ( ap_predicate_op37_write_state2 );
    sensitive << ( ARPdataOut_V_data_V_1_state );
    sensitive << ( ap_predicate_op51_write_state3 );
    sensitive << ( ap_predicate_op60_write_state3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_m_axis_arp_TKEEP);
    sensitive << ( ARPdataOut_V_keep_V_1_data_out );

    SC_METHOD(thread_m_axis_arp_TLAST);
    sensitive << ( ARPdataOut_V_last_V_1_data_out );

    SC_METHOD(thread_m_axis_arp_TVALID);
    sensitive << ( ARPdataOut_V_last_V_1_state );

    SC_METHOD(thread_tmp_1_nbreadreq_fu_74_p3);
    sensitive << ( etherTypeFifo_V_V_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ARPdataOut_V_data_V_1_state = "00";
    ARPdataOut_V_keep_V_1_state = "00";
    ARPdataOut_V_last_V_1_state = "00";
    ARPdataOut_V_data_V_1_sel_rd = SC_LOGIC_0;
    ARPdataOut_V_data_V_1_sel_wr = SC_LOGIC_0;
    ARPdataOut_V_keep_V_1_sel_rd = SC_LOGIC_0;
    ARPdataOut_V_keep_V_1_sel_wr = SC_LOGIC_0;
    ARPdataOut_V_last_V_1_sel_rd = SC_LOGIC_0;
    ARPdataOut_V_last_V_1_sel_wr = SC_LOGIC_0;
    rep_fsmState_V = "0";
    rep_etherType_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "route_by_eth_protoco_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, etherTypeFifo_V_V_dout, "(port)etherTypeFifo_V_V_dout");
    sc_trace(mVcdFile, etherTypeFifo_V_V_empty_n, "(port)etherTypeFifo_V_V_empty_n");
    sc_trace(mVcdFile, etherTypeFifo_V_V_read, "(port)etherTypeFifo_V_V_read");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_dout, "(port)ethDataFifo_V_data_V_dout");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_empty_n, "(port)ethDataFifo_V_data_V_empty_n");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_read, "(port)ethDataFifo_V_data_V_read");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_dout, "(port)ethDataFifo_V_keep_V_dout");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_empty_n, "(port)ethDataFifo_V_keep_V_empty_n");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_read, "(port)ethDataFifo_V_keep_V_read");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_dout, "(port)ethDataFifo_V_last_V_dout");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_empty_n, "(port)ethDataFifo_V_last_V_empty_n");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_read, "(port)ethDataFifo_V_last_V_read");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_din, "(port)ipv6ShiftFifo_V_data_din");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_full_n, "(port)ipv6ShiftFifo_V_data_full_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_write, "(port)ipv6ShiftFifo_V_data_write");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_din, "(port)ipv6ShiftFifo_V_keep_din");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_full_n, "(port)ipv6ShiftFifo_V_keep_full_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_write, "(port)ipv6ShiftFifo_V_keep_write");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_din, "(port)ipv6ShiftFifo_V_last_din");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_full_n, "(port)ipv6ShiftFifo_V_last_full_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_write, "(port)ipv6ShiftFifo_V_last_write");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_din, "(port)ipv4ShiftFifo_V_data_din");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_full_n, "(port)ipv4ShiftFifo_V_data_full_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_write, "(port)ipv4ShiftFifo_V_data_write");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_din, "(port)ipv4ShiftFifo_V_keep_din");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_full_n, "(port)ipv4ShiftFifo_V_keep_full_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_write, "(port)ipv4ShiftFifo_V_keep_write");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_din, "(port)ipv4ShiftFifo_V_last_din");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_full_n, "(port)ipv4ShiftFifo_V_last_full_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_write, "(port)ipv4ShiftFifo_V_last_write");
    sc_trace(mVcdFile, m_axis_arp_TREADY, "(port)m_axis_arp_TREADY");
    sc_trace(mVcdFile, m_axis_arp_TDATA, "(port)m_axis_arp_TDATA");
    sc_trace(mVcdFile, m_axis_arp_TVALID, "(port)m_axis_arp_TVALID");
    sc_trace(mVcdFile, m_axis_arp_TKEEP, "(port)m_axis_arp_TKEEP");
    sc_trace(mVcdFile, m_axis_arp_TLAST, "(port)m_axis_arp_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_1_nbreadreq_fu_74_p3, "tmp_1_nbreadreq_fu_74_p3");
    sc_trace(mVcdFile, grp_nbreadreq_fu_82_p5, "grp_nbreadreq_fu_82_p5");
    sc_trace(mVcdFile, ap_predicate_op10_read_state1, "ap_predicate_op10_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op12, "io_acc_block_signal_op12");
    sc_trace(mVcdFile, ap_predicate_op12_read_state1, "ap_predicate_op12_read_state1");
    sc_trace(mVcdFile, io_acc_block_signal_op20, "io_acc_block_signal_op20");
    sc_trace(mVcdFile, ap_predicate_op20_read_state1, "ap_predicate_op20_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, io_acc_block_signal_op35, "io_acc_block_signal_op35");
    sc_trace(mVcdFile, rep_fsmState_V_load_reg_225, "rep_fsmState_V_load_reg_225");
    sc_trace(mVcdFile, tmp_reg_246, "tmp_reg_246");
    sc_trace(mVcdFile, icmp_ln879_reg_257, "icmp_ln879_reg_257");
    sc_trace(mVcdFile, icmp_ln879_1_reg_261, "icmp_ln879_1_reg_261");
    sc_trace(mVcdFile, icmp_ln879_3_reg_265, "icmp_ln879_3_reg_265");
    sc_trace(mVcdFile, ap_predicate_op35_write_state2, "ap_predicate_op35_write_state2");
    sc_trace(mVcdFile, io_acc_block_signal_op36, "io_acc_block_signal_op36");
    sc_trace(mVcdFile, ap_predicate_op36_write_state2, "ap_predicate_op36_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_ack_in, "ARPdataOut_V_data_V_1_ack_in");
    sc_trace(mVcdFile, tmp_1_reg_229, "tmp_1_reg_229");
    sc_trace(mVcdFile, tmp_2_reg_233, "tmp_2_reg_233");
    sc_trace(mVcdFile, icmp_ln879_2_reg_242, "icmp_ln879_2_reg_242");
    sc_trace(mVcdFile, ap_predicate_op32_write_state2, "ap_predicate_op32_write_state2");
    sc_trace(mVcdFile, ap_predicate_op37_write_state2, "ap_predicate_op37_write_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_ack_out, "ARPdataOut_V_data_V_1_ack_out");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_state, "ARPdataOut_V_data_V_1_state");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_ack_out, "ARPdataOut_V_keep_V_1_ack_out");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_state, "ARPdataOut_V_keep_V_1_state");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_ack_out, "ARPdataOut_V_last_V_1_ack_out");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_state, "ARPdataOut_V_last_V_1_state");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, rep_fsmState_V_load_reg_225_pp0_iter1_reg, "rep_fsmState_V_load_reg_225_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_1_reg_229_pp0_iter1_reg, "tmp_1_reg_229_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_2_reg_233_pp0_iter1_reg, "tmp_2_reg_233_pp0_iter1_reg");
    sc_trace(mVcdFile, icmp_ln879_2_reg_242_pp0_iter1_reg, "icmp_ln879_2_reg_242_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op51_write_state3, "ap_predicate_op51_write_state3");
    sc_trace(mVcdFile, tmp_reg_246_pp0_iter1_reg, "tmp_reg_246_pp0_iter1_reg");
    sc_trace(mVcdFile, icmp_ln879_reg_257_pp0_iter1_reg, "icmp_ln879_reg_257_pp0_iter1_reg");
    sc_trace(mVcdFile, ap_predicate_op60_write_state3, "ap_predicate_op60_write_state3");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_data_out, "ARPdataOut_V_data_V_1_data_out");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_vld_in, "ARPdataOut_V_data_V_1_vld_in");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_vld_out, "ARPdataOut_V_data_V_1_vld_out");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_payload_A, "ARPdataOut_V_data_V_1_payload_A");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_payload_B, "ARPdataOut_V_data_V_1_payload_B");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_sel_rd, "ARPdataOut_V_data_V_1_sel_rd");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_sel_wr, "ARPdataOut_V_data_V_1_sel_wr");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_sel, "ARPdataOut_V_data_V_1_sel");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_load_A, "ARPdataOut_V_data_V_1_load_A");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_load_B, "ARPdataOut_V_data_V_1_load_B");
    sc_trace(mVcdFile, ARPdataOut_V_data_V_1_state_cmp_full, "ARPdataOut_V_data_V_1_state_cmp_full");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_data_out, "ARPdataOut_V_keep_V_1_data_out");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_vld_in, "ARPdataOut_V_keep_V_1_vld_in");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_vld_out, "ARPdataOut_V_keep_V_1_vld_out");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_ack_in, "ARPdataOut_V_keep_V_1_ack_in");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_payload_A, "ARPdataOut_V_keep_V_1_payload_A");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_payload_B, "ARPdataOut_V_keep_V_1_payload_B");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_sel_rd, "ARPdataOut_V_keep_V_1_sel_rd");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_sel_wr, "ARPdataOut_V_keep_V_1_sel_wr");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_sel, "ARPdataOut_V_keep_V_1_sel");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_load_A, "ARPdataOut_V_keep_V_1_load_A");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_load_B, "ARPdataOut_V_keep_V_1_load_B");
    sc_trace(mVcdFile, ARPdataOut_V_keep_V_1_state_cmp_full, "ARPdataOut_V_keep_V_1_state_cmp_full");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_data_in, "ARPdataOut_V_last_V_1_data_in");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_data_out, "ARPdataOut_V_last_V_1_data_out");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_vld_in, "ARPdataOut_V_last_V_1_vld_in");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_vld_out, "ARPdataOut_V_last_V_1_vld_out");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_ack_in, "ARPdataOut_V_last_V_1_ack_in");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_payload_A, "ARPdataOut_V_last_V_1_payload_A");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_payload_B, "ARPdataOut_V_last_V_1_payload_B");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_sel_rd, "ARPdataOut_V_last_V_1_sel_rd");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_sel_wr, "ARPdataOut_V_last_V_1_sel_wr");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_sel, "ARPdataOut_V_last_V_1_sel");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_load_A, "ARPdataOut_V_last_V_1_load_A");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_load_B, "ARPdataOut_V_last_V_1_load_B");
    sc_trace(mVcdFile, ARPdataOut_V_last_V_1_state_cmp_full, "ARPdataOut_V_last_V_1_state_cmp_full");
    sc_trace(mVcdFile, rep_fsmState_V, "rep_fsmState_V");
    sc_trace(mVcdFile, rep_etherType_V, "rep_etherType_V");
    sc_trace(mVcdFile, m_axis_arp_TDATA_blk_n, "m_axis_arp_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, etherTypeFifo_V_V_blk_n, "etherTypeFifo_V_V_blk_n");
    sc_trace(mVcdFile, ethDataFifo_V_data_V_blk_n, "ethDataFifo_V_data_V_blk_n");
    sc_trace(mVcdFile, ethDataFifo_V_keep_V_blk_n, "ethDataFifo_V_keep_V_blk_n");
    sc_trace(mVcdFile, ethDataFifo_V_last_V_blk_n, "ethDataFifo_V_last_V_blk_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_data_blk_n, "ipv4ShiftFifo_V_data_blk_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_keep_blk_n, "ipv4ShiftFifo_V_keep_blk_n");
    sc_trace(mVcdFile, ipv4ShiftFifo_V_last_blk_n, "ipv4ShiftFifo_V_last_blk_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_data_blk_n, "ipv6ShiftFifo_V_data_blk_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_keep_blk_n, "ipv6ShiftFifo_V_keep_blk_n");
    sc_trace(mVcdFile, ipv6ShiftFifo_V_last_blk_n, "ipv6ShiftFifo_V_last_blk_n");
    sc_trace(mVcdFile, reg_161, "reg_161");
    sc_trace(mVcdFile, reg_168, "reg_168");
    sc_trace(mVcdFile, grp_fu_157_p1, "grp_fu_157_p1");
    sc_trace(mVcdFile, tmp_last_V_2_reg_237, "tmp_last_V_2_reg_237");
    sc_trace(mVcdFile, icmp_ln879_2_fu_189_p2, "icmp_ln879_2_fu_189_p2");
    sc_trace(mVcdFile, tmp_last_V_reg_250, "tmp_last_V_reg_250");
    sc_trace(mVcdFile, icmp_ln879_fu_201_p2, "icmp_ln879_fu_201_p2");
    sc_trace(mVcdFile, icmp_ln879_1_fu_207_p2, "icmp_ln879_1_fu_207_p2");
    sc_trace(mVcdFile, icmp_ln879_3_fu_213_p2, "icmp_ln879_3_fu_213_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to1, "ap_idle_pp0_0to1");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_503, "ap_condition_503");
    sc_trace(mVcdFile, ap_condition_575, "ap_condition_575");
    sc_trace(mVcdFile, ap_condition_574, "ap_condition_574");
#endif

    }
}

route_by_eth_protoco::~route_by_eth_protoco() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void route_by_eth_protoco::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_data_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_vld_out.read()))) {
            ARPdataOut_V_data_V_1_sel_rd =  (sc_logic) (~ARPdataOut_V_data_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_data_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_ack_in.read()))) {
            ARPdataOut_V_data_V_1_sel_wr =  (sc_logic) (~ARPdataOut_V_data_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_data_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3) && 
              esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_2) && 
              esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_vld_in.read())))) {
            ARPdataOut_V_data_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_1)))) {
            ARPdataOut_V_data_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_2) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_1) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_ack_out.read()))))) {
            ARPdataOut_V_data_V_1_state = ap_const_lv2_3;
        } else {
            ARPdataOut_V_data_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_keep_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_vld_out.read()))) {
            ARPdataOut_V_keep_V_1_sel_rd =  (sc_logic) (~ARPdataOut_V_keep_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_keep_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_ack_in.read()))) {
            ARPdataOut_V_keep_V_1_sel_wr =  (sc_logic) (~ARPdataOut_V_keep_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_keep_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_keep_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, ARPdataOut_V_keep_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_keep_V_1_vld_in.read())))) {
            ARPdataOut_V_keep_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_keep_V_1_state.read())))) {
            ARPdataOut_V_keep_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, ARPdataOut_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_keep_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_keep_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_ack_out.read()))))) {
            ARPdataOut_V_keep_V_1_state = ap_const_lv2_3;
        } else {
            ARPdataOut_V_keep_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_last_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_vld_out.read()))) {
            ARPdataOut_V_last_V_1_sel_rd =  (sc_logic) (~ARPdataOut_V_last_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_last_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_ack_in.read()))) {
            ARPdataOut_V_last_V_1_sel_wr =  (sc_logic) (~ARPdataOut_V_last_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ARPdataOut_V_last_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(ap_const_lv2_2, ARPdataOut_V_last_V_1_state.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_last_V_1_vld_in.read())))) {
            ARPdataOut_V_last_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_last_V_1_state.read())))) {
            ARPdataOut_V_last_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(ap_const_lv2_2, ARPdataOut_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_last_V_1_state.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_ack_out.read()))))) {
            ARPdataOut_V_last_V_1_state = ap_const_lv2_3;
        } else {
            ARPdataOut_V_last_V_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_574.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_157_p1.read()))) {
            rep_fsmState_V = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_condition_575.read(), ap_const_boolean_1)) {
            rep_fsmState_V = ap_const_lv1_1;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_load_A.read())) {
        ARPdataOut_V_data_V_1_payload_A = reg_161.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_load_B.read())) {
        ARPdataOut_V_data_V_1_payload_B = reg_161.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_load_A.read())) {
        ARPdataOut_V_keep_V_1_payload_A = reg_168.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_load_B.read())) {
        ARPdataOut_V_keep_V_1_payload_B = reg_168.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_load_A.read())) {
        ARPdataOut_V_last_V_1_payload_A = ARPdataOut_V_last_V_1_data_in.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_load_B.read())) {
        ARPdataOut_V_last_V_1_payload_B = ARPdataOut_V_last_V_1_data_in.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_fu_201_p2.read()))) {
        icmp_ln879_1_reg_261 = icmp_ln879_1_fu_207_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln879_2_reg_242 = icmp_ln879_2_fu_189_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln879_2_reg_242_pp0_iter1_reg = icmp_ln879_2_reg_242.read();
        icmp_ln879_reg_257_pp0_iter1_reg = icmp_ln879_reg_257.read();
        rep_fsmState_V_load_reg_225 = rep_fsmState_V.read();
        rep_fsmState_V_load_reg_225_pp0_iter1_reg = rep_fsmState_V_load_reg_225.read();
        tmp_1_reg_229_pp0_iter1_reg = tmp_1_reg_229.read();
        tmp_2_reg_233_pp0_iter1_reg = tmp_2_reg_233.read();
        tmp_reg_246_pp0_iter1_reg = tmp_reg_246.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_fu_201_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_1_fu_207_p2.read()))) {
        icmp_ln879_3_reg_265 = icmp_ln879_3_fu_213_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln879_reg_257 = icmp_ln879_fu_201_p2.read();
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && 
  esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        reg_161 = ethDataFifo_V_data_V_dout.read();
        reg_168 = ethDataFifo_V_keep_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        rep_etherType_V = etherTypeFifo_V_V_dout.read();
        tmp_last_V_2_reg_237 = ethDataFifo_V_last_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_229 = tmp_1_nbreadreq_fu_74_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_2_reg_233 = grp_nbreadreq_fu_82_p5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_last_V_reg_250 = ethDataFifo_V_last_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_246 = grp_nbreadreq_fu_82_p5.read();
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_ack_in() {
    ARPdataOut_V_data_V_1_ack_in = ARPdataOut_V_data_V_1_state.read()[1];
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_ack_out() {
    ARPdataOut_V_data_V_1_ack_out = m_axis_arp_TREADY.read();
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_data_V_1_sel.read())) {
        ARPdataOut_V_data_V_1_data_out = ARPdataOut_V_data_V_1_payload_B.read();
    } else {
        ARPdataOut_V_data_V_1_data_out = ARPdataOut_V_data_V_1_payload_A.read();
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_load_A() {
    ARPdataOut_V_data_V_1_load_A = (ARPdataOut_V_data_V_1_state_cmp_full.read() & ~ARPdataOut_V_data_V_1_sel_wr.read());
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_load_B() {
    ARPdataOut_V_data_V_1_load_B = (ARPdataOut_V_data_V_1_sel_wr.read() & ARPdataOut_V_data_V_1_state_cmp_full.read());
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_sel() {
    ARPdataOut_V_data_V_1_sel = ARPdataOut_V_data_V_1_sel_rd.read();
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_state_cmp_full() {
    ARPdataOut_V_data_V_1_state_cmp_full =  (sc_logic) ((!ARPdataOut_V_data_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(ARPdataOut_V_data_V_1_state.read() != ap_const_lv2_1))[0];
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_vld_in() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op37_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ARPdataOut_V_data_V_1_vld_in = ap_const_logic_1;
    } else {
        ARPdataOut_V_data_V_1_vld_in = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_data_V_1_vld_out() {
    ARPdataOut_V_data_V_1_vld_out = ARPdataOut_V_data_V_1_state.read()[0];
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_ack_in() {
    ARPdataOut_V_keep_V_1_ack_in = ARPdataOut_V_keep_V_1_state.read()[1];
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_ack_out() {
    ARPdataOut_V_keep_V_1_ack_out = m_axis_arp_TREADY.read();
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_keep_V_1_sel.read())) {
        ARPdataOut_V_keep_V_1_data_out = ARPdataOut_V_keep_V_1_payload_B.read();
    } else {
        ARPdataOut_V_keep_V_1_data_out = ARPdataOut_V_keep_V_1_payload_A.read();
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_load_A() {
    ARPdataOut_V_keep_V_1_load_A = (ARPdataOut_V_keep_V_1_state_cmp_full.read() & ~ARPdataOut_V_keep_V_1_sel_wr.read());
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_load_B() {
    ARPdataOut_V_keep_V_1_load_B = (ARPdataOut_V_keep_V_1_sel_wr.read() & ARPdataOut_V_keep_V_1_state_cmp_full.read());
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_sel() {
    ARPdataOut_V_keep_V_1_sel = ARPdataOut_V_keep_V_1_sel_rd.read();
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_state_cmp_full() {
    ARPdataOut_V_keep_V_1_state_cmp_full =  (sc_logic) ((!ARPdataOut_V_keep_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(ARPdataOut_V_keep_V_1_state.read() != ap_const_lv2_1))[0];
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_vld_in() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op37_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ARPdataOut_V_keep_V_1_vld_in = ap_const_logic_1;
    } else {
        ARPdataOut_V_keep_V_1_vld_in = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_keep_V_1_vld_out() {
    ARPdataOut_V_keep_V_1_vld_out = ARPdataOut_V_keep_V_1_state.read()[0];
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_ack_in() {
    ARPdataOut_V_last_V_1_ack_in = ARPdataOut_V_last_V_1_state.read()[1];
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_ack_out() {
    ARPdataOut_V_last_V_1_ack_out = m_axis_arp_TREADY.read();
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_data_in() {
    if (esl_seteq<1,1,1>(ap_condition_503.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op37_write_state2.read())) {
            ARPdataOut_V_last_V_1_data_in = tmp_last_V_reg_250.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_write_state2.read())) {
            ARPdataOut_V_last_V_1_data_in = tmp_last_V_2_reg_237.read();
        } else {
            ARPdataOut_V_last_V_1_data_in = "X";
        }
    } else {
        ARPdataOut_V_last_V_1_data_in = "X";
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ARPdataOut_V_last_V_1_sel.read())) {
        ARPdataOut_V_last_V_1_data_out = ARPdataOut_V_last_V_1_payload_B.read();
    } else {
        ARPdataOut_V_last_V_1_data_out = ARPdataOut_V_last_V_1_payload_A.read();
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_load_A() {
    ARPdataOut_V_last_V_1_load_A = (ARPdataOut_V_last_V_1_state_cmp_full.read() & ~ARPdataOut_V_last_V_1_sel_wr.read());
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_load_B() {
    ARPdataOut_V_last_V_1_load_B = (ARPdataOut_V_last_V_1_sel_wr.read() & ARPdataOut_V_last_V_1_state_cmp_full.read());
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_sel() {
    ARPdataOut_V_last_V_1_sel = ARPdataOut_V_last_V_1_sel_rd.read();
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_state_cmp_full() {
    ARPdataOut_V_last_V_1_state_cmp_full =  (sc_logic) ((!ARPdataOut_V_last_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(ARPdataOut_V_last_V_1_state.read() != ap_const_lv2_1))[0];
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_vld_in() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op37_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ARPdataOut_V_last_V_1_vld_in = ap_const_logic_1;
    } else {
        ARPdataOut_V_last_V_1_vld_in = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ARPdataOut_V_last_V_1_vld_out() {
    ARPdataOut_V_last_V_1_vld_out = ARPdataOut_V_last_V_1_state.read()[0];
}

void route_by_eth_protoco::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void route_by_eth_protoco::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void route_by_eth_protoco::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op12.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op20.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op35.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op36.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void route_by_eth_protoco::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op12.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op20.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op35.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op36.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void route_by_eth_protoco::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op12.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op20.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op35.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op36.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_keep_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read())) || 
   esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_last_V_1_state.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
    esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read())) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state3_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read())));
}

void route_by_eth_protoco::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, etherTypeFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op12.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op20.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void route_by_eth_protoco::thread_ap_block_state2_io() {
    ap_block_state2_io = ((esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op37_write_state2.read())));
}

void route_by_eth_protoco::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op35.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op36.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read())));
}

void route_by_eth_protoco::thread_ap_block_state3_io() {
    ap_block_state3_io = ((esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state3.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, ARPdataOut_V_data_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op60_write_state3.read())));
}

void route_by_eth_protoco::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = (esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
  esl_seteq<1,2,2>(ARPdataOut_V_data_V_1_state.read(), ap_const_lv2_3)) || esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_keep_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_keep_V_1_state.read())) || esl_seteq<1,2,2>(ap_const_lv2_1, ARPdataOut_V_last_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, m_axis_arp_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, ARPdataOut_V_last_V_1_state.read())));
}

void route_by_eth_protoco::thread_ap_condition_503() {
    ap_condition_503 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0));
}

void route_by_eth_protoco::thread_ap_condition_574() {
    ap_condition_574 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void route_by_eth_protoco::thread_ap_condition_575() {
    ap_condition_575 = (esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_0, grp_fu_157_p1.read()));
}

void route_by_eth_protoco::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void route_by_eth_protoco::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void route_by_eth_protoco::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void route_by_eth_protoco::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ap_idle_pp0_0to1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0_0to1 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to1 = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ap_predicate_op10_read_state1() {
    ap_predicate_op10_read_state1 = (esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op12_read_state1() {
    ap_predicate_op12_read_state1 = (esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(tmp_1_nbreadreq_fu_74_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op20_read_state1() {
    ap_predicate_op20_read_state1 = (esl_seteq<1,1,1>(ap_const_lv1_1, grp_nbreadreq_fu_82_p5.read()) && esl_seteq<1,1,1>(rep_fsmState_V.read(), ap_const_lv1_1));
}

void route_by_eth_protoco::thread_ap_predicate_op32_write_state2() {
    ap_predicate_op32_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, rep_fsmState_V_load_reg_225.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_229.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_reg_233.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_2_reg_242.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op35_write_state2() {
    ap_predicate_op35_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, rep_fsmState_V_load_reg_225.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_246.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_reg_257.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_1_reg_261.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_3_reg_265.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op36_write_state2() {
    ap_predicate_op36_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, rep_fsmState_V_load_reg_225.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_246.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_reg_257.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_1_reg_261.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op37_write_state2() {
    ap_predicate_op37_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, rep_fsmState_V_load_reg_225.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_246.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_reg_257.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op51_write_state3() {
    ap_predicate_op51_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_0, rep_fsmState_V_load_reg_225_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_229_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_reg_233_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_2_reg_242_pp0_iter1_reg.read()));
}

void route_by_eth_protoco::thread_ap_predicate_op60_write_state3() {
    ap_predicate_op60_write_state3 = (esl_seteq<1,1,1>(ap_const_lv1_1, rep_fsmState_V_load_reg_225_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_246_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_reg_257_pp0_iter1_reg.read()));
}

void route_by_eth_protoco::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to1.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ethDataFifo_V_data_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))))) {
        ethDataFifo_V_data_V_blk_n = ethDataFifo_V_data_V_empty_n.read();
    } else {
        ethDataFifo_V_data_V_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ethDataFifo_V_data_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ethDataFifo_V_data_V_read = ap_const_logic_1;
    } else {
        ethDataFifo_V_data_V_read = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ethDataFifo_V_keep_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))))) {
        ethDataFifo_V_keep_V_blk_n = ethDataFifo_V_keep_V_empty_n.read();
    } else {
        ethDataFifo_V_keep_V_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ethDataFifo_V_keep_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ethDataFifo_V_keep_V_read = ap_const_logic_1;
    } else {
        ethDataFifo_V_keep_V_read = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ethDataFifo_V_last_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))))) {
        ethDataFifo_V_last_V_blk_n = ethDataFifo_V_last_V_empty_n.read();
    } else {
        ethDataFifo_V_last_V_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ethDataFifo_V_last_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op12_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        ethDataFifo_V_last_V_read = ap_const_logic_1;
    } else {
        ethDataFifo_V_last_V_read = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_etherTypeFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        etherTypeFifo_V_V_blk_n = etherTypeFifo_V_V_empty_n.read();
    } else {
        etherTypeFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_etherTypeFifo_V_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op10_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        etherTypeFifo_V_V_read = ap_const_logic_1;
    } else {
        etherTypeFifo_V_V_read = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_grp_fu_157_p1() {
    grp_fu_157_p1 = ethDataFifo_V_last_V_dout.read();
}

void route_by_eth_protoco::thread_grp_nbreadreq_fu_82_p5() {
    grp_nbreadreq_fu_82_p5 =  (sc_lv<1>) ((ethDataFifo_V_data_V_empty_n.read() & ethDataFifo_V_keep_V_empty_n.read() & ethDataFifo_V_last_V_empty_n.read()));
}

void route_by_eth_protoco::thread_icmp_ln879_1_fu_207_p2() {
    icmp_ln879_1_fu_207_p2 = (!rep_etherType_V.read().is_01() || !ap_const_lv16_800.is_01())? sc_lv<1>(): sc_lv<1>(rep_etherType_V.read() == ap_const_lv16_800);
}

void route_by_eth_protoco::thread_icmp_ln879_2_fu_189_p2() {
    icmp_ln879_2_fu_189_p2 = (!etherTypeFifo_V_V_dout.read().is_01() || !ap_const_lv16_806.is_01())? sc_lv<1>(): sc_lv<1>(etherTypeFifo_V_V_dout.read() == ap_const_lv16_806);
}

void route_by_eth_protoco::thread_icmp_ln879_3_fu_213_p2() {
    icmp_ln879_3_fu_213_p2 = (!rep_etherType_V.read().is_01() || !ap_const_lv16_86DD.is_01())? sc_lv<1>(): sc_lv<1>(rep_etherType_V.read() == ap_const_lv16_86DD);
}

void route_by_eth_protoco::thread_icmp_ln879_fu_201_p2() {
    icmp_ln879_fu_201_p2 = (!rep_etherType_V.read().is_01() || !ap_const_lv16_806.is_01())? sc_lv<1>(): sc_lv<1>(rep_etherType_V.read() == ap_const_lv16_806);
}

void route_by_eth_protoco::thread_io_acc_block_signal_op12() {
    io_acc_block_signal_op12 = (ethDataFifo_V_data_V_empty_n.read() & ethDataFifo_V_keep_V_empty_n.read() & ethDataFifo_V_last_V_empty_n.read());
}

void route_by_eth_protoco::thread_io_acc_block_signal_op20() {
    io_acc_block_signal_op20 = (ethDataFifo_V_data_V_empty_n.read() & ethDataFifo_V_keep_V_empty_n.read() & ethDataFifo_V_last_V_empty_n.read());
}

void route_by_eth_protoco::thread_io_acc_block_signal_op35() {
    io_acc_block_signal_op35 = (ipv6ShiftFifo_V_data_full_n.read() & ipv6ShiftFifo_V_keep_full_n.read() & ipv6ShiftFifo_V_last_full_n.read());
}

void route_by_eth_protoco::thread_io_acc_block_signal_op36() {
    io_acc_block_signal_op36 = (ipv4ShiftFifo_V_data_full_n.read() & ipv4ShiftFifo_V_keep_full_n.read() & ipv4ShiftFifo_V_last_full_n.read());
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_data_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv4ShiftFifo_V_data_blk_n = ipv4ShiftFifo_V_data_full_n.read();
    } else {
        ipv4ShiftFifo_V_data_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_data_din() {
    ipv4ShiftFifo_V_data_din = reg_161.read();
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_data_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv4ShiftFifo_V_data_write = ap_const_logic_1;
    } else {
        ipv4ShiftFifo_V_data_write = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_keep_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv4ShiftFifo_V_keep_blk_n = ipv4ShiftFifo_V_keep_full_n.read();
    } else {
        ipv4ShiftFifo_V_keep_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_keep_din() {
    ipv4ShiftFifo_V_keep_din = reg_168.read();
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_keep_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv4ShiftFifo_V_keep_write = ap_const_logic_1;
    } else {
        ipv4ShiftFifo_V_keep_write = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_last_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv4ShiftFifo_V_last_blk_n = ipv4ShiftFifo_V_last_full_n.read();
    } else {
        ipv4ShiftFifo_V_last_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_last_din() {
    ipv4ShiftFifo_V_last_din = tmp_last_V_reg_250.read();
}

void route_by_eth_protoco::thread_ipv4ShiftFifo_V_last_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op36_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv4ShiftFifo_V_last_write = ap_const_logic_1;
    } else {
        ipv4ShiftFifo_V_last_write = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_data_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv6ShiftFifo_V_data_blk_n = ipv6ShiftFifo_V_data_full_n.read();
    } else {
        ipv6ShiftFifo_V_data_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_data_din() {
    ipv6ShiftFifo_V_data_din = reg_161.read();
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_data_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv6ShiftFifo_V_data_write = ap_const_logic_1;
    } else {
        ipv6ShiftFifo_V_data_write = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_keep_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv6ShiftFifo_V_keep_blk_n = ipv6ShiftFifo_V_keep_full_n.read();
    } else {
        ipv6ShiftFifo_V_keep_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_keep_din() {
    ipv6ShiftFifo_V_keep_din = reg_168.read();
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_keep_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv6ShiftFifo_V_keep_write = ap_const_logic_1;
    } else {
        ipv6ShiftFifo_V_keep_write = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_last_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ipv6ShiftFifo_V_last_blk_n = ipv6ShiftFifo_V_last_full_n.read();
    } else {
        ipv6ShiftFifo_V_last_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_last_din() {
    ipv6ShiftFifo_V_last_din = tmp_last_V_reg_250.read();
}

void route_by_eth_protoco::thread_ipv6ShiftFifo_V_last_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op35_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ipv6ShiftFifo_V_last_write = ap_const_logic_1;
    } else {
        ipv6ShiftFifo_V_last_write = ap_const_logic_0;
    }
}

void route_by_eth_protoco::thread_m_axis_arp_TDATA() {
    m_axis_arp_TDATA = ARPdataOut_V_data_V_1_data_out.read();
}

void route_by_eth_protoco::thread_m_axis_arp_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op32_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op51_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op37_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op60_write_state3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        m_axis_arp_TDATA_blk_n = ARPdataOut_V_data_V_1_state.read()[1];
    } else {
        m_axis_arp_TDATA_blk_n = ap_const_logic_1;
    }
}

void route_by_eth_protoco::thread_m_axis_arp_TKEEP() {
    m_axis_arp_TKEEP = ARPdataOut_V_keep_V_1_data_out.read();
}

void route_by_eth_protoco::thread_m_axis_arp_TLAST() {
    m_axis_arp_TLAST = ARPdataOut_V_last_V_1_data_out.read();
}

void route_by_eth_protoco::thread_m_axis_arp_TVALID() {
    m_axis_arp_TVALID = ARPdataOut_V_last_V_1_state.read()[0];
}

void route_by_eth_protoco::thread_tmp_1_nbreadreq_fu_74_p3() {
    tmp_1_nbreadreq_fu_74_p3 =  (sc_lv<1>) ((etherTypeFifo_V_V_empty_n.read()));
}

void route_by_eth_protoco::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

