// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _rshiftWordByOctet_1_HH_
#define _rshiftWordByOctet_1_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct rshiftWordByOctet_1 : public sc_module {
    // Port declarations 19
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<64> > ipv4ShiftFifo_V_data_dout;
    sc_in< sc_logic > ipv4ShiftFifo_V_data_empty_n;
    sc_out< sc_logic > ipv4ShiftFifo_V_data_read;
    sc_in< sc_lv<8> > ipv4ShiftFifo_V_keep_dout;
    sc_in< sc_logic > ipv4ShiftFifo_V_keep_empty_n;
    sc_out< sc_logic > ipv4ShiftFifo_V_keep_read;
    sc_in< sc_lv<1> > ipv4ShiftFifo_V_last_dout;
    sc_in< sc_logic > ipv4ShiftFifo_V_last_empty_n;
    sc_out< sc_logic > ipv4ShiftFifo_V_last_read;
    sc_out< sc_lv<73> > ipDataFifo_V_din;
    sc_in< sc_logic > ipDataFifo_V_full_n;
    sc_out< sc_logic > ipDataFifo_V_write;


    // Module declarations
    rshiftWordByOctet_1(sc_module_name name);
    SC_HAS_PROCESS(rshiftWordByOctet_1);

    ~rshiftWordByOctet_1();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > io_acc_block_signal_op7;
    sc_signal< sc_lv<1> > fsmState_1_load_load_fu_135_p1;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_66_p5;
    sc_signal< bool > ap_predicate_op7_read_state1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > fsmState_1_load_reg_243;
    sc_signal< sc_lv<1> > tmp_reg_247;
    sc_signal< sc_lv<1> > rs_firstWord_1_load_reg_267;
    sc_signal< bool > ap_predicate_op36_write_state2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > fsmState_1;
    sc_signal< sc_lv<64> > prevWord_data_V;
    sc_signal< sc_lv<8> > prevWord_keep_V_1;
    sc_signal< sc_lv<1> > rs_firstWord_1;
    sc_signal< sc_logic > ipv4ShiftFifo_V_data_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > ipv4ShiftFifo_V_keep_blk_n;
    sc_signal< sc_logic > ipv4ShiftFifo_V_last_blk_n;
    sc_signal< sc_logic > ipDataFifo_V_blk_n;
    sc_signal< sc_lv<64> > tmp_data_V_reg_251;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_257;
    sc_signal< sc_lv<1> > tmp_last_V_fu_147_p1;
    sc_signal< sc_lv<1> > rs_firstWord_1_load_load_fu_151_p1;
    sc_signal< sc_lv<1> > tmp_last_V_1_fu_165_p2;
    sc_signal< sc_lv<1> > tmp_last_V_1_reg_271;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_p_0256_2_0_i_phi_fu_98_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_95;
    sc_signal< sc_lv<1> > ap_phi_mux_rs_firstWord_1_new_0_phi_fu_109_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_rs_firstWord_1_new_0_reg_106;
    sc_signal< sc_lv<73> > tmp28_fu_206_p6;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<73> > tmp_1_fu_230_p5;
    sc_signal< sc_lv<2> > p_Result_14_i_fu_155_p4;
    sc_signal< sc_lv<6> > trunc_ln647_1_fu_203_p1;
    sc_signal< sc_lv<2> > grp_fu_126_p4;
    sc_signal< sc_lv<48> > trunc_ln647_fu_200_p1;
    sc_signal< sc_lv<16> > grp_fu_117_p4;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_169;
    sc_signal< bool > ap_condition_156;
    sc_signal< bool > ap_condition_91;
    sc_signal< bool > ap_condition_179;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<7> ap_const_lv7_40;
    static const sc_lv<48> ap_const_lv48_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_condition_156();
    void thread_ap_condition_169();
    void thread_ap_condition_179();
    void thread_ap_condition_91();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_p_0256_2_0_i_phi_fu_98_p4();
    void thread_ap_phi_mux_rs_firstWord_1_new_0_phi_fu_109_p4();
    void thread_ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_95();
    void thread_ap_phi_reg_pp0_iter0_rs_firstWord_1_new_0_reg_106();
    void thread_ap_predicate_op36_write_state2();
    void thread_ap_predicate_op7_read_state1();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_fsmState_1_load_load_fu_135_p1();
    void thread_grp_fu_117_p4();
    void thread_grp_fu_126_p4();
    void thread_io_acc_block_signal_op7();
    void thread_ipDataFifo_V_blk_n();
    void thread_ipDataFifo_V_din();
    void thread_ipDataFifo_V_write();
    void thread_ipv4ShiftFifo_V_data_blk_n();
    void thread_ipv4ShiftFifo_V_data_read();
    void thread_ipv4ShiftFifo_V_keep_blk_n();
    void thread_ipv4ShiftFifo_V_keep_read();
    void thread_ipv4ShiftFifo_V_last_blk_n();
    void thread_ipv4ShiftFifo_V_last_read();
    void thread_p_Result_14_i_fu_155_p4();
    void thread_rs_firstWord_1_load_load_fu_151_p1();
    void thread_tmp28_fu_206_p6();
    void thread_tmp_1_fu_230_p5();
    void thread_tmp_last_V_1_fu_165_p2();
    void thread_tmp_last_V_fu_147_p1();
    void thread_tmp_nbreadreq_fu_66_p5();
    void thread_trunc_ln647_1_fu_203_p1();
    void thread_trunc_ln647_fu_200_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
