// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _compute_ipv4_checksu_HH_
#define _compute_ipv4_checksu_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct compute_ipv4_checksu : public sc_module {
    // Port declarations 25
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<73> > dataStreamBuffer0_V_dout;
    sc_in< sc_logic > dataStreamBuffer0_V_empty_n;
    sc_out< sc_logic > dataStreamBuffer0_V_read;
    sc_out< sc_lv<73> > dataStreamBuffer1_V_din;
    sc_in< sc_logic > dataStreamBuffer1_V_full_n;
    sc_out< sc_logic > dataStreamBuffer1_V_write;
    sc_out< sc_lv<17> > subSumFifo_V_sum_V_0_din;
    sc_in< sc_logic > subSumFifo_V_sum_V_0_full_n;
    sc_out< sc_logic > subSumFifo_V_sum_V_0_write;
    sc_out< sc_lv<17> > subSumFifo_V_sum_V_1_din;
    sc_in< sc_logic > subSumFifo_V_sum_V_1_full_n;
    sc_out< sc_logic > subSumFifo_V_sum_V_1_write;
    sc_out< sc_lv<17> > subSumFifo_V_sum_V_2_din;
    sc_in< sc_logic > subSumFifo_V_sum_V_2_full_n;
    sc_out< sc_logic > subSumFifo_V_sum_V_2_write;
    sc_out< sc_lv<17> > subSumFifo_V_sum_V_3_din;
    sc_in< sc_logic > subSumFifo_V_sum_V_3_full_n;
    sc_out< sc_logic > subSumFifo_V_sum_V_3_write;


    // Module declarations
    compute_ipv4_checksu(sc_module_name name);
    SC_HAS_PROCESS(compute_ipv4_checksu);

    ~compute_ipv4_checksu();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_110_p3;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_1156;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< sc_logic > io_acc_block_signal_op188;
    sc_signal< sc_lv<1> > tmp_reg_1156_pp0_iter1_reg;
    sc_signal< sc_lv<3> > t_V_reg_1190;
    sc_signal< sc_lv<4> > cics_ipHeaderLen_V_l_reg_1204;
    sc_signal< bool > ap_predicate_op188_write_state3;
    sc_signal< sc_logic > io_acc_block_signal_op193;
    sc_signal< sc_lv<1> > icmp_ln879_reg_1238;
    sc_signal< bool > ap_predicate_op193_write_state3;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > cics_wordCount_V;
    sc_signal< sc_lv<16> > cics_ip_sums_sum_V_0;
    sc_signal< sc_lv<16> > cics_ip_sums_sum_V_1;
    sc_signal< sc_lv<16> > cics_ip_sums_sum_V_2;
    sc_signal< sc_lv<16> > cics_ip_sums_sum_V_3;
    sc_signal< sc_lv<4> > cics_ipHeaderLen_V;
    sc_signal< sc_logic > dataStreamBuffer0_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > dataStreamBuffer1_V_blk_n;
    sc_signal< sc_logic > subSumFifo_V_sum_V_0_blk_n;
    sc_signal< sc_logic > subSumFifo_V_sum_V_1_blk_n;
    sc_signal< sc_logic > subSumFifo_V_sum_V_2_blk_n;
    sc_signal< sc_logic > subSumFifo_V_sum_V_3_blk_n;
    sc_signal< sc_lv<73> > tmp44_reg_1160;
    sc_signal< sc_lv<1> > tmp_last_V_reg_1177;
    sc_signal< sc_lv<3> > t_V_load_fu_385_p1;
    sc_signal< sc_lv<17> > tmp_sum_2_V_fu_409_p1;
    sc_signal< sc_lv<17> > tmp_sum_2_V_reg_1194;
    sc_signal< sc_lv<17> > tmp_sum_3_V_fu_417_p1;
    sc_signal< sc_lv<17> > tmp_sum_3_V_reg_1199;
    sc_signal< sc_lv<4> > cics_ipHeaderLen_V_l_load_fu_421_p1;
    sc_signal< sc_lv<16> > tmp_sum_0_V_fu_798_p2;
    sc_signal< sc_lv<16> > tmp_sum_0_V_reg_1208;
    sc_signal< sc_lv<16> > tmp_sum_1_V_fu_841_p2;
    sc_signal< sc_lv<16> > tmp_sum_1_V_reg_1213;
    sc_signal< sc_lv<16> > tmp_sum_0_V_2_fu_893_p2;
    sc_signal< sc_lv<16> > tmp_sum_0_V_2_reg_1218;
    sc_signal< sc_lv<16> > tmp_sum_1_V_2_fu_936_p2;
    sc_signal< sc_lv<16> > tmp_sum_1_V_2_reg_1223;
    sc_signal< sc_lv<16> > tmp_sum_2_V_1_fu_979_p2;
    sc_signal< sc_lv<16> > tmp_sum_2_V_1_reg_1228;
    sc_signal< sc_lv<16> > tmp_sum_3_V_1_fu_1022_p2;
    sc_signal< sc_lv<16> > tmp_sum_3_V_1_reg_1233;
    sc_signal< sc_lv<1> > icmp_ln879_fu_1029_p2;
    sc_signal< sc_lv<1> > or_ln117_fu_1047_p2;
    sc_signal< sc_lv<1> > or_ln117_1_fu_1059_p2;
    sc_signal< sc_lv<1> > or_ln117_2_fu_1071_p2;
    sc_signal< sc_lv<1> > or_ln117_3_fu_1083_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<1> > ap_phi_mux_cics_wordCount_V_fla_phi_fu_150_p10;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_cics_wordCount_V_fla_reg_147;
    sc_signal< sc_lv<3> > ap_phi_mux_cics_wordCount_V_new_phi_fu_170_p10;
    sc_signal< sc_lv<3> > ap_phi_reg_pp0_iter1_cics_wordCount_V_new_reg_167;
    sc_signal< sc_lv<1> > ap_phi_mux_cics_ip_sums_sum_V_0_2_phi_fu_190_p10;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_0_2_reg_187;
    sc_signal< sc_lv<16> > ap_phi_mux_cics_ip_sums_sum_V_0_3_phi_fu_210_p10;
    sc_signal< sc_lv<16> > add_ln214_12_fu_464_p2;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_0_3_reg_207;
    sc_signal< sc_lv<16> > add_ln214_4_fu_611_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_cics_ip_sums_sum_V_1_2_phi_fu_226_p10;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_1_2_reg_223;
    sc_signal< sc_lv<16> > ap_phi_mux_cics_ip_sums_sum_V_1_3_phi_fu_246_p10;
    sc_signal< sc_lv<16> > add_ln214_6_fu_654_p2;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_1_3_reg_243;
    sc_signal< sc_lv<1> > ap_phi_mux_cics_ip_sums_sum_V_2_2_phi_fu_263_p10;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_2_2_reg_260;
    sc_signal< sc_lv<16> > ap_phi_mux_cics_ip_sums_sum_V_2_3_phi_fu_283_p10;
    sc_signal< sc_lv<16> > add_ln214_14_fu_507_p2;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_2_3_reg_280;
    sc_signal< sc_lv<16> > add_ln214_8_fu_697_p2;
    sc_signal< sc_lv<16> > ap_phi_mux_cics_ip_sums_sum_V_3_2_phi_fu_300_p10;
    sc_signal< sc_lv<16> > add_ln214_16_fu_550_p2;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_3_2_reg_297;
    sc_signal< sc_lv<16> > add_ln214_10_fu_740_p2;
    sc_signal< sc_lv<3> > select_ln117_fu_1052_p3;
    sc_signal< sc_lv<16> > select_ln117_1_fu_1064_p3;
    sc_signal< sc_lv<16> > select_ln117_2_fu_1076_p3;
    sc_signal< sc_lv<16> > select_ln117_3_fu_1088_p3;
    sc_signal< sc_lv<16> > select_ln117_4_fu_1095_p3;
    sc_signal< sc_lv<4> > add_ln701_1_fu_557_p2;
    sc_signal< sc_lv<4> > add_ln701_fu_747_p2;
    sc_signal< sc_lv<4> > add_ln701_2_fu_1035_p2;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<17> > tmp_sum_0_V_1_fu_1132_p1;
    sc_signal< sc_lv<17> > tmp_sum_0_V_3_fu_1140_p1;
    sc_signal< sc_lv<17> > tmp_sum_1_V_1_fu_1136_p1;
    sc_signal< sc_lv<17> > tmp_sum_1_V_3_fu_1144_p1;
    sc_signal< sc_lv<17> > tmp_sum_2_V_2_fu_1148_p1;
    sc_signal< sc_lv<17> > tmp_sum_3_V_2_fu_1152_p1;
    sc_signal< sc_lv<8> > trunc_ln647_3_fu_425_p1;
    sc_signal< sc_lv<8> > grp_fu_314_p4;
    sc_signal< sc_lv<16> > p_Result_35_i_fu_428_p3;
    sc_signal< sc_lv<17> > zext_ln700_fu_393_p1;
    sc_signal< sc_lv<17> > zext_ln700_8_fu_436_p1;
    sc_signal< sc_lv<17> > add_ln700_6_fu_440_p2;
    sc_signal< sc_lv<1> > tmp_34_fu_446_p3;
    sc_signal< sc_lv<16> > zext_ln214_7_fu_454_p1;
    sc_signal< sc_lv<16> > add_ln214_11_fu_458_p2;
    sc_signal< sc_lv<8> > grp_fu_332_p4;
    sc_signal< sc_lv<8> > grp_fu_323_p4;
    sc_signal< sc_lv<16> > p_Result_35_2_i_fu_471_p3;
    sc_signal< sc_lv<17> > zext_ln700_9_fu_479_p1;
    sc_signal< sc_lv<17> > add_ln700_7_fu_483_p2;
    sc_signal< sc_lv<1> > tmp_35_fu_489_p3;
    sc_signal< sc_lv<16> > zext_ln214_8_fu_497_p1;
    sc_signal< sc_lv<16> > add_ln214_13_fu_501_p2;
    sc_signal< sc_lv<8> > grp_fu_350_p4;
    sc_signal< sc_lv<8> > grp_fu_341_p4;
    sc_signal< sc_lv<16> > p_Result_35_3_i_fu_514_p3;
    sc_signal< sc_lv<17> > zext_ln700_10_fu_522_p1;
    sc_signal< sc_lv<17> > add_ln700_8_fu_526_p2;
    sc_signal< sc_lv<1> > tmp_36_fu_532_p3;
    sc_signal< sc_lv<16> > zext_ln214_9_fu_540_p1;
    sc_signal< sc_lv<16> > add_ln214_15_fu_544_p2;
    sc_signal< sc_lv<8> > trunc_ln647_2_fu_572_p1;
    sc_signal< sc_lv<16> > p_Result_31_i_fu_575_p3;
    sc_signal< sc_lv<17> > zext_ln700_4_fu_583_p1;
    sc_signal< sc_lv<17> > add_ln700_fu_587_p2;
    sc_signal< sc_lv<1> > tmp_30_fu_593_p3;
    sc_signal< sc_lv<16> > zext_ln214_fu_601_p1;
    sc_signal< sc_lv<16> > add_ln214_fu_605_p2;
    sc_signal< sc_lv<8> > grp_fu_368_p4;
    sc_signal< sc_lv<8> > grp_fu_359_p4;
    sc_signal< sc_lv<16> > p_Result_31_1_i_fu_618_p3;
    sc_signal< sc_lv<17> > zext_ln700_5_fu_626_p1;
    sc_signal< sc_lv<17> > zext_ln700_1_fu_401_p1;
    sc_signal< sc_lv<17> > add_ln700_3_fu_630_p2;
    sc_signal< sc_lv<1> > tmp_31_fu_636_p3;
    sc_signal< sc_lv<16> > zext_ln214_4_fu_644_p1;
    sc_signal< sc_lv<16> > add_ln214_5_fu_648_p2;
    sc_signal< sc_lv<16> > p_Result_31_2_i_fu_661_p3;
    sc_signal< sc_lv<17> > zext_ln700_6_fu_669_p1;
    sc_signal< sc_lv<17> > add_ln700_4_fu_673_p2;
    sc_signal< sc_lv<1> > tmp_32_fu_679_p3;
    sc_signal< sc_lv<16> > zext_ln214_5_fu_687_p1;
    sc_signal< sc_lv<16> > add_ln214_7_fu_691_p2;
    sc_signal< sc_lv<16> > p_Result_31_3_i_fu_704_p3;
    sc_signal< sc_lv<17> > zext_ln700_7_fu_712_p1;
    sc_signal< sc_lv<17> > add_ln700_5_fu_716_p2;
    sc_signal< sc_lv<1> > tmp_33_fu_722_p3;
    sc_signal< sc_lv<16> > zext_ln214_6_fu_730_p1;
    sc_signal< sc_lv<16> > add_ln214_9_fu_734_p2;
    sc_signal< sc_lv<4> > trunc_ln647_fu_569_p1;
    sc_signal< sc_lv<8> > trunc_ln647_5_fu_759_p1;
    sc_signal< sc_lv<16> > p_Result_39_i_fu_762_p3;
    sc_signal< sc_lv<17> > zext_ln700_15_fu_770_p1;
    sc_signal< sc_lv<17> > add_ln700_13_fu_774_p2;
    sc_signal< sc_lv<1> > tmp_41_fu_780_p3;
    sc_signal< sc_lv<16> > zext_ln214_18_fu_788_p1;
    sc_signal< sc_lv<16> > add_ln214_25_fu_792_p2;
    sc_signal< sc_lv<16> > p_Result_39_1_i_fu_805_p3;
    sc_signal< sc_lv<17> > zext_ln700_16_fu_813_p1;
    sc_signal< sc_lv<17> > add_ln700_14_fu_817_p2;
    sc_signal< sc_lv<1> > tmp_42_fu_823_p3;
    sc_signal< sc_lv<16> > zext_ln214_20_fu_831_p1;
    sc_signal< sc_lv<16> > add_ln214_27_fu_835_p2;
    sc_signal< sc_lv<8> > trunc_ln647_4_fu_854_p1;
    sc_signal< sc_lv<16> > p_Result_43_i_fu_857_p3;
    sc_signal< sc_lv<17> > zext_ln700_11_fu_865_p1;
    sc_signal< sc_lv<17> > add_ln700_9_fu_869_p2;
    sc_signal< sc_lv<1> > tmp_37_fu_875_p3;
    sc_signal< sc_lv<16> > zext_ln214_10_fu_883_p1;
    sc_signal< sc_lv<16> > add_ln214_17_fu_887_p2;
    sc_signal< sc_lv<16> > p_Result_43_1_i_fu_900_p3;
    sc_signal< sc_lv<17> > zext_ln700_12_fu_908_p1;
    sc_signal< sc_lv<17> > add_ln700_10_fu_912_p2;
    sc_signal< sc_lv<1> > tmp_38_fu_918_p3;
    sc_signal< sc_lv<16> > zext_ln214_12_fu_926_p1;
    sc_signal< sc_lv<16> > add_ln214_19_fu_930_p2;
    sc_signal< sc_lv<16> > p_Result_43_2_i_fu_943_p3;
    sc_signal< sc_lv<17> > zext_ln700_13_fu_951_p1;
    sc_signal< sc_lv<17> > add_ln700_11_fu_955_p2;
    sc_signal< sc_lv<1> > tmp_39_fu_961_p3;
    sc_signal< sc_lv<16> > zext_ln214_14_fu_969_p1;
    sc_signal< sc_lv<16> > add_ln214_21_fu_973_p2;
    sc_signal< sc_lv<16> > p_Result_43_3_i_fu_986_p3;
    sc_signal< sc_lv<17> > zext_ln700_14_fu_994_p1;
    sc_signal< sc_lv<17> > add_ln700_12_fu_998_p2;
    sc_signal< sc_lv<1> > tmp_40_fu_1004_p3;
    sc_signal< sc_lv<16> > zext_ln214_16_fu_1012_p1;
    sc_signal< sc_lv<16> > add_ln214_23_fu_1016_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to1;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_831;
    sc_signal< bool > ap_condition_835;
    sc_signal< bool > ap_condition_142;
    sc_signal< bool > ap_condition_319;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<4> ap_const_lv4_1;
    static const sc_lv<4> ap_const_lv4_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_2F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_27;
    static const sc_lv<32> ap_const_lv32_38;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_48;
    static const sc_lv<4> ap_const_lv4_E;
    static const sc_lv<4> ap_const_lv4_2;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln214_10_fu_740_p2();
    void thread_add_ln214_11_fu_458_p2();
    void thread_add_ln214_12_fu_464_p2();
    void thread_add_ln214_13_fu_501_p2();
    void thread_add_ln214_14_fu_507_p2();
    void thread_add_ln214_15_fu_544_p2();
    void thread_add_ln214_16_fu_550_p2();
    void thread_add_ln214_17_fu_887_p2();
    void thread_add_ln214_19_fu_930_p2();
    void thread_add_ln214_21_fu_973_p2();
    void thread_add_ln214_23_fu_1016_p2();
    void thread_add_ln214_25_fu_792_p2();
    void thread_add_ln214_27_fu_835_p2();
    void thread_add_ln214_4_fu_611_p2();
    void thread_add_ln214_5_fu_648_p2();
    void thread_add_ln214_6_fu_654_p2();
    void thread_add_ln214_7_fu_691_p2();
    void thread_add_ln214_8_fu_697_p2();
    void thread_add_ln214_9_fu_734_p2();
    void thread_add_ln214_fu_605_p2();
    void thread_add_ln700_10_fu_912_p2();
    void thread_add_ln700_11_fu_955_p2();
    void thread_add_ln700_12_fu_998_p2();
    void thread_add_ln700_13_fu_774_p2();
    void thread_add_ln700_14_fu_817_p2();
    void thread_add_ln700_3_fu_630_p2();
    void thread_add_ln700_4_fu_673_p2();
    void thread_add_ln700_5_fu_716_p2();
    void thread_add_ln700_6_fu_440_p2();
    void thread_add_ln700_7_fu_483_p2();
    void thread_add_ln700_8_fu_526_p2();
    void thread_add_ln700_9_fu_869_p2();
    void thread_add_ln700_fu_587_p2();
    void thread_add_ln701_1_fu_557_p2();
    void thread_add_ln701_2_fu_1035_p2();
    void thread_add_ln701_fu_747_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_condition_142();
    void thread_ap_condition_319();
    void thread_ap_condition_831();
    void thread_ap_condition_835();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to1();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_0_2_phi_fu_190_p10();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_0_3_phi_fu_210_p10();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_1_2_phi_fu_226_p10();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_1_3_phi_fu_246_p10();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_2_2_phi_fu_263_p10();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_2_3_phi_fu_283_p10();
    void thread_ap_phi_mux_cics_ip_sums_sum_V_3_2_phi_fu_300_p10();
    void thread_ap_phi_mux_cics_wordCount_V_fla_phi_fu_150_p10();
    void thread_ap_phi_mux_cics_wordCount_V_new_phi_fu_170_p10();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_0_2_reg_187();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_0_3_reg_207();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_1_2_reg_223();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_1_3_reg_243();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_2_2_reg_260();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_2_3_reg_280();
    void thread_ap_phi_reg_pp0_iter1_cics_ip_sums_sum_V_3_2_reg_297();
    void thread_ap_phi_reg_pp0_iter1_cics_wordCount_V_fla_reg_147();
    void thread_ap_phi_reg_pp0_iter1_cics_wordCount_V_new_reg_167();
    void thread_ap_predicate_op188_write_state3();
    void thread_ap_predicate_op193_write_state3();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_cics_ipHeaderLen_V_l_load_fu_421_p1();
    void thread_dataStreamBuffer0_V_blk_n();
    void thread_dataStreamBuffer0_V_read();
    void thread_dataStreamBuffer1_V_blk_n();
    void thread_dataStreamBuffer1_V_din();
    void thread_dataStreamBuffer1_V_write();
    void thread_grp_fu_314_p4();
    void thread_grp_fu_323_p4();
    void thread_grp_fu_332_p4();
    void thread_grp_fu_341_p4();
    void thread_grp_fu_350_p4();
    void thread_grp_fu_359_p4();
    void thread_grp_fu_368_p4();
    void thread_icmp_ln879_fu_1029_p2();
    void thread_io_acc_block_signal_op188();
    void thread_io_acc_block_signal_op193();
    void thread_or_ln117_1_fu_1059_p2();
    void thread_or_ln117_2_fu_1071_p2();
    void thread_or_ln117_3_fu_1083_p2();
    void thread_or_ln117_fu_1047_p2();
    void thread_p_Result_31_1_i_fu_618_p3();
    void thread_p_Result_31_2_i_fu_661_p3();
    void thread_p_Result_31_3_i_fu_704_p3();
    void thread_p_Result_31_i_fu_575_p3();
    void thread_p_Result_35_2_i_fu_471_p3();
    void thread_p_Result_35_3_i_fu_514_p3();
    void thread_p_Result_35_i_fu_428_p3();
    void thread_p_Result_39_1_i_fu_805_p3();
    void thread_p_Result_39_i_fu_762_p3();
    void thread_p_Result_43_1_i_fu_900_p3();
    void thread_p_Result_43_2_i_fu_943_p3();
    void thread_p_Result_43_3_i_fu_986_p3();
    void thread_p_Result_43_i_fu_857_p3();
    void thread_select_ln117_1_fu_1064_p3();
    void thread_select_ln117_2_fu_1076_p3();
    void thread_select_ln117_3_fu_1088_p3();
    void thread_select_ln117_4_fu_1095_p3();
    void thread_select_ln117_fu_1052_p3();
    void thread_subSumFifo_V_sum_V_0_blk_n();
    void thread_subSumFifo_V_sum_V_0_din();
    void thread_subSumFifo_V_sum_V_0_write();
    void thread_subSumFifo_V_sum_V_1_blk_n();
    void thread_subSumFifo_V_sum_V_1_din();
    void thread_subSumFifo_V_sum_V_1_write();
    void thread_subSumFifo_V_sum_V_2_blk_n();
    void thread_subSumFifo_V_sum_V_2_din();
    void thread_subSumFifo_V_sum_V_2_write();
    void thread_subSumFifo_V_sum_V_3_blk_n();
    void thread_subSumFifo_V_sum_V_3_din();
    void thread_subSumFifo_V_sum_V_3_write();
    void thread_t_V_load_fu_385_p1();
    void thread_tmp_30_fu_593_p3();
    void thread_tmp_31_fu_636_p3();
    void thread_tmp_32_fu_679_p3();
    void thread_tmp_33_fu_722_p3();
    void thread_tmp_34_fu_446_p3();
    void thread_tmp_35_fu_489_p3();
    void thread_tmp_36_fu_532_p3();
    void thread_tmp_37_fu_875_p3();
    void thread_tmp_38_fu_918_p3();
    void thread_tmp_39_fu_961_p3();
    void thread_tmp_40_fu_1004_p3();
    void thread_tmp_41_fu_780_p3();
    void thread_tmp_42_fu_823_p3();
    void thread_tmp_nbreadreq_fu_110_p3();
    void thread_tmp_sum_0_V_1_fu_1132_p1();
    void thread_tmp_sum_0_V_2_fu_893_p2();
    void thread_tmp_sum_0_V_3_fu_1140_p1();
    void thread_tmp_sum_0_V_fu_798_p2();
    void thread_tmp_sum_1_V_1_fu_1136_p1();
    void thread_tmp_sum_1_V_2_fu_936_p2();
    void thread_tmp_sum_1_V_3_fu_1144_p1();
    void thread_tmp_sum_1_V_fu_841_p2();
    void thread_tmp_sum_2_V_1_fu_979_p2();
    void thread_tmp_sum_2_V_2_fu_1148_p1();
    void thread_tmp_sum_2_V_fu_409_p1();
    void thread_tmp_sum_3_V_1_fu_1022_p2();
    void thread_tmp_sum_3_V_2_fu_1152_p1();
    void thread_tmp_sum_3_V_fu_417_p1();
    void thread_trunc_ln647_2_fu_572_p1();
    void thread_trunc_ln647_3_fu_425_p1();
    void thread_trunc_ln647_4_fu_854_p1();
    void thread_trunc_ln647_5_fu_759_p1();
    void thread_trunc_ln647_fu_569_p1();
    void thread_zext_ln214_10_fu_883_p1();
    void thread_zext_ln214_12_fu_926_p1();
    void thread_zext_ln214_14_fu_969_p1();
    void thread_zext_ln214_16_fu_1012_p1();
    void thread_zext_ln214_18_fu_788_p1();
    void thread_zext_ln214_20_fu_831_p1();
    void thread_zext_ln214_4_fu_644_p1();
    void thread_zext_ln214_5_fu_687_p1();
    void thread_zext_ln214_6_fu_730_p1();
    void thread_zext_ln214_7_fu_454_p1();
    void thread_zext_ln214_8_fu_497_p1();
    void thread_zext_ln214_9_fu_540_p1();
    void thread_zext_ln214_fu_601_p1();
    void thread_zext_ln700_10_fu_522_p1();
    void thread_zext_ln700_11_fu_865_p1();
    void thread_zext_ln700_12_fu_908_p1();
    void thread_zext_ln700_13_fu_951_p1();
    void thread_zext_ln700_14_fu_994_p1();
    void thread_zext_ln700_15_fu_770_p1();
    void thread_zext_ln700_16_fu_813_p1();
    void thread_zext_ln700_1_fu_401_p1();
    void thread_zext_ln700_4_fu_583_p1();
    void thread_zext_ln700_5_fu_626_p1();
    void thread_zext_ln700_6_fu_669_p1();
    void thread_zext_ln700_7_fu_712_p1();
    void thread_zext_ln700_8_fu_436_p1();
    void thread_zext_ln700_9_fu_479_p1();
    void thread_zext_ln700_fu_393_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
