// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "extract_ip_address25.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic extract_ip_address25::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic extract_ip_address25::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> extract_ip_address25::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> extract_ip_address25::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool extract_ip_address25::ap_const_boolean_1 = true;
const sc_lv<1> extract_ip_address25::ap_const_lv1_1 = "1";
const sc_lv<1> extract_ip_address25::ap_const_lv1_0 = "0";
const sc_lv<2> extract_ip_address25::ap_const_lv2_0 = "00";
const sc_lv<2> extract_ip_address25::ap_const_lv2_2 = "10";
const sc_lv<2> extract_ip_address25::ap_const_lv2_3 = "11";
const sc_lv<2> extract_ip_address25::ap_const_lv2_1 = "1";
const bool extract_ip_address25::ap_const_boolean_0 = false;
const sc_lv<16> extract_ip_address25::ap_const_lv16_0 = "0000000000000000";
const sc_lv<6> extract_ip_address25::ap_const_lv6_0 = "000000";
const sc_lv<23> extract_ip_address25::ap_const_lv23_40 = "1000000";
const sc_lv<23> extract_ip_address25::ap_const_lv23_A0 = "10100000";
const sc_lv<16> extract_ip_address25::ap_const_lv16_1 = "1";
const sc_lv<22> extract_ip_address25::ap_const_lv22_3F = "111111";
const sc_lv<22> extract_ip_address25::ap_const_lv22_9F = "10011111";
const sc_lv<8> extract_ip_address25::ap_const_lv8_9F = "10011111";
const sc_lv<32> extract_ip_address25::ap_const_lv32_9F = "10011111";
const sc_lv<160> extract_ip_address25::ap_const_lv160_lc_2 = "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<32> extract_ip_address25::ap_const_lv32_80 = "10000000";

extract_ip_address25::extract_ip_address25(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Lo_assign_i_fu_219_p3);
    sensitive << ( header_idx_1 );

    SC_METHOD(thread_add_ln58_fu_231_p2);
    sensitive << ( zext_ln58_fu_227_p1 );

    SC_METHOD(thread_add_ln67_fu_250_p2);
    sensitive << ( header_idx_1 );

    SC_METHOD(thread_and_ln58_1_fu_451_p2);
    sensitive << ( header_header_V_1 );
    sensitive << ( xor_ln58_fu_445_p2 );

    SC_METHOD(thread_and_ln58_2_fu_457_p2);
    sensitive << ( and_ln58_fu_439_p2 );
    sensitive << ( select_ln58_4_fu_420_p3 );

    SC_METHOD(thread_and_ln58_fu_439_p2);
    sensitive << ( shl_ln58_1_fu_427_p2 );
    sensitive << ( lshr_ln58_fu_433_p2 );

    SC_METHOD(thread_and_ln67_fu_269_p2);
    sensitive << ( or_ln73_fu_257_p2 );
    sensitive << ( xor_ln67_fu_263_p2 );

    SC_METHOD(thread_and_ln879_fu_495_p2);
    sensitive << ( regSubNetMask_V_dout );
    sensitive << ( xor_ln879_fu_489_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( s_axis_ip_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( dataStreamBuffer0_V_full_n );
    sensitive << ( tmp_reg_507 );
    sensitive << ( regSubNetMask_V_empty_n );
    sensitive << ( regDefaultGateway_V_empty_n );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( myMacAddress_V_out_full_n );
    sensitive << ( arpTableOut_V_V_TREADY );
    sensitive << ( arpTableOut_V_V_1_state );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( s_axis_ip_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( dataStreamBuffer0_V_full_n );
    sensitive << ( tmp_reg_507 );
    sensitive << ( regSubNetMask_V_empty_n );
    sensitive << ( regDefaultGateway_V_empty_n );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( myMacAddress_V_out_full_n );
    sensitive << ( arpTableOut_V_V_TREADY );
    sensitive << ( ap_block_state5_io );
    sensitive << ( arpTableOut_V_V_1_state );
    sensitive << ( ap_block_state6_io );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( s_axis_ip_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( dataStreamBuffer0_V_full_n );
    sensitive << ( tmp_reg_507 );
    sensitive << ( regSubNetMask_V_empty_n );
    sensitive << ( regDefaultGateway_V_empty_n );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( myMacAddress_V_out_full_n );
    sensitive << ( arpTableOut_V_V_TREADY );
    sensitive << ( ap_block_state5_io );
    sensitive << ( arpTableOut_V_V_1_state );
    sensitive << ( ap_block_state6_io );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( s_axis_ip_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( dataStreamBuffer0_V_full_n );
    sensitive << ( tmp_reg_507 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);
    sensitive << ( regSubNetMask_V_empty_n );
    sensitive << ( regDefaultGateway_V_empty_n );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( myMacAddress_V_out_full_n );

    SC_METHOD(thread_ap_block_state5_io);
    sensitive << ( arpTableOut_V_V_1_ack_in );
    sensitive << ( ap_predicate_op79_write_state5 );
    sensitive << ( ap_predicate_op80_write_state5 );

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);

    SC_METHOD(thread_ap_block_state6_io);
    sensitive << ( arpTableOut_V_V_1_ack_in );
    sensitive << ( ap_predicate_op163_write_state6 );
    sensitive << ( ap_predicate_op165_write_state6 );

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5);
    sensitive << ( arpTableOut_V_V_TREADY );
    sensitive << ( arpTableOut_V_V_1_state );

    SC_METHOD(thread_ap_condition_234);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_condition_254);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_507 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );

    SC_METHOD(thread_ap_idle_pp0_0to4);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );

    SC_METHOD(thread_ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4);
    sensitive << ( or_ln53_fu_360_p2 );
    sensitive << ( ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183 );
    sensitive << ( ap_condition_254 );

    SC_METHOD(thread_ap_phi_mux_phi_ln73_phi_fu_167_p4);
    sensitive << ( header_idx_1 );
    sensitive << ( header_ready_load_load_fu_206_p1 );
    sensitive << ( ap_phi_reg_pp0_iter0_phi_ln73_reg_164 );
    sensitive << ( add_ln67_fu_250_p2 );
    sensitive << ( ap_condition_234 );

    SC_METHOD(thread_ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4);
    sensitive << ( header_ready_load_load_fu_206_p1 );
    sensitive << ( ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173 );
    sensitive << ( xor_ln58_1_fu_243_p2 );
    sensitive << ( ap_condition_234 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_164);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173);

    SC_METHOD(thread_ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183);

    SC_METHOD(thread_ap_predicate_op163_write_state6);
    sensitive << ( tmp_reg_507_pp0_iter4_reg );
    sensitive << ( or_ln53_reg_586_pp0_iter4_reg );
    sensitive << ( icmp_ln879_reg_604_pp0_iter4_reg );

    SC_METHOD(thread_ap_predicate_op165_write_state6);
    sensitive << ( tmp_reg_507_pp0_iter4_reg );
    sensitive << ( or_ln53_reg_586_pp0_iter4_reg );
    sensitive << ( icmp_ln879_reg_604_pp0_iter4_reg );

    SC_METHOD(thread_ap_predicate_op79_write_state5);
    sensitive << ( tmp_reg_507_pp0_iter3_reg );
    sensitive << ( or_ln53_reg_586_pp0_iter3_reg );
    sensitive << ( icmp_ln879_reg_604 );

    SC_METHOD(thread_ap_predicate_op80_write_state5);
    sensitive << ( tmp_reg_507_pp0_iter3_reg );
    sensitive << ( or_ln53_reg_586_pp0_iter3_reg );
    sensitive << ( icmp_ln879_reg_604 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to4 );

    SC_METHOD(thread_arpTableOut_V_V_1_ack_in);
    sensitive << ( arpTableOut_V_V_1_state );

    SC_METHOD(thread_arpTableOut_V_V_1_ack_out);
    sensitive << ( arpTableOut_V_V_TREADY );

    SC_METHOD(thread_arpTableOut_V_V_1_data_in);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_predicate_op79_write_state5 );
    sensitive << ( ap_predicate_op80_write_state5 );
    sensitive << ( lhs_V_reg_594 );
    sensitive << ( dstIpAddress_V_reg_599 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_arpTableOut_V_V_1_data_out);
    sensitive << ( arpTableOut_V_V_1_payload_A );
    sensitive << ( arpTableOut_V_V_1_payload_B );
    sensitive << ( arpTableOut_V_V_1_sel );

    SC_METHOD(thread_arpTableOut_V_V_1_load_A);
    sensitive << ( arpTableOut_V_V_1_sel_wr );
    sensitive << ( arpTableOut_V_V_1_state_cmp_full );

    SC_METHOD(thread_arpTableOut_V_V_1_load_B);
    sensitive << ( arpTableOut_V_V_1_sel_wr );
    sensitive << ( arpTableOut_V_V_1_state_cmp_full );

    SC_METHOD(thread_arpTableOut_V_V_1_sel);
    sensitive << ( arpTableOut_V_V_1_sel_rd );

    SC_METHOD(thread_arpTableOut_V_V_1_state_cmp_full);
    sensitive << ( arpTableOut_V_V_1_state );

    SC_METHOD(thread_arpTableOut_V_V_1_vld_in);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_predicate_op79_write_state5 );
    sensitive << ( ap_predicate_op80_write_state5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_arpTableOut_V_V_1_vld_out);
    sensitive << ( arpTableOut_V_V_1_state );

    SC_METHOD(thread_arpTableOut_V_V_TDATA);
    sensitive << ( arpTableOut_V_V_1_data_out );

    SC_METHOD(thread_arpTableOut_V_V_TDATA_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_predicate_op79_write_state5 );
    sensitive << ( ap_predicate_op80_write_state5 );
    sensitive << ( arpTableOut_V_V_1_state );
    sensitive << ( ap_predicate_op163_write_state6 );
    sensitive << ( ap_predicate_op165_write_state6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_arpTableOut_V_V_TVALID);
    sensitive << ( arpTableOut_V_V_1_state );

    SC_METHOD(thread_dataStreamBuffer0_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer0_V_full_n );
    sensitive << ( tmp_reg_507 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataStreamBuffer0_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_507 );
    sensitive << ( tmp_data_V_reg_511 );
    sensitive << ( tmp_keep_V_reg_517 );
    sensitive << ( tmp_last_V_reg_522 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_dataStreamBuffer0_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_507 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dstIpAddress_V_fu_479_p4);
    sensitive << ( header_header_V_1 );

    SC_METHOD(thread_header_ready_load_load_fu_206_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( header_ready );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_icmp_ln58_1_fu_307_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( tmp_reg_507 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_load_reg_528 );
    sensitive << ( Lo_assign_i_reg_537 );
    sensitive << ( select_ln58_fu_300_p3 );

    SC_METHOD(thread_icmp_ln58_fu_237_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( header_ready_load_load_fu_206_p1 );
    sensitive << ( add_ln58_fu_231_p2 );

    SC_METHOD(thread_icmp_ln879_fu_501_p2);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( tmp_reg_507_pp0_iter2_reg );
    sensitive << ( or_ln53_reg_586_pp0_iter2_reg );
    sensitive << ( and_ln879_fu_495_p2 );

    SC_METHOD(thread_lshr_ln58_fu_433_p2);
    sensitive << ( zext_ln58_3_fu_401_p1 );

    SC_METHOD(thread_myMacAddress_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_myMacAddress_V_out_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myMacAddress_V_out_full_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_myMacAddress_V_out_din);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( myMacAddress_V_dout );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_myMacAddress_V_out_write);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_myMacAddress_V_read);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_or_ln53_fu_360_p2);
    sensitive << ( metaWritten );
    sensitive << ( xor_ln53_fu_355_p2 );

    SC_METHOD(thread_or_ln58_fu_463_p2);
    sensitive << ( and_ln58_1_fu_451_p2 );
    sensitive << ( and_ln58_2_fu_457_p2 );

    SC_METHOD(thread_or_ln60_fu_295_p2);
    sensitive << ( Lo_assign_i_reg_537 );

    SC_METHOD(thread_or_ln67_fu_366_p2);
    sensitive << ( tmp_last_V_reg_522 );
    sensitive << ( ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 );

    SC_METHOD(thread_or_ln73_fu_257_p2);
    sensitive << ( header_ready );
    sensitive << ( ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 );

    SC_METHOD(thread_regDefaultGateway_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( regDefaultGateway_V_empty_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_regDefaultGateway_V_read);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_regSubNetMask_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( regSubNetMask_V_empty_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_regSubNetMask_V_read);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_s_axis_ip_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( s_axis_ip_TVALID );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_s_axis_ip_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_102_p5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln58_1_fu_329_p3);
    sensitive << ( icmp_ln58_1_fu_307_p2 );
    sensitive << ( tmp_27_fu_312_p3 );
    sensitive << ( trunc_ln58_1_fu_319_p1 );

    SC_METHOD(thread_select_ln58_2_fu_383_p3);
    sensitive << ( icmp_ln58_1_reg_558 );
    sensitive << ( tmp_27_reg_565 );
    sensitive << ( trunc_ln58_1_reg_571 );

    SC_METHOD(thread_select_ln58_3_fu_388_p3);
    sensitive << ( icmp_ln58_1_reg_558 );
    sensitive << ( tmp_27_reg_565 );
    sensitive << ( sub_ln58_reg_576 );

    SC_METHOD(thread_select_ln58_4_fu_420_p3);
    sensitive << ( icmp_ln58_1_reg_558 );
    sensitive << ( shl_ln58_fu_404_p2 );
    sensitive << ( tmp_28_fu_410_p4 );

    SC_METHOD(thread_select_ln58_fu_300_p3);
    sensitive << ( icmp_ln58_reg_543 );
    sensitive << ( or_ln60_fu_295_p2 );

    SC_METHOD(thread_select_ln67_fu_275_p3);
    sensitive << ( s_axis_ip_TLAST );
    sensitive << ( ap_phi_mux_phi_ln73_phi_fu_167_p4 );

    SC_METHOD(thread_shl_ln58_1_fu_427_p2);
    sensitive << ( zext_ln58_2_fu_397_p1 );

    SC_METHOD(thread_shl_ln58_fu_404_p2);
    sensitive << ( tmp_V_2_fu_380_p1 );
    sensitive << ( zext_ln58_1_fu_393_p1 );

    SC_METHOD(thread_sub_ln58_1_fu_337_p2);
    sensitive << ( select_ln58_1_fu_329_p3 );

    SC_METHOD(thread_sub_ln58_fu_323_p2);
    sensitive << ( tmp_27_fu_312_p3 );

    SC_METHOD(thread_tmp_27_fu_312_p3);
    sensitive << ( trunc_ln58_reg_532 );

    SC_METHOD(thread_tmp_28_fu_410_p4);
    sensitive << ( shl_ln58_fu_404_p2 );

    SC_METHOD(thread_tmp_V_2_fu_380_p1);
    sensitive << ( tmp_data_V_reg_511_pp0_iter1_reg );

    SC_METHOD(thread_tmp_nbreadreq_fu_102_p5);
    sensitive << ( s_axis_ip_TVALID );

    SC_METHOD(thread_trunc_ln58_1_fu_319_p1);
    sensitive << ( select_ln58_fu_300_p3 );

    SC_METHOD(thread_trunc_ln58_fu_215_p1);
    sensitive << ( header_idx_1 );

    SC_METHOD(thread_xor_ln53_fu_355_p2);
    sensitive << ( or_ln73_reg_548 );

    SC_METHOD(thread_xor_ln58_1_fu_243_p2);
    sensitive << ( icmp_ln58_fu_237_p2 );

    SC_METHOD(thread_xor_ln58_fu_445_p2);
    sensitive << ( and_ln58_fu_439_p2 );

    SC_METHOD(thread_xor_ln67_fu_263_p2);
    sensitive << ( s_axis_ip_TLAST );

    SC_METHOD(thread_xor_ln879_fu_489_p2);
    sensitive << ( regDefaultGateway_V_dout );
    sensitive << ( dstIpAddress_V_fu_479_p4 );

    SC_METHOD(thread_zext_ln58_1_fu_393_p1);
    sensitive << ( select_ln58_3_fu_388_p3 );

    SC_METHOD(thread_zext_ln58_2_fu_397_p1);
    sensitive << ( select_ln58_2_fu_383_p3 );

    SC_METHOD(thread_zext_ln58_3_fu_401_p1);
    sensitive << ( sub_ln58_1_reg_581 );

    SC_METHOD(thread_zext_ln58_fu_227_p1);
    sensitive << ( Lo_assign_i_fu_219_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter5 = SC_LOGIC_0;
    arpTableOut_V_V_1_state = "00";
    arpTableOut_V_V_1_sel_rd = SC_LOGIC_0;
    arpTableOut_V_V_1_sel_wr = SC_LOGIC_0;
    header_ready = "0";
    header_idx_1 = "0000000000000000";
    header_header_V_1 = "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    metaWritten = "0";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "extract_ip_address25_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, s_axis_ip_TVALID, "(port)s_axis_ip_TVALID");
    sc_trace(mVcdFile, dataStreamBuffer0_V_din, "(port)dataStreamBuffer0_V_din");
    sc_trace(mVcdFile, dataStreamBuffer0_V_full_n, "(port)dataStreamBuffer0_V_full_n");
    sc_trace(mVcdFile, dataStreamBuffer0_V_write, "(port)dataStreamBuffer0_V_write");
    sc_trace(mVcdFile, regSubNetMask_V_dout, "(port)regSubNetMask_V_dout");
    sc_trace(mVcdFile, regSubNetMask_V_empty_n, "(port)regSubNetMask_V_empty_n");
    sc_trace(mVcdFile, regSubNetMask_V_read, "(port)regSubNetMask_V_read");
    sc_trace(mVcdFile, regDefaultGateway_V_dout, "(port)regDefaultGateway_V_dout");
    sc_trace(mVcdFile, regDefaultGateway_V_empty_n, "(port)regDefaultGateway_V_empty_n");
    sc_trace(mVcdFile, regDefaultGateway_V_read, "(port)regDefaultGateway_V_read");
    sc_trace(mVcdFile, myMacAddress_V_dout, "(port)myMacAddress_V_dout");
    sc_trace(mVcdFile, myMacAddress_V_empty_n, "(port)myMacAddress_V_empty_n");
    sc_trace(mVcdFile, myMacAddress_V_read, "(port)myMacAddress_V_read");
    sc_trace(mVcdFile, myMacAddress_V_out_din, "(port)myMacAddress_V_out_din");
    sc_trace(mVcdFile, myMacAddress_V_out_full_n, "(port)myMacAddress_V_out_full_n");
    sc_trace(mVcdFile, myMacAddress_V_out_write, "(port)myMacAddress_V_out_write");
    sc_trace(mVcdFile, arpTableOut_V_V_TREADY, "(port)arpTableOut_V_V_TREADY");
    sc_trace(mVcdFile, s_axis_ip_TDATA, "(port)s_axis_ip_TDATA");
    sc_trace(mVcdFile, s_axis_ip_TREADY, "(port)s_axis_ip_TREADY");
    sc_trace(mVcdFile, s_axis_ip_TKEEP, "(port)s_axis_ip_TKEEP");
    sc_trace(mVcdFile, s_axis_ip_TLAST, "(port)s_axis_ip_TLAST");
    sc_trace(mVcdFile, arpTableOut_V_V_TDATA, "(port)arpTableOut_V_V_TDATA");
    sc_trace(mVcdFile, arpTableOut_V_V_TVALID, "(port)arpTableOut_V_V_TVALID");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter5, "ap_enable_reg_pp0_iter5");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_102_p5, "tmp_nbreadreq_fu_102_p5");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, tmp_reg_507, "tmp_reg_507");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, arpTableOut_V_V_1_ack_in, "arpTableOut_V_V_1_ack_in");
    sc_trace(mVcdFile, tmp_reg_507_pp0_iter3_reg, "tmp_reg_507_pp0_iter3_reg");
    sc_trace(mVcdFile, or_ln53_reg_586, "or_ln53_reg_586");
    sc_trace(mVcdFile, or_ln53_reg_586_pp0_iter3_reg, "or_ln53_reg_586_pp0_iter3_reg");
    sc_trace(mVcdFile, icmp_ln879_reg_604, "icmp_ln879_reg_604");
    sc_trace(mVcdFile, ap_predicate_op79_write_state5, "ap_predicate_op79_write_state5");
    sc_trace(mVcdFile, ap_predicate_op80_write_state5, "ap_predicate_op80_write_state5");
    sc_trace(mVcdFile, ap_block_state5_io, "ap_block_state5_io");
    sc_trace(mVcdFile, arpTableOut_V_V_1_ack_out, "arpTableOut_V_V_1_ack_out");
    sc_trace(mVcdFile, arpTableOut_V_V_1_state, "arpTableOut_V_V_1_state");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5, "ap_block_state6_pp0_stage0_iter5");
    sc_trace(mVcdFile, tmp_reg_507_pp0_iter4_reg, "tmp_reg_507_pp0_iter4_reg");
    sc_trace(mVcdFile, or_ln53_reg_586_pp0_iter4_reg, "or_ln53_reg_586_pp0_iter4_reg");
    sc_trace(mVcdFile, icmp_ln879_reg_604_pp0_iter4_reg, "icmp_ln879_reg_604_pp0_iter4_reg");
    sc_trace(mVcdFile, ap_predicate_op163_write_state6, "ap_predicate_op163_write_state6");
    sc_trace(mVcdFile, ap_predicate_op165_write_state6, "ap_predicate_op165_write_state6");
    sc_trace(mVcdFile, ap_block_state6_io, "ap_block_state6_io");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, arpTableOut_V_V_1_data_in, "arpTableOut_V_V_1_data_in");
    sc_trace(mVcdFile, arpTableOut_V_V_1_data_out, "arpTableOut_V_V_1_data_out");
    sc_trace(mVcdFile, arpTableOut_V_V_1_vld_in, "arpTableOut_V_V_1_vld_in");
    sc_trace(mVcdFile, arpTableOut_V_V_1_vld_out, "arpTableOut_V_V_1_vld_out");
    sc_trace(mVcdFile, arpTableOut_V_V_1_payload_A, "arpTableOut_V_V_1_payload_A");
    sc_trace(mVcdFile, arpTableOut_V_V_1_payload_B, "arpTableOut_V_V_1_payload_B");
    sc_trace(mVcdFile, arpTableOut_V_V_1_sel_rd, "arpTableOut_V_V_1_sel_rd");
    sc_trace(mVcdFile, arpTableOut_V_V_1_sel_wr, "arpTableOut_V_V_1_sel_wr");
    sc_trace(mVcdFile, arpTableOut_V_V_1_sel, "arpTableOut_V_V_1_sel");
    sc_trace(mVcdFile, arpTableOut_V_V_1_load_A, "arpTableOut_V_V_1_load_A");
    sc_trace(mVcdFile, arpTableOut_V_V_1_load_B, "arpTableOut_V_V_1_load_B");
    sc_trace(mVcdFile, arpTableOut_V_V_1_state_cmp_full, "arpTableOut_V_V_1_state_cmp_full");
    sc_trace(mVcdFile, header_ready, "header_ready");
    sc_trace(mVcdFile, header_idx_1, "header_idx_1");
    sc_trace(mVcdFile, header_header_V_1, "header_header_V_1");
    sc_trace(mVcdFile, metaWritten, "metaWritten");
    sc_trace(mVcdFile, s_axis_ip_TDATA_blk_n, "s_axis_ip_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, arpTableOut_V_V_TDATA_blk_n, "arpTableOut_V_V_TDATA_blk_n");
    sc_trace(mVcdFile, regSubNetMask_V_blk_n, "regSubNetMask_V_blk_n");
    sc_trace(mVcdFile, regDefaultGateway_V_blk_n, "regDefaultGateway_V_blk_n");
    sc_trace(mVcdFile, myMacAddress_V_blk_n, "myMacAddress_V_blk_n");
    sc_trace(mVcdFile, myMacAddress_V_out_blk_n, "myMacAddress_V_out_blk_n");
    sc_trace(mVcdFile, dataStreamBuffer0_V_blk_n, "dataStreamBuffer0_V_blk_n");
    sc_trace(mVcdFile, tmp_reg_507_pp0_iter1_reg, "tmp_reg_507_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_reg_507_pp0_iter2_reg, "tmp_reg_507_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_data_V_reg_511, "tmp_data_V_reg_511");
    sc_trace(mVcdFile, tmp_data_V_reg_511_pp0_iter1_reg, "tmp_data_V_reg_511_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_keep_V_reg_517, "tmp_keep_V_reg_517");
    sc_trace(mVcdFile, tmp_last_V_reg_522, "tmp_last_V_reg_522");
    sc_trace(mVcdFile, header_ready_load_load_fu_206_p1, "header_ready_load_load_fu_206_p1");
    sc_trace(mVcdFile, header_ready_load_reg_528, "header_ready_load_reg_528");
    sc_trace(mVcdFile, header_ready_load_reg_528_pp0_iter1_reg, "header_ready_load_reg_528_pp0_iter1_reg");
    sc_trace(mVcdFile, trunc_ln58_fu_215_p1, "trunc_ln58_fu_215_p1");
    sc_trace(mVcdFile, trunc_ln58_reg_532, "trunc_ln58_reg_532");
    sc_trace(mVcdFile, Lo_assign_i_fu_219_p3, "Lo_assign_i_fu_219_p3");
    sc_trace(mVcdFile, Lo_assign_i_reg_537, "Lo_assign_i_reg_537");
    sc_trace(mVcdFile, icmp_ln58_fu_237_p2, "icmp_ln58_fu_237_p2");
    sc_trace(mVcdFile, icmp_ln58_reg_543, "icmp_ln58_reg_543");
    sc_trace(mVcdFile, or_ln73_fu_257_p2, "or_ln73_fu_257_p2");
    sc_trace(mVcdFile, or_ln73_reg_548, "or_ln73_reg_548");
    sc_trace(mVcdFile, xor_ln67_fu_263_p2, "xor_ln67_fu_263_p2");
    sc_trace(mVcdFile, xor_ln67_reg_553, "xor_ln67_reg_553");
    sc_trace(mVcdFile, icmp_ln58_1_fu_307_p2, "icmp_ln58_1_fu_307_p2");
    sc_trace(mVcdFile, icmp_ln58_1_reg_558, "icmp_ln58_1_reg_558");
    sc_trace(mVcdFile, tmp_27_fu_312_p3, "tmp_27_fu_312_p3");
    sc_trace(mVcdFile, tmp_27_reg_565, "tmp_27_reg_565");
    sc_trace(mVcdFile, trunc_ln58_1_fu_319_p1, "trunc_ln58_1_fu_319_p1");
    sc_trace(mVcdFile, trunc_ln58_1_reg_571, "trunc_ln58_1_reg_571");
    sc_trace(mVcdFile, sub_ln58_fu_323_p2, "sub_ln58_fu_323_p2");
    sc_trace(mVcdFile, sub_ln58_reg_576, "sub_ln58_reg_576");
    sc_trace(mVcdFile, sub_ln58_1_fu_337_p2, "sub_ln58_1_fu_337_p2");
    sc_trace(mVcdFile, sub_ln58_1_reg_581, "sub_ln58_1_reg_581");
    sc_trace(mVcdFile, or_ln53_fu_360_p2, "or_ln53_fu_360_p2");
    sc_trace(mVcdFile, or_ln53_reg_586_pp0_iter2_reg, "or_ln53_reg_586_pp0_iter2_reg");
    sc_trace(mVcdFile, or_ln67_fu_366_p2, "or_ln67_fu_366_p2");
    sc_trace(mVcdFile, lhs_V_reg_594, "lhs_V_reg_594");
    sc_trace(mVcdFile, dstIpAddress_V_fu_479_p4, "dstIpAddress_V_fu_479_p4");
    sc_trace(mVcdFile, dstIpAddress_V_reg_599, "dstIpAddress_V_reg_599");
    sc_trace(mVcdFile, icmp_ln879_fu_501_p2, "icmp_ln879_fu_501_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_mux_phi_ln73_phi_fu_167_p4, "ap_phi_mux_phi_ln73_phi_fu_167_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_phi_ln73_reg_164, "ap_phi_reg_pp0_iter0_phi_ln73_reg_164");
    sc_trace(mVcdFile, add_ln67_fu_250_p2, "add_ln67_fu_250_p2");
    sc_trace(mVcdFile, ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4, "ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173, "ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173");
    sc_trace(mVcdFile, xor_ln58_1_fu_243_p2, "xor_ln58_1_fu_243_p2");
    sc_trace(mVcdFile, ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4, "ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183, "ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183");
    sc_trace(mVcdFile, and_ln67_fu_269_p2, "and_ln67_fu_269_p2");
    sc_trace(mVcdFile, select_ln67_fu_275_p3, "select_ln67_fu_275_p3");
    sc_trace(mVcdFile, or_ln58_fu_463_p2, "or_ln58_fu_463_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, zext_ln58_fu_227_p1, "zext_ln58_fu_227_p1");
    sc_trace(mVcdFile, add_ln58_fu_231_p2, "add_ln58_fu_231_p2");
    sc_trace(mVcdFile, or_ln60_fu_295_p2, "or_ln60_fu_295_p2");
    sc_trace(mVcdFile, select_ln58_fu_300_p3, "select_ln58_fu_300_p3");
    sc_trace(mVcdFile, select_ln58_1_fu_329_p3, "select_ln58_1_fu_329_p3");
    sc_trace(mVcdFile, xor_ln53_fu_355_p2, "xor_ln53_fu_355_p2");
    sc_trace(mVcdFile, select_ln58_3_fu_388_p3, "select_ln58_3_fu_388_p3");
    sc_trace(mVcdFile, select_ln58_2_fu_383_p3, "select_ln58_2_fu_383_p3");
    sc_trace(mVcdFile, tmp_V_2_fu_380_p1, "tmp_V_2_fu_380_p1");
    sc_trace(mVcdFile, zext_ln58_1_fu_393_p1, "zext_ln58_1_fu_393_p1");
    sc_trace(mVcdFile, shl_ln58_fu_404_p2, "shl_ln58_fu_404_p2");
    sc_trace(mVcdFile, tmp_28_fu_410_p4, "tmp_28_fu_410_p4");
    sc_trace(mVcdFile, zext_ln58_2_fu_397_p1, "zext_ln58_2_fu_397_p1");
    sc_trace(mVcdFile, zext_ln58_3_fu_401_p1, "zext_ln58_3_fu_401_p1");
    sc_trace(mVcdFile, shl_ln58_1_fu_427_p2, "shl_ln58_1_fu_427_p2");
    sc_trace(mVcdFile, lshr_ln58_fu_433_p2, "lshr_ln58_fu_433_p2");
    sc_trace(mVcdFile, and_ln58_fu_439_p2, "and_ln58_fu_439_p2");
    sc_trace(mVcdFile, xor_ln58_fu_445_p2, "xor_ln58_fu_445_p2");
    sc_trace(mVcdFile, select_ln58_4_fu_420_p3, "select_ln58_4_fu_420_p3");
    sc_trace(mVcdFile, and_ln58_1_fu_451_p2, "and_ln58_1_fu_451_p2");
    sc_trace(mVcdFile, and_ln58_2_fu_457_p2, "and_ln58_2_fu_457_p2");
    sc_trace(mVcdFile, xor_ln879_fu_489_p2, "xor_ln879_fu_489_p2");
    sc_trace(mVcdFile, and_ln879_fu_495_p2, "and_ln879_fu_495_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to4, "ap_idle_pp0_0to4");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_254, "ap_condition_254");
    sc_trace(mVcdFile, ap_condition_234, "ap_condition_234");
#endif

    }
}

extract_ip_address25::~extract_ip_address25() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void extract_ip_address25::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter5 = ap_enable_reg_pp0_iter4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        arpTableOut_V_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_vld_out.read()))) {
            arpTableOut_V_V_1_sel_rd =  (sc_logic) (~arpTableOut_V_V_1_sel_rd.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        arpTableOut_V_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_ack_in.read()))) {
            arpTableOut_V_V_1_sel_wr =  (sc_logic) (~arpTableOut_V_V_1_sel_wr.read());
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        arpTableOut_V_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3) && 
              esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_ack_out.read())) || 
             (esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_2) && 
              esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_vld_in.read())))) {
            arpTableOut_V_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && 
                     esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_vld_in.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && 
                     esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_1)))) {
            arpTableOut_V_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_2) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_vld_in.read())) || 
                    (esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_1) && 
                     esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_ack_out.read())) || 
                    (esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_vld_in.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_ack_out.read()))))) {
            arpTableOut_V_V_1_state = ap_const_lv2_3;
        } else {
            arpTableOut_V_V_1_state = ap_const_lv2_2;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_206_p1.read()))) {
        Lo_assign_i_reg_537 = Lo_assign_i_fu_219_p3.read();
        icmp_ln58_reg_543 = icmp_ln58_fu_237_p2.read();
        trunc_ln58_reg_532 = trunc_ln58_fu_215_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_load_A.read())) {
        arpTableOut_V_V_1_payload_A = arpTableOut_V_V_1_data_in.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_load_B.read())) {
        arpTableOut_V_V_1_payload_B = arpTableOut_V_V_1_data_in.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln53_reg_586_pp0_iter2_reg.read()))) {
        dstIpAddress_V_reg_599 = header_header_V_1.read().range(159, 128);
        icmp_ln879_reg_604 = icmp_ln879_fu_501_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507_pp0_iter1_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_reg_528_pp0_iter1_reg.read()))) {
        header_header_V_1 = or_ln58_fu_463_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_idx_1 = select_ln67_fu_275_p3.read();
        header_ready = and_ln67_fu_269_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_ready_load_reg_528 = header_ready.read();
        or_ln73_reg_548 = or_ln73_fu_257_p2.read();
        tmp_data_V_reg_511 = s_axis_ip_TDATA.read();
        tmp_keep_V_reg_517 = s_axis_ip_TKEEP.read();
        tmp_last_V_reg_522 = s_axis_ip_TLAST.read();
        xor_ln67_reg_553 = xor_ln67_fu_263_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        header_ready_load_reg_528_pp0_iter1_reg = header_ready_load_reg_528.read();
        tmp_data_V_reg_511_pp0_iter1_reg = tmp_data_V_reg_511.read();
        tmp_reg_507 = tmp_nbreadreq_fu_102_p5.read();
        tmp_reg_507_pp0_iter1_reg = tmp_reg_507.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_reg_528.read()))) {
        icmp_ln58_1_reg_558 = icmp_ln58_1_fu_307_p2.read();
        sub_ln58_1_reg_581 = sub_ln58_1_fu_337_p2.read();
        sub_ln58_reg_576 = sub_ln58_fu_323_p2.read();
        tmp_27_reg_565 = tmp_27_fu_312_p3.read();
        trunc_ln58_1_reg_571 = trunc_ln58_1_fu_319_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        icmp_ln879_reg_604_pp0_iter4_reg = icmp_ln879_reg_604.read();
        lhs_V_reg_594 = regDefaultGateway_V_dout.read();
        or_ln53_reg_586_pp0_iter2_reg = or_ln53_reg_586.read();
        or_ln53_reg_586_pp0_iter3_reg = or_ln53_reg_586_pp0_iter2_reg.read();
        or_ln53_reg_586_pp0_iter4_reg = or_ln53_reg_586_pp0_iter3_reg.read();
        tmp_reg_507_pp0_iter2_reg = tmp_reg_507_pp0_iter1_reg.read();
        tmp_reg_507_pp0_iter3_reg = tmp_reg_507_pp0_iter2_reg.read();
        tmp_reg_507_pp0_iter4_reg = tmp_reg_507_pp0_iter3_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, or_ln67_fu_366_p2.read()))) {
        metaWritten = xor_ln67_reg_553.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        or_ln53_reg_586 = or_ln53_fu_360_p2.read();
    }
}

void extract_ip_address25::thread_Lo_assign_i_fu_219_p3() {
    Lo_assign_i_fu_219_p3 = esl_concat<16,6>(header_idx_1.read(), ap_const_lv6_0);
}

void extract_ip_address25::thread_add_ln58_fu_231_p2() {
    add_ln58_fu_231_p2 = (!zext_ln58_fu_227_p1.read().is_01() || !ap_const_lv23_40.is_01())? sc_lv<23>(): (sc_biguint<23>(zext_ln58_fu_227_p1.read()) + sc_biguint<23>(ap_const_lv23_40));
}

void extract_ip_address25::thread_add_ln67_fu_250_p2() {
    add_ln67_fu_250_p2 = (!header_idx_1.read().is_01() || !ap_const_lv16_1.is_01())? sc_lv<16>(): (sc_biguint<16>(header_idx_1.read()) + sc_biguint<16>(ap_const_lv16_1));
}

void extract_ip_address25::thread_and_ln58_1_fu_451_p2() {
    and_ln58_1_fu_451_p2 = (header_header_V_1.read() & xor_ln58_fu_445_p2.read());
}

void extract_ip_address25::thread_and_ln58_2_fu_457_p2() {
    and_ln58_2_fu_457_p2 = (select_ln58_4_fu_420_p3.read() & and_ln58_fu_439_p2.read());
}

void extract_ip_address25::thread_and_ln58_fu_439_p2() {
    and_ln58_fu_439_p2 = (shl_ln58_1_fu_427_p2.read() & lshr_ln58_fu_433_p2.read());
}

void extract_ip_address25::thread_and_ln67_fu_269_p2() {
    and_ln67_fu_269_p2 = (or_ln73_fu_257_p2.read() & xor_ln67_fu_263_p2.read());
}

void extract_ip_address25::thread_and_ln879_fu_495_p2() {
    and_ln879_fu_495_p2 = (xor_ln879_fu_489_p2.read() & regSubNetMask_V_dout.read());
}

void extract_ip_address25::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void extract_ip_address25::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void extract_ip_address25::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_ip_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer0_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_0, regSubNetMask_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, regDefaultGateway_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_out_full_n.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())) || ((esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && 
    esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read())));
}

void extract_ip_address25::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_ip_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer0_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_0, regSubNetMask_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, regDefaultGateway_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_out_full_n.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state5_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())) || ((esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && 
    esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state6_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read())));
}

void extract_ip_address25::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_ip_TVALID.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer0_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())) || ((esl_seteq<1,1,1>(ap_const_logic_0, regSubNetMask_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, regDefaultGateway_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || 
   esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_out_full_n.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())) || (esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state5_io.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())) || ((esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_1) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && 
    esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3)) || 
   esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state6_io.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read())));
}

void extract_ip_address25::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, s_axis_ip_TVALID.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void extract_ip_address25::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer0_V_full_n.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()));
}

void extract_ip_address25::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void extract_ip_address25::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = (esl_seteq<1,1,1>(ap_const_logic_0, regSubNetMask_V_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, regDefaultGateway_V_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_out_full_n.read()));
}

void extract_ip_address25::thread_ap_block_state5_io() {
    ap_block_state5_io = ((esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state5.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op80_write_state5.read())));
}

void extract_ip_address25::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void extract_ip_address25::thread_ap_block_state6_io() {
    ap_block_state6_io = ((esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op163_write_state6.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_1_ack_in.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op165_write_state6.read())));
}

void extract_ip_address25::thread_ap_block_state6_pp0_stage0_iter5() {
    ap_block_state6_pp0_stage0_iter5 = (esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, arpTableOut_V_V_TREADY.read()) && 
  esl_seteq<1,2,2>(arpTableOut_V_V_1_state.read(), ap_const_lv2_3)));
}

void extract_ip_address25::thread_ap_condition_234() {
    ap_condition_234 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void extract_ip_address25::thread_ap_condition_254() {
    ap_condition_254 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void extract_ip_address25::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void extract_ip_address25::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void extract_ip_address25::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void extract_ip_address25::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter5.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_ap_idle_pp0_0to4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()))) {
        ap_idle_pp0_0to4 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to4 = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4() {
    if (esl_seteq<1,1,1>(ap_condition_254.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, or_ln53_fu_360_p2.read())) {
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, or_ln53_fu_360_p2.read())) {
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = ap_const_lv1_1;
        } else {
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183.read();
        }
    } else {
        ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4 = ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183.read();
    }
}

void extract_ip_address25::thread_ap_phi_mux_phi_ln73_phi_fu_167_p4() {
    if (esl_seteq<1,1,1>(ap_condition_234.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_206_p1.read())) {
            ap_phi_mux_phi_ln73_phi_fu_167_p4 = add_ln67_fu_250_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_load_load_fu_206_p1.read())) {
            ap_phi_mux_phi_ln73_phi_fu_167_p4 = header_idx_1.read();
        } else {
            ap_phi_mux_phi_ln73_phi_fu_167_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_164.read();
        }
    } else {
        ap_phi_mux_phi_ln73_phi_fu_167_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_164.read();
    }
}

void extract_ip_address25::thread_ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4() {
    if (esl_seteq<1,1,1>(ap_condition_234.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_0, header_ready_load_load_fu_206_p1.read())) {
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = xor_ln58_1_fu_243_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, header_ready_load_load_fu_206_p1.read())) {
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = ap_const_lv1_0;
        } else {
            ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173.read();
        }
    } else {
        ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173.read();
    }
}

void extract_ip_address25::thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_164() {
    ap_phi_reg_pp0_iter0_phi_ln73_reg_164 =  (sc_lv<16>) ("XXXXXXXXXXXXXXXX");
}

void extract_ip_address25::thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173() {
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173 =  (sc_lv<1>) ("X");
}

void extract_ip_address25::thread_ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183() {
    ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183 =  (sc_lv<1>) ("X");
}

void extract_ip_address25::thread_ap_predicate_op163_write_state6() {
    ap_predicate_op163_write_state6 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507_pp0_iter4_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln53_reg_586_pp0_iter4_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_reg_604_pp0_iter4_reg.read()));
}

void extract_ip_address25::thread_ap_predicate_op165_write_state6() {
    ap_predicate_op165_write_state6 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507_pp0_iter4_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, or_ln53_reg_586_pp0_iter4_reg.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_reg_604_pp0_iter4_reg.read()));
}

void extract_ip_address25::thread_ap_predicate_op79_write_state5() {
    ap_predicate_op79_write_state5 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507_pp0_iter3_reg.read()) && esl_seteq<1,1,1>(or_ln53_reg_586_pp0_iter3_reg.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_reg_604.read()));
}

void extract_ip_address25::thread_ap_predicate_op80_write_state5() {
    ap_predicate_op80_write_state5 = (esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507_pp0_iter3_reg.read()) && esl_seteq<1,1,1>(or_ln53_reg_586_pp0_iter3_reg.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_reg_604.read()));
}

void extract_ip_address25::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to4.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_arpTableOut_V_V_1_ack_in() {
    arpTableOut_V_V_1_ack_in = arpTableOut_V_V_1_state.read()[1];
}

void extract_ip_address25::thread_arpTableOut_V_V_1_ack_out() {
    arpTableOut_V_V_1_ack_out = arpTableOut_V_V_TREADY.read();
}

void extract_ip_address25::thread_arpTableOut_V_V_1_data_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op80_write_state5.read())) {
            arpTableOut_V_V_1_data_in = dstIpAddress_V_reg_599.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state5.read())) {
            arpTableOut_V_V_1_data_in = lhs_V_reg_594.read();
        } else {
            arpTableOut_V_V_1_data_in = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        arpTableOut_V_V_1_data_in = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void extract_ip_address25::thread_arpTableOut_V_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, arpTableOut_V_V_1_sel.read())) {
        arpTableOut_V_V_1_data_out = arpTableOut_V_V_1_payload_B.read();
    } else {
        arpTableOut_V_V_1_data_out = arpTableOut_V_V_1_payload_A.read();
    }
}

void extract_ip_address25::thread_arpTableOut_V_V_1_load_A() {
    arpTableOut_V_V_1_load_A = (arpTableOut_V_V_1_state_cmp_full.read() & ~arpTableOut_V_V_1_sel_wr.read());
}

void extract_ip_address25::thread_arpTableOut_V_V_1_load_B() {
    arpTableOut_V_V_1_load_B = (arpTableOut_V_V_1_sel_wr.read() & arpTableOut_V_V_1_state_cmp_full.read());
}

void extract_ip_address25::thread_arpTableOut_V_V_1_sel() {
    arpTableOut_V_V_1_sel = arpTableOut_V_V_1_sel_rd.read();
}

void extract_ip_address25::thread_arpTableOut_V_V_1_state_cmp_full() {
    arpTableOut_V_V_1_state_cmp_full =  (sc_logic) ((!arpTableOut_V_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(arpTableOut_V_V_1_state.read() != ap_const_lv2_1))[0];
}

void extract_ip_address25::thread_arpTableOut_V_V_1_vld_in() {
    if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state5.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op80_write_state5.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        arpTableOut_V_V_1_vld_in = ap_const_logic_1;
    } else {
        arpTableOut_V_V_1_vld_in = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_arpTableOut_V_V_1_vld_out() {
    arpTableOut_V_V_1_vld_out = arpTableOut_V_V_1_state.read()[0];
}

void extract_ip_address25::thread_arpTableOut_V_V_TDATA() {
    arpTableOut_V_V_TDATA = arpTableOut_V_V_1_data_out.read();
}

void extract_ip_address25::thread_arpTableOut_V_V_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op80_write_state5.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op165_write_state6.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op79_write_state5.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op163_write_state6.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        arpTableOut_V_V_TDATA_blk_n = arpTableOut_V_V_1_state.read()[1];
    } else {
        arpTableOut_V_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_arpTableOut_V_V_TVALID() {
    arpTableOut_V_V_TVALID = arpTableOut_V_V_1_state.read()[0];
}

void extract_ip_address25::thread_dataStreamBuffer0_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        dataStreamBuffer0_V_blk_n = dataStreamBuffer0_V_full_n.read();
    } else {
        dataStreamBuffer0_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_dataStreamBuffer0_V_din() {
    dataStreamBuffer0_V_din = esl_concat<9,64>(esl_concat<1,8>(tmp_last_V_reg_522.read(), tmp_keep_V_reg_517.read()), tmp_data_V_reg_511.read());
}

void extract_ip_address25::thread_dataStreamBuffer0_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_507.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        dataStreamBuffer0_V_write = ap_const_logic_1;
    } else {
        dataStreamBuffer0_V_write = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_dstIpAddress_V_fu_479_p4() {
    dstIpAddress_V_fu_479_p4 = header_header_V_1.read().range(159, 128);
}

void extract_ip_address25::thread_header_ready_load_load_fu_206_p1() {
    header_ready_load_load_fu_206_p1 = header_ready.read();
}

void extract_ip_address25::thread_icmp_ln58_1_fu_307_p2() {
    icmp_ln58_1_fu_307_p2 = (!Lo_assign_i_reg_537.read().is_01() || !select_ln58_fu_300_p3.read().is_01())? sc_lv<1>(): (sc_biguint<22>(Lo_assign_i_reg_537.read()) > sc_biguint<22>(select_ln58_fu_300_p3.read()));
}

void extract_ip_address25::thread_icmp_ln58_fu_237_p2() {
    icmp_ln58_fu_237_p2 = (!add_ln58_fu_231_p2.read().is_01() || !ap_const_lv23_A0.is_01())? sc_lv<1>(): (sc_biguint<23>(add_ln58_fu_231_p2.read()) < sc_biguint<23>(ap_const_lv23_A0));
}

void extract_ip_address25::thread_icmp_ln879_fu_501_p2() {
    icmp_ln879_fu_501_p2 = (!and_ln879_fu_495_p2.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): sc_lv<1>(and_ln879_fu_495_p2.read() == ap_const_lv32_0);
}

void extract_ip_address25::thread_lshr_ln58_fu_433_p2() {
    lshr_ln58_fu_433_p2 = (!zext_ln58_3_fu_401_p1.read().is_01())? sc_lv<160>(): ap_const_lv160_lc_2 >> (unsigned short)zext_ln58_3_fu_401_p1.read().to_uint();
}

void extract_ip_address25::thread_myMacAddress_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        myMacAddress_V_blk_n = myMacAddress_V_empty_n.read();
    } else {
        myMacAddress_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_myMacAddress_V_out_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        myMacAddress_V_out_blk_n = myMacAddress_V_out_full_n.read();
    } else {
        myMacAddress_V_out_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_myMacAddress_V_out_din() {
    myMacAddress_V_out_din = myMacAddress_V_dout.read();
}

void extract_ip_address25::thread_myMacAddress_V_out_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        myMacAddress_V_out_write = ap_const_logic_1;
    } else {
        myMacAddress_V_out_write = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_myMacAddress_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        myMacAddress_V_read = ap_const_logic_1;
    } else {
        myMacAddress_V_read = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_or_ln53_fu_360_p2() {
    or_ln53_fu_360_p2 = (metaWritten.read() | xor_ln53_fu_355_p2.read());
}

void extract_ip_address25::thread_or_ln58_fu_463_p2() {
    or_ln58_fu_463_p2 = (and_ln58_1_fu_451_p2.read() | and_ln58_2_fu_457_p2.read());
}

void extract_ip_address25::thread_or_ln60_fu_295_p2() {
    or_ln60_fu_295_p2 = (Lo_assign_i_reg_537.read() | ap_const_lv22_3F);
}

void extract_ip_address25::thread_or_ln67_fu_366_p2() {
    or_ln67_fu_366_p2 = (tmp_last_V_reg_522.read() | ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4.read());
}

void extract_ip_address25::thread_or_ln73_fu_257_p2() {
    or_ln73_fu_257_p2 = (header_ready.read() | ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4.read());
}

void extract_ip_address25::thread_regDefaultGateway_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        regDefaultGateway_V_blk_n = regDefaultGateway_V_empty_n.read();
    } else {
        regDefaultGateway_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_regDefaultGateway_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        regDefaultGateway_V_read = ap_const_logic_1;
    } else {
        regDefaultGateway_V_read = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_regSubNetMask_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        regSubNetMask_V_blk_n = regSubNetMask_V_empty_n.read();
    } else {
        regSubNetMask_V_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_regSubNetMask_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        regSubNetMask_V_read = ap_const_logic_1;
    } else {
        regSubNetMask_V_read = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_s_axis_ip_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        s_axis_ip_TDATA_blk_n = s_axis_ip_TVALID.read();
    } else {
        s_axis_ip_TDATA_blk_n = ap_const_logic_1;
    }
}

void extract_ip_address25::thread_s_axis_ip_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_102_p5.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        s_axis_ip_TREADY = ap_const_logic_1;
    } else {
        s_axis_ip_TREADY = ap_const_logic_0;
    }
}

void extract_ip_address25::thread_select_ln58_1_fu_329_p3() {
    select_ln58_1_fu_329_p3 = (!icmp_ln58_1_fu_307_p2.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_1_fu_307_p2.read()[0].to_bool())? tmp_27_fu_312_p3.read(): trunc_ln58_1_fu_319_p1.read());
}

void extract_ip_address25::thread_select_ln58_2_fu_383_p3() {
    select_ln58_2_fu_383_p3 = (!icmp_ln58_1_reg_558.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_1_reg_558.read()[0].to_bool())? trunc_ln58_1_reg_571.read(): tmp_27_reg_565.read());
}

void extract_ip_address25::thread_select_ln58_3_fu_388_p3() {
    select_ln58_3_fu_388_p3 = (!icmp_ln58_1_reg_558.read()[0].is_01())? sc_lv<8>(): ((icmp_ln58_1_reg_558.read()[0].to_bool())? sub_ln58_reg_576.read(): tmp_27_reg_565.read());
}

void extract_ip_address25::thread_select_ln58_4_fu_420_p3() {
    select_ln58_4_fu_420_p3 = (!icmp_ln58_1_reg_558.read()[0].is_01())? sc_lv<160>(): ((icmp_ln58_1_reg_558.read()[0].to_bool())? tmp_28_fu_410_p4.read(): shl_ln58_fu_404_p2.read());
}

void extract_ip_address25::thread_select_ln58_fu_300_p3() {
    select_ln58_fu_300_p3 = (!icmp_ln58_reg_543.read()[0].is_01())? sc_lv<22>(): ((icmp_ln58_reg_543.read()[0].to_bool())? or_ln60_fu_295_p2.read(): ap_const_lv22_9F);
}

void extract_ip_address25::thread_select_ln67_fu_275_p3() {
    select_ln67_fu_275_p3 = (!s_axis_ip_TLAST.read()[0].is_01())? sc_lv<16>(): ((s_axis_ip_TLAST.read()[0].to_bool())? ap_const_lv16_0: ap_phi_mux_phi_ln73_phi_fu_167_p4.read());
}

void extract_ip_address25::thread_shl_ln58_1_fu_427_p2() {
    shl_ln58_1_fu_427_p2 = (!zext_ln58_2_fu_397_p1.read().is_01())? sc_lv<160>(): ap_const_lv160_lc_2 << (unsigned short)zext_ln58_2_fu_397_p1.read().to_uint();
}

void extract_ip_address25::thread_shl_ln58_fu_404_p2() {
    shl_ln58_fu_404_p2 = (!zext_ln58_1_fu_393_p1.read().is_01())? sc_lv<160>(): tmp_V_2_fu_380_p1.read() << (unsigned short)zext_ln58_1_fu_393_p1.read().to_uint();
}

void extract_ip_address25::thread_sub_ln58_1_fu_337_p2() {
    sub_ln58_1_fu_337_p2 = (!ap_const_lv8_9F.is_01() || !select_ln58_1_fu_329_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_9F) - sc_biguint<8>(select_ln58_1_fu_329_p3.read()));
}

void extract_ip_address25::thread_sub_ln58_fu_323_p2() {
    sub_ln58_fu_323_p2 = (!ap_const_lv8_9F.is_01() || !tmp_27_fu_312_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_9F) - sc_biguint<8>(tmp_27_fu_312_p3.read()));
}

void extract_ip_address25::thread_tmp_27_fu_312_p3() {
    tmp_27_fu_312_p3 = esl_concat<2,6>(trunc_ln58_reg_532.read(), ap_const_lv6_0);
}

void extract_ip_address25::thread_tmp_28_fu_410_p4() {
    tmp_28_fu_410_p4 = shl_ln58_fu_404_p2.read().range(0, 159);
}

void extract_ip_address25::thread_tmp_V_2_fu_380_p1() {
    tmp_V_2_fu_380_p1 = esl_zext<160,64>(tmp_data_V_reg_511_pp0_iter1_reg.read());
}

void extract_ip_address25::thread_tmp_nbreadreq_fu_102_p5() {
    tmp_nbreadreq_fu_102_p5 =  (sc_lv<1>) ((s_axis_ip_TVALID.read()));
}

void extract_ip_address25::thread_trunc_ln58_1_fu_319_p1() {
    trunc_ln58_1_fu_319_p1 = select_ln58_fu_300_p3.read().range(8-1, 0);
}

void extract_ip_address25::thread_trunc_ln58_fu_215_p1() {
    trunc_ln58_fu_215_p1 = header_idx_1.read().range(2-1, 0);
}

void extract_ip_address25::thread_xor_ln53_fu_355_p2() {
    xor_ln53_fu_355_p2 = (or_ln73_reg_548.read() ^ ap_const_lv1_1);
}

void extract_ip_address25::thread_xor_ln58_1_fu_243_p2() {
    xor_ln58_1_fu_243_p2 = (icmp_ln58_fu_237_p2.read() ^ ap_const_lv1_1);
}

void extract_ip_address25::thread_xor_ln58_fu_445_p2() {
    xor_ln58_fu_445_p2 = (and_ln58_fu_439_p2.read() ^ ap_const_lv160_lc_2);
}

void extract_ip_address25::thread_xor_ln67_fu_263_p2() {
    xor_ln67_fu_263_p2 = (s_axis_ip_TLAST.read() ^ ap_const_lv1_1);
}

void extract_ip_address25::thread_xor_ln879_fu_489_p2() {
    xor_ln879_fu_489_p2 = (dstIpAddress_V_fu_479_p4.read() ^ regDefaultGateway_V_dout.read());
}

void extract_ip_address25::thread_zext_ln58_1_fu_393_p1() {
    zext_ln58_1_fu_393_p1 = esl_zext<160,8>(select_ln58_3_fu_388_p3.read());
}

void extract_ip_address25::thread_zext_ln58_2_fu_397_p1() {
    zext_ln58_2_fu_397_p1 = esl_zext<160,8>(select_ln58_2_fu_383_p3.read());
}

void extract_ip_address25::thread_zext_ln58_3_fu_401_p1() {
    zext_ln58_3_fu_401_p1 = esl_zext<160,8>(sub_ln58_1_reg_581.read());
}

void extract_ip_address25::thread_zext_ln58_fu_227_p1() {
    zext_ln58_fu_227_p1 = esl_zext<23,22>(Lo_assign_i_fu_219_p3.read());
}

void extract_ip_address25::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

