// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _extract_ip_address25_HH_
#define _extract_ip_address25_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct extract_ip_address25 : public sc_module {
    // Port declarations 30
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > s_axis_ip_TVALID;
    sc_out< sc_lv<73> > dataStreamBuffer0_V_din;
    sc_in< sc_logic > dataStreamBuffer0_V_full_n;
    sc_out< sc_logic > dataStreamBuffer0_V_write;
    sc_in< sc_lv<32> > regSubNetMask_V_dout;
    sc_in< sc_logic > regSubNetMask_V_empty_n;
    sc_out< sc_logic > regSubNetMask_V_read;
    sc_in< sc_lv<32> > regDefaultGateway_V_dout;
    sc_in< sc_logic > regDefaultGateway_V_empty_n;
    sc_out< sc_logic > regDefaultGateway_V_read;
    sc_in< sc_lv<48> > myMacAddress_V_dout;
    sc_in< sc_logic > myMacAddress_V_empty_n;
    sc_out< sc_logic > myMacAddress_V_read;
    sc_out< sc_lv<48> > myMacAddress_V_out_din;
    sc_in< sc_logic > myMacAddress_V_out_full_n;
    sc_out< sc_logic > myMacAddress_V_out_write;
    sc_in< sc_logic > arpTableOut_V_V_TREADY;
    sc_in< sc_lv<64> > s_axis_ip_TDATA;
    sc_out< sc_logic > s_axis_ip_TREADY;
    sc_in< sc_lv<8> > s_axis_ip_TKEEP;
    sc_in< sc_lv<1> > s_axis_ip_TLAST;
    sc_out< sc_lv<32> > arpTableOut_V_V_TDATA;
    sc_out< sc_logic > arpTableOut_V_V_TVALID;


    // Module declarations
    extract_ip_address25(sc_module_name name);
    SC_HAS_PROCESS(extract_ip_address25);

    ~extract_ip_address25();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter5;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_102_p5;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< sc_lv<1> > tmp_reg_507;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< sc_logic > arpTableOut_V_V_1_ack_in;
    sc_signal< sc_lv<1> > tmp_reg_507_pp0_iter3_reg;
    sc_signal< sc_lv<1> > or_ln53_reg_586;
    sc_signal< sc_lv<1> > or_ln53_reg_586_pp0_iter3_reg;
    sc_signal< sc_lv<1> > icmp_ln879_reg_604;
    sc_signal< bool > ap_predicate_op79_write_state5;
    sc_signal< bool > ap_predicate_op80_write_state5;
    sc_signal< bool > ap_block_state5_io;
    sc_signal< sc_logic > arpTableOut_V_V_1_ack_out;
    sc_signal< sc_lv<2> > arpTableOut_V_V_1_state;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5;
    sc_signal< sc_lv<1> > tmp_reg_507_pp0_iter4_reg;
    sc_signal< sc_lv<1> > or_ln53_reg_586_pp0_iter4_reg;
    sc_signal< sc_lv<1> > icmp_ln879_reg_604_pp0_iter4_reg;
    sc_signal< bool > ap_predicate_op163_write_state6;
    sc_signal< bool > ap_predicate_op165_write_state6;
    sc_signal< bool > ap_block_state6_io;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<32> > arpTableOut_V_V_1_data_in;
    sc_signal< sc_lv<32> > arpTableOut_V_V_1_data_out;
    sc_signal< sc_logic > arpTableOut_V_V_1_vld_in;
    sc_signal< sc_logic > arpTableOut_V_V_1_vld_out;
    sc_signal< sc_lv<32> > arpTableOut_V_V_1_payload_A;
    sc_signal< sc_lv<32> > arpTableOut_V_V_1_payload_B;
    sc_signal< sc_logic > arpTableOut_V_V_1_sel_rd;
    sc_signal< sc_logic > arpTableOut_V_V_1_sel_wr;
    sc_signal< sc_logic > arpTableOut_V_V_1_sel;
    sc_signal< sc_logic > arpTableOut_V_V_1_load_A;
    sc_signal< sc_logic > arpTableOut_V_V_1_load_B;
    sc_signal< sc_logic > arpTableOut_V_V_1_state_cmp_full;
    sc_signal< sc_lv<1> > header_ready;
    sc_signal< sc_lv<16> > header_idx_1;
    sc_signal< sc_lv<160> > header_header_V_1;
    sc_signal< sc_lv<1> > metaWritten;
    sc_signal< sc_logic > s_axis_ip_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > arpTableOut_V_V_TDATA_blk_n;
    sc_signal< sc_logic > regSubNetMask_V_blk_n;
    sc_signal< sc_logic > regDefaultGateway_V_blk_n;
    sc_signal< sc_logic > myMacAddress_V_blk_n;
    sc_signal< sc_logic > myMacAddress_V_out_blk_n;
    sc_signal< sc_logic > dataStreamBuffer0_V_blk_n;
    sc_signal< sc_lv<1> > tmp_reg_507_pp0_iter1_reg;
    sc_signal< sc_lv<1> > tmp_reg_507_pp0_iter2_reg;
    sc_signal< sc_lv<64> > tmp_data_V_reg_511;
    sc_signal< sc_lv<64> > tmp_data_V_reg_511_pp0_iter1_reg;
    sc_signal< sc_lv<8> > tmp_keep_V_reg_517;
    sc_signal< sc_lv<1> > tmp_last_V_reg_522;
    sc_signal< sc_lv<1> > header_ready_load_load_fu_206_p1;
    sc_signal< sc_lv<1> > header_ready_load_reg_528;
    sc_signal< sc_lv<1> > header_ready_load_reg_528_pp0_iter1_reg;
    sc_signal< sc_lv<2> > trunc_ln58_fu_215_p1;
    sc_signal< sc_lv<2> > trunc_ln58_reg_532;
    sc_signal< sc_lv<22> > Lo_assign_i_fu_219_p3;
    sc_signal< sc_lv<22> > Lo_assign_i_reg_537;
    sc_signal< sc_lv<1> > icmp_ln58_fu_237_p2;
    sc_signal< sc_lv<1> > icmp_ln58_reg_543;
    sc_signal< sc_lv<1> > or_ln73_fu_257_p2;
    sc_signal< sc_lv<1> > or_ln73_reg_548;
    sc_signal< sc_lv<1> > xor_ln67_fu_263_p2;
    sc_signal< sc_lv<1> > xor_ln67_reg_553;
    sc_signal< sc_lv<1> > icmp_ln58_1_fu_307_p2;
    sc_signal< sc_lv<1> > icmp_ln58_1_reg_558;
    sc_signal< sc_lv<8> > tmp_27_fu_312_p3;
    sc_signal< sc_lv<8> > tmp_27_reg_565;
    sc_signal< sc_lv<8> > trunc_ln58_1_fu_319_p1;
    sc_signal< sc_lv<8> > trunc_ln58_1_reg_571;
    sc_signal< sc_lv<8> > sub_ln58_fu_323_p2;
    sc_signal< sc_lv<8> > sub_ln58_reg_576;
    sc_signal< sc_lv<8> > sub_ln58_1_fu_337_p2;
    sc_signal< sc_lv<8> > sub_ln58_1_reg_581;
    sc_signal< sc_lv<1> > or_ln53_fu_360_p2;
    sc_signal< sc_lv<1> > or_ln53_reg_586_pp0_iter2_reg;
    sc_signal< sc_lv<1> > or_ln67_fu_366_p2;
    sc_signal< sc_lv<32> > lhs_V_reg_594;
    sc_signal< sc_lv<32> > dstIpAddress_V_fu_479_p4;
    sc_signal< sc_lv<32> > dstIpAddress_V_reg_599;
    sc_signal< sc_lv<1> > icmp_ln879_fu_501_p2;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > ap_phi_mux_phi_ln73_phi_fu_167_p4;
    sc_signal< sc_lv<16> > ap_phi_reg_pp0_iter0_phi_ln73_reg_164;
    sc_signal< sc_lv<16> > add_ln67_fu_250_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173;
    sc_signal< sc_lv<1> > xor_ln58_1_fu_243_p2;
    sc_signal< sc_lv<1> > ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4;
    sc_signal< sc_lv<1> > ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183;
    sc_signal< sc_lv<1> > and_ln67_fu_269_p2;
    sc_signal< sc_lv<16> > select_ln67_fu_275_p3;
    sc_signal< sc_lv<160> > or_ln58_fu_463_p2;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<23> > zext_ln58_fu_227_p1;
    sc_signal< sc_lv<23> > add_ln58_fu_231_p2;
    sc_signal< sc_lv<22> > or_ln60_fu_295_p2;
    sc_signal< sc_lv<22> > select_ln58_fu_300_p3;
    sc_signal< sc_lv<8> > select_ln58_1_fu_329_p3;
    sc_signal< sc_lv<1> > xor_ln53_fu_355_p2;
    sc_signal< sc_lv<8> > select_ln58_3_fu_388_p3;
    sc_signal< sc_lv<8> > select_ln58_2_fu_383_p3;
    sc_signal< sc_lv<160> > tmp_V_2_fu_380_p1;
    sc_signal< sc_lv<160> > zext_ln58_1_fu_393_p1;
    sc_signal< sc_lv<160> > shl_ln58_fu_404_p2;
    sc_signal< sc_lv<160> > tmp_28_fu_410_p4;
    sc_signal< sc_lv<160> > zext_ln58_2_fu_397_p1;
    sc_signal< sc_lv<160> > zext_ln58_3_fu_401_p1;
    sc_signal< sc_lv<160> > shl_ln58_1_fu_427_p2;
    sc_signal< sc_lv<160> > lshr_ln58_fu_433_p2;
    sc_signal< sc_lv<160> > and_ln58_fu_439_p2;
    sc_signal< sc_lv<160> > xor_ln58_fu_445_p2;
    sc_signal< sc_lv<160> > select_ln58_4_fu_420_p3;
    sc_signal< sc_lv<160> > and_ln58_1_fu_451_p2;
    sc_signal< sc_lv<160> > and_ln58_2_fu_457_p2;
    sc_signal< sc_lv<32> > xor_ln879_fu_489_p2;
    sc_signal< sc_lv<32> > and_ln879_fu_495_p2;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to4;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_254;
    sc_signal< bool > ap_condition_234;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<23> ap_const_lv23_40;
    static const sc_lv<23> ap_const_lv23_A0;
    static const sc_lv<16> ap_const_lv16_1;
    static const sc_lv<22> ap_const_lv22_3F;
    static const sc_lv<22> ap_const_lv22_9F;
    static const sc_lv<8> ap_const_lv8_9F;
    static const sc_lv<32> ap_const_lv32_9F;
    static const sc_lv<160> ap_const_lv160_lc_2;
    static const sc_lv<32> ap_const_lv32_80;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_Lo_assign_i_fu_219_p3();
    void thread_add_ln58_fu_231_p2();
    void thread_add_ln67_fu_250_p2();
    void thread_and_ln58_1_fu_451_p2();
    void thread_and_ln58_2_fu_457_p2();
    void thread_and_ln58_fu_439_p2();
    void thread_and_ln67_fu_269_p2();
    void thread_and_ln879_fu_495_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state5_io();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_block_state6_io();
    void thread_ap_block_state6_pp0_stage0_iter5();
    void thread_ap_condition_234();
    void thread_ap_condition_254();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to4();
    void thread_ap_phi_mux_metaWritten_flag_0_i_phi_fu_186_p4();
    void thread_ap_phi_mux_phi_ln73_phi_fu_167_p4();
    void thread_ap_phi_mux_write_flag_1_i_i_i_i_phi_fu_176_p4();
    void thread_ap_phi_reg_pp0_iter0_phi_ln73_reg_164();
    void thread_ap_phi_reg_pp0_iter0_write_flag_1_i_i_i_i_reg_173();
    void thread_ap_phi_reg_pp0_iter1_metaWritten_flag_0_i_reg_183();
    void thread_ap_predicate_op163_write_state6();
    void thread_ap_predicate_op165_write_state6();
    void thread_ap_predicate_op79_write_state5();
    void thread_ap_predicate_op80_write_state5();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_arpTableOut_V_V_1_ack_in();
    void thread_arpTableOut_V_V_1_ack_out();
    void thread_arpTableOut_V_V_1_data_in();
    void thread_arpTableOut_V_V_1_data_out();
    void thread_arpTableOut_V_V_1_load_A();
    void thread_arpTableOut_V_V_1_load_B();
    void thread_arpTableOut_V_V_1_sel();
    void thread_arpTableOut_V_V_1_state_cmp_full();
    void thread_arpTableOut_V_V_1_vld_in();
    void thread_arpTableOut_V_V_1_vld_out();
    void thread_arpTableOut_V_V_TDATA();
    void thread_arpTableOut_V_V_TDATA_blk_n();
    void thread_arpTableOut_V_V_TVALID();
    void thread_dataStreamBuffer0_V_blk_n();
    void thread_dataStreamBuffer0_V_din();
    void thread_dataStreamBuffer0_V_write();
    void thread_dstIpAddress_V_fu_479_p4();
    void thread_header_ready_load_load_fu_206_p1();
    void thread_icmp_ln58_1_fu_307_p2();
    void thread_icmp_ln58_fu_237_p2();
    void thread_icmp_ln879_fu_501_p2();
    void thread_lshr_ln58_fu_433_p2();
    void thread_myMacAddress_V_blk_n();
    void thread_myMacAddress_V_out_blk_n();
    void thread_myMacAddress_V_out_din();
    void thread_myMacAddress_V_out_write();
    void thread_myMacAddress_V_read();
    void thread_or_ln53_fu_360_p2();
    void thread_or_ln58_fu_463_p2();
    void thread_or_ln60_fu_295_p2();
    void thread_or_ln67_fu_366_p2();
    void thread_or_ln73_fu_257_p2();
    void thread_regDefaultGateway_V_blk_n();
    void thread_regDefaultGateway_V_read();
    void thread_regSubNetMask_V_blk_n();
    void thread_regSubNetMask_V_read();
    void thread_s_axis_ip_TDATA_blk_n();
    void thread_s_axis_ip_TREADY();
    void thread_select_ln58_1_fu_329_p3();
    void thread_select_ln58_2_fu_383_p3();
    void thread_select_ln58_3_fu_388_p3();
    void thread_select_ln58_4_fu_420_p3();
    void thread_select_ln58_fu_300_p3();
    void thread_select_ln67_fu_275_p3();
    void thread_shl_ln58_1_fu_427_p2();
    void thread_shl_ln58_fu_404_p2();
    void thread_sub_ln58_1_fu_337_p2();
    void thread_sub_ln58_fu_323_p2();
    void thread_tmp_27_fu_312_p3();
    void thread_tmp_28_fu_410_p4();
    void thread_tmp_V_2_fu_380_p1();
    void thread_tmp_nbreadreq_fu_102_p5();
    void thread_trunc_ln58_1_fu_319_p1();
    void thread_trunc_ln58_fu_215_p1();
    void thread_xor_ln53_fu_355_p2();
    void thread_xor_ln58_1_fu_243_p2();
    void thread_xor_ln58_fu_445_p2();
    void thread_xor_ln67_fu_263_p2();
    void thread_xor_ln879_fu_489_p2();
    void thread_zext_ln58_1_fu_393_p1();
    void thread_zext_ln58_2_fu_397_p1();
    void thread_zext_ln58_3_fu_401_p1();
    void thread_zext_ln58_fu_227_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
