// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "finalize_ipv4_checks.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic finalize_ipv4_checks::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic finalize_ipv4_checks::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> finalize_ipv4_checks::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool finalize_ipv4_checks::ap_const_boolean_1 = true;
const sc_lv<1> finalize_ipv4_checks::ap_const_lv1_1 = "1";
const bool finalize_ipv4_checks::ap_const_boolean_0 = false;
const sc_lv<32> finalize_ipv4_checks::ap_const_lv32_10 = "10000";
const sc_lv<16> finalize_ipv4_checks::ap_const_lv16_FFFF = "1111111111111111";

finalize_ipv4_checks::finalize_ipv4_checks(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln214_1_fu_137_p2);
    sensitive << ( trunc_ln700_reg_198 );
    sensitive << ( add_ln214_fu_132_p2 );

    SC_METHOD(thread_add_ln214_2_fu_145_p2);
    sensitive << ( trunc_ln700_3_reg_213 );
    sensitive << ( zext_ln214_3_fu_142_p1 );

    SC_METHOD(thread_add_ln214_3_fu_150_p2);
    sensitive << ( trunc_ln700_2_reg_208 );
    sensitive << ( add_ln214_2_fu_145_p2 );

    SC_METHOD(thread_add_ln214_fu_132_p2);
    sensitive << ( trunc_ln700_1_reg_203 );
    sensitive << ( zext_ln214_2_fu_129_p1 );

    SC_METHOD(thread_add_ln700_1_fu_107_p2);
    sensitive << ( subSumFifo_V_sum_V_1_dout );
    sensitive << ( subSumFifo_V_sum_V_3_dout );

    SC_METHOD(thread_add_ln700_2_fu_161_p2);
    sensitive << ( zext_ln214_fu_155_p1 );
    sensitive << ( zext_ln214_1_fu_158_p1 );

    SC_METHOD(thread_add_ln700_3_fu_175_p2);
    sensitive << ( add_ln214_1_reg_228_pp0_iter2_reg );
    sensitive << ( add_ln214_3_reg_234_pp0_iter2_reg );

    SC_METHOD(thread_add_ln700_fu_93_p2);
    sensitive << ( subSumFifo_V_sum_V_0_dout );
    sensitive << ( subSumFifo_V_sum_V_2_dout );

    SC_METHOD(thread_add_ln769_fu_182_p2);
    sensitive << ( add_ln700_3_fu_175_p2 );
    sensitive << ( zext_ln214_4_fu_179_p1 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( checksumFifo_V_V_full_n );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( checksumFifo_V_V_full_n );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( checksumFifo_V_V_full_n );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( io_acc_block_signal_op8 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);
    sensitive << ( checksumFifo_V_V_full_n );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );

    SC_METHOD(thread_ap_idle_pp0_0to3);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to3 );

    SC_METHOD(thread_checksumFifo_V_V_blk_n);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( checksumFifo_V_V_full_n );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_checksumFifo_V_V_din);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );
    sensitive << ( add_ln769_reg_245 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_checksumFifo_V_V_write);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( tmp_reg_194_pp0_iter3_reg );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_io_acc_block_signal_op8);
    sensitive << ( subSumFifo_V_sum_V_0_empty_n );
    sensitive << ( subSumFifo_V_sum_V_1_empty_n );
    sensitive << ( subSumFifo_V_sum_V_2_empty_n );
    sensitive << ( subSumFifo_V_sum_V_3_empty_n );

    SC_METHOD(thread_subSumFifo_V_sum_V_0_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( subSumFifo_V_sum_V_0_empty_n );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_subSumFifo_V_sum_V_0_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_subSumFifo_V_sum_V_1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( subSumFifo_V_sum_V_1_empty_n );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_subSumFifo_V_sum_V_1_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_subSumFifo_V_sum_V_2_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( subSumFifo_V_sum_V_2_empty_n );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_subSumFifo_V_sum_V_2_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_subSumFifo_V_sum_V_3_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( subSumFifo_V_sum_V_3_empty_n );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_subSumFifo_V_sum_V_3_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_36_p6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_nbreadreq_fu_36_p6);
    sensitive << ( subSumFifo_V_sum_V_0_empty_n );
    sensitive << ( subSumFifo_V_sum_V_1_empty_n );
    sensitive << ( subSumFifo_V_sum_V_2_empty_n );
    sensitive << ( subSumFifo_V_sum_V_3_empty_n );

    SC_METHOD(thread_trunc_ln700_1_fu_89_p1);
    sensitive << ( subSumFifo_V_sum_V_0_dout );

    SC_METHOD(thread_trunc_ln700_2_fu_99_p1);
    sensitive << ( subSumFifo_V_sum_V_3_dout );

    SC_METHOD(thread_trunc_ln700_3_fu_103_p1);
    sensitive << ( subSumFifo_V_sum_V_1_dout );

    SC_METHOD(thread_trunc_ln700_fu_85_p1);
    sensitive << ( subSumFifo_V_sum_V_2_dout );

    SC_METHOD(thread_zext_ln214_1_fu_158_p1);
    sensitive << ( add_ln214_3_reg_234 );

    SC_METHOD(thread_zext_ln214_2_fu_129_p1);
    sensitive << ( tmp_24_reg_218 );

    SC_METHOD(thread_zext_ln214_3_fu_142_p1);
    sensitive << ( tmp_25_reg_223 );

    SC_METHOD(thread_zext_ln214_4_fu_179_p1);
    sensitive << ( tmp_26_reg_240 );

    SC_METHOD(thread_zext_ln214_fu_155_p1);
    sensitive << ( add_ln214_1_reg_228 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "finalize_ipv4_checks_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_0_dout, "(port)subSumFifo_V_sum_V_0_dout");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_0_empty_n, "(port)subSumFifo_V_sum_V_0_empty_n");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_0_read, "(port)subSumFifo_V_sum_V_0_read");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_1_dout, "(port)subSumFifo_V_sum_V_1_dout");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_1_empty_n, "(port)subSumFifo_V_sum_V_1_empty_n");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_1_read, "(port)subSumFifo_V_sum_V_1_read");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_2_dout, "(port)subSumFifo_V_sum_V_2_dout");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_2_empty_n, "(port)subSumFifo_V_sum_V_2_empty_n");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_2_read, "(port)subSumFifo_V_sum_V_2_read");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_3_dout, "(port)subSumFifo_V_sum_V_3_dout");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_3_empty_n, "(port)subSumFifo_V_sum_V_3_empty_n");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_3_read, "(port)subSumFifo_V_sum_V_3_read");
    sc_trace(mVcdFile, checksumFifo_V_V_din, "(port)checksumFifo_V_V_din");
    sc_trace(mVcdFile, checksumFifo_V_V_full_n, "(port)checksumFifo_V_V_full_n");
    sc_trace(mVcdFile, checksumFifo_V_V_write, "(port)checksumFifo_V_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, io_acc_block_signal_op8, "io_acc_block_signal_op8");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_36_p6, "tmp_nbreadreq_fu_36_p6");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, tmp_reg_194, "tmp_reg_194");
    sc_trace(mVcdFile, tmp_reg_194_pp0_iter3_reg, "tmp_reg_194_pp0_iter3_reg");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_0_blk_n, "subSumFifo_V_sum_V_0_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_1_blk_n, "subSumFifo_V_sum_V_1_blk_n");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_2_blk_n, "subSumFifo_V_sum_V_2_blk_n");
    sc_trace(mVcdFile, subSumFifo_V_sum_V_3_blk_n, "subSumFifo_V_sum_V_3_blk_n");
    sc_trace(mVcdFile, checksumFifo_V_V_blk_n, "checksumFifo_V_V_blk_n");
    sc_trace(mVcdFile, tmp_reg_194_pp0_iter1_reg, "tmp_reg_194_pp0_iter1_reg");
    sc_trace(mVcdFile, tmp_reg_194_pp0_iter2_reg, "tmp_reg_194_pp0_iter2_reg");
    sc_trace(mVcdFile, trunc_ln700_fu_85_p1, "trunc_ln700_fu_85_p1");
    sc_trace(mVcdFile, trunc_ln700_reg_198, "trunc_ln700_reg_198");
    sc_trace(mVcdFile, trunc_ln700_1_fu_89_p1, "trunc_ln700_1_fu_89_p1");
    sc_trace(mVcdFile, trunc_ln700_1_reg_203, "trunc_ln700_1_reg_203");
    sc_trace(mVcdFile, trunc_ln700_2_fu_99_p1, "trunc_ln700_2_fu_99_p1");
    sc_trace(mVcdFile, trunc_ln700_2_reg_208, "trunc_ln700_2_reg_208");
    sc_trace(mVcdFile, trunc_ln700_3_fu_103_p1, "trunc_ln700_3_fu_103_p1");
    sc_trace(mVcdFile, trunc_ln700_3_reg_213, "trunc_ln700_3_reg_213");
    sc_trace(mVcdFile, tmp_24_reg_218, "tmp_24_reg_218");
    sc_trace(mVcdFile, tmp_25_reg_223, "tmp_25_reg_223");
    sc_trace(mVcdFile, add_ln214_1_fu_137_p2, "add_ln214_1_fu_137_p2");
    sc_trace(mVcdFile, add_ln214_1_reg_228, "add_ln214_1_reg_228");
    sc_trace(mVcdFile, add_ln214_1_reg_228_pp0_iter2_reg, "add_ln214_1_reg_228_pp0_iter2_reg");
    sc_trace(mVcdFile, add_ln214_3_fu_150_p2, "add_ln214_3_fu_150_p2");
    sc_trace(mVcdFile, add_ln214_3_reg_234, "add_ln214_3_reg_234");
    sc_trace(mVcdFile, add_ln214_3_reg_234_pp0_iter2_reg, "add_ln214_3_reg_234_pp0_iter2_reg");
    sc_trace(mVcdFile, tmp_26_reg_240, "tmp_26_reg_240");
    sc_trace(mVcdFile, add_ln769_fu_182_p2, "add_ln769_fu_182_p2");
    sc_trace(mVcdFile, add_ln769_reg_245, "add_ln769_reg_245");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, add_ln700_fu_93_p2, "add_ln700_fu_93_p2");
    sc_trace(mVcdFile, add_ln700_1_fu_107_p2, "add_ln700_1_fu_107_p2");
    sc_trace(mVcdFile, zext_ln214_2_fu_129_p1, "zext_ln214_2_fu_129_p1");
    sc_trace(mVcdFile, add_ln214_fu_132_p2, "add_ln214_fu_132_p2");
    sc_trace(mVcdFile, zext_ln214_3_fu_142_p1, "zext_ln214_3_fu_142_p1");
    sc_trace(mVcdFile, add_ln214_2_fu_145_p2, "add_ln214_2_fu_145_p2");
    sc_trace(mVcdFile, zext_ln214_fu_155_p1, "zext_ln214_fu_155_p1");
    sc_trace(mVcdFile, zext_ln214_1_fu_158_p1, "zext_ln214_1_fu_158_p1");
    sc_trace(mVcdFile, add_ln700_2_fu_161_p2, "add_ln700_2_fu_161_p2");
    sc_trace(mVcdFile, add_ln700_3_fu_175_p2, "add_ln700_3_fu_175_p2");
    sc_trace(mVcdFile, zext_ln214_4_fu_179_p1, "zext_ln214_4_fu_179_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to3, "ap_idle_pp0_0to3");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

finalize_ipv4_checks::~finalize_ipv4_checks() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void finalize_ipv4_checks::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194.read()))) {
        add_ln214_1_reg_228 = add_ln214_1_fu_137_p2.read();
        add_ln214_3_reg_234 = add_ln214_3_fu_150_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        add_ln214_1_reg_228_pp0_iter2_reg = add_ln214_1_reg_228.read();
        add_ln214_3_reg_234_pp0_iter2_reg = add_ln214_3_reg_234.read();
        tmp_reg_194_pp0_iter2_reg = tmp_reg_194_pp0_iter1_reg.read();
        tmp_reg_194_pp0_iter3_reg = tmp_reg_194_pp0_iter2_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter2_reg.read()))) {
        add_ln769_reg_245 = add_ln769_fu_182_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_24_reg_218 = add_ln700_fu_93_p2.read().range(16, 16);
        tmp_25_reg_223 = add_ln700_1_fu_107_p2.read().range(16, 16);
        trunc_ln700_1_reg_203 = trunc_ln700_1_fu_89_p1.read();
        trunc_ln700_2_reg_208 = trunc_ln700_2_fu_99_p1.read();
        trunc_ln700_3_reg_213 = trunc_ln700_3_fu_103_p1.read();
        trunc_ln700_reg_198 = trunc_ln700_fu_85_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter1_reg.read()))) {
        tmp_26_reg_240 = add_ln700_2_fu_161_p2.read().range(16, 16);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_194 = tmp_nbreadreq_fu_36_p6.read();
        tmp_reg_194_pp0_iter1_reg = tmp_reg_194.read();
    }
}

void finalize_ipv4_checks::thread_add_ln214_1_fu_137_p2() {
    add_ln214_1_fu_137_p2 = (!trunc_ln700_reg_198.read().is_01() || !add_ln214_fu_132_p2.read().is_01())? sc_lv<16>(): (sc_biguint<16>(trunc_ln700_reg_198.read()) + sc_biguint<16>(add_ln214_fu_132_p2.read()));
}

void finalize_ipv4_checks::thread_add_ln214_2_fu_145_p2() {
    add_ln214_2_fu_145_p2 = (!zext_ln214_3_fu_142_p1.read().is_01() || !trunc_ln700_3_reg_213.read().is_01())? sc_lv<16>(): (sc_biguint<16>(zext_ln214_3_fu_142_p1.read()) + sc_biguint<16>(trunc_ln700_3_reg_213.read()));
}

void finalize_ipv4_checks::thread_add_ln214_3_fu_150_p2() {
    add_ln214_3_fu_150_p2 = (!trunc_ln700_2_reg_208.read().is_01() || !add_ln214_2_fu_145_p2.read().is_01())? sc_lv<16>(): (sc_biguint<16>(trunc_ln700_2_reg_208.read()) + sc_biguint<16>(add_ln214_2_fu_145_p2.read()));
}

void finalize_ipv4_checks::thread_add_ln214_fu_132_p2() {
    add_ln214_fu_132_p2 = (!zext_ln214_2_fu_129_p1.read().is_01() || !trunc_ln700_1_reg_203.read().is_01())? sc_lv<16>(): (sc_biguint<16>(zext_ln214_2_fu_129_p1.read()) + sc_biguint<16>(trunc_ln700_1_reg_203.read()));
}

void finalize_ipv4_checks::thread_add_ln700_1_fu_107_p2() {
    add_ln700_1_fu_107_p2 = (!subSumFifo_V_sum_V_3_dout.read().is_01() || !subSumFifo_V_sum_V_1_dout.read().is_01())? sc_lv<17>(): (sc_biguint<17>(subSumFifo_V_sum_V_3_dout.read()) + sc_biguint<17>(subSumFifo_V_sum_V_1_dout.read()));
}

void finalize_ipv4_checks::thread_add_ln700_2_fu_161_p2() {
    add_ln700_2_fu_161_p2 = (!zext_ln214_fu_155_p1.read().is_01() || !zext_ln214_1_fu_158_p1.read().is_01())? sc_lv<17>(): (sc_biguint<17>(zext_ln214_fu_155_p1.read()) + sc_biguint<17>(zext_ln214_1_fu_158_p1.read()));
}

void finalize_ipv4_checks::thread_add_ln700_3_fu_175_p2() {
    add_ln700_3_fu_175_p2 = (!add_ln214_3_reg_234_pp0_iter2_reg.read().is_01() || !add_ln214_1_reg_228_pp0_iter2_reg.read().is_01())? sc_lv<16>(): (sc_biguint<16>(add_ln214_3_reg_234_pp0_iter2_reg.read()) + sc_biguint<16>(add_ln214_1_reg_228_pp0_iter2_reg.read()));
}

void finalize_ipv4_checks::thread_add_ln700_fu_93_p2() {
    add_ln700_fu_93_p2 = (!subSumFifo_V_sum_V_2_dout.read().is_01() || !subSumFifo_V_sum_V_0_dout.read().is_01())? sc_lv<17>(): (sc_biguint<17>(subSumFifo_V_sum_V_2_dout.read()) + sc_biguint<17>(subSumFifo_V_sum_V_0_dout.read()));
}

void finalize_ipv4_checks::thread_add_ln769_fu_182_p2() {
    add_ln769_fu_182_p2 = (!add_ln700_3_fu_175_p2.read().is_01() || !zext_ln214_4_fu_179_p1.read().is_01())? sc_lv<16>(): (sc_biguint<16>(add_ln700_3_fu_175_p2.read()) + sc_biguint<16>(zext_ln214_4_fu_179_p1.read()));
}

void finalize_ipv4_checks::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter3_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter3_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void finalize_ipv4_checks::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter3_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read())));
}

void finalize_ipv4_checks::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, io_acc_block_signal_op8.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void finalize_ipv4_checks::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void finalize_ipv4_checks::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_full_n.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter3_reg.read()));
}

void finalize_ipv4_checks::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void finalize_ipv4_checks::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void finalize_ipv4_checks::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void finalize_ipv4_checks::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_idle_pp0_0to3() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0_0to3 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to3 = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to3.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_checksumFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter3_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        checksumFifo_V_V_blk_n = checksumFifo_V_V_full_n.read();
    } else {
        checksumFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_checksumFifo_V_V_din() {
    checksumFifo_V_V_din = (add_ln769_reg_245.read() ^ ap_const_lv16_FFFF);
}

void finalize_ipv4_checks::thread_checksumFifo_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_194_pp0_iter3_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        checksumFifo_V_V_write = ap_const_logic_1;
    } else {
        checksumFifo_V_V_write = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_io_acc_block_signal_op8() {
    io_acc_block_signal_op8 = (subSumFifo_V_sum_V_0_empty_n.read() & subSumFifo_V_sum_V_1_empty_n.read() & subSumFifo_V_sum_V_2_empty_n.read() & subSumFifo_V_sum_V_3_empty_n.read());
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_0_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_0_blk_n = subSumFifo_V_sum_V_0_empty_n.read();
    } else {
        subSumFifo_V_sum_V_0_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_0_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_0_read = ap_const_logic_1;
    } else {
        subSumFifo_V_sum_V_0_read = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_1_blk_n = subSumFifo_V_sum_V_1_empty_n.read();
    } else {
        subSumFifo_V_sum_V_1_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_1_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_1_read = ap_const_logic_1;
    } else {
        subSumFifo_V_sum_V_1_read = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_2_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_2_blk_n = subSumFifo_V_sum_V_2_empty_n.read();
    } else {
        subSumFifo_V_sum_V_2_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_2_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_2_read = ap_const_logic_1;
    } else {
        subSumFifo_V_sum_V_2_read = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_3_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_3_blk_n = subSumFifo_V_sum_V_3_empty_n.read();
    } else {
        subSumFifo_V_sum_V_3_blk_n = ap_const_logic_1;
    }
}

void finalize_ipv4_checks::thread_subSumFifo_V_sum_V_3_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_36_p6.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        subSumFifo_V_sum_V_3_read = ap_const_logic_1;
    } else {
        subSumFifo_V_sum_V_3_read = ap_const_logic_0;
    }
}

void finalize_ipv4_checks::thread_tmp_nbreadreq_fu_36_p6() {
    tmp_nbreadreq_fu_36_p6 =  (sc_lv<1>) ((subSumFifo_V_sum_V_0_empty_n.read() & subSumFifo_V_sum_V_1_empty_n.read() & subSumFifo_V_sum_V_2_empty_n.read() & subSumFifo_V_sum_V_3_empty_n.read()));
}

void finalize_ipv4_checks::thread_trunc_ln700_1_fu_89_p1() {
    trunc_ln700_1_fu_89_p1 = subSumFifo_V_sum_V_0_dout.read().range(16-1, 0);
}

void finalize_ipv4_checks::thread_trunc_ln700_2_fu_99_p1() {
    trunc_ln700_2_fu_99_p1 = subSumFifo_V_sum_V_3_dout.read().range(16-1, 0);
}

void finalize_ipv4_checks::thread_trunc_ln700_3_fu_103_p1() {
    trunc_ln700_3_fu_103_p1 = subSumFifo_V_sum_V_1_dout.read().range(16-1, 0);
}

void finalize_ipv4_checks::thread_trunc_ln700_fu_85_p1() {
    trunc_ln700_fu_85_p1 = subSumFifo_V_sum_V_2_dout.read().range(16-1, 0);
}

void finalize_ipv4_checks::thread_zext_ln214_1_fu_158_p1() {
    zext_ln214_1_fu_158_p1 = esl_zext<17,16>(add_ln214_3_reg_234.read());
}

void finalize_ipv4_checks::thread_zext_ln214_2_fu_129_p1() {
    zext_ln214_2_fu_129_p1 = esl_zext<16,1>(tmp_24_reg_218.read());
}

void finalize_ipv4_checks::thread_zext_ln214_3_fu_142_p1() {
    zext_ln214_3_fu_142_p1 = esl_zext<16,1>(tmp_25_reg_223.read());
}

void finalize_ipv4_checks::thread_zext_ln214_4_fu_179_p1() {
    zext_ln214_4_fu_179_p1 = esl_zext<16,1>(tmp_26_reg_240.read());
}

void finalize_ipv4_checks::thread_zext_ln214_fu_155_p1() {
    zext_ln214_fu_155_p1 = esl_zext<17,16>(add_ln214_1_reg_228.read());
}

void finalize_ipv4_checks::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

