// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "handle_arp_reply_64_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic handle_arp_reply_64_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic handle_arp_reply_64_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> handle_arp_reply_64_s::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> handle_arp_reply_64_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool handle_arp_reply_64_s::ap_const_boolean_1 = true;
const sc_lv<2> handle_arp_reply_64_s::ap_const_lv2_2 = "10";
const sc_lv<1> handle_arp_reply_64_s::ap_const_lv1_1 = "1";
const sc_lv<2> handle_arp_reply_64_s::ap_const_lv2_1 = "1";
const sc_lv<2> handle_arp_reply_64_s::ap_const_lv2_0 = "00";
const bool handle_arp_reply_64_s::ap_const_boolean_0 = false;
const sc_lv<1> handle_arp_reply_64_s::ap_const_lv1_0 = "0";
const sc_lv<32> handle_arp_reply_64_s::ap_const_lv32_48 = "1001000";
const sc_lv<32> handle_arp_reply_64_s::ap_const_lv32_30 = "110000";
const sc_lv<16> handle_arp_reply_64_s::ap_const_lv16_8 = "1000";
const sc_lv<17> handle_arp_reply_64_s::ap_const_lv17_0 = "00000000000000000";

handle_arp_reply_64_s::handle_arp_reply_64_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer2_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( arpTableIn_V_TVALID );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( dataStreamBuffer3_V_full_n );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( headerFifo_V_full_n );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer2_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( arpTableIn_V_TVALID );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( dataStreamBuffer3_V_full_n );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( headerFifo_V_full_n );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer2_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( arpTableIn_V_TVALID );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( dataStreamBuffer3_V_full_n );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( headerFifo_V_full_n );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( dataStreamBuffer2_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( arpTableIn_V_TVALID );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_predicate_op21_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( dataStreamBuffer3_V_full_n );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( headerFifo_V_full_n );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op11_read_state1);
    sensitive << ( grp_nbreadreq_fu_70_p3 );
    sensitive << ( har_state );

    SC_METHOD(thread_ap_predicate_op18_read_state1);
    sensitive << ( grp_nbreadreq_fu_70_p3 );
    sensitive << ( tmp_nbreadreq_fu_84_p3 );
    sensitive << ( har_state );

    SC_METHOD(thread_ap_predicate_op21_read_state1);
    sensitive << ( grp_nbreadreq_fu_70_p3 );
    sensitive << ( tmp_nbreadreq_fu_84_p3 );
    sensitive << ( har_state );

    SC_METHOD(thread_ap_predicate_op44_write_state2);
    sensitive << ( har_state_load_reg_177 );
    sensitive << ( tmp_6_reg_189 );

    SC_METHOD(thread_ap_predicate_op52_write_state2);
    sensitive << ( har_state_load_reg_177 );
    sensitive << ( tmp_reg_197 );
    sensitive << ( tmp_8_reg_201 );
    sensitive << ( tmp_22_reg_210 );

    SC_METHOD(thread_ap_predicate_op53_write_state2);
    sensitive << ( har_state_load_reg_177 );
    sensitive << ( tmp_reg_197 );
    sensitive << ( tmp_8_reg_201 );
    sensitive << ( tmp_22_reg_210 );

    SC_METHOD(thread_ap_predicate_op6_read_state1);
    sensitive << ( grp_nbreadreq_fu_70_p3 );
    sensitive << ( har_state );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_arpTableIn_V_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( arpTableIn_V_TVALID );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_arpTableIn_V_TREADY);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op18_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dataStreamBuffer2_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( dataStreamBuffer2_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataStreamBuffer2_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op11_read_state1 );
    sensitive << ( ap_predicate_op21_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dataStreamBuffer3_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer3_V_full_n );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataStreamBuffer3_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );
    sensitive << ( reg_132 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_dataStreamBuffer3_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op44_write_state2 );
    sensitive << ( ap_predicate_op53_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_fu_118_p3);
    sensitive << ( dataStreamBuffer2_V_dout );

    SC_METHOD(thread_grp_nbreadreq_fu_70_p3);
    sensitive << ( dataStreamBuffer2_V_empty_n );

    SC_METHOD(thread_headerFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( headerFifo_V_full_n );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_headerFifo_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( myMacAddress_V_dout );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( trunc_ln321_reg_205 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_headerFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op52_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_myMacAddress_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( myMacAddress_V_empty_n );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_myMacAddress_V_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_22_fu_145_p3);
    sensitive << ( arpTableIn_V_TDATA );

    SC_METHOD(thread_tmp_nbreadreq_fu_84_p3);
    sensitive << ( arpTableIn_V_TVALID );

    SC_METHOD(thread_trunc_ln321_fu_141_p1);
    sensitive << ( arpTableIn_V_TDATA );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    har_state = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "handle_arp_reply_64_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, dataStreamBuffer2_V_dout, "(port)dataStreamBuffer2_V_dout");
    sc_trace(mVcdFile, dataStreamBuffer2_V_empty_n, "(port)dataStreamBuffer2_V_empty_n");
    sc_trace(mVcdFile, dataStreamBuffer2_V_read, "(port)dataStreamBuffer2_V_read");
    sc_trace(mVcdFile, arpTableIn_V_TVALID, "(port)arpTableIn_V_TVALID");
    sc_trace(mVcdFile, myMacAddress_V_dout, "(port)myMacAddress_V_dout");
    sc_trace(mVcdFile, myMacAddress_V_empty_n, "(port)myMacAddress_V_empty_n");
    sc_trace(mVcdFile, myMacAddress_V_read, "(port)myMacAddress_V_read");
    sc_trace(mVcdFile, dataStreamBuffer3_V_din, "(port)dataStreamBuffer3_V_din");
    sc_trace(mVcdFile, dataStreamBuffer3_V_full_n, "(port)dataStreamBuffer3_V_full_n");
    sc_trace(mVcdFile, dataStreamBuffer3_V_write, "(port)dataStreamBuffer3_V_write");
    sc_trace(mVcdFile, headerFifo_V_din, "(port)headerFifo_V_din");
    sc_trace(mVcdFile, headerFifo_V_full_n, "(port)headerFifo_V_full_n");
    sc_trace(mVcdFile, headerFifo_V_write, "(port)headerFifo_V_write");
    sc_trace(mVcdFile, arpTableIn_V_TDATA, "(port)arpTableIn_V_TDATA");
    sc_trace(mVcdFile, arpTableIn_V_TREADY, "(port)arpTableIn_V_TREADY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, grp_nbreadreq_fu_70_p3, "grp_nbreadreq_fu_70_p3");
    sc_trace(mVcdFile, ap_predicate_op6_read_state1, "ap_predicate_op6_read_state1");
    sc_trace(mVcdFile, ap_predicate_op11_read_state1, "ap_predicate_op11_read_state1");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_84_p3, "tmp_nbreadreq_fu_84_p3");
    sc_trace(mVcdFile, ap_predicate_op18_read_state1, "ap_predicate_op18_read_state1");
    sc_trace(mVcdFile, ap_predicate_op21_read_state1, "ap_predicate_op21_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, har_state_load_reg_177, "har_state_load_reg_177");
    sc_trace(mVcdFile, tmp_6_reg_189, "tmp_6_reg_189");
    sc_trace(mVcdFile, ap_predicate_op44_write_state2, "ap_predicate_op44_write_state2");
    sc_trace(mVcdFile, tmp_reg_197, "tmp_reg_197");
    sc_trace(mVcdFile, tmp_8_reg_201, "tmp_8_reg_201");
    sc_trace(mVcdFile, tmp_22_reg_210, "tmp_22_reg_210");
    sc_trace(mVcdFile, ap_predicate_op52_write_state2, "ap_predicate_op52_write_state2");
    sc_trace(mVcdFile, ap_predicate_op53_write_state2, "ap_predicate_op53_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, har_state, "har_state");
    sc_trace(mVcdFile, arpTableIn_V_TDATA_blk_n, "arpTableIn_V_TDATA_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, myMacAddress_V_blk_n, "myMacAddress_V_blk_n");
    sc_trace(mVcdFile, dataStreamBuffer2_V_blk_n, "dataStreamBuffer2_V_blk_n");
    sc_trace(mVcdFile, headerFifo_V_blk_n, "headerFifo_V_blk_n");
    sc_trace(mVcdFile, dataStreamBuffer3_V_blk_n, "dataStreamBuffer3_V_blk_n");
    sc_trace(mVcdFile, reg_132, "reg_132");
    sc_trace(mVcdFile, grp_fu_118_p3, "grp_fu_118_p3");
    sc_trace(mVcdFile, trunc_ln321_fu_141_p1, "trunc_ln321_fu_141_p1");
    sc_trace(mVcdFile, trunc_ln321_reg_205, "trunc_ln321_reg_205");
    sc_trace(mVcdFile, tmp_22_fu_145_p3, "tmp_22_fu_145_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

handle_arp_reply_64_s::~handle_arp_reply_64_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void handle_arp_reply_64_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_84_p3.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(grp_fu_118_p3.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, tmp_22_fu_145_p3.read()))) {
        har_state = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && 
                esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && 
                esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_84_p3.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                esl_seteq<1,1,1>(tmp_22_fu_145_p3.read(), ap_const_lv1_0) && 
                esl_seteq<1,1,1>(grp_fu_118_p3.read(), ap_const_lv1_0))) {
        har_state = ap_const_lv2_2;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_2) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_118_p3.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && 
                 esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_1) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_118_p3.read())))) {
        har_state = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        har_state_load_reg_177 = har_state.read();
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        reg_132 = dataStreamBuffer2_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_84_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_22_reg_210 = arpTableIn_V_TDATA.read().range(48, 48);
        trunc_ln321_reg_205 = trunc_ln321_fu_141_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_6_reg_189 = grp_nbreadreq_fu_70_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_84_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_8_reg_201 = grp_nbreadreq_fu_70_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_197 = tmp_nbreadreq_fu_84_p3.read();
    }
}

void handle_arp_reply_64_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void handle_arp_reply_64_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void handle_arp_reply_64_s::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, arpTableIn_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || ((esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op44_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, headerFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void handle_arp_reply_64_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, arpTableIn_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || ((esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op44_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, headerFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void handle_arp_reply_64_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, arpTableIn_V_TVALID.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || ((esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op44_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, headerFifo_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void handle_arp_reply_64_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, arpTableIn_V_TVALID.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void handle_arp_reply_64_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, myMacAddress_V_empty_n.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op44_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, headerFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer3_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read())));
}

void handle_arp_reply_64_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void handle_arp_reply_64_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void handle_arp_reply_64_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void handle_arp_reply_64_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_ap_predicate_op11_read_state1() {
    ap_predicate_op11_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_1));
}

void handle_arp_reply_64_s::thread_ap_predicate_op18_read_state1() {
    ap_predicate_op18_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_84_p3.read()));
}

void handle_arp_reply_64_s::thread_ap_predicate_op21_read_state1() {
    ap_predicate_op21_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_nbreadreq_fu_84_p3.read()));
}

void handle_arp_reply_64_s::thread_ap_predicate_op44_write_state2() {
    ap_predicate_op44_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_1, har_state_load_reg_177.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_6_reg_189.read()));
}

void handle_arp_reply_64_s::thread_ap_predicate_op52_write_state2() {
    ap_predicate_op52_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_0, har_state_load_reg_177.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_197.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_8_reg_201.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_22_reg_210.read()));
}

void handle_arp_reply_64_s::thread_ap_predicate_op53_write_state2() {
    ap_predicate_op53_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_0, har_state_load_reg_177.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_197.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_8_reg_201.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_22_reg_210.read()));
}

void handle_arp_reply_64_s::thread_ap_predicate_op6_read_state1() {
    ap_predicate_op6_read_state1 = (esl_seteq<1,2,2>(har_state.read(), ap_const_lv2_2) && esl_seteq<1,1,1>(grp_nbreadreq_fu_70_p3.read(), ap_const_lv1_1));
}

void handle_arp_reply_64_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_arpTableIn_V_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        arpTableIn_V_TDATA_blk_n = arpTableIn_V_TVALID.read();
    } else {
        arpTableIn_V_TDATA_blk_n = ap_const_logic_1;
    }
}

void handle_arp_reply_64_s::thread_arpTableIn_V_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op18_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        arpTableIn_V_TREADY = ap_const_logic_1;
    } else {
        arpTableIn_V_TREADY = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_dataStreamBuffer2_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        dataStreamBuffer2_V_blk_n = dataStreamBuffer2_V_empty_n.read();
    } else {
        dataStreamBuffer2_V_blk_n = ap_const_logic_1;
    }
}

void handle_arp_reply_64_s::thread_dataStreamBuffer2_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op11_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op21_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        dataStreamBuffer2_V_read = ap_const_logic_1;
    } else {
        dataStreamBuffer2_V_read = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_dataStreamBuffer3_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op44_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        dataStreamBuffer3_V_blk_n = dataStreamBuffer3_V_full_n.read();
    } else {
        dataStreamBuffer3_V_blk_n = ap_const_logic_1;
    }
}

void handle_arp_reply_64_s::thread_dataStreamBuffer3_V_din() {
    dataStreamBuffer3_V_din = reg_132.read();
}

void handle_arp_reply_64_s::thread_dataStreamBuffer3_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op44_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op53_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        dataStreamBuffer3_V_write = ap_const_logic_1;
    } else {
        dataStreamBuffer3_V_write = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_grp_fu_118_p3() {
    grp_fu_118_p3 = dataStreamBuffer2_V_dout.read().range(72, 72);
}

void handle_arp_reply_64_s::thread_grp_nbreadreq_fu_70_p3() {
    grp_nbreadreq_fu_70_p3 =  (sc_lv<1>) ((dataStreamBuffer2_V_empty_n.read()));
}

void handle_arp_reply_64_s::thread_headerFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        headerFifo_V_blk_n = headerFifo_V_full_n.read();
    } else {
        headerFifo_V_blk_n = ap_const_logic_1;
    }
}

void handle_arp_reply_64_s::thread_headerFifo_V_din() {
    headerFifo_V_din = esl_concat<112,17>(esl_concat<64,48>(esl_concat<16,48>(ap_const_lv16_8, myMacAddress_V_dout.read()), trunc_ln321_reg_205.read()), ap_const_lv17_0);
}

void handle_arp_reply_64_s::thread_headerFifo_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op52_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        headerFifo_V_write = ap_const_logic_1;
    } else {
        headerFifo_V_write = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_myMacAddress_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        myMacAddress_V_blk_n = myMacAddress_V_empty_n.read();
    } else {
        myMacAddress_V_blk_n = ap_const_logic_1;
    }
}

void handle_arp_reply_64_s::thread_myMacAddress_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        myMacAddress_V_read = ap_const_logic_1;
    } else {
        myMacAddress_V_read = ap_const_logic_0;
    }
}

void handle_arp_reply_64_s::thread_tmp_22_fu_145_p3() {
    tmp_22_fu_145_p3 = arpTableIn_V_TDATA.read().range(48, 48);
}

void handle_arp_reply_64_s::thread_tmp_nbreadreq_fu_84_p3() {
    tmp_nbreadreq_fu_84_p3 =  (sc_lv<1>) ((arpTableIn_V_TVALID.read()));
}

void handle_arp_reply_64_s::thread_trunc_ln321_fu_141_p1() {
    trunc_ln321_fu_141_p1 = arpTableIn_V_TDATA.read().range(48-1, 0);
}

void handle_arp_reply_64_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

