// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "insert_ip_checksum.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic insert_ip_checksum::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic insert_ip_checksum::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> insert_ip_checksum::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> insert_ip_checksum::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool insert_ip_checksum::ap_const_boolean_1 = true;
const sc_lv<2> insert_ip_checksum::ap_const_lv2_1 = "1";
const sc_lv<1> insert_ip_checksum::ap_const_lv1_1 = "1";
const sc_lv<2> insert_ip_checksum::ap_const_lv2_0 = "00";
const bool insert_ip_checksum::ap_const_boolean_0 = false;
const sc_lv<32> insert_ip_checksum::ap_const_lv32_48 = "1001000";
const sc_lv<32> insert_ip_checksum::ap_const_lv32_40 = "1000000";
const sc_lv<2> insert_ip_checksum::ap_const_lv2_2 = "10";
const sc_lv<32> insert_ip_checksum::ap_const_lv32_8 = "1000";
const sc_lv<32> insert_ip_checksum::ap_const_lv32_F = "1111";
const sc_lv<32> insert_ip_checksum::ap_const_lv32_10 = "10000";
const sc_lv<32> insert_ip_checksum::ap_const_lv32_1F = "11111";

insert_ip_checksum::insert_ip_checksum(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_agg_result_V_0_1_i_i_fu_192_p3);
    sensitive << ( trunc_ln647_fu_188_p1 );
    sensitive << ( p_Result_2_i_i_fu_178_p4 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer1_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op15_read_state1 );
    sensitive << ( checksumFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_predicate_op23_read_state1 );
    sensitive << ( dataStreamBuffer2_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer1_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op15_read_state1 );
    sensitive << ( checksumFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_predicate_op23_read_state1 );
    sensitive << ( dataStreamBuffer2_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer1_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op15_read_state1 );
    sensitive << ( checksumFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_predicate_op23_read_state1 );
    sensitive << ( dataStreamBuffer2_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( dataStreamBuffer1_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op15_read_state1 );
    sensitive << ( checksumFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_predicate_op23_read_state1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( dataStreamBuffer2_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );

    SC_METHOD(thread_ap_condition_281);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_condition_283);
    sensitive << ( wordCount_V );
    sensitive << ( grp_fu_101_p3 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_predicate_op15_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_3_nbreadreq_fu_80_p3 );
    sensitive << ( wordCount_V );

    SC_METHOD(thread_ap_predicate_op17_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( tmp_3_nbreadreq_fu_80_p3 );
    sensitive << ( wordCount_V );

    SC_METHOD(thread_ap_predicate_op23_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( wordCount_V );

    SC_METHOD(thread_ap_predicate_op38_write_state2);
    sensitive << ( wordCount_V_load_reg_219 );
    sensitive << ( tmp_2_reg_223 );

    SC_METHOD(thread_ap_predicate_op42_write_state2);
    sensitive << ( wordCount_V_load_reg_219 );
    sensitive << ( tmp_1_reg_237 );
    sensitive << ( tmp_3_reg_241 );

    SC_METHOD(thread_ap_predicate_op46_write_state2);
    sensitive << ( wordCount_V_load_reg_219 );
    sensitive << ( tmp_reg_245 );

    SC_METHOD(thread_ap_predicate_op6_read_state1);
    sensitive << ( grp_nbreadreq_fu_66_p3 );
    sensitive << ( wordCount_V );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_checksumFifo_V_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( checksumFifo_V_V_empty_n );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_checksumFifo_V_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op17_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dataStreamBuffer1_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( dataStreamBuffer1_V_empty_n );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op15_read_state1 );
    sensitive << ( ap_predicate_op23_read_state1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataStreamBuffer1_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_predicate_op6_read_state1 );
    sensitive << ( ap_predicate_op15_read_state1 );
    sensitive << ( ap_predicate_op23_read_state1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_dataStreamBuffer2_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( dataStreamBuffer2_V_full_n );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_dataStreamBuffer2_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );
    sensitive << ( reg_109 );
    sensitive << ( tmp_385_fu_211_p3 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_dataStreamBuffer2_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op38_write_state2 );
    sensitive << ( ap_predicate_op42_write_state2 );
    sensitive << ( ap_predicate_op46_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_fu_101_p3);
    sensitive << ( dataStreamBuffer1_V_dout );

    SC_METHOD(thread_grp_nbreadreq_fu_66_p3);
    sensitive << ( dataStreamBuffer1_V_empty_n );

    SC_METHOD(thread_p_Result_2_i_i_fu_178_p4);
    sensitive << ( checksum_V );

    SC_METHOD(thread_p_Result_s_fu_200_p5);
    sensitive << ( p_Val2_4_reg_227 );
    sensitive << ( agg_result_V_0_1_i_i_fu_192_p3 );

    SC_METHOD(thread_p_Val2_4_fu_118_p1);
    sensitive << ( dataStreamBuffer1_V_dout );

    SC_METHOD(thread_select_ln117_fu_132_p3);
    sensitive << ( grp_fu_101_p3 );

    SC_METHOD(thread_tmp_385_fu_211_p3);
    sensitive << ( tmp_6_i_reg_232 );
    sensitive << ( p_Result_s_fu_200_p5 );

    SC_METHOD(thread_tmp_3_nbreadreq_fu_80_p3);
    sensitive << ( checksumFifo_V_V_empty_n );

    SC_METHOD(thread_trunc_ln647_fu_188_p1);
    sensitive << ( checksum_V );

    SC_METHOD(thread_xor_ln100_fu_152_p2);
    sensitive << ( grp_fu_101_p3 );

    SC_METHOD(thread_zext_ln700_fu_158_p1);
    sensitive << ( xor_ln100_fu_152_p2 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    wordCount_V = "00";
    checksum_V = "0000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "insert_ip_checksum_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, dataStreamBuffer1_V_dout, "(port)dataStreamBuffer1_V_dout");
    sc_trace(mVcdFile, dataStreamBuffer1_V_empty_n, "(port)dataStreamBuffer1_V_empty_n");
    sc_trace(mVcdFile, dataStreamBuffer1_V_read, "(port)dataStreamBuffer1_V_read");
    sc_trace(mVcdFile, checksumFifo_V_V_dout, "(port)checksumFifo_V_V_dout");
    sc_trace(mVcdFile, checksumFifo_V_V_empty_n, "(port)checksumFifo_V_V_empty_n");
    sc_trace(mVcdFile, checksumFifo_V_V_read, "(port)checksumFifo_V_V_read");
    sc_trace(mVcdFile, dataStreamBuffer2_V_din, "(port)dataStreamBuffer2_V_din");
    sc_trace(mVcdFile, dataStreamBuffer2_V_full_n, "(port)dataStreamBuffer2_V_full_n");
    sc_trace(mVcdFile, dataStreamBuffer2_V_write, "(port)dataStreamBuffer2_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, grp_nbreadreq_fu_66_p3, "grp_nbreadreq_fu_66_p3");
    sc_trace(mVcdFile, ap_predicate_op6_read_state1, "ap_predicate_op6_read_state1");
    sc_trace(mVcdFile, tmp_3_nbreadreq_fu_80_p3, "tmp_3_nbreadreq_fu_80_p3");
    sc_trace(mVcdFile, ap_predicate_op15_read_state1, "ap_predicate_op15_read_state1");
    sc_trace(mVcdFile, ap_predicate_op17_read_state1, "ap_predicate_op17_read_state1");
    sc_trace(mVcdFile, ap_predicate_op23_read_state1, "ap_predicate_op23_read_state1");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, wordCount_V_load_reg_219, "wordCount_V_load_reg_219");
    sc_trace(mVcdFile, tmp_2_reg_223, "tmp_2_reg_223");
    sc_trace(mVcdFile, ap_predicate_op38_write_state2, "ap_predicate_op38_write_state2");
    sc_trace(mVcdFile, tmp_1_reg_237, "tmp_1_reg_237");
    sc_trace(mVcdFile, tmp_3_reg_241, "tmp_3_reg_241");
    sc_trace(mVcdFile, ap_predicate_op42_write_state2, "ap_predicate_op42_write_state2");
    sc_trace(mVcdFile, tmp_reg_245, "tmp_reg_245");
    sc_trace(mVcdFile, ap_predicate_op46_write_state2, "ap_predicate_op46_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, wordCount_V, "wordCount_V");
    sc_trace(mVcdFile, checksum_V, "checksum_V");
    sc_trace(mVcdFile, dataStreamBuffer1_V_blk_n, "dataStreamBuffer1_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, checksumFifo_V_V_blk_n, "checksumFifo_V_V_blk_n");
    sc_trace(mVcdFile, dataStreamBuffer2_V_blk_n, "dataStreamBuffer2_V_blk_n");
    sc_trace(mVcdFile, reg_109, "reg_109");
    sc_trace(mVcdFile, p_Val2_4_fu_118_p1, "p_Val2_4_fu_118_p1");
    sc_trace(mVcdFile, p_Val2_4_reg_227, "p_Val2_4_reg_227");
    sc_trace(mVcdFile, tmp_6_i_reg_232, "tmp_6_i_reg_232");
    sc_trace(mVcdFile, grp_fu_101_p3, "grp_fu_101_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, select_ln117_fu_132_p3, "select_ln117_fu_132_p3");
    sc_trace(mVcdFile, zext_ln700_fu_158_p1, "zext_ln700_fu_158_p1");
    sc_trace(mVcdFile, tmp_385_fu_211_p3, "tmp_385_fu_211_p3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, xor_ln100_fu_152_p2, "xor_ln100_fu_152_p2");
    sc_trace(mVcdFile, trunc_ln647_fu_188_p1, "trunc_ln647_fu_188_p1");
    sc_trace(mVcdFile, p_Result_2_i_i_fu_178_p4, "p_Result_2_i_i_fu_178_p4");
    sc_trace(mVcdFile, agg_result_V_0_1_i_i_fu_192_p3, "agg_result_V_0_1_i_i_fu_192_p3");
    sc_trace(mVcdFile, p_Result_s_fu_200_p5, "p_Result_s_fu_200_p5");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_283, "ap_condition_283");
    sc_trace(mVcdFile, ap_condition_281, "ap_condition_281");
#endif

    }
}

insert_ip_checksum::~insert_ip_checksum() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void insert_ip_checksum::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_281.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_condition_283.read(), ap_const_boolean_1)) {
            wordCount_V = ap_const_lv2_0;
        } else if ((esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_80_p3.read()))) {
            wordCount_V = zext_ln700_fu_158_p1.read();
        } else if (esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1)) {
            wordCount_V = select_ln117_fu_132_p3.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_80_p3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        checksum_V = checksumFifo_V_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        p_Val2_4_reg_227 = p_Val2_4_fu_118_p1.read();
        tmp_6_i_reg_232 = dataStreamBuffer1_V_dout.read().range(72, 64);
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        reg_109 = dataStreamBuffer1_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_1_reg_237 = grp_nbreadreq_fu_66_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_2_reg_223 = grp_nbreadreq_fu_66_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_3_reg_241 = tmp_3_nbreadreq_fu_80_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && !esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && !esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_reg_245 = grp_nbreadreq_fu_66_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        wordCount_V_load_reg_219 = wordCount_V.read();
    }
}

void insert_ip_checksum::thread_agg_result_V_0_1_i_i_fu_192_p3() {
    agg_result_V_0_1_i_i_fu_192_p3 = esl_concat<8,8>(trunc_ln647_fu_188_p1.read(), p_Result_2_i_i_fu_178_p4.read());
}

void insert_ip_checksum::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void insert_ip_checksum::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void insert_ip_checksum::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void insert_ip_checksum::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void insert_ip_checksum::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read())) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (((esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
    esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read()))) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void insert_ip_checksum::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, checksumFifo_V_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer1_V_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read())) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void insert_ip_checksum::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = ((esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, dataStreamBuffer2_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read())));
}

void insert_ip_checksum::thread_ap_condition_281() {
    ap_condition_281 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void insert_ip_checksum::thread_ap_condition_283() {
    ap_condition_283 = (!esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && !esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_101_p3.read()));
}

void insert_ip_checksum::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void insert_ip_checksum::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void insert_ip_checksum::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void insert_ip_checksum::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_ap_predicate_op15_read_state1() {
    ap_predicate_op15_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_80_p3.read()));
}

void insert_ip_checksum::thread_ap_predicate_op17_read_state1() {
    ap_predicate_op17_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_nbreadreq_fu_80_p3.read()));
}

void insert_ip_checksum::thread_ap_predicate_op23_read_state1() {
    ap_predicate_op23_read_state1 = (esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1) && !esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_0) && !esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1));
}

void insert_ip_checksum::thread_ap_predicate_op38_write_state2() {
    ap_predicate_op38_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_1, wordCount_V_load_reg_219.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_2_reg_223.read()));
}

void insert_ip_checksum::thread_ap_predicate_op42_write_state2() {
    ap_predicate_op42_write_state2 = (esl_seteq<1,2,2>(ap_const_lv2_0, wordCount_V_load_reg_219.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_1_reg_237.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_3_reg_241.read()));
}

void insert_ip_checksum::thread_ap_predicate_op46_write_state2() {
    ap_predicate_op46_write_state2 = (!esl_seteq<1,2,2>(ap_const_lv2_0, wordCount_V_load_reg_219.read()) && !esl_seteq<1,2,2>(ap_const_lv2_1, wordCount_V_load_reg_219.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, tmp_reg_245.read()));
}

void insert_ip_checksum::thread_ap_predicate_op6_read_state1() {
    ap_predicate_op6_read_state1 = (esl_seteq<1,2,2>(wordCount_V.read(), ap_const_lv2_1) && esl_seteq<1,1,1>(grp_nbreadreq_fu_66_p3.read(), ap_const_lv1_1));
}

void insert_ip_checksum::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_checksumFifo_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        checksumFifo_V_V_blk_n = checksumFifo_V_V_empty_n.read();
    } else {
        checksumFifo_V_V_blk_n = ap_const_logic_1;
    }
}

void insert_ip_checksum::thread_checksumFifo_V_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op17_read_state1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        checksumFifo_V_V_read = ap_const_logic_1;
    } else {
        checksumFifo_V_V_read = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_dataStreamBuffer1_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read()) && 
          !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        dataStreamBuffer1_V_blk_n = dataStreamBuffer1_V_empty_n.read();
    } else {
        dataStreamBuffer1_V_blk_n = ap_const_logic_1;
    }
}

void insert_ip_checksum::thread_dataStreamBuffer1_V_read() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op15_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op23_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op6_read_state1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        dataStreamBuffer1_V_read = ap_const_logic_1;
    } else {
        dataStreamBuffer1_V_read = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_dataStreamBuffer2_V_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)))) {
        dataStreamBuffer2_V_blk_n = dataStreamBuffer2_V_full_n.read();
    } else {
        dataStreamBuffer2_V_blk_n = ap_const_logic_1;
    }
}

void insert_ip_checksum::thread_dataStreamBuffer2_V_din() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0)))) {
        dataStreamBuffer2_V_din = reg_109.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_01001.read(), ap_const_boolean_0))) {
        dataStreamBuffer2_V_din = tmp_385_fu_211_p3.read();
    } else {
        dataStreamBuffer2_V_din = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void insert_ip_checksum::thread_dataStreamBuffer2_V_write() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op38_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op42_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op46_write_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        dataStreamBuffer2_V_write = ap_const_logic_1;
    } else {
        dataStreamBuffer2_V_write = ap_const_logic_0;
    }
}

void insert_ip_checksum::thread_grp_fu_101_p3() {
    grp_fu_101_p3 = dataStreamBuffer1_V_dout.read().range(72, 72);
}

void insert_ip_checksum::thread_grp_nbreadreq_fu_66_p3() {
    grp_nbreadreq_fu_66_p3 =  (sc_lv<1>) ((dataStreamBuffer1_V_empty_n.read()));
}

void insert_ip_checksum::thread_p_Result_2_i_i_fu_178_p4() {
    p_Result_2_i_i_fu_178_p4 = checksum_V.read().range(15, 8);
}

void insert_ip_checksum::thread_p_Result_s_fu_200_p5() {
    p_Result_s_fu_200_p5 = esl_partset<64,64,16,32,32>(p_Val2_4_reg_227.read(), agg_result_V_0_1_i_i_fu_192_p3.read(), ap_const_lv32_10, ap_const_lv32_1F);
}

void insert_ip_checksum::thread_p_Val2_4_fu_118_p1() {
    p_Val2_4_fu_118_p1 = dataStreamBuffer1_V_dout.read().range(64-1, 0);
}

void insert_ip_checksum::thread_select_ln117_fu_132_p3() {
    select_ln117_fu_132_p3 = (!grp_fu_101_p3.read()[0].is_01())? sc_lv<2>(): ((grp_fu_101_p3.read()[0].to_bool())? ap_const_lv2_0: ap_const_lv2_2);
}

void insert_ip_checksum::thread_tmp_385_fu_211_p3() {
    tmp_385_fu_211_p3 = esl_concat<9,64>(tmp_6_i_reg_232.read(), p_Result_s_fu_200_p5.read());
}

void insert_ip_checksum::thread_tmp_3_nbreadreq_fu_80_p3() {
    tmp_3_nbreadreq_fu_80_p3 =  (sc_lv<1>) ((checksumFifo_V_V_empty_n.read()));
}

void insert_ip_checksum::thread_trunc_ln647_fu_188_p1() {
    trunc_ln647_fu_188_p1 = checksum_V.read().range(8-1, 0);
}

void insert_ip_checksum::thread_xor_ln100_fu_152_p2() {
    xor_ln100_fu_152_p2 = (grp_fu_101_p3.read() ^ ap_const_lv1_1);
}

void insert_ip_checksum::thread_zext_ln700_fu_158_p1() {
    zext_ln700_fu_158_p1 = esl_zext<2,1>(xor_ln100_fu_152_p2.read());
}

void insert_ip_checksum::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm =  (sc_lv<1>) ("X");
            break;
    }
}

}

