-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ethernet_frame_padding is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    s_axis_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_TVALID : IN STD_LOGIC;
    s_axis_TREADY : OUT STD_LOGIC;
    s_axis_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    m_axis_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_TVALID : OUT STD_LOGIC;
    m_axis_TREADY : IN STD_LOGIC;
    m_axis_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of ethernet_frame_padding is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "ethernet_frame_padding,hls_ip_2019_2_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=5.280750,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=112,HLS_SYN_LUT=289,HLS_VERSION=2019_2_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv5_F : STD_LOGIC_VECTOR (4 downto 0) := "01111";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_const_lv8_8 : STD_LOGIC_VECTOR (7 downto 0) := "00001000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv8_F : STD_LOGIC_VECTOR (7 downto 0) := "00001111";

    signal ap_rst_n_inv : STD_LOGIC;
    signal state_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal wordCounter_V : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    signal s_axis_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal state_V_load_load_fu_258_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_78_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_TDATA_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal state_V_load_reg_332 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_336 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal state_V_load_reg_332_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_336_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_240_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_predicate_op33_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal regslice_both_m_axis_V_data_V_U_apdone_blk : STD_LOGIC;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_predicate_op56_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tmp_data_V_reg_340 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_4_fu_275_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln65_fu_301_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln887_fu_289_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_245_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_keep_V_1_fu_321_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_130 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_151 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_169 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_reg_180 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_reg_196 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_209 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_allocacmp_t_V : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_279_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_1_fu_295_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal m_axis_TDATA_int : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_TVALID_int : STD_LOGIC;
    signal m_axis_TREADY_int : STD_LOGIC;
    signal regslice_both_m_axis_V_data_V_U_vld_out : STD_LOGIC;
    signal regslice_both_m_axis_V_keep_V_U_apdone_blk : STD_LOGIC;
    signal m_axis_TKEEP_int : STD_LOGIC_VECTOR (7 downto 0);
    signal regslice_both_m_axis_V_keep_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_m_axis_V_keep_V_U_vld_out : STD_LOGIC;
    signal regslice_both_m_axis_V_last_V_U_apdone_blk : STD_LOGIC;
    signal m_axis_TLAST_int : STD_LOGIC_VECTOR (0 downto 0);
    signal regslice_both_m_axis_V_last_V_U_ack_in_dummy : STD_LOGIC;
    signal regslice_both_m_axis_V_last_V_U_vld_out : STD_LOGIC;
    signal ap_condition_125 : BOOLEAN;
    signal ap_condition_228 : BOOLEAN;
    signal ap_condition_164 : BOOLEAN;

    component regslice_both IS
    generic (
        DataWidth : INTEGER );
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_in : IN STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_in : IN STD_LOGIC;
        ack_in : OUT STD_LOGIC;
        data_out : OUT STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_out : OUT STD_LOGIC;
        ack_out : IN STD_LOGIC;
        apdone_blk : OUT STD_LOGIC );
    end component;



begin
    regslice_both_m_axis_V_data_V_U : component regslice_both
    generic map (
        DataWidth => 64)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        data_in => m_axis_TDATA_int,
        vld_in => m_axis_TVALID_int,
        ack_in => m_axis_TREADY_int,
        data_out => m_axis_TDATA,
        vld_out => regslice_both_m_axis_V_data_V_U_vld_out,
        ack_out => m_axis_TREADY,
        apdone_blk => regslice_both_m_axis_V_data_V_U_apdone_blk);

    regslice_both_m_axis_V_keep_V_U : component regslice_both
    generic map (
        DataWidth => 8)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        data_in => m_axis_TKEEP_int,
        vld_in => m_axis_TVALID_int,
        ack_in => regslice_both_m_axis_V_keep_V_U_ack_in_dummy,
        data_out => m_axis_TKEEP,
        vld_out => regslice_both_m_axis_V_keep_V_U_vld_out,
        ack_out => m_axis_TREADY,
        apdone_blk => regslice_both_m_axis_V_keep_V_U_apdone_blk);

    regslice_both_m_axis_V_last_V_U : component regslice_both
    generic map (
        DataWidth => 1)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        data_in => m_axis_TLAST_int,
        vld_in => m_axis_TVALID_int,
        ack_in => regslice_both_m_axis_V_last_V_U_ack_in_dummy,
        data_out => m_axis_TLAST,
        vld_out => regslice_both_m_axis_V_last_V_U_vld_out,
        ack_out => m_axis_TREADY,
        apdone_blk => regslice_both_m_axis_V_last_V_U_apdone_blk);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_fu_245_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (icmp_ln887_fu_289_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= select_ln65_fu_301_p3;
            elsif ((((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (grp_fu_245_p2 = ap_const_lv1_0) and (icmp_ln887_fu_289_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= s_axis_TKEEP;
            elsif (((icmp_ln887_fu_289_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= ap_const_lv8_FF;
            elsif (((ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_151;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_125)) then
                if (((state_V_load_load_fu_258_p1 = ap_const_lv1_1) and (grp_fu_245_p2 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 <= ap_const_lv5_1F;
                elsif (((grp_fu_245_p2 = ap_const_lv1_1) and (state_V_load_load_fu_258_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 <= ap_const_lv5_F;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_196;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (grp_fu_245_p2 = ap_const_lv1_0) and (icmp_ln887_fu_289_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_fu_245_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (icmp_ln887_fu_289_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= ap_const_lv1_1;
            elsif (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= s_axis_TLAST;
            elsif (((icmp_ln887_fu_289_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= ap_const_lv1_0;
            elsif (((ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_130;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_reg_180_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_125)) then
                if (((state_V_load_load_fu_258_p1 = ap_const_lv1_1) and (grp_fu_245_p2 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 <= ap_const_lv1_0;
                elsif (((grp_fu_245_p2 = ap_const_lv1_1) and (state_V_load_load_fu_258_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 <= ap_phi_reg_pp0_iter0_tmp_last_V_reg_180;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_125)) then
                if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_0) and (state_V = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209 <= ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_209;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (grp_fu_245_p2 = ap_const_lv1_0) and (icmp_ln887_fu_289_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_fu_245_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (icmp_ln887_fu_289_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 <= ap_const_lv8_0;
            elsif ((((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((icmp_ln887_fu_289_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 <= grp_fu_240_p2;
            elsif (((ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_125)) then
                if (((state_V_load_load_fu_258_p1 = ap_const_lv1_1) and (grp_fu_245_p2 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 <= grp_fu_240_p2;
                elsif (((grp_fu_245_p2 = ap_const_lv1_1) and (state_V_load_load_fu_258_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 <= ap_const_lv8_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_169;
                end if;
            end if; 
        end if;
    end process;

    state_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_125)) then
                if (((grp_fu_245_p2 = ap_const_lv1_1) and (state_V_load_load_fu_258_p1 = ap_const_lv1_1))) then 
                    state_V <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_164)) then 
                    state_V <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_V_load_reg_332 <= state_V;
                state_V_load_reg_332_pp0_iter1_reg <= state_V_load_reg_332;
                tmp_reg_336_pp0_iter1_reg <= tmp_reg_336;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_340 <= s_axis_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_336 <= tmp_nbreadreq_fu_78_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                wordCounter_V <= ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(s_axis_TVALID, ap_enable_reg_pp0_iter2, ap_predicate_op9_read_state1, regslice_both_m_axis_V_data_V_U_apdone_blk)
    begin
                ap_block_pp0_stage0_01001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (regslice_both_m_axis_V_data_V_U_apdone_blk = ap_const_logic_1)) or ((s_axis_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(s_axis_TVALID, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op9_read_state1, ap_block_state2_io, regslice_both_m_axis_V_data_V_U_apdone_blk, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (regslice_both_m_axis_V_data_V_U_apdone_blk = ap_const_logic_1))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((s_axis_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(s_axis_TVALID, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op9_read_state1, ap_block_state2_io, regslice_both_m_axis_V_data_V_U_apdone_blk, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (regslice_both_m_axis_V_data_V_U_apdone_blk = ap_const_logic_1))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((s_axis_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(s_axis_TVALID, ap_predicate_op9_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((s_axis_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1));
    end process;


    ap_block_state2_io_assign_proc : process(state_V_load_reg_332, ap_predicate_op33_write_state2, m_axis_TREADY_int)
    begin
                ap_block_state2_io <= (((state_V_load_reg_332 = ap_const_lv1_1) and (m_axis_TREADY_int = ap_const_logic_0)) or ((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op33_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(state_V_load_reg_332_pp0_iter1_reg, ap_predicate_op56_write_state3, m_axis_TREADY_int)
    begin
                ap_block_state3_io <= (((state_V_load_reg_332_pp0_iter1_reg = ap_const_lv1_1) and (m_axis_TREADY_int = ap_const_logic_0)) or ((m_axis_TREADY_int = ap_const_logic_0) and (ap_predicate_op56_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(regslice_both_m_axis_V_data_V_U_apdone_blk)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (regslice_both_m_axis_V_data_V_U_apdone_blk = ap_const_logic_1);
    end process;


    ap_condition_125_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_125 <= ((ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_164_assign_proc : process(state_V, tmp_nbreadreq_fu_78_p5, tmp_last_V_4_fu_275_p1, icmp_ln887_fu_289_p2)
    begin
                ap_condition_164 <= ((icmp_ln887_fu_289_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_275_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0));
    end process;


    ap_condition_228_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_228 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6_assign_proc : process(state_V_load_reg_332, tmp_reg_336, ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209)
    begin
        if (((state_V_load_reg_332 = ap_const_lv1_1) or ((tmp_reg_336 = ap_const_lv1_1) and (state_V_load_reg_332 = ap_const_lv1_0)))) then 
            ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 <= ap_const_lv1_1;
        else 
            ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 <= ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209;
        end if; 
    end process;


    ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6_assign_proc : process(state_V_load_reg_332, tmp_reg_336, ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114, ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169, ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225)
    begin
        if (((tmp_reg_336 = ap_const_lv1_1) and (state_V_load_reg_332 = ap_const_lv1_0))) then 
            ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 <= ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114;
        elsif ((state_V_load_reg_332 = ap_const_lv1_1)) then 
            ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 <= ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169;
        else 
            ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 <= ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_151 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_reg_196 <= "XXXXX";
    ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_130 <= "X";
    ap_phi_reg_pp0_iter0_tmp_last_V_reg_180 <= "X";
    ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_209 <= "X";
    ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_169 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225 <= "XXXXXXXX";

    ap_predicate_op33_write_state2_assign_proc : process(state_V_load_reg_332, tmp_reg_336)
    begin
                ap_predicate_op33_write_state2 <= ((tmp_reg_336 = ap_const_lv1_1) and (state_V_load_reg_332 = ap_const_lv1_0));
    end process;


    ap_predicate_op56_write_state3_assign_proc : process(state_V_load_reg_332_pp0_iter1_reg, tmp_reg_336_pp0_iter1_reg)
    begin
                ap_predicate_op56_write_state3 <= ((tmp_reg_336_pp0_iter1_reg = ap_const_lv1_1) and (state_V_load_reg_332_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(state_V, tmp_nbreadreq_fu_78_p5)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0));
    end process;

    ap_reset_idle_pp0 <= ap_const_logic_0;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;


    ap_sig_allocacmp_t_V_assign_proc : process(wordCounter_V, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6, ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6)
    begin
        if (((ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_sig_allocacmp_t_V <= ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6;
        else 
            ap_sig_allocacmp_t_V <= wordCounter_V;
        end if; 
    end process;

    grp_fu_240_p2 <= std_logic_vector(unsigned(ap_sig_allocacmp_t_V) + unsigned(ap_const_lv8_1));
    grp_fu_245_p2 <= "1" when (grp_fu_240_p2 = ap_const_lv8_8) else "0";
    icmp_ln887_1_fu_295_p2 <= "1" when (unsigned(s_axis_TKEEP) < unsigned(ap_const_lv8_F)) else "0";
    icmp_ln887_fu_289_p2 <= "1" when (tmp_1_fu_279_p4 = ap_const_lv5_0) else "0";

    m_axis_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_332, tmp_reg_336, ap_enable_reg_pp0_iter2, state_V_load_reg_332_pp0_iter1_reg, tmp_reg_336_pp0_iter1_reg, m_axis_TREADY_int)
    begin
        if ((((state_V_load_reg_332_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((tmp_reg_336_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (state_V_load_reg_332_pp0_iter1_reg = ap_const_lv1_0)) or ((state_V_load_reg_332 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_reg_336 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V_load_reg_332 = ap_const_lv1_0)))) then 
            m_axis_TDATA_blk_n <= m_axis_TREADY_int;
        else 
            m_axis_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    m_axis_TDATA_int_assign_proc : process(state_V_load_reg_332, ap_predicate_op33_write_state2, tmp_data_V_reg_340, ap_condition_228)
    begin
        if ((ap_const_boolean_1 = ap_condition_228)) then
            if ((state_V_load_reg_332 = ap_const_lv1_1)) then 
                m_axis_TDATA_int <= ap_const_lv64_0;
            elsif ((ap_predicate_op33_write_state2 = ap_const_boolean_1)) then 
                m_axis_TDATA_int <= tmp_data_V_reg_340;
            else 
                m_axis_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_TKEEP_int_assign_proc : process(state_V_load_reg_332, ap_predicate_op33_write_state2, tmp_keep_V_1_fu_321_p1, ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151, ap_condition_228)
    begin
        if ((ap_const_boolean_1 = ap_condition_228)) then
            if ((state_V_load_reg_332 = ap_const_lv1_1)) then 
                m_axis_TKEEP_int <= tmp_keep_V_1_fu_321_p1;
            elsif ((ap_predicate_op33_write_state2 = ap_const_boolean_1)) then 
                m_axis_TKEEP_int <= ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151;
            else 
                m_axis_TKEEP_int <= "XXXXXXXX";
            end if;
        else 
            m_axis_TKEEP_int <= "XXXXXXXX";
        end if; 
    end process;


    m_axis_TLAST_int_assign_proc : process(state_V_load_reg_332, ap_predicate_op33_write_state2, ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130, ap_phi_reg_pp0_iter1_tmp_last_V_reg_180, ap_condition_228)
    begin
        if ((ap_const_boolean_1 = ap_condition_228)) then
            if ((state_V_load_reg_332 = ap_const_lv1_1)) then 
                m_axis_TLAST_int <= ap_phi_reg_pp0_iter1_tmp_last_V_reg_180;
            elsif ((ap_predicate_op33_write_state2 = ap_const_boolean_1)) then 
                m_axis_TLAST_int <= ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130;
            else 
                m_axis_TLAST_int <= "X";
            end if;
        else 
            m_axis_TLAST_int <= "X";
        end if; 
    end process;

    m_axis_TVALID <= regslice_both_m_axis_V_data_V_U_vld_out;

    m_axis_TVALID_int_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_332, ap_predicate_op33_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((state_V_load_reg_332 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_predicate_op33_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_TVALID_int <= ap_const_logic_1;
        else 
            m_axis_TVALID_int <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_TDATA_blk_n_assign_proc : process(s_axis_TVALID, state_V, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_78_p5)
    begin
        if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (state_V = ap_const_lv1_0))) then 
            s_axis_TDATA_blk_n <= s_axis_TVALID;
        else 
            s_axis_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            s_axis_TREADY <= ap_const_logic_1;
        else 
            s_axis_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln65_fu_301_p3 <= 
        ap_const_lv8_F when (icmp_ln887_1_fu_295_p2(0) = '1') else 
        s_axis_TKEEP;
    state_V_load_load_fu_258_p1 <= state_V;
    tmp_1_fu_279_p4 <= grp_fu_240_p2(7 downto 3);
        tmp_keep_V_1_fu_321_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196),8));

    tmp_last_V_4_fu_275_p1 <= s_axis_TLAST;
    tmp_nbreadreq_fu_78_p5 <= (0=>(s_axis_TVALID), others=>'-');
end behav;
