-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity tx_app_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txSar2txApp_ack_push_1_dout : IN STD_LOGIC_VECTOR (52 downto 0);
    txSar2txApp_ack_push_1_empty_n : IN STD_LOGIC;
    txSar2txApp_ack_push_1_read : OUT STD_LOGIC;
    txApp2txSar_upd_req_s_11_dout : IN STD_LOGIC_VECTOR (34 downto 0);
    txApp2txSar_upd_req_s_11_empty_n : IN STD_LOGIC;
    txApp2txSar_upd_req_s_11_read : OUT STD_LOGIC;
    txSar2txApp_upd_rsp_s_1_din : OUT STD_LOGIC_VECTOR (69 downto 0);
    txSar2txApp_upd_rsp_s_1_full_n : IN STD_LOGIC;
    txSar2txApp_upd_rsp_s_1_write : OUT STD_LOGIC );
end;


architecture behav of tx_app_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_33 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110011";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv18_3FFFF : STD_LOGIC_VECTOR (17 downto 0) := "111111111111111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_62_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_275 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_nbreadreq_fu_76_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op16_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_275_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_300 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_300_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_15_reg_315 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_15_reg_315_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op50_write_state5 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal app_table_ackd_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal app_table_ackd_V_ce0 : STD_LOGIC;
    signal app_table_ackd_V_we0 : STD_LOGIC;
    signal app_table_ackd_V_d0 : STD_LOGIC_VECTOR (17 downto 0);
    signal app_table_ackd_V_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal app_table_ackd_V_ce1 : STD_LOGIC;
    signal app_table_ackd_V_q1 : STD_LOGIC_VECTOR (17 downto 0);
    signal app_table_mempt_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal app_table_mempt_V_ce0 : STD_LOGIC;
    signal app_table_mempt_V_we0 : STD_LOGIC;
    signal app_table_mempt_V_d0 : STD_LOGIC_VECTOR (17 downto 0);
    signal app_table_mempt_V_q0 : STD_LOGIC_VECTOR (17 downto 0);
    signal app_table_min_window_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal app_table_min_window_ce0 : STD_LOGIC;
    signal app_table_min_window_we0 : STD_LOGIC;
    signal app_table_min_window_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal app_table_min_window_ce1 : STD_LOGIC;
    signal app_table_min_window_q1 : STD_LOGIC_VECTOR (17 downto 0);
    signal txSar2txApp_ack_push_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal txApp2txSar_upd_req_s_11_blk_n : STD_LOGIC;
    signal txSar2txApp_upd_rsp_s_1_blk_n : STD_LOGIC;
    signal tmp_reg_275_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_275_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln321_fu_192_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln321_reg_279 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_ackd_V_load_new_s_reg_284 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_ackd_V_load_new_s_reg_284_pp0_iter1_reg : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_min_window_V_loa_reg_291 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_14_reg_296 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_14_reg_296_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_300_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_sessionID_V_fu_224_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_304 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_304_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_304_pp0_iter3_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_mempt_V_load_new_reg_310 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_15_reg_315_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln544_fu_246_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_reg_319 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_ackd_V_reg_339 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_mempt_V_reg_344 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_min_window_V_reg_349 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal app_table_ackd_V_add_gep_fu_123_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal app_table_min_window_1_gep_fu_131_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln544_4_fu_259_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal app_table_mempt_V_ad_1_gep_fu_176_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal add_ln214_fu_253_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_332 : BOOLEAN;
    signal ap_condition_195 : BOOLEAN;
    signal ap_condition_232 : BOOLEAN;

    component tx_sar_table_tx_tqcK IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (17 downto 0);
        address1 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR (17 downto 0) );
    end component;


    component tx_app_table_app_Ffa IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (17 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (17 downto 0) );
    end component;



begin
    app_table_ackd_V_U : component tx_sar_table_tx_tqcK
    generic map (
        DataWidth => 18,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => app_table_ackd_V_address0,
        ce0 => app_table_ackd_V_ce0,
        we0 => app_table_ackd_V_we0,
        d0 => app_table_ackd_V_d0,
        address1 => app_table_ackd_V_address1,
        ce1 => app_table_ackd_V_ce1,
        q1 => app_table_ackd_V_q1);

    app_table_mempt_V_U : component tx_app_table_app_Ffa
    generic map (
        DataWidth => 18,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => app_table_mempt_V_address0,
        ce0 => app_table_mempt_V_ce0,
        we0 => app_table_mempt_V_we0,
        d0 => app_table_mempt_V_d0,
        q0 => app_table_mempt_V_q0);

    app_table_min_window_U : component tx_sar_table_tx_tqcK
    generic map (
        DataWidth => 18,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => app_table_min_window_address0,
        ce0 => app_table_min_window_ce0,
        we0 => app_table_min_window_we0,
        d0 => tmp_min_window_V_loa_reg_291,
        address1 => app_table_min_window_address1,
        ce1 => app_table_min_window_ce1,
        q1 => app_table_min_window_q1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_14_reg_296 <= txSar2txApp_ack_push_1_dout(52 downto 52);
                tmp_ackd_V_load_new_s_reg_284 <= txSar2txApp_ack_push_1_dout(33 downto 16);
                tmp_min_window_V_loa_reg_291 <= txSar2txApp_ack_push_1_dout(51 downto 34);
                trunc_ln321_reg_279 <= trunc_ln321_fu_192_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_14_reg_296_pp0_iter1_reg <= tmp_14_reg_296;
                tmp_ackd_V_load_new_s_reg_284_pp0_iter1_reg <= tmp_ackd_V_load_new_s_reg_284;
                tmp_reg_275 <= tmp_nbreadreq_fu_62_p3;
                tmp_reg_275_pp0_iter1_reg <= tmp_reg_275;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_0) and (tmp_4_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_15_reg_315 <= txApp2txSar_upd_req_s_11_dout(34 downto 34);
                tmp_mempt_V_load_new_reg_310 <= txApp2txSar_upd_req_s_11_dout(33 downto 16);
                tmp_sessionID_V_reg_304 <= tmp_sessionID_V_fu_224_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_15_reg_315_pp0_iter2_reg <= tmp_15_reg_315;
                tmp_15_reg_315_pp0_iter3_reg <= tmp_15_reg_315_pp0_iter2_reg;
                tmp_4_reg_300_pp0_iter2_reg <= tmp_4_reg_300;
                tmp_4_reg_300_pp0_iter3_reg <= tmp_4_reg_300_pp0_iter2_reg;
                tmp_reg_275_pp0_iter2_reg <= tmp_reg_275_pp0_iter1_reg;
                tmp_reg_275_pp0_iter3_reg <= tmp_reg_275_pp0_iter2_reg;
                tmp_sessionID_V_reg_304_pp0_iter2_reg <= tmp_sessionID_V_reg_304;
                tmp_sessionID_V_reg_304_pp0_iter3_reg <= tmp_sessionID_V_reg_304_pp0_iter2_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_4_reg_300 <= tmp_4_nbreadreq_fu_76_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_15_reg_315_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_275_pp0_iter2_reg = ap_const_lv1_0) and (tmp_4_reg_300_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
                tmp_ackd_V_reg_339 <= app_table_ackd_V_q1;
                tmp_mempt_V_reg_344 <= app_table_mempt_V_q0;
                tmp_min_window_V_reg_349 <= app_table_min_window_q1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                    zext_ln544_reg_319(15 downto 0) <= zext_ln544_fu_246_p1(15 downto 0);
            end if;
        end if;
    end process;
    zext_ln544_reg_319(63 downto 16) <= "000000000000000000000000000000000000000000000000";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln214_fu_253_p2 <= std_logic_vector(unsigned(tmp_ackd_V_load_new_s_reg_284) + unsigned(ap_const_lv18_3FFFF));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, txSar2txApp_ack_push_1_empty_n, tmp_nbreadreq_fu_62_p3, txApp2txSar_upd_req_s_11_empty_n, ap_predicate_op16_read_state2, txSar2txApp_upd_rsp_s_1_full_n, ap_predicate_op50_write_state5)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op50_write_state5 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op16_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txSar2txApp_ack_push_1_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, txSar2txApp_ack_push_1_empty_n, tmp_nbreadreq_fu_62_p3, txApp2txSar_upd_req_s_11_empty_n, ap_predicate_op16_read_state2, txSar2txApp_upd_rsp_s_1_full_n, ap_predicate_op50_write_state5)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op50_write_state5 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op16_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txSar2txApp_ack_push_1_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, txSar2txApp_ack_push_1_empty_n, tmp_nbreadreq_fu_62_p3, txApp2txSar_upd_req_s_11_empty_n, ap_predicate_op16_read_state2, txSar2txApp_upd_rsp_s_1_full_n, ap_predicate_op50_write_state5)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op50_write_state5 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op16_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txSar2txApp_ack_push_1_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txSar2txApp_ack_push_1_empty_n, tmp_nbreadreq_fu_62_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txSar2txApp_ack_push_1_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txApp2txSar_upd_req_s_11_empty_n, ap_predicate_op16_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((txApp2txSar_upd_req_s_11_empty_n = ap_const_logic_0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state5_pp0_stage0_iter4_assign_proc : process(txSar2txApp_upd_rsp_s_1_full_n, ap_predicate_op50_write_state5)
    begin
                ap_block_state5_pp0_stage0_iter4 <= ((txSar2txApp_upd_rsp_s_1_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state5 = ap_const_boolean_1));
    end process;


    ap_condition_195_assign_proc : process(tmp_4_reg_300, tmp_15_reg_315, tmp_reg_275_pp0_iter1_reg)
    begin
                ap_condition_195 <= ((tmp_15_reg_315 = ap_const_lv1_0) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_0) and (tmp_4_reg_300 = ap_const_lv1_1));
    end process;


    ap_condition_232_assign_proc : process(tmp_4_reg_300, tmp_15_reg_315, tmp_reg_275_pp0_iter1_reg)
    begin
                ap_condition_232 <= ((tmp_reg_275_pp0_iter1_reg = ap_const_lv1_0) and (tmp_15_reg_315 = ap_const_lv1_1) and (tmp_4_reg_300 = ap_const_lv1_1));
    end process;


    ap_condition_332_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_275, ap_block_pp0_stage0)
    begin
                ap_condition_332 <= ((tmp_reg_275 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op16_read_state2_assign_proc : process(tmp_reg_275, tmp_4_nbreadreq_fu_76_p3)
    begin
                ap_predicate_op16_read_state2 <= ((tmp_reg_275 = ap_const_lv1_0) and (tmp_4_nbreadreq_fu_76_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op50_write_state5_assign_proc : process(tmp_reg_275_pp0_iter3_reg, tmp_4_reg_300_pp0_iter3_reg, tmp_15_reg_315_pp0_iter3_reg)
    begin
                ap_predicate_op50_write_state5 <= ((tmp_15_reg_315_pp0_iter3_reg = ap_const_lv1_0) and (tmp_reg_275_pp0_iter3_reg = ap_const_lv1_0) and (tmp_4_reg_300_pp0_iter3_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    app_table_ackd_V_add_gep_fu_123_p3 <= zext_ln544_fu_246_p1(10 - 1 downto 0);

    app_table_ackd_V_address0_assign_proc : process(tmp_14_reg_296, zext_ln544_fu_246_p1, app_table_ackd_V_add_gep_fu_123_p3, ap_condition_332)
    begin
        if ((ap_const_boolean_1 = ap_condition_332)) then
            if ((tmp_14_reg_296 = ap_const_lv1_1)) then 
                app_table_ackd_V_address0 <= app_table_ackd_V_add_gep_fu_123_p3;
            elsif ((tmp_14_reg_296 = ap_const_lv1_0)) then 
                app_table_ackd_V_address0 <= zext_ln544_fu_246_p1(10 - 1 downto 0);
            else 
                app_table_ackd_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            app_table_ackd_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;

    app_table_ackd_V_address1 <= zext_ln544_4_fu_259_p1(10 - 1 downto 0);

    app_table_ackd_V_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_275, ap_block_pp0_stage0_11001, tmp_14_reg_296)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_1) and (tmp_14_reg_296 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_14_reg_296 = ap_const_lv1_0) and (tmp_reg_275 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            app_table_ackd_V_ce0 <= ap_const_logic_1;
        else 
            app_table_ackd_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    app_table_ackd_V_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            app_table_ackd_V_ce1 <= ap_const_logic_1;
        else 
            app_table_ackd_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    app_table_ackd_V_d0_assign_proc : process(tmp_ackd_V_load_new_s_reg_284, tmp_14_reg_296, add_ln214_fu_253_p2, ap_condition_332)
    begin
        if ((ap_const_boolean_1 = ap_condition_332)) then
            if ((tmp_14_reg_296 = ap_const_lv1_1)) then 
                app_table_ackd_V_d0 <= add_ln214_fu_253_p2;
            elsif ((tmp_14_reg_296 = ap_const_lv1_0)) then 
                app_table_ackd_V_d0 <= tmp_ackd_V_load_new_s_reg_284;
            else 
                app_table_ackd_V_d0 <= "XXXXXXXXXXXXXXXXXX";
            end if;
        else 
            app_table_ackd_V_d0 <= "XXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    app_table_ackd_V_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_275, ap_block_pp0_stage0_11001, tmp_14_reg_296)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_1) and (tmp_14_reg_296 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_14_reg_296 = ap_const_lv1_0) and (tmp_reg_275 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            app_table_ackd_V_we0 <= ap_const_logic_1;
        else 
            app_table_ackd_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    app_table_mempt_V_ad_1_gep_fu_176_p3 <= zext_ln544_4_fu_259_p1(10 - 1 downto 0);

    app_table_mempt_V_address0_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0, tmp_reg_275_pp0_iter1_reg, tmp_14_reg_296_pp0_iter1_reg, zext_ln544_reg_319, zext_ln544_4_fu_259_p1, app_table_mempt_V_ad_1_gep_fu_176_p3, ap_condition_195, ap_condition_232)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_14_reg_296_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_1))) then 
                app_table_mempt_V_address0 <= zext_ln544_reg_319(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_232)) then 
                app_table_mempt_V_address0 <= app_table_mempt_V_ad_1_gep_fu_176_p3;
            elsif ((ap_const_boolean_1 = ap_condition_195)) then 
                app_table_mempt_V_address0 <= zext_ln544_4_fu_259_p1(10 - 1 downto 0);
            else 
                app_table_mempt_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            app_table_mempt_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    app_table_mempt_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_4_reg_300, tmp_15_reg_315, ap_block_pp0_stage0_11001, tmp_reg_275_pp0_iter1_reg, tmp_14_reg_296_pp0_iter1_reg)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_14_reg_296_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_0) and (tmp_15_reg_315 = ap_const_lv1_1) and (tmp_4_reg_300 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_15_reg_315 = ap_const_lv1_0) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_0) and (tmp_4_reg_300 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            app_table_mempt_V_ce0 <= ap_const_logic_1;
        else 
            app_table_mempt_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    app_table_mempt_V_d0_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0, tmp_reg_275_pp0_iter1_reg, tmp_ackd_V_load_new_s_reg_284_pp0_iter1_reg, tmp_14_reg_296_pp0_iter1_reg, tmp_mempt_V_load_new_reg_310, ap_condition_232)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_14_reg_296_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_1))) then 
                app_table_mempt_V_d0 <= tmp_ackd_V_load_new_s_reg_284_pp0_iter1_reg;
            elsif ((ap_const_boolean_1 = ap_condition_232)) then 
                app_table_mempt_V_d0 <= tmp_mempt_V_load_new_reg_310;
            else 
                app_table_mempt_V_d0 <= "XXXXXXXXXXXXXXXXXX";
            end if;
        else 
            app_table_mempt_V_d0 <= "XXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    app_table_mempt_V_we0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_4_reg_300, tmp_15_reg_315, ap_block_pp0_stage0_11001, tmp_reg_275_pp0_iter1_reg, tmp_14_reg_296_pp0_iter1_reg)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_14_reg_296_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275_pp0_iter1_reg = ap_const_lv1_0) and (tmp_15_reg_315 = ap_const_lv1_1) and (tmp_4_reg_300 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            app_table_mempt_V_we0 <= ap_const_logic_1;
        else 
            app_table_mempt_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    app_table_min_window_1_gep_fu_131_p3 <= zext_ln544_fu_246_p1(10 - 1 downto 0);

    app_table_min_window_address0_assign_proc : process(tmp_14_reg_296, zext_ln544_fu_246_p1, app_table_min_window_1_gep_fu_131_p3, ap_condition_332)
    begin
        if ((ap_const_boolean_1 = ap_condition_332)) then
            if ((tmp_14_reg_296 = ap_const_lv1_1)) then 
                app_table_min_window_address0 <= app_table_min_window_1_gep_fu_131_p3;
            elsif ((tmp_14_reg_296 = ap_const_lv1_0)) then 
                app_table_min_window_address0 <= zext_ln544_fu_246_p1(10 - 1 downto 0);
            else 
                app_table_min_window_address0 <= "XXXXXXXXXX";
            end if;
        else 
            app_table_min_window_address0 <= "XXXXXXXXXX";
        end if; 
    end process;

    app_table_min_window_address1 <= zext_ln544_4_fu_259_p1(10 - 1 downto 0);

    app_table_min_window_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_275, ap_block_pp0_stage0_11001, tmp_14_reg_296)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_1) and (tmp_14_reg_296 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_14_reg_296 = ap_const_lv1_0) and (tmp_reg_275 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            app_table_min_window_ce0 <= ap_const_logic_1;
        else 
            app_table_min_window_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    app_table_min_window_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            app_table_min_window_ce1 <= ap_const_logic_1;
        else 
            app_table_min_window_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    app_table_min_window_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_275, ap_block_pp0_stage0_11001, tmp_14_reg_296)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_275 = ap_const_lv1_1) and (tmp_14_reg_296 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_14_reg_296 = ap_const_lv1_0) and (tmp_reg_275 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            app_table_min_window_we0 <= ap_const_logic_1;
        else 
            app_table_min_window_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_4_nbreadreq_fu_76_p3 <= (0=>(txApp2txSar_upd_req_s_11_empty_n), others=>'-');
    tmp_nbreadreq_fu_62_p3 <= (0=>(txSar2txApp_ack_push_1_empty_n), others=>'-');
    tmp_sessionID_V_fu_224_p1 <= txApp2txSar_upd_req_s_11_dout(16 - 1 downto 0);
    trunc_ln321_fu_192_p1 <= txSar2txApp_ack_push_1_dout(16 - 1 downto 0);

    txApp2txSar_upd_req_s_11_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txApp2txSar_upd_req_s_11_empty_n, ap_predicate_op16_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txApp2txSar_upd_req_s_11_blk_n <= txApp2txSar_upd_req_s_11_empty_n;
        else 
            txApp2txSar_upd_req_s_11_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op16_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1))) then 
            txApp2txSar_upd_req_s_11_read <= ap_const_logic_1;
        else 
            txApp2txSar_upd_req_s_11_read <= ap_const_logic_0;
        end if; 
    end process;


    txSar2txApp_ack_push_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txSar2txApp_ack_push_1_empty_n, tmp_nbreadreq_fu_62_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txSar2txApp_ack_push_1_blk_n <= txSar2txApp_ack_push_1_empty_n;
        else 
            txSar2txApp_ack_push_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txSar2txApp_ack_push_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_62_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txSar2txApp_ack_push_1_read <= ap_const_logic_1;
        else 
            txSar2txApp_ack_push_1_read <= ap_const_logic_0;
        end if; 
    end process;


    txSar2txApp_upd_rsp_s_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, txSar2txApp_upd_rsp_s_1_full_n, ap_predicate_op50_write_state5, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op50_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txSar2txApp_upd_rsp_s_1_blk_n <= txSar2txApp_upd_rsp_s_1_full_n;
        else 
            txSar2txApp_upd_rsp_s_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txSar2txApp_upd_rsp_s_1_din <= (((tmp_min_window_V_reg_349 & tmp_mempt_V_reg_344) & tmp_ackd_V_reg_339) & tmp_sessionID_V_reg_304_pp0_iter3_reg);

    txSar2txApp_upd_rsp_s_1_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op50_write_state5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op50_write_state5 = ap_const_boolean_1))) then 
            txSar2txApp_upd_rsp_s_1_write <= ap_const_logic_1;
        else 
            txSar2txApp_upd_rsp_s_1_write <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln544_4_fu_259_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_sessionID_V_reg_304),64));
    zext_ln544_fu_246_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_reg_279),64));
end behav;
