// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="ethernet_frame_padding,hls_ip_2019_2_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=5.280750,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=112,HLS_SYN_LUT=289,HLS_VERSION=2019_2_1}" *)

module ethernet_frame_padding (
        ap_clk,
        ap_rst_n,
        s_axis_TDATA,
        s_axis_TVALID,
        s_axis_TREADY,
        s_axis_TKEEP,
        s_axis_TLAST,
        m_axis_TDATA,
        m_axis_TVALID,
        m_axis_TREADY,
        m_axis_TKEEP,
        m_axis_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst_n;
input  [63:0] s_axis_TDATA;
input   s_axis_TVALID;
output   s_axis_TREADY;
input  [7:0] s_axis_TKEEP;
input  [0:0] s_axis_TLAST;
output  [63:0] m_axis_TDATA;
output   m_axis_TVALID;
input   m_axis_TREADY;
output  [7:0] m_axis_TKEEP;
output  [0:0] m_axis_TLAST;

reg s_axis_TREADY;

 reg    ap_rst_n_inv;
reg   [0:0] state_V;
reg   [7:0] wordCounter_V;
reg    s_axis_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_pp0_stage0;
wire   [0:0] state_V_load_load_fu_258_p1;
wire   [0:0] tmp_nbreadreq_fu_78_p5;
reg    m_axis_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [0:0] state_V_load_reg_332;
reg   [0:0] tmp_reg_336;
reg    ap_enable_reg_pp0_iter2;
reg   [0:0] state_V_load_reg_332_pp0_iter1_reg;
reg   [0:0] tmp_reg_336_pp0_iter1_reg;
wire   [7:0] grp_fu_240_p2;
reg    ap_predicate_op9_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg    ap_predicate_op33_write_state2;
reg    ap_block_state2_io;
wire    regslice_both_m_axis_V_data_V_U_apdone_blk;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op56_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [63:0] tmp_data_V_reg_340;
wire   [0:0] tmp_last_V_4_fu_275_p1;
wire   [7:0] select_ln65_fu_301_p3;
wire   [0:0] icmp_ln887_fu_289_p2;
wire   [0:0] grp_fu_245_p2;
wire  signed [7:0] tmp_keep_V_1_fu_321_p1;
reg    ap_block_pp0_stage0_subdone;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_130;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130;
wire   [7:0] ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_151;
reg   [7:0] ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_169;
reg   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_reg_180;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_reg_180;
wire   [4:0] ap_phi_reg_pp0_iter0_tmp_keep_V_reg_196;
reg   [4:0] ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196;
reg   [0:0] ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6;
reg   [0:0] ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209;
wire   [0:0] ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_209;
reg   [7:0] ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6;
wire   [7:0] ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225;
reg   [7:0] ap_sig_allocacmp_t_V;
reg    ap_block_pp0_stage0_01001;
wire   [4:0] tmp_1_fu_279_p4;
wire   [0:0] icmp_ln887_1_fu_295_p2;
reg   [0:0] ap_NS_fsm;
wire    ap_reset_idle_pp0;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg   [63:0] m_axis_TDATA_int;
reg    m_axis_TVALID_int;
wire    m_axis_TREADY_int;
wire    regslice_both_m_axis_V_data_V_U_vld_out;
wire    regslice_both_m_axis_V_keep_V_U_apdone_blk;
reg   [7:0] m_axis_TKEEP_int;
wire    regslice_both_m_axis_V_keep_V_U_ack_in_dummy;
wire    regslice_both_m_axis_V_keep_V_U_vld_out;
wire    regslice_both_m_axis_V_last_V_U_apdone_blk;
reg   [0:0] m_axis_TLAST_int;
wire    regslice_both_m_axis_V_last_V_U_ack_in_dummy;
wire    regslice_both_m_axis_V_last_V_U_vld_out;
reg    ap_condition_125;
reg    ap_condition_228;
reg    ap_condition_164;

// power-on initialization
initial begin
#0 state_V = 1'd0;
#0 wordCounter_V = 8'd0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

regslice_both #(
    .DataWidth( 64 ))
regslice_both_m_axis_V_data_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .data_in(m_axis_TDATA_int),
    .vld_in(m_axis_TVALID_int),
    .ack_in(m_axis_TREADY_int),
    .data_out(m_axis_TDATA),
    .vld_out(regslice_both_m_axis_V_data_V_U_vld_out),
    .ack_out(m_axis_TREADY),
    .apdone_blk(regslice_both_m_axis_V_data_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 8 ))
regslice_both_m_axis_V_keep_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .data_in(m_axis_TKEEP_int),
    .vld_in(m_axis_TVALID_int),
    .ack_in(regslice_both_m_axis_V_keep_V_U_ack_in_dummy),
    .data_out(m_axis_TKEEP),
    .vld_out(regslice_both_m_axis_V_keep_V_U_vld_out),
    .ack_out(m_axis_TREADY),
    .apdone_blk(regslice_both_m_axis_V_keep_V_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 1 ))
regslice_both_m_axis_V_last_V_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .data_in(m_axis_TLAST_int),
    .vld_in(m_axis_TVALID_int),
    .ack_in(regslice_both_m_axis_V_last_V_U_ack_in_dummy),
    .data_out(m_axis_TLAST),
    .vld_out(regslice_both_m_axis_V_last_V_U_vld_out),
    .ack_out(m_axis_TREADY),
    .apdone_blk(regslice_both_m_axis_V_last_V_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_245_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (icmp_ln887_fu_289_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= select_ln65_fu_301_p3;
    end else if ((((tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (tmp_last_V_4_fu_275_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (grp_fu_245_p2 == 1'd0) & (icmp_ln887_fu_289_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= s_axis_TKEEP;
    end else if (((icmp_ln887_fu_289_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= 8'd255;
    end else if (((1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151 <= ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_151;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_125)) begin
        if (((state_V_load_load_fu_258_p1 == 1'd1) & (grp_fu_245_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 <= 5'd31;
        end else if (((grp_fu_245_p2 == 1'd1) & (state_V_load_load_fu_258_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 <= 5'd15;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_196;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (grp_fu_245_p2 == 1'd0) & (icmp_ln887_fu_289_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_245_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (icmp_ln887_fu_289_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= 1'd1;
    end else if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (tmp_last_V_4_fu_275_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= s_axis_TLAST;
    end else if (((icmp_ln887_fu_289_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= 1'd0;
    end else if (((1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130 <= ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_130;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_125)) begin
        if (((state_V_load_load_fu_258_p1 == 1'd1) & (grp_fu_245_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 <= 1'd0;
        end else if (((grp_fu_245_p2 == 1'd1) & (state_V_load_load_fu_258_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_reg_180 <= ap_phi_reg_pp0_iter0_tmp_last_V_reg_180;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_125)) begin
        if (((tmp_nbreadreq_fu_78_p5 == 1'd0) & (state_V == 1'd0))) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209 <= 1'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209 <= ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_209;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (grp_fu_245_p2 == 1'd0) & (icmp_ln887_fu_289_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_245_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (icmp_ln887_fu_289_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 <= 8'd0;
    end else if ((((tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (tmp_last_V_4_fu_275_p1 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((icmp_ln887_fu_289_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 <= grp_fu_240_p2;
    end else if (((1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_125)) begin
        if (((state_V_load_load_fu_258_p1 == 1'd1) & (grp_fu_245_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 <= grp_fu_240_p2;
        end else if (((grp_fu_245_p2 == 1'd1) & (state_V_load_load_fu_258_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 <= 8'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_169;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_125)) begin
        if (((grp_fu_245_p2 == 1'd1) & (state_V_load_load_fu_258_p1 == 1'd1))) begin
            state_V <= 1'd0;
        end else if ((1'b1 == ap_condition_164)) begin
            state_V <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_V_load_reg_332 <= state_V;
        state_V_load_reg_332_pp0_iter1_reg <= state_V_load_reg_332;
        tmp_reg_336_pp0_iter1_reg <= tmp_reg_336;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_340 <= s_axis_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_336 <= tmp_nbreadreq_fu_78_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        wordCounter_V <= ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((state_V_load_reg_332 == 1'd1) | ((tmp_reg_336 == 1'd1) & (state_V_load_reg_332 == 1'd0)))) begin
        ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 = 1'd1;
    end else begin
        ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 = ap_phi_reg_pp0_iter1_wordCounter_V_flag_3_reg_209;
    end
end

always @ (*) begin
    if (((tmp_reg_336 == 1'd1) & (state_V_load_reg_332 == 1'd0))) begin
        ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 = ap_phi_reg_pp0_iter1_wordCounter_V_new_0_reg_114;
    end else if ((state_V_load_reg_332 == 1'd1)) begin
        ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 = ap_phi_reg_pp0_iter1_wordCounter_V_new_2_reg_169;
    end else begin
        ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6 = ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225;
    end
end

assign ap_reset_idle_pp0 = 1'b0;

always @ (*) begin
    if (((ap_phi_mux_wordCounter_V_flag_3_phi_fu_213_p6 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_sig_allocacmp_t_V = ap_phi_mux_wordCounter_V_new_3_phi_fu_229_p6;
    end else begin
        ap_sig_allocacmp_t_V = wordCounter_V;
    end
end

always @ (*) begin
    if ((((state_V_load_reg_332_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((tmp_reg_336_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (state_V_load_reg_332_pp0_iter1_reg == 1'd0)) | ((state_V_load_reg_332 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_reg_336 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V_load_reg_332 == 1'd0)))) begin
        m_axis_TDATA_blk_n = m_axis_TREADY_int;
    end else begin
        m_axis_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_228)) begin
        if ((state_V_load_reg_332 == 1'd1)) begin
            m_axis_TDATA_int = 64'd0;
        end else if ((ap_predicate_op33_write_state2 == 1'b1)) begin
            m_axis_TDATA_int = tmp_data_V_reg_340;
        end else begin
            m_axis_TDATA_int = 'bx;
        end
    end else begin
        m_axis_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_228)) begin
        if ((state_V_load_reg_332 == 1'd1)) begin
            m_axis_TKEEP_int = tmp_keep_V_1_fu_321_p1;
        end else if ((ap_predicate_op33_write_state2 == 1'b1)) begin
            m_axis_TKEEP_int = ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_151;
        end else begin
            m_axis_TKEEP_int = 'bx;
        end
    end else begin
        m_axis_TKEEP_int = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_228)) begin
        if ((state_V_load_reg_332 == 1'd1)) begin
            m_axis_TLAST_int = ap_phi_reg_pp0_iter1_tmp_last_V_reg_180;
        end else if ((ap_predicate_op33_write_state2 == 1'b1)) begin
            m_axis_TLAST_int = ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_130;
        end else begin
            m_axis_TLAST_int = 'bx;
        end
    end else begin
        m_axis_TLAST_int = 'bx;
    end
end

always @ (*) begin
    if ((((state_V_load_reg_332 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_predicate_op33_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        m_axis_TVALID_int = 1'b1;
    end else begin
        m_axis_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V == 1'd0))) begin
        s_axis_TDATA_blk_n = s_axis_TVALID;
    end else begin
        s_axis_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_predicate_op9_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        s_axis_TREADY = 1'b1;
    end else begin
        s_axis_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & (regslice_both_m_axis_V_data_V_U_apdone_blk == 1'b1)) | ((s_axis_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (regslice_both_m_axis_V_data_V_U_apdone_blk == 1'b1))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((s_axis_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (regslice_both_m_axis_V_data_V_U_apdone_blk == 1'b1))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((s_axis_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b1 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((s_axis_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1));
end

always @ (*) begin
    ap_block_state2_io = (((state_V_load_reg_332 == 1'd1) & (m_axis_TREADY_int == 1'b0)) | ((m_axis_TREADY_int == 1'b0) & (ap_predicate_op33_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((state_V_load_reg_332_pp0_iter1_reg == 1'd1) & (m_axis_TREADY_int == 1'b0)) | ((m_axis_TREADY_int == 1'b0) & (ap_predicate_op56_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = (regslice_both_m_axis_V_data_V_U_apdone_blk == 1'b1);
end

always @ (*) begin
    ap_condition_125 = ((1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_164 = ((icmp_ln887_fu_289_p2 == 1'd1) & (tmp_last_V_4_fu_275_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0));
end

always @ (*) begin
    ap_condition_228 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_151 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_reg_196 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_130 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_reg_180 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_209 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_169 = 'bx;

assign ap_phi_reg_pp0_iter1_wordCounter_V_new_3_reg_225 = 'bx;

always @ (*) begin
    ap_predicate_op33_write_state2 = ((tmp_reg_336 == 1'd1) & (state_V_load_reg_332 == 1'd0));
end

always @ (*) begin
    ap_predicate_op56_write_state3 = ((tmp_reg_336_pp0_iter1_reg == 1'd1) & (state_V_load_reg_332_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_fu_240_p2 = (ap_sig_allocacmp_t_V + 8'd1);

assign grp_fu_245_p2 = ((grp_fu_240_p2 == 8'd8) ? 1'b1 : 1'b0);

assign icmp_ln887_1_fu_295_p2 = ((s_axis_TKEEP < 8'd15) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_289_p2 = ((tmp_1_fu_279_p4 == 5'd0) ? 1'b1 : 1'b0);

assign m_axis_TVALID = regslice_both_m_axis_V_data_V_U_vld_out;

assign select_ln65_fu_301_p3 = ((icmp_ln887_1_fu_295_p2[0:0] === 1'b1) ? 8'd15 : s_axis_TKEEP);

assign state_V_load_load_fu_258_p1 = state_V;

assign tmp_1_fu_279_p4 = {{grp_fu_240_p2[7:3]}};

assign tmp_keep_V_1_fu_321_p1 = $signed(ap_phi_reg_pp0_iter1_tmp_keep_V_reg_196);

assign tmp_last_V_4_fu_275_p1 = s_axis_TLAST;

assign tmp_nbreadreq_fu_78_p5 = s_axis_TVALID;

endmodule //ethernet_frame_padding
