-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity generate_ipv41988 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    local_ip_address_V_dout : IN STD_LOGIC_VECTOR (127 downto 0);
    local_ip_address_V_empty_n : IN STD_LOGIC;
    local_ip_address_V_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2ipv4Fifo_V_1_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    tx_shift2ipv4Fifo_V_2_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2ipv4Fifo_V_s_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_read : OUT STD_LOGIC;
    tx_udp2ipMetaFifo_V_s_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    tx_udp2ipMetaFifo_V_s_empty_n : IN STD_LOGIC;
    tx_udp2ipMetaFifo_V_s_read : OUT STD_LOGIC;
    tx_udp2ipMetaFifo_V_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udp2ipMetaFifo_V_1_empty_n : IN STD_LOGIC;
    tx_udp2ipMetaFifo_V_1_read : OUT STD_LOGIC;
    tx_ip2crcFifo_V_data_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_ip2crcFifo_V_data_full_n : IN STD_LOGIC;
    tx_ip2crcFifo_V_data_write : OUT STD_LOGIC;
    tx_ip2crcFifo_V_keep_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    tx_ip2crcFifo_V_keep_full_n : IN STD_LOGIC;
    tx_ip2crcFifo_V_keep_write : OUT STD_LOGIC;
    tx_ip2crcFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_ip2crcFifo_V_last_full_n : IN STD_LOGIC;
    tx_ip2crcFifo_V_last_write : OUT STD_LOGIC );
end;


architecture behav of generate_ipv41988 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv23_40 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_const_lv23_A1 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100001";
    constant ap_const_lv22_3F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000111111";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv8_9F : STD_LOGIC_VECTOR (7 downto 0) := "10011111";
    constant ap_const_lv22_A0 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010100000";
    constant ap_const_lv22_9F : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000010011111";
    constant ap_const_lv8_61 : STD_LOGIC_VECTOR (7 downto 0) := "01100001";
    constant ap_const_lv23_A0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010100000";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv16_14 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010100";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv8_11 : STD_LOGIC_VECTOR (7 downto 0) := "00010001";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv160_lc_2 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op9 : STD_LOGIC;
    signal gi_state_load_load_fu_256_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_nbreadreq_fu_166_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op15 : STD_LOGIC;
    signal ap_predicate_op15_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op118 : STD_LOGIC;
    signal tmp_nbreadreq_fu_188_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op118_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op152 : STD_LOGIC;
    signal gi_state_load_reg_1098 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_107_reg_1102 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op152_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op169 : STD_LOGIC;
    signal tmp_106_reg_1111 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op169_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op183 : STD_LOGIC;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal gi_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx_5 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_7 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal local_ip_address_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_udp2ipMetaFifo_V_s_blk_n : STD_LOGIC;
    signal tx_udp2ipMetaFifo_V_1_blk_n : STD_LOGIC;
    signal tx_ip2crcFifo_V_data_blk_n : STD_LOGIC;
    signal tx_ip2crcFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_ip2crcFifo_V_last_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_1_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_2_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_s_blk_n : STD_LOGIC;
    signal reg_242 : STD_LOGIC_VECTOR (63 downto 0);
    signal reg_247 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_229_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_30_reg_1106 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_1115 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_3_fu_297_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln76_3_reg_1120 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_29_fu_379_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_29_reg_1125 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_14_fu_389_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_14_reg_1130 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_32_fu_467_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_32_reg_1135 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_16_fu_477_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_16_reg_1140 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln82_3_fu_489_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_3_reg_1145 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_22_fu_645_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_22_reg_1150 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_fu_655_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_reg_1155 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_25_fu_781_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_25_reg_1160 : STD_LOGIC_VECTOR (7 downto 0);
    signal lshr_ln647_12_fu_791_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_12_reg_1165 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln82_fu_803_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln82_reg_1170 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln887_fu_865_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln137_fu_523_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_8_fu_503_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln82_fu_817_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_955_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal currWord_data_V_9_fu_1034_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal currWord_data_V_fu_1090_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal Lo_assign_4_fu_279_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_3_fu_287_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_3_fu_291_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_3_fu_303_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_8_fu_275_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_108_fu_315_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_13_fu_323_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_6_fu_309_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_26_fu_337_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_28_fu_349_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_109_fu_327_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_27_fu_343_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_22_fu_355_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_24_fu_371_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_23_fu_363_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_15_fu_385_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln76_7_fu_271_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_110_fu_407_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_7_fu_401_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_2_fu_425_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_31_fu_437_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_111_fu_415_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_30_fu_431_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_25_fu_443_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_27_fu_459_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_26_fu_451_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_17_fu_473_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln82_3_fu_395_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_3_fu_483_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_237_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln76_5_fu_495_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal xor_ln137_fu_517_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Lo_assign_fu_545_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln76_fu_553_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal add_ln76_fu_557_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal or_ln78_fu_569_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln76_6_fu_541_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_99_fu_581_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_fu_589_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_fu_575_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sub_ln647_fu_603_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_21_fu_615_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_100_fu_593_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_20_fu_609_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_fu_621_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_18_fu_637_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_17_fu_629_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_fu_651_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal shl_ln_fu_661_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal zext_ln80_fu_669_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_fu_673_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal sub_ln80_5_fu_687_p2 : STD_LOGIC_VECTOR (22 downto 0);
    signal trunc_ln80_5_fu_693_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln76_fu_537_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_102_fu_721_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln647_5_fu_715_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln647_fu_739_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln647_24_fu_751_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_103_fu_729_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal sub_ln647_23_fu_745_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_19_fu_757_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_21_fu_773_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal select_ln647_20_fu_765_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_13_fu_787_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln76_fu_563_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln82_fu_709_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln76_fu_797_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln76_fu_809_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal sub_ln80_6_fu_703_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_101_fu_679_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_104_fu_831_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_105_fu_841_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln80_fu_851_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_fu_859_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal length_V_1_fu_891_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_12_fu_907_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_71_i_i_i_s_fu_897_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_911_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_50_fu_919_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_51_fu_931_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln192_fu_252_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_52_fu_943_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_16_fu_979_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_15_fu_982_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_55_fu_988_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_18_fu_997_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_17_fu_1000_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_56_fu_1006_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln215_2_fu_1011_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln364_2_fu_993_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_49_fu_1015_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln76_6_fu_1027_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln647_12_fu_1042_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_11_fu_1045_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_53_fu_1051_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal zext_ln647_14_fu_1060_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal lshr_ln647_13_fu_1063_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_54_fu_1069_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln215_fu_1074_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_43_fu_1078_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln364_fu_1056_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_228 : BOOLEAN;
    signal ap_condition_146 : BOOLEAN;
    signal ap_condition_266 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    gi_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_146)) then
                if (((tmp_nbreadreq_fu_188_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0))) then 
                    gi_state <= ap_const_lv2_1;
                elsif (((or_ln887_fu_865_p2 = ap_const_lv1_1) and (gi_state_load_load_fu_256_p1 = ap_const_lv2_1))) then 
                    gi_state <= ap_const_lv2_2;
                elsif (((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    gi_state <= select_ln137_fu_523_p3;
                elsif ((ap_const_boolean_1 = ap_condition_228)) then 
                    gi_state <= ap_const_lv2_0;
                end if;
            end if; 
        end if;
    end process;

    header_idx_5_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_146)) then
                if (((tmp_nbreadreq_fu_188_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0))) then 
                    header_idx_5 <= ap_const_lv16_0;
                elsif ((gi_state_load_load_fu_256_p1 = ap_const_lv2_1)) then 
                    header_idx_5 <= select_ln82_fu_817_p3;
                elsif (((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    header_idx_5 <= select_ln82_8_fu_503_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_3_reg_1145 <= and_ln82_3_fu_489_p2;
                icmp_ln76_3_reg_1120 <= icmp_ln76_3_fu_297_p2;
                lshr_ln647_14_reg_1130 <= lshr_ln647_14_fu_389_p2;
                lshr_ln647_16_reg_1140 <= lshr_ln647_16_fu_477_p2;
                    sub_ln647_29_reg_1125(7 downto 1) <= sub_ln647_29_fu_379_p2(7 downto 1);
                    sub_ln647_32_reg_1135(7 downto 1) <= sub_ln647_32_fu_467_p2(7 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state_load_load_fu_256_p1 = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln82_reg_1170 <= and_ln82_fu_803_p2;
                lshr_ln647_12_reg_1165 <= lshr_ln647_12_fu_791_p2;
                lshr_ln647_reg_1155 <= lshr_ln647_fu_655_p2;
                    sub_ln647_22_reg_1150(7 downto 1) <= sub_ln647_22_fu_645_p2(7 downto 1);
                    sub_ln647_25_reg_1160(7 downto 1) <= sub_ln647_25_fu_781_p2(7 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                gi_state_load_reg_1098 <= gi_state;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_188_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_7 <= p_Result_s_fu_955_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_242 <= tx_shift2ipv4Fifo_V_1_dout;
                reg_247 <= tx_shift2ipv4Fifo_V_2_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_106_reg_1111 <= grp_nbreadreq_fu_166_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_107_reg_1102 <= grp_nbreadreq_fu_166_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_30_reg_1106 <= tx_shift2ipv4Fifo_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_1115 <= tx_shift2ipv4Fifo_V_s_dout;
            end if;
        end if;
    end process;
    sub_ln647_29_reg_1125(0) <= '0';
    sub_ln647_32_reg_1135(0) <= '0';
    sub_ln647_22_reg_1150(0) <= '0';
    sub_ln647_25_reg_1160(0) <= '0';

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_4_fu_279_p3 <= (header_idx_5 & ap_const_lv6_0);
    Lo_assign_fu_545_p3 <= (header_idx_5 & ap_const_lv6_0);
    add_ln647_2_fu_425_p2 <= std_logic_vector(unsigned(tmp_110_fu_407_p3) + unsigned(ap_const_lv8_61));
    add_ln647_fu_739_p2 <= std_logic_vector(unsigned(tmp_102_fu_721_p3) + unsigned(ap_const_lv8_61));
    add_ln76_3_fu_291_p2 <= std_logic_vector(unsigned(zext_ln76_3_fu_287_p1) + unsigned(ap_const_lv23_40));
    add_ln76_fu_557_p2 <= std_logic_vector(unsigned(zext_ln76_fu_553_p1) + unsigned(ap_const_lv23_40));
    agg_result_V_0_1_i_i_fu_911_p3 <= (trunc_ln647_12_fu_907_p1 & p_Result_71_i_i_i_s_fu_897_p4);
    and_ln82_3_fu_489_p2 <= (xor_ln76_3_fu_483_p2 and icmp_ln82_3_fu_395_p2);
    and_ln82_fu_803_p2 <= (xor_ln76_fu_797_p2 and icmp_ln82_fu_709_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, local_ip_address_V_empty_n, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op118, ap_predicate_op118_read_state1, io_acc_block_signal_op152, gi_state_load_reg_1098, ap_predicate_op152_write_state2, io_acc_block_signal_op169, ap_predicate_op169_write_state2, io_acc_block_signal_op183)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op118 = ap_const_logic_0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op183 = ap_const_logic_0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((io_acc_block_signal_op169 = ap_const_logic_0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op152 = ap_const_logic_0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, local_ip_address_V_empty_n, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op118, ap_predicate_op118_read_state1, io_acc_block_signal_op152, gi_state_load_reg_1098, ap_predicate_op152_write_state2, io_acc_block_signal_op169, ap_predicate_op169_write_state2, io_acc_block_signal_op183)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op118 = ap_const_logic_0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op183 = ap_const_logic_0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((io_acc_block_signal_op169 = ap_const_logic_0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op152 = ap_const_logic_0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, local_ip_address_V_empty_n, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op118, ap_predicate_op118_read_state1, io_acc_block_signal_op152, gi_state_load_reg_1098, ap_predicate_op152_write_state2, io_acc_block_signal_op169, ap_predicate_op169_write_state2, io_acc_block_signal_op183)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op118 = ap_const_logic_0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op183 = ap_const_logic_0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((io_acc_block_signal_op169 = ap_const_logic_0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op152 = ap_const_logic_0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, local_ip_address_V_empty_n, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op118, ap_predicate_op118_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op118 = ap_const_logic_0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op152, gi_state_load_reg_1098, ap_predicate_op152_write_state2, io_acc_block_signal_op169, ap_predicate_op169_write_state2, io_acc_block_signal_op183)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op183 = ap_const_logic_0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((io_acc_block_signal_op169 = ap_const_logic_0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op152 = ap_const_logic_0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_146_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_146 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_228_assign_proc : process(grp_nbreadreq_fu_166_p5, gi_state, grp_fu_229_p1)
    begin
                ap_condition_228 <= ((grp_fu_229_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_condition_266_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_266 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op118_read_state1_assign_proc : process(tmp_nbreadreq_fu_188_p4, gi_state)
    begin
                ap_predicate_op118_read_state1 <= ((tmp_nbreadreq_fu_188_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op152_write_state2_assign_proc : process(gi_state_load_reg_1098, tmp_107_reg_1102)
    begin
                ap_predicate_op152_write_state2 <= ((tmp_107_reg_1102 = ap_const_lv1_1) and (gi_state_load_reg_1098 = ap_const_lv2_3));
    end process;


    ap_predicate_op15_read_state1_assign_proc : process(grp_nbreadreq_fu_166_p5, gi_state)
    begin
                ap_predicate_op15_read_state1 <= ((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2));
    end process;


    ap_predicate_op169_write_state2_assign_proc : process(gi_state_load_reg_1098, tmp_106_reg_1111)
    begin
                ap_predicate_op169_write_state2 <= ((gi_state_load_reg_1098 = ap_const_lv2_2) and (tmp_106_reg_1111 = ap_const_lv1_1));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(grp_nbreadreq_fu_166_p5, gi_state)
    begin
                ap_predicate_op9_read_state1 <= ((grp_nbreadreq_fu_166_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_9_fu_1034_p3 <= 
        p_Result_49_fu_1015_p5 when (and_ln82_3_reg_1145(0) = '1') else 
        select_ln76_6_fu_1027_p3;
    currWord_data_V_fu_1090_p3 <= 
        p_Result_43_fu_1078_p5 when (and_ln82_reg_1170(0) = '1') else 
        trunc_ln364_fu_1056_p1;
    gi_state_load_load_fu_256_p1 <= gi_state;
    grp_fu_229_p1 <= tx_shift2ipv4Fifo_V_s_dout;
    grp_fu_237_p2 <= std_logic_vector(unsigned(header_idx_5) + unsigned(ap_const_lv16_1));
    grp_nbreadreq_fu_166_p5 <= (0=>(tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n), others=>'-');
    icmp_ln647_5_fu_715_p2 <= "1" when (unsigned(Lo_assign_fu_545_p3) > unsigned(ap_const_lv22_9F)) else "0";
    icmp_ln647_6_fu_309_p2 <= "1" when (unsigned(Lo_assign_4_fu_279_p3) > unsigned(or_ln78_3_fu_303_p2)) else "0";
    icmp_ln647_7_fu_401_p2 <= "1" when (unsigned(Lo_assign_4_fu_279_p3) > unsigned(ap_const_lv22_9F)) else "0";
    icmp_ln647_fu_575_p2 <= "1" when (unsigned(Lo_assign_fu_545_p3) > unsigned(or_ln78_fu_569_p2)) else "0";
    icmp_ln76_3_fu_297_p2 <= "1" when (unsigned(add_ln76_3_fu_291_p2) < unsigned(ap_const_lv23_A1)) else "0";
    icmp_ln76_fu_563_p2 <= "1" when (unsigned(add_ln76_fu_557_p2) < unsigned(ap_const_lv23_A1)) else "0";
    icmp_ln82_3_fu_395_p2 <= "1" when (unsigned(Lo_assign_4_fu_279_p3) < unsigned(ap_const_lv22_A0)) else "0";
    icmp_ln82_fu_709_p2 <= "1" when (unsigned(Lo_assign_fu_545_p3) < unsigned(ap_const_lv22_A0)) else "0";
    icmp_ln887_fu_859_p2 <= "1" when (select_ln80_fu_851_p3 = ap_const_lv5_0) else "0";
    io_acc_block_signal_op118 <= (tx_udp2ipMetaFifo_V_s_empty_n and tx_udp2ipMetaFifo_V_1_empty_n);
    io_acc_block_signal_op15 <= (tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n);
    io_acc_block_signal_op152 <= (tx_ip2crcFifo_V_last_full_n and tx_ip2crcFifo_V_keep_full_n and tx_ip2crcFifo_V_data_full_n);
    io_acc_block_signal_op169 <= (tx_ip2crcFifo_V_last_full_n and tx_ip2crcFifo_V_keep_full_n and tx_ip2crcFifo_V_data_full_n);
    io_acc_block_signal_op183 <= (tx_ip2crcFifo_V_last_full_n and tx_ip2crcFifo_V_keep_full_n and tx_ip2crcFifo_V_data_full_n);
    io_acc_block_signal_op9 <= (tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n);
    length_V_1_fu_891_p2 <= std_logic_vector(unsigned(ap_const_lv16_14) + unsigned(tx_udp2ipMetaFifo_V_1_dout));

    local_ip_address_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, local_ip_address_V_empty_n, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            local_ip_address_V_blk_n <= local_ip_address_V_empty_n;
        else 
            local_ip_address_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    local_ip_address_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            local_ip_address_V_read <= ap_const_logic_1;
        else 
            local_ip_address_V_read <= ap_const_logic_0;
        end if; 
    end process;

    lshr_ln647_11_fu_1045_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_12_fu_1042_p1(31-1 downto 0)))));
    lshr_ln647_12_fu_791_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_20_fu_765_p3),to_integer(unsigned('0' & zext_ln647_13_fu_787_p1(31-1 downto 0)))));
    lshr_ln647_13_fu_1063_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_14_fu_1060_p1(31-1 downto 0)))));
    lshr_ln647_14_fu_389_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_23_fu_363_p3),to_integer(unsigned('0' & zext_ln647_15_fu_385_p1(31-1 downto 0)))));
    lshr_ln647_15_fu_982_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_16_fu_979_p1(31-1 downto 0)))));
    lshr_ln647_16_fu_477_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_26_fu_451_p3),to_integer(unsigned('0' & zext_ln647_17_fu_473_p1(31-1 downto 0)))));
    lshr_ln647_17_fu_1000_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv160_lc_2),to_integer(unsigned('0' & zext_ln647_18_fu_997_p1(31-1 downto 0)))));
    lshr_ln647_fu_655_p2 <= std_logic_vector(shift_right(unsigned(select_ln647_17_fu_629_p3),to_integer(unsigned('0' & zext_ln647_fu_651_p1(31-1 downto 0)))));
    or_ln78_3_fu_303_p2 <= (ap_const_lv22_3F or Lo_assign_4_fu_279_p3);
    or_ln78_fu_569_p2 <= (ap_const_lv22_3F or Lo_assign_fu_545_p3);
    or_ln887_fu_865_p2 <= (xor_ln76_fu_797_p2 or icmp_ln887_fu_859_p2);
    p_Result_43_fu_1078_p5 <= (ap_const_lv64_0(63 downto 32) & trunc_ln215_fu_1074_p1);
    p_Result_49_fu_1015_p5 <= (reg_242(63 downto 32) & trunc_ln215_2_fu_1011_p1);
    p_Result_50_fu_919_p5 <= (header_header_V_7(159 downto 32) & agg_result_V_0_1_i_i_fu_911_p3 & header_header_V_7(15 downto 0));
    p_Result_51_fu_931_p5 <= (tx_udp2ipMetaFifo_V_s_dout & p_Result_50_fu_919_p5(127 downto 0));
    p_Result_52_fu_943_p5 <= (p_Result_51_fu_931_p5(159 downto 128) & trunc_ln192_fu_252_p1 & p_Result_51_fu_931_p5(95 downto 0));
    p_Result_53_fu_1051_p2 <= (lshr_ln647_reg_1155 and lshr_ln647_11_fu_1045_p2);
    p_Result_54_fu_1069_p2 <= (lshr_ln647_13_fu_1063_p2 and lshr_ln647_12_reg_1165);
    p_Result_55_fu_988_p2 <= (lshr_ln647_15_fu_982_p2 and lshr_ln647_14_reg_1130);
    p_Result_56_fu_1006_p2 <= (lshr_ln647_17_fu_1000_p2 and lshr_ln647_16_reg_1140);
    p_Result_71_i_i_i_s_fu_897_p4 <= length_V_1_fu_891_p2(15 downto 8);
    p_Result_s_fu_955_p5 <= (p_Result_52_fu_943_p5(159 downto 80) & ap_const_lv8_11 & p_Result_52_fu_943_p5(71 downto 0));
    select_ln137_fu_523_p3 <= 
        ap_const_lv2_3 when (xor_ln137_fu_517_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_17_fu_629_p3 <= 
        tmp_100_fu_593_p4 when (icmp_ln647_fu_575_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_18_fu_637_p3 <= 
        sub_ln647_20_fu_609_p2 when (icmp_ln647_fu_575_p2(0) = '1') else 
        tmp_99_fu_581_p3;
    select_ln647_19_fu_757_p3 <= 
        add_ln647_fu_739_p2 when (icmp_ln647_5_fu_715_p2(0) = '1') else 
        sub_ln647_24_fu_751_p2;
    select_ln647_20_fu_765_p3 <= 
        tmp_103_fu_729_p4 when (icmp_ln647_5_fu_715_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_21_fu_773_p3 <= 
        sub_ln647_23_fu_745_p2 when (icmp_ln647_5_fu_715_p2(0) = '1') else 
        tmp_102_fu_721_p3;
    select_ln647_22_fu_355_p3 <= 
        sub_ln647_26_fu_337_p2 when (icmp_ln647_6_fu_309_p2(0) = '1') else 
        sub_ln647_28_fu_349_p2;
    select_ln647_23_fu_363_p3 <= 
        tmp_109_fu_327_p4 when (icmp_ln647_6_fu_309_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_24_fu_371_p3 <= 
        sub_ln647_27_fu_343_p2 when (icmp_ln647_6_fu_309_p2(0) = '1') else 
        tmp_108_fu_315_p3;
    select_ln647_25_fu_443_p3 <= 
        add_ln647_2_fu_425_p2 when (icmp_ln647_7_fu_401_p2(0) = '1') else 
        sub_ln647_31_fu_437_p2;
    select_ln647_26_fu_451_p3 <= 
        tmp_111_fu_415_p4 when (icmp_ln647_7_fu_401_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_27_fu_459_p3 <= 
        sub_ln647_30_fu_431_p2 when (icmp_ln647_7_fu_401_p2(0) = '1') else 
        tmp_110_fu_407_p3;
    select_ln647_fu_621_p3 <= 
        sub_ln647_fu_603_p2 when (icmp_ln647_fu_575_p2(0) = '1') else 
        sub_ln647_21_fu_615_p2;
    select_ln76_5_fu_495_p3 <= 
        grp_fu_237_p2 when (icmp_ln76_3_fu_297_p2(0) = '1') else 
        header_idx_5;
    select_ln76_6_fu_1027_p3 <= 
        trunc_ln364_2_fu_993_p1 when (icmp_ln76_3_reg_1120(0) = '1') else 
        reg_242;
    select_ln76_fu_809_p3 <= 
        grp_fu_237_p2 when (icmp_ln76_fu_563_p2(0) = '1') else 
        header_idx_5;
    select_ln80_fu_851_p3 <= 
        tmp_104_fu_831_p4 when (tmp_101_fu_679_p3(0) = '1') else 
        tmp_105_fu_841_p4;
    select_ln82_8_fu_503_p3 <= 
        grp_fu_237_p2 when (and_ln82_3_fu_489_p2(0) = '1') else 
        select_ln76_5_fu_495_p3;
    select_ln82_fu_817_p3 <= 
        grp_fu_237_p2 when (and_ln82_fu_803_p2(0) = '1') else 
        select_ln76_fu_809_p3;
    shl_ln_fu_661_p3 <= (grp_fu_237_p2 & ap_const_lv6_0);
    sub_ln647_20_fu_609_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_99_fu_581_p3));
    sub_ln647_21_fu_615_p2 <= std_logic_vector(unsigned(trunc_ln647_fu_589_p1) - unsigned(tmp_99_fu_581_p3));
    sub_ln647_22_fu_645_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_fu_621_p3));
    sub_ln647_23_fu_745_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_102_fu_721_p3));
    sub_ln647_24_fu_751_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_102_fu_721_p3));
    sub_ln647_25_fu_781_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_19_fu_757_p3));
    sub_ln647_26_fu_337_p2 <= std_logic_vector(unsigned(tmp_108_fu_315_p3) - unsigned(trunc_ln647_13_fu_323_p1));
    sub_ln647_27_fu_343_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_108_fu_315_p3));
    sub_ln647_28_fu_349_p2 <= std_logic_vector(unsigned(trunc_ln647_13_fu_323_p1) - unsigned(tmp_108_fu_315_p3));
    sub_ln647_29_fu_379_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_22_fu_355_p3));
    sub_ln647_30_fu_431_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_110_fu_407_p3));
    sub_ln647_31_fu_437_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(tmp_110_fu_407_p3));
    sub_ln647_32_fu_467_p2 <= std_logic_vector(signed(ap_const_lv8_9F) - signed(select_ln647_25_fu_443_p3));
    sub_ln647_fu_603_p2 <= std_logic_vector(unsigned(tmp_99_fu_581_p3) - unsigned(trunc_ln647_fu_589_p1));
    sub_ln80_5_fu_687_p2 <= std_logic_vector(unsigned(ap_const_lv23_0) - unsigned(sub_ln80_fu_673_p2));
    sub_ln80_6_fu_703_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(trunc_ln80_5_fu_693_p4));
    sub_ln80_fu_673_p2 <= std_logic_vector(unsigned(ap_const_lv23_A0) - unsigned(zext_ln80_fu_669_p1));
    
    tmp_100_fu_593_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_100_fu_593_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_100_fu_593_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_100_fu_593_p4_i) := header_header_V_7(160-1-tmp_100_fu_593_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_100_fu_593_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_101_fu_679_p3 <= sub_ln80_fu_673_p2(22 downto 22);
    tmp_102_fu_721_p3 <= (trunc_ln76_fu_537_p1 & ap_const_lv6_0);
    
    tmp_103_fu_729_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_103_fu_729_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_103_fu_729_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_103_fu_729_p4_i) := header_header_V_7(160-1-tmp_103_fu_729_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_103_fu_729_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_104_fu_831_p4 <= sub_ln80_6_fu_703_p2(7 downto 3);
    tmp_105_fu_841_p4 <= sub_ln80_fu_673_p2(10 downto 6);
    tmp_108_fu_315_p3 <= (trunc_ln76_8_fu_275_p1 & ap_const_lv6_0);
    
    tmp_109_fu_327_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_109_fu_327_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_109_fu_327_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_109_fu_327_p4_i) := header_header_V_7(160-1-tmp_109_fu_327_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_109_fu_327_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_110_fu_407_p3 <= (trunc_ln76_7_fu_271_p1 & ap_const_lv6_0);
    
    tmp_111_fu_415_p4_proc : process(header_header_V_7)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_111_fu_415_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := header_header_V_7;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_111_fu_415_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_111_fu_415_p4_i) := header_header_V_7(160-1-tmp_111_fu_415_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_111_fu_415_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_99_fu_581_p3 <= (trunc_ln76_6_fu_541_p1 & ap_const_lv6_0);
    tmp_nbreadreq_fu_188_p4 <= (0=>(tx_udp2ipMetaFifo_V_s_empty_n and tx_udp2ipMetaFifo_V_1_empty_n), others=>'-');
    trunc_ln192_fu_252_p1 <= local_ip_address_V_dout(32 - 1 downto 0);
    trunc_ln215_2_fu_1011_p1 <= p_Result_56_fu_1006_p2(32 - 1 downto 0);
    trunc_ln215_fu_1074_p1 <= p_Result_54_fu_1069_p2(32 - 1 downto 0);
    trunc_ln364_2_fu_993_p1 <= p_Result_55_fu_988_p2(64 - 1 downto 0);
    trunc_ln364_fu_1056_p1 <= p_Result_53_fu_1051_p2(64 - 1 downto 0);
    trunc_ln647_12_fu_907_p1 <= length_V_1_fu_891_p2(8 - 1 downto 0);
    trunc_ln647_13_fu_323_p1 <= or_ln78_3_fu_303_p2(8 - 1 downto 0);
    trunc_ln647_fu_589_p1 <= or_ln78_fu_569_p2(8 - 1 downto 0);
    trunc_ln76_6_fu_541_p1 <= header_idx_5(2 - 1 downto 0);
    trunc_ln76_7_fu_271_p1 <= header_idx_5(2 - 1 downto 0);
    trunc_ln76_8_fu_275_p1 <= header_idx_5(2 - 1 downto 0);
    trunc_ln76_fu_537_p1 <= header_idx_5(2 - 1 downto 0);
    trunc_ln80_5_fu_693_p4 <= sub_ln80_5_fu_687_p2(10 downto 3);

    tx_ip2crcFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ip2crcFifo_V_data_full_n, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ip2crcFifo_V_data_blk_n <= tx_ip2crcFifo_V_data_full_n;
        else 
            tx_ip2crcFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ip2crcFifo_V_data_din_assign_proc : process(gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, reg_242, currWord_data_V_9_fu_1034_p3, currWord_data_V_fu_1090_p3, ap_condition_266)
    begin
        if ((ap_const_boolean_1 = ap_condition_266)) then
            if ((gi_state_load_reg_1098 = ap_const_lv2_1)) then 
                tx_ip2crcFifo_V_data_din <= currWord_data_V_fu_1090_p3;
            elsif ((ap_predicate_op169_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_data_din <= currWord_data_V_9_fu_1034_p3;
            elsif ((ap_predicate_op152_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_data_din <= reg_242;
            else 
                tx_ip2crcFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ip2crcFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ip2crcFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ip2crcFifo_V_data_write <= ap_const_logic_1;
        else 
            tx_ip2crcFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ip2crcFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ip2crcFifo_V_keep_full_n, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ip2crcFifo_V_keep_blk_n <= tx_ip2crcFifo_V_keep_full_n;
        else 
            tx_ip2crcFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ip2crcFifo_V_keep_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, reg_247, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (gi_state_load_reg_1098 = ap_const_lv2_1))) then 
            tx_ip2crcFifo_V_keep_din <= ap_const_lv8_FF;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1)))) then 
            tx_ip2crcFifo_V_keep_din <= reg_247;
        else 
            tx_ip2crcFifo_V_keep_din <= "XXXXXXXX";
        end if; 
    end process;


    tx_ip2crcFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ip2crcFifo_V_keep_write <= ap_const_logic_1;
        else 
            tx_ip2crcFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ip2crcFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ip2crcFifo_V_last_full_n, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ip2crcFifo_V_last_blk_n <= tx_ip2crcFifo_V_last_full_n;
        else 
            tx_ip2crcFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ip2crcFifo_V_last_din_assign_proc : process(gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, tmp_last_V_30_reg_1106, tmp_last_V_reg_1115, ap_condition_266)
    begin
        if ((ap_const_boolean_1 = ap_condition_266)) then
            if ((gi_state_load_reg_1098 = ap_const_lv2_1)) then 
                tx_ip2crcFifo_V_last_din <= ap_const_lv1_0;
            elsif ((ap_predicate_op169_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_last_din <= tmp_last_V_reg_1115;
            elsif ((ap_predicate_op152_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_last_din <= tmp_last_V_30_reg_1106;
            else 
                tx_ip2crcFifo_V_last_din <= "X";
            end if;
        else 
            tx_ip2crcFifo_V_last_din <= "X";
        end if; 
    end process;


    tx_ip2crcFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, gi_state_load_reg_1098, ap_predicate_op152_write_state2, ap_predicate_op169_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (gi_state_load_reg_1098 = ap_const_lv2_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op169_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op152_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ip2crcFifo_V_last_write <= ap_const_logic_1;
        else 
            tx_ip2crcFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_1_empty_n, ap_predicate_op9_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_1_blk_n <= tx_shift2ipv4Fifo_V_1_empty_n;
        else 
            tx_shift2ipv4Fifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_1_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_2_empty_n, ap_predicate_op9_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_2_blk_n <= tx_shift2ipv4Fifo_V_2_empty_n;
        else 
            tx_shift2ipv4Fifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_2_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_2_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_s_empty_n, ap_predicate_op9_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_s_blk_n <= tx_shift2ipv4Fifo_V_s_empty_n;
        else 
            tx_shift2ipv4Fifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_s_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipMetaFifo_V_1_empty_n, ap_predicate_op118_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipMetaFifo_V_1_blk_n <= tx_udp2ipMetaFifo_V_1_empty_n;
        else 
            tx_udp2ipMetaFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op118_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udp2ipMetaFifo_V_1_read <= ap_const_logic_1;
        else 
            tx_udp2ipMetaFifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipMetaFifo_V_s_empty_n, ap_predicate_op118_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipMetaFifo_V_s_blk_n <= tx_udp2ipMetaFifo_V_s_empty_n;
        else 
            tx_udp2ipMetaFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op118_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op118_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udp2ipMetaFifo_V_s_read <= ap_const_logic_1;
        else 
            tx_udp2ipMetaFifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln137_fu_517_p2 <= (tx_shift2ipv4Fifo_V_s_dout xor ap_const_lv1_1);
    xor_ln76_3_fu_483_p2 <= (icmp_ln76_3_fu_297_p2 xor ap_const_lv1_1);
    xor_ln76_fu_797_p2 <= (icmp_ln76_fu_563_p2 xor ap_const_lv1_1);
    zext_ln647_12_fu_1042_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_22_reg_1150),160));
    zext_ln647_13_fu_787_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_21_fu_773_p3),160));
    zext_ln647_14_fu_1060_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_25_reg_1160),160));
    zext_ln647_15_fu_385_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_24_fu_371_p3),160));
    zext_ln647_16_fu_979_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_29_reg_1125),160));
    zext_ln647_17_fu_473_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_27_fu_459_p3),160));
    zext_ln647_18_fu_997_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sub_ln647_32_reg_1135),160));
    zext_ln647_fu_651_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_18_fu_637_p3),160));
    zext_ln76_3_fu_287_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_4_fu_279_p3),23));
    zext_ln76_fu_553_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(Lo_assign_fu_545_p3),23));
    zext_ln80_fu_669_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_661_p3),23));
end behav;
