-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity lshiftWordByOctet is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_udp2ipFifo_V_data_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_udp2ipFifo_V_data_empty_n : IN STD_LOGIC;
    tx_udp2ipFifo_V_data_read : OUT STD_LOGIC;
    tx_udp2ipFifo_V_keep_dout : IN STD_LOGIC_VECTOR (7 downto 0);
    tx_udp2ipFifo_V_keep_empty_n : IN STD_LOGIC;
    tx_udp2ipFifo_V_keep_read : OUT STD_LOGIC;
    tx_udp2ipFifo_V_last_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_udp2ipFifo_V_last_empty_n : IN STD_LOGIC;
    tx_udp2ipFifo_V_last_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2ipv4Fifo_V_1_full_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_write : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    tx_shift2ipv4Fifo_V_2_full_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_write : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2ipv4Fifo_V_s_full_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_write : OUT STD_LOGIC );
end;


architecture behav of lshiftWordByOctet is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv64_20 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000100000";
    constant ap_const_lv4_F : STD_LOGIC_VECTOR (3 downto 0) := "1111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op9 : STD_LOGIC;
    signal ls_writeRemainder_lo_load_fu_128_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_70_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op42 : STD_LOGIC;
    signal ls_writeRemainder_lo_reg_299 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_303 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op42_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op49 : STD_LOGIC;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ls_writeRemainder : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal prevWord_data_V_6 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal prevWord_keep_V_6 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    signal ls_firstWord : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal tx_shift2ipv4Fifo_V_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_shift2ipv4Fifo_V_2_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_s_blk_n : STD_LOGIC;
    signal tx_udp2ipFifo_V_data_blk_n : STD_LOGIC;
    signal tx_udp2ipFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_udp2ipFifo_V_last_blk_n : STD_LOGIC;
    signal sendWord_keep_V_fu_215_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal sendWord_keep_V_reg_310 : STD_LOGIC_VECTOR (7 downto 0);
    signal sendWord_data_V_fu_223_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sendWord_data_V_reg_315 : STD_LOGIC_VECTOR (63 downto 0);
    signal sendWord_last_V_fu_231_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sendWord_last_V_reg_320 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_i_reg_325 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_119_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_Result_i_410_reg_330 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_106 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_fu_149_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln761_fu_249_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_allocacmp_ls_firstWord_load : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal p_Result_s_fu_283_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_27_fu_291_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_8_fu_167_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal trunc_ln647_fu_157_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_25_i_fu_189_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_29_fu_171_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_31_fu_207_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_28_fu_161_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_30_fu_199_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_24_i_fu_179_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_152 : BOOLEAN;
    signal ap_condition_156 : BOOLEAN;
    signal ap_condition_100 : BOOLEAN;
    signal ap_condition_180 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_100)) then
                if ((ap_const_boolean_1 = ap_condition_156)) then 
                    ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_152)) then 
                    ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106 <= ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_106;
                end if;
            end if; 
        end if;
    end process;

    ls_writeRemainder_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_100)) then
                if ((ls_writeRemainder_lo_load_fu_128_p1 = ap_const_lv1_1)) then 
                    ls_writeRemainder <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_152)) then 
                    ls_writeRemainder <= xor_ln761_fu_249_p2;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_303 = ap_const_lv1_1) and (ls_writeRemainder_lo_reg_299 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ls_firstWord <= ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ls_writeRemainder_lo_reg_299 <= ls_writeRemainder;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ls_writeRemainder_lo_load_fu_128_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Result_i_410_reg_330 <= prevWord_keep_V_6(7 downto 4);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ls_writeRemainder_lo_load_fu_128_p1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Result_i_reg_325 <= prevWord_data_V_6(63 downto 32);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (ls_writeRemainder = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                prevWord_data_V_6 <= tx_udp2ipFifo_V_data_dout;
                prevWord_keep_V_6 <= tx_udp2ipFifo_V_keep_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (ls_writeRemainder = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                sendWord_data_V_reg_315 <= sendWord_data_V_fu_223_p3;
                sendWord_keep_V_reg_310 <= sendWord_keep_V_fu_215_p3;
                sendWord_last_V_reg_320 <= sendWord_last_V_fu_231_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ls_writeRemainder = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_303 <= tmp_nbreadreq_fu_70_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op42, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, io_acc_block_signal_op49)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (io_acc_block_signal_op49 = ap_const_logic_0)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op42, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, io_acc_block_signal_op49)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (io_acc_block_signal_op49 = ap_const_logic_0)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, io_acc_block_signal_op42, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, io_acc_block_signal_op49)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (io_acc_block_signal_op49 = ap_const_logic_0)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op9, ap_predicate_op9_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op42, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, io_acc_block_signal_op49)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (io_acc_block_signal_op49 = ap_const_logic_0)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_100_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_100 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_152_assign_proc : process(tmp_nbreadreq_fu_70_p5, ls_writeRemainder, tmp_last_V_fu_149_p1)
    begin
                ap_condition_152 <= ((tmp_last_V_fu_149_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (ls_writeRemainder = ap_const_lv1_0));
    end process;


    ap_condition_156_assign_proc : process(tmp_nbreadreq_fu_70_p5, ls_writeRemainder, tmp_last_V_fu_149_p1)
    begin
                ap_condition_156 <= ((tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (tmp_last_V_fu_149_p1 = ap_const_lv1_0) and (ls_writeRemainder = ap_const_lv1_0));
    end process;


    ap_condition_180_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_180 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_106 <= "X";

    ap_predicate_op42_write_state2_assign_proc : process(ls_writeRemainder_lo_reg_299, tmp_reg_303)
    begin
                ap_predicate_op42_write_state2 <= ((tmp_reg_303 = ap_const_lv1_1) and (ls_writeRemainder_lo_reg_299 = ap_const_lv1_0));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_70_p5, ls_writeRemainder)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (ls_writeRemainder = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_sig_allocacmp_ls_firstWord_load_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ls_writeRemainder_lo_reg_299, tmp_reg_303, ls_firstWord, ap_block_pp0_stage0, ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106)
    begin
        if (((tmp_reg_303 = ap_const_lv1_1) and (ls_writeRemainder_lo_reg_299 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_sig_allocacmp_ls_firstWord_load <= ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_106;
        else 
            ap_sig_allocacmp_ls_firstWord_load <= ls_firstWord;
        end if; 
    end process;

    grp_fu_119_p4 <= prevWord_keep_V_6(7 downto 4);
    io_acc_block_signal_op42 <= (tx_shift2ipv4Fifo_V_s_full_n and tx_shift2ipv4Fifo_V_2_full_n and tx_shift2ipv4Fifo_V_1_full_n);
    io_acc_block_signal_op49 <= (tx_shift2ipv4Fifo_V_s_full_n and tx_shift2ipv4Fifo_V_2_full_n and tx_shift2ipv4Fifo_V_1_full_n);
    io_acc_block_signal_op9 <= (tx_udp2ipFifo_V_last_empty_n and tx_udp2ipFifo_V_keep_empty_n and tx_udp2ipFifo_V_data_empty_n);
    ls_writeRemainder_lo_load_fu_128_p1 <= ls_writeRemainder;
    p_Result_24_i_fu_179_p4 <= tx_udp2ipFifo_V_keep_dout(7 downto 4);
    p_Result_25_i_fu_189_p4 <= prevWord_data_V_6(63 downto 32);
    p_Result_27_fu_291_p3 <= (ap_const_lv4_0 & p_Result_i_410_reg_330);
    p_Result_28_fu_161_p2 <= std_logic_vector(shift_left(unsigned(tx_udp2ipFifo_V_data_dout),to_integer(unsigned('0' & ap_const_lv64_20(31-1 downto 0)))));
    p_Result_29_fu_171_p3 <= (trunc_ln647_8_fu_167_p1 & ap_const_lv4_F);
    p_Result_30_fu_199_p3 <= (trunc_ln647_fu_157_p1 & p_Result_25_i_fu_189_p4);
    p_Result_31_fu_207_p3 <= (trunc_ln647_8_fu_167_p1 & grp_fu_119_p4);
    p_Result_s_fu_283_p3 <= (ap_const_lv32_0 & p_Result_i_reg_325);
    sendWord_data_V_fu_223_p3 <= 
        p_Result_28_fu_161_p2 when (ap_sig_allocacmp_ls_firstWord_load(0) = '1') else 
        p_Result_30_fu_199_p3;
    sendWord_keep_V_fu_215_p3 <= 
        p_Result_29_fu_171_p3 when (ap_sig_allocacmp_ls_firstWord_load(0) = '1') else 
        p_Result_31_fu_207_p3;
    sendWord_last_V_fu_231_p2 <= "1" when (p_Result_24_i_fu_179_p4 = ap_const_lv4_0) else "0";
    tmp_last_V_fu_149_p1 <= tx_udp2ipFifo_V_last_dout;
    tmp_nbreadreq_fu_70_p5 <= (0=>(tx_udp2ipFifo_V_last_empty_n and tx_udp2ipFifo_V_keep_empty_n and tx_udp2ipFifo_V_data_empty_n), others=>'-');
    trunc_ln647_8_fu_167_p1 <= tx_udp2ipFifo_V_keep_dout(4 - 1 downto 0);
    trunc_ln647_fu_157_p1 <= tx_udp2ipFifo_V_data_dout(32 - 1 downto 0);

    tx_shift2ipv4Fifo_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_shift2ipv4Fifo_V_1_full_n, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_1_blk_n <= tx_shift2ipv4Fifo_V_1_full_n;
        else 
            tx_shift2ipv4Fifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_din_assign_proc : process(ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, sendWord_data_V_reg_315, p_Result_s_fu_283_p3, ap_condition_180)
    begin
        if ((ap_const_boolean_1 = ap_condition_180)) then
            if ((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1)) then 
                tx_shift2ipv4Fifo_V_1_din <= p_Result_s_fu_283_p3;
            elsif ((ap_predicate_op42_write_state2 = ap_const_boolean_1)) then 
                tx_shift2ipv4Fifo_V_1_din <= sendWord_data_V_reg_315;
            else 
                tx_shift2ipv4Fifo_V_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_shift2ipv4Fifo_V_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) then 
            tx_shift2ipv4Fifo_V_1_write <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_shift2ipv4Fifo_V_2_full_n, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_2_blk_n <= tx_shift2ipv4Fifo_V_2_full_n;
        else 
            tx_shift2ipv4Fifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_din_assign_proc : process(ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, sendWord_keep_V_reg_310, p_Result_27_fu_291_p3, ap_condition_180)
    begin
        if ((ap_const_boolean_1 = ap_condition_180)) then
            if ((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1)) then 
                tx_shift2ipv4Fifo_V_2_din <= p_Result_27_fu_291_p3;
            elsif ((ap_predicate_op42_write_state2 = ap_const_boolean_1)) then 
                tx_shift2ipv4Fifo_V_2_din <= sendWord_keep_V_reg_310;
            else 
                tx_shift2ipv4Fifo_V_2_din <= "XXXXXXXX";
            end if;
        else 
            tx_shift2ipv4Fifo_V_2_din <= "XXXXXXXX";
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) then 
            tx_shift2ipv4Fifo_V_2_write <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_2_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_shift2ipv4Fifo_V_s_full_n, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_s_blk_n <= tx_shift2ipv4Fifo_V_s_full_n;
        else 
            tx_shift2ipv4Fifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_din_assign_proc : process(ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, sendWord_last_V_reg_320, ap_condition_180)
    begin
        if ((ap_const_boolean_1 = ap_condition_180)) then
            if ((ls_writeRemainder_lo_reg_299 = ap_const_lv1_1)) then 
                tx_shift2ipv4Fifo_V_s_din <= ap_const_lv1_1;
            elsif ((ap_predicate_op42_write_state2 = ap_const_boolean_1)) then 
                tx_shift2ipv4Fifo_V_s_din <= sendWord_last_V_reg_320;
            else 
                tx_shift2ipv4Fifo_V_s_din <= "X";
            end if;
        else 
            tx_shift2ipv4Fifo_V_s_din <= "X";
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ls_writeRemainder_lo_reg_299, ap_predicate_op42_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ls_writeRemainder_lo_reg_299 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) then 
            tx_shift2ipv4Fifo_V_s_write <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_s_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipFifo_V_data_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipFifo_V_data_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipFifo_V_data_blk_n <= tx_udp2ipFifo_V_data_empty_n;
        else 
            tx_udp2ipFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipFifo_V_data_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            tx_udp2ipFifo_V_data_read <= ap_const_logic_1;
        else 
            tx_udp2ipFifo_V_data_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipFifo_V_keep_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipFifo_V_keep_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipFifo_V_keep_blk_n <= tx_udp2ipFifo_V_keep_empty_n;
        else 
            tx_udp2ipFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipFifo_V_keep_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            tx_udp2ipFifo_V_keep_read <= ap_const_logic_1;
        else 
            tx_udp2ipFifo_V_keep_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipFifo_V_last_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipFifo_V_last_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipFifo_V_last_blk_n <= tx_udp2ipFifo_V_last_empty_n;
        else 
            tx_udp2ipFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipFifo_V_last_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            tx_udp2ipFifo_V_last_read <= ap_const_logic_1;
        else 
            tx_udp2ipFifo_V_last_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln761_fu_249_p2 <= (sendWord_last_V_fu_231_p2 xor ap_const_lv1_1);
end behav;
