// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _check_for_response_HH_
#define _check_for_response_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct check_for_response : public sc_module {
    // Port declarations 18
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<176> > rxMetaData_V_TDATA;
    sc_in< sc_logic > rxMetaData_V_TVALID;
    sc_out< sc_logic > rxMetaData_V_TREADY;
    sc_in< sc_lv<64> > s_axis_rx_data_TDATA;
    sc_in< sc_logic > s_axis_rx_data_TVALID;
    sc_out< sc_logic > s_axis_rx_data_TREADY;
    sc_in< sc_lv<8> > s_axis_rx_data_TKEEP;
    sc_in< sc_lv<1> > s_axis_rx_data_TLAST;
    sc_out< sc_lv<1> > doneSignalFifo_V_din;
    sc_in< sc_logic > doneSignalFifo_V_full_n;
    sc_out< sc_logic > doneSignalFifo_V_write;


    // Module declarations
    check_for_response(sc_module_name name);
    SC_HAS_PROCESS(check_for_response);

    ~check_for_response();

    sc_trace_file* mVcdFile;

    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > rxMetaData_V_TDATA_blk_n;
    sc_signal< sc_lv<1> > tmp_nbreadreq_fu_52_p3;
    sc_signal< sc_logic > s_axis_rx_data_TDATA_blk_n;
    sc_signal< sc_lv<1> > tmp_8_nbreadreq_fu_74_p5;
    sc_signal< sc_logic > doneSignalFifo_V_blk_n;
    sc_signal< sc_lv<1> > icmp_ln879_fu_106_p2;
    sc_signal< bool > ap_predicate_op11_write_state1;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_lv<16> > tmp_my_port_V_load_n_1_fu_96_p4;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_state1;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_90;
    static const sc_lv<32> ap_const_lv32_9F;
    static const sc_lv<16> ap_const_lv16_8000;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_state1();
    void thread_ap_block_state1();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_predicate_op11_write_state1();
    void thread_ap_ready();
    void thread_doneSignalFifo_V_blk_n();
    void thread_doneSignalFifo_V_din();
    void thread_doneSignalFifo_V_write();
    void thread_icmp_ln879_fu_106_p2();
    void thread_rxMetaData_V_TDATA_blk_n();
    void thread_rxMetaData_V_TREADY();
    void thread_s_axis_rx_data_TDATA_blk_n();
    void thread_s_axis_rx_data_TREADY();
    void thread_tmp_8_nbreadreq_fu_74_p5();
    void thread_tmp_my_port_V_load_n_1_fu_96_p4();
    void thread_tmp_nbreadreq_fu_52_p3();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
