// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "clock.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic clock::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic clock::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> clock::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> clock::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool clock::ap_const_boolean_1 = true;
const sc_lv<1> clock::ap_const_lv1_1 = "1";
const sc_lv<1> clock::ap_const_lv1_0 = "0";
const bool clock::ap_const_boolean_0 = false;
const sc_lv<30> clock::ap_const_lv30_0 = "000000000000000000000000000000";
const sc_lv<30> clock::ap_const_lv30_2E90EDD0 = "101110100100001110110111010000";
const sc_lv<30> clock::ap_const_lv30_1 = "1";

clock::clock(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln700_fu_120_p2);
    sensitive << ( time_V );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( startSignalFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p3 );
    sensitive << ( stopSignalFifo_V_full_n );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( startSignalFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p3 );
    sensitive << ( stopSignalFifo_V_full_n );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( startSignalFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p3 );
    sensitive << ( stopSignalFifo_V_full_n );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( startSignalFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p3 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);
    sensitive << ( stopSignalFifo_V_full_n );
    sensitive << ( ap_predicate_op20_write_state2 );

    SC_METHOD(thread_ap_condition_70);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4);
    sensitive << ( tmp_reg_146 );
    sensitive << ( ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62 );
    sensitive << ( ap_phi_reg_pp0_iter1_startClock_flag_2_i_reg_78 );

    SC_METHOD(thread_ap_phi_mux_startClock_new_2_i_phi_fu_93_p4);
    sensitive << ( tmp_reg_146 );
    sensitive << ( ap_phi_reg_pp0_iter1_startClock_new_2_i_reg_90 );

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_78);

    SC_METHOD(thread_ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_90);

    SC_METHOD(thread_ap_predicate_op20_write_state2);
    sensitive << ( startClock_load_reg_138 );
    sensitive << ( icmp_ln887_reg_142 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_ap_sig_allocacmp_startClock_load);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( startClock );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4 );
    sensitive << ( ap_phi_mux_startClock_new_2_i_phi_fu_93_p4 );

    SC_METHOD(thread_icmp_ln887_fu_114_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( time_V );
    sensitive << ( startClock_load_load_fu_100_p1 );

    SC_METHOD(thread_startClock_load_load_fu_100_p1);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_sig_allocacmp_startClock_load );

    SC_METHOD(thread_startSignalFifo_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( startSignalFifo_V_empty_n );
    sensitive << ( tmp_nbreadreq_fu_40_p3 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_startSignalFifo_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( tmp_nbreadreq_fu_40_p3 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_stopSignalFifo_V_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( stopSignalFifo_V_full_n );
    sensitive << ( ap_predicate_op20_write_state2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_stopSignalFifo_V_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op20_write_state2 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_stopSignalFifo_V_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_predicate_op20_write_state2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_tmp_nbreadreq_fu_40_p3);
    sensitive << ( startSignalFifo_V_empty_n );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    startClock = "0";
    time_V = "000000000000000000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "clock_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, startSignalFifo_V_dout, "(port)startSignalFifo_V_dout");
    sc_trace(mVcdFile, startSignalFifo_V_empty_n, "(port)startSignalFifo_V_empty_n");
    sc_trace(mVcdFile, startSignalFifo_V_read, "(port)startSignalFifo_V_read");
    sc_trace(mVcdFile, stopSignalFifo_V_din, "(port)stopSignalFifo_V_din");
    sc_trace(mVcdFile, stopSignalFifo_V_full_n, "(port)stopSignalFifo_V_full_n");
    sc_trace(mVcdFile, stopSignalFifo_V_write, "(port)stopSignalFifo_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, tmp_nbreadreq_fu_40_p3, "tmp_nbreadreq_fu_40_p3");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, startClock_load_reg_138, "startClock_load_reg_138");
    sc_trace(mVcdFile, icmp_ln887_reg_142, "icmp_ln887_reg_142");
    sc_trace(mVcdFile, ap_predicate_op20_write_state2, "ap_predicate_op20_write_state2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, startClock, "startClock");
    sc_trace(mVcdFile, time_V, "time_V");
    sc_trace(mVcdFile, stopSignalFifo_V_blk_n, "stopSignalFifo_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, startSignalFifo_V_blk_n, "startSignalFifo_V_blk_n");
    sc_trace(mVcdFile, startClock_load_load_fu_100_p1, "startClock_load_load_fu_100_p1");
    sc_trace(mVcdFile, icmp_ln887_fu_114_p2, "icmp_ln887_fu_114_p2");
    sc_trace(mVcdFile, tmp_reg_146, "tmp_reg_146");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62, "ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62, "ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62");
    sc_trace(mVcdFile, ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4, "ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_78, "ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_78");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_startClock_flag_2_i_reg_78, "ap_phi_reg_pp0_iter1_startClock_flag_2_i_reg_78");
    sc_trace(mVcdFile, ap_phi_mux_startClock_new_2_i_phi_fu_93_p4, "ap_phi_mux_startClock_new_2_i_phi_fu_93_p4");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_90, "ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_90");
    sc_trace(mVcdFile, ap_phi_reg_pp0_iter1_startClock_new_2_i_reg_90, "ap_phi_reg_pp0_iter1_startClock_new_2_i_reg_90");
    sc_trace(mVcdFile, ap_sig_allocacmp_startClock_load, "ap_sig_allocacmp_startClock_load");
    sc_trace(mVcdFile, add_ln700_fu_120_p2, "add_ln700_fu_120_p2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_70, "ap_condition_70");
#endif

    }
}

clock::~clock() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void clock::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, startClock_load_load_fu_100_p1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln887_fu_114_p2.read()))) {
        ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62 = ap_const_lv1_1;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_0, startClock_load_load_fu_100_p1.read())) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, startClock_load_load_fu_100_p1.read()) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln887_fu_114_p2.read())))) {
        ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62 = ap_const_lv1_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
                esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62 = ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62.read();
    }
    if (esl_seteq<1,1,1>(ap_condition_70.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1)) {
            ap_phi_reg_pp0_iter1_startClock_flag_2_i_reg_78 = ap_const_lv1_1;
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_startClock_flag_2_i_reg_78 = ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_78.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_70.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1)) {
            ap_phi_reg_pp0_iter1_startClock_new_2_i_reg_90 = startSignalFifo_V_dout.read();
        } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
            ap_phi_reg_pp0_iter1_startClock_new_2_i_reg_90 = ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_90.read();
        }
    }
    if (esl_seteq<1,1,1>(ap_condition_70.read(), ap_const_boolean_1)) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_1, startClock_load_load_fu_100_p1.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln887_fu_114_p2.read()))) {
            time_V = add_ln700_fu_120_p2.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_0, startClock_load_load_fu_100_p1.read())) {
            time_V = ap_const_lv30_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, startClock_load_load_fu_100_p1.read()))) {
        icmp_ln887_reg_142 = icmp_ln887_fu_114_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_1, ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4.read()))) {
        startClock = ap_phi_mux_startClock_new_2_i_phi_fu_93_p4.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        startClock_load_reg_138 = ap_sig_allocacmp_startClock_load.read();
        tmp_reg_146 = tmp_nbreadreq_fu_40_p3.read();
    }
}

void clock::thread_add_ln700_fu_120_p2() {
    add_ln700_fu_120_p2 = (!time_V.read().is_01() || !ap_const_lv30_1.is_01())? sc_lv<30>(): (sc_biguint<30>(time_V.read()) + sc_biguint<30>(ap_const_lv30_1));
}

void clock::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void clock::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void clock::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, startSignalFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, stopSignalFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void clock::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, startSignalFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, stopSignalFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void clock::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, startSignalFifo_V_empty_n.read()) && 
    esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1)) || 
   esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1))) || (esl_seteq<1,1,1>(ap_const_logic_0, stopSignalFifo_V_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void clock::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, startSignalFifo_V_empty_n.read()) && 
  esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1)) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void clock::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = (esl_seteq<1,1,1>(ap_const_logic_0, stopSignalFifo_V_full_n.read()) && esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()));
}

void clock::thread_ap_condition_70() {
    ap_condition_70 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0));
}

void clock::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void clock::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void clock::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void clock::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void clock::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void clock::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void clock::thread_ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4() {
    if (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_146.read())) {
        ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4 = ap_phi_reg_pp0_iter1_startClock_flag_1_i_reg_62.read();
    } else {
        ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4 = ap_phi_reg_pp0_iter1_startClock_flag_2_i_reg_78.read();
    }
}

void clock::thread_ap_phi_mux_startClock_new_2_i_phi_fu_93_p4() {
    if (esl_seteq<1,1,1>(ap_const_lv1_0, tmp_reg_146.read())) {
        ap_phi_mux_startClock_new_2_i_phi_fu_93_p4 = ap_const_lv1_0;
    } else {
        ap_phi_mux_startClock_new_2_i_phi_fu_93_p4 = ap_phi_reg_pp0_iter1_startClock_new_2_i_reg_90.read();
    }
}

void clock::thread_ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62() {
    ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62 = "X";
}

void clock::thread_ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_78() {
    ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_78 = "X";
}

void clock::thread_ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_90() {
    ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_90 = "X";
}

void clock::thread_ap_predicate_op20_write_state2() {
    ap_predicate_op20_write_state2 = (esl_seteq<1,1,1>(ap_const_lv1_1, startClock_load_reg_138.read()) && esl_seteq<1,1,1>(icmp_ln887_reg_142.read(), ap_const_lv1_0));
}

void clock::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void clock::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void clock::thread_ap_sig_allocacmp_startClock_load() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, ap_phi_mux_startClock_flag_2_i_phi_fu_82_p4.read()))) {
        ap_sig_allocacmp_startClock_load = ap_phi_mux_startClock_new_2_i_phi_fu_93_p4.read();
    } else {
        ap_sig_allocacmp_startClock_load = startClock.read();
    }
}

void clock::thread_icmp_ln887_fu_114_p2() {
    icmp_ln887_fu_114_p2 = (!time_V.read().is_01() || !ap_const_lv30_2E90EDD0.is_01())? sc_lv<1>(): (sc_biguint<30>(time_V.read()) < sc_biguint<30>(ap_const_lv30_2E90EDD0));
}

void clock::thread_startClock_load_load_fu_100_p1() {
    startClock_load_load_fu_100_p1 = ap_sig_allocacmp_startClock_load.read();
}

void clock::thread_startSignalFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        startSignalFifo_V_blk_n = startSignalFifo_V_empty_n.read();
    } else {
        startSignalFifo_V_blk_n = ap_const_logic_1;
    }
}

void clock::thread_startSignalFifo_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(tmp_nbreadreq_fu_40_p3.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        startSignalFifo_V_read = ap_const_logic_1;
    } else {
        startSignalFifo_V_read = ap_const_logic_0;
    }
}

void clock::thread_stopSignalFifo_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        stopSignalFifo_V_blk_n = stopSignalFifo_V_full_n.read();
    } else {
        stopSignalFifo_V_blk_n = ap_const_logic_1;
    }
}

void clock::thread_stopSignalFifo_V_din() {
    stopSignalFifo_V_din = ap_const_lv1_1;
}

void clock::thread_stopSignalFifo_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_op20_write_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        stopSignalFifo_V_write = ap_const_logic_1;
    } else {
        stopSignalFifo_V_write = ap_const_logic_0;
    }
}

void clock::thread_tmp_nbreadreq_fu_40_p3() {
    tmp_nbreadreq_fu_40_p3 =  (sc_lv<1>) ((startSignalFifo_V_empty_n.read()));
}

void clock::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

